<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the V2 Aprilaire 8870 thermostats driver.
   - =========================================================================
   -->
<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Aprilaire.Thermo8870V2.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Controls Apriliare 8870 serial thermostats. It talks to
                                            the 485 bus, on which multiple thermos can be placed. This is
                                            the V2 compatible version."
                        CQCCfg:DevClasses="Thermostat"
                        CQCCfg:DisplayName="Aprilaire 8870 Thermo V2"
                        CQCCfg:Category="Thermostat"
                        CQCCfg:Make="Aprilaire"
                        CQCCfg:Model="8870V2"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_19200"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>


    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <CQCCfg:CfgLPrompt  CQCCfg:Title="Select a Temp Scale"
                                CQCCfg:Name="TempScale"
                                CQCCfg:ItemList="Fahrenheit, Celsius">
                <CQCCfg:PromptText>
                    Indicate the temperature scale that your thermostats are using. All thermos
                    controlled by this driver must use the same scale.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>

        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>


