<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- ================================================================================
   - This is the driver manifest for the AquaMeta Water Level Monitor.
   - ================================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.AquaMeta.R5.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Robert Marshburn"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the AquaMeta R5 Controller"
                        CQCCfg:DisplayName="AquaMeta R5"
                        CQCCfg:Category="Miscellaneous"
                        CQCCfg:Make="AquaMeta"
                        CQCCfg:Model="R5"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_4800"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>


    <!--
       - Other configuration. We let the user select the maximum # of sensors they
         have connected to keep from creating fields we don't need and to expedite
         polling
       -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <CQCCfg:CfgLPrompt  CQCCfg:Title="Select Number of Sensors"
                                CQCCfg:Name="MaxSensors"
                                CQCCfg:ItemList="1,2,3,4,5,6,7,8,9,10">
                <CQCCfg:PromptText>
                    Select the number of sensors connected to main controller.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>
        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>


</CQCCfg:DriverCfg>


