<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Barix ExStreamer audio player driver
   - =========================================================================
   -->
<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="BarixAudPlS"
                        CQCCfg:DrvType="CppLib"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Barix ExStreamer, to stream audio
                                            over the network from CQSL media repositories. This
                                            is a V2 compliant driver."
                        CQCCfg:DevClasses="Audio, MediaRenderer, MediaTransport, Power"
                        CQCCfg:DisplayName="Barix ExStreamer V2"
                        CQCCfg:Category="MediaRenderer"
                        CQCCfg:Make="Barix"
                        CQCCfg:Model="ExStreamerV2"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:IPConn  CQCCfg:Port="5004"
                        CQCCfg:SockProto="SockProto_TCP"/>
    </CQCCfg:ConnCfg>

    <!--
       - We need an audio device prompt to get the device to play through,
       - and the default repository we are associated with.
       -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>
            <CQCCfg:CfgRepoPrompt CQCCfg:Title="Default repository driver"
                                  CQCCfg:Name="RepoDriver">
                <CQCCfg:PromptText>
                    Select the default media repository driver that this renderer device should
                    get its media information from, if no repository is explicitly indicated.
                </CQCCfg:PromptText>
            </CQCCfg:CfgRepoPrompt>

            <CQCCfg:CfgLPrompt  CQCCfg:Title="Select a Zone Number"
                                CQCCfg:Name="ZoneNum"
                                CQCCfg:ItemList="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32">
                <CQCCfg:PromptText>
                    This value is set into the ZoneNumber field, which you can use in your
                    automation logic to generically determine the zone of a given player
                    moniker. If you don't need this functionality, just leave the default value
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgRPrompt CQCCfg:Title="Initial Load Volume"
                               CQCCfg:Name="LoadVolume"
                               CQCCfg:LowVal="0"
                               CQCCfg:HighVal="100">
                <CQCCfg:PromptText>
                    Indicate the initial volume you would like the player to have after a reload of
                    the driver or restart of the CQC system.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Value"
                                  CQCCfg:Default="60"/>
            </CQCCfg:CfgRPrompt>

        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>

