<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Brultech.ECM12xx.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Rob Groner"
                        CQCCfg:Contact="rob.groner@gmail.com"
                        CQCCfg:Description="A driver for the Brultech ECM12xx power monitoring systems."
                        CQCCfg:DisplayName="Brultech ECM-12xx IP"
                        CQCCfg:Category="PowerMon"
                        CQCCfg:Make="Brultech"
                        CQCCfg:Model="ECM-1240/50 IP"
                        CQCCfg:Version="1.1"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:IPConn  CQCCfg:Port="5000"
                        CQCCfg:SockProto="SockProto_TCP"/>
    </CQCCfg:ConnCfg>

    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>
            <CQCCfg:CfgTPrompt  CQCCfg:Title="Enter Aux5 Counter Devices"
                                CQCCfg:Name="DeviceNums">
            <CQCCfg:PromptText>
                If you wish to use the Aux 5 input as a counter on a device (instead
                of for power calculations), then enter that device ID below.  For
                multiple IDs, separate them with a comma.
            </CQCCfg:PromptText>
            <CQCCfg:PromptDef CQCCfg:ValName="Text"
                              CQCCfg:Default=""/>
            </CQCCfg:CfgTPrompt>
        </CQCCfg:CfgPrompts>

   </CQCCfg:OtherCfg>
</CQCCfg:DriverCfg>

