<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Theta Casablanca III driver, a powerful
   - and enormous A/V Processor.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!--
       -  Define the server driver config. For protocol based drivers, the
       -  server library name is the base name of the protocol file, and the
       -  driver type indicates that it's a generic protocol driver.
       -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="Theta Casablanca3"
                        CQCCfg:DrvType="GenProto"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Les Auber"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Theta Casablanca III
                                            A/V processor."
                        CQCCfg:DisplayName="Theta Casablanca III"
                        CQCCfg:Category="Processor"
                        CQCCfg:Make="Theta Digital"
                        CQCCfg:Model="Casablanca III"
                        CQCCfg:Version="1.1"/>

    <!--
       - Define the connection configuration. Though the Casablanca does
       - support multiple baud rates, we only support the highest one.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_115200"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


