<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">

<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Centralite.LJElegance.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="A driver for the Centralite LiteJet and Elegance systems.
                                            This is the V2 compliant version, so use it unless there
                                            is a specific reason not to."
                        CQCCfg:DevClasses="Lighting, Relay"
                        CQCCfg:DisplayName="Centralite LiteJet/Elegance V2"
                        CQCCfg:Category="LightingSystem"
                        CQCCfg:Make="Centralite"
                        CQCCfg:Model="LJEleganceV2"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_19200"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


