<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">

<CQCCfg:DriverCfg>

    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.CaryAudioDesign.Cinema11.Driver"
                        CQCCfg:DrvType="Macro"/>

    <CQCCfg:CommonCfg   CQCCfg:Author="Mark Stega"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Cary Audio Design Cinema 11 projector, via the
                                            serial port."
                        CQCCfg:DisplayName="Cary Audio Design Cinema 11"
                        CQCCfg:Category="Processor"
                        CQCCfg:Make="Cary Audio Design"
                        CQCCfg:Model="Cinema11-Serial"
                        CQCCfg:Version="0.2"/>

    <!--
       - Define the connection configuration. We don't allow edits
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>
