<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Carl's Electronics contact closure
   - box. It is a serially controlled box with a set of closures and sinks. this
   - Is the V1 version.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.CK1610.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="David Hays"
                        CQCCfg:Contact="haysdb@cox.net"
                        CQCCfg:Description="Supports the Carl's Electronics CK1610 contact closure box.
                                            This is the V1 compatible version, use the V2 version
                                            where possible."
                        CQCCfg:DisplayName="Carl's CK1610 V1"
                        CQCCfg:Category="ADIO"
                        CQCCfg:Make="Carl's Electronics"
                        CQCCfg:Model="CK1610"
                        CQCCfg:Version="1.5"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


