<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for a special driver that allows clients to
   - invoke text to speech functionality.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.CQCSpeech.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports text to speech functionality in the background.
                                            Note this one won't work on Windows 7. Use the
                                            Speech II driver in that case."
                        CQCCfg:DisplayName="CQC Text To Speech"
                        CQCCfg:Category="Speech"
                        CQCCfg:Make="Charmed Quark"
                        CQCCfg:Model="TextToSpeech"
                        CQCCfg:Version="1.0"/>

    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:OtherConn/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


