<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for a the Denon-X4300 driver. This one works in terms
   - of a main driver that does all of the work, and we create a simple derivative
   - that handles a set of virtual methods provided by the base driver.
   - =========================================================================
   -->
<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Denon.Universal.AVRec.Models.X4300.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Controls the Denon X4300 A/V Receiver via IP. This
                                            is a V2 compliant driver."
                        CQCCfg:DevClasses="Audio, AVProcessor, Power, Switcher, Tuner"
                        CQCCfg:DisplayName="Denon X4300 AVR (IP)"
                        CQCCfg:Category="Receiver"
                        CQCCfg:Make="Denon"
                        CQCCfg:Model="X4300IP"
                        CQCCfg:Version="1.1"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the port since it must always be 23.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:IPConn  CQCCfg:Port="23" CQCCfg:SockProto="SockProto_TCP"/>
    </CQCCfg:ConnCfg>


    <CQCCfg:OtherCfg>

        <!-- Define our installation prompts -->
        <CQCCfg:CfgPrompts>

            <!--
               - The main driver requires this prompt be of this type and have this name
               - so that it can handle zone names itself.
               -->
            <CQCCfg:CfgNMLPrompt    CQCCfg:Title="Zone Names"
                                    CQCCfg:Count="3"
                                    CQCCfg:Name="ZoneNames">
                <CQCCfg:PromptText>
                    Enter names for the receiver zones. Any that you do not provide will be
                    named Z1, Z2, etc... They must be composed only of alpha-numerics, hyphen,
                    or underscore.
                </CQCCfg:PromptText>
            </CQCCfg:CfgNMLPrompt>

        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>

