<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Denon AVR-2808CU A/V Receiver.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Denon.2808CI.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Wuench"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Controls the Denon 2808CI A/V Receiver"
                        CQCCfg:DisplayName="Denon AVR-2808CI"
                        CQCCfg:Category="Receiver"
                        CQCCfg:Make="Denon"
                        CQCCfg:Model="AVR-2808CI"
                        CQCCfg:Version="1.0"/>


     <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>
        <!-- Polling Interval Prompt -->
            <CQCCfg:CfgRPrompt   CQCCfg:Title="Polling Interval:"
                         CQCCfg:Name="Poll"
                         CQCCfg:LowVal="1"
                         CQCCfg:HighVal="10000000">
            <CQCCfg:PromptText>Please enter the interval you would like to poll the receiver (in milliseconds).</CQCCfg:PromptText>
             <CQCCfg:PromptDef CQCCfg:ValName="Value"
                                       CQCCfg:Default="1000"/>
            </CQCCfg:CfgRPrompt>
        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>
</CQCCfg:DriverCfg>


