<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<CQCCfg:DriverCfg>

    <!--
       -
       - Originally writen by David Hayes as a Denon 3800 driver
       -
       - Updated to a Denon Universal driver by Les Auber, Dean Roddey, and Mark Stega 25-FEB-2005
       -
    -->

    <!--
       -  Define the server driver config. For protocol based drivers, the
       -  server library name is the base name of the protocol file, and the
       -  driver type indicates that it's a generic protocol driver.
       -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="DenonUniversalDVD"
                        CQCCfg:DrvType="GenProto"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="David Hays"
                        CQCCfg:Contact="haysdb@cox.net"
                        CQCCfg:Description="Denon DVD Universal serially controllable DVD Player"
                        CQCCfg:DisplayName="Denon DVD Universal"
                        CQCCfg:Category="DVD"
                        CQCCfg:Make="Denon"
                        CQCCfg:Model="DVD-2900/3800/3910/5900/9000"
                        CQCCfg:Version="1.5"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="Even"
                            CQCCfg:StopBits="One"
                            CQCCfg:ParityCheck="Yes"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


