<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for one of the device simulator drivers. This
   - one provides a simulation of the Weather Channel driver. This one is V2 mode
   - only.
   - =========================================================================
   -->
<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Sims.Weather.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Weather Feed Simulator. This driver simulates a
                                            weather data feed driver. This is a V2 compliant
                                            driver."
                        CQCCfg:DevClasses="Weather"
                        CQCCfg:DisplayName="Device Simulator - Weather V2"
                        CQCCfg:Category="Weather"
                        CQCCfg:Make="Charmed Quark"
                        CQCCfg:Model="DevSimWeather"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't have a connection,
       - so we use the 'other' config with an empty config string.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:OtherConn/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


