<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for one of the device simulator drivers. This
   - one provides a simulation a DirecTV STB driver. This allows it to work
   - with the shipped logo image support.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Sims.SatTV.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Sat TV STB Device Simulator. This driver simulates a
                                            a DirecTV STB, for demo/testing purposes"
                        CQCCfg:DisplayName="Device Simulator - Sat STB"
                        CQCCfg:Category="SetTopBox"
                        CQCCfg:Make="Charmed Quark"
                        CQCCfg:Model="DevSimSatTV"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't have a connection,
       - so we use the 'other' config with an empty config string.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:OtherConn/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>

