<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for one of the device simulator drivers. This
   - one provides a simulation of a simple multi-zone audio system. It is V2
   - compliant and implements one instance of the Audio class for each zone (it
   - supports 8 zones) and the Matrix
   - =========================================================================
   -->
<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Sims.MZAudio.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="MZ Audio Device Simulator. This driver simulates a
                                            simple multi-zone audio system, for demo/testing purposes.
                                            This is a V2 compliant version."
                        CQCCfg:DevClasses="Audio, Switcher, Power"
                        CQCCfg:DisplayName="Device Simulator - Multizone Audio"
                        CQCCfg:Category="MZAudio"
                        CQCCfg:Make="Charmed Quark"
                        CQCCfg:Model="DevSimMZAudioV2"
                        CQCCfg:Version="1.1"/>

    <!--
       - Define the connection configuration. We don't have a connection,
       - so we use the 'other' config with an empty config string.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:OtherConn/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


