<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Digital Leeza video scaler/switcher
   - driver. Note that this is the original Leeza, not the HD Leeza. It has
   - its own driver.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.DigitalLeeza.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Controls the Key Digital Leeza Video Processor.
                                            Note that it will NOT control the HD Leeza, just
                                            the standard Leeza"
                        CQCCfg:DisplayName="Digital Leeza"
                        CQCCfg:Category="VideoProcessor"
                        CQCCfg:Make="Key Digital"
                        CQCCfg:Model="Digital Leeza"
                        CQCCfg:Version="1.2"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_38400"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:RTSFlag="Enable"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


