<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">

<CQCCfg:DriverCfg>

    <!--
       -  Define the server driver config. For protocol based drivers, the
       -  server library name is the base name of the protocol file, and the
       -  driver type indicates that it's a generic protocol driver.
       -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Epson.TW500.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Wuench"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Epson Powerlite Cinema 500 digital
                                            video projector"
                        CQCCfg:DisplayName="Epson Powerlite Cinema 500"
                        CQCCfg:Category="FrontProjector"
                        CQCCfg:Make="Epson"
                        CQCCfg:Model="EMP-TW500"
                        CQCCfg:Version="1.5"/>

    <!--
       - Define the connection configuration. The parameters are fixed so
       - we set editable to false.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:IPConn  CQCCfg:Port="3629"
                        CQCCfg:SockProto="SockProto_TCP"/>
    </CQCCfg:ConnCfg>
</CQCCfg:DriverCfg>


