<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =============================================================================
   - This is the driver manifest for the Extron Crosspoint(+) Matrix Controller.
   - =============================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Extron.Crosspoint.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Robert Marshburn"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Extron Crosspoint Controller"
                        CQCCfg:DisplayName="Extron Crosspoint"
                        CQCCfg:Category="VideoSwitcher"
                        CQCCfg:Make="Extron"
                        CQCCfg:Model="Crosspoint"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, as the protocol is fixed.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:XIn="Yes"
                            CQCCfg:XOut="Yes"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


