<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Extron System8+/10+ switcher drivers.
   - EDITED by Andy Swingler - Nov 26 2003. Created from Dean's generic SIS
   - Driver
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Extron.S8P.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Andy Swingler"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Extron System8/10+ Video Switchers,
                                              via the Extron SIS Protocol"
                        CQCCfg:DisplayName="Extron System8/10+ Switcher"
                        CQCCfg:Category="VideoSwitcher"
                        CQCCfg:Make="Extron"
                        CQCCfg:Model="System 8/10+"
                        CQCCfg:Version="1.1"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>



