<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This driver is for the Foobar media player. It actually works in terms of
   - the generic UPnP media renderer driver, and just provides settings that are
   - appropriate for Foobar (music only, and the location info pattern stuff.)
   -
   - This is the legacy V1 version. THere is a separate manifest to run it
   - in V2 mode.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="UPnPMediaRendS"
                        CQCCfg:DrvType="CppLib"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Category="MediaRenderer"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Foobar software music player
                                            via UPnP. It handles music only, no video content!
                                            This is the legacy V1 driver architecture version."
                        CQCCfg:DisplayName="Foobar Music Player V1"
                        CQCCfg:Make="Peter Pawlowski"
                        CQCCfg:Model="Foobar"
                        CQCCfg:Version="0.1"/>

    <!--
       - Define the connection configuration. We have a UPnP type connection
       - and can handle UPnP Media Renderer type devices.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:UPnPConn CQCCfg:DevType="urn:schemas-upnp-org:device:MediaRenderer:1"
                         CQCCfg:TypeDescr="Media Renderer"/>
    </CQCCfg:ConnCfg>

    <!-- Specify the driver-specific values -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>
            <CQCCfg:CfgRepoPrompt CQCCfg:Title="Associated repository driver"
                                  CQCCfg:Name="RepoDriver">
                <CQCCfg:PromptText>
                    Select the default media repository driver that this renderer device should
                    get its media information from, if no repository is explicitly indicated.
                </CQCCfg:PromptText>
            </CQCCfg:CfgRepoPrompt>
        </CQCCfg:CfgPrompts>

        <CQCCfg:FixedCfgVals>
            <!--
               - Tells the player how to format the location info. The pattern
               - includes an %(L) replacement token that will be replaced with
               - the location info. For Foobar it's just the raw location info.
               -
               - The FlipSeps indicates whether \ slashes should be flipped to
               - forward slashes. It should be Yes or No.
               -
               - The RemoveUNCSlahes indicates whether the leading UNC node
               - slahes should be removed before formatting the loc info into
               - the pattern.
               -
               - The MediaTypes value indicates what types of media this driver
               - can handle (or the types that the target device can.) It should
               - be Music, Movie, or MultiMedia (for both.)
               -
               - The VolCtrl value indicates whether the drivers should use the
               - dB oriented volume get/set controls or the vendor specific
               - ones. Some devices do one and some the other. This one ues
               - the dB ones, so no more info is required since the driver can
               - query the range.
               -->
            <CQCCfg:FixedVal CQCCfg:Name="LocFormat">
                <CQCCfg:FixedValItem CQCCfg:Name="LocPattern"
                                     CQCCfg:Value="%(L)"/>

                <CQCCfg:FixedValItem CQCCfg:Name="FlipSeps"
                                     CQCCfg:Value="No"/>

                <CQCCfg:FixedValItem CQCCfg:Name="RemoveUNCSlashes"
                                     CQCCfg:Value="No"/>
            </CQCCfg:FixedVal>

            <CQCCfg:FixedVal CQCCfg:Name="MediaSupport">
                <CQCCfg:FixedValItem CQCCfg:Name="MediaTypes"
                                     CQCCfg:Value="Music"/>
            </CQCCfg:FixedVal>

            <CQCCfg:FixedVal CQCCfg:Name="VolCtrl">
                <CQCCfg:FixedValItem CQCCfg:Name="Type"
                                     CQCCfg:Value="dB"/>
            </CQCCfg:FixedVal>

        </CQCCfg:FixedCfgVals>

    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>

