<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the GC-IRL learner.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="GC-IRLS"
                        CQCCfg:DrvType="CppLib"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Global Cache GC-IRL IR learner, which allows
                                            you to create IR models for blasting via the GC-100 driver."
                        CQCCfg:DisplayName="Global Cache GC-IRL IR Learner"
                        CQCCfg:Category="IRLearner"
                        CQCCfg:Make="GlobalCache"
                        CQCCfg:Model="GC-IRL"
                        CQCCfg:Version="1.0"/>

    <!-- Define the client driver config -->
    <CQCCfg:ClientCfg   CQCCfg:LibName="IRClient"
                        CQCCfg:DrvType="CppLib"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -
       - Make sure that RTS is enabled, since it gets power from that.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:RTSFlag="Enable"/>
    </CQCCfg:ConnCfg>

    <!--
       - Other configuration. We need to set a fixed config value to indicate
       - to the client which device is on the other side.
       -->
    <CQCCfg:OtherCfg>

        <CQCCfg:FixedCfgVals>
            <!--
               - Tells the client side driver about which server side device
               - it's talking to and its capabilities. The type has to be the
               - correct key name for that device as expected by the IR
               - repository server. Note that we use the same dev type as
               - the GC-100 since we read/write his blaster format.
               -->
            <CQCCfg:FixedVal CQCCfg:Name="DevInfo">
                <CQCCfg:FixedValItem CQCCfg:Name="DevType"
                                     CQCCfg:Value="GlobalCache"/>
                <CQCCfg:FixedValItem CQCCfg:Name="DevDescr"
                                     CQCCfg:Value="Global Cache Learner"/>
                <CQCCfg:FixedValItem CQCCfg:Name="DevCaps"
                                     CQCCfg:Value="BlastTrain"/>
            </CQCCfg:FixedVal>
        </CQCCfg:FixedCfgVals>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>



