<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is a generic app control driver. It provides very basic control over
   - any app, enough to start/stop it with parms and do the usual hide/show
   - stuff.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.GenAppCtrl.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="A generic app control driver to provide simple
                                            control over apps that have no dedicated driver"
                        CQCCfg:DisplayName="Generic App Control"
                        CQCCfg:Category="Miscellaneous"
                        CQCCfg:Make="CQSL"
                        CQCCfg:Model="GenAppCtrl"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We use the Other configuration
       - for software application control.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:OtherConn/>
    </CQCCfg:ConnCfg>

    <!-- Specify the driver-specific values -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>
            <CQCCfg:CfgACBPrompt  CQCCfg:Title="Select Tray Monitor"
                                  CQCCfg:Name="AppCtrl"
                                  CQCCfg:SearchCrit="Target App, *.*"
                                  CQCCfg:PathOnly="No">
                <CQCCfg:PromptText>
                    Enter the name of the target Tray Monitor that this driver instance should connect
                    to, and the target path if not in the system path. Unlike regular app control drivers,
                    in this case you must enter the program name as well, not just the path, since there is
                    not a fixed program name for generic app control.
                </CQCCfg:PromptText>
            </CQCCfg:CfgACBPrompt>

            <CQCCfg:CfgTPrompt  CQCCfg:Title="Enter Application Parameters"
                                CQCCfg:Name="Params">
                <CQCCfg:PromptText>
                    Enter any parameters that you would like to have passed
                    to the program when it is executed.
                </CQCCfg:PromptText>
            </CQCCfg:CfgTPrompt>

            <CQCCfg:CfgPPrompt  CQCCfg:Title="Enter Working Directory"
                                CQCCfg:Name="WorkingDir"
                                CQCCfg:Optional="Yes">
                <CQCCfg:PromptText>
                    Enter the directory, if any, that you would like the program
                    to be started in. If you don't care, leave it empty.
                </CQCCfg:PromptText>
            </CQCCfg:CfgPPrompt>

            <CQCCfg:CfgTPrompt  CQCCfg:Title="Enter Top Window Path"
                                CQCCfg:Name="TopWndPath">
                <CQCCfg:PromptText>
                    If you know the window path of the top level window that this
                    driver should interact with, you can enter it. If not, leave
                    this blank and a best guess will be made to find the window.
                </CQCCfg:PromptText>
            </CQCCfg:CfgTPrompt>

        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>


