<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the HTTP Trigger device driver. This
   - guy just responds to any incoming HTTP GET messages and is treated
   - like an IR receiver driver, so it can be trained.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="GenHTTPTrigS"
                        CQCCfg:DrvType="CppLib"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="HTTP based generic trigger device driver. This driver
                                            listens for incoming HTTP GET msgs, can can be trained to
                                            invoke actions for a given resource."
                        CQCCfg:DisplayName="HTTP-based Trigger Driver"
                        CQCCfg:Category="IRReceiver"
                        CQCCfg:Make="CQSL"
                        CQCCfg:Model="GenTrig-HTTP"
                        CQCCfg:Version="1.0"/>

    <!-- Define the client driver config -->
    <CQCCfg:ClientCfg   CQCCfg:LibName="IRClient"
                        CQCCfg:DrvType="CppLib"/>

    <!--
       - Define the connection configuration. We allow them to edit it since
       - we don't know what type of thing we are really talking to.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:OtherConn/>
    </CQCCfg:ConnCfg>

    <!--
       - Other configuration. We need to set a fixed config value to indicate
       - to the client which device is on the other side.
       -->
    <CQCCfg:OtherCfg>

        <CQCCfg:CfgPrompts>
            <CQCCfg:CfgRPrompt  CQCCfg:Title="Listen Port"
                                CQCCfg:Name="PortNum"
                                CQCCfg:LowVal="1000"
                                CQCCfg:HighVal="50000">
                <CQCCfg:PromptText>
                    Enter the IP port that the driver should listen on. It can be whatever you
                    want (within the allowed range of 1000 to 50000, but it should not be one
                    that is in use by any other program on the target host.
                </CQCCfg:PromptText>
                 <CQCCfg:PromptDef CQCCfg:ValName="Value"
                                   CQCCfg:Default="45821"/>
            </CQCCfg:CfgRPrompt>
        </CQCCfg:CfgPrompts>

        <CQCCfg:FixedCfgVals>
            <!--
               - Tells the client side driver about which server side device
               - it's talking to and its capabilities. The type has to be the
               - correct key name for that device as expected by the IR
               - repository server if it supports blasting.
               -->
            <CQCCfg:FixedVal CQCCfg:Name="DevInfo">
                <CQCCfg:FixedValItem CQCCfg:Name="DevType"
                                     CQCCfg:Value="HTTPTrig"/>

                <CQCCfg:FixedValItem CQCCfg:Name="DevDescr"
                                     CQCCfg:Value="Generic Trigger (HTTP)"/>

                <CQCCfg:FixedValItem CQCCfg:Name="DevCaps"
                                     CQCCfg:Value="Receive"/>
            </CQCCfg:FixedVal>

        </CQCCfg:FixedCfgVals>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>

