<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the HD Leeza video scaler driver. Note
   - that this is NOT the original Leeza, but the HD Leeza. There is a separate
   - driver for the Digital Leeza.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.HDLeeza.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Controls the Key Digital HD Leeza Video Processor. Note that
                                            the Digital Leeza has it's own driver, so only use this driver
                                            for the HD Leeza. For firmware B19C or greater."
                        CQCCfg:DisplayName="HD Leeza Scaler"
                        CQCCfg:Category="VideoProcessor"
                        CQCCfg:Make="Key Digital"
                        CQCCfg:Model="HD Leeza"
                        CQCCfg:Version="1.5"/>

    <!-- Define the client driver config -->

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_19200"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:RTSFlag="Enable"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


