<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the HTIQ Masking System
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.HTIQ.MaskingSystem.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Jim Scheller"
                        CQCCfg:Contact="jscheller@cox.net"
                        CQCCfg:Description="Supports the HTIQ 2-Way and 4-Way Masking Systems"
                        CQCCfg:DisplayName="HTIQ Masking System"
                        CQCCfg:Category="Miscellaneous"
                        CQCCfg:Make="HTIQ"
                        CQCCfg:Model="Masking System"
                        CQCCfg:Version="1.0.0"/>

    <!--
       - Define the connection configuration.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_4800"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:DTRFlag="Disable"
                            CQCCfg:RTSFlag="Disable"/>
    </CQCCfg:ConnCfg>
</CQCCfg:DriverCfg>
