<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">

<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="JVC RS1"
                        CQCCfg:DrvType="GenProto"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="PaulGregory"
                        CQCCfg:Contact="pauljgregory@hotmail.com"
                        CQCCfg:Description="JVC RS1 RS232 Controller"
                        CQCCfg:DisplayName="JVC RS1"
                        CQCCfg:Category="FrontProjector"
                        CQCCfg:Make="JVC"
                        CQCCfg:Model="RS1"
                        CQCCfg:Version="0.9"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_19200"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:ParityCheck="No"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


