<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<CQCCfg:DriverCfg>

    <!--
       -
       - Written by:    Mark Stega
       -
       - Date:          03MAY06
       -
       - Use:           Two way control of the Krell HTS 7.1
       -
    -->

    <!--
       -  Define the server driver config. For protocol based drivers, the
       -  server library name is the base name of the protocol file, and the
       -  driver type indicates that it's a generic protocol driver.
       -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="KrellHTS71"
                        CQCCfg:DrvType="GenProto"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Mark Stega"
                        CQCCfg:Contact="mstega@charmedquark.com"
                        CQCCfg:Description="Supports the Krell HTS 7.1 serially controllable A/V processor"
                        CQCCfg:DisplayName="Krell HTS 7.1"
                        CQCCfg:Category="Processor"
                        CQCCfg:Make="Krell"
                        CQCCfg:Model="HTS 7.1"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:ParityCheck="No"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>
