<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for my driver
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.LexiconAVProc.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Eric Bariaux"
                        CQCCfg:Contact="support@tinsys.com"
                        CQCCfg:Description="Lexicon Processor Driver for MC-12 processors V1.1, V2.0, V3.0, V3.11, V4.0 &amp; V5.0,  MC-12HD 1.10 and 1.25"
                        CQCCfg:DisplayName="Lexicon Processor Driver"
                        CQCCfg:Category="Processor"
                        CQCCfg:Make="Lexicon"
                        CQCCfg:Model="MC-12"
                        CQCCfg:Version="1.3"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this. The actual port
       - will be set by the user during install.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_19200"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="Odd"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>

