<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<CQCCfg:DriverCfg>

    <!--
       -  Define the server driver config.
       -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="LGTV"
                        CQCCfg:DrvType="GenProto"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Byron Hynes"
                        CQCCfg:Contact="bph@byronetta.com"
                        CQCCfg:Description="Supports LG Plasma/LCD TVs via the network connection.  NOTE
                                             that this driver has been superceded by the LG TV Universal
                                             driver."
                        CQCCfg:DisplayName="LG TV - IP Version"
                        CQCCfg:Category="TV"
                        CQCCfg:Make="LG"
                        CQCCfg:Model="LG-LCD-IP"
                        CQCCfg:Version="0.9"/>

    <!--
       - Define the connection configuration.
       -->

    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:IPConn  CQCCfg:Port="2002"
                        CQCCfg:SockProto="SockProto_TCP"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


