<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- ============================================================================
   - This is the driver manifest for the Logitech SqueezeCenter Music Server
   - This is a media renderer driver. This is the legacy V1 driver architecture
   - version.
   - ============================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Logitech.SqueezeCenter.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Jonathan Bradshaw"
                        CQCCfg:Category="MediaRenderer"
                        CQCCfg:Contact="jonathan@nrgup.net"
                        CQCCfg:Description="Supports Logitech SqueezeCenter Music Server
                                            via the IP based control interface. Written to
                                            the 7.0 version. This is the legacy V1
                                            driver architecture version."
                        CQCCfg:DisplayName="Logitech SqueezeCenter V1"
                        CQCCfg:Make="Logitech"
                        CQCCfg:Model="SqueezeCenter"
                        CQCCfg:Version="2.24"/>

    <!--
       - Define the connection configuration. Indicate it is editable since
       - the port might be different in some installations. The target
       - address is gotten from the user since it will be different in each
       - installation.
       -
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:IPConn  CQCCfg:Port="9090"
                        CQCCfg:SockProto="SockProto_TCP"/>

    </CQCCfg:ConnCfg>

    <!-- Specify the driver-specific values -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <CQCCfg:CfgRepoPrompt CQCCfg:Title="Default repository driver"
                                  CQCCfg:Name="RepoDriver">
                <CQCCfg:PromptText>
                    Select the default media repository driver that this renderer device should
                    get its media information from, if no repository is explicitly indicated.
                </CQCCfg:PromptText>
            </CQCCfg:CfgRepoPrompt>

            <CQCCfg:CfgLPrompt  CQCCfg:Title="Select a Zone Number"
                                CQCCfg:Name="ZoneNum"
                                CQCCfg:ItemList="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32">
                <CQCCfg:PromptText>
                    This value is set into the ZoneNumber field, which you can use in your
                    automation logic to generically determine the zone of a given player
                    moniker. If you don't need this functionality, just leave the default value
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgRPrompt CQCCfg:Title="Initial Load Volume"
                               CQCCfg:Name="LoadVolume"
                               CQCCfg:LowVal="0"
                               CQCCfg:HighVal="100">
                <CQCCfg:PromptText>
                    Indicate the initial volume you would like the player to have after a reload of
                    the driver or restart of the CQC system.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Value"
                                  CQCCfg:Default="60"/>
            </CQCCfg:CfgRPrompt>

            <CQCCfg:CfgTPrompt  CQCCfg:Title="Player ID to Control"
                                CQCCfg:Name="PlayerID">
                <CQCCfg:PromptText>
                    Enter the name or unique identifier for the player you
                    wish to control from this driver (for example 54:58:54:c8:f0:d1).
                    This can be found on the device itself or at the bottom of the
                    Player Settings page for the device on the web interface. If you
                have multiple devices, you can load this driver for each one.
                </CQCCfg:PromptText>
            </CQCCfg:CfgTPrompt>

        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>
