<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">

<CQCCfg:DriverCfg>

    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Lumagen.Radiance.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <CQCCfg:CommonCfg   CQCCfg:Author="Mark Stega"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Lumagen Radiance XD, XE, Mini-3D, 2XXX
                                            This is a legacy V1 driver architecture version. You should use the V2 driver if possible."
                        CQCCfg:DisplayName="Lumagen Radiance V1"
                        CQCCfg:Category="VideoProcessor"
                        CQCCfg:Make="Lumagen"
                        CQCCfg:Model="Radiance"
                        CQCCfg:Version="2.3"/>

    <!--
       - Define the connection configuration. We disallow edits
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>
