<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the IP connected Lutron Homeworks
   - driver.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Lutron.Homeworks.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Lutron Homeworks system via IP
                                            connection. This is the original, not QS, Homeworks
                                            system. Use the Radio RA2 driver for QS."
                        CQCCfg:DisplayName="Lutron Homeworks (Telnet)"
                        CQCCfg:Category="LightingSystem"
                        CQCCfg:Make="Lutron"
                        CQCCfg:Model="Homeworks-IP"
                        CQCCfg:Version="1.1"/>

    <!-- Define the client driver config -->
    <CQCCfg:ClientCfg   CQCCfg:LibName="LutronHWC"
                        CQCCfg:DrvType="CppLib"/>

    <!--
       - Prompt for the connection configuration.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:IPConn CQCCfg:Port="23"
                       CQCCfg:SockProto="SockProto_IP"/>
    </CQCCfg:ConnCfg>

    <!-- Define the "other" driver config
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <CQCCfg:CfgTPrompt CQCCfg:Title="Telnet login string"
                               CQCCfg:Name="TelnetLogin">
                <CQCCfg:PromptText>
                    Please enter the telnet login information.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Text"
                                  CQCCfg:Default="Account,Password"/>
            </CQCCfg:CfgTPrompt>

        </CQCCfg:CfgPrompts>

    </CQCCfg:OtherCfg> -->

</CQCCfg:DriverCfg>

