<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg  PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD"
                            "CQCDriverCfg.DTD">

<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Marantz.AV7702mkII.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Marantz AV7702mkII A/V Receiver via
                                                IP connection. Be sure to configure the
                                                receiver to have control active in standby
                                                mode! V2 compatible version."
                        CQCCfg:DevClasses="Audio, AVProcessor, Power, Switcher, Tuner"
                        CQCCfg:DisplayName="Marantz AV7702mkII A/V Receiver V2"
                        CQCCfg:Category="Receiver"
                        CQCCfg:Make="Marantz"
                        CQCCfg:Model="AV7702mkII_V2"
                        CQCCfg:Version="1.0"/>

    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:IPConn CQCCfg:Port="23" CQCCfg:SockProto="SockProto_TCP"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>

