<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- ================================================================================
   - This is the driver manifest for the Maxent 50X3 and 5020 series Plasma displays.
   - ================================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Maxent.Plasma.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Robert Marshburn"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Maxent MX-50X3 and MX-5020HPM displays"
                        CQCCfg:DisplayName="Maxent MX Plasma"
                        CQCCfg:Category="Plasma"
                        CQCCfg:Make="Maxent"
                        CQCCfg:Model="MX-50X3 and MX-5020HPM"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

    <!--
       - Other configuration. We let the user select the model they
         have.  Effects the number of HDMI ports
       -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <CQCCfg:CfgLPrompt  CQCCfg:Title="Select Model Number"
                                CQCCfg:Name="ModelNumber"
                                CQCCfg:ItemList="MX-50X3,MX-5020HPM">
                <CQCCfg:PromptText>
                    Select the Model Number.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>
        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>


</CQCCfg:DriverCfg>


