<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Monoprice 6 zone MZ controller. This
   - guy only supports a single unit, since a daisy chained unit was not available
   - to testl.
   - =========================================================================
   -->
<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <!--
       -  Define the server driver config. For protocol based drivers, the
       -  server library name is the base name of the protocol file, and the
       -  driver type indicates that it's a generic protocol driver.
       -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MonopriceMZ6"
                        CQCCfg:DrvType="GenProto"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Monoprice 6 zone multi-zone controller
                                            and amplifier. It only supports a single unit, daisy-
                                            chaining is not supported currently. This is a V2
                                            compatible driver."
                        CQCCfg:DevClasses="Audio, Switcher, Power"
                        CQCCfg:DisplayName="Monoprice Multi-Zone 6"
                        CQCCfg:Category="MZAudio"
                        CQCCfg:Make="Monoprice"
                        CQCCfg:Model="MZ6"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. The parameters are fixed so
       - we set editable to false.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


