<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the NAD T762 Receiver driver.
   - Created by Andy Swingler - Jan 12 2004.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.NADT762.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Andy Swingler"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the NAD T762 A/V Receiver."
                        CQCCfg:DisplayName="NAD T762 Receiver"
                        CQCCfg:Category="Receiver"
                        CQCCfg:Make="NAD"
                        CQCCfg:Model="T762"
                        CQCCfg:Version="1.1"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


