<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Neothings Avalon audio/video switcher.
   - It supports the 6x2 and 8x4 models.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!--
       -  Define the server driver config. For protocol based drivers, the
       -  server library name is the base name of the protocol file, and the
       -  driver type indicates that it's a generic protocol driver.
       -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Neothings.Avalon.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Neothings Avalong 6x2 and
                                            8x4 audio/video switchers. It supports the
                                            serial connection, and the USB connection
                                            if you have installed the appropriate driver"
                        CQCCfg:DisplayName="Neothings Avalon A/V Switcher"
                        CQCCfg:Category="VideoProcessor"
                        CQCCfg:Make="Neothings"
                        CQCCfg:Model="Avalon"
                        CQCCfg:Version="0.1"/>


    <!-- Define the connection configuration -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>


    <!-- Other configuration -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <CQCCfg:CfgLPrompt  CQCCfg:Title="Select a Configuration"
                                CQCCfg:Name="SwitchType"
                                CQCCfg:ItemList="6 Input/2 Output
                                                 , 8 Input/4 Output">
                <CQCCfg:PromptText>
                    Select the number of inputs and outputs your particular model
                    has. It is important to make the right selection or the driver will
                    not be able to function.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>

        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>


