<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Ocelot II automation controller
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!--
       -  Define the server driver config. For protocol based drivers, the
       -  server library name is the base name of the protocol file, and the
       -  driver type indicates that it's a generic protocol driver.
       -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.OcelotII.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Ocelot II automation controller"
                        CQCCfg:DisplayName="Ocelot II"
                        CQCCfg:Category="SmartPanel"
                        CQCCfg:Make="Applied Digital"
                        CQCCfg:Model="Ocelot II"
                        CQCCfg:Version="0.1"/>

    <!--
       - Define the connection configuration.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>


