<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.OnQ.ALCLighting.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Rob Groner"
                        CQCCfg:Contact="rob.groner@gmail.com"
                        CQCCfg:Description="An IP-based driver for the OnQ ALC lighting system."
                        CQCCfg:DisplayName="OnQ ALC Lighting (IP)"
                        CQCCfg:Category="LightingSystem"
                        CQCCfg:Make="OnQ"
                        CQCCfg:Model="ALC Lighting IP"
                        CQCCfg:Version="1.3"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:IPConn  CQCCfg:Port="5003"
                        CQCCfg:SockProto="SockProto_TCP"/>
    </CQCCfg:ConnCfg>
</CQCCfg:DriverCfg>

