<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg  PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD"
                            "CQCDriverCfg.DTD">

<CQCCfg:DriverCfg>

    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Panasonic.Plasma.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the various models of plasma displays"
                        CQCCfg:DisplayName="Panasonic Plasma"
                        CQCCfg:Category="Plasma"
                        CQCCfg:Make="Panasonic"
                        CQCCfg:Model="Plasmas"
                        CQCCfg:Version="0.7"/>

    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Type="RS232"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Baud="Baud_9600"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

    <!--
       - Other configuration. We provide them a selection prompt that
       - let's them choose the particular model, from the set we support.
       -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>
            <CQCCfg:CfgLPrompt  CQCCfg:Title="Select a Model"
                                CQCCfg:Name="ModelType"
                                CQCCfg:ItemList="4-Series, 6-Series, 7-Series">
                <CQCCfg:PromptText>
                    Select the model of plasma you have. This will allow the
                    driver to optimize for your model.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>
        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>

