<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD"
                                  "CQCDriverCfg.DTD">

<CQCCfg:DriverCfg>
    <CQCCfg:ServerCfg   CQCCfg:LibName="PanasonicAE900"
                         CQCCfg:DrvType="GenProto"/>

    <CQCCfg:CommonCfg   CQCCfg:Author="Ron  Ritchey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Panasonic AE900"
                        CQCCfg:DisplayName="Panasonic AE900"
                        CQCCfg:Category="FrontProjector"
                        CQCCfg:Make="Panasonic"
                        CQCCfg:Model="AE900"
                        CQCCfg:Version="1.1"/>

    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>


</CQCCfg:DriverCfg>
