<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Pixel Magic Systems Crystalio II
   - video processor (Models VPS-3300 and VPS-3800).
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.PixelMagic.CrystalioII.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Chris Luke"
                        CQCCfg:Contact="chrisy@flirble.org"
                        CQCCfg:Description="Controls the PMS Crystalio II video processors (VPS-3300 and VPS-3800)"
                        CQCCfg:DisplayName="PMS Crystalio II (User)"
                        CQCCfg:Category="VideoProcessor"
                        CQCCfg:Make="Pixel Magic Systems"
                        CQCCfg:Model="Crystalio II"
                        CQCCfg:Version="1.3"/>

    <!-- Define the client driver config -->

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_38400"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>

