<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Polycom VSX family of video
   - conferencing systems, over the serial port connection.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Polycom.VSX.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Controls the Polycom VSX family of video
                                            conferencing systems via serial port"
                        CQCCfg:Category="VideoConf"
                        CQCCfg:DisplayName="Polycom VSX Video Conferencing (Serial)"
                        CQCCfg:Make="Polycom"
                        CQCCfg:Model="VSXFamily-Serial"
                        CQCCfg:Version="0.3"/>

    <!--
       - It can support multiple baud rates, so it's editable. But we default
       - to the fastest available.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_115200"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>

