<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Precon HS-200D Humidity Sensor.
   - It  reads the Relative Humidity and Temperature
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.PreconHS2000D.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Mike Stelmat"
                        CQCCfg:Contact="mike@stelmat.net"
                        CQCCfg:Description="Supports the Precon HS-2000D Humidity Sensor"
                        CQCCfg:DisplayName="Precon HS-2000D Humidity Sensor"
                        CQCCfg:Category="Miscellaneous"
                        CQCCfg:Make="Precon"
                        CQCCfg:Model="HS-2000D"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:DTRFlag="Disable"
                            CQCCfg:RTSFlag="Disable"/>
    </CQCCfg:ConnCfg>

    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>
            <CQCCfg:CfgLPrompt  CQCCfg:Title="Select Temperature Units"
                CQCCfg:Name="TempUnits"
                CQCCfg:ItemList="Degrees C, Degrees F">
                <CQCCfg:PromptText>
                    Select the units you want the temperature reported as.
                </CQCCfg:PromptText>
           </CQCCfg:CfgLPrompt>
        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>


</CQCCfg:DriverCfg>


