<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the R2DI IR blaster.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="R2DIS"
                        CQCCfg:DrvType="CppLib"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the internal/external R2DI serial IR blaster"
                        CQCCfg:DisplayName="R2DI Serial IR Blaster"
                        CQCCfg:Category="IRBlaster"
                        CQCCfg:Make="R2DI"
                        CQCCfg:Model="IR5000 (Serial)"
                        CQCCfg:Version="0.1"/>

    <!-- Define the client driver config -->
    <CQCCfg:ClientCfg   CQCCfg:LibName="IRClient"
                        CQCCfg:DrvType="CppLib"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_115200"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

    <!--
       - Other configuration. We need to set a fixed config value to indicate
       - to the client which device is on the other side.
       -->
    <CQCCfg:OtherCfg>

        <CQCCfg:CfgPrompts>
            <!--
               - These allow the user to configure each zone to be a blaster
               - or sensor during init.
               -->
            <CQCCfg:CfgLPrompt  CQCCfg:Title="Set Zone 1 Type"
                                CQCCfg:Name="Z1Type"
                                CQCCfg:ItemList="Blaster, Sensor">
                <CQCCfg:PromptText>
                    Indicate whether zone 1 will be an IR blaster zone or a
                    light sensor zone.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt  CQCCfg:Title="Set Zone 2 Type"
                                CQCCfg:Name="Z2Type"
                                CQCCfg:ItemList="Blaster, Sensor">
                <CQCCfg:PromptText>
                    Indicate whether zone 2 will be an IR blaster zone or a
                    light sensor zone.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt  CQCCfg:Title="Set Zone 3 Type"
                                CQCCfg:Name="Z3Type"
                                CQCCfg:ItemList="Blaster, Sensor">
                <CQCCfg:PromptText>
                    Indicate whether zone 3 will be an IR blaster zone or a
                    light sensor zone.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt  CQCCfg:Title="Set Zone 4 Type"
                                CQCCfg:Name="Z4Type"
                                CQCCfg:ItemList="Blaster, Sensor">
                <CQCCfg:PromptText>
                    Indicate whether zone 4 will be an IR blaster zone or a
                    light sensor zone.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>
        </CQCCfg:CfgPrompts>

        <CQCCfg:FixedCfgVals>
            <!--
               - Tells the client side driver about which server side device
               - it's talking to and its capabilities. The type has to be the
               - correct key name for that device as expected by the IR
               - repository server.
               -->
            <CQCCfg:FixedVal CQCCfg:Name="DevInfo">
                <CQCCfg:FixedValItem CQCCfg:Name="DevType"
                                     CQCCfg:Value="R2DI"/>
                <CQCCfg:FixedValItem CQCCfg:Name="DevDescr"
                                     CQCCfg:Value="R2DI PCI IR Card"/>
                <CQCCfg:FixedValItem CQCCfg:Name="DevCaps"
                                     CQCCfg:Value="Blast"/>
            </CQCCfg:FixedVal>
        </CQCCfg:FixedCfgVals>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>


