<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">

<CQCCfg:DriverCfg>

    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Radiient.Select4.Driver"
                        CQCCfg:DrvType="Macro"/>

    <CQCCfg:CommonCfg   CQCCfg:Author="Mark Stega"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the Radiient Technologies Select-4 HDMI switch"
                        CQCCfg:DisplayName="Radiient Technologies Select 4"
                        CQCCfg:Category="VideoSwitcher"
                        CQCCfg:Make="Radiient Technologies"
                        CQCCfg:Model="Select4-IP"
                        CQCCfg:Version="1.0"/>

    <CQCCfg:ConnCfg     CQCCfg:Editable="True">
        <CQCCfg:IPConn  CQCCfg:Port="21068"
                        CQCCfg:SockProto="SockProto_TCP"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>
