<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for a driver that controls Zigbee based
   - thermostats, by way of an XBee controller.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.RCS.XBThermo.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports RCS Zigbee based thermostats by
                                            way of an XBee controller."
                        CQCCfg:DisplayName="RCS Zigbee Thermostats (via XBee)"
                        CQCCfg:Category="Thermostat"
                        CQCCfg:Make="RCS"
                        CQCCfg:Model="ZigbeeThermo"
                        CQCCfg:Version="1.3"/>

    <!--
       - Define the connection configuration.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:DTRFlag="Disable"
                            CQCCfg:RTSFlag="Disable"/>
    </CQCCfg:ConnCfg>


    <!-- Specify the driver-specific values -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <CQCCfg:CfgLPrompt  CQCCfg:Title="Select a Temp Scale"
                                CQCCfg:Name="TempScale"
                                CQCCfg:ItemList="Fahrenheit, Celsius">
                <CQCCfg:PromptText>
                    Indicate the temperature scale that your thermostats are using. All thermos
                    controlled by this driver must use the same scale.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgRPrompt CQCCfg:Title="Temp Low Range"
                               CQCCfg:Name="LowTemp"
                               CQCCfg:LowVal="-100"
                               CQCCfg:HighVal="30">
                <CQCCfg:PromptText>
                    Indicate the lowest external temperature you would ever expect in your
                    area. This will be used to set ranges on temperature fields. Use the
                    F/C format you chose previously.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Value"
                                  CQCCfg:Default="-20"/>
            </CQCCfg:CfgRPrompt>

            <CQCCfg:CfgRPrompt CQCCfg:Title="Temp High Range"
                               CQCCfg:Name="HighTemp"
                               CQCCfg:LowVal="31"
                               CQCCfg:HighVal="200">
                <CQCCfg:PromptText>
                    Indicate the highest external temperature you would ever to get in your
                    area. This will be used to set ranges on temperature fields. Use the
                    F/C or metric format you chose previously.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Value"
                                  CQCCfg:Default="120"/>
            </CQCCfg:CfgRPrompt>

        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>

