<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Roku streaming player driver.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Roku.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="This driver supports the Roku streaming
                                            player via its HTTP based interface."
                        CQCCfg:DisplayName="Roku Streaming Player"
                        CQCCfg:Category="MediaPlayer"
                        CQCCfg:Make="Roku"
                        CQCCfg:Model="StreamingPlayer"
                        CQCCfg:Version="1.4"/>

    <!--
       - Define the connection configuration. They provide us with the IP
       - end point of the player.
       -->

     <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:IPConn  CQCCfg:Port="8060" CQCCfg:SockProto="SockProto_TCP"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>

