<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Russound RNet Serial Version. It's the
   - V2 driver, and was split off from the V1 driver. It was too complicated to
   - try to do both modes in the same driver, so we just created a new one, which
   - should be where any future work is done.
   - =========================================================================
   -->
<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg
CQCCfg:LibName="MEng.System.CQC.Drivers.Russound.RNETV2.DriverImpl" CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Mark Stega, Kirk Kanak, and Sergio DeAlbuquerque"
                        CQCCfg:Category="MZAudio"
                        CQCCfg:Contact="support@vidabox.com"
                        CQCCfg:Description="Supports Russound multi-zone audio systems via the
                                            RNET protocol, over a serial connection. This is
                                            the V2 compliant version, so use it if possible."
                        CQCCfg:DevClasses="Audio, Switcher, Power"
                        CQCCfg:DisplayName="Russound RNet V2"
                        CQCCfg:Make="Russound"
                        CQCCfg:Model="RNETV2"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_19200"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"/>
    </CQCCfg:ConnCfg>

    <!-- Define the "other" driver config -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <CQCCfg:CfgLPrompt CQCCfg:Title="RNet Controller Model"
                               CQCCfg:Name="RNetModel"
                               CQCCfg:ItemList="CAA-66, CAM-6.6, CAM-6.6T, CAM-6.6X, CAS-44, CAV-6.6, ACA-E5">
                <CQCCfg:PromptText>
                    Please select your Russound controller from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="CAV-6.6"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgRPrompt CQCCfg:Title="Number of Zones"
                               CQCCfg:Name="RNetZones"
                               CQCCfg:LowVal="1"
                               CQCCfg:HighVal="38">
                <CQCCfg:PromptText>
                    Please indicate the number of zones to be controlled.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Value"
                                  CQCCfg:Default="6"/>
            </CQCCfg:CfgRPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #1"
                               CQCCfg:Name="Source1"
                               CQCCfg:ItemList="None, CAM-6.6T, CAM-6.6X, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #1 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #2"
                               CQCCfg:Name="Source2"
                               CQCCfg:ItemList="None, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #2 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #3"
                               CQCCfg:Name="Source3"
                               CQCCfg:ItemList="None, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #3 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #4"
                               CQCCfg:Name="Source4"
                               CQCCfg:ItemList="None, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #4 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #5"
                               CQCCfg:Name="Source5"
                               CQCCfg:ItemList="None, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #5 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #6"
                               CQCCfg:Name="Source6"
                               CQCCfg:ItemList="None, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #6 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #7"
                               CQCCfg:Name="Source7"
                               CQCCfg:ItemList="None, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #7 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #8"
                               CQCCfg:Name="Source8"
                               CQCCfg:ItemList="None, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #8 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #9"
                               CQCCfg:Name="Source9"
                               CQCCfg:ItemList="None, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #9 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #10"
                               CQCCfg:Name="SourceA"
                               CQCCfg:ItemList="None, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #10 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #11"
                               CQCCfg:Name="SourceB"
                               CQCCfg:ItemList="None, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #11 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

            <CQCCfg:CfgLPrompt CQCCfg:Title="Source #12"
                               CQCCfg:Name="SourceC"
                               CQCCfg:ItemList="None, CQC, Generic, iBridge, SMS3, ST2, ST2S, ST2-XM, ST2-XM2">
                <CQCCfg:PromptText>
                    Please select your source #12 from the list.
                </CQCCfg:PromptText>
                <CQCCfg:PromptDef CQCCfg:ValName="Selected"
                                  CQCCfg:Default="None"/>
            </CQCCfg:CfgLPrompt>

        </CQCCfg:CfgPrompts>

    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>



