<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Slim Devices' SlimServer Music driver
   - This is a media renderer driver.
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.SlimServer.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Jonathan Bradshaw"
                        CQCCfg:Contact="jonathan@nrgup.net"
                        CQCCfg:Description="Supports SlimDevices' SlimServer Music Server
                                            via the IP based control interface. Written to
                                            the 6.5 version."
                        CQCCfg:DisplayName="SlimServer"
                        CQCCfg:Category="MediaPlayer"
                        CQCCfg:Make="SlimDevices"
                        CQCCfg:Model="SlimServer Music Server 6.5"
                        CQCCfg:Version="1.3"/>

    <!--
       - Define the connection configuration. Indicate it is editable since
       - the port might be different in some installations. The target
       - address is gotten from the user since it will be different in each
       - installation.
       -
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:IPConn  CQCCfg:Port="9090"
                        CQCCfg:SockProto="SockProto_TCP"/>

    </CQCCfg:ConnCfg>

    <!-- Specify the driver-specific values -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <CQCCfg:CfgTPrompt  CQCCfg:Title="Player ID to Control"
                                CQCCfg:Name="PlayerID">
                <CQCCfg:PromptText>
                    Enter the name or unique identifier for the player you
                    wish to control from this driver (for example 54:58:54:c8:f0:d1).
                    This can be found on the device itself or at the bottom of the
                    Player Settings page for the device on the web interface. If you
                    have multiple devices, you can load this driver for each one.
                </CQCCfg:PromptText>
            </CQCCfg:CfgTPrompt>

            <CQCCfg:CfgRepoPrompt CQCCfg:Title="Associated repository driver"
                                  CQCCfg:Name="RepoDriver">
                <CQCCfg:PromptText>
                    Select the media repository driver that this renderer device should get
                    its media information from.
                </CQCCfg:PromptText>
            </CQCCfg:CfgRepoPrompt>

        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>
