<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This driver is for the Sonos Zone Player. It actually works in terms of
   - the generic UPnP media renderer driver, and just provides settings that are
   - appropriate for Sonos (music only, and the location info pattern stuff.)
   - This one is a standard CQC media renderer, and treats the player as a
   - passive playback device.
   -
   - This is the V2 version of the driver. There is another manifest that runs
   - in legacy V1 mode.
   - =========================================================================
   -->
<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="UPnPMediaRendS"
                        CQCCfg:DrvType="CppLib"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Category="MediaRenderer"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports Sonos zone players via UPnP. This is a
                                            standard CQC media renderer, not a dedicated Sonos
                                            control interface. This is a V2 driver architcture
                                            compliant version."
                        CQCCfg:DevClasses="Audio, MediaRenderer, MediaTransport, Power"
                        CQCCfg:DisplayName="Sonos CQC Media Renderer V2"
                        CQCCfg:Make="Sonos"
                        CQCCfg:Model="Zone Player V2"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We have a UPnP type connection
       - and can handle UPnP Media Renderer type devices.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:UPnPConn CQCCfg:DevType="urn:schemas-upnp-org:device:MediaRenderer:1"
                         CQCCfg:TypeDescr="Media Renderer"/>
    </CQCCfg:ConnCfg>

    <!-- Specify the driver-specific values -->
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>
            <CQCCfg:CfgRepoPrompt CQCCfg:Title="Associated repository driver"
                                  CQCCfg:Name="RepoDriver">
                <CQCCfg:PromptText>
                    Select the default media repository driver that this renderer device should
                    get its media information from, if no repository is explicitly indicated.
                    It is also used in random play from category mode.
                </CQCCfg:PromptText>
            </CQCCfg:CfgRepoPrompt>
        </CQCCfg:CfgPrompts>

        <CQCCfg:FixedCfgVals>
            <!--
               - Tells the player how to format the location info. The pattern
               - includes an %(L) replacement token that will be replaced with
               - the location info. For this device we prepend a file:// prefix.
               -
               - The FlipSeps indicates whether \ slashes should be flipped to
               - forward slashes. It should be Yes or No. In this case we do.
               -
               - The RemoveUNCSlahes indicates whether the leading UNC node
               - slahes should be removed before formatting the loc info into
               - the pattern. We don't do that here.
               -
               - The MediaTypes value indicates what types of media this driver
               - can handle (or the types that the target device can.) It should
               - be Music, Movie, or MultiMedia (for both.)
               -
               - The VolCtrl value indicates whether the drivers should use the
               - dB oriented volume get/set controls or the vendor specific
               - ones. Some devices do one and some the other. This one ues
               - the vendor values so we have to indicate the min/max values
               - that the device defines.
               -
               -->
            <CQCCfg:FixedVal CQCCfg:Name="LocFormat">
                <CQCCfg:FixedValItem CQCCfg:Name="LocPattern"
                                     CQCCfg:Value="x-file-cifs:%(L)"/>

                <CQCCfg:FixedValItem CQCCfg:Name="FlipSeps"
                                     CQCCfg:Value="Yes"/>

                <CQCCfg:FixedValItem CQCCfg:Name="RemoveUNCSlashes"
                                     CQCCfg:Value="No"/>
            </CQCCfg:FixedVal>

            <CQCCfg:FixedVal CQCCfg:Name="MediaSupport">
                <CQCCfg:FixedValItem CQCCfg:Name="MediaTypes"
                                     CQCCfg:Value="Music"/>
            </CQCCfg:FixedVal>

            <CQCCfg:FixedVal CQCCfg:Name="VolCtrl">
                <CQCCfg:FixedValItem CQCCfg:Name="Type"
                                     CQCCfg:Value="Vendor"/>

                <CQCCfg:FixedValItem CQCCfg:Name="Min"
                                     CQCCfg:Value="0"/>

                <CQCCfg:FixedValItem CQCCfg:Name="Max"
                                     CQCCfg:Value="100"/>
            </CQCCfg:FixedVal>


        </CQCCfg:FixedCfgVals>

    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>


