<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">

<CQCCfg:DriverCfg>

    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.UPB.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <CQCCfg:CommonCfg   CQCCfg:Author="Mark Stega"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports the UPB PLC"
                        CQCCfg:DisplayName="UPB IP"
                        CQCCfg:Category="LightingSystem"
                        CQCCfg:Make="UPB"
                        CQCCfg:Model="PLC-IP"
                        CQCCfg:Version="0.5"/>

    <CQCCfg:ConnCfg     CQCCfg:Editable="True">
        <CQCCfg:IPConn  CQCCfg:Port="21068"
                        CQCCfg:SockProto="SockProto_UDP"/>
    </CQCCfg:ConnCfg>

    <!-- Define the "other" driver config
    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <CQCCfg:CfgFPrompt CQCCfg:Title="Location of UPB.csv file"
                               CQCCfg:Name="UPStart">
                <CQCCfg:PromptText>
                    Please indicate the location of the UPStart file.
                </CQCCfg:PromptText>
            </CQCCfg:CfgFPrompt>

        </CQCCfg:CfgPrompts>

    </CQCCfg:OtherCfg> -->

</CQCCfg:DriverCfg>
