<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Vantage Q Lighting Controller
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Vantage.QSeries.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Jim Scheller"
                        CQCCfg:Contact="jscheller@cox.net"
                        CQCCfg:Description="Controls the Vantage Q Lighting Control system."
                        CQCCfg:DisplayName="Vantage Q Lighting Controller"
                        CQCCfg:Category="LightingSystem"
                        CQCCfg:Make="Vantage"
                        CQCCfg:Model="Q Controller"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_19200"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:RTSFlag="Enable"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>



