<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.VLCMediaPlayer.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Rob Groner"
                        CQCCfg:Contact="sundevil_1997@yahoo.com"
                        CQCCfg:Description="A driver for the VLC Media Player."
                        CQCCfg:DisplayName="VLC Media Player"
                        CQCCfg:Category="Miscellaneous"
                        CQCCfg:Make="VideoLAN"
                        CQCCfg:Model="VLCMediaPlayer"
                        CQCCfg:Version="1.0"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:IPConn  CQCCfg:Port="9595"
                        CQCCfg:SockProto="SockProto_TCP"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>




