<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">

<!-- =========================================================================
   - This is the driver manifest for the Xantech MRC88 and MRAUDIO88
   - =========================================================================
   -->

<CQCCfg:DriverCfg>

    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Xantech.MRC88.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Jim Scheller"
                        CQCCfg:Contact="jscheller@cox.net"
                        CQCCfg:Description="Supports the Xantech MRC88 and MRAUDIO88"
                        CQCCfg:DisplayName="Xantech MRC88"
                        CQCCfg:Category="MZAudio"
                        CQCCfg:Make="Xantech"
                        CQCCfg:Model="MRC88"
                        CQCCfg:Version="1.8"/>

    <!--
       - Define the connection configuration.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:DTRFlag="Disable"
                            CQCCfg:RTSFlag="Disable"/>
    </CQCCfg:ConnCfg>

    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <CQCCfg:CfgLPrompt  CQCCfg:Title="Select Configuration"
                                CQCCfg:Name="Configuration"
                                CQCCfg:ItemList="8 Zone Standard,16 Zone Expanded">
                <CQCCfg:PromptText>
                    Please indicate whether you have a single MRC-88
                    controller supporting 8 zones, or two MRC-88
                    controllers in an expanded 16 zone configuration.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>
        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>

