<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">


<!-- =========================================================================
   - This is the driver manifest for the Yamaha RX-A3000 A/V Receiver, which
   - uses a protocol very similar to the Denons (apparently they were bought
   - by Denon.)
   - =========================================================================
   -->
<CQCCfg:DriverCfg>

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Yamaha.RX-A3000.DriverImpl"
                        CQCCfg:DrvType="Macro"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Controls the Yamaha RX-A3000 A/V receiver via
                                            the IP port. This is the V1 version, use the V2
                                            version if possible."
                        CQCCfg:DisplayName="Yamaha RX-A3000"
                        CQCCfg:Category="Receiver"
                        CQCCfg:Make="Yahama"
                        CQCCfg:Model="RX-A3000"
                        CQCCfg:Version="1.3"/>

    <!--
       - Define the connection configuration. Default port is 50000
       -->

     <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:IPConn  CQCCfg:Port="50000" CQCCfg:SockProto="SockProto_TCP"/>
    </CQCCfg:ConnCfg>

</CQCCfg:DriverCfg>

