<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">

<!--
   - This is the V2 compliant version of the V1900 driver. It's the same CML class,
   - just with separate manifests to force it to one mode or the other.
   -->
<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="MEng.System.CQC.Drivers.Yamaha.RXV1900.DriverImpl"
                        CQCCfg:DrvType="Macro"/>


    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Rob Groner, Ben Atwater (RX-V1900)"
                        CQCCfg:Contact="beelzerob@gmail.com, ben@at-h2o.com"
                        CQCCfg:Description="Interfaces with the Yamaha RX-V1900 via the
                                            serial port. This is the V2 compliant version."
                        CQCCfg:DevClasses="Audio, AVProcessor, Power, Switcher"
                        CQCCfg:DisplayName="Yamaha RX-V1900 Receiver (V2)"
                        CQCCfg:Category="Receiver"
                        CQCCfg:Make="Yamaha"
                        CQCCfg:Model="RX-V1900_V2"
                        CQCCfg:Version="1.1"/>

    <!--
       - Define the connection configuration. We don't allow them to edit
       - the configuration, since it must always be this.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="False">
        <CQCCfg:SerialConn  CQCCfg:Baud="Baud_9600"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:CTSOut="Yes"/>
    </CQCCfg:ConnCfg>


    <CQCCfg:OtherCfg>
        <CQCCfg:CfgPrompts>

            <!-- Enable/disable initial zone powerup for config query -->
            <CQCCfg:CfgLPrompt  CQCCfg:Title="Allow Initial Zone Power On"
                                CQCCfg:Name="InitCfgZone"
                                CQCCfg:ItemList="Disable,1,2,3">
                <CQCCfg:PromptText>
                    This device does not allow query of the status of the device unless
                    at least one zone is one. So, when the driver connects to the device,
                    if at one one zone is not powered on, it cannot get any info. You can
                    choose to allow a particular zone to be powered up if needed. Else,
                    the fields may not contain valid data until you power something up.
                </CQCCfg:PromptText>
            </CQCCfg:CfgLPrompt>

        </CQCCfg:CfgPrompts>
    </CQCCfg:OtherCfg>
</CQCCfg:DriverCfg>


