<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE CQCCfg:DriverCfg PUBLIC "urn:charmedquark.com:CQC-DrvManifest.DTD" "CQCDriverCfg.DTD">

<!-- =========================================================================
   - This is the driver manifest for the V2 version of the Leviton based Z-Wave
   - controller driver. The V1 and V2 versions are the same driver, which just
   - adapts to the mode.
   - =========================================================================
   -->
<CQCCfg:DriverCfg CQCCfg:ArchVer="2">

    <!-- Define the server driver config -->
    <CQCCfg:ServerCfg   CQCCfg:LibName="ZWaveLevi2S"
                        CQCCfg:DrvType="CppLib"/>

    <!-- Define the common driver config -->
    <CQCCfg:CommonCfg   CQCCfg:Author="Dean Roddey"
                        CQCCfg:AsyncMode="Yes"
                        CQCCfg:AsyncFldOver="Yes"
                        CQCCfg:Contact="support@charmedquark.com"
                        CQCCfg:Description="Supports Z-Wave wireless control networks
                                            via the Leviton VRCOP. This is the V2 compliant
                                            version, which you should use if possible."
                        CQCCfg:Category="LightingSystem"
                        CQCCfg:DevClasses="ClrLighting, Lighting, Lock, MotionSensor, ResMon, Thermostat"
                        CQCCfg:DisplayName="Z-Wave Leviton Controller (V2)"
                        CQCCfg:Make="Leviton"
                        CQCCfg:Model="VCROP_V2"
                        CQCCfg:Version="1.0"/>

    <!-- Define the client driver config -->
    <CQCCfg:ClientCfg   CQCCfg:LibName="ZWaveLevi2C"
                        CQCCfg:DrvType="CppLib"/>

    <!--
       - This guy can be set to various rates. We assume a fairly quick data
       - rate for optimal performance, but we have to let it be changeable.
       -->
    <CQCCfg:ConnCfg CQCCfg:Editable="True">
        <CQCCfg:SerialConn  CQCCfg:Type="RS232"
                            CQCCfg:Bits="Bits8"
                            CQCCfg:Baud="Baud_57600"
                            CQCCfg:Parity="None"
                            CQCCfg:StopBits="One"
                            CQCCfg:DTRFlag="Disable"
                            CQCCfg:RTSFlag="Disable"/>
    </CQCCfg:ConnCfg>

    <!-- We have a shared facility that has to be downloaded -->
    <CQCCfg:OtherCfg>
        <CQCCfg:ExtraFacs CQCCfg:BaseName="ZWaveLevi2Sh"
                          CQCCfg:Type="SharedLib" CQCCfg:UsedBy="Shared"
                          CQCCfg:MsgFile="Yes" CQCCfg:ResFile="No"/>
    </CQCCfg:OtherCfg>

</CQCCfg:DriverCfg>

