<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Aeon ZW096-A02
  -->
<Dev    Name="Aeon ZW096-A02 Switch"
        Make="Aeon Labs"
        Model="Aeon ZW096-A02"
        ManIds="0x008601030060"
        UnitClass="TLightSwitchUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="2" Secure="Yes"/>
        <CmdClass Name="AssocGrpInfo" Version="1" Secure="Yes"/>
        <CmdClass Name="BinSwitch" Version="1" Secure="Yes"/>
        <CmdClass Name="ClrSwitch" Version="1" Secure="Yes"/>
        <CmdClass Name="Config" Version="1" Secure="Yes"/>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="Meter" Version="3" Secure="Yes"/>
        <CmdClass Name="MLSwitch" Version="2" Secure="Yes"/>
        <CmdClass Name="PowerLev" Version="1" Secure="Yes"/>
        <CmdClass Name="Security" Version="1"/>
        <CmdClass Name="SwitchAll" Version="1"  Secure="Yes"/>
        <CmdClass Name="Version" Version="1"/>
        <CmdClass Name="ZWPlusInfo" Version="1"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Report changes at switch"/>
        <Grp N="2" D="Report changes via other nodes"/>
        <CfgParm N="80" D="Send Basic reports for off/on status" V="2" C="1"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="ReadWrite"/>
        <ExtraInfoItem Name="SwitchCC" Value="BinSwitch"/>
        <ExtraInfoItem Name="AsyncNot" Value="Basic"/>
    </ExtraInfo>

</Dev>
