<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - To identify the Aeon Z-Stick itself. It's not treated as a regular node, but we
  - still want to be able to look up info about whate we have connected to if it's
  - available.
  -->
<Dev    Name="Aeon Labs Z-Stick Gen-5"
        Make="Aeon Labs"
        Model="Z-Stick Gen-5"
        ManIds="0x00860101005a"
        UnitClass="TZWController">

    <CmdClasses>
    </CmdClasses>

    <AutoCfg>
    </AutoCfg>

</Dev>
