<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Aeotec ZW111 micro-dimmer
  -->
<Dev    Name="Aeotec ZW111-A micro-dimmer"
        Make="Aeotec"
        Model="ZW111-A"
        ManIds="0x00860003006F"
        UnitClass="TDimmerUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="2"/>
        <CmdClass Name="AssocGrpInfo" Version="1"/>
        <CmdClass Name="BinSwitch" Version="1"/>
        <CmdClass Name="Config" Version="1"/>
        <CmdClass Name="ManSpec" Version="2"/>
        <CmdClass Name="MLSwitch" Version="2"/>
        <CmdClass Name="Meter" Version="3"/>
        <CmdClass Name="Notification" Version="4"/>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="SceneAct" Version="1"/>
        <CmdClass Name="SceneActConf" Version="1"/>
        <CmdClass Name="SwitchAll" Version="1"/>
        <CmdClass Name="Version" Version="2"/>
        <CmdClass Name="ZWPlusInfo" Version="2"/>
    </CmdClasses>

    <AutoCfg>
        <!-- Get notifications as configured by parameter 80 below -->
        <Grp N="1" D="Status Reports"/>

        <CfgParm N="80" D="Send multi-level switch report" V="3" C="1"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="ReadWrite"/>
        <ExtraInfoItem Name="DimCC" Value="MLSwitch"/>
        <ExtraInfoItem Name="SwitchCC" Value="MLSwitch"/>
    </ExtraInfo>

</Dev>
