<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Cooper RF9501AW
  -->
<Dev    Name="Cooper RF9501AW (v3.15)"
        Make="Cooper"
        Model="RF9501AW"
        ManIds="0x001A534C0000"
        UnitClass="TLightSwitchUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="1"/>
        <CmdClass Name="BinSwitch" Version="1"/>
        <CmdClass Name="Config" Version="1"/>
        <CmdClass Name="Indicator" Version="1"/>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="Naming" Version="1"/>
        <CmdClass Name="Notification" Version="1"/>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="SceneAct" Version="1"/>
        <CmdClass Name="SceneActConf" Version="1"/>
        <CmdClass Name="SwitchAll" Version="1"/>
        <CmdClass Name="Version" Version="1"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="ReadWrite"/>
        <ExtraInfoItem Name="SwitchCC" Value="BinSwitch"/>
    </ExtraInfo>

</Dev>
