<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - This guy supports notifications but appears to only report tamper type stuff
  - that way. It uses Bin Sensor for current state,so we use that.
  -->
<Dev    Name="Eco Door/Window Sensor 2"
        Make="Eco"
        Model="DW-ZWave2"
        ManIds="0x014A00010002"
        UnitClass="TBinNotSensorUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="2"/>
        <CmdClass Name="Basic" Version="1"/>
        <CmdClass Name="Battery" Version="1"/>
        <CmdClass Name="BinSensor" Version="2"/>
        <CmdClass Name="Config" Version="1"/>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="Notification" Version="2"/>
        <CmdClass Name="Version" Version="1"/>
        <CmdClass Name="Wakeup" Version="2"/>
    </CmdClasses>

    <AutoCfg WI="960">
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <!-- Tell the unit handler what type of sensor this is -->
    <ExtraInfo>
        <ExtraInfoItem Name="Class" Value="BinSensor"/>
        <ExtraInfoItem Name="Type" Value="Door"/>
    </ExtraInfo>

</Dev>
