<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - Supports the 2.0 iteration of the EcoLink motion sensor
  -->
<Dev    Name="Ecolink PIR V2.0"
        Make="Eco"
        Model="PIR-ZWave2.0"
        ManIds="0x014A00010001"
        UnitClass="TBinNotSensorUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="1"/>
        <CmdClass Name="Basic" Version="1"/>
        <CmdClass Name="Battery" Version="1"/>
        <CmdClass Name="BinSensor" Version="1"/>
        <CmdClass Name="Config" Version="1"/>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="Version" Version="1"/>
        <CmdClass Name="Wakeup" Version="1"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <!--
       - This guy sends out basic msgs, which is fine for us. Probably we could use
       - binary sensor as well, but not worth worrying about if that's config driven
       - or something.
       -->
    <ExtraInfo>
        <ExtraInfoItem Name="Class" Value="Basic"/>
        <ExtraInfoItem Name="Type" Value="Motion"/>
    </ExtraInfo>

</Dev>
