<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - This guy supports both binary and notification sensor interfaces, but it
  - doesn't default to sending the binaries, so we use notifications.
  -->
<Dev    Name="Eco Tilt Sensor (2.5)"
        Make="Eco"
        Model="Tilt-ZWave 2.5"
        ManIds="0x014A00040003"
        UnitClass="TBinNotSensorUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="2"/>
        <CmdClass Name="AssocGrpInfo" Version="1"/>
        <CmdClass Name="Basic" Version="2"/>
        <CmdClass Name="Battery" Version="1"/>
        <CmdClass Name="BinSensor" Version="2"/>
        <CmdClass Name="Config" Version="2"/>
        <CmdClass Name="ManSpec" Version="2"/>
        <CmdClass Name="Notification" Version="5">
            <ExtraInfo>
                <ExtraInfoItem Name="NotId" Value="6"/>
                <ExtraInfoItem Name="OffEvs" Value="0x17"/>
                <ExtraInfoItem Name="OnEvs" Value="0x16"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="Version" Version="2"/>
        <CmdClass Name="Wakeup" Version="2"/>
        <CmdClass Name="ZWPlusInfo" Version="2"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <!-- Tell the unit handler what type of sensor it is -->
    <ExtraInfo>
        <ExtraInfoItem Name="Class" Value="Notification"/>
        <ExtraInfoItem Name="Type" Value="Tilt"/>
    </ExtraInfo>

</Dev>
