<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="Eurotronic Spirit Thermostat"
        Make="Eurotronic"
        Model="Spirit Thermo"
        ManIds="0x014800030001"
        UnitClass="TTempSPUnit">

    <CmdClasses>
        <CmdClass Name="AssocGrpInfo" Version="1" Secure="Yes"/>
        <CmdClass Name="Association" Version="2" Secure="Yes"/>
        <CmdClass Name="Battery" Version="1" Secure="Yes">
            <ExtraInfo>
                <ExtraInfoItem Name="ReadAcc" Value="Read"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="Config" Version="1" Secure="Yes"/>
        <CmdClass Name="ManSpec" Version="1" Secure="Yes"/>
        <CmdClass Name="MLSensor" Version="5" Secure="Yes"/>
        <CmdClass Name="MLSwitch" Version="1" Secure="Yes"/>
        <CmdClass Name="Notification" Version="8" Secure="Yes"/>
        <CmdClass Name="PowerLev" Version="1" Secure="Yes"/>
        <CmdClass Name="Security" Version="1"/>
        <CmdClass Name="ThermoMode" Version="3" Secure="Yes">
            <ExtraInfo>
                <ExtraInfoItem Name="Modes" Value="0x8803"/>
                <ExtraInfoItem Name="ReadAcc" Value="Read Write"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="ThermoSetPnt" Version="3" Secure="Yes">
            <ExtraInfo>
                <ExtraInfoItem Name="LowRange" Value="47 82"/>
                <ExtraInfoItem Name="ReadAcc" Value="Read Write"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="Version" Version="2" Secure="Yes"/>
        <CmdClass Name="ZWPlusInfo" Version="2"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="Features" Value="LowSP"/>
    </ExtraInfo>

</Dev>
