<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Eovlve LRM-AS
  -->
<Dev    Name="ACT LRM-AS"
        Make="ACT"
        Model="LRM-AS"
        ManIds="0x000144573034"
        UnitClass="TDimmerUnit">

    <CmdClasses>
        <CmdClass Name="Config" Version="1"/>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="MLSwitch" Version="1"/>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="SceneAct" Version="1"/>
        <CmdClass Name="SceneActConf" Version="1"/>
        <CmdClass Name="SwitchAll" Version="1"/>
        <CmdClass Name="Version" Version="1"/>
    </CmdClasses>

    <AutoCfg>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="Write"/>
        <ExtraInfoItem Name="DimCC" Value="MLSwitch"/>
        <ExtraInfoItem Name="SwitchCC" Value="MLSwitch"/>
    </ExtraInfo>

</Dev>
