<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - Like the Aeotec multi-sensors, this guy doesn't use multi-channel, but
  - instead requires us to know what msgs apply to what sensors. But it works
  - basically the same, so we use that handler. There is a newer non-multichannel
  - multi-sensor handler, but this one was done with the original Aeon one, and
  - it would be annoying to convert, so we leave it alone for now.
  -->
<Dev    Name="Fibaro FGMS-001 Multi-Sensor"
        Make="Fibaro"
        Model="FGMS-001"
        ManIds="0x010F08011001"
        UnitClass="TAeonBadMFUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="2" Secure="Yes"/>
        <CmdClass Name="AssocGrpInfo" Version="1"/>
        <CmdClass Name="Basic" Version="1" Secure="Yes"/>
        <CmdClass Name="Battery" Version="1"/>
        <CmdClass Name="BinSensor" Version="1" Secure="Yes"/>
        <CmdClass Name="Config" Version="1" Secure="Yes"/>
        <CmdClass Name="ManSpec" Version="2"/>
        <CmdClass Name="MultiChAssoc" Version="2" Secure="Yes"/>
        <CmdClass Name="MLSensor" Version="1"/>
        <CmdClass Name="Notification" Version="5" Secure="Yes">
            <ExtraInfo>
                <!-- Our id is the new style notification type 7, Home security -->
                <ExtraInfoItem Name="NotId" Value="7"/>
                <ExtraInfoItem Name="NIdType" Value="NotType"/>

                <!--
                   - The event ids are from the new not event, 0 or motion no location.
                   - But, to be safe, we add motion at a specific location as well, in
                   - case it might change based on configuration.
                   -->
                <ExtraInfoItem Name="OffEvs" Value="0"/>
                <ExtraInfoItem Name="OnEvs" Value="7 8"/>
                <ExtraInfoItem Name="EvType" Value="NotEvent"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="Security" Version="1"/>
        <CmdClass Name="Version" Version="2"/>
        <CmdClass Name="Wakeup" Version="2" Secure="Yes"/>
        <CmdClass Name="ZWPlusInfo" Version="2"/>
    </CmdClasses>

    <AutoCfg WI="1800">
        <Grp N="1" D="Status Reports"/>
        <CfgParm N="64" D="Send periodic temp reports" V="3600" C="2"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="SensTypes" Value="Temp Motion"/>
        <ExtraInfoItem Name="Motion" Value="Notification"/>

        <!-- Lux we want a percentage range -->
        <ExtraInfoItem Name="Range_Lux" Value="0 100"/>
    </ExtraInfo>

    <Instruct>
        The Humidity, lux, and temp fields will not populate until the device sends them
        out which it does periodically. So it can be some minutes before you get good
        values.
    </Instruct>

</Dev>
