<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - This guy has a door/window sensor, and takes an optional slave temp sensor. There
  - are two versions of this. One, an older one, is a multi-channel capable one. For
  - some stupid reason they dropped that and went back to the same old non-multi-channel
  - silliness that everyone seems to do. The firmware and man ids distinguish them.
  -->
<Dev    Name="Fibaro Door/Window (FGK-10x FW:3.02)"
        Make="Fibaro"
        Model="FGK-10x-3.02"
        ManIds="0x010F07012001"
        UnitClass="TNonMCMultiSensorUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="2" Secure="Yes"/>
        <CmdClass Name="AssocGrpInfo" Version="1"/>
        <CmdClass Name="Basic" Version="1" Secure="Yes"/>
        <CmdClass Name="Battery" Version="1"/>
        <CmdClass Name="BinSensor" Version="1" Secure="Yes"/>
        <CmdClass Name="Config" Version="1" Secure="Yes"/>
        <CmdClass Name="ManSpec" Version="2"/>
        <CmdClass Name="MLSensor" Version="5"/>
        <CmdClass Name="MultiChAssoc" Version="3" Secure="Yes"/>
        <CmdClass Name="Notification" Version="5" Secure="Yes"/>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="SceneAct" Version="1" Secure="Yes"/>
        <CmdClass Name="Security" Version="1"/>
        <CmdClass Name="Version" Version="2"/>
        <CmdClass Name="Wakeup" Version="2" Secure="Yes"/>
        <CmdClass Name="ZWPlusInfo" Version="2"/>
    </CmdClasses>

    <AutoCfg WI="3600">
        <Grp N="1" D="Status Reports"/>

        <CfgParm N="52" D="Send periodic temp reports" V="3600" C="2"/>
    </AutoCfg>

    <ExtraInfo>
        <!-- The door/window sensor. Not readable, notification's only -->
        <ExtraInfoItem Name="Sensor1" Value="DoorWnd; Basic ; Notification;
                                Read ReadOnWake; NotType; NotEvent; 6; 0 0x16; 0x17"/>

        <!-- The temp sensor -->
        <ExtraInfoItem Name="Sensor2" Value="Temp; MLSensor; ; Read ReadOnWake"/>
    </ExtraInfo>

</Dev>
