<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The GE 14294 (Jasco)
  -->
<Dev    Name="GE (Jasco) 14294 Dimmer"
        Make="General Electric"
        Model="14294"
        ManIds="0x006349443038"
        UnitClass="TDimmerUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="2"/>
        <CmdClass Name="AssocGrpInfo" Version="1"/>
        <CmdClass Name="Config" Version="1"/>
        <CmdClass Name="ManSpec" Version="2"/>
        <CmdClass Name="MLSwitch" Version="2"/>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="SceneAct" Version="1"/>
        <CmdClass Name="SceneActConf" Version="1"/>
        <CmdClass Name="SwitchAll" Version="1"/>
        <CmdClass Name="Version" Version="2"/>
        <CmdClass Name="ZWPlusInfo" Version="2"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="ReadWrite"/>
        <ExtraInfoItem Name="DimCC" Value="MLSwitch"/>
        <ExtraInfoItem Name="SwitchCC" Value="MLSwitch"/>
    </ExtraInfo>

</Dev>
