<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Leak Intelligence LeakGopher
  -->
<Dev    Name="LeakIntel LeakGopher"
        Make="Leak Intelligence"
        Model="LeakGopher"
        ManIds="0x017300030002"
        UnitClass="TOutletUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="2"/>
        <CmdClass Name="AssocGrpInfo" Version="1"/>
        <CmdClass Name="Basic" Version="1"/>
        <CmdClass Name="BinSwitch" Version="1"/>
        <CmdClass Name="ManSpec" Version="2"/>
        <CmdClass Name="Notification" Version="1"/>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="Version" Version="2"/>
        <CmdClass Name="ZWPlusInfo" Version="2"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="ReadWrite"/>
        <ExtraInfoItem Name="OutletCC" Value="BinSwitch"/>
        <ExtraInfoItem Name="AsyncNot" Value="BinSwitch"/>
    </ExtraInfo>

</Dev>
