<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Leviton DZ15S-1RZ, which is a simple off/on switch.
  -->
<Dev    Name="Leviton DZ15S-15Z Switch"
        Make="Leviton"
        Model="DZ15S"
        ManIds="0x001D34010001"
        UnitClass="TLightSwitchUnit">

    <!-- Also supports scene act/act confg, but just for outgoing control -->
    <CmdClasses>
        <CmdClass Name="Association" Version="2"/>
        <CmdClass Name="AssocGrpInfo" Version="3"/>
        <CmdClass Name="Basic" Version="2"/>
        <CmdClass Name="BinSwitch" Version="1"/>
        <CmdClass Name="Config" Version="1"/>
        <CmdClass Name="ManSpec" Version="2"/>
        <CmdClass Name="Notification" Version="1">
            <ExtraInfo>
                <ExtraInfoItem Name="NotId" Value="0"/>
                <ExtraInfoItem Name="OffEvs" Value="0"/>
                <ExtraInfoItem Name="OnEvs" Value="1"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="SwitchAll" Version="2"/>
        <CmdClass Name="Version" Version="1"/>
        <CmdClass Name="ZWPlusInfo" Version="2"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="ReadWrite"/>
        <ExtraInfoItem Name="SwitchCC" Value="BinSwitch"/>
        <ExtraInfoItem Name="AsyncNot" Value="Notification"/>
    </ExtraInfo>

</Dev>
