<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Leviton DZR15-1RZ
  -->
<Dev    Name="Leviton DZR15-1RZ Wall Receptacle"
        Make="Leviton"
        Model="DZR15-1RZ"
        ManIds="0x001D1D040334"
        UnitClass="TLightSwitchUnit">

    <CmdClasses>
        <CmdClass Name="BinSwitch" Version="1"/>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="Naming" Version="1"/>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="SceneAct" Version="1"/>
        <CmdClass Name="SceneActConf" Version="1"/>
        <CmdClass Name="SwitchAll" Version="1"/>
        <CmdClass Name="Version" Version="1"/>
    </CmdClasses>

    <AutoCfg>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="Write"/>
        <ExtraInfoItem Name="SwitchCC" Value="BinSwitch"/>
    </ExtraInfo>

</Dev>
