<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Leviton DZPD3-1LW, which is a switch/dimmer
  -->
<Dev    Name="Leviton DZPD3-1LW Dimmer"
        Make="Leviton"
        Model="DZPD3"
        ManIds="0x001D35010001"
        UnitClass="TDimmerUnit">

    <!-- Also supports scene act/act confg, but just for outgoing control -->
    <CmdClasses>
        <CmdClass Name="Association" Version="2"/>
        <CmdClass Name="AssocGrpInfo" Version="3"/>
        <CmdClass Name="Basic" Version="2"/>
        <CmdClass Name="Config" Version="3"/>
        <CmdClass Name="ManSpec" Version="2"/>
        <CmdClass Name="MLSwitch" Version="1"/>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="SwitchAll" Version="2"/>
        <CmdClass Name="Version" Version="2"/>
        <CmdClass Name="ZWPlusInfo" Version="2"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="ReadWrite"/>
        <ExtraInfoItem Name="DimCC" Value="MLSwitch"/>
        <ExtraInfoItem Name="SwitchCC" Value="MLSwitch"/>
    </ExtraInfo>

</Dev>
