<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Leviton VRDP3-1LW, which is a switch/dimmer
  -->
<Dev    Name="Leviton VRDP3-1LW Dimmer"
        Make="Leviton"
        Model="VRDP3"
        ManIds="0x001D17060334"
        UnitClass="TDimmerUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="1"/>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="MLSwitch" Version="1"/>
        <CmdClass Name="Naming" Version="1"/>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="SceneAct" Version="1"/>
        <CmdClass Name="SceneActConf" Version="1"/>
        <CmdClass Name="SwitchAll" Version="1"/>
        <CmdClass Name="Version" Version="1"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="ReadWrite"/>
        <ExtraInfoItem Name="DimCC" Value="MLSwitch"/>
        <ExtraInfoItem Name="SwitchCC" Value="MLSwitch"/>
    </ExtraInfo>

</Dev>
