<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Leviton VRR15
  -->
<Dev    Name="Leviton VRR15 Wall Receptacle"
        Make="Leviton"
        Model="VRR15"
        ManIds="0x001D16030334"
        UnitClass="TLightSwitchUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="1"/>
        <CmdClass Name="BinSwitch" Version="1"/>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="Naming" Version="1"/>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="SceneAct" Version="1"/>
        <CmdClass Name="SceneActConf" Version="1"/>
        <CmdClass Name="SwitchAll" Version="1"/>
        <CmdClass Name="Version" Version="1"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="ReadWrite"/>
        <ExtraInfoItem Name="SwitchCC" Value="BinSwitch"/>
        <ExtraInfoItem Name="AsyncNot" Value="BinSwitch"/>
    </ExtraInfo>

</Dev>
