<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  -->
<Dev    Name="Linear Door/Window Sensor"
        Make="Linear"
        Model="WADWAZ-1"
        ManIds="0x014F20010102"
        UnitClass="TDualBinSensorUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="1"/>
        <CmdClass Name="Battery" Version="1"/>
        <CmdClass Name="BinSensor" Version="1"/>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="Notification" Version="2">
            <ExtraInfo>
                <!-- Our id is both the new values (type and event) -->
                <ExtraInfoItem Name="NotId" Value="0x07FE"/>
                <ExtraInfoItem Name="NIdType" Value="BothNew"/>

                <!-- The event ids are from the old style alarm level -->
                <ExtraInfoItem Name="OffEvs" Value="0x0"/>
                <ExtraInfoItem Name="OnEvs" Value="0xFF"/>
                <ExtraInfoItem Name="EvType" Value="AlarmLevel"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="Version" Version="1"/>
        <CmdClass Name="Wakeup" Version="1"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <!--
       - The first sensor sends notifications but also sends basic sets, so we can use
       - that for it and notifications for the second one.
       -->
    <ExtraInfo>
        <ExtraInfoItem Name="Class1" Value="Basic"/>
        <ExtraInfoItem Name="Type1" Value="Door"/>

        <ExtraInfoItem Name="Class2" Value="Notification"/>
        <ExtraInfoItem Name="Type2" Value="Door"/>
    </ExtraInfo>

    <Instruct>
        Also rebadged by GoControl, but it's the same unit.
    </Instruct>

</Dev>
