<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - A Linear GC-TBZ48 Thermostat
  -
  -->
<Dev    Name="Linear GC-TBZ48 Thermostat"
        Make="Linear"
        Model="GC-TBZ48"
        ManIds="0x014F54425437"
        UnitClass="TThermoUnit">

    <CmdClasses>
        <CmdClass Name="Association"    Version="2"/>
        <CmdClass Name="AssocGrpInfo"   Version="1"/>
        <CmdClass Name="Battery"        Version="1"/>
        <CmdClass Name="Config"         Version="1"/>
        <CmdClass Name="ManSpec"        Version="1"/>
        <CmdClass Name="MLSensor"       Version="1"/>
        <CmdClass Name="PowerLev"       Version="1"/>
        <CmdClass Name="SceneAct"       Version="1"/>
        <CmdClass Name="SceneActConf"   Version="1"/>
        <CmdClass Name="ThermoFanMode"  Version="1">
            <ExtraInfo>
                <ExtraInfoItem Name="Modes" Value="0x3"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="ThermoFanState" Version="1"/>
        <CmdClass Name="ThermoMode"     Version="1">
            <ExtraInfo>
                <ExtraInfoItem Name="Modes" Value="0x1F"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="ThermoSetPnt"   Version="2">
            <ExtraInfo>
                <ExtraInfoItem Name="HighRange" Value="60 112"/>
                <ExtraInfoItem Name="LowRange" Value="30 90"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="ThermoState"    Version="1"/>
        <CmdClass Name="Version"        Version="2"/>
        <CmdClass Name="ZWPlusInfo"     Version="2"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
        <CfgParm N="23" D="Enable change reports" V="0x207F" C="2"/>
    </AutoCfg>

    <ExtraInfo>
        <!--
           - We can just set a V2 compat flag and it will set up everything correctly
           - since this guy is V2 compatible.
           -->
        <ExtraInfoItem Name="V2Compat" Value="Yes"/>
    </ExtraInfo>

    <Instruct>
        Also sold under the GoControl brand.
    </Instruct>

</Dev>
