<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - This guy is not from Aeon, but it uses the same sort of scheme that very non-
  - compliant Aeon multi-sensors use, where you have to just go by the sensor type
  - to know what information you are getting, they don't use multi-channel encap.
  - So we use that same handler which should be fine.
  -
  - We don't don't support tamper. It is branded as Monoprice but is made by
  - Vision Security.
  -
  -->
<Dev    Name="Monoprice 4-in-1 Sensor"
        Make="Monoprice"
        Model="15902"
        ManIds="0x010920212101"
        UnitClass="TAeonBadMFUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="2"/>
        <CmdClass Name="AssocGrpInfo" Version="1"/>
        <CmdClass Name="Battery" Version="1"/>
        <CmdClass Name="Config" Version="1"/>
        <CmdClass Name="ManSpec" Version="2"/>
        <CmdClass Name="MLSensor" Version="7"/>
        <CmdClass Name="Notification" Version="4">
            <ExtraInfo>
                <!-- Our id is the new style notification type 7, Home security -->
                <ExtraInfoItem Name="NotId" Value="7"/>
                <ExtraInfoItem Name="NIdType" Value="NotType"/>

                <!--
                   - The event ids are from the new not event, 0 or motion no location.
                   - But, to be safe, we add motion at a specific location as well, in
                   - case it might change based on configuration.
                   -->
                <ExtraInfoItem Name="OffEvs" Value="0"/>
                <ExtraInfoItem Name="OnEvs" Value="7 8"/>
                <ExtraInfoItem Name="EvType" Value="NotEvent"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="Version" Version="2"/>
        <CmdClass Name="Wakeup" Version="2"/>
        <CmdClass Name="ZWPlusInfo" Version="2"/>
    </CmdClasses>

    <AutoCfg WI="720">
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="SensTypes" Value="Humidity Lux Temp Motion"/>
        <ExtraInfoItem Name="Motion" Value="Notification"/>

        <!-- These two are percents -->
        <ExtraInfoItem Name="Range_Humidity" Value="0 100"/>
        <ExtraInfoItem Name="Range_Lux" Value="0 100"/>
    </ExtraInfo>

    <Instruct>
        The humidity, lux, and temp fields will not populate until the device sends
        them out which it does periodically. So it can be some minutes before you get good
        values. The motion will population when we get the first motion report.
    </Instruct>

</Dev>
