<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The SmartThings (200) hub, which some folks use as a master controller. We don't
  - interact with it other than the stuff required to join the network, and responding
  - to msgs he may send to us. But we want to identify the make/model of units where
  - we can.
  -->
<Dev    Name="SmartThings (200)"
        Make="Samsung"
        Model="STH-ETH-200"
        ManIds="0x020100020006"
        UnitClass="TZWController">

    <CmdClasses>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="Security" Version="1"/>
        <CmdClass Name="Version" Version="2"/>
        <CmdClass Name="ZWPlusInfo" Version="1"/>
    </CmdClasses>

    <AutoCfg>
    </AutoCfg>

</Dev>
