<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Schalge BE469. We use the generic lock handler. This guy uses the door lock
  - class for control and query
  -->
<Dev    Name="Schlage BE469 Lock"
        Make="Schlage"
        Model="BE469"
        ManIds="0x003B63415044"
        UnitClass="TLockNotUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="1" Secure="Yes"/>
        <CmdClass Name="Basic" Version="1" Secure="Yes"/>
        <CmdClass Name="Battery" Version="1"  Secure="Yes"/>
        <CmdClass Name="Config" Version="1" Secure="Yes"/>
        <CmdClass Name="DoorLock" Version="2" Secure="Yes"/>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="Notification" Version="3" Secure="Yes">
            <ExtraInfo>
                <ExtraInfoItem Name="NotId" Value="6"/>
                <ExtraInfoItem Name="OffEvs" Value="0x0 0x2 0x4 0x6"/>
                <ExtraInfoItem Name="OnEvs" Value="0x1 0x3 0x5"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="Security" Version="1"/>
        <CmdClass Name="Version" Version="2"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <!--
       - Tell the unit handler that this guy uses notification for async state
       - reports.
       -->
    <ExtraInfo>
        <ExtraInfoItem Name="AsyncClass" Value="Notification"/>
    </ExtraInfo>

</Dev>

