<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - A StelPro ZTW402+ thermostat
  -
  -->
<Dev    Name="StelPro ZTW402+ Thermostat"
        Make="StelPro"
        Model="ZTW402+"
        ManIds="0x023900010001"
        UnitClass="TThermoUnit">

    <CmdClasses>
        <CmdClass Name="Association"    Version="2"/>
        <CmdClass Name="AssocGrpInfo"   Version="1"/>
        <CmdClass Name="ManSpec"        Version="2"/>
        <CmdClass Name="MLSensor"       Version="1"/>
        <CmdClass Name="PowerLev"       Version="1"/>
        <CmdClass Name="ThermoMode"     Version="2">
            <ExtraInfo>
                <ExtraInfoItem Name="Modes" Value="0x802"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="ThermoSetPnt"   Version="2">
            <ExtraInfo>
                <ExtraInfoItem Name="LowRange" Value="41 86"/>
            </ExtraInfo>
        </CmdClass>
        <CmdClass Name="ThermoState"    Version="1"/>
        <CmdClass Name="Version"        Version="2"/>
        <CmdClass Name="ZWPlusInfo"     Version="2"/>

    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

    <ExtraInfo>
        <!--
           - We can just set a V2 compat flag and it will set up everything correctly
           - since this guy is V2 compatible.
           -->
        <ExtraInfoItem Name="Features" Value="LowSP"/>
    </ExtraInfo>

</Dev>
