<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Wayne Dalton HA-06WD
  -->
<Dev    Name="Wayne Dalton HA-06WD Dimmer"
        Make="Wayne Dalton"
        Model="HA-06WD"
        ManIds="0x000500060003"
        UnitClass="TDimmerUnit">

    <CmdClasses>
        <CmdClass Name="Basic" Version="1"/>
        <CmdClass Name="ManSpec" Version="1"/>
        <CmdClass Name="MLSwitch" Version="1"/>
        <CmdClass Name="SwitchAll" Version="1"/>
        <CmdClass Name="Version" Version="1"/>
    </CmdClasses>

    <AutoCfg>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="Write"/>
        <ExtraInfoItem Name="DimCC" Value="Basic"/>
        <ExtraInfoItem Name="SwitchCC" Value="Basic"/>
    </ExtraInfo>

</Dev>
