<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
  - The Zooz ZEN15 outlet
  -->
<Dev    Name="Zooz ZEN15 Outlet"
        Make="Zooz"
        Model="ZEN15"
        ManIds="0x027A0101000D"
        UnitClass="TOutletUnit">

    <CmdClasses>
        <CmdClass Name="Association" Version="2"/>
        <CmdClass Name="AssocGrpInfo" Version="1"/>
        <CmdClass Name="BinSwitch" Version="1"/>
        <CmdClass Name="Config" Version="1"/>
        <CmdClass Name="ManSpec" Version="2"/>
        <CmdClass Name="Meter" Version="3"/>
        <CmdClass Name="PowerLev" Version="1"/>
        <CmdClass Name="SceneAct" Version="1"/>
        <CmdClass Name="SceneActConf" Version="1"/>
        <CmdClass Name="SwitchAll" Version="1"/>
        <CmdClass Name="Version" Version="2"/>
        <CmdClass Name="ZWPlusInfo" Version="2"/>
    </CmdClasses>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>

        <!-- We want reports for manual or Z-Wave changes -->
        <CfgParm N="24" D="Report manual or Z-Wave changes" V="1" C="1"/>
    </AutoCfg>

    <ExtraInfo>
        <ExtraInfoItem Name="IOType" Value="ReadWrite"/>
        <ExtraInfoItem Name="SwitchCC" Value="BinSwitch"/>
        <ExtraInfoItem Name="AsyncNot" Value="Basic"/>
    </ExtraInfo>

</Dev>

