; FILE NAME: \Develop\DevRoot\CQC_Dev\Source\AllProjects\CQCTrayMon\CQCTrayMon_en.MsgText
;      DATE: Thu, Oct 18 15:31:17 2012 -0700
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kTrayMonErrs
    MsgPref=kTrayMonMsgs
END CTRL

ERRORS=
    errc_NoError                0       No Error
    errcApp_ChildWndNotFound    1005    The window has no child with id %(1)
    errcApp_InvalidWndPath      1002    The window path '%(1)' is not well formed
    errcApp_NotFound            1000    Moniker %(1) was not found in the active app list
    errcApp_NthChildNotFound    1004    Child %(1) (Id=%(2)) in the passed path was not found
    errcApp_TopWndNotFound      1003    The top level window of path '%(1)' was not found
    errcApp_WndAlreadyExists    1001    Window path '%(1)' is already registered by driver %(2)
    errcApp_LoopExcept          1006    An exception occurred in the app control server's event loop
    errciTunes_ConnFailed       3000    Failed to connect to iTunes instance. Error=%(1)
    errciTunes_MaxItems         3001    The maximum number of items has been reached.
    errciTunes_DBNotReady       3002    The iTunes database is not ready
    errciTunes_NotifyReg        3003    Could not register for iTunes change notifications
    errciTunes_ContNotFound     3004    Couldn't find the owning containers for item '%(1)'
    errcSrv_GetObject           5001    Couldn't query the %(1). Error=%(2)
    errcSrv_OpenFailed          5000    The CQC service couldn't be contacted
END ERRORS

MESSAGES=

    midDlg_AppCtrl_AppPref          13000    App Name:
    midDlg_AppCtrl_DirPref          13001    Start Dir:
    midDlg_AppCtrl_InfoGrp          13002    Current Application Information
    midDlg_AppCtrl_ListPref         13003    Active Applications
    midDlg_AppCtrl_LogPref          13004    Event Log
    midDlg_AppCtrl_MonikerPref      13005    Moniker:
    midDlg_AppCtrl_ParamsPref       13006    Params:
    midDlg_AppCtrl_PathPref         13007    App Path:
    midDlg_AppCtrl_StatusPref       13008    Status:
    midDlg_AppCtrl_MonTitle         13009    Driver Moniker
    midDlg_AppCtrl_AppTitle         13010    Application Title
    midDlg_iTunes_DBInfoGrp         13020    Database Info
    midDlg_iTunes_ForceLoad         13021    Force Reload
    midDlg_iTunes_IgnoredCntPref    13022    Tracks Ignored:
    midDlg_iTunes_StatusPref        13023    Load Status:
    midDlg_iTunes_TitleCntPref      13024    Titles Loaded:
    midDlg_iTunes_DelImages         13025    Delete unreferenced images
    midDlg_iTunes_LogGrp            13026    Activity Log
    midDlg_iTunes_FailedCntPref     13027    Tracks Failed:

    midEvLog_AddedApp               13040    New app added. Moniker="%(1)", Title="%(2)"
    midEvLog_ReconApp               13041    Reconfigured app. Moniker="%(1)", Title="%(2)"
    midEvLog_RemovedApp             13042    Removed app. Moniker="%(1)", Title="%(2)"
    midFly_General_CloseDialog      13060    Close this dialog
    midMain_AppCtrl                 13080    App Ctrl
    midMain_iTunes                  13081    iTunes
    midMain_SysStat                 13082    Status
    midMain_Title                   13083    CQC Tray Monitor
    midMenu_Exit                    13100    Exit
    midMenu_Srv_AppStart            13120    Start App Shell Service
    midMenu_Srv_AppStop             13121    Stop App Shell Service
    midMenu_Srv_ClStart             13122    Start Client Service
    midMenu_Srv_ClStop              13123    Stop Client Service
    midMenu_Verbose_High            13140    High
    midMenu_Verbose_Low             13141    Low
    midMenu_Verbose_Medium          13142    Medium
    midMenu_Verbose_Off             13143    Off
    midMenu_Verbosity               13160    Logging Verbosity
    midMsg_SrvState_NotInstalled    13180    %(1) service is not installed
    midMsg_SrvState_Started         13181    %(1) service is running
    midMsg_SrvState_Stopped         13182    %(1) service is stopped
    midMsg_SrvState_Title           13183    "CQC Service Status : "
    midMsg_SrvState_Unknown         13184    %(1) service status is unknown
    midMsg_SrvState_Starting        13186    %(1) service is starting
    midMsg_SrvState_Stopping        13187    %(1) service is stopping
    midQ_Exit                       13200    Do you really want to exit the CQC Tray Monitor?
    midStatus_FInvExcept            13220    An exception occured invoking file '%(1)'
    midStatus_InitFailed            13221    An exception occurred during program initialization
    midStatus_InvokeFile            13222    Invoking default action for file %(1)
    midStatus_iT_Connected          13240    Connected to iTunes
    midStatus_NormalExit            13260    Exiting normally
    midStatus_NSCleanup             13261    Failed to clean up some or all name server entries
    midStatus_StartExcept           13262    An exception occured while starting app for driver %(1)
    midStatus_StartFailed           13263    Failed to start app '%(1)'
    midStatus_Starting              13264    Version %(1) starting up...
    midStatus_StopFailed            13265    Timed out waiting for app '%(1)' to stop
    midStatus_TabCleanup            13266    An error occurred while cleaning up tab '%(1)'
    midStatus_UnbindErr             13267    Could not unbind %(1) interface(s) from name server
    midStatus_UnknownParm           13268    '%(1)' is not a known command line parameter
    midStatus_WndExcept             13269    An unhandled exception occurred in the GUI thread
    midStatus_SendMsg               13270    An exception occurred while sending a msg for driver %(1)
    midStatus_SendExtKey            13271    An exception occurred while sending an extended key msg for driver %(1)
    midStatus_SendKey               13272    An exception occurred while sending a key msg for driver %(1)
    midStatus_StdOp                 13273    An exception occurred while doing a std op for driver %(1)
    midStatus_Focus                 13274    An exception occurred while setting focus for driver %(1)
    midStatus_Start                 13275    An exception occurred while starting driver %(1)
    midStatus_WndSysExcept          13276    An unhandled system exception occurred in the GUI thread

END MESSAGES

