; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCTrayMon\CQCTrayMon.CIDRC
;      DATE: Fri, Aug 26 17:59:34 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ResPref=kCQCTrayMon
END CTRL

ICONS=
    ridIco_Tray    10    "./Res/TrayMon.ico"
END ICONS

MENU=
    SYMBOL=ridMenu_Main, 100

    ITEM=
        SYMBOL=ridMenu_Srv_ClStart, 1
        TEXTSYM=midMenu_Srv_ClStart
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Srv_ClStop, 2
        TEXTSYM=midMenu_Srv_ClStop
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Srv_AppStart, 3
        TEXTSYM=midMenu_Srv_AppStart
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Srv_AppStop, 4
        TEXTSYM=midMenu_Srv_AppStop
    END ITEM

    SEPARATOR

    SUBMENU=
        SYMBOL=ridMenu_Verbosity, 10
        TEXTSYM=midMenu_Verbosity

        ITEM=
            SYMBOL=ridMenu_Verbose_Off, 11
            TEXTSYM=midMenu_Verbose_Off
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Verbose_Low, 12
            TEXTSYM=midMenu_Verbose_Low
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Verbose_Medium, 13
            TEXTSYM=midMenu_Verbose_Medium
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Verbose_High, 14
            TEXTSYM=midMenu_Verbose_High
        END ITEM

    END SUBMENU

    ITEM=
        SYMBOL=ridMenu_Exit, 99
        TEXTSYM=midMenu_Exit
    END ITEM

END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_AppCtrl, 1100
        AREA=0,0,345,250
        THEME=MainWnd
    END INFO

    MCLISTBOX=
        AREA=6,5,149,142
        SYMBOL=ridDlg_AppCtrl_List, 1102
        HINTS=AutoLast Group
    END MCLISTBOX

    STATICTEXT=
        AREA=172,31,47,8
        SYMBOL=ridDlg_AppCtrl_MonikerPref, 1104
        TEXTSYM=midDlg_AppCtrl_MonikerPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=223,31,108,8
        SYMBOL=ridDlg_AppCtrl_Moniker, 1105
    END STATICTEXT

    STATICTEXT=
        AREA=172,45,47,8
        SYMBOL=ridDlg_AppCtrl_DirPref, 1106
        TEXTSYM=midDlg_AppCtrl_DirPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=223,45,108,8
        SYMBOL=ridDlg_AppCtrl_Dir, 1107
    END STATICTEXT

    STATICTEXT=
        AREA=172,59,47,8
        SYMBOL=ridDlg_AppCtrl_AppPref, 1108
        TEXTSYM=midDlg_AppCtrl_AppPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=223,59,108,8
        SYMBOL=ridDlg_AppCtrl_AppName, 1109
    END STATICTEXT

    STATICTEXT=
        AREA=172,73,47,8
        SYMBOL=ridDlg_AppCtrl_StatusPref, 1110
        TEXTSYM=midDlg_AppCtrl_StatusPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=223,73,108,8
        SYMBOL=ridDlg_AppCtrl_Status, 1111
    END STATICTEXT

    STATICTEXT=
        AREA=173,87,47,10
        SYMBOL=ridDlg_AppCtrl_PathPref, 1112
        TEXTSYM=midDlg_AppCtrl_PathPref
        HINTS=Prefix
    END STATICTEXT

    MLSTATICTEXT=
        AREA=223,87,108,25
        SYMBOL=ridDlg_AppCtrl_AppPath, 1113
    END MLSTATICTEXT

    STATICTEXT=
        AREA=172,117,47,10
        SYMBOL=ridDlg_AppCtrl_ParamsPref, 1114
        TEXTSYM=midDlg_AppCtrl_ParamsPref
        HINTS=Prefix
    END STATICTEXT

    MLSTATICTEXT=
        AREA=223,117,108,34
        SYMBOL=ridDlg_AppCtrl_Params, 1115
    END MLSTATICTEXT

    TEXTOUTWND=
        AREA=8,171,327,72
        SYMBOL=ridDlg_AppCtrl_EvLog, 1117
    END TEXTOUTWND

    SEPARATOR=
        AREA=181,11,142,10
        TEXTSYM=midDlg_AppCtrl_InfoGrp
        HINTS=Center
    END SEPARATOR

    SEPARATOR=
        AREA=12,159,321,10
        SYMBOL=ridDlg_AppCtrl_1001, 1001
        TEXTSYM=midDlg_AppCtrl_LogPref
        HINTS=Center
    END SEPARATOR

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_Main, 1000
        AREA=0,0,356,276
        THEME=MainWnd
        TEXTSYM=midMain_Title
    END INFO

    TABBEDWND=
        AREA=5,6,345,266
        SYMBOL=ridDlg_Main_Tabs, 1001
        HINTS=Group NoBorder
    END TABBEDWND

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_iTunes, 1200
        AREA=0,0,345,250
        THEME=MainWnd
    END INFO

    SEPARATOR=
        AREA=61,7,221,10
        TEXTSYM=midDlg_iTunes_DBInfoGrp
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=22,22,64,8
        TEXTSYM=midDlg_iTunes_StatusPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=88,22,108,8
        SYMBOL=ridDlg_iTunes_Status, 1212
    END STATICTEXT

    STATICTEXT=
        AREA=22,34,64,8
        TEXTSYM=midDlg_iTunes_TitleCntPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=88,34,108,8
        SYMBOL=ridDlg_iTunes_TitleCnt, 1214
    END STATICTEXT

    STATICTEXT=
        AREA=22,46,64,8
        TEXTSYM=midDlg_iTunes_IgnoredCntPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=88,46,108,8
        SYMBOL=ridDlg_iTunes_IgnoredCnt, 1216
    END STATICTEXT

    STATICTEXT=
        AREA=22,59,64,8
        TEXTSYM=midDlg_iTunes_FailedCntPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=88,59,108,8
        SYMBOL=ridDlg_iTunes_FailedCnt, 1218
    END STATICTEXT

    PUSHBUTTON=
        AREA=35,76,73,14
        SYMBOL=ridDlg_iTunes_ForceReload, 1219
        TEXTSYM=midDlg_iTunes_ForceLoad
        HINTS=DefButton Group
    END PUSHBUTTON

    CHECKBOX=
        AREA=116,78,161,12
        SYMBOL=ridDlg_iTunes_DelImages, 1220
        TEXTSYM=midDlg_iTunes_DelImages
        HINTS=Group
    END CHECKBOX

    SEPARATOR=
        AREA=12,110,320,8
        TEXTSYM=midDlg_iTunes_LogGrp
        HINTS=Center
    END SEPARATOR

    TEXTOUTWND=
        AREA=8,122,326,121
        SYMBOL=ridDlg_iTunes_Log, 1226
    END TEXTOUTWND

END DIALOG

