<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>CQC Events</Title>

    <HelpText>

        <P>This section contains reference material for the CQC Event system. If you are not familiar with the event system, there is more high level information available <Link Type="Page" Ref="/BigPicture/" Id="/Events">here</Link>.</P>

        <P>The event system allows CQC to action autonomously in various ways, which can make your home seem much more intelligent and self-managing.</P>

    </HelpText>

</HelpPage>
