;
; FILE NAME: ZoomPlayerS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 06/16/2005
;
; COPYRIGHT: 2005..2005, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the Zoom Player driver.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kZmPErrs
    MsgPref=kZmPMsgs
END CTRL


; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

    ; General errors
    errc_NoError                0       No Error

    ; Protocol errors
    errcProto_Timeout           6000    Timed out waiting for response from Zoom Player

END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

    ; Status messages

END MESSAGES


