; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Installer\CQCUninst\CQCUninst.CIDRC
;      DATE: Thu, May 26 15:09:20 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridMain_Uninst, 1000
        AREA=0,0,299,164
        THEME=MainWnd
        TEXTSYM=midMain_Uninst
    END INFO

    CHECKEDMCLIST=
        AREA=23,12,254,120
        SYMBOL=ridMain_List, 1000
        HINTS=Group AutoLast NoAutoCheck
    END CHECKEDMCLIST

    MLSTATICTEXT=
        AREA=4,2,17,15
        SYMBOL=ridMain_Instruct, 1002
        TEXTSYM=midMain_Instruct
        HINTS=FinePrint Instruct NoBorder
    END MLSTATICTEXT

    CHECKBOX=
        AREA=24,147,96,8
        SYMBOL=ridMain_RemoveDir, 1001
        TEXTSYM=midMain_RemoveDir
        HINTS=Group
    END CHECKBOX

    PUSHBUTTON=
        AREA=185,145,48,14
        SYMBOL=ridMain_Cancel, 2
        TEXTSYM=[Cancel]
        HINTS=Group DefButton
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=236,145,48,14
        SYMBOL=ridMain_Start, 1097
        TEXTSYM=midMain_Start
    END PUSHBUTTON

END DIALOG

