; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Installer\CQCUninst\CQCUninst_en.MsgText
;      DATE: Thu, May 26 14:40:03 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

ERRORS=
    errc_NoError            0       No Error
    errcFail_Exception      1002    An exception occured during uninstallation
    errcFail_StopOldCSvc    1001    The current CQC Client service could not be stopped
    errcFail_StopOldSSvc    1000    The current CQC App Shell service could not be stopped
END ERRORS

MESSAGES=
    midLink_TrayMonitor         13000   CQC Tray Monitor
    midMain_RemoveTrayMon       13020   Remove Tray Monitor auto-start
    midMain_RemoveDir           13021   Remove CQC Directory
    midMain_StatusCol           13022   Status
    midMain_DescriptionCol      13023   Operation Description
    midMain_CleanRegFailed      13024   CQC registry entry removal failed
    midMain_StopCSrvFailed      13025   The Client Service could not be stopped
    midMain_StopSSrvFailed      13026   The CQC Application Shell Service could not be stopped
    midMain_RemoveMenuFailed    13027   The CQC Start Menu items could not be removed
    midMain_RemoveTrayMonFailed 13028   The CQC Tray Monitor auto-start removal failed
    midMain_GenRemCmd           13029   Generate directory del batch file
    midMain_GenRemCmdFailed     13030   Could not generate the delete batch file
    midMain_Complete            13031   Removal process complete
    midMain_Uninst              13040   CQC Uninstaller Utility
    midMain_CleanReg            13060   Remove CQC registry entries
    midMain_Close               13061   Close
    midMain_Group               13062   Uninstall Steps
    midMain_RemoveMenu          13063   Remove CQC Start Menu items
    midMain_Start               13064   Start
    midMain_StopCSrv            13065   Stop and remove CQC Client Service
    midMain_StopSSrv            13066   Stop and remove CQC App Shell Service
    midMain_Title               13067   Removing the CQC product from this computer...
    midMain_Instruct            13068   This program will remove CQC from your system. You can choose to just remove CQC's 'hooks' into the system, but leave the directory \
                                        for subsequent re-use, or you can completely remove it. Enable the check box below to remove the CQC directory as well.\n\n \
                                        Just be aware that, if you remove the directory, then any customization and configuration you have done will be removed along \
                                        with it. If just want to disable CQC for a period of time, you can also just set the CQC background services to 'manual' startup \
                                        mode and CQC will effectively become completely inactive and have no impact on your system.\n\n \
                                        If you wish to continue, then press the Start button below, else press the Cancel button to cancel this uinstall operation.\n\n\n\n \
                                        STOP ALL GUI applications before you continue, including the Tray Monitor and CQC Voice if they are currently running.

    midStatus_Failures          13100   Some errors occured during the uninstall, so the product may not have been completed removed.
    midStatus_Successful        13101   CQC has been uninstalled from this machine. If you selected to remove the directory, a batch file will be \
                                        invoked upon exit which will clean up the CQC directory. You will have to verify that you want to do it, just \
                                        to be safe.
    midMain_RemoveCQCVoiceFailed 13110   The CQCVoice tray app auto-start removal failed
    midLink_CQCVoice            13111   CQCVoice Tray App
    midMain_RemoveCQCVoice      13112   Remove CQCVoice Try App auto-start

END MESSAGES

