<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Mitsubishi'
                  CQCIR:Model='DD-4030'
                  CQCIR:Description='Mitubishi DD-4030 DVD Player'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:62B4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:6C5C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:6797:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:0393:80F4:0393:80F4:0393:80F4:081B:80F4:0393:80F4:0393:80F4:0356:80F4:67B6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:6296:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:6797:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:62B4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:62B4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:5DB2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:6779:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Angle'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:5DD1:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Audio'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:0356:80F4:081B:80F4:0356:80F4:62D3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:5DD1:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:0356:80F4:590C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:081B:80F4:0393:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:0393:80F4:0356:80F4:5DEF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:0393:80F4:081B:80F4:0356:80F4:5DEF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Next Chapter'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:0393:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:0393:80F4:0356:80F4:62D3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Open/Close'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:0356:80F4:58EE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause/Step'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:5DD1:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:6797:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous Chapter'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:0393:80F4:0393:80F4:081B:80F4:081B:80F4:0393:80F4:081B:80F4:0393:80F4:0356:80F4:5DEF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:081B:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:4F46:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:081B:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:58CF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:6296:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Subtitle'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:58CF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Title'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:081B:80F4:0356:80F4:6797:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Toggle Power'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:0356:80F4:67B6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Zoom'
                 CQCIR:Data='AIRX0148:AIRD0022:80F4:081B:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:0356:80F4:081B:80F4:081B:80F4:0356:80F4:58EE:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
