<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Inheritance</Title>

    <HelpText>

        <P>CML supports inheritance, which is one of the fundamental pillars of object oriented development. It only supports single inheritance, not multiple inheritance. It doesn't even support interface inheritance (a la Java), though that might be added in the future due to its great usefulness. So it has a strictly tree style inheritance structure.</P>

        <P>Every class derives directly or indirectly from MEng.Object, which is the root class of the entire class hierarchy, so there are no disconnected trunks of the inheritance tree.</P>

    </HelpText>

</HelpPage>
