; FILE NAME: \Develop\DevRoot\CQC_Dev\Source\AllProjects\CQCIntf\CQCIntfEng\CQCIntfEng.CIDRC
;      DATE: Tue, Feb 04 15:40:18 2014 -0800
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

BITMAPS=
    ridBmp_GreenVU    10    "./Res/CQCIntfEng_GreenVU.bmp"
    ridBmp_GreenVUDark    13    "./Res/CQCIntfEng_GreenVUDark.bmp"
    ridBmp_RedVU    11    "./Res/CQCIntfEng_RedVU.bmp"
    ridBmp_RedVUDark    14    "./Res/CQCIntfEng_RedVUDark.bmp"
    ridBmp_YellowVU    12    "./Res/CQCIntfEng_YellowVU.bmp"
    ridBmp_YellowVUDark    15    "./Res/CQCIntfEng_YellowVUDark.bmp"
END BITMAPS

ICONS=
    ridIco_Moon    501    "./Res/CQCIntfEng_Moon.ico"
    ridIco_Sun    500    "./Res/CQCIntfEng_Sun.ico"
END ICONS

JPEGS=
    ridJpg_SampleCvr    600    "./Res/CQCIntfEng_SampleCvr.jpg"
END JPEGS

PNGS=
    ridPNG_Empty    20    "./Res/CQCIntfEng_Empty.png"
END PNGS

