;
; FILE NAME: CQCWebSrv_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 11/01/2005
;
; COPYRIGHT: 2005..2005, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the CQC web server
;   program.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kCQCWSErrs
    MsgPref=kCQCWSMsgs
END CTRL


; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

    midStatus_ClippedMaxClients    16500    The maximum clients parameter was clipped back to %(1)

END MESSAGES


