;
; FILE NAME: iTunesRendTMS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 09/05/2015
;
; COPYRIGHT: 2015..2015, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the iTunes media renderer
;   driver.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kiTRendErrs
    MsgPref=kiTRendMsgs
END CTRL


; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

    ; General errors
    errc_NoError                0       No Error

    ; Protocol errors

END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

    ; Status messages

END MESSAGES


