<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Pace'
                  CQCIR:Model='Skybox 3000'
                  CQCIR:Description='Skybox 3000 + PVR'
                  CQCIR:Category='PVR'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX016D:AIRD0035:8A48:036D:81B6:01B6:81B6:01B6:81B6:036D:81B6:0388:836D:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:01B6:81B6:0388:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:7FFF:7FFF:7FFF:599E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX016D:AIRD0033:8A63:036D:81B6:01D2:81B6:01D2:81B6:0388:81B6:0388:836D:01B6:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:836D:01B6:81B6:0388:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:836D:7FFF:7FFF:7FFF:5E1D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX016D:AIRD0033:8A48:036D:81B6:01D2:81B6:01D2:81B6:0388:81B6:0388:836D:01B6:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:836D:01B6:81B6:0388:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:836D:0388:81B6:7FFF:7FFF:7FFF:5B54:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX016D:AIRD0033:8A48:036D:81B6:01D2:81B6:01D2:81B6:0388:81B6:0388:836D:01B6:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:836D:01B6:81B6:0388:81B6:01D2:81B6:01B6:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:836D:01B6:81B6:7FFF:7FFF:7FFF:5CEF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX016D:AIRD0033:8A48:036D:81B6:01B6:81B6:01B6:81B6:036D:81B6:0388:836D:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:01B6:81B6:036D:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:036D:81B6:01B6:81B6:7FFF:7FFF:7FFF:59B9:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX016D:AIRD0031:8A48:036D:81B6:01B6:81B6:01B6:81B6:036D:81B6:036D:836D:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:01B6:81B6:036D:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:036D:836D:7FFF:7FFF:7FFF:5B02:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX016D:AIRD0033:8A48:036D:81B6:01D2:81B6:01B6:81B6:0388:81B6:0388:836D:01B6:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01B6:81B6:01D2:836D:01B6:81B6:0388:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01D2:81B6:01D2:836D:01B6:81B6:0388:81B6:7FFF:7FFF:7FFF:5B02:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX016D:AIRD0033:8A48:036D:81B6:01B6:81B6:01B6:81B6:0388:81B6:0388:836D:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:01B6:81B6:0388:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:01B6:81B6:01B6:81B6:7FFF:7FFF:7FFF:5CD4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX016D:AIRD0033:8A63:036D:81B6:01D2:81B6:01D2:81B6:0388:81B6:0388:836D:01B6:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:836D:01B6:81B6:0388:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:836D:0388:81B6:01D2:81B6:01D2:81B6:7FFF:7FFF:7FFF:5CB9:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX016D:AIRD0031:8A63:036D:81B6:01D2:81B6:01D2:81B6:0388:81B6:0388:836D:01B6:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:836D:01B6:81B6:0388:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:836D:0388:81B6:01D2:836D:7FFF:7FFF:7FFF:5D94:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Backup'
                 CQCIR:Data='AIRX016D:AIRD0031:8A48:036D:81B6:01B6:81B6:01B6:81B6:0388:81B6:0388:836D:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01D2:81B6:01D2:81B6:01B6:81B6:01D2:836D:01B6:81B6:0388:81B6:01B6:836D:036D:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01D2:836D:01B6:81B6:7FFF:7FFF:7FFF:5C82:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Blue'
                 CQCIR:Data='AIRX016A:AIRD0033:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:8375:01BA:81BA:01BA:81BA:0375:81BA:01BA:81BA:01BA:81BA:01BA:81BA:7FFF:7FFF:7FFF:5BE6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Ch +'
                 CQCIR:Data='AIRX016D:AIRD0033:8A48:036D:81B6:01B6:81B6:01B6:81B6:036D:81B6:036D:836D:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:01B6:81B6:036D:81B6:01B6:81B6:01B6:81B6:01B6:836D:036D:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:7FFF:7FFF:7FFF:5967:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Ch -'
                 CQCIR:Data='AIRX016D:AIRD0031:8A48:036D:81B6:01D2:81B6:01D2:81B6:0388:81B6:0388:836D:01B6:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:836D:01B6:81B6:0388:81B6:01B6:81B6:01D2:81B6:01B6:836D:036D:81B6:01B6:81B6:01D2:81B6:01B6:836D:7FFF:7FFF:7FFF:5CB9:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='AIRX016A:AIRD002F:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:8375:0375:8375:01BA:81BA:0375:81BA:01BA:8375:7FFF:7FFF:7FFF:5D84:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Forward'
                 CQCIR:Data='AIRX016A:AIRD0031:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:81BA:01BA:8375:0375:8375:0375:81BA:01BA:81BA:01BA:81BA:7FFF:7FFF:7FFF:5C01:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Green'
                 CQCIR:Data='AIRX016A:AIRD0031:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:8375:01BA:81BA:01BA:81BA:0375:81BA:7FFF:7FFF:7FFF:5BE6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Help'
                 CQCIR:Data='AIRX016D:AIRD0031:8A48:036D:81B6:01B6:81B6:01B6:81B6:036D:81B6:036D:836D:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:01B6:81B6:036D:81B6:01B6:836D:036D:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:7FFF:7FFF:7FFF:5B39:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX016A:AIRD002F:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:8375:0375:8375:01BA:81BA:7FFF:7FFF:7FFF:5D84:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Interactive'
                 CQCIR:Data='AIRX016D:AIRD0031:8A48:036D:81B6:01B6:81B6:01B6:81B6:0388:81B6:0388:836D:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:01B6:81B6:0388:81B6:01B6:836D:01B6:81B6:01B6:81B6:01B6:81B6:0388:836D:036D:836D:7FFF:7FFF:7FFF:7FFF:7FFF:6298:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='AIRX016D:AIRD002F:8A48:036D:81B6:01B6:81B6:01B6:81B6:036D:81B6:036D:836D:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:81B6:01B6:836D:01B6:81B6:036D:81B6:01B6:81B6:01B6:836D:036D:836D:01B6:81B6:036D:836D:036D:81B6:7FFF:7FFF:7FFF:5982:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX016A:AIRD0031:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:81BA:01BA:8375:0375:81BA:01BA:8375:0375:81BA:01BA:81BA:7FFF:7FFF:7FFF:5BCA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX016A:AIRD0033:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:0375:81BA:7FFF:7FFF:7FFF:5BCA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power On'
                 CQCIR:Data='AIRX016A:AIRD0033:8A5F:0375:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:7FFF:7FFF:7FFF:5CFA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='AIRX016A:AIRD0033:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:8375:0375:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:7FFF:7FFF:7FFF:5BE6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Red'
                 CQCIR:Data='AIRX016A:AIRD002F:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:8375:01BA:81BA:0375:8375:7FFF:7FFF:7FFF:5DA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='AIRX016A:AIRD002F:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:8375:0375:8375:01BA:81BA:0375:8375:01BA:81BA:7FFF:7FFF:7FFF:5DA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='AIRX016A:AIRD0031:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:8375:0375:8375:01BA:81BA:01BA:81BA:0375:81BA:01BA:81BA:7FFF:7FFF:7FFF:5BCA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Services'
                 CQCIR:Data='AIRX016D:AIRD0036:8A48:036D:81B6:01B6:81B6:01D2:81B6:0388:81B6:0388:836D:01B6:81B6:01D2:81B6:01B6:81B6:01D2:81B6:01D2:81B6:01B6:81B6:01B6:81B6:01D2:836D:01B6:81B6:0388:81B6:01B6:81B6:01B6:836D:01B6:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01B6:81B6:0388:81B6:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:221C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='TV Guide'
                 CQCIR:Data='AIRX016A:AIRD0035:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:40FC:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Text'
                 CQCIR:Data='AIRX016D:AIRD0033:8A63:036D:81B6:01D2:81B6:01B6:81B6:0388:81B6:0388:836D:01B6:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01B6:81B6:01D2:81B6:01D2:836D:01B6:81B6:0388:81B6:01D2:81B6:01D2:81B6:01B6:836D:01B6:81B6:01D2:81B6:01D2:81B6:0388:81B6:01D2:81B6:7FFF:7FFF:7FFF:5B8B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='AIRX016A:AIRD0031:8A5F:0375:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:8375:0375:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:81BA:7FFF:7FFF:7FFF:5BE6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Box Office'
                 CQCIR:Data='AIRX016D:AIRD0034:8A48:036D:81B6:01D2:81B6:01D2:81B6:0388:81B6:0388:836D:01B6:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01D2:81B6:01B6:836D:01B6:81B6:0388:81B6:01D2:81B6:01D2:836D:01B6:81B6:01D2:81B6:01D2:81B6:01B6:81B6:0388:836D:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:6D15:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX016A:AIRD0031:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:01BA:81BA:01BA:81BA:0375:8375:7FFF:7FFF:7FFF:5D84:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX016A:AIRD0033:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:7FFF:7FFF:7FFF:5DA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Yellow'
                 CQCIR:Data='AIRX016A:AIRD0031:8A5F:0359:81BA:01BA:81BA:01BA:81BA:0375:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:81BA:01BA:81BA:01BA:8375:01BA:81BA:0375:8375:01BA:81BA:01BA:81BA:01BA:81BA:7FFF:7FFF:7FFF:5D84:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
