;
; FILE NAME: CQSLAudPlS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 03/26/2007
;
; COPYRIGHT: 2007..2007, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the Charmed Quark audio
;   player driver.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kCAuPlPErrs
    MsgPref=kCAuPlPMsgs
END CTRL


; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

    ; General errors
    errc_NoError                0       No Error


END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

    ; Status messages
    midStatus_QTSrvStart       16000    Trying to start up Quick Time server

END MESSAGES


