; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCGKit\CQCGKit_en.MsgText
;      DATE: Wed, Jul 18 00:32:34 2018 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kGKitErrs
    MsgPref=kGKitMsgs
END CTRL

ERRORS=
    errcDrvI_GetConfig             1500    An error occurred while getting the driver configuration
    errcExpr_BadRegEx              1605    The regular expression is invalid
    errcExpr_EmptyDescr            1600    An expression description must be provided
    errcExpr_ExprError             1601    Expression Error
    errcExpr_MustSelField          1602    You must select a field for this expression
    errcExpr_NoCompValNeeded       1603    This type of expression doesn't use a comparison value
    errcExpr_NoRegEx               1604    A regular expression must be provided
    errcExpr_FldNotFound           1605    The selected field seems to have been removed
    errcFldW_BadFldRep             1800    %(1) is not a valid field representation here
    errcFldW_GetCurVal             1802    Could not get the current field value, using the default
    errcFldW_WriteFailed           1801    An error occured while attempting to write to the field
    errcGen_NoError                0       No Error
    errcLogin_LoadLICFile          1900    The license file could not be read
    errcLogon_PWChangeFailed       2001    An error occured while attempting to change the user account password
    errcLogon_PWMismatch           2002    The new password entries were not the same, please try again.
    errcLogon_UnknownUser          2003    '%(1)' did not match any existing user login
    errcState_AlreadyExists        5000    Driver state for '%(1)' already exists. Cannot add it
    errcState_BadPerStateCount     5002    Persistent state file '%(1)' had a bad item count
    errcState_CantReset            5005    Could not reset object store. File='%(1)'
    errcState_NotFound             5001    Driver state for '%(1)' was not found
    errcState_NotOfExpectedType    5003    Persistent state item was of type %(1), not %(2)
    errcState_StoreInitFailed      5004    The local config object store could not be initialized. File=%(1)
END ERRORS

MESSAGES=

    midDlg_About_CopyStats            13000   C&opy Stats
    midDlg_About_Text                 13001   Version %(1)\nCopyright Charmed Quark Systems, 2001..%(2)\nwww.charmedquark.com
    midDlg_About_Title                13002   Charmed Quark Controller
    midDlg_ChangePW_CQCPW             13020   CQC Password
    midDlg_ChangePW_Group             13021   New Password Options
    midDlg_ChangePW_NewPW1Pref        13022   Enter New Password:
    midDlg_ChangePW_NewPW2Pref        13023   Verify Password:
    midDlg_ChangePW_OldPW             13024   Enter Old Password:
    midDlg_ChangePW_Title             13025   Change Password for Account: %(1)
    midDlg_ChangePW_WebPW             13026   Web Password
    midDlg_DrvInfo_Title              13040   Information for Driver: %(1)
    midDlg_EdExpr_Cancel              13060   Cancel
    midDlg_EdExpr_DescrPref           13061   Description:
    midDlg_EdExpr_ListPref            13062   Devices and Fields
    midDlg_EdExpr_Negate              13063   Negate Result
    midDlg_EdExpr_Save                13064   Save
    midDlg_EdExpr_TypePref            13065   Expr. Type:
    midDlg_EdExpr_ValPref             13066   Comp. Value:
    midDlg_Ellipsis                   13080   ...
    midDlg_GetVer_Accept              13100   Accept
    midDlg_GetVer_Cancel              13101   Cancel
    midDlg_GetVer_VerPref             13102   Enter Version:
    midDlg_Logon_Login                13120   &Log In
    midDlg_Logon_NamePref             13121   User Login:
    midDlg_Logon_Prompt               13122   Enter your user name and password
    midDlg_Logon_PWPref               13123   Password:
    midDlg_Logon_Title                13124   CQC Logon
    midDlg_Register                   13140   Register CQC
    midDlg_Register_DoItLater         13160   Do It Later
    midDlg_Register_Group             13161   Registration Information
    midDlg_Register_InstKeyPref       13162   Install Key:
    midDlg_Register_Instruct          13163   You are using CQC in trial mode. You have %(1) more days to register your copy. The Purchase button takes you to the web site, where you can purchase a license. When you get your license file via e-mail, use the Register key to upload it to CQC.
    midDlg_Register_Purchase          13164   Purchase...
    midDlg_Register_Register          13165   Register...
    midDlg_SelFldVal_Cancel           13180   &Cancel
    midDlg_SelFldVal_Hours            13181   Hours:
    midDlg_SelFldVal_Mins             13182   Mins:
    midDlg_SelFldVal_Secs             13183   Secs:
    midDlg_SelFldVal_Select           13184   &Select
    midDlg_SelFldVal_Title            13185   Select Value For: %(1).%(2)
    midDlg_SetFldVal_Title            13185   Set Value For: %(1).%(2)
    midDlg_StdErr                     13200   An error has occured!
    midDlg_StdErr_Close               13220   &Close
    midDlg_StdErr_Details             13221   &Details
    midDlg_StdErr_Save                13222   &Save To File
    midDlg_WrtFld_Close               13240   &Close
    midDlg_WrtFld_Set                 13241   &Set
    midDlg_WrtFldBool_Check           13260   Enable this field
    midDlg_WrtFldTitle                13280   Adjust field: %(1)
    midGen_SelectTargetDir            13300   Select target directory
    midGen_Untitled                   13301   [Untitled]
    midPrompt_EnterMacroParm          13320   Enter parameter %(1):
    midPrompt_MacroParmCancelFly      13321   Cancel the running of this macro
    midPrompt_MacroParmSaveFly        13322   Accept this macro parameter and continue
    midQ_Discard                      13340   There are unsaved changes. Do you want to discard them?
    midStatus_BadVersionStr           13360   The provided version string was not in the correct form (M.m.r)
    midStatus_CleanupProxy            13361   An error occured while cleaing up the client proxy for driver '%(1)'
    midStatus_DevOffline              13362   This device seems to be offline at this time
    midStatus_ErrorExcept             13363   An exception has occured. You can view the details, and save the error information to a file which you can mail to Charmed Quark for evaluation.
    midStatus_LicensedOk              13364   The license was successfully installed. To make it take effect, you must either reboot your master server computer or cycle the CQC Application Shell service.
    midStatus_MacroComplete           13365   Macro '%(1)' has completed
    midStatus_PollThreadExcept        13366   The poll thread for device '%(1)' is restarting after an exception
    midStatus_PWChanged               13367   Your password has been successfully changed. Use it the next time you log onto any CQC application.
    midStatus_SrvOffline              13368   The CQCServer for this device is not available
    midStatus_StillRunning            13369   Macro '%(1)' is still running...
    midStatus_StopClientDrvPollThr    13370   An exception occured while stopping poll thread for client driver %(1)
    midStatus_StopTimer               13371   An error occured while stopping the update timer for driver '%(1)'
    midStatus_UnknownExcept           13372   An unknown exception has occured. No other information is available but, to be safe, this dialog will close. Please retry the operation.
    midStatus_WebPWChanged            13373   Your web access password has been successfully changed. Use it the next time you access the CQC web server.
END MESSAGES

