; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCGKit\CQCGKit.CIDRC
;      DATE: Wed, Jul 18 00:33:08 2018 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_ChangePW, 2550
        AREA=0,0,256,147
        THEME=DialogBox
        TEXTSYM=midDlg_ChangePW_Title
    END INFO

    STATICTEXT=
        AREA=23,15,90,10
        TEXTSYM=midDlg_ChangePW_OldPW
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=117,14,114,12
        SYMBOL=ridDlg_ChangePW_OldPW, 2556
        HINTS=Group Password
    END ENTRYFLD

    SEPARATOR=
        AREA=12,43,230,10
        TEXTSYM=midDlg_ChangePW_Group
        HINTS=Center
    END SEPARATOR

    RADIOBUTTON=
        AREA=36,58,88,10
        SYMBOL=ridDlg_ChangePW_CQCPW, 2560
        TEXTSYM=midDlg_ChangePW_CQCPW
        HINTS=AutoCheck Group
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=136,58,85,10
        SYMBOL=ridDlg_ChangePW_WebPW, 2561
        TEXTSYM=midDlg_ChangePW_WebPW
        HINTS=AutoCheck
    END RADIOBUTTON

    STATICTEXT=
        AREA=23,84,92,10
        TEXTSYM=midDlg_ChangePW_NewPW1Pref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=118,83,114,12
        SYMBOL=ridDlg_ChangePW_NewPW1, 2565
        HINTS=Group Password
    END ENTRYFLD

    STATICTEXT=
        AREA=23,100,92,10
        TEXTSYM=midDlg_ChangePW_NewPW2Pref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=118,99,114,12
        SYMBOL=ridDlg_ChangePW_NewPW2, 2567
        HINTS=Group Password
    END ENTRYFLD

    PUSHBUTTON=
        AREA=127,126,56,14
        SYMBOL=ridDlg_ChangePW_Change, 1
        TEXTSYM=[MnChange]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=185,126,57,14
        SYMBOL=ridDlg_ChangePW_Cancel, 2
        TEXTSYM=[Cancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvInfo, 1500
        AREA=0,0,292,155
        THEME=DialogBox
        FLAGS=Sizeable
    END INFO

    PUSHBUTTON=
        AREA=232,138,52,14
        SYMBOL=ridDlg_DrvInfo_Close, 2
        TEXTSYM=[MnClose]
        HINTS=DefButton Group
        FLAGS=InitFocus
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    TABBEDWND=
        AREA=6,5,280,126
        SYMBOL=ridDlg_DrvInfo_Tabs, 1501
        ANCHOR=SizeBottomRight
    END TABBEDWND

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdExpr, 3800
        AREA=0,0,336,136
        THEME=DialogBox
    END INFO

    STATICTEXT=
        AREA=9,5,74,10
        TEXTSYM=midDlg_EdExpr_ListPref
    END STATICTEXT

    COMBOBOX=
        AREA=9,15,129,12
        SYMBOL=ridDlg_EdExpr_Devices, 3805
        HINTS=Group ReadOnly
    END COMBOBOX

    LISTBOX=
        AREA=9,30,129,98
        SYMBOL=ridDlg_EdExpr_Fields, 3806
    END LISTBOX

    STATICTEXT=
        AREA=144,42,52,10
        TEXTSYM=midDlg_EdExpr_DescrPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=199,41,126,12
        SYMBOL=ridDlg_EdExpr_Description, 3809
        HINTS=Group InitFocus
    END ENTRYFLD

    STATICTEXT=
        AREA=144,59,52,10
        TEXTSYM=midDlg_EdExpr_TypePref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=199,58,82,14
        SYMBOL=ridDlg_EdExpr_ExprType, 3811
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=144,77,52,10
        TEXTSYM=midDlg_EdExpr_ValPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=199,76,106,12
        SYMBOL=ridDlg_EdExpr_CompVal, 3813
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=307,75,20,14
        SYMBOL=ridDlg_EdExpr_SelValue, 3814
        TEXTSYM=midDlg_Ellipsis
        HINTS=Group
    END PUSHBUTTON

    CHECKBOX=
        AREA=199,26,85,12
        SYMBOL=ridDlg_EdExpr_Negate, 3807
        TEXTSYM=midDlg_EdExpr_Negate
    END CHECKBOX

    PUSHBUTTON=
        AREA=223,116,51,14
        SYMBOL=ridDlg_EdExpr_Save, 1
        TEXTSYM=midDlg_EdExpr_Save
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=277,116,51,14
        SYMBOL=ridDlg_EdExpr_Cancel, 2
        TEXTSYM=midDlg_EdExpr_Cancel
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdExpr2, 3850
        AREA=0,0,237,95
        THEME=DialogBox
    END INFO

    STATICTEXT=
        AREA=15,10,59,10
        TEXTSYM=midDlg_EdExpr_DescrPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=78,9,147,12
        SYMBOL=ridDlg_EdExpr2_Description, 3853
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=15,29,59,10
        TEXTSYM=midDlg_EdExpr_TypePref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=78,27,106,14
        SYMBOL=ridDlg_EdExpr2_ExprType, 3855
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=15,46,59,10
        TEXTSYM=midDlg_EdExpr_ValPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=78,45,128,12
        SYMBOL=ridDlg_EdExpr2_CompVal, 3857
        HINTS=Group InitFocus
    END ENTRYFLD

    PUSHBUTTON=
        AREA=208,44,20,14
        SYMBOL=ridDlg_EdExpr2_SelValue, 3858
        TEXTSYM=midDlg_Ellipsis
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=123,78,51,14
        SYMBOL=ridDlg_EdExpr2_Save, 1
        TEXTSYM=midDlg_EdExpr_Save
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=177,78,51,14
        SYMBOL=ridDlg_EdExpr2_Cancel, 2
        TEXTSYM=midDlg_EdExpr_Cancel
    END PUSHBUTTON

    CHECKBOX=
        AREA=78,61,70,12
        SYMBOL=ridDlg_EdExpr2_Negate, 3860
        TEXTSYM=midDlg_EdExpr_Negate
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_GetVersion, 3700
        AREA=0,0,262,58
        THEME=DialogBox
    END INFO

    STATICTEXT=
        AREA=16,14,75,10
        SYMBOL=ridDlg_GetVer_VerPref, 3701
        TEXTSYM=midDlg_GetVer_VerPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=95,12,102,14
        SYMBOL=ridDlg_GetVer_Versions, 3702
        HINTS=InitFocus
    END ENTRYFLD

    STATICIMG=
        AREA=227,7,24,24
        SYMBOL=ridDlg_GetVer_Icon, 3703
    END STATICIMG

    PUSHBUTTON=
        AREA=155,38,47,14
        SYMBOL=ridDlg_GetVer_Accept, 3705
        TEXTSYM=midDlg_GetVer_Accept
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=206,38,47,14
        SYMBOL=ridDlg_GetVer_Cancel, 3706
        TEXTSYM=midDlg_GetVer_Cancel
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_Logon, 2400
        AREA=0,0,245,115
        THEME=DialogBox
        TEXTSYM=midDlg_Logon_Title
    END INFO

    STATICIMG=
        AREA=7,7,26,26
        SYMBOL=ridDlg_Logon_Icon, 2401
        HINTS=NoBorder
        IMAGE=Lrg:Keys
    END STATICIMG

    STATICTEXT=
        AREA=51,14,183,12
        SYMBOL=ridDlg_Logon_Prompt, 2402
        TEXTSYM=midDlg_Logon_Prompt
    END STATICTEXT

    STATICTEXT=
        AREA=29,50,75,10
        SYMBOL=ridDlg_Logon_NamePref, 2403
        TEXTSYM=midDlg_Logon_NamePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=29,68,75,10
        SYMBOL=ridDlg_Logon_PWPref, 2404
        TEXTSYM=midDlg_Logon_PWPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=108,48,103,12
        SYMBOL=ridDlg_Logon_Name, 2405
        HINTS=Group InitFocus
    END ENTRYFLD

    ENTRYFLD=
        AREA=108,67,103,12
        SYMBOL=ridDlg_Logon_Password, 2406
        HINTS=Group Password
    END ENTRYFLD

    PUSHBUTTON=
        AREA=121,95,53,14
        SYMBOL=ridDlg_Logon_Login, 1
        TEXTSYM=midDlg_Logon_Login
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=177,95,57,14
        SYMBOL=ridDlg_Logon_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SelFldVal, 3100
        AREA=0,0,227,274
        THEME=DialogBox
        TEXTSYM=midDlg_SelFldVal_Title
        FLAGS=Sizeable
    END INFO

    LISTBOX=
        AREA=9,9,209,239
        SYMBOL=ridDlg_SelFldVal_List, 3101
        FLAGS=InitFocus
        ANCHOR=SizeBottomRight
    END LISTBOX

    PUSHBUTTON=
        AREA=113,255,50,14
        SYMBOL=ridDlg_SelFldVal_Select, 3102
        TEXTSYM=midDlg_SelFldVal_Select
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=169,255,50,14
        SYMBOL=ridDlg_SelFldVal_Cancel, 3103
        TEXTSYM=midDlg_SelFldVal_Cancel
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_WrtFldBList, 1290
        AREA=0,0,186,145
        THEME=DialogBox
        FLAGS=Sizeable
    END INFO

    LISTBOX=
        AREA=7,9,171,110
        SYMBOL=ridDlg_WrtBList_List, 1291
        HINTS=Sort
        FLAGS=InitFocus
        ANCHOR=SizeBottomRight
    END LISTBOX

    PUSHBUTTON=
        AREA=83,126,46,14
        SYMBOL=ridDlg_WrtBist_Set, 1
        TEXTSYM=midDlg_WrtFld_Set
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=132,126,47,14
        SYMBOL=ridDlg_WrtBFldList_Close, 2
        TEXTSYM=[MnClose]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_WrtFldBool, 1260
        AREA=0,0,174,55
        THEME=DialogBox
    END INFO

    CHECKBOX=
        AREA=21,9,131,12
        SYMBOL=ridDlg_WrtFldBool_Check, 1261
        TEXTSYM=midDlg_WrtFldBool_Check
        FLAGS=InitFocus
    END CHECKBOX

    PUSHBUTTON=
        AREA=69,35,46,14
        SYMBOL=ridDlg_WrtFldBool_Set, 1
        TEXTSYM=midDlg_WrtFld_Set
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=118,35,46,14
        SYMBOL=ridDlg_WrtFldBool_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_WrtFldList, 1280
        AREA=0,0,186,56
        THEME=DialogBox
    END INFO

    COMBOBOX=
        AREA=17,11,149,14
        SYMBOL=ridDlg_WrtFldList_Value, 1281
        HINTS=Group ReadOnly
        FLAGS=InitFocus
    END COMBOBOX

    PUSHBUTTON=
        AREA=80,36,46,14
        SYMBOL=ridDlg_WrtFldList_Set, 1
        TEXTSYM=midDlg_WrtFld_Set
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=130,36,44,14
        SYMBOL=ridDlg_WrtFldList_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_WrtFldSlider, 1270
        AREA=0,0,186,57
        THEME=DialogBox
    END INFO

    SLIDER=
        AREA=8,9,134,13
        SYMBOL=ridDlg_WrtFldSlider_Slider, 1281
        HINTS=Group LiveTrack Ticks
        FLAGS=InitFocus
    END SLIDER

    STATICTEXT=
        AREA=147,8,29,14
        SYMBOL=ridDlg_WrtFldSlider_Value, 1282
        HINTS=CurValue
    END STATICTEXT

    PUSHBUTTON=
        AREA=84,38,46,14
        SYMBOL=ridDlg_WrtFldSlider_Set, 1
        TEXTSYM=midDlg_WrtFld_Set
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=133,38,44,14
        SYMBOL=ridDlg_WrtFldSlider_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_WrtFldSpin, 1400
        AREA=0,0,186,55
        THEME=DialogBox
    END INFO

    ENUMSPINBOX=
        AREA=32,10,117,12
        SYMBOL=ridDlg_WrtFldSpin_Value, 1401
        HINTS=Group Wrap
        FLAGS=InitFocus
    END ENUMSPINBOX

    PUSHBUTTON=
        AREA=84,36,46,14
        SYMBOL=ridDlg_WrtFldSpin_Set, 1
        TEXTSYM=midDlg_WrtFld_Set
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=133,36,44,14
        SYMBOL=ridDlg_WrtFldSpin_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_WrtFldText, 1250
        AREA=0,0,217,90
        THEME=DialogBox
        FLAGS=Sizeable
    END INFO

    MLEDIT=
        AREA=9,8,197,57
        SYMBOL=ridDlg_WrtFldTxt_Field, 1252
        HINTS=Group
        FLAGS=InitFocus
        ANCHOR=SizeBottomRight
    END MLEDIT

    PUSHBUTTON=
        AREA=110,73,46,14
        SYMBOL=ridDlg_WrtFldTxt_Set, 1
        TEXTSYM=midDlg_WrtFld_Set
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=159,73,47,14
        SYMBOL=ridDlg_WrtFldTxt_Close, 2
        TEXTSYM=[MnClose]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_WrtFldTime, 1310
        AREA=0,0,217,90
        THEME=DialogBox
    END INFO

    STATICTEXT=
        AREA=31,22,36,12
        SYMBOL=ridDlg_WrtFldTime_HourPref, 1311
        TEXTSYM=midDlg_SelFldVal_Hours
    END STATICTEXT

    NUMSPINBOX=
        AREA=32,35,36,10
        SYMBOL=ridDlg_WrtFldTime_Hours, 1312
        HINTS=Group ReadOnly Wrap
        FLAGS=InitFocus
    END NUMSPINBOX

    STATICTEXT=
        AREA=87,22,41,12
        SYMBOL=ridDlg_WrtFldTime_MinPref, 1313
        TEXTSYM=midDlg_SelFldVal_Mins
    END STATICTEXT

    NUMSPINBOX=
        AREA=90,35,36,10
        SYMBOL=ridDlg_WrtFldTime_Mins, 1314
        HINTS=Group ReadOnly Wrap
    END NUMSPINBOX

    STATICTEXT=
        AREA=146,22,41,12
        SYMBOL=ridDlg_WrtFldTime_SecPref, 1315
        TEXTSYM=midDlg_SelFldVal_Secs
    END STATICTEXT

    NUMSPINBOX=
        AREA=147,35,36,10
        SYMBOL=ridDlg_WrtFldTime_Secs, 1316
        HINTS=Group ReadOnly Wrap
    END NUMSPINBOX

    PUSHBUTTON=
        AREA=111,73,46,14
        SYMBOL=ridDlg_WrtFldTime_Set, 1
        TEXTSYM=midDlg_WrtFld_Set
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=160,73,47,14
        SYMBOL=ridDlg_WrtFldTime_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_WrtNumFldSpin, 1300
        AREA=0,0,186,55
        THEME=DialogBox
    END INFO

    NUMSPINBOX=
        AREA=64,10,59,12
        SYMBOL=ridDlg_WrtNumFldSpin_Value, 1301
        HINTS=Group ReadOnly Wrap
        FLAGS=InitFocus
    END NUMSPINBOX

    PUSHBUTTON=
        AREA=83,36,46,14
        SYMBOL=ridDlg_WrtNumFldSpin_Set, 1
        TEXTSYM=midDlg_WrtFld_Set
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=132,36,44,14
        SYMBOL=ridDlg_WrtNumFldSpin_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

