<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Kenwood'
                  CQCIR:Model='KTC-H2A1'
                  CQCIR:Description='Kenwood KTC-H2A1 Sirius Radio Tuner'
                  CQCIR:Category='Tuner'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,65,21,1645,342,87,21,3656'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,1643,342,86,21,3652'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,65,21,65,21,1646,342,87,21,3659'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,1647,342,87,21,3661'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,65,21,1647,342,87,21,3661'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,1648,343,87,21,3664'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,65,21,1647,342,87,21,3661'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,1646,342,87,21,3660'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,65,21,65,21,65,21,65,21,1646,342,87,21,3656'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,1647,342,87,21,3661'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,1647,343,87,21,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,65,21,1644,342,87,21,3654'/>
      <CQCIR:Cmd CQCIR:CmdName='Direct'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,22,21,65,21,65,21,65,21,1646,342,87,21,3660'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,1646,342,87,21,3660'/>
      <CQCIR:Cmd CQCIR:CmdName='Memo'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,1646,342,87,21,3660'/>
      <CQCIR:Cmd CQCIR:CmdName='Next Category'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,1643,342,86,21,3652'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,65,21,65,21,1644,342,86,21,3655'/>
      <CQCIR:Cmd CQCIR:CmdName='Preset'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),61,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,1646,342,87,21,4246'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous Category'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,1643,342,86,21,3652'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,1649,343,87,21,3664'/>
      <CQCIR:Cmd CQCIR:CmdName='Setup'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,1647,342,87,21,3662'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
