<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Lutron'
                  CQCIR:Model='Graphik Eye'
                  CQCIR:Description='Lighting control'
                  CQCIR:Category='LightingSystem'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Scene 1'
                 CQCIR:Data='AIRX0197:AIRD000E:CF54:1A79:88D3:1A79:88D3:08D3:A334:08D3:88D3:1A79:9A79:08D3:88D3:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Scene 2'
                 CQCIR:Data='AIRX0193:AIRD000E:D019:1ABB:88E9:1ABB:88E9:08E9:A38B:08E9:88E9:11D2:88E9:11D2:88E9:3513:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Scene 3'
                 CQCIR:Data='AIRX0197:AIRD0010:CF54:1A79:88D3:1A79:88D3:08D3:A334:08D3:88D3:11A6:88D3:08D3:88D3:08D3:91A6:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Lower'
                 CQCIR:Data='AIRX0193:AIRD000C:D001:1ABB:88E9:1ABB:88E9:2C75:88E9:238B:88E9:08E9:88E9:3513:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Scene 4'
                 CQCIR:Data='AIRX0193:AIRD000E:D019:1ABB:88E9:1ABB:88E9:08E9:A38B:08E9:88E9:08E9:9ABB:1ABB:88E9:238B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Raise'
                 CQCIR:Data='AIRX0193:AIRD000C:D019:1ABB:88E9:1ABB:88E9:2C8D:88E9:1ABB:88E9:1ABB:88E9:2C75:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Off'
                 CQCIR:Data='AIRX0193:AIRD000E:D019:1ABB:88E9:1ABB:88E9:08E9:A38B:08E9:88E9:1ABB:88E9:11D2:88E9:2C75:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
