<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Lutron'
                  CQCIR:Model='Spacer'
                  CQCIR:Description='Lutron Spacer Lighting System'
                  CQCIR:Category='LightingSystem'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='/\'
                 CQCIR:Data='AIRX018F:AIRD0020:C668:1A67:88CD:08CD:9A67:08CD:88CD:2334:88CD:08CD:919A:08CD:88CD:08CD:9A67:2334:C668:1A67:88CD:08CD:9A67:08CD:88CD:2334:88CD:08CD:919A:08CD:88CD:08CD:9A67:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX018F:AIRD000E:C668:1A67:88CD:08CD:9A67:1A67:9A67:08CD:88CD:1A67:919A:08CD:919A:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='10'
                 CQCIR:Data='AIRX018F:AIRD000C:C668:1A67:88CD:08CD:9A67:08CD:AC01:08CD:A334:119A:9A67:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='11'
                 CQCIR:Data='AIRX018F:AIRD000E:C668:1A67:88CD:08CD:9A67:1A67:9A67:08CD:A334:08CD:88CD:08CD:919A:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='12'
                 CQCIR:Data='AIRX018F:AIRD000E:CF35:1A67:88CD:1A67:88CD:08CD:A334:08CD:919A:08CD:919A:08CD:9A67:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='13'
                 CQCIR:Data='AIRX018F:AIRD000E:C668:1A67:88CD:08CD:88CD:119A:88CD:08CD:A334:08CD:919A:08CD:9A67:3D9B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='14'
                 CQCIR:Data='AIRX018F:AIRD000E:C668:1A67:88CD:08CD:88CD:119A:88CD:08CD:A334:08CD:919A:34CE:88CD:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='15'
                 CQCIR:Data='AIRX018F:AIRD000E:C668:1A67:88CD:08CD:9A67:08CD:AC01:08CD:919A:1A67:88CD:08CD:919A:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='16'
                 CQCIR:Data='AIRX018F:AIRD000C:C668:1A67:88CD:08CD:9A67:08CD:B4CE:2334:88CD:08CD:88CD:34CE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX018F:AIRD000E:C668:1A67:88CD:08CD:A334:08CD:A334:08CD:88CD:119A:88CD:119A:9A67:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX018F:AIRD0010:C668:1A67:88CD:08CD:AC01:08CD:9A67:08CD:88CD:119A:88CD:08CD:88CD:08CD:919A:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX018F:AIRD0010:C668:1A67:88CD:08CD:88CD:119A:919A:08CD:9A67:08CD:88CD:08CD:9A67:119A:88CD:2C01:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX018F:AIRD000E:C668:1A67:88CD:08CD:88CD:119A:88CD:08CD:A334:08CD:88CD:08CD:B4CE:2C01:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX018F:AIRD000E:C668:1A67:88CD:08CD:AC01:08CD:9A67:08CD:88CD:08CD:88CD:1A67:9A67:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX018F:AIRD0010:C668:1A67:88CD:08CD:88CD:119A:88CD:08CD:A334:08CD:88CD:08CD:88CD:119A:88CD:3D9B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX018F:AIRD0010:C668:1A67:88CD:08CD:88CD:119A:919A:08CD:9A67:08CD:9A67:08CD:88CD:08CD:9A67:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX018F:AIRD000E:C668:1A67:88CD:08CD:9A67:1A67:9A67:08CD:9A67:08CD:9A67:08CD:88CD:2334:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='\/'
                 CQCIR:Data='AIRX018F:AIRD001C:C668:1A67:88CD:08CD:88CD:119A:88CD:2C01:88CD:2334:88CD:08CD:88CD:34CE:C668:1A67:88CD:08CD:88CD:119A:88CD:2C01:88CD:2334:88CD:08CD:88CD:34CE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Off'
                 CQCIR:Data='AIRX018F:AIRD0010:C668:1A67:88CD:08CD:88CD:119A:88CD:08CD:A334:08CD:88CD:1A67:88CD:119A:88CD:2C01:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Save'
                 CQCIR:Data='AIRX018F:AIRD000C:C668:1A67:88CD:08CD:B4CE:119A:9A67:119A:88CD:08CD:88CD:3D9B:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
