; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\LutronHW\Client\LutronHWC.CIDRC
;      DATE: Tue, Jan 16 14:07:34 2018 -0500
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

MENU=
    SYMBOL=ridMenu_Add, 1000

    ITEM=
        SYMBOL=ridMenu_Add_Button, 1001
        TEXTSYM=midMenu_Add_Button
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Add_Dimmer, 1002
        TEXTSYM=midMenu_Add_Dimmer
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Add_LED, 1003
        TEXTSYM=midMenu_Add_LED
    END ITEM

END MENU

DIALOG=
    INFO=
        SYMBOL=ridIntf_Main, 1000
        AREA=0,0,284,172
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=10,9,130,8
        TEXTSYM=midMain_ListPref
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        AREA=7,18,253,131
        SYMBOL=ridMain_UnitList, 1005
        HINTS=AutoLast ColSort Group Sort
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=263,21,18,13
        SYMBOL=ridMain_Add, 1010
        TEXTSYM=midMain_Add
        HINTS=Group
        ANCHOR=MoveRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=263,37,18,13
        SYMBOL=ridMain_Del, 1011
        TEXTSYM=midMain_Del
        ANCHOR=MoveRight
    END PUSHBUTTON

    STATICTEXT=
        AREA=12,155,96,8
        SYMBOL=ridIntf_Main_DrvState, 1014
        ANCHOR=MoveBottom
    END STATICTEXT

    PUSHBUTTON=
        AREA=228,154,52,14
        SYMBOL=ridMain_DelAll, 1015
        TEXTSYM=midDlg_DelAll
        HINTS=Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

