; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\LutronHW\Client\LutronHWC_en.MsgText
;      DATE: Wed, Nov 29 18:16:11 2017 -0500
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kLHWCErrs
    MsgPref=kLHWCMsgs
END CTRL

ERRORS=
    errcGen_NoError              0       No Error

    errcCfg_CantParseCfg        103     The received configuration data could not be parsed
    errcCfg_DupAddr             104     Another item of the same type has this address/number combination
    errcCfg_DupName             105     '%(1)' is a duplicate name. Please choose another.
    errcCfg_ExpectedLn          101     Expected to see '%(1)' at configuration line %(2)
    errcCfg_UploadFailed        107     The configuration could not be uploaded to the server
    errcCfg_AddrBytes           108     Lutron addresses can only have 3 to 5 values. Got value=%(1)
    errcCfg_AddrByteVal         109     Other than a dimmer router slot, all address components must be 1 to 255
    errcCfg_BadItemName         110     "%(1)" will not result in a valid CQC field name
    errcCfg_AddrNotSet          111     The Lutron address for item '%(1)' must be set
    errcCfg_BadType             112     %(1) is not a valid Lutron item type
    errcCfg_NeedsNumber         113     Items of type '%(1)' must have a number in addition to the address
    errcCfg_BadNumber           114     Lutron item numbers must be from 1 to 255

END ERRORS

MESSAGES=

    midDlg_DelAll            13000   Delete All
    midMain_Add              13020   +
    midMain_Del              13021   x
    midMain_ListPref         13022   Defined items
    midMain_Title            13023   Lutron Homeworks
    midMenu_Add_Button       13040   Button
    midMenu_Add_Dimmer       13041   Dimmer
    midMenu_Add_LED          13042   LED
    midQ_DelItem             13060   Delete the item named '%(1)'?
    midQ_DelAllItems         13061   Are you sure you want to delete all configured items?
    midStatus_CantFindSrv    13080   The server side driver could not be contacted
    midStatus_OpFailed       13081   The operation did not succeed.
END MESSAGES

