<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Automation Panels</Title>
    <HelpText>
        <P>This section deals with 'automation panels', which is a somewhat nebulous concept, but it means those types of devices that serve as general automation controllers, not just lighting systems, often providing analog and digital I/O, security, lighting, motion sensors, and so on.</P>
    </HelpText>

</HelpPage>
