<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
  <Title>/MEng/*</Title>

  <HelpText>
    <P>The CML Language comes with a fairly extensive set of built in classes that are well adapted to the needs of CQC customization, driver writing and so forth. This section provides detailed reference documentation on the runtime libraries provided by CML, the classes, methods, parameters, types and so forth.</P>

    <P>The classes at this level are the 'intrinsic' classes. They are built into the CML engine and are always available, you never need to import them though it doesn't cause any harm if you do so. They represents the most fundamental data types and interfaces used by the CML language.</P>

    <P>Below this level are the runtime system classes, which are not built in but provide a wealth of functionality you can use in your CQC macros.</P>

  </HelpText>

</HelpPage>
