<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE CMLClass PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<CMLClass   Copyable="False"
            Final="False"
            ClsPath="MEng.Void"
            ParPath="MEng.Object">

    <Title>Void</Title>
    <ClassDescr>
        <P>MEng.Void is a bit of an odd man out. It represents 'nothing'. It is really only used internally within the engine, in places such as the return value of a method that has no return value. The engine needs something to represent such nothing values. You would never create one of these, and this documentation is provided purely for completeness.</P>

        <P>This class actually has no constructor, since one never actually gets created. So you couldn't create one even if you wanted to.</P></ClassDescr>

</CMLClass>
