<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>XML Gateway</Title>

    <HelpText>

        <P>The XML Gateway is a background service that exposes an XML over Sockets type interface that can be used to integrate CQC into other software for access to devices under CQC's control, and some other capabilities. It could be used also to create custom CQC touch screen clients as well. The Web Server would be a more likely candidate for that if a web browser is the client, but a standalone application might choose to use the XML Gateway interface.</P>

    </HelpText>

</HelpPage>
