;
; FILE NAME: MyMoviesRepoS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 07/24/2008
;
; COPYRIGHT: 2008..2008, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the My Movies based
;   media repository driver.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kMyMvErrs
    MsgPref=kMyMvMsgs
END CTRL


; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

    ; General errors
    errc_NoError                0       No Error

    ; Database errors
    errcDB_LoadStatusFailed     3000    The load status never got set, so the load was failed
    errcDB_DBConnFailed         3001    Could not connect to ODBC source '%(1)', in driver '%(2)'

END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

    ; Status messages
    midStatus_NotLoaded        19000    No repository loaded
    midStatus_Loaded           19001    Repository loaded
    midStatus_Loading          19002    Loading repository... %(1) titles done

END MESSAGES


