; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\HAIOmniTCP2\Client\HAIOmniTCP2C.CIDRC
;      DATE: Mon, May 02 18:54:02 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_AllTrigs, 1000
        AREA=0,0,154,108
        THEME=DialogBox
        TEXTSYM=midDlg_AllTrigs_Title
    END INFO

    MCLISTBOX=
        AREA=10,7,134,77
        SYMBOL=ridDlg_AllTrigs_Types, 1002
        TEXTSYM=midDlg_AllTrigs_Type
        HINTS=AutoLast Group
    END MCLISTBOX

    PUSHBUTTON=
        AREA=16,92,41,12
        SYMBOL=ridDlg_AllTrigs_Close, 2
        TEXTSYM=[MnClose]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=102,92,44,12
        SYMBOL=ridDlg_AllTrigs_ClrAll, 1003
        TEXTSYM=midDlg_AllTrigs_ClearAll
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=59,92,41,12
        SYMBOL=ridDlg_AllTrigs_SetAll, 1004
        TEXTSYM=midDlg_AllTrigs_SetAll
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdItem, 1100
        AREA=0,0,168,151
        THEME=DialogBox
        TEXTSYM=midDlg_EdItem_Title
    END INFO

    STATICTEXT=
        AREA=13,10,38,10
        TEXTSYM=midDlg_EdItem_NamePref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=53,9,100,12
        SYMBOL=ridDlg_EdItem_Name, 1102
        HINTS=Group
    END ENTRYFLD

    CHECKBOX=
        AREA=54,24,96,10
        SYMBOL=ridDlg_EdItem_SendTrigs, 1103
        TEXTSYM=midDlg_EdItem_SendTrigs
        HINTS=Group
    END CHECKBOX

    STATICTEXT=
        AREA=21,50,93,10
        TEXTSYM=midDlg_EdItem_TypesPref
        HINTS=Label
    END STATICTEXT

    COMBOBOX=
        AREA=22,61,124,12
        SYMBOL=ridDlg_EdItem_Types, 1000
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=21,87,93,10
        TEXTSYM=midDlg_EdItem_AreasPref
        HINTS=Label
    END STATICTEXT

    COMBOBOX=
        AREA=22,97,124,12
        SYMBOL=ridDlg_EdItem_Areas, 1107
        HINTS=Group ReadOnly
    END COMBOBOX

    PUSHBUTTON=
        AREA=25,129,41,14
        SYMBOL=ridDlg_EdItem_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=68,129,45,14
        SYMBOL=ridDlg_EdItem_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=115,129,44,14
        SYMBOL=ridDlg_EdItem_Delete, 1111
        TEXTSYM=[MnDelete]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridIntf_Main, 1200
        AREA=0,0,392,268
        THEME=MainWnd
    END INFO

    MCLISTBOX=
        AREA=9,8,156,105
        SYMBOL=ridIntf_AreaList, 1202
        HINTS=AutoLast Group
    END MCLISTBOX

    MCLISTBOX=
        AREA=9,124,156,112
        SYMBOL=ridIntf_ThermoList, 1206
        HINTS=AutoLast Group
    END MCLISTBOX

    MCLISTBOX=
        AREA=174,8,208,105
        SYMBOL=ridIntf_ZoneList, 1204
        HINTS=Group
    END MCLISTBOX

    MCLISTBOX=
        AREA=174,124,208,112
        SYMBOL=ridIntf_UnitList, 1208
        HINTS=Group
    END MCLISTBOX

    PUSHBUTTON=
        AREA=235,249,69,14
        SYMBOL=ridIntf_ClearChanges, 1210
        TEXTSYM=midIntf_ClearChanges
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=307,249,69,14
        SYMBOL=ridIntf_AllTrigs, 1211
        TEXTSYM=midIntf_SetAllTrigs
    END PUSHBUTTON

    STATICTEXT=
        AREA=15,247,140,8
        TEXTSYM=midIntf_Instruct1
        HINTS=FinePrint
    END STATICTEXT

    STATICTEXT=
        AREA=15,255,140,8
        TEXTSYM=midIntf_Instruct2
        HINTS=FinePrint
    END STATICTEXT

END DIALOG

