; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\HAIOmniTCP2\Client\HAIOmniTCP2C_en.MsgText
;      DATE: Sun, May 01 22:25:37 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kOmniTCP2CErrs
    MsgPref=kOmniTCP2CMsgs
END CTRL

ERRORS=
    errcCfg_CantLoadConfig    100     An error occured while querying driver configuration
    errcCfg_EmptyName         101     You must provide a name for the item
    errcCfg_FldName           102     The name is not valid for a field
    errcGen_NoError           0       No Error
END ERRORS

MESSAGES=

    midDlg_AllTrigs_ClearAll    13000   Clear &All
    midDlg_AllTrigs_SetAll      13001   &Set All
    midDlg_AllTrigs_Title       13002   Edit All Triggers
    midDlg_AllTrigs_Type        13003   Select a Type
    midDlg_EdItem_AreasPref     13020   Part of Area:
    midDlg_EdItem_NamePref      13021   Name:
    midDlg_EdItem_SendTrigs     13022   Send Triggers
    midDlg_EdItem_Title         13023   Configure Item
    midDlg_EdItem_TypesPref     13024   Available Types:
    midGen_Title                13040   CQC Elk M1 Driver
    midIntf_AreaCol             13060   Available Areas
    midIntf_ClearChanges        13061   Clear Changes
    midIntf_SendChanges         13062   Send Changes
    midIntf_SetAllTrigs         13063   All Triggers
    midIntf_ThermoCol           13064   Available Thermos
    midIntf_UnitCol             13065   Available PLC Units
    midIntf_ZoneCol             13066   Available Zones
    midIntf_SubTypeCol          13067   Sub-Type
    midIntf_TriggersCol         13068   Trigs
    midIntf_Instruct1           13069   Double click an item to edit it
    midIntf_Instruct2           13070   x=deleted, >=new item, o=modified
    midStatus_CantFindSrv       13080   The server side driver could not be contacted
    midStatus_RemOpFailed       13081   The operation failed because of an exception from the server
END MESSAGES

