<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Media Renderers</Title>
    <HelpText>
        <P>This section deals with 'Media Renderers' A Media Renderer is not just a media player, it is a player that is designed to work within CQC's overall media architecture, for ease of integration.</P>

        <P>Various media devices and programs can be made to work within this architecture and will have Media Renderer drivers. Some of them will also have more basic Media Player drivers for folks who don't want to the tight integration, but just want to have control over the device.</P>
    </HelpText>

</HelpPage>
