; FILE NAME: \Develop\DevRoot\CQC_Dev\Source\AllProjects\Drivers\CQSLRepo\MediaRepoMgr\MediaRepoMgr_en.MsgText
;      DATE: Mon, Dec 05 15:08:00 2011 -0800
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kMRMgrErrs
    MsgPref=kMRMgrMsgs
END CTRL

ERRORS=
    errc_NoError                 0       No Error
    errcComm_BadPacket           103     The returned upload acknowledgement was badly formed
    errcComm_ConnectError        100     An error occured while attempting to connect to the repository
    errcComm_NoFiles             105     No files were found to upload
    errcComm_NoManagementIntf    101     The management interface for repository %(1) could not be found
    errcComm_Timeout             102     The server did not respond to upload
    errcComm_UploadExpected      104     Expected upload packet %(1), but got %(2)
    errcComm_RefreshDB           106     Could not refresh the media database from the repository

    errcFile_CreateRipDir        180     Could not create the media rip directory
    errcFile_CleanRipDir         181     Could not clean up the media rip directory

    errcMeta_GotHTTPErr          220     Got HTTP error %(1) during metadata service query
    errcMeta_NoData              221     No data received from metadata service query

    errDbg_NoPrevRepo            300     No previous repository was set

    errcMM_AttrToCard2           350     Could not convert text of attribute '%(1)' to a cardinal value
    errcMM_CantParse             310     Could not parse the XML data returned from My Movies Web Service
    errcMM_ElemText              318     Could not get the text of XML element %(1)
    errcMM_ElemText2             319     Could not get the text of XML element %(1)/%(2)
    errcMM_ExpElement            311     Expected XML element named '%(1)', but got '%(2)'
    errcMM_QueryExcept           314     An error occurred while attempting to query the My Movies Web Service
    errcMM_TextToCard            315     Could not convert text of %(1) element to a cardinal value
    errcMM_TextToCard2           316     Could not convert text of %(1)/%(2) element to a cardinal value
    errcMM_TreeError             317     The returned XML data was not in the form expected
    errcMM_UnknownStatus         312     '%(1)' is not a known My Movies response status

END ERRORS

MESSAGES=

    midAct_ChangerBased               13000    Changer Based
    midAct_FileBased                  13001    File Based
    midAct_RipUpload                  13002    Rip and Upload
    midBrwT_Artist                    13020    By Artist/Director
    midBrwT_AspectRatio               13021    By Aspect Ratio
    midBrwT_Category                  13022    By Category
    midBrwT_Year                      13023    By Year
    midDlg_EdCast                     13040    Edit Cast
    midDlg_EdCast_NamePref            13063    Name:
    midDlg_EdCast_Prefix              13064    Cast Names
    midDlg_EdCast_Save                13065    Save
    midDlg_EdDescr                    13080    Edit Description
    midDlg_EdMCats                    13120    Edit Media Categories
    midDlg_EdMCats_MTPref             13143    Media Type:
    midDlg_EdMeta_Title               13180    Edit Collection Data
    midDlg_EdMeta_Save                13181    &Save
    midDlg_EdMeta_CatListGrp          13182    Categories
    midDlg_EdMeta_ColNamePref         13183    Name:
    midDlg_EdMeta_Continue            13184    C&ontinue
    midDlg_EdMeta_CoverArtGrp         13185    Cover Art
    midDlg_EdMeta_EditArt             13186    Change
    midDlg_EdMeta_EditCast            13187    Edit C&ast...
    midDlg_EdMeta_EditDescr           13188    Edit D&escr...
    midDlg_EdMeta_ItemsGrp            13189    Items in this Collection
    midDlg_EdMeta_MoreArt             13190    More...
    midDlg_EdMeta_SelTitle            13191    Title Set...
    midDlg_EdMeta_UPCPref             13192    UPC/ASIN:
    midDlg_EdMetaOpts                 13200    Metadata Retrieval Failed
    midDlg_EdMetaOpts_Cancel          13220    &Cancel this operation
    midDlg_EdMetaOpts_Group           13221    Retrieval Error
    midDlg_EdMetaOpts_Manual          13222    &Manually enter the metadata
    midDlg_EdMItem                    13240    Edit Media Item
    midDlg_EdMItem_ArtistPref         13260    Artist Name:
    midDlg_EdMItem_DurPref            13262    Duration (secs):
    midDlg_EdMItem_TitlePref          13264    Title:
    midDlg_EdTitle                    13280    Edit Title Set
    midDlg_EdTitle_ArtistPref         13300    Artist:
    midDlg_EdTitle_ArtPref            13301    Title Art
    midDlg_EdTitle_DelArt             13303    Delete
    midDlg_EdTitle_ListPref           13304    Collections in this Title Set
    midDlg_EdTitle_SetArt             13306    Set...
    midDlg_EdTitle_SortPref           13307    Sort Title:
    midDlg_EdTitle_TitlePref          13308    Name:
    midDlg_EdTitle_UserRatingPref     13309    User Rating:
    midDlg_MetaWait                   13320    CQC Metadata Service
    midDlg_MetaWait_Text              13341    Waiting for metadata....
    midDlg_RepoSet                    13360    Media Repository Settings
    midDlg_RepoSet_CodecPref          13381    Codec:
    midDlg_RepoSet_EncOpts            13382    Encoding Options
    midDlg_RepoSet_FmtPref            13383    Format:
    midDlg_RepoSet_JitterCor          13384    Jitter correction
    midDlg_RepoSet_MetaOps            13385    Metadata Options
    midDlg_RepoSet_MMNPref            13386    Name:
    midDlg_RepoSet_MMPPref            13387    Password:
    midDlg_RepoSet_RipEject           13388    Eject after rip
    midDlg_RepoSet_RipOpts            13389    Ripping Options
    midDlg_RepoSet_ShowAdult          13391    Show Adult Titles
    midDlg_RepoSet_ShowEnglish        13392    Show English Titles
    midDlg_RepoSet_UseMM              13393    Use My Movies Web Service
    midDlg_RipCD_CurItem              13401    Item %(1) of %(2)
    midDlg_RipCD_Init                 13402    Initializing...
    midDlg_RipCD_Title                13403    Ripping CD
    midDlg_ScanDrvs                   13420    Media Drive Scan
    midDlg_ScanDrvs_Instruct          13441    Available media has been sensed in the following drives. Select the drive you wish to process.
    midDlg_ScanDrvs_ListPref          13442    Drives:
    midDlg_ScanDrvs_Process           13443    &Process
    midDlg_SelMetaMatch               13460    Metadata Title Selection
    midDlg_SelMetaMatch_ListPref      13480    Available Titles
    midDlg_SelMetaMatch_SearchPref    13481    Search:
    midDlg_SelMetaMatch_TitleSearch   13482    By Title
    midDlg_SelMetaMatch_UPCSearch     13483    By UPC
    midDlg_SelRepo                    13500    Select a Repository
    midDlg_SelRepo_Instruct           13521    Please select the Charmed Quark media repository that you wish to manage. The list below will contain any currently loaded drivers of this type.
    midDlg_SelRepo_ListPref           13522    Repositories:
    midDlg_SelRepo_Reload             13523    &Reload

    midDlg_SelTitleSet                13540    Select Title Set
    midDlg_SelTitleSet_Existing       13561    Use an existing Title Set
    midDlg_SelTitleSet_Instruct       13562    Select or create a title set for this collection to be part of. If you select an existing set, it will be added at the end of the list. You can edit the order later if desired.
    midDlg_SelTitleSet_New            13563    Create a new Title Set
    midDlg_Stats                      13580    Repository Statistics
    midDlg_Stats_ColPref              13601    Collections:
    midDlg_Stats_ImagesPref           13602    Images:
    midDlg_Stats_ItemPref             13603    Items:
    midDlg_Stats_PathPref             13604    Repo Path:
    midDlg_Stats_TitlePref            13605    Titles:
    midDlg_Upload_CurItem             13621    Uploading media file (File: %(1) of %(2))
    midDlg_Upload_CurImage            13622    Uploading image file (File: %(1) of %(2))
    midDlg_Upload_DB                  13623    Uploading metadata (File: %(1) of %(2))
    midDlg_Upload_Init                13624    Initializing...
    midDlg_Upload_Title               13625    Uploading data

    midGen_Del                        14000    x
    midGen_Down                       14001    v
    midGen_Left                       14002    <
    midGen_Select                     14003    ...
    midGen_Right                      14004    >
    midGen_Up                         14005    ^

    midMain_Anamorphic                15660    Anamorphic
    midMain_ArtistPref                15661    Artist:
    midMain_ASINPref                  15662    ASIN:
    midMain_AspectPref                15663    Aspect:
    midMain_AspectPref2               15664    :1
    midMain_CastPref                  15665    Cast:
    midMain_ColListPref               15666    Collections in this Title Set
    midMain_DateAddedPref             15667    Date Added:
    midMain_DescrPref                 15668    Description:
    midMain_DetGroup                  15669    Details
    midMain_DetType_Collect           15680    Collection Details
    midMain_DetType_Item              15681    Item Details
    midMain_DetType_Title             15682    Title Details
    midMain_DirectPref                15700    Director:
    midMain_DurationPref              15701    Secs:
    midMain_FrameTitle                15702    CQC Media Repository Manager
    midMain_ItemListPref              15703    Items for this Collection
    midMain_LabelPref                 15704    Label:
    midMain_LocInfoPref               15705    Location:
    midMain_MediaFmtPref              15706    Format:
    midMain_MyRatingPref              15707    My Rating:
    midMain_RatingPref                15708    Rating:
    midMain_StudioPref                15709    Studio:
    midMain_TitleListPref             15710    Available %(1) Titles
    midMain_TitlePref                 15711    Name:
    midMain_UPCPref                   15712    UPC:
    midMain_YearPref                  15713    Year:
    midMenu_InsItem_Append            15720    Add at End
    midMenu_InsItem_Cancel            15721    Cancel
    midMenu_InsItem_Here              15722    Insert Here
    midMenu_Manage                    15740    Manage
    midMenu_Mng_AddColToPlayList      15760    Add Collection to PlayList...
    midMenu_Mng_AddItemToPlayList     15761    Add Item to PlayList...
    midMenu_Mng_AddManualCollect      15762    Add Collection Manually...\tCtrl-N
    midMenu_Mng_DelTitle              15763    Delete Title\tDel
    midMenu_Mng_EditCats              15764    Edit Categories...
    midMenu_Mng_NewPlayList           15765    New PlayList...
    midMenu_MType                     15780    Media Type
    midMenu_MType_Movies              15800    Movies\tCtrl-Alt-V
    midMenu_MType_Music               15801    Music\tCtrl-Alt-S

    midMenu_Repo                      15820    Repository
    midMenu_Repo_Exit                 15821    Exit\tAlt-F4
    midMenu_Repo_Select               15822    Select Repository...\tCtrl-O
    midMenu_Repo_Stats                15823    Show Stats...
    midMenu_Repo_Upload               15824    Upload Changes...\tCtrl-S

    midMenu_Tools                     15860    Tools
    midMenu_Tools_ScanDrive           15880    Scan Drive...
    midMenu_Tools_Settings            15881    Settings...
    midMenu_Tools_Sort                15900    Sort By
    midMenu_Tools_Sort_Artist         15920    Artist
    midMenu_Tools_Sort_Title          15921    Title
    midMenu_Tools_Sort_Year           15922    Year
    midMenu_Tools_UpdateExtLocs       15940    Change External File Locations...
    midMenu_Tools_WriteSlotReport     15941    Write Changer Slot Info...

    midMetaFld_Artist                 15960    artist
    midMetaFld_Aspect                 15961    aspect ratio
    midMetaFld_ColName                15962    collection name
    midMetaFld_Duration               15963    duration
    midMetaFld_Label                  15964    label
    midMetaFld_Year                   15965    year

    midPrompt_EnterCatName            15980    Enter the new category name
    midPrompt_EnterChangerName        15981    Please enter the changer name in the location field to the left first.
    midPrompt_MoreArtReq              15982    This search uses the artist and title name, so please fill in these values first
    midPrompt_NewCatName              15983    Enter a new name for this category. It cannot be the same as any existing category, and must \
                                               consist of characters, numbers, spaces, underscores and hyphens.
    midPrompt_SelectImg               15984    Select a new image
    midPrompt_SetEncodingFormat       15985    You have either not yet set an encoding format, or the previous settings are no longer valid. The manager settings dialog will be run next so that you can select an output format for the ripped data.

    midQ_DelCat                       16000    Are you sure you want to delete category '%(1)'?
    midQ_DeleteCastMember             16001    Are you sure you want to delete cast member '%(1)'?
    midQ_DeleteCat                    16002    Are you sure you want to remove category '%(1)' from the repository?
    midQ_DeleteCollect                16003    Are you sure you want to delete the selected collection?
    midQ_DeleteItem                   16004    Are you sure you want to delete the selected item?
    midQ_DeleteLastCollect            16005    Are you sure you want to delete the last collection? The title set will be deleted also.
    midQ_DeleteTitle                  16006    Are you sure you want to delete title '%(1)' and its contained collections?
    midQ_Shutdown                     16007    Do you really want to exit the repository manager?
    midQ_SaveChanges                  16008    There are outstanding changes. Do you want to upload them first?
    midRipStat_Initializing           16020    Initailizing...
    midRipStat_ItemOf                 16021    Item %(1) of %(2)
    midSelArt_Title                   16040    Select an Image
    midSelPL_Title                    16060    Select a PlayList
    midSelSlot_Title                  16080    Select a Slot
    midStatus_BadChangerLoc           16100    Changer based location info must be in the form "moniker.slot"
    midStatus_BadChangerMoniker       16101    The changer moniker is not a valid changer driver. Continue anyway?
    midStatus_BadDiscNum              16102    The disc number is greater than the disc count
    midStatus_BadField                16103    The %(1) field value is not valid. Please correct it
    midStatus_BadImage                16104    The cover art image data is invalid. Please choose another image
    midStatus_BadImageType            16105    The image type is not supported by CQC for import
    midStatus_BadItemCnt              16106    More items are defined (%(1)) than provided by the physical medium (%(2))
    midStatus_CantGetArt              16107    Could not query cover art.
    midStatus_CantGetData             16108    Could not query metadata information
    midStatus_CantGetTOC              16109    Could not query table of contents from media
    midStatus_CantInitService         16110    Could not initialize the metadata service
    midStatus_CantLoadArt             16111    An error occured while loading the %(1) art
    midStatus_CantOpenDrv             16112    Could not media at path '%(1)'
    midStatus_ColExists               16113    Collection '%(1)' is already in the respository. If you would like to re-load it, please remove the original first.
    midStatus_ColIdNotGenerated       16114    The unique id for the media in volume '%(1)' could not be generated. Switching to manual mode.
    midStatus_CQCNotReady             16115    CQC could not be contacted. The application will close now
    midStatus_DupName                 16116    '%(1)' is already in use for this media type
    midStatus_EnumDrvs                16117    An error occured whild try to enumerated removable media drives
    midStatus_Exception               16118    An error occured. The operation has been aborted.
    midStatus_FileAccessFailed        16119    The indicated directory cannot be accessed from here. Continue anyway?
    midStatus_GetSettingsFailed       16120    The current repository settings could not be loaded
    midStatus_LastCat                 16121    The title must have at least one category
    midStatus_LeaseDropFailed         16122    Could not release control of the current repository '%(1)'
    midStatus_LeaseOverFailed         16123    The repository ownership could not be overridden
    midStatus_LostLease               16124    Ownership of repository '%(1)' has been lost. Please select a repository.
    midStatus_MMConnOK                16125    The My Movies connection is working. Number of queries left is %(1)
    midStatus_MustHaveLastName        16126    If you provide only one artist name part, it must be the last (for sorting purposes)
    midStatus_NeedLocInfo             16127    The selected action requires location information
    midStatus_NoArtFound              16128    No art images could be downloaded. This may be a temporary problem, so try again in a bit.
    midStatus_NoCats                  16129    You have not assigned any categories to this collection
    midStatus_NoEncodeVals            16130    You must select an encoder and output format
    midStatus_NoItemName              16131    One or more of the collection items has no name
    midStatus_NoPlayLists             16132    No playlists were found in this repository
    midStatus_NoSortTitle             16133    The sort title cannot be empty
    midStatus_NoTitleSet              16134    You must select a title set for this collection
    midStatus_RepoAlreadyLeased       16135    Repository '%(1)' is already in use by another repository manager. Override it?
    midStatus_RequiredField           16136    The %(1) field was left empty. Please provide a valid value for this field.
    midStatus_RipCancelled            16137    The rip operation was cancelled
    midStatus_ScanDrvs                16139    An error occured while scanning drives for available media
    midStatus_SearchRepDone           16140    The search and replace operation completed successful. %(1) changes were made.
    midStatus_SpecialCategory         16141    This operation cannot be done on certain special categories
    midStatus_StartReject             16142    The server rejected the upload request
    midStatus_UnknownException        16143    An unknown error occured. The operation has been aborted.
    midStatus_UpdSettingsFailed       16144    The repository settings could not be stored
    midStatus_ZeroSlot                16145    The changer slot number cannot be zero
    midStatus_NoMTypes                16146    The selected repository doesn't seem to support either movies or music.
    midStatus_CouldNotStoreSet        16147    The repo settings could not be stored to the master server
    midStatus_CouldNotGetSet          16148    The repo settings could not be gotten from the master server

END MESSAGES

