; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\CQSLRepo\MediaRepoMgr\MediaRepoMgr.CIDRC
;      DATE: Tue, Jul 26 00:27:12 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

MENU=
    SYMBOL=ridMenu_Main, 100

    SUBMENU=
        SYMBOL=ridMenu_Repo, 1
        TEXTSYM=midMenu_Repo

        ITEM=
            SYMBOL=ridMenu_Repo_Select, 10
            TEXTSYM=midMenu_Repo_Select
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Repo_Stats, 11
            TEXTSYM=midMenu_Repo_Stats
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Repo_Upload, 12
            TEXTSYM=midMenu_Repo_Upload
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Repo_Exit, 19
            TEXTSYM=midMenu_Repo_Exit
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Manage, 2
        TEXTSYM=midMenu_Manage

        ITEM=
            SYMBOL=ridMenu_Mng_DelTitle, 21
            TEXTSYM=midMenu_Mng_DelTitle
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Mng_EditCats, 22
            TEXTSYM=midMenu_Mng_EditCats
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Mng_NewPlayList, 23
            TEXTSYM=midMenu_Mng_NewPlayList
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Mng_AddColToPlayList, 24
            TEXTSYM=midMenu_Mng_AddColToPlayList
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Mng_AddItemToPlayList, 25
            TEXTSYM=midMenu_Mng_AddItemToPlayList
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Mng_AddManualCollect, 26
            TEXTSYM=midMenu_Mng_AddManualCollect
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Tools, 3
        TEXTSYM=midMenu_Tools

        ITEM=
            SYMBOL=ridMenu_Tools_ScanDrive, 31
            TEXTSYM=midMenu_Tools_ScanDrive
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Tools_Settings, 32
            TEXTSYM=midMenu_Tools_Settings
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Tools_UpdateExtLocs, 33
            TEXTSYM=midMenu_Tools_UpdateExtLocs
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Tools_WriteSlotReport, 34
            TEXTSYM=midMenu_Tools_WriteSlotReport
        END ITEM

        SUBMENU=
            SYMBOL=ridMenu_Tools_Sort, 35
            TEXTSYM=midMenu_Tools_Sort

            ITEM=
                SYMBOL=ridMenu_Tools_Sort_Artist, 36
                TEXTSYM=midMenu_Tools_Sort_Artist
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Tools_Sort_Title, 37
                TEXTSYM=midMenu_Tools_Sort_Title
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Tools_Sort_Year, 38
                TEXTSYM=midMenu_Tools_Sort_Year
            END ITEM

        END SUBMENU

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_MType, 40
        TEXTSYM=midMenu_MType

        ITEM=
            SYMBOL=ridMenu_MType_Movies, 41
            TEXTSYM=midMenu_MType_Movies
        END ITEM

        ITEM=
            SYMBOL=ridMenu_MType_Music, 42
            TEXTSYM=midMenu_MType_Music
        END ITEM

    END SUBMENU

END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdCast, 1800
        AREA=0,0,232,172
        THEME=DialogBox
        TEXTSYM=midDlg_EdCast
    END INFO

    STATICTEXT=
        AREA=10,14,93,8
        TEXTSYM=midDlg_EdCast_Prefix
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        AREA=9,22,197,121
        SYMBOL=ridDlg_EdCast_List, 1802
        HINTS=AutoLast Group NoTitles
    END MCLISTBOX

    PUSHBUTTON=
        AREA=209,22,16,12
        SYMBOL=ridDlg_EdCast_MoveUp, 1803
        TEXTSYM=midGen_Up
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=209,130,16,12
        SYMBOL=ridDlg_EdCast_MoveDn, 1804
        TEXTSYM=midGen_Down
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=42,153,42,14
        SYMBOL=ridDlg_EdCast_Save, 1
        TEXTSYM=midDlg_EdCast_Save
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=86,153,40,14
        SYMBOL=ridDlg_EdCast_Add, 1810
        TEXTSYM=[MnAdd]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=128,153,50,14
        SYMBOL=ridDlg_EdCast_Delete, 1811
        TEXTSYM=[MnDelete]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=180,153,45,14
        SYMBOL=ridDlg_EdCast_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdDescr, 1150
        AREA=0,0,357,214
        THEME=DialogBox
        TEXTSYM=midDlg_EdDescr
    END INFO

    MLEDIT=
        AREA=8,9,341,178
        SYMBOL=ridDlg_EdDescr_Text, 1151
        HINTS=Group WantEnter
    END MLEDIT

    PUSHBUTTON=
        AREA=249,196,49,14
        SYMBOL=ridDlg_EdDescr_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=300,196,49,14
        SYMBOL=ridDlg_EdDescr_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdMCats, 1650
        AREA=0,0,212,153
        THEME=DialogBox
        TEXTSYM=midDlg_EdMCats
    END INFO

    STATICTEXT=
        AREA=16,14,50,10
        TEXTSYM=midDlg_EdMCats_MTPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=68,13,103,14
        SYMBOL=ridDlg_EdMCats_MType, 1652
        HINTS=Group ReadOnly
    END COMBOBOX

    MCLISTBOX=
        AREA=9,37,192,90
        SYMBOL=ridDlg_EdMCats_List, 1653
        HINTS=AutoLast Group NoTitles
    END MCLISTBOX

    PUSHBUTTON=
        AREA=15,134,49,14
        SYMBOL=ridDlg_EdMCats_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=66,134,40,14
        SYMBOL=ridDlg_EdMCats_Add, 1655
        TEXTSYM=[MnAdd]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=108,134,44,14
        SYMBOL=ridDlg_EdMCats_Delete, 1656
        TEXTSYM=[MnDelete]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=154,134,49,14
        SYMBOL=ridDlg_EdMCats_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdMItem, 1600
        AREA=0,0,289,85
        THEME=DialogBox
        TEXTSYM=midDlg_EdMItem
    END INFO

    STATICTEXT=
        AREA=9,12,68,11
        TEXTSYM=midDlg_EdMItem_TitlePref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=79,11,202,12
        SYMBOL=ridDlg_EdMItem_Title, 1602
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=9,28,68,11
        TEXTSYM=midDlg_EdMItem_ArtistPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=79,27,202,12
        SYMBOL=ridDlg_EdMItem_Artist, 1604
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=9,44,68,11
        TEXTSYM=midDlg_EdMItem_DurPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=78,43,56,12
        SYMBOL=ridDlg_EdMItem_Duration, 1606
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=173,68,49,14
        SYMBOL=ridDlg_EdMItem_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=224,68,56,14
        SYMBOL=ridDlg_EdMItem_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdMeta, 1300
        AREA=0,0,296,372
        THEME=DialogBox
        TEXTSYM=midDlg_EdMeta_Title
    END INFO

    PUSHBUTTON=
        AREA=10,5,43,14
        SYMBOL=ridDlg_EdMeta_SelTitle, 1301
        TEXTSYM=midDlg_EdMeta_SelTitle
        HINTS=Group
    END PUSHBUTTON

    STATICTEXT=
        AREA=56,7,231,12
        SYMBOL=ridDlg_EdMeta_SetName, 1302
        HINTS=Label
    END STATICTEXT

    STATICTEXT=
        AREA=8,28,41,10
        TEXTSYM=midDlg_EdMeta_ColNamePref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=50,27,236,12
        SYMBOL=ridDlg_EdMeta_ColName, 1304
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=7,44,42,10
        SYMBOL=ridDlg_EdMeta_AspectPref, 1305
        TEXTSYM=midMain_AspectPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=50,43,39,14
        SYMBOL=ridDlg_EdMeta_Aspect, 1306
        HINTS=Group
    END COMBOBOX

    STATICTEXT=
        AREA=89,44,12,10
        SYMBOL=ridDlg_EdMeta_AspectPref2, 1307
        TEXTSYM=midMain_AspectPref2
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=108,44,30,10
        TEXTSYM=midMain_MediaFmtPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=140,43,72,12
        SYMBOL=ridDlg_EdMeta_MediaFmt, 1309
        HINTS=Group
    END COMBOBOX

    STATICTEXT=
        AREA=215,44,29,10
        TEXTSYM=midMain_DurationPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=245,43,40,12
        SYMBOL=ridDlg_EdMeta_Duration, 1311
        HINTS=Group
    END ENTRYFLD

    CHECKBOX=
        AREA=50,58,79,10
        SYMBOL=ridDlg_EdMeta_Anamorphic, 1312
        TEXTSYM=midMain_Anamorphic
        HINTS=Group
    END CHECKBOX

    STATICTEXT=
        AREA=8,73,41,10
        SYMBOL=ridDlg_EdMeta_ArtistPref, 1313
        TEXTSYM=midMain_ArtistPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=50,71,236,14
        SYMBOL=ridDlg_EdMeta_Artist, 1314
        HINTS=Group
    END COMBOBOX

    STATICTEXT=
        AREA=7,88,42,10
        SYMBOL=ridDlg_EdMeta_LabelPref, 1315
        TEXTSYM=midMain_LabelPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=50,87,122,14
        SYMBOL=ridDlg_EdMeta_Label, 1316
        HINTS=Group
    END COMBOBOX

    STATICTEXT=
        AREA=189,88,32,10
        TEXTSYM=midMain_YearPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=222,87,64,14
        SYMBOL=ridDlg_EdMeta_Year, 1318
        HINTS=Group
    END COMBOBOX

    STATICTEXT=
        AREA=8,104,41,10
        SYMBOL=ridDlg_EdMeta_RatingPref, 1319
        TEXTSYM=midMain_RatingPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=50,103,53,14
        SYMBOL=ridDlg_EdMeta_Rating, 1320
        HINTS=Prefix ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=109,106,46,10
        TEXTSYM=midDlg_EdMeta_UPCPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=156,104,64,12
        SYMBOL=ridDlg_EdMeta_UPC, 1322
        HINTS=Group
    END ENTRYFLD

    ENTRYFLD=
        AREA=222,104,64,12
        SYMBOL=ridDlg_EdMeta_ASIN, 1323
        HINTS=Group
    END ENTRYFLD

    SEPARATOR=
        AREA=10,134,278,10
        TEXTSYM=midDlg_EdMeta_ItemsGrp
        HINTS=Center
    END SEPARATOR

    LISTBOX=
        AREA=16,147,241,71
        SYMBOL=ridDlg_EdMeta_ItemList, 1331
        HINTS=Group
    END LISTBOX

    PUSHBUTTON=
        AREA=264,148,16,14
        SYMBOL=ridDlg_EdMeta_ItemUp, 1332
        TEXTSYM=midGen_Up
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=264,166,16,14
        SYMBOL=ridDlg_EdMeta_ItemDel, 1333
        TEXTSYM=midGen_Del
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=264,185,16,14
        SYMBOL=ridDlg_EdMeta_ItemIns, 1334
        TEXTSYM=midGen_Right
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=264,203,16,14
        SYMBOL=ridDlg_EdMeta_ItemDn, 1335
        TEXTSYM=midGen_Down
    END PUSHBUTTON

    SEPARATOR=
        AREA=10,237,162,10
        SYMBOL=ridDlg_EdMeta_CatListGrp, 1340
        TEXTSYM=midDlg_EdMeta_CatListGrp
        HINTS=Center
    END SEPARATOR

    LISTBOX=
        AREA=16,250,129,66
        SYMBOL=ridDlg_EdMeta_CatList, 1341
        HINTS=Group
    END LISTBOX

    PUSHBUTTON=
        AREA=148,251,16,12
        SYMBOL=ridDlg_EdMeta_AddCat, 1342
        TEXTSYM=midGen_Select
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=148,303,16,12
        SYMBOL=ridDlg_EdMeta_DelCat, 1343
        TEXTSYM=midGen_Del
    END PUSHBUTTON

    SEPARATOR=
        AREA=178,237,107,10
        SYMBOL=ridDlg_EdMeta_CoverArt, 1350
        TEXTSYM=midDlg_EdMeta_CoverArtGrp
        HINTS=Center
    END SEPARATOR

    STATICIMG=
        AREA=195,247,75,52
        SYMBOL=ridDlg_EdMeta_Art, 1351
        HINTS=Border
    END STATICIMG

    PUSHBUTTON=
        AREA=187,303,45,14
        SYMBOL=ridDlg_EdMeta_EditArt, 1352
        TEXTSYM=midDlg_EdMeta_EditArt
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=235,303,43,14
        SYMBOL=ridDlg_EdMeta_MoreArt, 1353
        TEXTSYM=midDlg_EdMeta_MoreArt
    END PUSHBUTTON

    COMBOBOX=
        AREA=10,331,91,14
        SYMBOL=ridDlg_EdMeta_Action, 1360
        HINTS=Group ReadOnly
    END COMBOBOX

    ENTRYFLD=
        AREA=105,331,162,12
        SYMBOL=ridDlg_EdMeta_LocInfo, 1361
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=269,331,16,12
        SYMBOL=ridDlg_EdMeta_Browse, 1362
        TEXTSYM=midGen_Select
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=66,354,54,14
        SYMBOL=ridDlg_EdMeta_Continue, 1
        TEXTSYM=[MnContinue]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=122,354,54,14
        SYMBOL=ridDlg_EdMeta_EditCast, 1396
        TEXTSYM=midDlg_EdMeta_EditCast
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=178,354,54,14
        SYMBOL=ridDlg_EdMeta_EditDescr, 1397
        TEXTSYM=midDlg_EdMeta_EditDescr
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=234,354,54,14
        SYMBOL=ridDlg_EdMeta_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdMetaOpts, 1750
        AREA=0,0,246,137
        THEME=DialogBox
        TEXTSYM=midDlg_EdMetaOpts
    END INFO

    SEPARATOR=
        AREA=5,9,234,10
        TEXTSYM=midDlg_EdMetaOpts_Group
        HINTS=Center
    END SEPARATOR

    MLSTATICTEXT=
        AREA=14,22,217,47
        SYMBOL=ridDlg_EdMetaOpts_ErrText, 1752
    END MLSTATICTEXT

    RADIOBUTTON=
        AREA=29,80,184,12
        SYMBOL=ridDlg_EdMetaOpts_Cancel, 1753
        TEXTSYM=midDlg_EdMetaOpts_Cancel
        HINTS=Group
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=29,94,184,12
        SYMBOL=ridDlg_EdMetaOpts_Manual, 1754
        TEXTSYM=midDlg_EdMetaOpts_Manual
    END RADIOBUTTON

    PUSHBUTTON=
        AREA=185,118,53,14
        SYMBOL=ridDlg_EdMetaOpts_OK, 1
        TEXTSYM=[MnOK]
        HINTS=DefButton Group
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdTitle, 1700
        AREA=0,0,286,176
        THEME=DialogBox
        TEXTSYM=midDlg_EdTitle
        FLAGS=Sizeable
    END INFO

    STATICTEXT=
        AREA=8,9,32,10
        TEXTSYM=midDlg_EdTitle_TitlePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=41,9,129,10
        SYMBOL=ridDlg_EdTitle_Title, 1702
    END STATICTEXT

    STATICTEXT=
        AREA=10,30,122,8
        TEXTSYM=midDlg_EdTitle_ListPref
        HINTS=Label
    END STATICTEXT

    LISTBOX=
        AREA=8,38,152,62
        SYMBOL=ridDlg_EdTitle_ColList, 1704
        HINTS=Group
        ANCHOR=SizeBottom
    END LISTBOX

    PUSHBUTTON=
        AREA=163,40,16,12
        SYMBOL=ridDlg_EdTitle_ColUp, 1705
        TEXTSYM=midGen_Up
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=163,62,16,12
        SYMBOL=ridDlg_EdTitle_ColDel, 1706
        TEXTSYM=midGen_Del
        ANCHOR=MoveBottom
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=163,86,16,12
        SYMBOL=ridDlg_EdTitle_ColDn, 1707
        TEXTSYM=midGen_Down
        ANCHOR=MoveBottom
    END PUSHBUTTON

    STATICIMG=
        AREA=200,23,74,58
        SYMBOL=ridDlg_EdTitle_Art, 1709
        HINTS=Border
        ANCHOR=SizeBottomRight
    END STATICIMG

    PUSHBUTTON=
        AREA=196,86,42,14
        SYMBOL=ridDlg_EdTitle_SetArt, 1710
        TEXTSYM=midDlg_EdTitle_SetArt
        HINTS=Group
        ANCHOR=MoveBottom
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=240,86,42,14
        SYMBOL=ridDlg_EdTitle_DelArt, 1711
        TEXTSYM=[MnDelete]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    STATICTEXT=
        AREA=7,110,44,10
        TEXTSYM=midDlg_EdTitle_ArtistPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    ENTRYFLD=
        AREA=54,109,218,12
        SYMBOL=ridDlg_EdTitle_Artist, 1713
        HINTS=Group
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

    STATICTEXT=
        AREA=8,125,44,10
        TEXTSYM=midDlg_EdTitle_SortPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    ENTRYFLD=
        AREA=54,124,218,12
        SYMBOL=ridDlg_EdTitle_SortTitle, 1716
        HINTS=Group
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

    STATICTEXT=
        AREA=8,140,44,9
        TEXTSYM=midDlg_EdTitle_UserRatingPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    COMBOBOX=
        AREA=54,139,41,12
        SYMBOL=ridDlg_EdTitle_UserRating, 1718
        HINTS=Group ReadOnly
        ANCHOR=MoveBottom
    END COMBOBOX

    PUSHBUTTON=
        AREA=169,159,54,14
        SYMBOL=ridDlg_EdTitle_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=225,159,54,14
        SYMBOL=ridDlg_EdTitle_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    SEPARATOR=
        AREA=198,11,81,10
        SYMBOL=ridDlg_EdTitle_1000, 1000
        TEXTSYM=midDlg_EdTitle_ArtPref
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_MetaWait, 1250
        AREA=0,0,221,51
        THEME=DialogBox
        TEXTSYM=midDlg_MetaWait
    END INFO

    STATICTEXT=
        AREA=15,10,180,10
        SYMBOL=ridDlg_MetaWait_Text, 1251
        TEXTSYM=midDlg_MetaWait_Text
    END STATICTEXT

    PUSHBUTTON=
        AREA=164,33,51,14
        SYMBOL=ridDlg_MetaWait_Cancel, 1
        TEXTSYM=[MnCancel]
        HINTS=DefButton Group
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_RepoSet, 1450
        AREA=0,0,272,197
        THEME=DialogBox
        TEXTSYM=midDlg_RepoSet
    END INFO

    SEPARATOR=
        AREA=10,7,250,10
        SYMBOL=ridDlg_RepoSet_EncOpts, 1451
        TEXTSYM=midDlg_RepoSet_EncOpts
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=15,22,50,11
        TEXTSYM=midDlg_RepoSet_CodecPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=68,21,179,14
        SYMBOL=ridDlg_RepoSet_CodecList, 1453
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=16,39,50,11
        TEXTSYM=midDlg_RepoSet_FmtPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=68,38,179,14
        SYMBOL=ridDlg_RepoSet_FormatList, 1455
        HINTS=Group ReadOnly
    END COMBOBOX

    SEPARATOR=
        AREA=10,67,250,10
        SYMBOL=ridDlg_RepoSet_RipOpts, 1460
        TEXTSYM=midDlg_RepoSet_RipOpts
        HINTS=Center
    END SEPARATOR

    CHECKBOX=
        AREA=22,82,105,11
        SYMBOL=ridDlg_RepoSet_JitterCor, 1461
        TEXTSYM=midDlg_RepoSet_JitterCor
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=145,82,105,11
        SYMBOL=ridDlg_RepoSet_RipEject, 1462
        TEXTSYM=midDlg_RepoSet_RipEject
    END CHECKBOX

    SEPARATOR=
        AREA=10,108,250,10
        SYMBOL=ridDlg_RepoSet_MetaOps, 1467
        TEXTSYM=midDlg_RepoSet_MetaOps
        HINTS=Center Prefix
    END SEPARATOR

    CHECKBOX=
        AREA=22,121,117,11
        SYMBOL=ridDlg_RepoSet_UseMM, 1468
        TEXTSYM=midDlg_RepoSet_UseMM
        HINTS=Group
    END CHECKBOX

    STATICTEXT=
        AREA=19,139,36,8
        TEXTSYM=midDlg_RepoSet_MMNPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=56,137,68,12
        SYMBOL=ridDlg_RepoSet_MMName, 1470
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=128,139,43,8
        TEXTSYM=midDlg_RepoSet_MMPPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=172,137,82,12
        SYMBOL=ridDlg_RepoSet_MMPassword, 1472
        HINTS=Group
    END ENTRYFLD

    CHECKBOX=
        AREA=22,155,82,12
        SYMBOL=ridDlg_RepoSet_ShowAdult, 1473
        TEXTSYM=midDlg_RepoSet_ShowAdult
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=155,155,82,12
        SYMBOL=ridDlg_RepoSet_ShowEnglish, 1474
        TEXTSYM=midDlg_RepoSet_ShowEnglish
        HINTS=Group
    END CHECKBOX

    PUSHBUTTON=
        AREA=156,179,54,14
        SYMBOL=ridDlg_RepoSet_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=212,179,54,14
        SYMBOL=ridDlg_RepoSet_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_RipCD, 1275
        AREA=0,0,212,87
        THEME=DialogBox
        TEXTSYM=midDlg_RipCD_Title
    END INFO

    PROGRESSBAR=
        AREA=13,16,187,14
        SYMBOL=ridDlg_RipCD_Progress, 1276
    END PROGRESSBAR

    STATICTEXT=
        AREA=17,33,86,10
        SYMBOL=ridDlg_RipCD_CurItem, 1277
    END STATICTEXT

    STATICTEXT=
        AREA=17,44,175,10
        SYMBOL=ridDlg_RipCD_CurName, 1278
    END STATICTEXT

    PUSHBUTTON=
        AREA=153,70,54,14
        SYMBOL=ridDlg_RipCD_Cancel, 1
        TEXTSYM=[MnCancel]
        HINTS=DefButton Group
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ScanDrvs, 1200
        AREA=0,0,212,104
        THEME=DialogBox
        TEXTSYM=midDlg_ScanDrvs
    END INFO

    MLSTATICTEXT=
        AREA=15,7,179,36
        SYMBOL=ridDlg_ScanDrvs_Instruct, 1201
        TEXTSYM=midDlg_ScanDrvs_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=25,51,52,10
        TEXTSYM=midDlg_ScanDrvs_ListPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=80,50,84,14
        SYMBOL=ridDlg_ScanDrvs_List, 1203
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=81,64,105,8
        SYMBOL=ridDlg_ScanDrvs_MediaInfo, 1204
    END STATICTEXT

    PUSHBUTTON=
        AREA=93,86,54,14
        SYMBOL=ridDlg_ScanDrvs_Process, 1
        TEXTSYM=midDlg_ScanDrvs_Process
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=149,86,54,14
        SYMBOL=ridDlg_ScanDrvs_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SelMetaMatch, 2000
        AREA=0,0,305,186
        THEME=DialogBox
        TEXTSYM=midDlg_SelMetaMatch
        FLAGS=Sizeable
    END INFO

    STATICTEXT=
        AREA=11,11,120,8
        TEXTSYM=midDlg_SelMetaMatch_ListPref
        HINTS=Label
    END STATICTEXT

    STATICTEXT=
        AREA=10,144,45,8
        TEXTSYM=midDlg_SelMetaMatch_SearchPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    ENTRYFLD=
        AREA=56,143,144,12
        SYMBOL=ridDlg_SelMetaMatch_SearchVal, 2004
        HINTS=Group
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

    PUSHBUTTON=
        AREA=208,142,43,14
        SYMBOL=ridDlg_SelMetaMatch_TitleSearch, 2005
        TEXTSYM=midDlg_SelMetaMatch_TitleSearch
        HINTS=Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=253,142,43,14
        SYMBOL=ridDlg_SelMetaMatch_UPCSearch, 2006
        TEXTSYM=midDlg_SelMetaMatch_UPCSearch
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=207,169,44,14
        SYMBOL=ridDlg_SelMetaMatch_Select, 1
        TEXTSYM=[MnSelect]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=253,169,43,14
        SYMBOL=ridDlg_SelMetaMatch_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    MCLISTBOX=
        AREA=9,19,288,114
        SYMBOL=ridDlg_SelMetaMatch_List, 1000
        HINTS=ColSort Group Sort
        ANCHOR=SizeBottomRight
    END MCLISTBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SelRepo, 1100
        AREA=0,0,232,104
        THEME=DialogBox
        TEXTSYM=midDlg_SelRepo
    END INFO

    MLSTATICTEXT=
        AREA=10,8,213,36
        SYMBOL=ridDlg_SelRepo_Instruct, 1101
        TEXTSYM=midDlg_SelRepo_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=12,57,78,10
        TEXTSYM=midDlg_SelRepo_ListPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=93,56,107,14
        SYMBOL=ridDlg_SelRepo_List, 1103
        HINTS=Group ReadOnly
    END COMBOBOX

    PUSHBUTTON=
        AREA=66,84,52,14
        SYMBOL=ridDlg_SelRepo_Select, 1
        TEXTSYM=[MnSelect]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=119,84,52,14
        SYMBOL=ridDlg_SelRepo_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=173,84,52,14
        SYMBOL=ridDlg_SelRepo_Reload, 1106
        TEXTSYM=midDlg_SelRepo_Reload
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SelTitleSet, 1500
        AREA=0,0,247,215
        THEME=DialogBox
        TEXTSYM=midDlg_SelTitleSet
    END INFO

    MLSTATICTEXT=
        AREA=13,8,219,38
        SYMBOL=ridDlg_SelTitleSet_Instruct, 1501
        TEXTSYM=midDlg_SelTitleSet_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    RADIOBUTTON=
        AREA=18,54,196,10
        SYMBOL=ridDlg_SelTitleSet_New, 1502
        TEXTSYM=midDlg_SelTitleSet_New
        HINTS=Group NoAutoCheck
    END RADIOBUTTON

    ENTRYFLD=
        AREA=30,67,198,14
        SYMBOL=ridDlg_SelTitleSet_NewName, 1503
        HINTS=Group
    END ENTRYFLD

    RADIOBUTTON=
        AREA=18,92,196,10
        SYMBOL=ridDlg_SelTitleSet_Existing, 1504
        TEXTSYM=midDlg_SelTitleSet_Existing
        HINTS=Group NoAutoCheck
    END RADIOBUTTON

    LISTBOX=
        AREA=30,106,198,79
        SYMBOL=ridDlg_SelTitleSet_List, 1505
        HINTS=Group
    END LISTBOX

    PUSHBUTTON=
        AREA=132,196,52,14
        SYMBOL=ridDlg_SelTitleSet_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=186,196,52,14
        SYMBOL=ridDlg_SelTitleSet_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_Stats, 1900
        AREA=0,0,213,131
        THEME=DialogBox
        TEXTSYM=midDlg_Stats
    END INFO

    STATICTEXT=
        AREA=13,12,64,10
        TEXTSYM=midDlg_Stats_TitlePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=13,26,64,10
        TEXTSYM=midDlg_Stats_ColPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=13,40,64,10
        TEXTSYM=midDlg_Stats_ItemPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=13,54,64,10
        TEXTSYM=midDlg_Stats_ImagesPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=78,12,116,10
        SYMBOL=ridDlg_Stats_Titles, 1910
        HINTS=CurValue
    END STATICTEXT

    STATICTEXT=
        AREA=78,26,116,10
        SYMBOL=ridDlg_Stats_Collections, 1911
        HINTS=CurValue
    END STATICTEXT

    STATICTEXT=
        AREA=78,40,116,10
        SYMBOL=ridDlg_Stats_Items, 1912
        HINTS=CurValue
    END STATICTEXT

    STATICTEXT=
        AREA=78,54,116,10
        SYMBOL=ridDlg_Stats_Images, 1913
        HINTS=CurValue
    END STATICTEXT

    STATICTEXT=
        AREA=16,73,74,8
        TEXTSYM=midDlg_Stats_PathPref
        HINTS=Label
    END STATICTEXT

    MLSTATICTEXT=
        AREA=14,81,185,20
        SYMBOL=ridDlg_Stats_Path, 1915
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=159,112,44,14
        SYMBOL=ridDlg_Stats_Close, 1
        TEXTSYM=[MnClose]
        HINTS=DefButton Group
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_Upload, 1400
        AREA=0,0,212,71
        THEME=DialogBox
        TEXTSYM=midDlg_Upload_Title
    END INFO

    PROGRESSBAR=
        AREA=13,9,187,14
        SYMBOL=ridDlg_Upload_Progress, 1401
    END PROGRESSBAR

    STATICTEXT=
        AREA=18,29,175,9
        SYMBOL=ridDlg_Upload_Status, 1402
        TEXTSYM=midDlg_Upload_Init
    END STATICTEXT

    PUSHBUTTON=
        AREA=150,54,58,14
        SYMBOL=ridDlg_Upload_Cancel, 1
        TEXTSYM=[MnCancel]
        HINTS=DefButton Group
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridMain_Main, 1000
        AREA=0,0,383,406
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=11,7,132,8
        SYMBOL=ridMain_TitleListPref, 1001
        HINTS=Label
    END STATICTEXT

    LISTBOX=
        AREA=10,16,170,180
        SYMBOL=ridMain_TitleList, 1002
        HINTS=Group
        ANCHOR=SizeBottomRight
    END LISTBOX

    STATICTEXT=
        AREA=190,17,133,8
        TEXTSYM=midMain_ColListPref
        HINTS=Label
        ANCHOR=MoveRight
    END STATICTEXT

    LISTBOX=
        AREA=189,25,184,70
        SYMBOL=ridMain_ColList, 1011
        HINTS=Group
        ANCHOR=MoveRight
    END LISTBOX

    STATICTEXT=
        AREA=190,108,133,8
        TEXTSYM=midMain_ItemListPref
        HINTS=Label
        ANCHOR=MoveRight
    END STATICTEXT

    LISTBOX=
        AREA=189,116,184,80
        SYMBOL=ridMain_ItemList, 1013
        HINTS=Group
        ANCHOR=SizeBottomMoveRight
    END LISTBOX

    SEPARATOR=
        AREA=10,205,363,10
        SYMBOL=ridMain_DetailGrp, 1030
        TEXTSYM=midMain_DetGroup
        HINTS=Center
        ANCHOR=MoveBottomSizeRight
    END SEPARATOR

    STATICTEXT=
        AREA=16,216,48,10
        TEXTSYM=midMain_DateAddedPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=65,216,59,10
        SYMBOL=ridMain_DateAdded, 1062
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    STATICTEXT=
        AREA=16,229,48,10
        SYMBOL=ridMain_LabelPref, 1031
        TEXTSYM=midMain_LabelPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=65,229,110,10
        SYMBOL=ridMain_Label, 1032
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    COMBOBOX=
        AREA=264,216,98,12
        SYMBOL=ridMain_DetType, 1033
        HINTS=Group ReadOnly
        ANCHOR=MoveBottomRight
    END COMBOBOX

    STATICTEXT=
        AREA=16,242,48,10
        TEXTSYM=midMain_TitlePref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=65,242,288,10
        SYMBOL=ridMain_Title, 1035
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    STATICTEXT=
        AREA=16,255,48,10
        SYMBOL=ridMain_ArtistPref, 1036
        TEXTSYM=midMain_ArtistPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=65,255,288,10
        SYMBOL=ridMain_Artist, 1037
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    STATICTEXT=
        AREA=16,268,48,10
        TEXTSYM=midMain_LocInfoPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=65,268,288,10
        SYMBOL=ridMain_LocInfo, 1039
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    STATICTEXT=
        AREA=159,280,28,10
        TEXTSYM=midMain_YearPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=188,280,26,10
        SYMBOL=ridMain_Year, 1041
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=217,280,31,10
        TEXTSYM=midMain_DurationPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=249,280,28,10
        SYMBOL=ridMain_Duration, 1043
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=16,280,48,10
        TEXTSYM=midMain_RatingPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=65,280,26,10
        SYMBOL=ridMain_Rating, 1045
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=96,280,33,10
        TEXTSYM=midMain_AspectPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=130,280,25,10
        SYMBOL=ridMain_Aspect, 1047
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=12,303,47,8
        TEXTSYM=midMain_CastPref
        HINTS=Label
        ANCHOR=MoveBottom
    END STATICTEXT

    MLEDIT=
        AREA=10,311,276,30
        SYMBOL=ridMain_Cast, 1049
        HINTS=AutoScroll ReadOnly
        ANCHOR=MoveBottomSizeRight
    END MLEDIT

    STATICTEXT=
        AREA=12,351,92,8
        TEXTSYM=midMain_DescrPref
        HINTS=Label Lable
        ANCHOR=MoveBottom
    END STATICTEXT

    MLEDIT=
        AREA=10,359,276,42
        SYMBOL=ridMain_Descr, 1051
        HINTS=AutoScroll ReadOnly
        ANCHOR=MoveBottomSizeRight
    END MLEDIT

    STATICIMG=
        AREA=298,322,72,62
        SYMBOL=ridMain_Art, 1052
        HINTS=Border
        ANCHOR=MoveBottomRight
    END STATICIMG

    STATICTEXT=
        AREA=281,280,40,10
        TEXTSYM=midMain_MyRatingPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=322,280,28,10
        SYMBOL=ridMain_MyRating, 1060
        ANCHOR=MoveBottom
    END STATICTEXT

END DIALOG

