<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Streamzap'
                  CQCIR:Model='IR Remote'
                  CQCIR:Description='StreamZap Remote'
                  CQCIR:Category='Miscellaneous'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Special Yellow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,32,33,64,33,32,33,32,65,64,3203'/>
      <CQCIR:Cmd CQCIR:CmdName='2 (ABC)'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,33,32,33,32,33,32,65,64,3203'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,65,64,65,64,33,32,3202'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,65,64,33,32,65,32,33,32,3169'/>
      <CQCIR:Cmd CQCIR:CmdName='OK'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,65,64,33,32,65,64,3201'/>
      <CQCIR:Cmd CQCIR:CmdName='Special Green'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,32,33,64,33,32,33,32,33,32,65,32,3172'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,65,64,33,32,33,32,65,32,3170'/>
      <CQCIR:Cmd CQCIR:CmdName='Skip Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,65,32,33,64,65,32,33,32,3171'/>
      <CQCIR:Cmd CQCIR:CmdName='8 (TUV)'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,33,32,65,64,33,32,33,32,3205'/>
      <CQCIR:Cmd CQCIR:CmdName='Special Blue'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,32,33,64,33,32,33,32,65,32,33,32,3173'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,33,32,65,64,65,64,3204'/>
      <CQCIR:Cmd CQCIR:CmdName='9 (WXYZ)'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,33,32,65,64,33,32,65,32,3171'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,65,64,65,32,33,64,3202'/>
      <CQCIR:Cmd CQCIR:CmdName='5 (JKL)'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,33,32,33,32,65,64,65,32,3171'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,33,32,65,32,33,64,65,32,3178'/>
      <CQCIR:Cmd CQCIR:CmdName='6 (MNO)'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,33,32,33,32,65,32,33,64,3203'/>
      <CQCIR:Cmd CQCIR:CmdName='Special Red'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,32,33,64,33,32,33,32,33,32,33,32,3204'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,65,32,33,32,33,32,33,64,3203'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,33,32,65,32,33,64,33,32,3211'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,65,32,33,32,33,64,65,32,3170'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,33,32,33,32,33,32,33,32,33,32,3205'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,65,32,33,64,33,32,33,32,3205'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,33,32,33,32,33,32,33,32,65,32,3174'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,33,32,65,32,33,32,33,64,3213'/>
      <CQCIR:Cmd CQCIR:CmdName='Skip Back'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,65,32,33,64,65,64,3203'/>
      <CQCIR:Cmd CQCIR:CmdName='7 (PQRS)'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,33,32,33,32,65,32,33,32,33,32,3173'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,65,32,33,64,33,32,65,32,3171'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,65,64,33,32,33,32,33,32,3203'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,65,32,33,32,33,64,33,32,3203'/>
      <CQCIR:Cmd CQCIR:CmdName='4 (GHI)'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,32,33,32,33,64,33,32,33,32,65,32,33,64,33,32,33,32,65,64,33,32,3204'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,33,32,65,64,65,32,33,32,3172'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,65,64,65,64,65,32,3169'/>
      <CQCIR:Cmd CQCIR:CmdName='3 (DEF)'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,33,32,33,32,33,32,65,32,33,32,3171'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,33,32,65,32,33,32,33,32,33,32,3171'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,32,33,64,65,64,33,32,33,32,65,32,33,64,65,64,65,32,33,32,33,32,3171'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
