;
; FILE NAME: MQTTS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 01/13/2019
;
; COPYRIGHT: 2019..2019, Charmed Quark Software
;
;       This file and its contents are the property of Charmed Quark Software. It
;       forms part of the internal implementation of the Charmed Quark Controller
;       product. It contains proprietary source code and is not to be distributed
;       publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the MQTT server side driver.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kMQTTSErrs
    MsgPref=kMQTTSMsgs
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    errcGen_NoError                     0       No Error

    errcCfg_LoadErr                     2000    There are syntax errors in the configuration file.


END ERRORS


; ----------------------------------------------------------------------------
;  Message ids
; ----------------------------------------------------------------------------
MESSAGES=


END MESSAGES

