<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Reference Material</Title>
    <HelpText>
        <P>
        This section contains reference material for various aspects of CQC. It's not very pedagogical in nature, but more just a dry presentation of the details required to make use of various aspects of CQC, the description and training for which are provided other areas of this help documentation.
        </P>
    </HelpText>
</HelpPage>
