<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Hughes Network Systems'
                  CQCIR:Model='HDVR-2'
                  CQCIR:Description='DirecTV receiver with Series 2 Tivo'
                  CQCIR:Category='PVR'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='DirecTV'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,22,63,21,20,22,63,21,20,21,20,21,20,21,20,22,63,21,20,21,20,21,20,21,20,22,63,22,63,21,20,21,20,22,63,22,63,22,63,22,63,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,22,63,22,63,22,63,22,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Window'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,64,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,64,21,20,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,20,21,20,21,64,21,64,21,20,21,64,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Live TV'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,20,21,63,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='List'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,64,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,64,21,20,21,20,21,20,21,64,21,64,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,20,21,20,21,64,21,64,21,20,21,64,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,64,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,64,21,20,21,20,21,20,21,64,21,64,21,20,21,64,21,64,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,64,21,64,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,760'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,63,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,63,21,760'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,63,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,63,21,760'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,20,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,63,21,760'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Thumbs Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Thumbs Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,170,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,170,21,64,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,64,21,20,21,20,21,64,21,20,21,64,21,64,21,64,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,64,21,64,21,64,22,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,62,22,19,22,62,22,19,22,19,22,19,22,19,22,62,22,19,22,19,22,19,22,19,22,62,22,62,22,19,22,19,22,62,22,62,22,19,22,62,22,62,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,62,22,62,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,63,21,63,21,63,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,63,21,760'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,63,21,63,21,63,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,62,22,19,22,62,22,19,22,19,22,19,22,19,22,62,22,19,22,19,22,19,22,19,22,62,22,62,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,21,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Slow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,20,21,63,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,63,21,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,63,21,760'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Skip'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,63,21,63,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='TV Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,170,21,64,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,64,21,20,21,20,21,20,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,64,21,64,21,64,22,761'/>
      <CQCIR:Cmd CQCIR:CmdName='TV Input'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,170,21,64,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,64,21,20,21,20,21,20,21,20,21,64,21,20,21,64,21,64,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,64,21,64,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,20,21,20,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,63,21,20,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,63,21,758'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,20,21,63,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,63,21,63,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,63,21,760'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,63,21,63,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,20,21,63,21,63,21,760'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,64,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,64,21,20,21,20,21,64,21,20,21,20,21,20,21,64,21,64,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,64,21,64,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,169,21,64,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,20,21,20,21,20,21,20,21,64,21,64,21,20,21,20,21,20,21,64,21,20,21,20,21,64,21,64,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,64,21,64,21,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter/Last'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,21,63,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,20,21,20,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,63,21,20,21,20,21,63,21,63,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,20,21,63,21,63,21,760'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
