<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Hughes'
                  CQCIR:Model='HR10-250'
                  CQCIR:Description='Hughes DirecTIVO receiver'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,1792,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1792,342,85,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,22,22,22,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,22,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1749,342,85,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,64,22,22,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1706,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,22,22,64,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1706,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,64,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1706,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,64,22,64,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1663,342,85,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,1835,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Advance'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,63,22,22,22,63,22,22,22,22,22,22,22,22,22,63,22,22,22,22,22,22,22,22,22,63,22,63,22,22,22,22,22,63,22,63,22,63,22,22,22,22,22,63,22,22,22,22,22,22,22,22,22,22,22,22,22,63,22,22,22,63,22,63,22,1706,342,85,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='CH+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,64,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,1706,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='CH-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,64,22,64,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,1663,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,1792,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='DirecTV'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,64,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,64,22,1663,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter/Last'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),73,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,1749,342,84,22,171'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,22,22,64,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='FastFor'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1792,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,64,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,64,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,1706,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='List'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Live TV'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,1792,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1792,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Ratio'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,64,22,1792,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1835,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Replay'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1792,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,22,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='SB0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,1762,342,84,21,3667'/>
      <CQCIR:Cmd CQCIR:CmdName='SB1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,172,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,1719,340,85,21,3667'/>
      <CQCIR:Cmd CQCIR:CmdName='SB2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,341,171,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,1719,341,85,21,3667'/>
      <CQCIR:Cmd CQCIR:CmdName='SB3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,341,171,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,64,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,1675,341,85,21,3667'/>
      <CQCIR:Cmd CQCIR:CmdName='SB4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,341,171,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,1719,341,85,21,3667'/>
      <CQCIR:Cmd CQCIR:CmdName='SB5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,341,171,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,1675,341,85,21,3667'/>
      <CQCIR:Cmd CQCIR:CmdName='SB6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,21,21,64,21,64,21,1675,342,85,21,3667'/>
      <CQCIR:Cmd CQCIR:CmdName='SB7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,172,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,64,21,64,21,64,21,21,21,21,21,21,21,64,21,64,21,1633,340,85,21,3667'/>
      <CQCIR:Cmd CQCIR:CmdName='SB8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,172,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,64,21,1719,340,85,21,3668'/>
      <CQCIR:Cmd CQCIR:CmdName='SB9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,341,171,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,21,21,64,21,21,21,21,21,64,21,64,21,1675,341,85,21,3667'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,1749,342,85,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Slow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,64,22,22,22,64,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Thumbs Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,63,22,22,22,63,22,22,22,22,22,22,22,22,22,63,22,22,22,22,22,22,22,22,22,63,22,63,22,22,22,22,22,22,22,22,22,22,22,63,22,63,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,63,22,63,22,63,22,1792,342,85,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Thunbs Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,64,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,1749,342,84,22,3657'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,22,22,22,22,22,22,64,22,64,22,22,22,22,22,22,22,22,22,64,22,22,22,64,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,64,22,64,22,64,22,1792,342,84,22,3657'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
