; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Installer\CQCInstUnp\CQCInstUnp_en.MsgText
;      DATE: Tue, May 17 12:18:49 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kInstUnpErrs
    MsgPref=kInstUnpMsgs
END CTRL

ERRORS=
    errcGen_CreateTmpDir      508     An error occurred while creating a temporary output directory
    errcGen_EmptyTarDir       507     You must provide a target directory, or use a temporary one
    errcGen_ExtractFailed     500     Could not extract the installer package contents
    errcGen_ImgSetupFailed    505     An error occurred while setting up the extracted installer image
    errcGen_InvokeFailed      506     The extracted installer could not be started
    errcGen_NoPackage         501     The CQC installer package file was not found
    errcGen_NotADir           502     The target entered is a file, not a directory
    errcGen_PackDetails       504     Could not extract the installer package details
    errcGen_TarDirFailed      503     Could not create or clean out the target directory
END ERRORS

MESSAGES=

    midMain_BrowseTitle       13000   Select a Target Directory
    midMain_Browse            13001   ...
    midMain_InfoGrp           13002   Package Information
    midMain_Instruct          13003   Enter the path that you would like to unpack the CQC installer into. It will be invoked once it has been unpacked.
    midMain_NotesPref         13004   Notes:
    midMain_StampPref         13005   Time Stamp:
    midMain_TarDirPref        13006   Target Path:
    midMain_TargetSep         13007   File Extraction Options
    midMain_TempDir           13008   Use a temporary directory
    midMain_Title             13009   CQC Installer Extraction
    midMain_VerPref           13010   CQC Version:
    midPrompt_AreYouSure      13020   Continue with the extraction? The contents of the target directory will be removed, so make sure you have it correct!
    midPrompt_AreYouSure2     13021   The target directory doesn't exist. Would you like to create it and continue with the extraction?
    midPrompt_Close           13022   Are you sure you want to end the install process without installing CQC?
    midStatus_InvokingInst    13023   Running installer...
END MESSAGES

