; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Installer\CQCInstUnp\CQCInstUnp.CIDRC
;      DATE: Tue, May 17 12:18:49 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ResPref=kCQCInstUnp
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_Main, 1100
        AREA=0,0,256,194
        THEME=MainWnd
    END INFO

    MLSTATICTEXT=
        AREA=12,6,227,25
        SYMBOL=ridMain_Instruct, 10
        TEXTSYM=midMain_Instruct
        HINTS=Center Instruct NoBorder
    END MLSTATICTEXT

    SEPARATOR=
        AREA=26,37,204,12
        TEXTSYM=midMain_InfoGrp
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=36,51,55,12
        TEXTSYM=midMain_VerPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=94,51,126,10
        SYMBOL=ridMain_Version, 23
    END STATICTEXT

    STATICTEXT=
        AREA=36,61,55,12
        TEXTSYM=midMain_StampPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=94,61,126,10
        SYMBOL=ridMain_TimeStamp, 24
    END STATICTEXT

    MLSTATICTEXT=
        AREA=37,75,182,29
        SYMBOL=ridMain_Notes, 25
    END MLSTATICTEXT

    SEPARATOR=
        AREA=26,118,204,12
        TEXTSYM=midMain_TargetSep
        HINTS=Center
    END SEPARATOR

    CHECKBOX=
        AREA=65,130,146,12
        SYMBOL=ridMain_UseTempDir, 30
        TEXTSYM=midMain_TempDir
        HINTS=Group
    END CHECKBOX

    STATICTEXT=
        AREA=9,147,54,9
        SYMBOL=ridMain_TarDirPref, 31
        TEXTSYM=midMain_TarDirPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=65,145,156,12
        SYMBOL=ridMain_TarDir, 32
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=222,145,19,12
        SYMBOL=ridMain_Browse, 34
        TEXTSYM=midMain_Browse
        HINTS=Group
    END PUSHBUTTON

    STATICTEXT=
        AREA=15,176,114,11
        SYMBOL=ridMain_Status, 102
    END STATICTEXT

    PUSHBUTTON=
        AREA=141,175,50,14
        SYMBOL=ridMain_Cont, 1
        TEXTSYM=[MnContinue]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=195,175,50,14
        SYMBOL=ridMain_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

