<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Command Line</Title>

    <HelpText>

        <P>The IV accepts a number of parameters. Most of these you will not ever need to understand or change, are generated by the installer and should be left as is. You can though add others for your own purposes. These extra parameters will be recognized by the installer and brought forward during upgrades so that you will not lose them.</P>

        <P>We just present them here in a raw list with a brief explanation. We'll get more into how to use them in the sections below which cover options that they are enabling or modifying.</P>

        <List Type="Unordered">
            <LItem Ref="/Binding=bbb">Used in digital signage mode, where bbb is the binding name to use. Otherwise it is not provided explictly and each IV will set it to its local host name.</LItem>
            <LItem Ref="/Delay=ss">Used to cause the IV to delay startup for ss number of seconds. This is often useful if you put the IV into the Startup folder of the Start Menu in order to automatically start it on system boot up. It may come up before the background CQC services have completed loading. A value of 15 to make it pause for 15 seconds is typically more than enough to insure that everything is ready, but it will be somewhat system dependent.</LItem>
            <LItem Ref="/FullScreen">Causes the IV to come up and go full screen immediately, often used for wall mounted touch screens that are set up as auto-booting kiosk style touch screen clients.</LItem>
            <LItem Ref="/InitTmpl=ppp">Allows you to load a template other than what would normally be loaded (usually because one is associated with the user account used to log in.) This won't work for Limited User accounts since they can only open the template assigned to them. For others, set ppp to the path of the template, e.g. /User/MyTemplates/Main or some such.</LItem>
            <LItem Ref="/Kiosk">Used in Kiosk mode clients, also generally wall mounted. In such systems you don't want to see a mouse cursor since they are purely for touch screen uses. So this will hide the mouse when the IV is full screen.</LItem>
            <LItem Ref="/NoState">The IV retains state on a per-user account basis for information such as last template loaded, previous window position, etc... This switch will force it to ignore any previously stored information in case it should become a problem. Add this parameter, start it up, stop it to save new state, then remove the parameter.</LItem>
            <LItem Ref="/Port=pp">The IV can be remotely controlled, in some cases by just sending it commands from CQC actions, and also through a specialized IV control driver. This indicates the port it should listen on for incoming commands. The value can be set to "Default", without the quotes, and the default port will be used, which is generally safe enough as long as only one IV is running on the same machine. That is always the case except when using the signage support, or if running multiple virtual machines or multi-session software that would make the IV think it is the only one when it is really not. Generally you'd want to use higher numbered ports, something above 20,000 typically being a safe choice and not in use by other programs.</LItem>
            <LItem Ref="/Signage=mmm">This is used for basic digital signage support in the IV. It allows you to run secondary IV instances on specific monitors (indicated by mmm, which is the device name of the monitor.) See the Signage section below for details. This will force Kiosk and Fullscreen modes on, and you must also supply the Binding parameter or it will complain and exit.</LItem>
            </List>

    </HelpText>

</HelpPage>
