<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Theta Digital'
                  CQCIR:Model='Casablanca I'
                  CQCIR:Description='Casablanca I A/V Processor'
                  CQCIR:Category='DevCat_Processor'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='A-D'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,32,33,32,33,64,33,33,32,33,32,33,32,33,32,33,32,33,65,32,33,32,33,27,3339'/>
      <CQCIR:Cmd CQCIR:CmdName='Balance'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,66,64,33,33,32,33,32,33,32,33,32,33,65,32,33,64,33,33,3369'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,66,64,33,33,32,33,32,33,32,33,32,33,65,32,33,64,66,27,3339'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,32,33,32,33,64,33,33,32,33,32,33,32,33,65,64,33,33,32,33,32,33,3371'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,32,33,32,33,64,32,33,32,33,32,33,32,33,32,33,32,33,32,33,32,33,65,27,3338'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,32,33,32,33,64,33,33,32,33,32,33,32,33,32,33,32,33,32,33,65,64,3371'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,66,64,33,33,32,33,32,33,32,33,32,33,32,33,32,33,65,32,33,27,3344'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,66,64,33,33,32,33,32,33,32,33,32,33,32,33,65,64,33,33,3378'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,32,33,32,33,64,33,33,32,33,32,33,32,33,32,33,32,33,65,64,66,27,3345'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,66,64,33,33,32,33,32,33,32,33,32,33,32,33,65,32,33,64,3372'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,32,33,32,33,64,33,33,32,33,32,33,32,33,65,64,33,33,65,32,33,27,3340'/>
      <CQCIR:Cmd CQCIR:CmdName='Mode'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,32,33,32,33,64,33,33,32,33,32,33,32,33,32,33,65,64,33,33,65,27,3340'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,32,33,32,33,64,33,33,32,33,32,33,32,33,32,33,65,64,33,33,32,33,3368'/>
      <CQCIR:Cmd CQCIR:CmdName='Phase'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,65,64,32,33,32,33,32,33,32,33,65,64,65,64,65,27,3337'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,66,64,32,33,32,33,32,33,32,33,32,33,65,32,33,32,33,64,3365'/>
      <CQCIR:Cmd CQCIR:CmdName='Remote'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,32,33,32,33,64,32,33,32,33,32,33,32,33,65,64,32,33,32,33,65,27,3335'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,65,64,32,33,32,33,32,33,32,33,65,64,65,64,32,33,3365'/>
      <CQCIR:Cmd CQCIR:CmdName='Select +'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,65,64,32,33,32,33,32,33,32,33,65,64,66,32,33,64,3365'/>
      <CQCIR:Cmd CQCIR:CmdName='Select -'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,32,33,32,33,64,33,33,32,33,32,33,32,33,65,64,66,32,33,32,33,27,3336'/>
      <CQCIR:Cmd CQCIR:CmdName='Set Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,32,33,32,33,64,32,33,32,33,32,33,32,33,32,33,65,64,65,32,33,27,3335'/>
      <CQCIR:Cmd CQCIR:CmdName='Status'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,66,64,33,33,32,33,32,33,32,33,65,64,33,33,65,64,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='Tape Out'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,66,64,33,33,32,33,32,33,32,33,32,33,65,64,66,64,3370'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,33,64,66,64,33,33,32,33,32,33,32,33,32,33,65,32,33,32,33,32,33,27,3338'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
