<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Events</Title>

    <HelpText>

        <P>The event system allows you to configure CQC to run an action at specific times, or in response to the state of a device under CQC's control changing in some way. These are key aspects of making your home seem 'smarter', because it allows CQC more autonomy. Of course it is all under your control since you tell CQC when and what to do, and you must be careful to consider the possible results and interactions.</P>


        <P>For more information about CQC events, see the <Link Type="Page" Ref="/Videos" Id="/Overview">training videos</Link> related to events. There is also overview information on the event system <Link Type="Page" Ref="/BigPicture/" Id="/Events">here</Link>. And there is event system reference material <Link Type="Page" Ref="/Reference/Events" Id="/Overview">here</Link>.</P>

    </HelpText>

</HelpPage>
