<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Macros</Title>

    <HelpText>

        <P>Though no programming skills are required to set up a CQC system, if you do have those skills you can leverage them. Our CML language is a simple but powerful object oriented language that is fully integrated into CQC and optimized for automation needs.</P>

        <P>CQC comes with an integrated debugger/editor (IDE) that allows you to create and test CML macros. It provides a very useful set of tools that you would expect to have in a language editor/debugger.</P>

        <Image Ref="/Tools/CMLEditor.jpg"/>

        <P>It provides syntax sensitive color coding, search and replace, the usual step over/into, go, break, etc... commands, break points, and object inspection capabilities.</P>

        <P>For more information CML and the CML IDE, see the <Link Type="Page" Ref="/Videos" Id="/Overview">training videos</Link> related to the CML language. Overview information on the CML language is available <Link Type="Page" Ref="/BigPicture/CMLLanguage" Id="/Overview">here</Link>. Reference documentation on CML language and the available runtime libraries is <Link Type="Page" Ref="/Reference/CMLLanguage" Id="/Overview">here</Link>.</P>

    </HelpText>

</HelpPage>
