<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>/Customize</Title>

    <HelpText>

        <P>This section documents the various editors and viewers under the /Customize section of the Admin Interface's browser window.</P>

        <P>The /Customize section is where you will create your own custom content, as you might guess. This is where you create <Link Type="Page" Ref="/BigPicture/Interfaces" Id="/Overview">images and touch screen interfaces (templates)</Link>, <Link Type="Page" Ref="/BigPicture/Events" Id="/Overview">events</Link>, <Link Type="Page" Ref="/BigPicture/Actions" Id="/Overview">actions</Link>, and <Link Type="Page" Ref="/BigPicture/CMLLanguage" Id="/Overview">macros</Link>.</P>

        <P>Under each section in the /Customize scope, you will find User and System scopes. The System scope is for content shipped with the product. This content will be replaced every time you upgrade CQC. The User scope is where you create your own custom content.</P>

        <Note>It is recommended that you create your own scopes under User for your own content. There are a number of advantages to this, such as being able to easily copy it and paste it back in somewhere else so that you can move it, work on a new copy until you are happy with it while leaving the original alone, and also just so that you know you won't have any name conflicts if you import some third party content.</Note>

    </HelpText>

</HelpPage>
