; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCIntf\CQCIntfView\CQCIntfView.CIDRC
;      DATE: Fri, Apr 08 16:18:08 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

MENU=
    SYMBOL=ridMenu_Main, 100

    SUBMENU=
        SYMBOL=ridMenu_File, 1
        TEXTSYM=midMenu_File

        ITEM=
            SYMBOL=ridMenu_File_Open, 10
            TEXTSYM=midMenu_File_Open
        END ITEM

        ITEM=
            SYMBOL=ridMenu_File_Reload, 11
            TEXTSYM=midMenu_File_Reload
        END ITEM

        ITEM=
            SYMBOL=ridMenu_File_ReloadReset, 12
            TEXTSYM=midMenu_File_ReloadReset
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_File_ChangePW, 13
            TEXTSYM=midMenu_File_ChangePW
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_File_About, 90
            TEXTSYM=midMenu_File_About
        END ITEM

        ITEM=
            SYMBOL=ridMenu_File_Exit, 91
            TEXTSYM=midMenu_File_Exit
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_View, 2
        TEXTSYM=midMenu_View

        ITEM=
            SYMBOL=ridMenu_View_FullScreen, 20
            TEXTSYM=midMenu_View_FullScreen
        END ITEM

        ITEM=
            SYMBOL=ridMenu_View_ActionTrace, 21
            TEXTSYM=midMenu_View_ActionTrace
        END ITEM

        ITEM=
            SYMBOL=ridMenu_View_ShowFlds, 22
            TEXTSYM=midMenu_View_ShowFlds
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Tools, 3
        TEXTSYM=midMenu_Tools

        ITEM=
            SYMBOL=ridMenu_Tools_FlushTTSQ, 30
            TEXTSYM=midMenu_Tools_FlushTTSQ
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Tools_EnableCaching, 31
            TEXTSYM=midMenu_Tools_EnableCaching
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Tools_SnapJPEG, 32
            TEXTSYM=midMenu_Tools_SnapJPEG
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Tools_SnapPNG, 33
            TEXTSYM=midMenu_Tools_SnapPNG
        END ITEM

    END SUBMENU


END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_ShowFlds, 1000
        AREA=0,0,196,173
        THEME=DialogBox
        TEXTSYM=midDlg_ShowFlds
        FLAGS=Sizeable
    END INFO

    LISTBOX=
        AREA=9,8,178,139
        SYMBOL=ridDlg_ShowFlds_Fields, 1001
        HINTS=Group
        ANCHOR=SizeBottomRight
    END LISTBOX

    PUSHBUTTON=
        AREA=147,156,41,14
        SYMBOL=ridDlg_ShowFlds_Close, 1002
        TEXTSYM=[MnClose]
        HINTS=InitFocus DefButton
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

