<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='RCA'
                  CQCIR:Model='DTC-100'
                  CQCIR:Description='RCA DTC-100 HD Set Top Box'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F4C:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03AB:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03AB:81E7:03BD:81E7:03BD:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:07C0:81E7:211C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F4C:81E7:03AB:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03AB:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03AB:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03AB:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:2150:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F4C:81E7:03AB:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03AB:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03AB:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03AB:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:07C0:81E7:211C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F4C:81E7:03AB:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03AB:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03AB:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:213E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F4C:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:03AB:81E7:07C0:81E7:07C0:81E7:213E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4:3 Fill'
                 CQCIR:Data='AIRX0247:AIRD0034:8F49:0F49:81F1:03D2:81F1:07B6:81F1:07B6:81F1:07B6:81F1:07B6:81F1:07B6:81F1:03D2:81F1:03D2:81F1:07B6:81F1:03D2:81F1:03D2:81F1:03D2:81F1:07B6:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:07B6:81F1:07B6:81F1:03D2:81F1:07B6:81F1:07B6:81F1:07A4:81F1:249C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4:3 Full'
                 CQCIR:Data='AIRX0247:AIRD0034:8F49:0F49:81F1:03D2:81F1:07B6:81F1:07B6:81F1:07B6:81F1:07B6:81F1:07B6:81F1:03D2:81F1:03D2:81F1:07B6:81F1:03D2:81F1:03D2:81F1:07B6:81F1:07B6:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:07B6:81F1:07B6:81F1:03D2:81F1:07B6:81F1:07B6:81F1:03D2:81F1:24AD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4:3 Normal'
                 CQCIR:Data='AIRX0247:AIRD0034:8F49:0F49:81F1:03D2:81F1:07B6:81F1:07A4:81F1:07B6:81F1:07B6:81F1:07B6:81F1:03D2:81F1:03D2:81F1:07B6:81F1:03D2:81F1:07B6:81F1:03D2:81F1:07A4:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:07B6:81F1:07B6:81F1:03D2:81F1:07B6:81F1:03D2:81F1:07A4:81E0:24AD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F4C:81E7:03AB:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03AB:81E7:07C0:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:20E7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F4C:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03AB:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:20E7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F4C:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03AB:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03AB:81E7:07C0:81E7:03BD:81E7:03AB:81E7:03BD:81E7:210A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F4C:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:20D6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F4C:81E7:03AB:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03AB:81E7:07C0:81E7:07C0:81E7:03BD:81E7:20C4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Antenna'
                 CQCIR:Data='AIRX0247:AIRD0034:8F5B:0F5B:81F1:03D2:81E0:07B6:81F1:07B6:81F1:07B6:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:07A4:81E0:03D2:81F1:07A4:81F1:07A4:81F1:03D2:81F1:03D2:81E0:03D2:81F1:07B6:81F1:07B6:81F1:07B6:81F1:07A4:81E0:07B6:81F1:03D2:81F1:07A4:81F1:03D2:81F1:249C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Antenna A'
                 CQCIR:Data='AIRX0247:AIRD0034:8F49:0F49:81E0:03D2:81E0:07A4:81E0:07A4:81E0:07A4:81E0:07A4:81E0:07A4:81E0:03D2:81E0:03D2:81E0:07A4:81E0:07A4:81E0:03D2:81E0:03D2:81E0:07A4:81E0:03D2:81E0:03D2:81E0:03D2:81E0:03D2:81E0:03D2:81E0:07A4:81E0:07A4:81E0:03D2:81E0:03D2:81E0:07A4:81E0:07A4:81E0:20CA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Antenna B'
                 CQCIR:Data='AIRX0247:AIRD0034:8F49:0F49:81E0:03D2:81E0:07A4:81E0:07A4:81E0:07A4:81E0:07A4:81E0:07A4:81E0:03D2:81E0:03D2:81E0:07A4:81E0:03D2:81E0:07A4:81E0:07A4:81E0:07A4:81E0:03D2:81E0:03D2:81E0:03D2:81E0:03D2:81E0:03D2:81E0:07A4:81E0:07A4:81E0:03D2:81E0:07A4:81E0:03D2:81E0:03D2:81E0:20CA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='CH+'
                 CQCIR:Data='AIRX0237:AIRD0042:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:215B:8F93:0F4C:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:215B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='CH-'
                 CQCIR:Data='AIRX0237:AIRD0040:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:2102:8F93:0F4C:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:2102:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Clr'
                 CQCIR:Data='AIRX0247:AIRD0034:8F49:0F6C:81F1:03D2:81F1:07B6:81F1:07B6:81F1:07B6:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81E0:07B6:81E0:07B6:81F1:03D2:81F1:07B6:81F1:03D2:81E0:03D2:81F1:03D2:81F1:07B6:81F1:07A4:81F1:07A4:81E0:07B6:81E0:07B6:81F1:03D2:81F1:03D2:81F1:07A4:81E0:24AD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='DSS Input'
                 CQCIR:Data='AIRX0247:AIRD0034:8F49:0F49:81E0:03D2:81E0:07A4:81E0:07A4:81E0:07A4:81E0:07A4:81E0:07A4:81E0:03D2:81E0:03D2:81E0:07A4:81E0:07A4:81E0:03D2:81E0:07B6:81E0:07B6:81E0:03D2:81E0:03D2:81E0:03D2:81E0:03D2:81E0:03D2:81E0:07B6:81E0:07B6:81E0:03D2:81E0:03D2:81E0:07A4:81E0:03D2:81E0:20CA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down Arrow'
                 CQCIR:Data='AIRX0228:AIRD0056:817C:0835:816A:043F:8146:0451:8134:0475:8121:087E:810F:0487:80EB:0499:80D9:04D0:80D9:08D8:80C7:04E2:80C7:08EB:80C7:04E2:80C7:04E2:80B5:08FD:80B5:08FD:80B5:08FD:80B5:22AE:80C7:1DF0:80B5:04F4:80B5:08FD:80B5:08FD:80C7:08EB:80C7:04E2:80C7:08EB:80C7:04E2:80C7:08EB:80D9:08D8:80D9:04D0:80C7:04E2:80C7:04E2:80C7:08EB:80D9:04D0:80D9:04D0:80C7:04E2:80D9:08D8:810F:0487:810F:0890:810F:0487:810F:0475:810F:0890:8146:086C:8146:086C:8158:220B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Fetch'
                 CQCIR:Data='AIRX0247:AIRD0034:8F49:0F5B:81F1:03D2:81F1:07B6:81F1:07A4:81F1:07A4:81F1:07A4:81F1:03D2:8202:03D2:81F1:07B6:81F1:03D2:81F1:03D2:81F1:07A4:81F1:07B6:81F1:07B6:81F1:03D2:81F1:03D2:81F1:03C1:81F1:03D2:81F1:07B6:81F1:07A4:81F1:03D2:81F1:07B6:81F1:07A4:81F1:03D2:81F1:03D2:81F1:249C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Go Back'
                 CQCIR:Data='AIRX0237:AIRD0042:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:21A1:8F93:0F4C:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:21A1:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F5D:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:03BD:81E7:07C0:81E7:2173:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='HD Off'
                 CQCIR:Data='AIRX0247:AIRD0034:8F5B:0F5B:81E0:03B0:81E0:07A4:81E0:07A4:81E0:07A4:81E0:07A4:81E0:03B0:81E0:03B0:81E0:03B0:81E0:07A4:81E0:03B0:81E0:03B0:81E0:03B0:81E0:07A4:81E0:03B0:81E0:03B0:81E0:03B0:81E0:03B0:81E0:07A4:81E0:07A4:81E0:07A4:81E0:03B0:81E0:07A4:81E0:07A4:81E0:07A4:81F1:249C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='HD On'
                 CQCIR:Data='AIRX0247:AIRD0034:8F5B:0F5B:81E0:03B0:81E0:07A4:81E0:07A4:81E0:07A4:81E0:07A4:81E0:03B0:81E0:03B0:81E0:03B0:81E0:07A4:81E0:03B0:81E0:07A4:81E0:03B0:81E0:07A4:81E0:03B0:81E0:03B0:81E0:03B0:81E0:03B0:81E0:07A4:81E0:07A4:81E0:07A4:81E0:03B0:81E0:07A4:81E0:03B0:81E0:07A4:81F1:249C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='HD Tog'
                 CQCIR:Data='AIRX0247:AIRD0034:8F27:0F27:81E0:03B0:81E0:07B6:81E0:07B6:81E0:07B6:81E0:03B0:81E0:03B0:81E0:03B0:81E0:03B0:81E0:03B0:81E0:03B0:81E0:07B6:81E0:07B6:81E0:07B6:81E0:03B0:81E0:03B0:81E0:03B0:81E0:07B6:81E0:07B6:81E0:07B6:81E0:07B6:81E0:07B6:81E0:07B6:81E0:03B0:81E0:03B0:81E0:20CA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX0237:AIRD005E:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:217E:8F93:0F4C:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:217E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Input'
                 CQCIR:Data='AIRX0247:AIRD0034:8F5B:0F5B:81F1:03D2:81F1:07B6:81E0:07B6:81F1:07B6:81F1:07B6:81F1:03D2:81F1:07A4:81F1:03D2:81F1:03D2:81F1:03D2:81F1:07A4:81E0:07B6:81F1:07B6:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:07B6:81F1:03D2:81F1:07A4:81E0:07B6:81F1:07B6:81F1:03D2:81F1:03D2:81F1:249C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left Arrow'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F4C:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:2184:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0237:AIRD0064:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:2190:8F93:0F4C:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:2190:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='OK'
                 CQCIR:Data='AIRX0247:AIRD0034:8F38:0F6C:81F1:03C1:81F1:07B6:81F1:07A4:81F1:07B6:81F1:07B6:81F1:07B6:81F1:07A4:81E0:07B6:81F1:03D2:81F1:07A4:81F1:03D2:81F1:03D2:81F1:07B6:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81E0:03D2:81F1:07B6:81F1:03D2:81F1:07B6:81F1:07A4:81F1:24AD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Off'
                 CQCIR:Data='AIRX0237:AIRD004E:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:2149:8F93:0F4C:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:07C9:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:07C9:81EE:03B8:81EE:03B8:81EE:03B8:81EE:07C9:81EE:03B8:81EE:03B8:81EE:2149:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='On'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F5D:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03AB:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:07C0:81E7:03BD:81E7:07C0:81E7:210A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right Arrow'
                 CQCIR:Data='AIRX023F:AIRD0034:8F5D:0F5D:81E7:03AB:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:07C0:81E7:07C0:81E7:07C0:81E7:07C0:81E7:03AB:81E7:03BD:81E7:03BD:81E7:07C0:81E7:03AB:81E7:07C0:81E7:03BD:81E7:07C0:81E7:03BD:81E7:03BD:81E7:03BD:81E7:2161:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Svc Menu'
                 CQCIR:Data='AIRX0247:AIRD0034:8F5B:0F5B:81E0:03B0:81E0:07A4:81E0:07A4:81E0:07A4:81E0:03B0:81E0:03B0:81E0:03B0:81E0:03B0:81E0:07A4:81E0:03B0:81E0:03B0:81E0:07A4:81E0:07A4:81E0:03B0:81E0:03B0:81E0:03B0:81E0:07A4:81E0:07A4:81E0:07A4:81E0:07A4:81E0:03B0:81E0:07A4:81E0:07A4:81E0:03B0:81F1:249C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up Arrow'
                 CQCIR:Data='AIRX022F:AIRD0050:806B:094A:807D:0938:806B:053D:806B:053D:806B:053D:806B:094A:806B:053D:806B:094A:806B:053D:806B:053D:806B:094A:806B:094A:806B:053D:806B:22FE:807D:1E3E:807D:052B:807D:0938:807D:0938:807D:0938:807D:052B:807D:0938:807D:052B:807D:0926:807D:0938:807D:052B:807D:052B:807D:0938:807D:0938:808F:0519:807D:052B:807D:052B:807D:0938:808F:0519:808F:0926:808F:0519:808F:0519:808F:0926:80A0:0902:80A0:0507:808F:22DA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Who'
                 CQCIR:Data='AIRX0247:AIRD0034:8F5B:0F5B:81F1:03D2:81F1:07B6:81F1:07B6:81F1:07A4:81F1:03D2:81F1:07B6:81F1:07A4:81F1:03D2:81F1:03D2:81F1:03D2:81F1:03D2:81F1:07B6:81F1:07B6:81F1:03D2:81F1:03D2:81F1:03D2:81F1:07A4:81F1:03D2:81F1:03D2:81F1:07B6:81F1:07B6:81F1:07B6:81F1:07B6:81F1:03D2:81F1:249C:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
