<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Blanker Slide Show</Title>

    <HelpText>

        <P>The Interface Viewer includes a blanker. It can be invoked in various modes, and can configured to be invoked after an interval of user inactivity has expired and/or by the user manually. One of the supported blanker modes is a slide show, which will slowly rotate through a set of images.</P>

        <P>The images need to be placed into the CQC image repository in a specific scope. The IV will get the list of images and will rotate through them. The scope is:</P>

        <Code>/User/CQC/Blanker</Code>

        <P>Just import your images into this scope. Don't load a large number of images. Keep it in the 50'ish image range.</P>

    </HelpText>

</HelpPage>
