<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Touch Screen Interfaces</Title>

    <HelpText>

        <P>This section contains information on the CQC user interface system, which is how you create touch screen interfaces that provide access to CQC to your users. For most CQC installations, touch screens will play a large part in the end user experience, so a considerable amount of the customization process will be involved in creating these user interfaces, which we call templates.</P>

        <P>There are other options available, such HTTP or Websockets clients that work through our <Link Type="Page" Ref="/BigPicture/WebServer" Id="/Overview">Web Server</Link>. There is also the XML Gateway server which allows you to create your own clients that work via its XML over sockets interface. But the CQC interface system is very powerful and provides a huge boost in terms of being able to leverage existing, tightly CQC integrated user interface capabilities.</P>

        <P>CQC has extensive support for creating touch screen applications, so there is quite a bit of information available. The bulk of user interface design involves adding user interface elements (which we call widgets) to a screen and configuring to look and act the way want it to. There are quite a number of such widgets. For more details on them, reference information is available <Link Type="Page" Ref="/Reference/IntfWidgets" Id="/Overview">here</Link>.</P>

        <P>CQC touch screen interfaces are displayed using the Interface Viewer on Windows clients. It is a separate program that exists just to act as a touch screen client in CQC systems. For more information about the Interface Viewer and its options and capabilities, see <Link Type="Page" Ref="/Tools/IntfViewer" Id="/Overview">here</Link>.</P>

        <P>On non-Windows clients, touch screens are displayed using our <Link Type="Page" Ref="/Tools/WebRIVA/" Id="/Overview">WebRIVA client</Link>, which is served up via our Web Server. With a few small exceptions, discussed in the link just provided, everything here applies to the WebRIVA client as well.</P>

    </HelpText>

</HelpPage>
