<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Viewing Your Interfaces</Title>

    <HelpText>

        <P>Obviously, once you have created your user interface, you will want to be able to 'view' thing, i.e. to animate them so that they show you current system status and respond to your input. There are two ways to do this, the <Link Type="Page" Ref="/Tools/IntfViewer/" Id="/Overview">Interface Viewer</Link> or the <Link Type="Page" Ref="/Tools/" Id="/WebRIVA">WebRIVA client</Link>.</P>

        <P>The Interface Viewer is our Windows based flagship touch screen client. It is the most powerful because it has the tremendous capabilities of the Windows OS available to it. So use it when on the local LAN if possible.</P>

        <P>The WebRIVA client uses our RIVA architecture to remote the graphical output and user input of an Interface Viewer engine actually running on our <Link Type="Page" Ref="/BigPicture/WebServer/" Id="/Overview">Web Server</Link>, to a browser based client that can run on various platforms.</P>

        <P>The WebRIVA client is of course necessary for non-Windows clients, but also it is more appropriate for 'from the road' access, because it only requires a single exposed port and can use encrypted communications if you set up our Web Server with the appropriate security certificate.</P>

    </HelpText>

</HelpPage>
