<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Web Cameras</Title>

    <HelpText>

        <P>CQC supports web cameras via its <Link Type="Page" Ref="/BigPicture/" Id="/TouchScreens">touch screen</Link> system. For many years we just had a general 'web browser' widget which allows you to create a web browser window embedded into a CQC touch screen interface. But, that was often not optimal. We know have a dedicated media streaming widget that is specifically designed for web cameras.</P>

        <P>This necessarily works quite differently on the standard Windows Interface Viewer client and the WebRIVA browser based client. On Windows it is based on the VLC video engine. On WebRIVA support for this type of streaming is very limited, and currently the only option is a based on the Kurento project, which is not available on all of the platforms that the WebRIVA client runs on.</P>

        <SecTitle>More Information</SecTitle>

        <P>For more information, see the documentation on the <Link Type="Page" Ref="/Reference/IntfWidgets/" Id="/WebCamera">Web Camera</Link> widget.</P>

    </HelpText>

</HelpPage>
