; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCIntf\CQCIntfEd\CQCIntfEd_en.MsgText
;      DATE: Wed, Mar 06 15:42:54 2019 -0500
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kIEdErrs
    MsgPref=kIEdMsgs
END CTRL

ERRORS=
    errcDbg_UndoIdNotFound          100     Could not find a widget in the undo list. DesId=%(1)
    errcDbg_UndoZNotFound           101     The undo z-order (%(1)) was not a valid z-order for the current template contents
    errcGen_BadCount                2000    The clipboard object count is corrupted
    errcGen_MakePasteId             2002    Couldn't create a unique name for a pasted id. Org name=%(1)
    errcGen_ReadFile                2001    Could not read the requested template file
    errcGen_ReqField                2003    This field is required, so it cannot be empty
    errcLTile_NoFldForExpr          2100    Expression %(1) for template #%(2) has no configured field
    errcLTile_NoTmpl                2101    At least one template must be configured
    errcLTile_VarName               2103    The variable name for template #%(1) is not valid. Reason=%(2)
    errcTmpl_DupId                  8000    There is already a widget with this id
    errcTmpl_NotQCommaList          9002    The value must be a quoted comma list. Error index=%(1)
    errcVal_ValErrors               9000    There are outstanding validation errors on this template.
    errcVal_ZeroSize                9001    Widget cannot be zero sized
    errcWPal_MsgExcept              9100    An exception occurred while processing an IEd Pub/Sub update msg
END ERRORS

MESSAGES=

    midDlg_Add                      13000   +
    midDlg_Del                      13001   x
    midDlg_DeleteAll                13002   Delete All
    midDlg_DelGrpOpts_Cancel        13020   Cancel the Delete
    midDlg_DelGrpOpts_DelGrp        13021   Delete the Group
    midDlg_DelGrpOpts_DelOne        13022   Delete the Single Widget
    midDlg_DelGrpOpts_Instruct      13023   Do you want to remove the actual widget you clicked on from its group and then delete it, or to just delete the entire group. Select below which action you would like to take.
    midDlg_DelGrpOpts_Title         13024   Delete Group Options
    midDlg_DnArrow                  13040   v
    midDlg_Edit                     13041   ...
    midDlg_EdTB                     13060   Edit Toolbar Buttons
    midDlg_EdTB_ActSep              13080   Button Action
    midDlg_EdTB_EdAct               13081   E&dit Action
    midDlg_EdTB_ImgSep              13082   Button Image
    midDlg_EdTB_ListSep             13083   Defined Buttons
    midDlg_EdTrigEvs                13100   Edit Triggered Events
    midDlg_EdTrigEvs_Instruct       13120   Configure the events you would like this template to respond to. They will be evaluated in order and those whose filters match will be invoked.
    midDlg_ErrList_Instruct         13140   Select an error to find the offending widget. Double click to remove one.
    midDlg_ErrList_Title            13141   Current Interface Errors
    midDlg_FindW_Criteria           13160   Search Criteria
    midDlg_FindW_Find               13161   Find
    midDlg_FindW_IdPref             13162   Id:
    midDlg_FindW_Image              13163   Image:
    midDlg_FindW_Matches            13164   Matching Widgets
    midDlg_FindW_RegEx              13165   Reg Expression
    midDlg_FindW_TextPref           13166   Text:
    midDlg_FindW_Transparent        13167   Transparent
    midDlg_FindW_TypePref           13168   Type:
    midDlg_IEditXlats_Remove        13180   Remove
    midDlg_IEditXlats_Title         13181   Edit Translation Table
    midDlg_ImgList                  13200   Image List Editor
    midDlg_ImgList_Enable           13220   Enable Image
    midDlg_ImgList_HOfsPref         13221   H.Offset:
    midDlg_ImgList_ImgPref          13222   Image Preview
    midDlg_ImgList_OpPref           13223   Opacity:
    midDlg_ImgList_Select           13224   Select Img
    midDlg_ImgList_VOfsPref         13225   V.Offset:
    midDlg_Limits                   13240   Set User Limits
    midDlg_Limits_CurLims           13260   Limits for Current User Level
    midDlg_Limits_Max               13261   Maximum:
    midDlg_Limits_Min               13262   Minimum:
    midDlg_Limits_ResetAll          13263   Reset All
    midDlg_Limits_RolePref          13264   User Role:
    midDlg_LTile_Fld1Pref           13280   Field 1 is:
    midDlg_LTile_Fld2Pref           13281   Field 2 is:
    midDlg_LTile_FldxPref2          13282   To/Than
    midDlg_LTile_GVarGrp            13283   Global Variable
    midDlg_LTile_GVarPref           13284   Name:
    midDlg_LTile_GVarValPref        13285   Value:
    midDlg_LTile_Instruct           13286   Select fields to use for overlay selection, and then configure the templates to load and the field values that will drive that selection.
    midDlg_LTile_LogOpPref          13287   Logical Op:
    midDlg_LTile_Title              13288   Live Tile Configuration
    midDlg_LTile_TmplSelGrp         13289   Selection Criteria
    midDlg_LTile_TmplsPref          13290   Configured Templates
    midDlg_MappedImg_Instruct       13300   Each mapping will create a new image that you can set. When the associated field/variable has a value for which one of these mapping expressions is true, that image will be used. The first one from the top that matches is used.
    midDlg_MappedImg_Title          13301   Edit Image Map Expressions
    midDlg_PasteAttrs_Apply         13320   &Apply
    midDlg_PasteAttrs_ListPref      13321   Available Attributes
    midDlg_PasteAttrs_Title         13322   Select Attributes
    midDlg_Repl_ActParms            13340   Action Parms
    midDlg_Repl_Children            13341   Search Child Widgets
    midDlg_Repl_Expr                13342   Expressions
    midDlg_Repl_FiltParms           13343   Ev.Filter Params
    midDlg_Repl_FindPref            13344   Find:
    midDlg_Repl_FldName             13345   Field Name
    midDlg_Repl_FullMatch           13346   Full Match Only
    midDlg_Repl_ImgName             13347   Image Name
    midDlg_Repl_Moniker             13348   Moniker
    midDlg_Repl_OptsGrp             13349   Search Options
    midDlg_Repl_RegEx               13350   Regular Expression
    midDlg_Repl_Replace             13351   &Replace
    midDlg_Repl_RepPref             13352   Replace With:
    midDlg_Repl_Text                13353   Text
    midDlg_Repl_Title               13354   Search and Replace
    midDlg_Repl_TmplName            13355   Template Name
    midDlg_Repl_URL                 13356   URL
    midDlg_Repl_VarName             13357   Var Name
    midDlg_Repl_WhereGrp            13358   Replace In
    midDlg_TmplActions_List         13360   Available Actions
    midDlg_TmplActions_TextSep      13361   Selected Action's Text
    midDlg_TmplActions_Title        13362   Edit Template Actions
    midDlg_TmplHotKeys_List         13380   Available Actions
    midDlg_TmplHotKeys_TextSep      13381   Selected Action's Text
    midDlg_TmplHotKeys_Title        13382   Edit Template Hot Keys
    midDlg_TState                   13400   Configure State: %(1)
    midDlg_TState_LogOpPref         13420   True If:
    midDlg_TState_StateExprs        13421   State Expressions
    midDlg_TStates                  13440   Define Template States
    midDlg_TStates_CurStates        13460   Current States
    midDlg_TStates_Neg              13461   " Neg "
    midDlg_UpArrow                  13480   ^
    midEdit_AlignInstruct           13500   Spacing is always between farthest widgets. For alignment, if manually selected, the first one becomes \
                                            the anchor. For lasso selection, the top/leftmost is used, or right/bottom-most if Ctrl button is pressed.
    midGen_UnhandledException       13520   An unhandled exception occured during GUI processing. Please see the log file.
    midMenu_Edit                    13540   Edit
    midMenu_Edit_Copy               13560   Copy\tCtrl-C
    midMenu_Edit_CopyAttrs          13561   Copy Attributes
    midMenu_Edit_CopyPoint          13562   Copy Point
    midMenu_Edit_Cut                13563   Cut\tCtrl-X
    midMenu_Edit_Delete             13564   Delete\tDel
    midMenu_Edit_DeselectAll        13565   Deselect All
    midMenu_Edit_Group              13566   Group\tCtrl-Plus
    midMenu_Edit_Lock               13567   Lock
    midMenu_Edit_MoveBack           13568   Move Back\tPageDn
    midMenu_Edit_MoveForward        13569   Move Forward\tPageUp
    midMenu_Edit_New                13570   New
    midMenu_Edit_Paste              13571   Paste\tCtrl-V
    midMenu_Edit_PasteAttrs         13572   Paste Attributes
    midMenu_Edit_RefreshImgs        13573   Refresh Images
    midMenu_Edit_Replace            13574   Search And Replace\tCtrl-H
    midMenu_Edit_SelectAll          13575   Select All\tCtrl-A
    midMenu_Edit_SetSize            13576   Set Size
    midMenu_Edit_SizeTo             13577   Size To Contents
    midMenu_Edit_States             13578   Define States
    midMenu_Edit_ToBack             13579   To Back
    midMenu_Edit_ToFront            13580   To Front
    midMenu_Edit_Undo               13581   Undo\tCtrl-Z
    midMenu_Edit_Ungroup            13582   Ungroup\tCtrl-Minus
    midMenu_Edit_UnlockAll          13583   Unlock All
    midMenu_Edit_ZOrder             13584   Widget Order
    midQ_DeleteAllEvents            13600   Do you really want to delete all triggered events?
    midQ_DeleteAllKeys              13601   Do you want to delete all current keys?
    midQ_DeleteCurAction            13602   Do you want to delete the selected action?
    midQ_DeleteEvent                13603   Do you want to delete the currently selected event?
    midQ_DeleteKey                  13604   Do you want to delete '%(1)'?
    midQ_DeleteSel                  13605   Do you want to delete the selected widgets?
    midQ_Discard                    13606   There are changes, do you want to discard them?
    midStatus_NoReplFlags           13620   At least one search flag must be selected, else there is nothing to do
    midStatus_NoValErrors           13621   There were no validation errors
    midTitle_GetWidgetSize          13640   Resize Interface Widgets
    midWnd_AppName                  13641   CQC Interface Editor
END MESSAGES

