; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCIntf\CQCIntfEd\CQCIntfEd.CIDRC
;      DATE: Wed, Mar 06 15:42:59 2019 -0500
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

PNGS=
    ridPNG_BottomAlign    1000    ".\Res\BottomAlign.png"
    ridPNG_FontBold    1001    ".\Res\FontBold.png"
    ridPNG_FontDecrease    1002    ".\Res\FontDecrease.png"
    ridPNG_FontFace    1003    ".\Res\FontFace.png"
    ridPNG_FontIncrease    1004    ".\Res\FontIncrease.png"
    ridPNG_FontItalic    1005    ".\Res\FontItalic.png"
    ridPNG_HorzCenter    1006    ".\Res\HorzCenter.png"
    ridPNG_HorzSpace    1007    ".\Res\HorzSpace.png"
    ridPNG_LeftAlign    1008    ".\Res\LeftAlign.png"
    ridPNG_RightAlign    1009    ".\Res\RightAlign.png"
    ridPNG_TopAlign    1010    ".\Res\TopAlign.png"
    ridPNG_VertCenter    1011    ".\Res\VertCenter.png"
    ridPNG_VertSpace    1012    ".\Res\VertSpace.png"
END PNGS

MENU=
    SYMBOL=ridMenu_Edit, 101

    SUBMENU=
        SYMBOL=ridMenu_Edit_New, 100
        TEXTSYM=midMenu_Edit_New

    END SUBMENU

    ITEM=
        SYMBOL=ridMenu_Edit_Delete, 400
        TEXTSYM=midMenu_Edit_Delete
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Edit_Replace, 401
        TEXTSYM=midMenu_Edit_Replace
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Edit_Undo, 402
        TEXTSYM=midMenu_Edit_Undo
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Edit_States, 421
        TEXTSYM=midMenu_Edit_States
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Edit_RefreshImgs, 430
        TEXTSYM=midMenu_Edit_RefreshImgs
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Edit_SizeTo, 440
        TEXTSYM=midMenu_Edit_SizeTo
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Edit_SetSize, 441
        TEXTSYM=midMenu_Edit_SetSize
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Edit_SelectAll, 442
        TEXTSYM=midMenu_Edit_SelectAll
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Edit_DeselectAll, 443
        TEXTSYM=midMenu_Edit_DeselectAll
    END ITEM

    SEPARATOR

    SUBMENU=
        SYMBOL=ridMenu_Edit_ZOrder, 460
        TEXTSYM=midMenu_Edit_ZOrder

        ITEM=
            SYMBOL=ridMenu_Edit_ToBack, 461
            TEXTSYM=midMenu_Edit_ToBack
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Edit_ToFront, 462
            TEXTSYM=midMenu_Edit_ToFront
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Edit_MoveBack, 463
            TEXTSYM=midMenu_Edit_MoveBack
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Edit_MoveForward, 464
            TEXTSYM=midMenu_Edit_MoveForward
        END ITEM

    END SUBMENU

    ITEM=
        SYMBOL=ridMenu_Edit_Group, 520
        TEXTSYM=midMenu_Edit_Group
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Edit_Ungroup, 521
        TEXTSYM=midMenu_Edit_Ungroup
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Edit_Lock, 522
        TEXTSYM=midMenu_Edit_Lock
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Edit_UnlockAll, 523
        TEXTSYM=midMenu_Edit_UnlockAll
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Edit_Cut, 550
        TEXTSYM=midMenu_Edit_Cut
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Edit_Copy, 551
        TEXTSYM=midMenu_Edit_Copy
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Edit_Paste, 554
        TEXTSYM=midMenu_Edit_Paste
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Edit_CopyAttrs, 610
        TEXTSYM=midMenu_Edit_CopyAttrs
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Edit_PasteAttrs, 611
        TEXTSYM=midMenu_Edit_PasteAttrs
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Edit_CopyPoint, 630
        TEXTSYM=midMenu_Edit_CopyPoint
    END ITEM

END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdExprMap, 1800
        AREA=0,0,273,163
        THEME=DialogBox
        FLAGS=Sizeable
    END INFO

    MLSTATICTEXT=
        AREA=16,9,241,31
        SYMBOL=ridDlg_EdExprMap_Instruct, 1801
        HINTS=Instruct NoBorder
        ANCHOR=SizeBottomRight
    END MLSTATICTEXT

    MCLISTBOX=
        AREA=13,48,230,83
        SYMBOL=ridDlg_EdExprMap_List, 1802
        HINTS=AutoLast Group
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=246,49,18,14
        SYMBOL=ridDlg_EdExprMap_MoveUp, 1804
        TEXTSYM=midDlg_UpArrow
        HINTS=Group
        ANCHOR=MoveRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=246,70,18,14
        SYMBOL=ridDlg_EdExprMap_Add, 1810
        TEXTSYM=midDlg_Add
        ANCHOR=MoveRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=246,96,18,14
        SYMBOL=ridDlg_EdExprMap_Delete, 1805
        TEXTSYM=midDlg_Del
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=246,116,18,14
        SYMBOL=ridDlg_EdExprMap_MoveDn, 1806
        TEXTSYM=midDlg_DnArrow
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=101,145,52,14
        SYMBOL=ridDlg_EdExprMap_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=156,145,52,14
        SYMBOL=ridDlg_EdExprMap_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=211,145,52,14
        SYMBOL=ridDlg_EdExprMap_DeleteAll, 1000
        TEXTSYM=midDlg_DeleteAll
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdTrigEvs, 3200
        AREA=0,0,364,172
        THEME=DialogBox
        TEXTSYM=midDlg_EdTrigEvs
        FLAGS=Sizeable
    END INFO

    MLSTATICTEXT=
        AREA=36,129,290,13
        SYMBOL=ridDlg_EdTrigEvs_Instruct, 3202
        TEXTSYM=midDlg_EdTrigEvs_Instruct
        HINTS=FinePrint Instruct NoBorder
        ANCHOR=MoveBottomSizeRight
    END MLSTATICTEXT

    LISTBOX=
        AREA=10,7,327,115
        SYMBOL=ridDlg_EdTrigEvs_List, 3205
        HINTS=Group
        FLAGS=InitFocus
        ANCHOR=SizeBottomRight
    END LISTBOX

    PUSHBUTTON=
        AREA=141,153,50,14
        SYMBOL=ridDlg_EdTrigEvs_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=194,153,50,14
        SYMBOL=ridDlg_EdTrigEvs_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=340,8,18,14
        SYMBOL=ridDlg_EdTrigEvs_Add, 3206
        TEXTSYM=midDlg_Add
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=340,24,18,14
        SYMBOL=ridDlg_EdTrigEvs_Remove, 3203
        TEXTSYM=midDlg_Del
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=247,153,61,14
        SYMBOL=ridDlg_EdTrigEvs_RemoveAll, 3204
        TEXTSYM=[RemoveAll]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=310,153,44,14
        SYMBOL=ridDlg_EdTrigEvs_Edit, 3207
        TEXTSYM=[Edit]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EditTBar, 1000
        AREA=0,0,340,200
        THEME=DialogBox
        TEXTSYM=midDlg_EdTB
        FLAGS=Sizeable
    END INFO

    SEPARATOR=
        AREA=11,5,100,10
        TEXTSYM=midDlg_EdTB_ListSep
        HINTS=Center
    END SEPARATOR

    MCLISTBOX=
        AREA=8,17,100,67
        SYMBOL=ridDlg_EditTBar_List, 1000
        HINTS=AutoAll Group NoTitles
        FLAGS=InitFocus
        ANCHOR=SizeBottom
    END MCLISTBOX

    PUSHBUTTON=
        AREA=110,19,14,12
        SYMBOL=ridDlg_EditTBar_MoveUp, 1002
        TEXTSYM=midDlg_UpArrow
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=110,38,14,12
        SYMBOL=ridDlg_EditTBar_Add, 1004
        TEXTSYM=midDlg_Add
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=110,53,14,12
        SYMBOL=ridDlg_EditTBar_Del, 1005
        TEXTSYM=midDlg_Del
        ANCHOR=MoveBottom
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=110,72,14,12
        SYMBOL=ridDlg_EditTBar_MoveDn, 1003
        TEXTSYM=midDlg_DnArrow
        ANCHOR=MoveBottom
    END PUSHBUTTON

    SEPARATOR=
        AREA=141,5,191,10
        TEXTSYM=midDlg_EdTB_ActSep
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    MLSTATICTEXT=
        AREA=142,17,189,152
        SYMBOL=ridDlg_EditTBar_ActText, 1006
        HINTS=SourceCode
        ANCHOR=SizeBottomRight
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=263,181,68,14
        SYMBOL=ridDlg_EditTBar_EditAct, 1001
        TEXTSYM=midDlg_EdTB_EdAct
        HINTS=Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    SEPARATOR=
        AREA=11,88,100,10
        TEXTSYM=midDlg_EdTB_ImgSep
        HINTS=Center
        ANCHOR=MoveBottom
    END SEPARATOR

    IMGPREVIEW=
        AREA=11,99,97,59
        SYMBOL=ridDlg_EditTBar_Img, 1007
        ANCHOR=MoveBottom
    END IMGPREVIEW

    SLIDER=
        AREA=18,160,80,12
        SYMBOL=ridDlg_EditTBar_Opacity, 1011
        HINTS=Group
        ANCHOR=MoveBottom
    END SLIDER

    PUSHBUTTON=
        AREA=110,117,14,12
        SYMBOL=ridDlg_EditTBar_SelImg, 1009
        TEXTSYM=midDlg_Add
        HINTS=Group
        ANCHOR=MoveBottom
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=110,131,14,12
        SYMBOL=ridDlg_EditTBar_ClrImage, 1008
        TEXTSYM=midDlg_Del
        ANCHOR=MoveBottom
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=99,181,52,14
        SYMBOL=ridDlg_EditTBar_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=154,181,52,14
        SYMBOL=ridDlg_EditTBar_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=208,181,52,14
        SYMBOL=ridDlg_EditTBar_Revert, 1010
        TEXTSYM=[Revert]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EditXlats, 2001
        AREA=0,0,300,139
        THEME=DialogBox
        TEXTSYM=midDlg_IEditXlats_Title
        FLAGS=Sizeable
    END INFO

    MCLISTBOX=
        AREA=8,5,264,107
        SYMBOL=ridDlg_EditXlats_List, 2001
        HINTS=AutoLast Group
        FLAGS=InitFocus
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=275,6,18,14
        SYMBOL=ridDlg_EditXlats_Add, 2002
        TEXTSYM=midDlg_Add
        HINTS=Group
        ANCHOR=MoveRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=275,97,18,14
        SYMBOL=ridDlg_EditXlats_Remove, 2003
        TEXTSYM=midDlg_Del
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=140,120,46,14
        SYMBOL=ridDlg_EditXlats_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=188,120,46,14
        SYMBOL=ridDlg_EditXlats_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=236,120,52,14
        SYMBOL=ridDlg_EditXlats_RemoveAll, 2004
        TEXTSYM=midDlg_DeleteAll
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ErrList, 1002
        AREA=0,0,292,64
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=8,6,144,8
        SYMBOL=ridDlg_ErrList_Title, 1000
        TEXTSYM=midDlg_ErrList_Title
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        AREA=6,16,280,36
        SYMBOL=ridDlg_ErrList_Errs, 1001
        HINTS=AutoLast ColSort Sort
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    STATICTEXT=
        AREA=9,55,247,7
        TEXTSYM=midDlg_ErrList_Instruct
        HINTS=FinePrint
        ANCHOR=MoveBottom
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_FindWidget, 1004
        AREA=0,0,132,250
        THEME=DialogBox
    END INFO

    SEPARATOR=
        AREA=8,6,115,10
        SYMBOL=ridDlg_FindWdg_Criteria, 1
        TEXTSYM=midDlg_FindW_Criteria
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    STATICTEXT=
        AREA=10,21,26,8
        SYMBOL=ridDlg_FindWdg_IdPref, 1000
        TEXTSYM=midDlg_FindW_IdPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=39,21,83,10
        SYMBOL=ridDlg_FindWidget_Id, 1003
        HINTS=Group
        ANCHOR=SizeRight
    END ENTRYFLD

    CHECKBOX=
        AREA=39,32,67,8
        SYMBOL=ridDlg_FindWidget_IdREx, 1009
        TEXTSYM=midDlg_FindW_RegEx
    END CHECKBOX

    STATICTEXT=
        AREA=10,43,26,8
        SYMBOL=ridDlg_FindWdg_TypePref, 1001
        TEXTSYM=midDlg_FindW_TypePref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=39,42,83,10
        SYMBOL=ridDlg_FindWidget_Types, 1004
        HINTS=Group ReadOnly
        ANCHOR=SizeRight
    END COMBOBOX

    STATICTEXT=
        AREA=10,57,26,8
        SYMBOL=ridDlg_FindWdg_TextPref, 1002
        TEXTSYM=midDlg_FindW_TextPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=39,56,83,10
        SYMBOL=ridDlg_FindWidget_Text, 1005
        HINTS=Group
        ANCHOR=SizeRight
    END ENTRYFLD

    CHECKBOX=
        AREA=39,67,67,8
        SYMBOL=ridDlg_FindWidget_TextREx, 1010
        TEXTSYM=midDlg_FindW_RegEx
    END CHECKBOX

    STATICTEXT=
        AREA=10,77,26,8
        SYMBOL=ridDlg_FindWdg_ImgPref, 1006
        TEXTSYM=midDlg_FindW_Image
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=39,77,66,10
        SYMBOL=ridDlg_FindWidget_Image, 1007
        HINTS=Group
        ANCHOR=SizeRight
    END ENTRYFLD

    PUSHBUTTON=
        AREA=106,76,16,13
        SYMBOL=ridDlg_FindWidget_SelImage, 1008
        TEXTSYM=midDlg_Add
        ANCHOR=MoveRight
    END PUSHBUTTON

    CHECKBOX=
        AREA=39,88,67,8
        SYMBOL=ridDlg_FindWidget_ImageREx, 1011
        TEXTSYM=midDlg_FindW_RegEx
    END CHECKBOX

    PUSHBUTTON=
        AREA=71,109,52,12
        SYMBOL=ridDlg_FindWidget_Find, 1019
        TEXTSYM=midDlg_FindW_Find
        HINTS=Group
        ANCHOR=MoveRight
    END PUSHBUTTON

    SEPARATOR=
        AREA=8,129,115,10
        SYMBOL=ridDlg_FindWdg_Matches, 1020
        TEXTSYM=midDlg_FindW_Matches
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    MCLISTBOX=
        AREA=9,142,113,100
        SYMBOL=ridDlg_FindWidget_Matches, 1021
        HINTS=ColSort Group Sort
        ANCHOR=SizeBottomRight
    END MCLISTBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ImgList, 1001
        AREA=0,0,368,216
        THEME=DialogBox
        TEXTSYM=midDlg_ImgList
        FLAGS=Sizeable
    END INFO

    LISTBOX=
        AREA=6,9,92,140
        SYMBOL=ridDlg_ImgList_List, 1003
        ANCHOR=SizeBottom
    END LISTBOX

    SEPARATOR=
        AREA=107,4,252,10
        SYMBOL=ridDlg_ImgList_1002, 1002
        TEXTSYM=midDlg_ImgList_ImgPref
        HINTS=Center
    END SEPARATOR

    IMGPREVIEW=
        AREA=104,15,258,134
        SYMBOL=ridDlg_ImgList_Img, 1000
        ANCHOR=SizeBottomRight
    END IMGPREVIEW

    PUSHBUTTON=
        AREA=327,154,17,11
        SYMBOL=ridDlg_ImgList_SelImg, 1010
        TEXTSYM=midDlg_Add
        HINTS=Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=346,154,17,11
        SYMBOL=ridDlg_ImgList_ClrImg, 1011
        TEXTSYM=midDlg_Del
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    CHECKBOX=
        AREA=105,153,70,8
        SYMBOL=ridDlg_ImgList_Enable, 1009
        TEXTSYM=midDlg_ImgList_Enable
        HINTS=Group
        ANCHOR=MoveBottom
    END CHECKBOX

    STATICTEXT=
        AREA=17,171,40,10
        TEXTSYM=midDlg_ImgList_OpPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    SLIDER=
        AREA=58,170,63,12
        SYMBOL=ridDlg_ImgList_Opacity, 1004
        HINTS=Group LiveTrack
        ANCHOR=MoveBottom
    END SLIDER

    STATICTEXT=
        AREA=125,170,25,11
        SYMBOL=ridDlg_ImgList_OpVal, 1001
        HINTS=CurValue Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=17,185,40,10
        TEXTSYM=midDlg_ImgList_HOfsPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    SLIDER=
        AREA=58,184,63,12
        SYMBOL=ridDlg_ImgList_HOfs, 1006
        HINTS=LiveTrack
        ANCHOR=MoveBottom
    END SLIDER

    STATICTEXT=
        AREA=125,184,25,11
        SYMBOL=ridDlg_ImgList_HOfsVal, 1005
        HINTS=CurValue Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=17,199,40,10
        TEXTSYM=midDlg_ImgList_VOfsPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    SLIDER=
        AREA=58,198,63,12
        SYMBOL=ridDlg_ImgList_VOfs, 1007
        HINTS=LiveTrack
        ANCHOR=MoveBottom
    END SLIDER

    STATICTEXT=
        AREA=125,198,25,11
        SYMBOL=ridDlg_ImgList_VOfsVal, 1008
        HINTS=CurValue Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    PUSHBUTTON=
        AREA=251,198,52,14
        SYMBOL=ridDlg_ImgList_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=306,198,52,14
        SYMBOL=ridDlg_ImgList_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_LTile, 6500
        AREA=0,0,364,181
        THEME=MainWnd
        TEXTSYM=midDlg_LTile_Title
    END INFO

    MLSTATICTEXT=
        AREA=31,6,290,30
        TEXTSYM=midDlg_LTile_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=24,36,83,8
        TEXTSYM=midDlg_LTile_TmplsPref
        HINTS=Label
    END STATICTEXT

    LISTBOX=
        AREA=24,44,153,35
        SYMBOL=ridDlg_LTile_Tmpls, 6515
        HINTS=Group
    END LISTBOX

    PUSHBUTTON=
        AREA=184,44,16,12
        SYMBOL=ridDlg_LTile_AddTmpl, 6516
        TEXTSYM=midDlg_Add
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=183,67,16,12
        SYMBOL=ridDlg_LTile_DelTmpl, 6517
        TEXTSYM=midDlg_Del
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=202,44,16,12
        SYMBOL=ridDlg_LTile_TmplUp, 6518
        TEXTSYM=midDlg_UpArrow
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=201,67,16,12
        SYMBOL=ridDlg_LTile_TmplDn, 6519
        TEXTSYM=midDlg_DnArrow
    END PUSHBUTTON

    SEPARATOR=
        AREA=10,92,217,10
        TEXTSYM=midDlg_LTile_TmplSelGrp
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=16,112,44,8
        TEXTSYM=midDlg_LTile_Fld1Pref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=62,111,66,12
        SYMBOL=ridDlg_LTile_Fld1Comp, 6522
        HINTS=Group ReadOnly
    END COMBOBOX

    ENTRYFLD=
        AREA=136,111,81,12
        SYMBOL=ridDlg_LTile_Fld1Val, 6523
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=16,130,44,8
        TEXTSYM=midDlg_LTile_Fld2Pref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=62,128,66,12
        SYMBOL=ridDlg_LTile_Fld2Comp, 6526
        HINTS=Group ReadOnly
    END COMBOBOX

    ENTRYFLD=
        AREA=136,128,81,12
        SYMBOL=ridDlg_LTile_Fld2Val, 6527
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=16,146,44,8
        TEXTSYM=midDlg_LTile_LogOpPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=63,145,66,12
        SYMBOL=ridDlg_LTile_LogOp, 6529
        HINTS=Group ReadOnly
    END COMBOBOX

    SEPARATOR=
        AREA=235,92,117,10
        SYMBOL=ridDlg_LTile_GVarGrp, 6530
        TEXTSYM=midDlg_LTile_GVarGrp
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=236,112,34,8
        TEXTSYM=midDlg_LTile_GVarPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=271,111,74,12
        SYMBOL=ridDlg_LTile_GVarName, 6532
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=236,130,34,8
        TEXTSYM=midDlg_LTile_GVarValPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=271,128,74,12
        SYMBOL=ridDlg_LTile_GVarVal, 6535
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=243,162,52,14
        SYMBOL=ridDlg_LTile_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=300,162,52,14
        SYMBOL=ridDlg_LTile_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_Limits, 1003
        AREA=0,0,276,143
        THEME=DialogBox
        TEXTSYM=midDlg_Limits
    END INFO

    STATICTEXT=
        AREA=26,15,56,10
        TEXTSYM=midDlg_Limits_RolePref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=86,13,106,11
        SYMBOL=ridDlg_Limits_Roles, 1000
        HINTS=Group ReadOnly
    END COMBOBOX

    SEPARATOR=
        AREA=24,43,232,10
        TEXTSYM=midDlg_Limits_CurLims
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=15,66,54,10
        TEXTSYM=midDlg_Limits_Min
        HINTS=Prefix
    END STATICTEXT

    SLIDER=
        AREA=72,65,141,14
        SYMBOL=ridDlg_Limits_SetMin, 1002
        HINTS=Group LiveTrack Ticks
    END SLIDER

    STATICTEXT=
        AREA=217,63,31,14
        SYMBOL=ridDlg_Limits_MinDisp, 1003
        HINTS=Center CurValue
    END STATICTEXT

    STATICTEXT=
        AREA=15,91,54,10
        TEXTSYM=midDlg_Limits_Max
        HINTS=Prefix
    END STATICTEXT

    SLIDER=
        AREA=72,90,141,14
        SYMBOL=ridDlg_Limits_SetMax, 1004
        HINTS=Group LiveTrack Ticks
    END SLIDER

    STATICTEXT=
        AREA=217,88,31,14
        SYMBOL=ridDlg_Limits_MaxDisp, 1005
        HINTS=Center CurValue
    END STATICTEXT

    PUSHBUTTON=
        AREA=97,123,52,14
        SYMBOL=ridDlg_Limits_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=152,123,58,14
        SYMBOL=ridDlg_Limits_ResetAll, 1006
        TEXTSYM=midDlg_Limits_ResetAll
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=213,123,52,14
        SYMBOL=ridDlg_Limits_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_PasteAttrs, 2200
        AREA=0,0,208,138
        THEME=DialogBox
        TEXTSYM=midDlg_PasteAttrs_Title
        FLAGS=Sizeable
    END INFO

    STATICTEXT=
        AREA=9,7,150,8
        TEXTSYM=midDlg_PasteAttrs_ListPref
        HINTS=Label
    END STATICTEXT

    TREEVIEW=
        AREA=6,15,195,93
        SYMBOL=ridDlg_PasteAttrs_Tree, 2201
        HINTS=CheckBox Group
        ANCHOR=SizeBottomRight
    END TREEVIEW

    PUSHBUTTON=
        AREA=96,121,52,14
        SYMBOL=ridDlg_PasteAttrs_Apply, 1
        TEXTSYM=midDlg_PasteAttrs_Apply
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=150,121,52,14
        SYMBOL=ridDlg_PasteAttrs_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_Repl, 5500
        AREA=0,0,252,211
        THEME=DialogBox
        TEXTSYM=midDlg_Repl_Title
    END INFO

    STATICTEXT=
        AREA=11,8,63,12
        TEXTSYM=midDlg_Repl_FindPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=77,7,160,14
        SYMBOL=ridDlg_Repl_FindStr, 5502
        HINTS=Group
    END COMBOBOX

    STATICTEXT=
        AREA=11,24,63,12
        TEXTSYM=midDlg_Repl_RepPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=77,24,160,14
        SYMBOL=ridDlg_Repl_RepStr, 5504
        HINTS=Prefix
    END COMBOBOX

    SEPARATOR=
        AREA=11,48,229,10
        TEXTSYM=midDlg_Repl_OptsGrp
        HINTS=Center
    END SEPARATOR

    CHECKBOX=
        AREA=24,60,95,12
        SYMBOL=ridDlg_Repl_RegEx, 5511
        TEXTSYM=midDlg_Repl_RegEx
        HINTS=AutoCheck Group
    END CHECKBOX

    CHECKBOX=
        AREA=135,60,89,12
        SYMBOL=ridDlg_Repl_FullMatch, 5512
        TEXTSYM=midDlg_Repl_FullMatch
        HINTS=AutoCheck Group
    END CHECKBOX

    CHECKBOX=
        AREA=24,74,93,12
        SYMBOL=ridDlg_Repl_Children, 5513
        TEXTSYM=midDlg_Repl_Children
        HINTS=AutoCheck Group
    END CHECKBOX

    SEPARATOR=
        AREA=11,97,229,10
        SYMBOL=ridDlg_Repl_ReplIn, 5515
        TEXTSYM=midDlg_Repl_WhereGrp
        HINTS=Center
    END SEPARATOR

    CHECKBOX=
        AREA=24,110,66,12
        SYMBOL=ridDlg_Repl_ActParms, 5516
        TEXTSYM=midDlg_Repl_ActParms
        HINTS=AutoCheck Group
    END CHECKBOX

    CHECKBOX=
        AREA=24,124,67,12
        SYMBOL=ridDlg_Repl_FldName, 5517
        TEXTSYM=midDlg_Repl_FldName
        HINTS=AutoCheck Group
    END CHECKBOX

    CHECKBOX=
        AREA=24,138,67,12
        SYMBOL=ridDlg_Repl_FiltParms, 5518
        TEXTSYM=midDlg_Repl_FiltParms
        HINTS=AutoCheck Group
    END CHECKBOX

    CHECKBOX=
        AREA=144,111,67,12
        SYMBOL=ridDlg_Repl_Moniker, 5519
        TEXTSYM=midDlg_Repl_Moniker
        HINTS=AutoCheck Group
    END CHECKBOX

    CHECKBOX=
        AREA=144,166,67,12
        SYMBOL=ridDlg_Repl_VarName, 5520
        TEXTSYM=midDlg_Repl_VarName
        HINTS=AutoCheck Group
    END CHECKBOX

    CHECKBOX=
        AREA=144,124,66,12
        SYMBOL=ridDlg_Repl_Text, 5521
        TEXTSYM=midDlg_Repl_Text
        HINTS=AutoCheck Group
    END CHECKBOX

    CHECKBOX=
        AREA=24,166,66,12
        SYMBOL=ridDlg_Repl_ImgName, 5522
        TEXTSYM=midDlg_Repl_ImgName
        HINTS=AutoCheck Group
    END CHECKBOX

    CHECKBOX=
        AREA=144,138,66,12
        SYMBOL=ridDlg_Repl_TmplName, 5523
        TEXTSYM=midDlg_Repl_TmplName
        HINTS=AutoCheck Group
    END CHECKBOX

    CHECKBOX=
        AREA=144,152,66,12
        SYMBOL=ridDlg_Repl_URL, 5524
        TEXTSYM=midDlg_Repl_URL
        HINTS=AutoCheck Group
    END CHECKBOX

    PUSHBUTTON=
        AREA=11,192,56,14
        SYMBOL=ridDlg_Repl_Replace, 1
        TEXTSYM=midDlg_Repl_Replace
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=72,192,56,14
        SYMBOL=ridDlg_Repl_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

    CHECKBOX=
        AREA=24,152,66,12
        SYMBOL=ridDlg_Repl_Expr, 5525
        TEXTSYM=midDlg_Repl_Expr
        HINTS=AutoCheck Group
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_TState, 2600
        AREA=0,0,328,181
        THEME=DialogBox
        TEXTSYM=midDlg_TState
        FLAGS=Sizeable
    END INFO

    MCLISTBOX=
        AREA=5,5,149,136
        SYMBOL=ridDlg_TState_List, 2601
        HINTS=AutoLast Group
        FLAGS=InitFocus
        ANCHOR=SizeBottom
    END MCLISTBOX

    PUSHBUTTON=
        AREA=155,5,18,14
        SYMBOL=ridDlg_TState_Add, 2603
        TEXTSYM=midDlg_Add
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=155,21,18,14
        SYMBOL=ridDlg_TState_Delete, 2605
        TEXTSYM=midDlg_Del
    END PUSHBUTTON

    STATICTEXT=
        AREA=7,148,53,10
        TEXTSYM=midDlg_TState_LogOpPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    COMBOBOX=
        AREA=63,146,82,12
        SYMBOL=ridDlg_TState_LogOp, 2602
        HINTS=Group ReadOnly
        ANCHOR=MoveBottom
    END COMBOBOX

    ATTREDIT=
        AREA=178,5,147,153
        SYMBOL=ridDlg_TState_Editor, 2604
        HINTS=Group
        ANCHOR=SizeBottomRight
    END ATTREDIT

    PUSHBUTTON=
        AREA=223,164,50,14
        SYMBOL=ridDlg_TState_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=275,164,50,14
        SYMBOL=ridDlg_TState_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_TStates, 2500
        AREA=0,0,296,173
        THEME=DialogBox
        TEXTSYM=midDlg_TStates
        FLAGS=Sizeable
    END INFO

    MCLISTBOX=
        AREA=7,5,264,146
        SYMBOL=ridDlg_TStates_List, 2501
        HINTS=AutoLast Group
        FLAGS=InitFocus
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=273,4,18,14
        SYMBOL=ridDlg_TStates_Add, 2503
        TEXTSYM=midDlg_Add
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=273,19,18,14
        SYMBOL=ridDlg_TStates_Delete, 2504
        TEXTSYM=midDlg_Del
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=273,34,18,14
        SYMBOL=ridDlg_TStates_Edit, 2502
        TEXTSYM=midDlg_Edit
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=186,156,51,14
        SYMBOL=ridDlg_TStates_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=239,156,51,14
        SYMBOL=ridDlg_TStates_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_TmplActions, 5400
        AREA=0,0,346,160
        THEME=DialogBox
        TEXTSYM=midDlg_TmplActions_Title
        FLAGS=Sizeable
    END INFO

    MCLISTBOX=
        AREA=6,15,97,122
        SYMBOL=ridDlg_TmplActions_List, 5403
        HINTS=AutoLast Group Sort
        ANCHOR=SizeBottom
    END MCLISTBOX

    PUSHBUTTON=
        AREA=104,15,18,14
        SYMBOL=ridDlg_TmplActions_Add, 1000
        TEXTSYM=midDlg_Add
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=104,31,18,14
        SYMBOL=ridDlg_TmplActions_Del, 1001
        TEXTSYM=midDlg_Del
        ANCHOR=MoveBottom
    END PUSHBUTTON

    SEPARATOR=
        AREA=128,6,208,8
        TEXTSYM=midDlg_TmplActions_TextSep
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    MLSTATICTEXT=
        AREA=128,15,209,122
        SYMBOL=ridDlg_TmplActions_ActText, 5404
        ANCHOR=SizeBottomRight
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=184,143,50,14
        SYMBOL=ridDlg_TmplActions_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=236,143,50,14
        SYMBOL=ridDlg_TmplActions_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=288,143,50,14
        SYMBOL=ridDlg_TmplActions_Edit, 5405
        TEXTSYM=[MnEditE]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_TmplHotKeys, 5450
        AREA=0,0,346,160
        THEME=DialogBox
        TEXTSYM=midDlg_TmplHotKeys_Title
        FLAGS=Sizeable
    END INFO

    CHECKEDMCLIST=
        AREA=8,8,97,144
        SYMBOL=ridDlg_TmplHotKeys_List, 5403
        HINTS=AutoLast Group NoAutoCheck
        ANCHOR=SizeBottom
    END CHECKEDMCLIST

    SEPARATOR=
        AREA=115,6,220,10
        TEXTSYM=midDlg_TmplHotKeys_TextSep
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    MLSTATICTEXT=
        AREA=112,18,225,117
        SYMBOL=ridDlg_TmplHotKeys_ActText, 5404
        ANCHOR=SizeBottomRight
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=131,143,50,14
        SYMBOL=ridDlg_TmplHotKeys_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=183,143,50,14
        SYMBOL=ridDlg_TmplHotKeys_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=235,143,50,14
        SYMBOL=ridDlg_TmplHotKeys_Edit, 5405
        TEXTSYM=[MnEditE]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=288,143,50,14
        SYMBOL=ridDlg_TmplHotKeys_Delete, 5406
        TEXTSYM=[MnDelete]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_WdgPal, 1005
        AREA=0,0,147,141
        THEME=MainWnd
    END INFO

    MCLISTBOX=
        AREA=4,4,139,117
        SYMBOL=ridDlg_WdgPal_Pal, 1000
        HINTS=Group MultiVal
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=80,124,19,14
        SYMBOL=ridDlg_WdgPal_MoveBack, 1001
        TEXTSYM=midDlg_UpArrow
        HINTS=Group
        FLAGS=Disabled
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=102,124,19,14
        SYMBOL=ridDlg_WdgPal_MoveForward, 1002
        TEXTSYM=midDlg_DnArrow
        FLAGS=Disabled
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=124,124,19,14
        SYMBOL=ridDlg_WdgPal_Del, 1003
        TEXTSYM=midDlg_Del
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

