<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
  <Title>/MEng/System/*</Title>

  <HelpText>
    <P>In this section are class that are shipped with CQC, but they are not 'intrinsic' classes, meaning you have to import them where you want to use them. The first set, under 'Runtime' are the 'standard library' of CML. The second set, under 'CQC' are the CQC specific classes that are automation oriented.
    </P>
  </HelpText>

</HelpPage>
