<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Accounts</Title>

    <HelpText>

        <P>The Accounts scope contains any configuration for account based configuration, with the exception of User accounts, which are a separate scope of their own. Currently, the following types of accounts are configured here.</P>

        <List Type="Unordered">
            <LItem Ref="E-Mail">This section allows you to create new E-mail accounts for use within CQC. You will use these to send e-mails from within your CQC actions. You provide the same sorts of information that you would provide to any e-mail client. You will use the browser path of the accounts to indicate which e-mail account you want to use.</LItem>
        </List>


        <SecTitle>E-Mail Accounts</SecTitle>

        <P>Right click on the Email scope and select New, or use the Ctrl-N hot key to create a new E-mail account. Once you have created it, double click or use Ctrl-O to open it for editing.</P>

        <Image Ref="/Tools/E-mailAccount.jpg"/>

        <P>You will select the type of e-mail account, of which currently SMTP and secure SMTP are the types available. Then you will provide the usual e-mail client information required for CQC to contact the e-mail server and send the e-mail. See the ISP's e-mail settings documentation.</P>

    </HelpText>

</HelpPage>
