<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Location</Title>

    <HelpText>

        <P>The Location option allows you to modify the latitude/longitude of your system. This is not something you would normally do, and if you invoke this option, you'll be given some warnings. You should restart all CQC enabled hosts after doing so, Master Server first, so that they pick up the change consistently.</P>

        <P>You'd use this if you moved, for instance, since now your CQC system is in a new location. You need to insure that the latitude/longitude in sync with the time zone set in your CQC Master Server or wierd results can occur, and possibly errors.</P>

        <P>If you continue, you will see the same dialog that you first saw when you installed CQC and ran the Admin Interface for the first time. It allows you to set a new latitude/longitude.</P>

        <Image Ref="/Tools/SetLocation.jpg"/>

    </HelpText>

</HelpPage>
