<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>/Configure</Title>

    <HelpText>

        <P>This section documents the various editors and viewers under the /Configure section of the Admin Interface's browser window.</P>

        <P>The /Configure section, as its name suggests, is oriented towards configuration, as opposed to customization. So it's not really creating content, it is allowing you to configure various predefined options. So there is not the System/User distinction that exists in the /Customize section. Everything here is 'user' oriented, there is no shipped content here.</P>

    </HelpText>

</HelpPage>
