<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>CML Language</Title>

    <HelpText>
        <P>CQC supports a simple, yet powerful, object oriented language called CML which can be used for a number of advanced tasks, such as writing device drivers, event monitors, or advanced user logic. This section provides reference sections for the CML language itself, and the 'standard library' classes that CQC comes with for you to use in your CML logic.</P>
    </HelpText>

</HelpPage>
