<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Samsung'
                  CQCIR:Model='BD-P1000'
                  CQCIR:Description='Samsung BD-P1000 Blu-ray player'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Slow Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,57,19,56,19,19,19,56,19,57,19,56,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,56,19,57,19,56,19,57,19,2190'/>
      <CQCIR:Cmd CQCIR:CmdName='Slow FF'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,56,19,56,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,56,19,56,19,56,19,57,19,19,19,56,19,56,19,56,19,2187'/>
      <CQCIR:Cmd CQCIR:CmdName='Next Chapter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,19,19,19,19,20,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,172,19,56,19,57,19,57,19,19,19,57,19,19,19,19,19,19,19,57,19,19,19,19,19,20,19,19,19,57,19,56,19,57,19,19,19,57,19,56,19,57,19,2191'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,20,19,19,19,19,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,20,19,19,19,19,19,19,19,19,19,19,19,172,19,56,19,57,19,57,19,20,19,19,19,20,19,19,19,19,19,19,19,20,19,19,19,19,19,56,19,57,19,56,19,57,19,56,19,57,19,56,19,57,19,2192'/>
      <CQCIR:Cmd CQCIR:CmdName='Prev Chapter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,20,19,19,19,20,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,172,19,56,19,57,19,57,19,19,19,57,19,19,19,56,19,57,19,19,19,19,19,19,19,19,19,19,19,57,19,19,19,19,19,56,19,57,19,56,19,57,19,2192'/>
      <CQCIR:Cmd CQCIR:CmdName='Cancel'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,170,169,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,170,19,56,19,56,19,56,19,19,19,56,19,56,19,56,19,56,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,56,19,56,19,56,19,2172'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,20,19,19,19,20,19,19,19,19,19,57,19,20,19,19,19,20,19,19,19,20,19,19,19,20,19,19,19,19,19,19,19,172,19,56,19,57,19,57,19,20,19,19,19,20,19,19,19,57,19,57,19,20,19,19,19,19,19,56,19,57,19,57,19,20,19,19,19,57,19,56,19,57,19,2193'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,20,19,19,19,20,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,172,19,56,19,57,19,57,19,19,19,56,19,57,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,56,19,57,19,19,19,57,19,56,19,57,19,7872'/>
      <CQCIR:Cmd CQCIR:CmdName='FF'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,19,19,19,19,19,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,172,19,56,19,57,19,57,19,19,19,57,19,19,19,57,19,19,19,57,19,19,19,19,19,19,19,19,19,57,19,19,19,57,19,19,19,57,19,56,19,57,19,2191'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,171,170,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,56,19,56,19,19,19,19,19,56,19,56,19,56,19,56,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,56,19,56,19,56,19,2181'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,170,169,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,170,19,56,19,56,19,56,19,19,19,19,19,56,19,56,19,19,19,56,19,19,19,19,19,19,19,56,19,19,19,19,19,56,19,19,19,56,19,56,19,56,19,2172'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,57,19,56,19,19,19,56,19,56,19,56,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,57,19,19,19,56,19,56,19,56,19,2187'/>
      <CQCIR:Cmd CQCIR:CmdName='Play-Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,19,19,19,19,19,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,172,19,56,19,57,19,57,19,19,19,19,19,19,19,57,19,19,19,57,19,19,19,19,19,19,19,56,19,57,19,19,19,57,19,19,19,57,19,56,19,57,19,2192'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,19,19,19,19,19,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,57,19,57,19,19,19,57,19,19,19,19,19,57,19,57,19,19,19,19,19,19,19,19,19,57,19,57,19,19,19,19,19,57,19,56,19,57,19,2191'/>
      <CQCIR:Cmd CQCIR:CmdName='Open-Close'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,169,168,19,19,19,19,19,19,19,19,19,19,19,55,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18,19,169,19,55,19,56,19,55,19,19,19,55,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18,19,56,19,55,19,56,19,55,19,56,19,55,19,56,19,2155'/>
      <CQCIR:Cmd CQCIR:CmdName='Title Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,169,167,19,19,19,19,19,19,19,19,19,19,19,55,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18,19,168,19,55,19,55,19,55,19,19,19,19,19,19,19,19,19,19,19,18,19,56,19,19,19,19,19,55,19,55,19,55,19,55,19,55,19,19,19,55,19,55,19,2151'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,20,19,19,19,20,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,20,19,19,19,20,19,19,19,172,19,56,19,57,19,57,19,19,19,56,19,57,19,19,19,57,19,57,19,20,19,19,19,20,19,19,19,19,19,57,19,20,19,19,19,57,19,56,19,57,19,2194'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,57,19,57,19,19,19,56,19,57,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,56,19,57,19,56,19,57,19,2188'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,20,19,19,19,19,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,172,19,56,19,57,19,56,19,19,19,19,19,57,19,19,19,19,19,57,19,19,19,19,19,19,19,57,19,19,19,56,19,57,19,19,19,57,19,56,19,57,19,2190'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,170,169,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,170,19,56,19,56,19,56,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,56,19,56,19,56,19,56,19,56,19,56,19,2170'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,57,19,56,19,19,19,56,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,56,19,57,19,56,19,57,19,56,19,57,19,2188'/>
      <CQCIR:Cmd CQCIR:CmdName='Scene Search'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,169,168,19,19,19,19,19,19,19,19,19,19,19,55,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18,19,169,19,55,19,55,19,55,19,19,19,19,19,19,19,55,19,56,19,19,19,19,19,19,19,19,19,55,19,56,19,19,19,19,19,55,19,55,19,55,19,55,19,2155'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,56,19,56,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,56,19,57,19,19,19,56,19,56,19,56,19,56,19,56,19,2185'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,20,19,19,19,20,19,19,19,19,19,57,19,20,19,19,19,20,19,19,19,20,19,19,19,20,19,19,19,20,19,19,19,172,19,56,19,57,19,57,19,20,19,19,19,20,19,19,19,20,19,19,19,57,19,19,19,19,19,56,19,57,19,56,19,57,19,57,19,19,19,56,19,57,19,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,57,19,56,19,19,19,57,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,57,19,19,19,57,19,56,19,57,19,56,19,57,19,2188'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,20,19,19,19,20,19,19,19,19,19,57,19,20,19,19,19,19,19,19,19,20,19,19,19,19,19,19,19,19,19,19,19,172,19,56,19,57,19,57,19,20,19,19,19,19,19,56,19,57,19,57,19,20,19,19,19,19,19,56,19,57,19,19,19,20,19,19,19,57,19,56,19,57,19,2194'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,56,19,56,19,19,19,19,19,57,19,56,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,57,19,56,19,57,19,56,19,57,19,2186'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,56,19,56,19,19,19,56,19,56,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,56,19,56,19,56,19,56,19,56,19,2185'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,171,19,56,19,56,19,56,19,19,19,19,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,56,19,56,19,56,19,19,19,56,19,56,19,56,19,56,19,2187'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,19,19,19,19,19,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,172,19,56,19,57,19,57,19,19,19,57,19,19,19,19,19,57,19,19,19,20,19,19,19,20,19,19,19,57,19,57,19,19,19,56,19,57,19,56,19,57,19,2192'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,171,19,19,19,19,19,19,19,19,19,19,19,57,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,172,19,56,19,57,19,57,19,19,19,19,19,57,19,19,19,57,19,57,19,19,19,19,19,19,19,57,19,19,19,56,19,19,19,19,19,57,19,56,19,57,19,2191'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,170,169,19,19,19,19,19,19,19,19,19,19,19,56,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,170,19,56,19,56,19,56,19,19,19,19,19,56,19,19,19,56,19,19,19,19,19,19,19,19,19,56,19,19,19,56,19,19,19,56,19,56,19,56,19,56,19,2169'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
