<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Samsung'
                  CQCIR:Model='HP-R6372'
                  CQCIR:Description='Samsung HP-R6372 TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='PowerToggle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),1,173,173,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,1828'/>
      <CQCIR:Cmd CQCIR:CmdName='ChannelDown'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,172,21,64,21,65,21,64,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,64,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,65,21,65,21,64,21,22,21,65,21,65,21,65,21,1817'/>
      <CQCIR:Cmd CQCIR:CmdName='SourceSelect'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,172,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,65,21,1822'/>
      <CQCIR:Cmd CQCIR:CmdName='ChannelUp'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,173,21,65,21,65,21,65,22,22,21,22,21,22,21,22,21,22,21,65,21,65,22,65,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,1818'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
