<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Samsung'
                  CQCIR:Model='LN-S2351W'
                  CQCIR:Description='Samsung LN-S2351W TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,24,21,20,21,24,21,62,21,24,21,24,21,24,21,20,21,62,21,62,21,62,21,24,21,62,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,23,21,66,21,62,21,62,21,62,21,62,20,765'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,168,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,20,21,62,21,24,21,24,21,24,21,24,21,24,21,20,21,62,21,20,21,62,21,62,21,62,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,20,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,20,21,20,21,66,21,62,21,62,21,62,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,63,21,63,21,63,21,24,21,24,21,24,21,24,21,24,21,63,21,63,21,63,21,24,21,24,21,24,21,24,21,24,21,20,21,24,21,20,21,63,21,24,21,24,21,24,21,24,21,63,21,63,21,63,21,24,21,63,21,63,21,63,21,63,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,23,21,66,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,23,21,62,21,62,21,62,21,62,20,765'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,24,21,62,21,20,21,62,21,24,21,24,21,24,21,24,21,62,21,20,21,62,21,24,21,62,21,62,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,21,63,21,63,21,63,21,23,21,23,21,23,21,23,21,23,21,63,21,63,21,63,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,63,21,63,21,23,21,23,21,23,21,23,21,63,21,63,21,23,21,23,21,63,21,63,21,63,21,63,20,765'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,63,21,63,21,63,21,24,21,24,21,24,21,24,21,24,21,63,21,63,21,63,21,24,21,24,21,24,21,24,21,24,21,63,21,24,21,63,21,63,21,24,21,24,21,24,21,24,21,20,21,63,21,20,21,24,21,63,21,63,21,63,21,63,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,20,21,62,21,62,21,66,21,24,21,24,21,24,21,24,21,62,21,20,21,20,21,24,21,62,21,62,21,62,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='Add/Delete'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,20,21,20,21,62,21,62,21,24,21,24,21,24,21,20,21,62,21,62,21,24,21,24,21,62,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Auto Program'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,20,21,62,21,20,21,62,21,62,21,62,21,24,21,24,21,62,21,20,21,62,21,24,21,24,21,24,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Caption'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,168,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,20,21,62,21,24,21,24,21,62,21,24,21,24,21,24,21,62,21,20,21,62,21,62,21,24,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,20,21,62,21,20,21,24,21,62,21,24,21,24,21,24,21,62,21,20,21,62,21,62,21,24,21,62,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,23,21,23,21,62,21,62,21,62,21,66,21,23,21,62,21,62,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,168,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,20,21,62,21,24,21,24,21,62,21,62,21,24,21,20,21,62,21,20,21,62,21,62,21,24,21,24,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,23,21,23,21,62,21,62,21,23,21,62,21,23,21,62,21,66,21,62,21,23,21,23,21,62,20,765'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,20,21,20,21,20,21,24,21,24,21,62,21,62,21,24,21,62,21,62,21,62,21,62,21,62,21,24,21,24,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,168,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,23,21,23,21,23,21,62,21,62,21,23,21,23,21,62,21,62,21,66,21,62,21,23,21,23,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='Dash'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,20,24,20,24,20,24,20,24,20,24,21,62,21,62,21,62,20,24,20,24,20,24,20,24,20,24,21,62,21,62,19,20,20,24,20,24,17,64,20,24,20,24,20,24,19,20,16,65,21,62,21,62,20,24,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,62,21,66,21,23,21,62,21,23,21,23,21,23,21,62,21,23,21,23,21,62,21,23,21,62,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,168,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,23,20,66,21,62,21,23,21,23,21,23,21,62,21,23,21,62,21,23,21,23,21,62,21,62,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='MTS'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,20,21,20,21,20,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,62,21,62,21,62,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,168,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture Mode'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,62,21,23,21,23,21,62,21,62,21,62,21,23,21,62,21,23,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture Size'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,63,21,63,21,63,21,23,21,23,21,23,21,23,21,23,21,63,21,63,21,63,21,23,21,23,21,23,21,23,21,23,21,23,21,63,21,63,21,63,21,63,21,63,21,23,21,23,21,63,21,23,21,23,21,23,21,23,21,23,21,63,21,63,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,23,21,62,21,62,21,62,21,62,21,62,21,23,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,23,21,62,21,62,21,23,21,23,21,62,21,23,21,62,21,62,21,23,21,23,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,20,21,24,21,62,21,62,21,24,21,24,21,20,21,20,21,62,21,62,21,24,21,24,21,62,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,11,27,12,23,16,18,16,18,16,18,16,18,21,52,21,17,21,20,16,18,20,18,20,18,16,18,21,52,20,17,21,52,21,52,21,52,21,52,21,52,21,52,20,640'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous Channel'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,21,62,21,62,21,62,21,23,21,23,12,765'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,168,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,62,21,62,21,62,21,24,21,24,21,24,21,24,21,24,21,24,21,20,21,20,21,62,21,24,21,62,21,62,21,24,21,62,21,62,21,62,21,24,21,62,21,24,21,24,21,62,20,761'/>
      <CQCIR:Cmd CQCIR:CmdName='Sleep'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,66,21,62,21,62,21,62,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='Source'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,168,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,66,21,62,21,62,21,62,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='Still Model'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,63,21,63,21,63,21,23,21,23,21,23,21,23,15,762'/>
      <CQCIR:Cmd CQCIR:CmdName='Still'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,168,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,23,21,23,21,23,21,62,21,23,21,62,21,23,21,62,21,66,21,62,21,62,21,23,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,169,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,62,21,62,20,762'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,172,170,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,62,21,23,21,23,21,23,21,23,21,23,21,62,21,62,21,23,21,62,21,23,21,23,21,23,21,23,21,23,21,23,21,62,21,23,21,62,21,62,21,62,21,62,20,765'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
