<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Accessibility</Title>
    <HelpText>

        <P>When you configure CQCVoice in the CQC installer, you can select from three different reply modes. CQCVoice normally is set up to just speak its replies to you via Text to Speech. However, to make voice control accessible to the hearing impaired, you can also elect to have CQCVoice display its responses visually. You can have it do both reply modes or either.</P>

        <P>If visual replies are enabled, CQCVoice will open another window into which it will dipslay its reply text, using a good sized font that will be easily readable withing being directly in front of the computer.</P>

        <P>If spoken replies are also enabled, then replies are both spoken and displayed visually. This raises the issue that CQCVoice will not be listening for a new command until the current response has completed speaking, but if you cannot hear the spoken replies it would be difficult to know when you can continue.</P>

        <P>So the display window also includes a light red bar under the text. Whenever CQCVoice is speaking this bar lights up to let you know. Once it goes back off, then CQCVoice is now listening again and you can give another command.</P>

        <P>If only visual replies are enabled, then the reply text is just displayed and CQCVoice will immediately be ready to take another command.</P>

    </HelpText>

</HelpPage>
