<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Toshiba'
                  CQCIR:Model='52HMX84'
                  CQCIR:Description='Toshiba 52HMX84 DLP TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:4CD8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:0207:823B:064B:823B:064B:823B:0207:823B:064B:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:0207:823B:064B:823B:0207:823B:0207:823B:0207:823B:064B:823B:0207:823B:0207:823B:0207:823B:0207:823B:064B:823B:064B:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='100/+10'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='CC Menu'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='CH+'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='CH-'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='CH Return'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:064B:823B:0207:823B:064B:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='CH Scan'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down/Fav-'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:064B:823B:0207:823B:0207:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:0207:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Favorites'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:4CD8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Freeze'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:0207:823B:0207:823B:064B:823B:0207:823B:0207:823B:064B:823B:0207:823B:0207:823B:064B:823B:064B:823B:0207:823B:064B:823B:064B:823B:0207:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Input'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:0665:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PIC Size'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP CH+'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP CH-'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP Direct CH'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:0665:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP Source'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP Split'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP Swap'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Off'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power On'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Toggle'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Recall'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:0207:823B:064B:823B:0207:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:0207:823B:064B:823B:064B:823B:0207:823B:0207:823B:064B:823B:064B:823B:0207:823B:0207:823B:0207:823B:0207:823B:064B:823B:064B:823B:0207:823B:0207:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:1127:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:01ED:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Sleep'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:0665:823B:01ED:823B:0665:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:01ED:823B:0665:823B:0665:823B:0665:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up/Fav+'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:4CD8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol+'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol-'
                 CQCIR:Data='AIRX0181:AIRD0044:A29D:110D:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:064B:823B:01ED:823B:064B:823B:064B:823B:064B:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:01ED:823B:01ED:823B:01ED:823B:01ED:823B:064B:823B:064B:823B:064B:823B:4CF2:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
