; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\IR\IRClient\IRClient.CIDRC
;      DATE: Mon, Aug 08 22:20:54 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_EditDev, 1100
        AREA=0,0,300,246
        THEME=DialogBox
        TEXTSYM=midDlg_EditDev_Title
        FLAGS=Sizeable
    END INFO

    STATICTEXT=
        AREA=22,9,59,10
        TEXTSYM=midDlg_EditDev_ModelPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=22,25,59,10
        TEXTSYM=midDlg_EditDev_MakePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=22,39,59,10
        TEXTSYM=midDlg_EditDev_DescPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=22,53,59,10
        TEXTSYM=midDlg_EditDev_CatPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=86,9,114,10
        SYMBOL=ridDlg_EditDev_Model, 1107
    END STATICTEXT

    ENTRYFLD=
        AREA=85,24,116,12
        SYMBOL=ridDlg_EditDev_Make, 1108
        HINTS=Group
    END ENTRYFLD

    ENTRYFLD=
        AREA=85,38,171,12
        SYMBOL=ridDlg_EditDev_Descr, 1109
        HINTS=Group
    END ENTRYFLD

    COMBOBOX=
        AREA=85,52,115,12
        SYMBOL=ridDlg_EditDev_Category, 1110
        HINTS=Group ReadOnly Sort
    END COMBOBOX

    STATICTEXT=
        AREA=41,67,41,10
        TEXTSYM=midDlg_EditDev_RepPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=84,66,41,12
        SYMBOL=ridDlg_EditDev_Repeat, 1122
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=130,68,138,10
        TEXTSYM=midDlg_EditDev_RepeatInstruct
        HINTS=FinePrint
    END STATICTEXT

    MCLISTBOX=
        AREA=20,84,260,115
        SYMBOL=ridDlg_EditDev_List, 1111
        HINTS=AutoLast Group Sort
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=20,203,34,14
        SYMBOL=ridDlg_EditDev_Test, 1116
        TEXTSYM=midDlg_EditDev_Test
        HINTS=Group
        ANCHOR=MoveBottom
    END PUSHBUTTON

    STATICTEXT=
        AREA=56,205,37,10
        SYMBOL=ridDlg_EditDev_ZonePref, 1119
        TEXTSYM=midDlg_EditDev_ZonePref
        HINTS=Center
        ANCHOR=MoveBottom
    END STATICTEXT

    COMBOBOX=
        AREA=96,204,36,12
        SYMBOL=ridDlg_EditDev_Zone, 1106
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=137,207,138,10
        SYMBOL=ridDlg_EditDev_TestInstruct, 1121
        TEXTSYM=midDlg_EditDev_TestInstruct
        HINTS=FinePrint
        ANCHOR=MoveBottom
    END STATICTEXT

    PUSHBUTTON=
        AREA=56,227,43,14
        SYMBOL=ridDlg_EditDev_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=101,227,48,14
        SYMBOL=ridDlg_EditDev_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=152,227,41,14
        SYMBOL=ridDlg_EditDev_New, 1112
        TEXTSYM=[MnNew]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=195,227,43,14
        SYMBOL=ridDlg_EditDev_Edit, 1114
        TEXTSYM=[MnEdit]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=241,227,48,14
        SYMBOL=ridDlg_EditDev_Delete, 1113
        TEXTSYM=[MnDelete]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_IRRTrain, 1190
        AREA=0,0,265,96
        THEME=DialogBox
        TEXTSYM=midDlg_IRRTrain
    END INFO

    MLSTATICTEXT=
        AREA=11,11,242,35
        TEXTSYM=midDlg_IRRTrain_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICIMG=
        AREA=16,70,16,14
        SYMBOL=ridDlg_IRRTrain_Blinker, 1192
    END STATICIMG

    PUSHBUTTON=
        AREA=105,72,50,14
        SYMBOL=ridDlg_IRRTrain_Cancel, 2
        TEXTSYM=[MnCancel]
        HINTS=DefButton Group
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_IRTrain, 1150
        AREA=0,0,264,155
        THEME=DialogBox
        TEXTSYM=midDlg_IRTrain
    END INFO

    RADIOBUTTON=
        AREA=22,23,86,10
        SYMBOL=ridDlg_IRTrain_TrainMode, 1152
        TEXTSYM=midDlg_IRTrain_TrainMode
        HINTS=Group
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=145,23,105,10
        SYMBOL=ridDlg_IRTrain_ManualMode, 1153
        TEXTSYM=midDlg_IRTrain_ManualMode
    END RADIOBUTTON

    MLSTATICTEXT=
        AREA=11,46,242,41
        SYMBOL=ridDlg_IRTrain_Instruct, 1160
        TEXTSYM=midDlg_IRTrain_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICIMG=
        AREA=12,95,16,14
        SYMBOL=ridDlg_IRTrain_Blinker, 1161
    END STATICIMG

    MLEDIT=
        AREA=10,47,244,74
        SYMBOL=ridDlg_IRTrain_IRData, 1170
        HINTS=Group
    END MLEDIT

    PUSHBUTTON=
        AREA=151,137,50,14
        SYMBOL=ridDlg_IRTrain_DoIt, 1
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=203,137,50,14
        SYMBOL=ridDlg_IRTrain_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SelModel, 1050
        AREA=0,0,296,184
        THEME=DialogBox
        TEXTSYM=midDlg_SelModel_Title
        FLAGS=Sizeable
    END INFO

    MCLISTBOX=
        AREA=11,9,142,94
        SYMBOL=ridDlg_SelModel_List, 1053
        HINTS=AutoLast Group
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    SEPARATOR=
        AREA=163,10,123,9
        TEXTSYM=midDlg_SelModel_FilterGrp
        HINTS=Center Group
        ANCHOR=MoveRight
    END SEPARATOR

    CHECKBOX=
        AREA=175,28,102,10
        SYMBOL=ridDlg_SelModel_ByMake, 1055
        TEXTSYM=midDlg_SelModel_ByMake
        HINTS=Group
        ANCHOR=MoveRight
    END CHECKBOX

    COMBOBOX=
        AREA=184,41,93,14
        SYMBOL=ridDlg_SelModel_MakeFilter, 1056
        HINTS=Group ReadOnly
        ANCHOR=MoveRight
    END COMBOBOX

    CHECKBOX=
        AREA=175,64,102,10
        SYMBOL=ridDlg_SelModel_ByCategory, 1057
        TEXTSYM=midDlg_SelModel_ByCategory
        HINTS=Group
        ANCHOR=MoveRight
    END CHECKBOX

    COMBOBOX=
        AREA=185,78,93,14
        SYMBOL=ridDlg_SelModel_CatFilter, 1058
        HINTS=ReadOnly
        ANCHOR=MoveRight
    END COMBOBOX

    STATICTEXT=
        AREA=20,112,61,10
        TEXTSYM=midDlg_SelModel_DescrPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=20,124,61,10
        SYMBOL=ridDlg_SelModel_MakePref, 1061
        TEXTSYM=midDlg_SelModel_MakePref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=20,136,61,10
        SYMBOL=ridDlg_SelModel_CatPref, 1062
        TEXTSYM=midDlg_SelModel_CatPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=85,111,176,10
        SYMBOL=ridDlg_SelModel_Descr, 1063
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    STATICTEXT=
        AREA=85,135,176,10
        SYMBOL=ridDlg_SelModel_Category, 1065
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    PUSHBUTTON=
        AREA=144,164,46,14
        SYMBOL=ridDlg_SelModel_Select, 1
        TEXTSYM=midDlg_SelModel_Select
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=192,164,46,14
        SYMBOL=ridDlg_SelModel_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=240,164,46,14
        SYMBOL=ridDlg_SelModel_Delete, 1071
        TEXTSYM=[MnDelete]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    STATICTEXT=
        AREA=85,123,176,10
        SYMBOL=ridDlg_SelModel_Make, 1000
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_Blaster, 2000
        AREA=0,0,312,188
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=21,10,36,9
        TEXTSYM=midBlast_ModelsPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=59,9,102,11
        SYMBOL=ridBlast_Models, 2003
        HINTS=Group ReadOnly
    END COMBOBOX

    MCLISTBOX=
        AREA=13,38,137,112
        SYMBOL=ridBlast_Cmds, 2007
        HINTS=AutoLast Group Sort
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    SEPARATOR=
        AREA=171,9,126,10
        TEXTSYM=midBlast_IRDevInfo
        HINTS=Center Group
        ANCHOR=MoveRight
    END SEPARATOR

    MLSTATICTEXT=
        AREA=170,20,127,29
        SYMBOL=ridBlast_Info, 2012
        ANCHOR=MoveRight
    END MLSTATICTEXT

    SEPARATOR=
        AREA=171,55,126,10
        TEXTSYM=midBlast_DevInfoPref
        HINTS=Center Group
        ANCHOR=MoveRight
    END SEPARATOR

    MLSTATICTEXT=
        AREA=170,65,127,34
        SYMBOL=ridBlast_DevInfo, 2010
        ANCHOR=MoveRight
    END MLSTATICTEXT

    SEPARATOR=
        AREA=171,106,126,10
        TEXTSYM=midBlast_TestGroup
        HINTS=Center Group
        ANCHOR=MoveRight
    END SEPARATOR

    MLSTATICTEXT=
        AREA=175,118,117,18
        TEXTSYM=midBlast_TestInstruct
        HINTS=FinePrint Instruct NoBorder
        ANCHOR=MoveRight
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=60,165,38,14
        SYMBOL=ridBlast_LoadModel, 2013
        TEXTSYM=midBlast_LoadModel
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=100,165,40,14
        SYMBOL=ridBlast_UnloadModel, 2014
        TEXTSYM=midBlast_UnloadModel
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=142,165,40,14
        SYMBOL=ridBlast_CreateModel, 2015
        TEXTSYM=midBlast_CreateModel
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=184,165,38,14
        SYMBOL=ridBlast_EditModel, 2016
        TEXTSYM=[MnEdit]
        FLAGS=Disabled
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=224,165,38,14
        SYMBOL=ridBlast_Import, 2018
        TEXTSYM=midBlast_Import
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=264,165,38,14
        SYMBOL=ridBlast_Export, 2019
        TEXTSYM=midBlast_Export
        FLAGS=Disabled
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    COMBOBOX=
        AREA=211,140,45,11
        SYMBOL=ridBlast_Zone, 2011
        HINTS=Group ReadOnly
        ANCHOR=MoveRight
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_Receiver, 3000
        AREA=0,0,312,186
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=14,7,141,8
        TEXTSYM=midRec_ListTitle
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        AREA=13,16,287,143
        SYMBOL=ridRec_List, 3002
        HINTS=AutoLast Group NoTitles Sort
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=99,166,43,14
        SYMBOL=ridRec_New, 3005
        TEXTSYM=[MnNew]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=144,166,47,14
        SYMBOL=ridRec_Edit, 3007
        TEXTSYM=[MnEdit]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=193,166,52,14
        SYMBOL=ridRec_Delete, 3006
        TEXTSYM=[MnDelete]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=248,166,52,14
        SYMBOL=ridRec_DeleteAll, 3008
        TEXTSYM=midRec_DeleteAll
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

