; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\IR\IRClient\IRClient_en.MsgText
;      DATE: Mon, Aug 08 22:20:54 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kIRCErrs
    MsgPref=kIRCMsgs
END CTRL

ERRORS=
    errc_NoError              0       No Error
    errcCfg_DupKeyInDev       900     Device %(1) had a duplicate key in persistent data
    errcFld_NotFound          2000    Field %(1) was not found
    errcWnd_CantLoadDlgRsc    5500    Cannot load dialog resource with id %(1)
END ERRORS

MESSAGES=

    midBlast_CmdPref                 13000   Commands for this Model
    midBlast_CreateModel             13001   &Create
    midBlast_DevInfoPref             13002   Device Model Info
    midBlast_Export                  13003   E&xport...
    midBlast_Import                  13004   I&mport...
    midBlast_IRDevInfo               13005   IR Device Info
    midBlast_LoadModel               13006   &Load
    midBlast_ModelsPref              13007   Device Model:
    midBlast_RatInfoPref             13008   Firmware
    midBlast_SelExportFile           13009   Select target export file
    midBlast_SelImportFile           13010   Select source import file
    midBlast_TestGroup               13011   Command Testing
    midBlast_TestInstruct            13012   Double click a command to test sending it, on the zone selected below
    midBlast_TitleBlaster            13013   Blaster
    midBlast_TitleLearner            13014   Learner
    midBlast_UnloadModel             13015   &Unload
    midBlast_ZonePref                13016   Zone:
    midDlg_EditDev_CatPref           13020   Category:
    midDlg_EditDev_DescPref          13021   Description:
    midDlg_EditDev_MakePref          13022   Device Make:
    midDlg_EditDev_ModelPref         13023   Device Model:
    midDlg_EditDev_RepeatInstruct    13024   (commands will be sent this many times)
    midDlg_EditDev_RepPref           13025   Repeat:
    midDlg_EditDev_Test              13026   &Test
    midDlg_EditDev_TestInstruct      13027   (Send the selected command now, to zone x)
    midDlg_EditDev_Title             13028   Create/Edit a Device Model
    midDlg_EditDev_ZonePref          13029   on zone
    midDlg_GetCmdName_Instruct       13040   Enter the new command name. It must be unique within the list of commands for this device model.
    midDlg_GetCmdName_Title          13041   Enter command name
    midDlg_GetModelName_Instruct     13060   Provide a name for the new device model. It must be unique among any device models current loaded into this driver.
    midDlg_GetModelName_Title        13061   Enter device model name
    midDlg_IRRTrain                  13080   Receiver Training
    midDlg_IRRTrain_Instruct         13100   Make the device send out the output that you want to invoke this action. You need to send it out a few times or more, so that the driver knows it is seeing a consistent signal.
    midDlg_IRTrain                   13120   Blaster Training
    midDlg_IRTrain_Accept            13140   Accept
    midDlg_IRTrain_Instruct          13141   Press Start, then press the desired remote key that you want to store. See the driver documentation for the correct procedure for blaster traiing. Different devices use different schemes.
    midDlg_IRTrain_ManualMode        13142   Enter data manually
    midDlg_IRTrain_Mode              13143   Training Mode
    midDlg_IRTrain_Start             13144   &Start
    midDlg_IRTrain_TrainMode         13145   Train data in
    midDlg_SelModel_ByCategory       13160   By Category
    midDlg_SelModel_ByMake           13161   By Make
    midDlg_SelModel_CatPref          13162   Category:
    midDlg_SelModel_DescrPref        13163   Description:
    midDlg_SelModel_FilterGrp        13164   Filter Info
    midDlg_SelModel_MakePref         13165   Make:
    midDlg_SelModel_Select           13166   &Select
    midDlg_SelModel_SelectGrp        13167   Current Model Information
    midDlg_SelModel_Title            13168   Select a Model to Load
    midQ_DeleteItem                  13180   Are you sure you want to delete item '%(1)'
    midQ_DelFromRepo                 13181   Do you want to delete device model '%(1)' from the Master Server?
    midQ_ForceOutOfTraining          13182   The device is in training mode already. Force it out of training mode?
    midQ_KeyAlreadyExists            13183   '%(1)' already exists. Would you like to update it?
    midQ_OverwriteExport             13184   '%(1)' already exists. Do you want to overwrite it?
    midQ_OverwriteModel              13185   Model %(1) already exists. Do you want to overwrite it?
    midQ_ReplaceEvent                13186   This key is already used for event '%(1)'. Do you want to replace this event with the new one? If you say no, you will be allowed to choose another remote key.
    midQ_SaveChanges                 13187   You have unsaved changes, would you like to save them?
    midQ_Unload                      13188   Are you sure you want to unload model '%(1)'
    midQ_UpdateKey                   13189   Do you want to update the data that triggers this action? If not, these changes will be saved with the same trigger data it currently has.
    midQ_DeleteAll                   13190   ARE YOU SURE you want to delete all triggers?
    midRec_DeleteAll                 13200   Delete All
    midRec_DescTitle                 13201   Command Description:
    midRec_ListTitle                 13202   Currently mapped actions
    midRec_Title                     13203   Receiver
    midStatus_AlreadyExists          13220   The device model '%(1)' already exists. Please choose another name.
    midStatus_CantStartCapture       13221   An error occurred while asking the server to start watching for data
    midStatus_CantStopCapture        13222   An error occurred while stopping data capture
    midStatus_EnterMakeDescr         13223   Please enter a make and description for this model
    midStatus_ExportFailed           13224   The device model export operation failed
    midStatus_ImportFailed           13225   The device model import operation failed
    midStatus_LoadFailed             13226   An error occured while asking the driver to load the model
    midStatus_ManualValFailed        13227   An error occurred while validating manually entered data
    midStatus_NoEventReceived        13228   No data was received. The configuration was not updated.
    midStatus_NoIRData               13229   No data has been provided.
    midStatus_PollFailed             13230   An error occured while waiting for data. Please restart the training process.
    midStatus_ResetFailed            13231   The connection reset failed. The device failed to respond.
    midStatus_ResetOk                13232   The connection was reset ok. The device device is active.
    midStatus_SendFailed             13233   Failed to send a message to the device device
    midStatus_ServerNotFound         13234   The %(1) server driver could not be found for driver %(2)
    midStatus_UnloadFailed           13235   The device model unload operation failed
END MESSAGES

