<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Admin Interface</Title>
    <HelpText>

        <P>Once you have installed CQC, the vast majority of your time will be spent in the Administrative Interface, or Admin Interface as it is more commonly called. This is where you will do almost all of your configuration and customization of CQC, manage your CQC system, create CQC user accounts, and so forth.</P>

        <Image Ref="/Tools/AdminIntf1.jpg"/>

        <P>Learning your way around the Admin Interface will be an important aspect of mastering CQC. It is in the form of a 'browser tree' on the left that provides access to all of the available options and all of your own customized content. You can double click an item to edit or view it, or right click on an item for more options. Each item you edit or view is opened as a tab to the right. This is a fairly common editor paradigm and something that should feel familiar to most users.</P>

        <Note>You probably already know this from the videos, but CQC is a fully network based system, and you can run the Admin Interface from any CQC enabled Windows computer, to manage your CQC system.</Note>

        <SecTitle>More Information</SecTitle>

        <P>Click here for more information about the <Link Type="Page" Ref="/Tools/AdminIntf/" Id="/Overview">Administrative Interface</Link>. You will also learn a lot about it indirectly as you go through the <Link Type="Page" Ref="/Videos/" Id="/Overview">tutorial videos</Link>, since you will use it in almost every video.</P>

    </HelpText>

</HelpPage>
