<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>CML Language</Title>
    <HelpText>

        <P>No programming skills are required to create very extensive automation solutions with CQC. It is all done in a point and click style. However, if you do have programming skills you can put them to good use. CQC comes with its own object oriented language, called CML. All of the tools needed to edit and debug CML code come with the product. It is a fairly simple language and anyone who is familiar with C++, C#, or Java will pick it up easily enough.</P>

        <Note>CML is shipped as source and compiled on the fly, which means that any CML based content that is shipped with the product is available to learn from and/or modify for your own use.</Note>

        <P>The most common use of CML in CQC in in the creation of <Link Type="Page" Ref="/BigPicture/" Id="/DrvsFields">device drivers</Link>, which interface CQC to the devices you want to control. Drivers can be created in C++, but only by Charmed Quark, and even we only do so when it is really necessary.</P>

        <P>You may also create advanced user logic using CML. You can invoke CML from <Link Type="Page" Ref="/BigPicture/" Id="/Actions">CQC actions</Link>, in order to extend the action system in various ways, effectively creating your own action commands. CML is designed for speed of compilation, so there's not much overhead involved in invoking small CML programs in this way.</P>

        <SecTitle>More Information</SecTitle>

        <P>For more discussion of this topic, see the <Link Type="Page" Ref="/MoreDetails/CMLLanguage/" Id="/Overview">More Details</Link> section.</P>

        <SecTitle>More Information</SecTitle>

        <P>For CML related reference material, see the <Link Type="Page" Ref="/Reference/IntfWidgets/" Id="/Overview">Reference</Link> section.</P>

    </HelpText>

</HelpPage>
