<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>The Big Picture</Title>

    <HelpText>
        <P>This section contains information intended to give you a big picture view of CQC's various functional areas and capabilities, providing descriptions of broad swaths of CQC's capabilities and pointing you towards more detailed documentation if you want to dig in deeper. This information should be used in conjunction with the <Link Type="Page" Ref="/Videos/" Id="/Overview">Training Videos</Link>.</P>

        <P>There is no particular order for these topics, though if you are new to CQC let the training videos drive your adoption of concepts and come here to dig into them.</P>


        <SecTitle>More Information</SecTitle>

        <P>For a deeper discussion of these topics see <Link Type="Page" Ref="/MoreDetails" Id="/Overview">More Details</Link> section.</P>

        <P>For detailed reference content see <Link Type="Page" Ref="/Reference" Id="/Overview">Reference Material</Link> section.</P>

    </HelpText>

</HelpPage>
