<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Room Config/Auto-Gen</Title>
    <HelpText>
        <P>Creating a nice set of touch screen user interfaces involves a bit of learning and effort. It's something that most folks will want to do, but in order to get started more quickly you may be able to use our auto-generation system. You will tell CQC what rooms you have and what devices are in each room. CQC can then generate a nice set of user interfaces in various sizes.</P>

        <Image Ref="/InstConfig/RoomConfig.jpg"/>

        <P>You can choose to use these as is, just use them as study material to learn how to create your own, or use them as the starting point for your own and modify them as desired. Being automatically generated they are not necessarily the best examples of what you would do if doing them by hand, at least at the broader scale. But in the details of how various visual interface elements are woven together, you can learn a lot from them.</P>

        <P>The room configuration and auto-generation system work purely in terms of <Link Type="Page" Ref="/MoreDetails/DrvsFields/" Id="/V2Drivers">V2 drivers</Link>, so always use a V2 driver if it is available. There are sometimes older, non-V2 compatible drivers left around for backwards compatibility, so be sure to use the V2 compatible version if available.</P>

        <SecTitle>More Information</SecTitle>

        <P>The room configuration, as with all configuration and customization, is done via the the <Link Type="Page" Ref="/Tools/AdminIntf/Configure/" Id="/SystemCfg">Admin Interface</Link>.</P>

        <P>Also be sure to go through the <Link Type="Extern" Ref="https://www.youtube.com/watch?v=gWK4GwDO7bA&amp;amp;list=PLJojk5z5q10RZKzxzyBlNI8VktL4uEls2">Quick Start video playlist</Link> to see a working example.</P>

    </HelpText>

</HelpPage>
