<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>User Accounts</Title>
    <HelpText>
        <P>CQC is a secure system, so everyone who uses it must have a user account. There are four levels from 'Limited' up to 'System Administrator'. Each gives access to move CQC features. For the most part, System Administrators are the only ones who can actually configure the CQC system. When you install CQC you will set an initial Admin account which is a System Administrator. This lets you then create any other accounts you need.</P>

        <P>Limited accounts are typically used for open kiosk style touch screens. These are very limited and can basically only run the touch screen client (see the link to the left about touch screens) which will automatically load an administrator configured initial touch screen interface.</P>


        <SecTitle>More Information</SecTitle>

        <P>User accounts are created through the Adminstrative Interface, see the link to the left for more information.</P>

        <P>The specific section of the Admin Interface that defines user interfaces is <Link Type="Page" Ref="/Tools/AdminIntf/Configure/" Id="/UserAccounts">here</Link>.</P>

    </HelpText>

</HelpPage>
