; FILE NAME: \Develop\DevRoot\CQC_Dev\Source\AllProjects\Drivers\HAIOmniTCP\Client\HAIOmniTCPC.CIDRC
;      DATE: Thu, Mar 14 14:57:50 2013 -0700
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_AllTrigs, 1000
        AREA=0,0,154,108
        TEXTSYM=midDlg_AllTrigs_Title
        THEME=DialogBox
    END INFO

    STATICTEXT=
        AREA=9,9,59,12
        TEXTSYM=midDlg_AllTrigs_Type
        HINTS=Label
    END STATICTEXT

    LISTBOX=
        SYMBOL=ridDlg_AllTrigs_Types, 1002
        AREA=10,22,106,56
        HINTS=Group
    END LISTBOX

    PUSHBUTTON=
        SYMBOL=ridDlg_AllTrigs_ClrAll, 1003
        AREA=10,92,44,12
        TEXTSYM=midDlg_AllTrigs_ClearAll
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        SYMBOL=ridDlg_AllTrigs_SetAll, 1004
        AREA=59,92,41,12
        TEXTSYM=midDlg_AllTrigs_SetAll
    END PUSHBUTTON

    PUSHBUTTON=
        SYMBOL=ridDlg_AllTrigs_Close, 1
        AREA=104,92,41,12
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdItem, 1100
        AREA=0,0,168,155
        TEXTSYM=midDlg_EdItem_Title
        THEME=DialogBox
    END INFO

    STATICTEXT=
        AREA=8,11,41,12
        TEXTSYM=midDlg_EdItem_NamePref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        SYMBOL=ridDlg_EdItem_Name, 1102
        AREA=49,12,100,12
        HINTS=Group
    END ENTRYFLD

    CHECKBOX=
        SYMBOL=ridDlg_EdItem_SendTrigs, 1103
        AREA=49,27,96,12
        TEXTSYM=midDlg_EdItem_SendTrigs
        HINTS=Group
    END CHECKBOX

    STATICTEXT=
        SYMBOL=ridDlg_EdItem_TypesPref, 1104
        AREA=23,47,93,12
        TEXTSYM=midDlg_EdItem_TypesPref
        HINTS=Prefix
    END STATICTEXT

    LISTBOX=
        SYMBOL=ridDlg_EdItem_Types, 1105
        AREA=28,59,102,63
        HINTS=Group
    END LISTBOX

    PUSHBUTTON=
        SYMBOL=ridDlg_EdItem_Save, 1
        AREA=10,135,41,14
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        SYMBOL=ridDlg_EdItem_Delete, 1107
        AREA=57,135,44,14
        TEXTSYM=[MnDelete]
    END PUSHBUTTON

    PUSHBUTTON=
        SYMBOL=ridDlg_EdItem_Cancel, 2
        AREA=108,135,45,14
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridIntf_Main, 1200
        AREA=0,0,333,195
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=9,6,73,8
        TEXTSYM=midIntf_AreaPref
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        SYMBOL=ridIntf_AreaList, 1202
        AREA=7,15,91,88
        HINTS=Group AutoLast Sort SortCol
    END MCLISTBOX

    STATICTEXT=
        AREA=106,6,72,8
        TEXTSYM=midIntf_ZonePref
        HINTS=Prefix
    END STATICTEXT

    MCLISTBOX=
        SYMBOL=ridIntf_ZoneList, 1204
        AREA=105,15,107,88
        HINTS=Group AutoLast Sort SortCol
    END MCLISTBOX

    STATICTEXT=
        AREA=106,110,73,8
        TEXTSYM=midIntf_ThermostatPref
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        SYMBOL=ridIntf_ThermoList, 1206
        AREA=105,119,107,70
        HINTS=Group AutoLast Sort SortCol
    END MCLISTBOX

    STATICTEXT=
        AREA=217,6,74,8
        TEXTSYM=midIntf_UnitPref
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        SYMBOL=ridIntf_UnitList, 1208
        AREA=218,15,107,174
        HINTS=Group AutoLast Sort SortCol
    END MCLISTBOX

    PUSHBUTTON=
        SYMBOL=ridIntf_ClearChanges, 1210
        AREA=11,156,69,14
        TEXTSYM=midIntf_ClearChanges
    END PUSHBUTTON

    PUSHBUTTON=
        SYMBOL=ridIntf_AllTrigs, 1211
        AREA=11,174,69,14
        TEXTSYM=midIntf_SetAllTrigs
    END PUSHBUTTON

END DIALOG

