;
; FILE NAME: HAIOmniTCPC_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 05/24/2008
;
; COPYRIGHT: 2008..2008, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the Omni TCP/IP client driver.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kOmniTCPCErrs
    MsgPref=kOmniTCPCMsgs
END CTRL


; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

    ; General errors
    errcGen_NoError                 0       No Error

    ; Config errors
    errcCfg_CantLoadConfig          100     An error occured while querying driver configuration
    errcCfg_EmptyName               101     You must provide a name for the item

END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

    ; General messages
    midGen_Title                   16000    CQC Elk M1 Driver

    ;; The all triggers editing dialog
    midDlg_AllTrigs_Title          16025    Edit All Triggers
    midDlg_AllTrigs_Type           16026    Select a Type
    midDlg_AllTrigs_ClearAll       16027    C~lear All
    midDlg_AllTrigs_SetAll         16028    ~Set All

    ; Unit config dialog text
    midDlg_EdItem_Title            16100    Configure Item
    midDlg_EdItem_NamePref         16101    Name:
    midDlg_EdItem_TypesPref        16102    Available Types:
    midDlg_EdItem_SendTrigs        16103    Send Triggers

    ; Main interface text
    midIntf_AreaPref               17000    Areas
    midIntf_ThermostatPref         17001    Thermostats
    midIntf_UnitPref               17002    PLC Units
    midIntf_ZonePref               17003    Zones
    midIntf_ClearChanges           17005    Clear Changes
    midIntf_SetAllTrigs            17006    All Triggers

    ; Status messages
    midStatus_RemOpFailed          18000    The operation failed because of an exception from the server
    midStatus_CantFindSrv          18001    The server side driver could not be contacted

END MESSAGES

