<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Pace'
                  CQCIR:Model='Skybox 3000'
                  CQCIR:Description='Skybox 3000 + PVR'
                  CQCIR:Category='PVR'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,16,16,32,16,33,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,33,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,4422'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,97,32,16,17,16,17,16,33,16,33,32,16,16,17,16,17,16,17,16,17,16,17,16,17,16,17,32,16,16,33,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,32,4464'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,17,16,17,16,33,16,33,32,16,16,17,16,17,16,17,16,17,16,17,16,17,16,17,32,16,16,33,16,17,16,17,16,17,16,17,16,17,16,17,16,17,32,33,16,4438'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,17,16,17,16,33,16,33,32,16,16,17,16,17,16,17,16,17,16,17,16,17,16,17,32,16,16,33,16,17,16,16,16,17,16,17,16,17,16,17,16,17,32,16,16,4453'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,16,16,32,16,33,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,16,16,16,16,16,16,16,16,32,32,16,16,16,4423'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,16,16,16,16,16,16,16,16,32,32,32,4435'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,17,16,16,16,33,16,33,32,16,16,17,16,17,16,17,16,17,16,17,16,16,16,17,32,16,16,33,16,16,16,16,16,16,16,16,16,17,16,17,32,16,16,33,16,4435'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,16,16,33,16,33,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,33,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,16,16,4452'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,97,32,16,17,16,17,16,33,16,33,32,16,16,17,16,17,16,17,16,17,16,17,16,17,16,17,32,16,16,33,16,17,16,17,16,17,16,17,16,17,32,33,16,17,16,17,16,4451'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,97,32,16,17,16,17,16,33,16,33,32,16,16,17,16,17,16,17,16,17,16,17,16,17,16,17,32,16,16,33,16,17,16,17,16,17,16,17,16,17,32,33,16,17,32,4459'/>
      <CQCIR:Cmd CQCIR:CmdName='Backup'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,16,16,33,16,33,32,16,16,16,16,16,16,16,16,17,16,17,16,16,16,17,32,16,16,33,16,16,32,32,16,16,16,16,16,16,16,17,32,16,16,4449'/>
      <CQCIR:Cmd CQCIR:CmdName='Blue'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,32,16,16,16,16,32,16,16,16,16,16,16,16,4405'/>
      <CQCIR:Cmd CQCIR:CmdName='Ch +'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,16,16,32,32,16,16,16,16,16,16,16,16,16,4420'/>
      <CQCIR:Cmd CQCIR:CmdName='Ch -'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,17,16,17,16,33,16,33,32,16,16,17,16,17,16,17,16,17,16,17,16,17,16,17,32,16,16,33,16,16,16,17,16,16,32,32,16,16,16,17,16,16,32,4451'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,32,32,32,16,16,32,16,16,32,4420'/>
      <CQCIR:Cmd CQCIR:CmdName='Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,16,16,32,32,32,32,16,16,16,16,16,4406'/>
      <CQCIR:Cmd CQCIR:CmdName='Green'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,32,16,16,32,32,16,16,16,16,32,16,4405'/>
      <CQCIR:Cmd CQCIR:CmdName='Help'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,32,32,16,16,16,16,16,16,16,16,16,16,32,4437'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,32,16,16,32,16,16,32,32,32,16,16,4420'/>
      <CQCIR:Cmd CQCIR:CmdName='Interactive'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,16,16,33,16,33,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,33,16,16,32,16,16,16,16,16,16,33,32,32,32,6896'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,32,32,32,16,16,32,32,32,16,4421'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,16,16,32,32,16,16,32,32,16,16,16,4404'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,16,16,32,16,16,16,16,16,16,16,16,32,16,4404'/>
      <CQCIR:Cmd CQCIR:CmdName='Power On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,4415'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,32,32,16,16,16,16,16,16,16,16,16,16,16,4405'/>
      <CQCIR:Cmd CQCIR:CmdName='Red'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,32,16,16,32,32,16,16,32,32,4421'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,32,32,32,16,16,32,32,16,16,4421'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,32,32,32,16,16,16,16,32,16,16,16,4404'/>
      <CQCIR:Cmd CQCIR:CmdName='Services'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,17,16,33,16,33,32,16,16,17,16,16,16,17,16,17,16,16,16,16,16,17,32,16,16,33,16,16,16,16,32,16,16,17,16,17,16,17,16,16,16,33,16,7489'/>
      <CQCIR:Cmd CQCIR:CmdName='TV Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,32,16,16,32,16,16,32,16,16,32,16,16,16,8895'/>
      <CQCIR:Cmd CQCIR:CmdName='Text'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,97,32,16,17,16,16,16,33,16,33,32,16,16,17,16,17,16,17,16,17,16,16,16,17,16,17,32,16,16,33,16,17,16,17,16,16,32,16,16,17,16,17,16,33,16,17,16,4440'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,32,32,32,16,16,32,16,16,16,16,16,4405'/>
      <CQCIR:Cmd CQCIR:CmdName='Box Office'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,17,16,17,16,33,16,33,32,16,16,17,16,17,16,17,16,17,16,17,16,17,16,16,32,16,16,33,16,17,16,17,32,16,16,17,16,17,16,16,16,33,32,8189'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,16,16,32,16,16,16,16,16,16,32,32,4420'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,16,16,32,16,16,16,16,16,16,16,16,16,16,4421'/>
      <CQCIR:Cmd CQCIR:CmdName='Yellow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,16,16,16,16,32,16,32,32,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,16,16,32,16,16,16,16,32,16,16,32,32,16,16,16,16,16,16,4420'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
