; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\CQCHostMon\Client\CQCHostMonC.CIDRC
;      DATE: Sat, Apr 30 21:04:12 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ResPref=kHMonC
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_Client, 100
        AREA=0,0,384,198
        THEME=MainWnd
    END INFO

    SEPARATOR=
        AREA=16,13,348,9
        TEXTSYM=midDlg_Client_GenGroupTitle
        HINTS=Center 
    END SEPARATOR

    STATICTEXT=
        AREA=19,28,76,10
        TEXTSYM=midDlg_Client_HostNameTitle
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=97,28,126,10
        SYMBOL=ridDlg_Client_HostName, 103
    END STATICTEXT

    STATICTEXT=
        AREA=19,46,76,10
        SYMBOL=ridDlg_Client_CPUInfoTitle, 104
        TEXTSYM=midDlg_Client_CPUInfoTitle
        HINTS=Label Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=97,46,126,10
        SYMBOL=ridDlg_Client_CPUInfo, 105
    END STATICTEXT

    STATICTEXT=
        AREA=19,64,76,10
        SYMBOL=ridDlg_Client_OSInfoTitle, 106
        TEXTSYM=midDlg_Client_OSInfo
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=97,64,189,10
        SYMBOL=ridDlg_Client_OSInfo, 107
    END STATICTEXT

    STATICTEXT=
        AREA=230,28,70,12
        SYMBOL=ridDlg_Client_PhysMemTitle, 108
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=302,28,60,12
        SYMBOL=ridDlg_Client_PhysMem, 109
    END STATICTEXT

    STATICTEXT=
        AREA=230,47,70,10
        SYMBOL=ridDlg_Client_PhysMemUsedTitle, 110
        TEXTSYM=midDlg_Client_PhysMemTitle
        HINTS=Prefix 
    END STATICTEXT

    PROGRESSBAR=
        AREA=302,45,60,14
        SYMBOL=ridDlg_Client_PhysMemPercent, 111
    END PROGRESSBAR

    SEPARATOR=
        AREA=16,88,348,7
        TEXTSYM=midDlg_Client_VolGroupTitle
        HINTS=Center 
    END SEPARATOR

    PROGRESSBAR=
        AREA=36,112,24,41
        SYMBOL=ridDlg_Client_Vol_Used1, 113
        HINTS=Vertical 
    END PROGRESSBAR

    STATICTEXT=
        AREA=21,157,54,12
        SYMBOL=ridDlg_Client_VolName1, 114
        HINTS=Center 
    END STATICTEXT

    STATICTEXT=
        AREA=21,169,54,12
        SYMBOL=ridDlg_Client_VolCap1, 115
        HINTS=Center 
    END STATICTEXT

    PROGRESSBAR=
        AREA=106,112,24,41
        SYMBOL=ridDlg_Client_Vol_Used2, 116
        HINTS=Vertical 
    END PROGRESSBAR

    STATICTEXT=
        AREA=91,157,54,12
        SYMBOL=ridDlg_Client_VolName2, 117
        HINTS=Center 
    END STATICTEXT

    STATICTEXT=
        AREA=91,169,54,12
        SYMBOL=ridDlg_Client_VolCap2, 118
        HINTS=Center 
    END STATICTEXT

    PROGRESSBAR=
        AREA=176,112,24,41
        SYMBOL=ridDlg_Client_Vol_Used3, 119
        HINTS=Vertical 
    END PROGRESSBAR

    STATICTEXT=
        AREA=161,157,54,12
        SYMBOL=ridDlg_Client_VolName3, 120
        HINTS=Center 
    END STATICTEXT

    STATICTEXT=
        AREA=161,169,54,12
        SYMBOL=ridDlg_Client_VolCap3, 121
        HINTS=Center 
    END STATICTEXT

    PROGRESSBAR=
        AREA=246,112,24,41
        SYMBOL=ridDlg_Client_Vol_Used4, 122
        HINTS=Vertical 
    END PROGRESSBAR

    STATICTEXT=
        AREA=231,157,54,12
        SYMBOL=ridDlg_Client_VolName4, 123
        HINTS=Center 
    END STATICTEXT

    STATICTEXT=
        AREA=231,169,54,12
        SYMBOL=ridDlg_Client_VolCap4, 124
        HINTS=Center 
    END STATICTEXT

    PROGRESSBAR=
        AREA=316,112,24,41
        SYMBOL=ridDlg_Client_Vol_Used5, 125
        HINTS=Vertical 
    END PROGRESSBAR

    STATICTEXT=
        AREA=301,157,54,12
        SYMBOL=ridDlg_Client_VolName5, 126
        HINTS=Center 
    END STATICTEXT

    STATICTEXT=
        AREA=301,169,54,12
        SYMBOL=ridDlg_Client_VolCap5, 127
        HINTS=Center 
    END STATICTEXT

END DIALOG

