;
; FILE NAME: CQSLLogicS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 08/08/2009
;
; COPYRIGHT: 2009..2009, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the CQSL Logic driver
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kCQLSDErrs
    MsgPref=kCQLSDMsgs
END CTRL



; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    errc_NoError                0       No Error

    ; Protocol errors
    errcProto_ExpectedMarker    5000    Expected a frame marker
    errcProto_InvalidFldIndex   5001    Got an invalid field index

END ERRORS


; ----------------------------------------------------------------------------
;  Message ids
; ----------------------------------------------------------------------------
MESSAGES=


END MESSAGES

