; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\ZWave\ZWaveLevi2\Client\ZWaveLevi2C_en.MsgText
;      DATE: Fri, Jun 03 23:14:55 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kZW2CErrs
    MsgPref=kZW2CMsgs
END CTRL

ERRORS=
    errcCfg_BadCfgParmVal    301    Configuration parameter values must be numbers from 0 to 255
    errcCfg_MinCfgParmVal    300    You must provide at least one configuration parameter value
    errcCfg_MMNotFound       302    The selected make/model (%(1)) was not found in the available Z-Wave device info list
    errcCfg_NoDevInfo        303    The make/model hasn't been set for this unit yet. That is required for auto-configuration
    errcGen_NoError          0      No Error
    errcGen_NotConnected     1      The driver isn't currently online, so this can't be done
    errcGen_NoSelection      2      This operation requires that you have a unit selected
    errcGen_RescanActive     3      The driver is currently doing a Z-Wave network scan. Please try again when that completes
    errcZWInd_CantFind       4001   The Z-Wave device info could not be found for '%(1)'
    errcZWInd_InvalidXML     4000   The Z-Wave device info index xml could not be parsed
END ERRORS

MESSAGES=

    midDlg_AddAssoc               13000   Add Association
    midDlg_AddAssoc_GrpNumPref    13020   Group Num:
    midDlg_AddAssoc_Instruct      13021   Select a group number. The VRCOP will be added to this group within this selected unit.\n\nIf this is a battery powered unit that is not always listening, this will be queued up and sent later when the device wakes up.
    midDlg_AddAssoc_Query         13022   &Query
    midDlg_AddAssoc_Set           13023   &Set
    midDlg_AddAssoc_SrcPref       13024   Source Unit:
    midDlg_AddAssoc_TarPref       13025   Target Unit:
    midDlg_CfgParm                13040   Set Cfg Param
    midDlg_CfgParm_Instruct       13060   Select a parameter number and a numeric value to set. See the device manual for appropriate values.\n\nIf this is a battery powered unit that is not always awake, this will be queued up and sent the next time the unit wakes up.
    midDlg_CfgParm_PBytesPref     13061   Parameter Bytes:
    midDlg_CfgParm_PNumPref       13062   Parameter Num:
    midDlg_CfgParm_PValPref       13063   Parameter Value:
    midDlg_CfgParm_Query          13064   &Query
    midDlg_CfgParm_Set            13065   &Set
    midDlg_CfgParm_UnitPref       13066   Target Unit:
    midDlg_EdGrps                 13080   Edit Groups
    midDlg_EdGrps_DeleteAll       13100   Del &All
    midDlg_EdGrps_ListPref        13101   Defined Units
    midDlg_QAssoc                 13120   Query Associations
    midDlg_QAssoc_GrpNumPref      13140   Group Num:
    midDlg_QAssoc_Instruct        13141   Select a group number, then press Query to see a list of units that have been set into the selected group for this unit.\n\nNote that, if this is a unit that is not always awake, this will fail unless you have insured that it is now awake.
    midDlg_QAssoc_Query           13142   &Query
    midDlg_QAssoc_SrcPref         13143   Source Unit:
    midDlg_SelType                13160   Select Device Type
    midDlg_SelType_Makes          13180   Makes:
    midDlg_SelType_Models         13181   Models:
    midDlg_SelType_UnitInfo       13182   Unit Information
    midFly_EdGrps_Remove          13200   Remove selected units (on the right) from the group
    midFly_EdGrps_RemoveAll       13201   Remove all units from the group
    midGen_Title                  13220   CQC Leviton VRCOP Driver
    midGen_WakeupWarn             13221   Make sure this unit is awake before continuing. Otherwise this operation will fail because the unit will not receive the message.
    midMain_AddAssoc              13240   Add Assoc...
    midMain_AutoCfg               13241   Auto Cfg...
    midMain_Delete                13242   Delete
    midMain_DetailsPref           13243   Details:
    midMain_Disabled              13244   Ignore this unit
    midMain_Groups                13245   Groups...
    midMain_ListPref              13246   Defined Units
    midMain_New                   13247   New...
    midMain_OptPref               13248   Current Unit Options:
    midMain_QAssoc                13249   Query Assoc...
    midMain_Rename                13250   Rename...
    midMain_Rescan                13251   Rescan
    midMain_ScanUnderway          13252   A Z-Wave network scan is underway
    midMain_SelDevType            13253   Type:
    midMain_SetCfgParm            13254   Cfg Parm...
    midMain_SpecTypePref          13255   Specific Type:
    midMain_UnitInfo              13256   Defined Units
    midPrompt_GroupName           13260   Rename Group
    midPrompt_UnitName            13261   Rename Unit
    midQ_DelAllUnits              13280   Are you sure you want to delete all groups?
    midQ_DelGroup                 13281   Do you want to delete the group '%(1)'
    midQ_DelUnit                  13282   Do you want to delete the unit '%(1)'
    midQ_WakeupType               13283   This is a battery powered device that is not always awake. You must make it wake up before sending this query or it will fail. Continue?
    midStatus_AutoCfgFailed       13300   The auto-configuration process failed
    midStatus_BothMakeModel       13301   You must select both a make and a model
    midStatus_CfgStarted          13302   The automation configuration operation has begun. See the logs for results. For battery powered units the operations will be queued and sent when the unit next wakes up.
    midStatus_CfgUploadFailed     13303   The configuration upload failed
    midStatus_CmdOpOK             13304   No error was reported, but that doesn't mean it actually worked. You should verify any expected change in behavior.
    midStatus_MissingUnit         13305   Unit is Missing
    midStatus_NoAutoCfgInfo       13306   There is no auto-configuration information for this device type.
    midStatus_NoDevInfoFile       13307   The device info file for '%(1)' could not be found
    midStatus_NoVRCOP             13308   No unit is configured as the VRCOP. Do that first.
    midStatus_QAssocFailed        13309   The association query failed. Error=%(1)
    midStatus_RemOpFailed         13310   The operation failed because of an exception from the server
    midStatus_Rescan              13311   The driver returned an error from the scan request
    midStatus_SameUnit            13312   The same unit cannot be the source and target
    midStatus_ScanStarted         13313   A Z-Wave network scan operation has begun
END MESSAGES

