; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\ZWave\ZWaveLevi2\Client\ZWaveLevi2C.CIDRC
;      DATE: Wed, Aug 10 00:41:05 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_AddAssoc, 1400
        AREA=0,0,233,112
        THEME=DialogBox
        TEXTSYM=midDlg_AddAssoc
    END INFO

    MLSTATICTEXT=
        AREA=4,4,226,53
        TEXTSYM=midDlg_AddAssoc_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=50,68,59,10
        TEXTSYM=midDlg_AddAssoc_GrpNumPref
        HINTS=Prefix
    END STATICTEXT

    NUMSPINBOX=
        AREA=108,68,45,12
        SYMBOL=ridDlg_AddAssoc_GrpNum, 1409
        HINTS=Group Wrap ReadOnly
    END NUMSPINBOX

    PUSHBUTTON=
        AREA=14,95,41,13
        SYMBOL=ridDlg_AddAssoc_Set, 1
        TEXTSYM=midDlg_AddAssoc_Set
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=58,95,45,13
        SYMBOL=ridDlg_AddAssoc_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_CfgParm, 1300
        AREA=0,0,240,153
        THEME=DialogBox
        TEXTSYM=midDlg_CfgParm
    END INFO

    MLSTATICTEXT=
        AREA=9,5,219,47
        TEXTSYM=midDlg_CfgParm_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=25,67,65,10
        TEXTSYM=midDlg_CfgParm_UnitPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=91,66,108,10
        SYMBOL=ridDlg_CfgParm_TarUnit, 1303
        HINTS=Group Sorted
    END COMBOBOX

    STATICTEXT=
        AREA=17,82,73,10
        TEXTSYM=midDlg_CfgParm_PNumPref
        HINTS=Prefix
    END STATICTEXT

    NUMSPINBOX=
        AREA=91,81,45,10
        SYMBOL=ridDlg_CfgParm_PNum, 1305
        HINTS=Group Wrap ReadOnly
    END NUMSPINBOX

    STATICTEXT=
        AREA=17,97,73,10
        TEXTSYM=midDlg_CfgParm_PBytesPref
        HINTS=Prefix
    END STATICTEXT

    NUMSPINBOX=
        AREA=91,96,45,10
        SYMBOL=ridDlg_CfgParm_PBytes, 1307
        HINTS=Group Wrap ReadOnly
    END NUMSPINBOX

    STATICTEXT=
        AREA=25,112,65,10
        TEXTSYM=midDlg_CfgParm_PValPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=91,111,109,10
        SYMBOL=ridDlg_CfgParm_PVal, 1309
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=91,134,41,14
        SYMBOL=ridDlg_CfgParm_Set, 1
        TEXTSYM=midDlg_CfgParm_Set
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=136,134,45,14
        SYMBOL=ridDlg_CfgParm_Query, 1311
        TEXTSYM=midDlg_CfgParm_Query
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=186,134,45,14
        SYMBOL=ridDlg_CfgParm_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdGrps, 1200
        AREA=0,0,153,176
        THEME=DialogBox
        TEXTSYM=midDlg_EdGrps
    END INFO

    STATICTEXT=
        AREA=5,5,83,10
        TEXTSYM=midDlg_EdGrps_ListPref
    END STATICTEXT

    LISTBOX=
        AREA=6,14,141,117
        SYMBOL=ridDlg_EdGrps_List, 1204
        HINTS=Group
    END LISTBOX

    PUSHBUTTON=
        AREA=9,158,46,14
        SYMBOL=ridDlg_EdGrps_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=9,141,46,14
        SYMBOL=ridDlg_EdGrps_Delete, 1215
        TEXTSYM=[MnDelete]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=59,141,46,14
        SYMBOL=ridDlg_EdGrps_DeleteAll, 1216
        TEXTSYM=midDlg_EdGrps_DeleteAll
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=58,158,51,14
        SYMBOL=ridDlg_EdGrps_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_QAssoc, 1600
        AREA=0,0,213,160
        THEME=DialogBox
        TEXTSYM=midDlg_QAssoc
    END INFO

    MLSTATICTEXT=
        AREA=4,5,204,49
        TEXTSYM=midDlg_QAssoc_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=33,64,59,10
        SYMBOL=ridDlg_QAssoc_GrpNumPref, 1608
        TEXTSYM=midDlg_QAssoc_GrpNumPref
        HINTS=Prefix
    END STATICTEXT

    NUMSPINBOX=
        AREA=92,64,45,12
        SYMBOL=ridDlg_QAssoc_GrpNum, 1609
        HINTS=Group Wrap ReadOnly
    END NUMSPINBOX

    MLEDIT=
        AREA=20,81,170,56
        SYMBOL=ridDlg_QAssoc_Output, 1610
        HINTS=Group ReadOnly
    END MLEDIT

    PUSHBUTTON=
        AREA=14,144,41,13
        SYMBOL=ridDlg_QAssoc_Query, 1
        TEXTSYM=midDlg_QAssoc_Query
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=58,144,45,13
        SYMBOL=ridDlg_QAssoc_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SelType, 1500
        AREA=0,0,304,149
        THEME=DialogBox
        TEXTSYM=midDlg_SelType
    END INFO

    MCLISTBOX=
        AREA=7,6,127,118
        SYMBOL=ridDlg_SelType_Makes, 1502
        HINTS=Group Sort
    END MCLISTBOX

    MCLISTBOX=
        AREA=144,6,151,118
        SYMBOL=ridDlg_SelType_Models, 1504
        HINTS=Group Sort
    END MCLISTBOX

    PUSHBUTTON=
        AREA=14,130,43,13
        SYMBOL=ridDlg_SelType_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=65,130,43,13
        SYMBOL=ridDlg_SelType_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridMain_Intf, 1000
        AREA=0,0,344,192
        THEME=MainWnd
    END INFO

    SEPARATOR=
        AREA=10,6,130,10
        TEXTSYM=midMain_ListPref
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    MCLISTBOX=
        AREA=7,18,134,130
        SYMBOL=ridMain_Units, 1005
        HINTS=AutoLast ColSort Group Sort
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    SEPARATOR=
        AREA=151,6,184,10
        TEXTSYM=midMain_OptPref
        HINTS=Center
        ANCHOR=MoveRight
    END SEPARATOR

    ATTREDIT=
        AREA=148,18,189,130
        SYMBOL=ridMain_Attrs, 1002
        HINTS=Group
        ANCHOR=SizeBottomMoveRight
    END ATTREDIT

    STATICIMG=
        AREA=9,166,16,12
        SYMBOL=ridMain_ScanLED, 1003
        ANCHOR=MoveBottom
    END STATICIMG

    STATICTEXT=
        AREA=27,168,130,10
        SYMBOL=ridMain_ScanText, 1004
        TEXTSYM=midMain_ScanUnderway
        ANCHOR=MoveBottom
    END STATICTEXT

    PUSHBUTTON=
        AREA=177,158,49,14
        SYMBOL=ridMain_Rescan, 1083
        TEXTSYM=midMain_Rescan
        HINTS=Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=229,158,52,14
        SYMBOL=ridMain_Delete, 1000
        TEXTSYM=[Delete]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=284,158,52,14
        SYMBOL=ridMain_AutoCfg, 1001
        TEXTSYM=midMain_AutoCfg
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=177,174,49,14
        SYMBOL=ridMain_SetCfgParm, 1033
        TEXTSYM=midMain_SetCfgParm
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=228,174,53,14
        SYMBOL=ridMain_AddAssoc, 1034
        TEXTSYM=midMain_AddAssoc
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=283,174,53,14
        SYMBOL=ridMain_QAssoc, 1035
        TEXTSYM=midMain_QAssoc
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

