;
; FILE NAME: MediaChMgrS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 01/02/2006
;
; COPYRIGHT: 2006..2006, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the changer manager driver
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kMCMgrErrs
    MsgPref=kMCMgrMsgs
END CTRL


; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

    ; General errors
    errc_NoError                0       No Error

END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

END MESSAGES

