; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCVoice\CQCVoice.CIDRC
;      DATE: Wed, Mar 22 17:08:49 2017 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ResPref=kCQCVoice
END CTRL

ICONS=
    ridIco_Tray    10    "./Res/CQCVoice.ico"
END ICONS

MENU=
    SYMBOL=ridMenu_Main, 100

    ITEM=
        SYMBOL=ridMenu_Exit, 101
        TEXTSYM=midMenu_Exit
    END ITEM

END MENU

DIALOG=
    INFO=
        SYMBOL=ridMain, 1000
        AREA=0,0,252,182
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=13,9,96,8
        TEXTSYM=midMain_StatusListTitle
        HINTS=Label
    END STATICTEXT

    TEXTOUTWND=
        AREA=11,18,232,119
        SYMBOL=ridMain_StatusMsgs, 1000
        ANCHOR=SizeBottomRight
    END TEXTOUTWND

    CHECKBOX=
        AREA=12,143,85,8
        SYMBOL=ridMain_DebugOutput, 1002
        TEXTSYM=midMain_DebugOut
        ANCHOR=MoveBottom
    END CHECKBOX

    PUSHBUTTON=
        AREA=193,163,52,14
        SYMBOL=ridMain_Reload, 1001
        TEXTSYM=midMain_Reload
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    CHECKBOX=
        AREA=22,154,85,8
        SYMBOL=ridMain_DebugVerbose, 1003
        TEXTSYM=midMain_DebugVerbose
        ANCHOR=MoveBottom
    END CHECKBOX

END DIALOG

