; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCCQCVoice\CQCVoice_en.MsgText
;      DATE: Wed, Mar 22 17:08:43 2017 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kCQCVoiceErrs
    MsgPref=kCQCVoiceMsgs
END CTRL

ERRORS=
    errc_NoError                0       No Error
    errcBT_Except               500     An unhandled exception occurred in the behavior tree
    errcBT_UknownLastType       501     Don't have any handler for last type of '%(1)'. Name=%(2)
    errcCfg_LoadCQCVoiceCfg     1004    An error occurred while loading the CQCVoice configuration
    errcCfg_LoadSysCfg          1000    An error occurred while loading the room configuration
    errcCfg_NoRoomData          1002    No information is available for room '%(1)'
    errcCfg_NoRoomData2         1003    No %(1) information is available for room '%(2)'
    errcCfg_UnknownLightType    1001    Could not figure out the type of light %(1)
    errcGen_License             1402    This system is not licensed for the CQCVoice component
    errcGen_LoginFailed         1400    The provided user credentials could not be used to log in
    errcGen_NoLogonCreds        1401    No user login credentials were provided
    errcInp_ExceptInBT          2002    An exception occurred while processing action '%(1)'
    errcInp_NoAction            2001    Got a speech event with no Action value
    errcInp_RuleNotFound        2003    There is no rule named '%(1)' in the current speech event
    errcIO_BadFormat            2100    Field %(1).%(2) had an invalid value
    errcReco_InitFailed         2200    An exception occurred while initializing the speech recognition engine
    errcTTS_ParseMarkup         2300    An error occurred while parsing TTS markup
END ERRORS

MESSAGES=

    midErr_ArmSecSystem             13000   The security system could not be armed
    midErr_ClearPL                  13001   The %(1) playlist could not be cleared
    midErr_FieldReadErr             13002   Sorry, I wasn't able to get the %(1) state
    midErr_GetFldDef                13003   Information on the value being set could not be obtained, so the new value could not be validated.
    midErr_LightNotFound            13004   Sorry, but I couldn't find a light with that name
    midErr_LoadPL                   13005   The %(1) playlist could not be loaded
    midErr_ModeNotFound             13006   I couldn't find a room mode named '%(1)'
    midErr_MuteSet                  13007   The %(1) mute state could not be set
    midErr_NoCategories             13008   There are no music categories configured in the media database associated with this room
    midErr_NoHVACData               13009   There was no thermostate configured for the '%(1)'
    midErr_NoMusicData              13010   There was no music support configured for the '%(1)'
    midErr_NoMusicPLs               13011   There are no music playlists available for room '%(1)'
    midErr_NoPrevTarget             13012   I'm not sure what you are referring to
    midErr_NoRoomData               13013   I am configured for the %(1), but it is not in the room configuration
    midErr_NoRoomData2              13014   There doesn't appear to be a thermostat configured for the %(1)
    midErr_NoRoomModes              13015   No modes are defined for the %(1)
    midErr_NoSecArmCode             13016   No security arming code is available for the %(1)
    midErr_NoSecArmModes            13017   No security arming information was available for the %(1)
    midErr_NoSecData                13018   There is no security information for the %(1)
    midErr_NoSecZones               13019   No security zones are configured for the %(1)
    midErr_NotASwitch               13020   I'm sorry but that light isn't a switch
    midErr_PLModeSet                13021   The %(1) playlist mode could not be set to %(2)
    midErr_QuerySP                  13022   The %(1) set point temperature was not available
    midErr_RangeLimit               13023   The value must be between %(1) and %(2)
    midErr_RemNotFound              13024   There was no active reminder called "%(1)"
    midErr_SemValNotFound           13025   An internal error occurred. A required semantic value was not found. Please inform Charmed Quark.
    midErr_SetRoomMode              13026   I wasn't able to set room mode '%(1)'
    midErr_TransportCmd             13027   The %(1) %(2) command failed
    midErr_UnknownLastTarType       13028   I'm unsure of how to process that command
    midErr_UseLoadPLCmd             13029   Please use the 'play music from category' command to set random category mode
    midErr_ValidNum                 13030   The provided value was not a valid number
    midErr_ValidPercentage          13031   The value was not a valid percentage
    midErr_VolumeSet                13032   The %(1) volume could not be set
    midErr_NextPLItem               13033   I could not move to the next %(1) playlist item
    midErr_PLNotFound               13034   I could not find a %(1) playlist named '%(2)'

    midMain_DebugOut                13040   Debug Output
    midMain_DebugVerbose            13041   Verbose output
    midMain_Reload                  13042   Reload
    midMain_StatusListTitle         13043   Status Messages
    midMain_Title                   13044   CQC Voice
    midMenu_Exit                    13060   Exit CQC Voice
    midQ_ArmModeConfirm             13080   I wasn't sure of the arming mode, could you clarify that?
    midQ_ConfirmNumVal              13081   Did you say %(1) %(2)?
    midQ_ConfirmNumVal2             13082   Did you say %(1)?
    midQ_ExtOrInt                   13083   Did you want the internal or external temperature?
    midQ_MediaCatConfirm            13084   I wasn't too sure about the category name. Did you mean category '%(1)'?
    midQ_MediaPLConfirm             13085   I wasn't too sure about the playlist name. Did you mean playlist '%(1)'?
    midQ_MinutesConfirm             13086   I wasn't sure of the minutes to wait, could you clarify that?
    midQ_MuteConfirm                13087   Did you say mute or un-mute?
    midQ_OffOrOn                    13088   Did you say turn it off, or turn it on?
    midQ_PercentLevel               13089   I'm not sure of the precent level you indicated. Can you clarify that?
    midQ_ReminderAddUpdate          13090   There is already a reminder for that. Should I add a new reminder, or update the current reminder?
    midQ_SPConfirm                  13091   I'm not sure about the set point, did you mean the heat or cool set point?
    midQ_TurnItOffOn                13092   Should I turn it %(1)?
    midQ_ZoneNameConfirm            13093   I was not sure of the zone name, could you clarify that?
    midQ_ZoneStateConfirm           13094   Did you mean to check for %(1)
    midQ_RoomModeConfirm            13095   I wasn't sure of the room mode, could you clarify that?
    midSpeak_CallMe1                13105   Call me <break strength="none"/> if you need me
    midSpeak_CallMe2                13106   Just call <break strength="none"/> if you need anything
    midSpeak_CallMe3                13107   Call <break strength="none"/> if you require anything
    midSpeak_CallMe4                13108   I'll be waiting to help
    midSpeak_CallMe5                13109   Let me know <break strength="none"/> if you need anything else
    midSpeak_CantDisarmSec          13110   Sorry, but I'm not allowed to disarm the security system!
    midSpeak_CantUnderstand1        13111   I couldn't understand that %(1), could you repeat that?
    midSpeak_CantUnderstand2        13112   That %(1) was not something I understand, please try it again
    midSpeak_CantUnderstand3        13113   I didn't catch that %(1), could you repeat that?
    midSpeak_CantUnderstand4        13114   That %(1) was ambiguous, please say that again
    midSpeak_CantUnderstand5        13115   I'm a bit confused about that %(1), please try it again
    midSpeak_CQCVersion             13116   Your CQC version is %(1).%(2).%(3)
    midSpeak_CurrentTime            13117   The current time is %(1)
    midSpeak_CurTemp                13118   The current %(1) temperature is %(2)
    midSpeak_DevState               13119   The %(1) is currently %(2)
    midSpeak_Done1                  13120   O K, that is done
    midSpeak_Done2                  13121   That has been done
    midSpeak_Done3                  13122   O K, I've done that
    midSpeak_Done4                  13123   O K, done.
    midSpeak_Done5                  13124   Done
    midSpeak_Failed1                13125   I'm sorry, but I couldn't do that
    midSpeak_Failed2                13126   I was unable to do that
    midSpeak_Failed3                13127   I was unable to carry out your request
    midSpeak_Failed4                13128   I couldn't do that
    midSpeak_Failed5                13129   I'm sorry, but that operation failed
    midSpeak_HLSetPoint             13130   The %(1) set point is %(2) degrees
    midSpeak_HLSPSet                13131   The %(1) set point was set to %(2) degrees
    midSpeak_LastRemCancelled       13132   The most recent reminder was cancelled
    midSpeak_PLPlayed               13133   The %(1) player's queue has been set to the playlist '%(2)'
    midSpeak_PLQueued               13134   The playlist '%(1)' as been added to the %(2) player's queue
    midSpeak_MuteCleared            13135   The %(1) has been un-muted
    midSpeak_MuteSet                13136   The %(1) has been muted
    midSpeak_Ready                  13137   Your CQC Voice is ready to help
    midSpeak_NoLastReminder         13138   The most recent reminder has already occurred or been removed
    midSpeak_NoReminders            13139   There were no outsanding reminders
    midSpeak_NotItIsNot             13140   No, it is not.
    midSpeak_OffConfirm             13141   turn on confirmation
    midSpeak_OnConfirm              13142   turn off confirmation
    midSpeak_OneMoment1             13143   One moment please
    midSpeak_OneMoment2             13144   Please wait
    midSpeak_OneMoment3             13145   Hold on while I do that
    midSpeak_OneMoment4             13146   One moment while I do that
    midSpeak_OneMoment5             13147   Let me do that for you
    midSpeak_PLAlreadyEmpty         13148   The playlist is already empty
    midSpeak_PLCleared              13149   The %(1) playlist has been cleared
    midSpeak_PLModeSet              13150   The %(1) playlist mode has been set to %(2)
    midSpeak_RandomCatPBSet         13151   The player is now set to play from category '%(1)'
    midSpeak_ReminderQFull          13152   I'm sorry, but my reminder list is full, I can't add another one
    midSpeak_RemindersCancelledP    13153   %(1) reminders were cancelled
    midSpeak_RemindersCancelledS    13154   %(1) reminder was cancelled
    midSpeak_RoomModeSet            13155   Room mode '%(1)' has been set
    midSpeak_SameDevState           13156   Yes, it is. Should I turn it %(1)?
    midSpeak_SecSystemArmed         13157   The security system has been armed to %(1) mode
    midSpeak_ShortWFC               13158   %(d) is %(A), <say-as interpret-as="date" format="md">%(M)/%(D)</say-as>. The high will be %(h), the low will be %(l). There is %(p) percent chance of precipitation.
    midSpeak_TransportCmd           13159   The %(1) has been %(2)
    midSpeak_TryAgain1              13160   I didn't catch that, can you say it again?
    midSpeak_TryAgain2              13161   I didn't quite hear you, can you repeat that?
    midSpeak_TryAgain3              13162   Can you say that again?
    midSpeak_TryAgain4              13163   What was that you said?
    midSpeak_TryAgain5              13164   Can you repeat that?
    midSpeak_VolumeSet              13165   The %(1) volume has been set to %(2)
    midSpeak_WaitingForOther        13166   I was waiting for a %(1), sorry
    midSpeak_WhatCanIDo1            13167   What can I do for you?
    midSpeak_WhatCanIDo2            13168   How can I help?
    midSpeak_WhatCanIDo3            13169   Did you need something?
    midSpeak_WhatCanIDo4            13170   You called?
    midSpeak_WhatCanIDo5            13171   How may I assist you?
    midSpeak_YesItIs                13172   Yes, it is.
    midSpeak_ZoneStateIs            13173   Yes, the %(1) is currently %(2)
    midSpeak_ZoneStateIsNot         13174   No, the %(1) is not currently %(2)
    midSpeakP_Reminder12            13180   Excuse me, but I was told to remind you to %(1) at <say-as interpret-as="time" format="hms12">%(2)</say-as>
    midSpeakP_Reminder24            13181   Excuse me, but I was told to remind you to %(1) at <say-as interpret-as="time" format="hms24">%(2)</say-as>
    midSpeakP_TodaysDate            13182   Today is %(A), <say-as interpret-as="date" format="md">%(M)/%(D)</say-as>
    midSpeakP_WillRemind12          13183   OK, I will remind you at <say-as interpret-as="time" format="hms12">%(1)</say-as>
    midSpeakP_WillRemind24          13184   OK, I will remind you at <say-as interpret-as="time" format="hms24">%(1)</say-as>
    midSpeak_PLIsEmpty              13185   The playlist is empty
    midSpeak_MovedToNextPLItem      13186   OK, moving to the next %(1) playlist item
    midSpeak_CfgReloading           13187   The system configuration reload has begun, please wait

    midStatus_AlreadyOff            13200   The %(1) is already off
    midStatus_AlreadyOn             13201   The %(1) is already on
    midStatus_IsOff                 13202   The %(1) is off
    midStatus_IsOn                  13203   The %(1) is on
    midStatus_LevelSet              13204   The %(1) has been set to level %(2)
    midStatus_NoBTLoaded            13205   No behavior tree data was found, stopping...
    midStatus_TurnedOff             13206   The %(1) %(2) has been turned off
    midStatus_TurnedOn              13207   The %(1)%(2)  has been turned on
    midStatus_UnbindAdmin           13208   An error occured while unbinding the admin interface
    midVisText_Title                13209   CQC Voice Visual Text
END MESSAGES

