<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>A/V Receivers and Processors</Title>
    <HelpText>
        <P>This section provides documentation of drivers for A/V receivers and processors, a very fecund product category, with new models sprouting up like weeds. So this list is usually a bit behind and new models may be available since the last release. Ask on the forums if you have some other model you need support for.</P>
    </HelpText>

</HelpPage>
