<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>CIDLib Facilities</Title>
    <HelpText>

        <P>This section provides an overview of each of the facilities (libraries or executables) provided by the CIDLib code base. As mentioned previously, CIDLib provides a broad range of general purpose functionality, the core of which would be applicable to all types of programs.</P>

  </HelpText>

</HelpPage>
