;
; FILE NAME: iTunesRepoS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 07/06/2007
;
; COPYRIGHT: 2007..2007, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the iTunes media repository
;   facility.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kiTunesErrs
    MsgPref=kiTunesMsgs
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    ; General errors
    errc_NoError                0       No Error

    ; Database errors
    errcDB_BadNesting           2000    Found incorrect nesting of iTunes database elements
    errcDB_BadNesting2          2001    Invalid XML nesting. Got end of '%(1)', but expected end of '%(2)'
    errcDB_LoadStatusFailed     2002    The load status never got set, so the load was failed

END ERRORS


; ----------------------------------------------------------------------------
;  Message ids
; ----------------------------------------------------------------------------
MESSAGES=

    ; Status messages
    midStatus_NotLoaded        19000    No repository loaded
    midStatus_Loaded           19001    Repository loaded
    midStatus_Loading          19002    Loading repository... %(1) titles done

END MESSAGES


