<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Denon'
                  CQCIR:Model='AVR-2808ci'
                  CQCIR:Description='Denon AVR-2808ci Receiver'
                  CQCIR:Category='Receiver'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='VCR/DVR'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),1,129,66,16,17,16,17,16,49,16,17,16,49,16,17,16,49,16,17,16,17,16,49,16,17,16,17,16,49,16,49,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,49,16,17,16,49,16,17,16,17,16,17,16,49,16,49,16,49,16,49,16,49,16,17,16,49,16,49,16,17,16,49,16,17,16,17,16,17,16,17,16,49,16,49,16,49,16,17,16,17,16,49,16,2873'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/Cbl'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),1,10,32,10,73,10,32,10,32,10,32,10,73,10,32,10,32,10,73,10,32,10,32,10,73,10,73,10,32,10,32,10,1782,10,32,10,73,10,32,10,32,10,32,10,32,10,73,10,73,10,32,10,73,10,73,10,32,10,32,10,73,10,73,10,1695'/>
      <CQCIR:Cmd CQCIR:CmdName='VolUp'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),1,10,32,10,73,10,32,10,32,10,32,10,73,10,32,10,32,10,32,10,73,10,73,10,73,10,73,10,32,10,32,10,1740,10,32,10,73,10,32,10,32,10,32,10,32,10,73,10,73,10,73,10,32,10,32,10,32,10,32,10,73,10,73,10,1728'/>
      <CQCIR:Cmd CQCIR:CmdName='CD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),1,10,31,10,72,10,31,10,31,10,31,10,72,10,72,10,31,10,72,10,72,10,72,10,31,10,31,10,72,10,72,10,1658,10,31,10,72,10,31,10,31,10,31,10,31,10,31,10,72,10,31,10,31,10,31,10,72,10,72,10,31,10,31,10,1802'/>
      <CQCIR:Cmd CQCIR:CmdName='Sat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),1,10,32,10,73,10,32,10,32,10,32,10,32,10,32,10,32,10,73,10,32,10,32,10,73,10,73,10,32,10,32,10,1824,10,32,10,73,10,32,10,32,10,32,10,73,10,73,10,73,10,32,10,73,10,73,10,32,10,32,10,73,10,73,10,1644'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),1,10,32,10,73,10,32,10,32,10,32,10,32,10,32,10,32,10,32,10,73,10,73,10,73,10,73,10,32,10,32,10,1782,10,32,10,73,10,32,10,32,10,32,10,73,10,73,10,73,10,73,10,32,10,32,10,32,10,32,10,73,10,73,10,1688'/>
      <CQCIR:Cmd CQCIR:CmdName='VolDown'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),1,10,32,10,73,10,32,10,32,10,32,10,32,10,73,10,32,10,32,10,73,10,73,10,73,10,73,10,32,10,32,10,1740,10,32,10,73,10,32,10,32,10,32,10,73,10,32,10,73,10,73,10,32,10,32,10,32,10,32,10,73,10,73,10,1728'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOff'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),1,10,32,10,73,10,32,10,32,10,32,10,32,10,73,10,32,10,32,10,32,10,73,10,73,10,73,10,32,10,32,10,1782,10,32,10,73,10,32,10,32,10,32,10,73,10,32,10,73,10,73,10,73,10,32,10,32,10,32,10,73,10,73,10,1683'/>
      <CQCIR:Cmd CQCIR:CmdName='DVD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),1,129,66,16,17,16,17,16,49,16,17,16,49,16,17,16,49,16,17,16,17,16,49,16,17,16,17,16,49,16,49,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,49,16,17,16,49,16,17,16,17,16,17,16,17,16,17,16,49,16,49,16,49,16,17,16,49,16,49,16,17,16,49,16,17,16,17,16,17,16,17,16,49,16,49,16,17,16,49,16,17,16,49,16,2873'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOn'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),1,10,32,10,73,10,32,10,32,10,32,10,73,10,32,10,32,10,32,10,32,10,73,10,73,10,73,10,32,10,32,10,1782,10,32,10,73,10,32,10,32,10,32,10,32,10,73,10,73,10,73,10,73,10,32,10,32,10,32,10,73,10,73,10,1687'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
