<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Denon'
                  CQCIR:Model='DRA-325R'
                  CQCIR:Description='Denon DRA-325R Receiver'
                  CQCIR:Category='Receiver'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Source - Tape'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,30,10,70,10,70,10,30,10,30,10,70,10,30,10,30,10,30,10,70,10,30,10,70,10,70,10,70,10,1667,10,30,10,30,10,70,10,70,10,30,10,70,10,30,10,70,10,70,10,70,10,30,10,70,10,30,10,30,10,30,10,1665'/>
      <CQCIR:Cmd CQCIR:CmdName='Source - Tuner'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,30,10,71,10,71,10,30,10,30,10,71,10,71,10,30,10,30,10,71,10,30,10,71,10,71,10,71,10,1652,10,31,10,31,10,71,10,71,10,31,10,71,10,31,10,31,10,71,10,71,10,31,10,71,10,31,10,31,10,31,10,1716'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),33,10,30,10,30,10,71,10,70,10,30,10,30,10,30,10,30,10,30,10,71,10,30,10,70,10,30,10,30,10,30,10,1785,10,30,10,30,10,70,10,70,10,30,10,47,10,47,10,47,10,47,10,53,10,47,10,53,10,47,10,47,10,47,10,1613'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,30,10,70,10,70,10,30,10,30,10,70,10,30,10,30,10,70,10,70,10,30,10,70,10,70,10,70,10,1629,10,30,10,30,10,70,10,70,10,30,10,70,10,30,10,70,10,70,10,30,10,30,10,70,10,30,10,30,10,30,10,1702'/>
      <CQCIR:Cmd CQCIR:CmdName='Source - CD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,30,10,70,10,70,10,30,10,30,10,70,10,30,10,70,10,70,10,30,10,70,10,30,10,30,10,30,10,1708,10,30,10,30,10,70,10,70,10,30,10,70,10,30,10,70,10,30,10,30,10,70,10,30,10,70,10,70,10,70,10,1624'/>
      <CQCIR:Cmd CQCIR:CmdName='Preset 1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,31,10,71,10,71,10,30,10,30,10,71,10,30,10,30,10,31,10,30,10,71,10,30,10,30,10,30,10,1815,10,30,10,31,10,71,10,71,10,30,10,71,10,30,10,71,10,71,10,71,10,71,10,30,10,71,10,71,10,71,10,1551'/>
      <CQCIR:Cmd CQCIR:CmdName='Preset 2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,30,10,70,10,70,10,30,10,70,10,70,10,30,10,30,10,30,10,30,10,70,10,30,10,30,10,30,10,1747,10,30,10,30,10,70,10,70,10,30,10,30,10,30,10,70,10,70,10,70,10,70,10,30,10,70,10,71,10,70,10,1588'/>
      <CQCIR:Cmd CQCIR:CmdName='Preset 3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),33,10,31,10,31,10,71,10,71,10,30,10,71,10,71,10,31,10,71,10,71,10,71,10,31,10,71,10,71,10,71,10,1546,10,30,10,30,10,70,10,70,10,30,10,53,10,53,10,48,10,53,10,53,10,53,10,47,10,53,10,53,10,53,10,1718'/>
      <CQCIR:Cmd CQCIR:CmdName='Preset 4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),33,10,30,10,31,10,71,10,70,10,31,10,30,10,71,10,31,10,70,10,71,10,70,10,30,10,70,10,70,10,70,10,1583,10,30,10,30,10,70,10,70,10,30,10,47,10,53,10,47,10,53,10,53,10,53,10,47,10,53,10,53,10,53,10,1699'/>
      <CQCIR:Cmd CQCIR:CmdName='Preset 5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,31,10,31,10,71,10,71,10,31,10,71,10,31,10,31,10,71,10,71,10,71,10,31,10,71,10,71,10,71,10,1612,10,30,10,31,10,71,10,71,10,31,10,31,10,71,10,71,10,31,10,30,10,31,10,71,10,30,10,31,10,31,10,1752'/>
      <CQCIR:Cmd CQCIR:CmdName='Preset 6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,30,10,70,10,70,10,30,10,70,10,70,10,70,10,30,10,30,10,30,10,70,10,30,10,30,10,30,10,1708,10,30,10,30,10,70,10,70,10,30,10,30,10,30,10,30,10,70,10,70,10,70,10,30,10,70,10,70,10,70,10,1628'/>
      <CQCIR:Cmd CQCIR:CmdName='Preset 7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,30,10,70,10,70,10,30,10,70,10,70,10,70,10,30,10,70,10,70,10,30,10,70,10,70,10,70,10,1571,10,30,10,30,10,71,10,71,10,30,10,30,10,30,10,30,10,71,10,30,10,30,10,71,10,30,10,30,10,30,10,1789'/>
      <CQCIR:Cmd CQCIR:CmdName='Source - Phono'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,30,10,70,10,70,10,30,10,30,10,30,10,30,10,70,10,70,10,30,10,70,10,30,10,30,10,30,10,1747,10,30,10,30,10,70,10,70,10,30,10,70,10,70,10,70,10,30,10,30,10,70,10,30,10,70,10,70,10,70,10,1587'/>
      <CQCIR:Cmd CQCIR:CmdName='Preset 8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,30,10,70,10,70,10,30,10,70,10,30,10,30,10,70,10,30,10,30,10,70,10,30,10,30,10,30,10,1747,10,30,10,30,10,70,10,70,10,30,10,30,10,70,10,70,10,30,10,70,10,70,10,30,10,70,10,70,10,70,10,1586'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,30,10,70,10,70,10,30,10,70,10,70,10,30,10,30,10,70,10,70,10,30,10,70,10,70,10,70,10,1588,10,30,10,30,10,70,10,70,10,30,10,30,10,30,10,70,10,70,10,30,10,30,10,70,10,30,10,30,10,30,10,1745'/>
      <CQCIR:Cmd CQCIR:CmdName='Source - Video'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,10,30,10,30,10,70,10,70,10,30,10,30,10,30,10,70,10,30,10,30,10,70,10,30,10,70,10,70,10,70,10,1667,10,30,10,30,10,70,10,70,10,30,10,70,10,70,10,30,10,70,10,70,10,30,10,70,10,30,10,30,10,30,10,1664'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
