;
; FILE NAME: CQCDriver_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 07/06/2000
;
; COPYRIGHT: 1992..2000, Charmed Quark Software
;
;  This file and its contents are the property of Charmed Quark Software. It
;  forms part of the internal implementation of the Charmed Quark Controller
;  product. It contains proprietary source code and is not to be distributed
;  publically in any way, shape, or form.
;
;
; DESCRIPTION:
;
;  This is the English language message file for the CQC server driver test
;  interface facility.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kCQCSDTIErrs
    MsgPref=kCQCSDTIMsgs
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    errcGen_NoError             0       No error

END ERRORS



; ----------------------------------------------------------------------------
;  Message ids
; ----------------------------------------------------------------------------
MESSAGES=


END MESSAGES

