<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='USB-UIRT'
                  CQCIR:Make='Lutron'
                  CQCIR:Model='Graphik Eye'
                  CQCIR:RepeatCount='2'
                  CQCIR:Description='Lighting control'
                  CQCIR:Category='LightingSystem'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Scene 1'
                 CQCIR:Data='0000 0067 0000 0007 033B 0114 005C 0114 005C 005C 016F 005C 005C 0114 0114 005C 005C 016F'/>
      <CQCIR:Cmd CQCIR:CmdName='Scene 2'
                 CQCIR:Data='0000 0068 0000 0007 033B 0114 005C 0114 005C 005C 016F 005C 005C 00B8 005C 00B8 005C 0224'/>
      <CQCIR:Cmd CQCIR:CmdName='Scene 3'
                 CQCIR:Data='0000 0067 0000 0008 033B 0114 005C 0114 005C 005C 016F 005C 005C 00B8 005C 005C 005C 005C 00B8 016F'/>
      <CQCIR:Cmd CQCIR:CmdName='Lower'
                 CQCIR:Data='0000 0068 0000 0006 033A 0114 005C 0114 005C 01CB 005C 016F 005C 005C 005C 0224'/>
      <CQCIR:Cmd CQCIR:CmdName='Scene 4'
                 CQCIR:Data='0000 0068 0000 0007 033B 0114 005C 0114 005C 005C 016F 005C 005C 005C 0114 0114 005C 016F'/>
      <CQCIR:Cmd CQCIR:CmdName='Raise'
                 CQCIR:Data='0000 0068 0000 0006 033B 0114 005C 0114 005C 01CC 005C 0114 005C 0114 005C 01CB'/>
      <CQCIR:Cmd CQCIR:CmdName='Off'
                 CQCIR:Data='0000 0068 0000 0007 033B 0114 005C 0114 005C 005C 016F 005C 005C 0114 005C 00B8 005C 01CB'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
