<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='USB-UIRT'
                  CQCIR:Make='Lutron'
                  CQCIR:Model='Spacer'
                  CQCIR:Description='Lutron Spacer Lighting System'
                  CQCIR:Category='LightingSystem'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='/\'
                 CQCIR:Data='0000 0069 0008 0008 02D0 010E 005A 005A 010E 005A 005A 0168 005A 005A 00B4 005A 005A 005A 010E 0168 02D0 010E 005A 005A 010E 005A 005A 0168 005A 005A 00B4 005A 005A 005A 010E 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='0000 0069 0007 0000 02D0 010E 005A 005A 010E 010E 010E 005A 005A 010E 00B4 005A 00B4 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='10'
                 CQCIR:Data='0000 0069 0006 0000 02D0 010E 005A 005A 010E 005A 01C2 005A 0168 00B4 010E 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='11'
                 CQCIR:Data='0000 0069 0007 0000 02D0 010E 005A 005A 010E 010E 010E 005A 0168 005A 005A 005A 00B4 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='12'
                 CQCIR:Data='0000 0069 0007 0000 032A 010E 005A 010E 005A 005A 0168 005A 00B4 005A 00B4 005A 010E 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='13'
                 CQCIR:Data='0000 0069 0007 0000 02D0 010E 005A 005A 005A 00B4 005A 005A 0168 005A 00B4 005A 010E 0276'/>
      <CQCIR:Cmd CQCIR:CmdName='14'
                 CQCIR:Data='0000 0069 0007 0000 02D0 010E 005A 005A 005A 00B4 005A 005A 0168 005A 00B4 021C 005A 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='15'
                 CQCIR:Data='0000 0069 0007 0000 02D0 010E 005A 005A 010E 005A 01C2 005A 00B4 010E 005A 005A 00B4 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='16'
                 CQCIR:Data='0000 0069 0006 0000 02D0 010E 005A 005A 010E 005A 021C 0168 005A 005A 005A 021C'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='0000 0069 0007 0000 02D0 010E 005A 005A 0168 005A 0168 005A 005A 00B4 005A 00B4 010E 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='0000 0069 0008 0000 02D0 010E 005A 005A 01C2 005A 010E 005A 005A 00B4 005A 005A 005A 005A 00B4 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='0000 0069 0008 0000 02D0 010E 005A 005A 005A 00B4 00B4 005A 010E 005A 005A 005A 010E 00B4 005A 01C2'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='0000 0069 0007 0000 02D0 010E 005A 005A 005A 00B4 005A 005A 0168 005A 005A 005A 021C 01C2'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='0000 0069 0007 0000 02D0 010E 005A 005A 01C2 005A 010E 005A 005A 005A 005A 010E 010E 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='0000 0069 0008 0000 02D0 010E 005A 005A 005A 00B4 005A 005A 0168 005A 005A 005A 005A 00B4 005A 0276'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='0000 0069 0008 0000 02D0 010E 005A 005A 005A 00B4 00B4 005A 010E 005A 010E 005A 005A 005A 010E 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='0000 0069 0007 0000 02D0 010E 005A 005A 010E 010E 010E 005A 010E 005A 010E 005A 005A 0168'/>
      <CQCIR:Cmd CQCIR:CmdName='\/'
                 CQCIR:Data='0000 0069 0007 0007 02D0 010E 005A 005A 005A 00B4 005A 01C2 005A 0168 005A 005A 005A 021C 02D0 010E 005A 005A 005A 00B4 005A 01C2 005A 0168 005A 005A 005A 021C'/>
      <CQCIR:Cmd CQCIR:CmdName='Off'
                 CQCIR:Data='0000 0069 0008 0000 02D0 010E 005A 005A 005A 00B4 005A 005A 0168 005A 005A 010E 005A 00B4 005A 01C2'/>
      <CQCIR:Cmd CQCIR:CmdName='Save'
                 CQCIR:Data='0000 0069 0006 0000 02D0 010E 005A 005A 021C 00B4 010E 00B4 005A 005A 005A 0276'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
