<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Network/Host Monitoring</Title>
    <HelpText>
        <P>This section provides documentation of any drivers that fall into a somewhat unstructured category of monitoring the network for device presence, monitoring host machines for available resources or notifications, or monitoring devices for status information (such as SNMP monitoring.</P>
    </HelpText>

</HelpPage>
