<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>More Details</Title>
    <HelpText>
        <P>This section picks up where the <Link Type="Page" Ref="/BigPicture/" Id="/Overview">/Big Picture</Link> section left off. It provides more detailed information, but still not reference type material, which is in the <Link Type="Page" Ref="/Reference" Id="/Overview">/Reference</Link> section.</P>

    </HelpText>

</HelpPage>
