<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Directv'
                  CQCIR:Model='Directv HR21'
                  CQCIR:Description='DirecTV HR21 Set Top Box'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:04AF:824A:0264:824A:0264:824A:04AF:824A:04AF:824A:734B:8B8F:04AF:8495:04AF:824A:0264:824A:0264:824A:04AF:824A:0264:824A:0264:824A:04AF:824A:04AF:824A:734B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:0264:824A:04AF:8495:0264:8495:04AF:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:0264:824A:04AF:8495:0264:8495:04AF:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='FF'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:04AF:824A:0264:824A:0264:8495:024A:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:04AF:824A:0264:824A:0264:8495:0264:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:0264:824A:04AF:824A:0264:824A:0264:824A:734B:8B8F:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:0264:824A:04AF:824A:0264:824A:0264:824A:734B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rec'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:0495:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:04AF:824A:04AF:824A:0264:8495:04AF:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:04AF:824A:04AF:824A:0264:8495:04AF:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Red'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:04AF:824A:0264:824A:0264:824A:04AF:8495:0264:824A:0264:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:04AF:824A:0264:824A:0264:824A:04AF:8495:0264:824A:0264:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:8495:04AF:8495:0264:824A:04AF:824A:04AF:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:8495:04AF:8495:0264:824A:04AF:824A:04AF:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Prev'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:8495:04AF:8495:04AF:8495:04AF:824A:024A:824A:72E5:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:8495:04AF:8495:04AF:8495:04AF:824A:024A:824A:72E5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:04AF:824A:04AF:8495:04AF:8495:0264:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:04AF:824A:04AF:8495:04AF:8495:0264:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:0495:8495:04AF:824A:0264:824A:0264:8495:0264:824A:0264:824A:0264:8495:0264:8495:0264:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:0264:824A:0264:8495:0264:8495:0264:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:0264:8495:0264:824A:0264:824A:04AF:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:0264:8495:0264:824A:0264:824A:04AF:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:0264:824A:0264:8495:04AF:8495:04AF:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:0264:824A:0264:8495:04AF:8495:04AF:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:0264:8495:0264:8495:04AF:824A:0264:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:0264:8495:0264:8495:04AF:824A:0264:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='FastSkip'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:0495:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:04AF:8495:04AF:824A:04AF:824A:04AF:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:04AF:8495:04AF:824A:04AF:824A:04AF:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:0495:8495:04AF:824A:0264:824A:0264:824A:04AF:824A:0264:824A:04AF:824A:04AF:8495:024A:824A:72E5:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:04AF:824A:0264:824A:04AF:824A:04AF:8495:024A:824A:72E5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:0264:8495:04AF:8495:04AF:824A:04AF:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:0264:8495:04AF:8495:04AF:824A:04AF:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:0264:824A:04AF:824A:0264:824A:04AF:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:0264:824A:04AF:824A:0264:824A:04AF:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:04AF:8495:0264:8495:04AF:8495:04AF:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:04AF:8495:0264:8495:04AF:8495:04AF:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:0264:8495:0264:824A:0264:8495:024A:824A:72E5:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:0264:8495:0264:824A:0264:8495:024A:824A:72E5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:0264:8495:04AF:824A:0264:8495:04AF:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:0264:8495:04AF:824A:0264:8495:04AF:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Yellow'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:04AF:824A:0264:824A:0264:8495:0264:8495:0264:824A:04AF:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:04AF:824A:0264:824A:0264:8495:0264:8495:0264:824A:04AF:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:04AF:824A:0264:824A:0264:8495:04AF:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:04AF:824A:0264:824A:0264:8495:04AF:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='ChanDown'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:0495:8495:04AF:824A:0264:824A:0264:824A:0264:8495:04AF:8495:0264:8495:0264:8495:04AF:824A:72E5:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:8495:04AF:8495:0264:8495:0264:8495:04AF:824A:72E5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:8495:0264:824A:0264:824A:0264:824A:0264:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:8495:0264:824A:0264:824A:0264:824A:0264:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Replay'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:04AF:8495:0264:824A:04AF:824A:0264:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:04AF:8495:0264:824A:04AF:824A:0264:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:04AF:824A:0264:8495:04AF:8495:0264:824A:024A:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:04AF:824A:0264:8495:04AF:8495:0264:824A:0264:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:04AF:824A:04AF:824A:04AF:824A:0264:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:04AF:824A:04AF:824A:04AF:824A:0264:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='ChanUp'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:8495:04AF:824A:04AF:8495:0264:8495:0264:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:8495:04AF:824A:04AF:8495:0264:8495:0264:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Green'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:04AF:824A:0264:824A:0264:8495:04AF:8495:0264:8495:0264:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:04AF:824A:0264:824A:0264:8495:04AF:8495:0264:8495:024A:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:04AF:8495:0264:824A:04AF:824A:04AF:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:04AF:8495:0264:824A:04AF:824A:04AF:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Back'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:04AF:8495:04AF:824A:0264:824A:0264:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:04AF:8495:04AF:824A:0264:824A:0264:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='List'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:8495:0264:8495:0264:824A:0264:8495:0264:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:8495:0264:8495:0264:824A:0264:8495:0264:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rew'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:0264:8495:04AF:824A:0264:8495:0264:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:04AF:824A:0264:8495:04AF:824A:0264:8495:0264:824A:7318:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:04AF:8495:04AF:824A:04AF:8495:0264:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:824A:04AF:8495:04AF:824A:04AF:8495:024A:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:8495:0264:824A:0264:824A:04AF:8495:024A:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:8495:0264:824A:0264:824A:04AF:8495:024A:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:8495:0264:824A:04AF:824A:04AF:8495:04AF:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:0264:824A:0264:8495:0264:824A:04AF:824A:04AF:8495:04AF:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Blue'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:0495:8495:04AF:824A:0264:824A:04AF:824A:0264:824A:04AF:824A:0264:8495:0264:8495:0264:824A:72FF:8B75:04AF:8495:04AF:824A:0264:824A:04AF:824A:0264:824A:04AF:824A:0264:8495:0264:8495:0264:824A:72FF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='AIRX0188:AIRD0028:9704:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:04AF:824A:0264:8495:04AF:824A:04AF:824A:7318:8B75:04AF:8495:04AF:824A:0264:824A:0264:8495:0264:824A:04AF:824A:0264:8495:04AF:824A:04AF:824A:7318:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
