;
; FILE NAME: GenTrigS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 04/16/2007
;
; COPYRIGHT: 2007..2007, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the GenTrig server side
;   driver.
;
; CAVEATS/GOTCHAS:
;

; Required but not used here
CTRL=
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    errcNoError                 0       No Error

    ; Init errors
    errInit_BadTermType         2000    '%(1)' is not a known line termination type
    errInit_BadTermPrompt       2001    '%(1)' is not a valid line termination prompt value

END ERRORS


; ----------------------------------------------------------------------------
;  Message ids
; ----------------------------------------------------------------------------
MESSAGES=

END MESSAGES



