<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Toshiba'
                  CQCIR:Model='52HMX84'
                  CQCIR:Description='Toshiba 52HMX84 DLP TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,62,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,62,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,19,22,62,22,19,22,19,22,19,22,19,22,19,22,62,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,757'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,20,22,62,22,62,22,62,22,62,22,62,22,62,22,20,22,62,22,62,22,20,22,62,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,20,22,62,22,62,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,19,22,63,22,63,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,19,22,63,22,63,22,63,22,63,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,62,22,62,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,62,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,20,22,62,22,62,22,62,22,62,22,62,22,62,22,20,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,20,22,62,22,62,22,62,22,20,22,62,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,19,22,19,22,62,22,19,22,19,22,19,22,19,22,19,22,62,22,62,22,19,22,62,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='100/+10'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,62,22,19,22,62,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='CC Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,62,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,19,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='CH+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,62,22,19,22,62,22,62,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,19,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='CH-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='CH Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,20,22,62,22,62,22,62,22,62,22,62,22,62,22,20,22,62,22,62,22,62,22,62,22,20,22,62,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,20,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='CH Scan'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,19,22,19,22,19,22,62,22,19,22,19,22,19,22,19,22,62,22,62,22,62,22,19,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Down/Fav-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,20,22,62,22,62,22,62,22,62,22,62,22,62,22,20,22,62,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,62,22,20,22,20,22,62,22,62,22,62,22,62,22,62,22,20,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,19,22,19,22,19,22,63,22,63,22,19,22,63,22,19,22,63,22,63,22,63,22,19,22,19,22,63,22,19,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Favorites'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,19,22,19,22,19,22,62,22,19,22,19,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,19,22,757'/>
      <CQCIR:Cmd CQCIR:CmdName='Freeze'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,19,22,19,22,63,22,63,22,19,22,19,22,63,22,19,22,63,22,63,22,19,22,19,22,63,22,63,22,19,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,20,22,62,22,62,22,62,22,62,22,62,22,62,22,20,22,62,22,62,22,62,22,20,22,20,22,62,22,20,22,20,22,62,22,20,22,20,22,62,22,62,22,20,22,62,22,62,22,20,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Input'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,63,22,19,22,63,22,63,22,63,22,19,22,19,22,19,22,19,22,63,22,19,22,19,22,19,22,63,22,63,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,19,22,19,22,19,22,62,22,19,22,19,22,19,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='PIC Size'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,19,22,19,22,63,22,19,22,63,22,19,22,63,22,19,22,63,22,63,22,19,22,63,22,19,22,63,22,19,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP CH+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,19,22,63,22,19,22,63,22,19,22,19,22,63,22,19,22,63,22,19,22,63,22,19,22,63,22,63,22,19,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP CH-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,62,22,19,22,62,22,19,22,19,22,62,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,19,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP Direct CH'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,19,22,63,22,63,22,19,22,19,22,63,22,19,22,19,22,63,22,19,22,19,22,63,22,63,22,19,22,63,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP Source'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,19,22,19,22,62,22,19,22,19,22,19,22,19,22,19,22,62,22,62,22,19,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP Split'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,62,22,19,22,19,22,19,22,62,22,19,22,62,22,19,22,19,22,62,22,62,22,62,22,19,22,62,22,19,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='PIP Swap'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,63,22,63,22,19,22,19,22,63,22,19,22,63,22,19,22,19,22,19,22,63,22,63,22,19,22,63,22,19,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Power On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Toggle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,19,22,63,22,19,22,19,22,63,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,19,22,63,22,63,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Recall'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,19,22,62,22,62,22,62,22,19,22,19,22,19,22,62,22,62,22,19,22,19,22,19,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,20,22,62,22,62,22,62,22,62,22,62,22,62,22,20,22,62,22,62,22,20,22,20,22,62,22,62,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,20,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,169,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,63,22,19,22,19,22,63,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,19,22,63,22,63,22,63,22,19,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Sleep'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,63,22,63,22,63,22,63,22,63,22,19,22,63,22,63,22,19,22,63,22,19,22,63,22,19,22,19,22,19,22,19,22,63,22,19,22,63,22,19,22,63,22,63,22,63,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Up/Fav+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,62,22,19,22,19,22,19,22,19,22,19,22,62,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,19,22,757'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,62,22,19,22,62,22,62,22,19,22,19,22,19,22,62,22,19,22,62,22,19,22,19,22,62,22,62,22,62,22,758'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,341,168,22,19,22,19,22,19,22,19,22,19,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,62,22,62,22,19,22,62,22,19,22,62,22,62,22,62,22,62,22,19,22,19,22,19,22,62,22,19,22,19,22,19,22,19,22,62,22,62,22,62,22,758'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
