; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\ElkM1\Client\ElkM1C_en.MsgText
;      DATE: Wed, Jun 29 15:52:28 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

ERRORS=
    errcCfg_BadVoltVal         103     The A, B, and C values must be valid floating point numbers
    errcCfg_CantParseCfg       102     The received configuration data could not be parsed
    errcCfg_InvalidCfgIndex    100     %(1) is not a valid %(2) index
    errcCfg_InvalidCfgLine     101     The %(1) config line is badly formatted
    errcGen_NoError            0       No Error
END ERRORS

MESSAGES=

    midDlg_EdVolt_AValPref    13000   A Value:
    midDlg_EdVolt_BValPref    13001   B Value:
    midDlg_EdVolt_CValPref    13002   C Value:
    midDlg_EdVolt_EQGroup     13003   Equation Components
    midDlg_EdVolt_HighPref    13004   High Limit:
    midDlg_EdVolt_Instruct    13005   The raw voltage is mapped to a useful value by way of a quadratic equation AX^2+BX+C. You provide the A, B, and C values of that equation, and low/high field limits.
    midDlg_EdVolt_LimGroup    13006   Field Limits:
    midDlg_EdVolt_LowPref     13007   Low Limit:
    midDlg_EdVolt_Title       13008   Edit Voltage #%(1)
    midDlg_EdVolt_Used        13009   Enable/Disable Voltage
    midGen_Title              13020   CQC Elk M1 Driver
    midIntf_ClearChanges      13040   Clear Changes
    midIntf_Instruct          13041   Double click list items to toggle them
    midIntf_Instruct2         13042   *=Configured, -=Removed, +=Added
    midIntf_OutputPref        13043   Outputs
    midIntf_PLCUnitPref       13044   PLC Units
    midIntf_SendChanges       13045   Send Changes
    midIntf_ThermoCplPref     13046   Thermocouples
    midIntf_ThermostatPref    13047   Thermostats
    midIntf_VEQPref           13048   Eq.:
    midIntf_VLimPref          13049   Lims:
    midIntf_VoltPref          13050   Voltages
    midIntf_ZonePref          13051   Zones
    midStatus_CantFindSrv     13060   The server side driver could not be contacted
    midStatus_RemOpFailed     13061   The operation failed because of an exception from the server
END MESSAGES

