; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\ElkM1\Client\ElkM1C.CIDRC
;      DATE: Wed, Jun 29 15:52:28 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdVolt, 1100
        AREA=0,0,229,193
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=7,7,214,34
        TEXTSYM=midDlg_EdVolt_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    CHECKBOX=
        AREA=14,45,95,13
        SYMBOL=ridDlg_EdVolt_Used, 1102
        TEXTSYM=midDlg_EdVolt_Used
        HINTS=Group
    END CHECKBOX

    SEPARATOR=
        AREA=13,62,202,8
        SYMBOL=ridDlg_EdVolt_EQGroup, 1105
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=43,75,40,10
        TEXTSYM=midDlg_EdVolt_AValPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,74,95,12
        SYMBOL=ridDlg_EdVolt_AVal, 1107
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=43,89,40,10
        TEXTSYM=midDlg_EdVolt_BValPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,88,95,12
        SYMBOL=ridDlg_EdVolt_BVal, 1109
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=43,103,40,10
        SYMBOL=ridDlg_EdVolt_CValPref, 1110
        TEXTSYM=midDlg_EdVolt_CValPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,102,95,12
        SYMBOL=ridDlg_EdVolt_CVal, 1111
        HINTS=Group
    END ENTRYFLD

    SEPARATOR=
        AREA=13,124,202,10
        TEXTSYM=midDlg_EdVolt_LimGroup
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=27,137,57,10
        TEXTSYM=midDlg_EdVolt_LowPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,136,95,12
        SYMBOL=ridDlg_EdVolt_LowLim, 1117
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=28,152,57,10
        TEXTSYM=midDlg_EdVolt_HighPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,150,95,12
        SYMBOL=ridDlg_EdVolt_HighLim, 1119
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=108,175,55,14
        SYMBOL=ridDlg_EdVolt_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=165,175,55,14
        SYMBOL=ridDlg_EdVolt_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridIntf_Main, 1000
        AREA=0,0,388,221
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=7,8,74,8
        TEXTSYM=midIntf_PLCUnitPref
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        AREA=7,17,79,175
        SYMBOL=ridIntf_PLCUnitList, 1005
        HINTS=AutoLast Group
    END MCLISTBOX

    STATICTEXT=
        AREA=95,8,73,8
        TEXTSYM=midIntf_OutputPref
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        AREA=94,17,76,88
        SYMBOL=ridIntf_OutputList, 1008
        HINTS=AutoLast Group
    END MCLISTBOX

    STATICTEXT=
        AREA=94,112,74,8
        TEXTSYM=midIntf_ThermoCplPref
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        AREA=94,122,76,70
        SYMBOL=ridIntf_ThermoCplList, 1011
        HINTS=AutoLast Group
    END MCLISTBOX

    STATICTEXT=
        AREA=178,8,72,8
        TEXTSYM=midIntf_ZonePref
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        AREA=177,17,76,88
        SYMBOL=ridIntf_ZoneList, 1014
        HINTS=AutoLast Group
    END MCLISTBOX

    STATICTEXT=
        AREA=177,112,73,8
        TEXTSYM=midIntf_ThermostatPref
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        AREA=177,122,76,70
        SYMBOL=ridIntf_ThermostatList, 1017
        HINTS=AutoLast Group
    END MCLISTBOX

    STATICTEXT=
        AREA=259,8,58,8
        TEXTSYM=midIntf_VoltPref
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        AREA=260,17,120,142
        SYMBOL=ridIntf_VoltList, 1019
        HINTS=AutoLast Group
    END MCLISTBOX

    STATICTEXT=
        AREA=258,162,26,8
        TEXTSYM=midIntf_VEQPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=284,162,90,8
        SYMBOL=ridIntf_VoltEQ, 1021
    END STATICTEXT

    STATICTEXT=
        AREA=258,174,26,8
        TEXTSYM=midIntf_VLimPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=284,174,90,8
        SYMBOL=ridIntf_VoltLims, 1023
    END STATICTEXT

    PUSHBUTTON=
        AREA=239,203,69,14
        SYMBOL=ridIntf_SendChanges, 1024
        TEXTSYM=midIntf_SendChanges
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=310,203,69,14
        SYMBOL=ridIntf_ClearChanges, 1025
        TEXTSYM=midIntf_ClearChanges
    END PUSHBUTTON

    STATICTEXT=
        AREA=12,201,142,6
        TEXTSYM=midIntf_Instruct
        HINTS=FinePrint
    END STATICTEXT

    STATICTEXT=
        AREA=12,208,184,6
        TEXTSYM=midIntf_Instruct2
        HINTS=FinePrint
    END STATICTEXT

END DIALOG

