<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Blue Fantasy</Title>
    <HelpText>

        <P>This image set provides a nice looking, and pretty full set of images that are intended to be used against a white background. As the name implies it leans towards a bluish look.</P>

        <Table Class="DownloadLinksTable">
            <TableRow>
                <TableCol>Image Set:</TableCol>
                <TableCol><Link Type="Extern" Ref="http://www.charmedquark.com/Web2/Downloads/ImagePacks/3_0/BlueFantasy.CQCImagePack">Download Image Pack</Link></TableCol>
            </TableRow>
            <TableRow>
                <TableCol>Location:</TableCol>
                <TableCol>/System/ImgPacks/BlueFantasy/</TableCol>
            </TableRow>
        </Table>

        <SubSecTitle>Restrictions on Use</SubSecTitle>

        <P>These are CQSL created resources for use only by CQC customers and integrators.</P>

    </HelpText>
</HelpPage>

