<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Bordello</Title>
    <HelpText>

        <P>This is a set of arrows, transport control images, and some other bits that are very 'rich' in appearance. One set is a kind of gold and obsidian (preview shows these) and a set that are the same except they are more of a gold and amber glass look. Very nice against a black background, such as the Bordello background.</P>

        <Table Class="DownloadLinksTable">
            <TableRow>
                <TableCol>Image Set:</TableCol>
                <TableCol><Link Type="Extern" Ref="http://www.charmedquark.com/Web2/Downloads/ImagePacks/3_0/Bordello.CQCImagePack">Download Image Pack</Link></TableCol>
            </TableRow>
            <TableRow>
                <TableCol>Preview:</TableCol>
                <TableCol><Link Type="Extern" Ref="http://www.charmedquark.com/Web2/Downloads/ImagePacks/Bordello.jpg">Download Preview</Link></TableCol>
            </TableRow>
            <TableRow>
                <TableCol>Location:</TableCol>
                <TableCol>/System/ImgPacks/Bordello/</TableCol>
            </TableRow>
        </Table>

        <SubSecTitle>Restrictions on Use</SubSecTitle>

        <P>These are CQSL created resources for use only by CQC customers and integrators.</P>

    </HelpText>
</HelpPage>

