<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>ExpressVu</Title>
    <HelpText>

        <P>This set of images provides logos for the ExpressVu system. These are slightly translucent to be layered over buttons.</P>

        <Table Class="DownloadLinksTable">
            <TableRow>
                <TableCol>Image Set:</TableCol>
                <TableCol><Link Type="Extern" Ref="http://www.charmedquark.com/Web2/Downloads/ImagePacks/3_0/ExpressVu.CQCImagePack">Download Image Pack</Link></TableCol>
            </TableRow>
            <TableRow>
                <TableCol>Preview:</TableCol>
                <TableCol>None available</TableCol>
            </TableRow>
            <TableRow>
                <TableCol>Location:</TableCol>
                <TableCol>/System/ImgPacks/Ripper/ExpressVu/</TableCol>
            </TableRow>
        </Table>

        <SubSecTitle>Restrictions on Use</SubSecTitle>

        <P>This image pack is provided by Ripper. The images are copyrighted by the owners of the represented channels and should only be used non-commercially, unless they give their permission.</P>

    </HelpText>
</HelpPage>

