<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Glyfx.com Vista Icons</Title>
    <HelpText>

        <P>A set of icons from Glyfx.com. Glyfx also has commercially available icon sets and can provide custom graphics work. There are 32x32, 48x48, and 64x64 versions in this pack, and each image comes in a normal, disabled, and emphasized format. The sample image only shows some of the normal format images.</P>

        <Table Class="DownloadLinksTable">
            <TableRow>
                <TableCol>Image Set:</TableCol>
                <TableCol><Link Type="Extern" Ref="http://www.charmedquark.com/Web2/Downloads/ImagePacks/3_0/GlyfxVista.CQCImagePack">Download Image Pack</Link></TableCol>
            </TableRow>
            <TableRow>
                <TableCol>Preview:</TableCol>
                <TableCol><Link Type="Extern" Ref="http://www.charmedquark.com/Web2/Downloads/ImagePacks/GlyfxVista.jpg">Download Preview</Link></TableCol>
            </TableRow>
            <TableRow>
                <TableCol>Location:</TableCol>
                <TableCol>/System/ImgPacks/GlyfxVista/</TableCol>
            </TableRow>
        </Table>

        <SubSecTitle>Restrictions on Use</SubSecTitle>

        <P>These are available for free non-commercial use. For commercial use, please contact Glyfx.com for details.</P>

    </HelpText>
</HelpPage>

