<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Image Sets</Title>
    <HelpText>
        <P>This section provides access to provide various 'image sets' that are images designed to work together visually to create a specific look. These can significantly reduce the effort required to create something attractive. There are many images that are shipped with CQC, but those are mostly smaller images used for buttons, check boxes, indicators, etc...</P>

        <P>These are more 'sets' that include backgrounds and often fairly large panels and so forth. You may well use these in conjunction with some number of the shipped images to create a desired look.</P>

        <P>Each set is linked to on the left, which provides a description and download link, and sometimes a preview image that shows the basis image types in contains.</P>

        <Note>Use the File -> Tools -> Import Package <Link Type="Page" Ref="/Tools/AdminIntf/FileMenu/" Id="/Overview">menu option</Link> in the Admin Interface to import these image sets, which are available as CQC 'Image Packs'.</Note>

    </HelpText>
</HelpPage>

