<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>XBox 360</Title>
    <HelpText>

        <P>A set of images that replicate the XBox 360 remote control.</P>

        <Table Class="DownloadLinksTable">
            <TableRow>
                <TableCol>Image Set:</TableCol>
                <TableCol><Link Type="Extern" Ref="http://www.charmedquark.com/Web2/Downloads/ImagePacks/3_0/XBox360.CQCImagePack">Download Image Pack</Link></TableCol>
            </TableRow>
            <TableRow>
                <TableCol>Preview:</TableCol>
                <TableCol><Link Type="Extern" Ref="http://www.charmedquark.com/Web2/Downloads/ImagePacks/XBox360.jpg">Download Preview</Link></TableCol>
            </TableRow>
            <TableRow>
                <TableCol>Location:</TableCol>
                <TableCol>/System/ImgPacks/XBox360/</TableCol>
            </TableRow>
        </Table>

        <SubSecTitle>Restrictions on Use</SubSecTitle>

        <P>For use by CQC customers or integrators only</P>

    </HelpText>
</HelpPage>

