;
; FILE NAME: GenHTTPTrigS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 06/24/2013
;
; COPYRIGHT: 2013..2013, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the HTTP trigger driver.
;
; CAVEATS/GOTCHAS:
;

; Required but not used here
CTRL=
    ErrPref=kHTTPTrErrs
    MsgPref=kHTTPTrMsgs
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    errcNoError                 0       No Error

    ; Init errors
    errcInit_CantCreateListener 2000    Couldn't create the socket listener

END ERRORS


; ----------------------------------------------------------------------------
;  Message ids
; ----------------------------------------------------------------------------
MESSAGES=

    ; Status messages
    midStatus_GotConn          19000    Got a connection from client at %(1)
    midStatus_LostConn         19001    Client dropped connection

END MESSAGES


