<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>About Charmed Quark</Title>

    <HelpText>
        <P>Charmed Quark Systems, Inc. was founded in 2002 for the purpose of developing automation software products. A previous decade of development had resulted in CIDLib, an extremely powerful C++ development system. CIDLib is a completely general purpose object framework, not an application. It is purely a tool, though a very useful one.</P>

        <P>In 2002, the decision was made to apply this very powerful software tool to the creation of an automation platform, and work began on the current <Link Type="QLink" Ref="CQC">CQC</Link> product. Now, over 20 years later, CQC is a very mature, very capable automation platform, on it's sixth major iteration.</P>

        <P>Both CIDLib and CQC are open source projects and are hosted on Github here:</P>
        <Link Type="Extern" Ref="https://github.com/DeanRoddey/CIDLib">CIDLib Repository</Link>
        <Br/><Link Type="Extern" Ref="https://github.com/DeanRoddey/CQC">CQC Repository</Link>

        <P>Charmed Quark Systems, Ltd. is incorporated in the state of Maryland, USA.</P>

    </HelpText>

</HelpPage>
