;
; FILE NAME: CQCHostMonS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 07/22/2000
;
; COPYRIGHT: 1992..2002, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the host moniter server
;   side driver.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kHMonSErrs
    MsgPref=kHMonSMsgs
END CTRL


; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

    ; General errors
    errc_NoError                0       No Error

END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

    midStatus_VolChange        19000    The volume set has changed, resetting list...

END MESSAGES

