<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Onkyo'
                  CQCIR:Model='DX-C540'
                  CQCIR:Description='Onkyo DX-C540 CD Player'
                  CQCIR:Category='CDPlayer'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,21,21,64,22,21,21,21,22,64,21,21,22,64,21,64,22,21,21,21,22,64,21,64,22,21,21,64,22,21,21,21,22,64,21,21,22,64,21,21,22,64,21,21,22,64,21,64,22,21,21,64,22,21,21,64,22,21,21,64,22,21,21,21,22,1562,342,85,22,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,21,21,64,22,21,21,21,22,64,21,21,22,64,21,64,22,21,21,21,22,64,21,64,22,21,21,64,22,21,21,21,22,21,22,63,22,64,21,21,22,64,21,21,22,64,21,64,22,63,22,21,22,21,21,64,22,21,21,64,22,21,21,21,22,1562,342,85,22,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,86,22,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),13,22,21,22,21,21,64,22,21,21,21,22,1562,342,85,22,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,21,21,64,22,21,21,21,22,64,21,21,22,64,21,64,22,21,21,21,22,64,21,64,22,21,21,64,22,21,21,21,22,64,21,21,22,21,22,63,22,64,21,21,22,64,21,64,22,21,21,64,22,63,22,21,22,21,21,64,22,21,21,21,22,1562,342,85,22,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,21,21,64,22,21,21,21,22,64,21,21,22,64,21,64,22,21,21,21,22,64,21,64,22,21,21,64,22,21,21,21,22,21,22,63,22,21,22,63,22,64,21,21,22,64,21,64,22,63,22,21,22,63,22,21,22,21,21,64,22,21,21,21,22,1562,342,85,22,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),67,7,36,21,63,22,21,21,21,22,64,21,21,22,64,21,64,22,21,21,21,22,64,21,64,22,21,21,64,22,21,21,21,22,21,22,21,21,21,22,64,21,21,22,21,22,21,21,21,22,64,21,64,22,63,22,21,22,63,22,64,21,64,22,63,22,1548,342,85,22,3628'/>
      <CQCIR:Cmd CQCIR:CmdName='Dimmer'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,341,172,21,21,22,64,21,21,22,21,22,63,22,21,22,63,22,64,21,21,22,21,22,63,22,64,21,21,22,64,21,21,22,21,22,21,21,64,22,21,21,64,22,21,21,21,22,64,21,21,22,64,21,21,22,64,21,21,22,64,21,64,22,21,21,64,22,1562,342,85,21,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,171,22,21,21,64,22,21,21,21,22,64,21,21,22,64,21,64,22,21,21,21,22,64,21,64,22,21,21,64,22,21,21,21,22,21,22,21,21,21,22,21,22,21,21,21,22,21,22,21,21,64,22,63,22,64,21,64,22,63,22,64,21,64,22,63,22,1562'/>
      <CQCIR:Cmd CQCIR:CmdName='Memory'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,21,21,64,22,21,21,21,22,64,21,21,22,64,21,64,22,21,21,21,22,64,21,64,22,21,21,64,22,21,21,21,22,64,21,21,22,21,22,63,22,21,22,21,21,21,22,21,22,21,21,64,22,63,22,21,22,63,22,64,21,64,22,63,22,1564,342,85,22,3663'/>
      <CQCIR:Cmd CQCIR:CmdName='Next'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),89,83,7,2,7,1,2554,4,5,1,2575,1,2583,1,2603,3,6,2,6,4,7,156,171,21,21,22,64,21,21,22,21,22,63,22,21,22,63,22,64,21,21,22,21,22,63,22,64,21,21,22,64,21,21,22,21,22,63,22,21,22,63,22,64,21,64,22,21,21,21,22,21,22,21,21,64,22,21,21,21,22,21,22,63,22,64,21,64,22,1562,342,85,21,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='Next Selection'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,86,21,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,21,22,63,22,21,22,21,21,64,22,21,21,64,22,63,22,21,22,21,21,64,22,63,22,21,22,63,22,21,22,21,21,64,22,63,22,64,21,64,22,63,22,21,22,21,21,21,22,21,22,21,21,21,22,21,22,21,21,64,22,63,22,64,21,1563,341,85,22,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,21,22,63,22,21,22,21,21,64,22,21,21,64,22,63,22,21,22,21,21,64,22,63,22,21,22,63,22,21,22,21,21,64,22,63,22,21,22,63,22,64,21,21,22,21,22,21,21,21,22,21,22,63,22,21,22,21,21,64,22,63,22,64,21,1563,341,85,22,3661'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,21,22,63,22,21,22,21,21,64,22,21,21,64,22,63,22,21,22,21,21,64,22,63,22,21,22,63,22,21,22,21,21,21,22,64,21,64,22,63,22,64,21,21,22,21,22,21,21,64,22,21,21,21,22,21,22,21,21,64,22,63,22,64,21,1563,341,85,22,3661'/>
      <CQCIR:Cmd CQCIR:CmdName='Random'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,341,172,21,21,22,64,21,21,22,21,22,63,22,21,22,63,22,64,21,21,22,21,22,63,22,64,21,21,22,64,21,21,22,21,22,21,21,64,22,63,22,21,22,21,21,21,22,64,21,21,22,64,21,21,22,21,22,63,22,64,21,64,22,21,21,64,22,1562,342,85,21,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='Reject'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),73,341,172,21,21,22,64,21,21,22,21,22,63,22,21,22,63,22,64,21,21,22,21,22,63,22,64,21,21,22,64,21,21,22,21,22,63,22,64,21,21,22,64,21,21,22,21,22,21,21,21,22,21,22,21,21,64,22,21,21,64,22,63,22,64,21,64,22,1562,342,85,21,6376,342,85,22,3662,341,85,22,6376'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,341,172,21,21,22,64,21,21,22,21,22,63,22,21,22,63,22,64,21,21,22,21,22,63,22,64,21,21,22,64,21,21,22,21,22,21,21,64,22,63,22,21,22,21,21,21,22,21,22,21,21,64,22,21,21,21,22,64,21,64,22,63,22,64,21,64,22,1562,342,85,21,3662'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,171,22,21,22,63,22,21,22,21,21,64,22,21,21,64,22,63,22,21,22,21,21,64,22,63,22,21,22,63,22,21,22,21,21,64,22,21,21,21,22,21,22,21,21,21,22,21,22,21,21,21,22,64,21,64,22,63,22,64,21,64,22,63,22,64,21,1563'/>
      <CQCIR:Cmd CQCIR:CmdName='Scan'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),3,7,6332,342,85,22,6332'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,22,21,21,64,22,21,21,21,22,64,21,21,22,64,21,64,22,21,21,21,22,64,21,64,22,21,21,64,22,21,21,21,22,21,22,21,21,64,22,63,22,64,21,21,22,21,22,21,21,64,22,63,22,21,22,21,21,21,22,64,21,64,22,63,22,1562,342,85,22,3662'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
