<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Onkyo'
                  CQCIR:Model='TX-DS575'
                  CQCIR:Description='Onkyo TX-DS575 A/V Receiver'
                  CQCIR:Category='Receiver'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='CD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,1472,342,85,22,3648'/>
      <CQCIR:Cmd CQCIR:CmdName='Select Channel'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,1515,342,84,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='DVD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),27,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,22,19,23,11,73,4,2897,342,85,22,3648'/>
      <CQCIR:Cmd CQCIR:CmdName='Dimmer'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),79,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,1472,342,85,22,3649,342,85,21,3649,1,8430,180,85,22,3648,342,85,22,3648,342,85,22,3648,342,85,22,8430'/>
      <CQCIR:Cmd CQCIR:CmdName='Direct'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),73,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,1472,342,85,22,3648,342,85,22,2224,342,85,22,3648'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,1515,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Down Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,1515,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,1515,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='MultiChannel'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,1515,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,1515,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Phono'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,1472,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='SP A'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),73,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,63,22,1472,342,85,22,6321,342,85,22,3649,342,85,22,6321'/>
      <CQCIR:Cmd CQCIR:CmdName='SP B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),81,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,63,1,1519,1,1542,1,1518,9,63,22,63,11,21,1,1836,1,1871,1,1901,3,63,16,21,1,2097,1,2140,1,2182,1,2268,1,2273,8,23,1,2396,1,3890,1,4317,1,7987,342,85,22,3648,342,85,22,3649,342,85,22,3649,342,85,22,3648,342,85,22,7987'/>
      <CQCIR:Cmd CQCIR:CmdName='Sleep'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,63,22,1472,342,85,22,3648'/>
      <CQCIR:Cmd CQCIR:CmdName='Stereo'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),75,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,21,63,22,21,22,63,22,1515,134,11,1,2321,2,5,114,85,13,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Surround'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),5,2,42,1,8803,3,81,12,72,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,1515,342,85,22,7746,342,85,22,3649,342,85,22,3648,311,85,22,8803'/>
      <CQCIR:Cmd CQCIR:CmdName='THX'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),75,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,1515,342,85,22,3649,1,6818,1,869,342,85,22,3649,342,85,22,3648,342,85,22,6818'/>
      <CQCIR:Cmd CQCIR:CmdName='Tape'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,1472,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Test'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,63,22,21,22,1472,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Tuner'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,1472,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Up Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,1515,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Video-1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,1472,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Video-2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,1472,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Video-3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,21,22,63,22,63,22,63,22,63,22,1472,342,85,22,3649'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,1515'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),49,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,22,6,3067,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,91,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,1515,342,170,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,63,22,3067'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
