;
; FILE NAME: IntfVCtrlS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 07/01/2004
;
; COPYRIGHT: 2004..2004, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the CQC Interface Viewer
;   driver.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kIVCErrs
    MsgPref=kIVCMsgs
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    errc_NoError                0       No Error

    ; Some general errors

END ERRORS


; ----------------------------------------------------------------------------
;  Message ids
; ----------------------------------------------------------------------------
MESSAGES=

END MESSAGES


