<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Lexicon'
                  CQCIR:Model='DC-2'
                  CQCIR:Description='Lexicon DC-2 A/V Processor'
                  CQCIR:Category='Processor'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='2Ch'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,21,21,21,21,64,21,64,21,21,21,64,21,64,21,21,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Aux'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='CD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='DVD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,21,21,64,21,64,21,21,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Dolby'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,64,21,64,21,64,21,64,21,21,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Done'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,64,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='DTS'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,21,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='FxUp'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='FxDown'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Logic7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,21,21,64,21,64,21,64,21,21,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Party'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,21,21,64,21,64,21,21,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Music'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,64,21,64,21,1694,340,85,21,3641'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='OSD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,64,21,64,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOn'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,21,21,64,21,64,21,64,21,21,21,21,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOff'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,21,21,64,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='THX'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,21,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Tape'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Tuner'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='TV'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,21,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='TVM'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,21,21,64,21,21,21,21,21,64,21,64,21,21,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='VCR'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='VolDown'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,21,21,64,21,21,21,21,21,21,21,64,21,21,21,21,21,64,21,21,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='VolUp'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,64,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,64,21,64,21,64,21,64,21,64,21,64,21,64,21,1685,340,85,21,3632'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
