;
; FILE NAME: CQCWBHelper_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 10/16/2016
;
; COPYRIGHT: 2016..2016, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the web browser helper
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kWBHErrs
    MsgPref=kWHBMsgs
END CTRL


; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

    errcGen_None                    0       No Error

    errcBrws_Refresh                100     Failed to refresh browser helper
    errcBrws_LoadInit               101     Could not load initial URL
    errcBrws_Resize                 102     Could not resize the browser window
    errcBrws_Create                 103     Could not create the browser window
    errcBrws_BrowserOp              104     Could not perform requested browser operation (%(1))

END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

    midStatus_Start                 13000   The web browser helper is starting up...

END MESSAGES

