<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Mitsubishi'
                  CQCIR:Model='DD-4030'
                  CQCIR:Description='Mitubishi DD-4030 DVD Player'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,68,8,28,8,28,8,68,8,28,8,28,8,28,8,28,8,828'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,28,8,28,8,28,8,28,8,28,8,28,8,909'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,28,8,68,8,28,8,28,8,28,8,28,8,869'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,30,8,30,8,68,8,68,8,30,8,30,8,30,8,30,8,30,8,68,8,30,8,30,8,28,8,870'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,827'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,28,8,28,8,28,8,68,8,28,8,28,8,869'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,28,8,68,8,28,8,68,8,28,8,28,8,828'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,28,8,28,8,68,8,68,8,28,8,28,8,828'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,28,8,68,8,68,8,68,8,28,8,28,8,786'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,68,8,28,8,28,8,28,8,28,8,28,8,28,8,28,8,868'/>
      <CQCIR:Cmd CQCIR:CmdName='Angle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,68,8,28,8,28,8,68,8,68,8,28,8,787'/>
      <CQCIR:Cmd CQCIR:CmdName='Audio'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,28,8,28,8,68,8,28,8,68,8,28,8,829'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,68,8,68,8,28,8,68,8,28,8,28,8,28,8,28,8,787'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,30,8,30,8,68,8,68,8,30,8,68,8,68,8,30,8,68,8,68,8,30,8,30,8,28,8,747'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,30,8,30,8,68,8,68,8,30,8,68,8,30,8,68,8,30,8,30,8,68,8,30,8,28,8,788'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,30,8,30,8,68,8,68,8,30,8,30,8,68,8,30,8,30,8,68,8,30,8,68,8,28,8,788'/>
      <CQCIR:Cmd CQCIR:CmdName='Next Chapter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,30,8,30,8,68,8,68,8,30,8,30,8,30,8,68,8,30,8,30,8,68,8,30,8,28,8,829'/>
      <CQCIR:Cmd CQCIR:CmdName='Open/Close'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,30,8,30,8,68,8,68,8,30,8,30,8,68,8,68,8,30,8,68,8,68,8,30,8,28,8,746'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause/Step'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,68,8,68,8,68,8,28,8,28,8,28,8,787'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,68,8,28,8,28,8,28,8,28,8,28,8,869'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous Chapter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,30,8,30,8,68,8,68,8,30,8,30,8,30,8,68,8,68,8,30,8,68,8,30,8,28,8,788'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,68,8,68,8,68,8,68,8,28,8,68,8,68,8,28,8,665'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,68,8,28,8,68,8,68,8,28,8,68,8,28,8,28,8,745'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,68,8,28,8,68,8,28,8,28,8,28,8,827'/>
      <CQCIR:Cmd CQCIR:CmdName='Subtitle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,68,8,68,8,28,8,28,8,28,8,68,8,68,8,28,8,745'/>
      <CQCIR:Cmd CQCIR:CmdName='Title'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,28,8,28,8,28,8,28,8,28,8,68,8,28,8,869'/>
      <CQCIR:Cmd CQCIR:CmdName='Toggle Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,68,8,28,8,28,8,28,8,28,8,28,8,28,8,870'/>
      <CQCIR:Cmd CQCIR:CmdName='Zoom'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,8,68,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,28,8,68,8,68,8,28,8,746'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
