<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Sony'
                  CQCIR:Model='CDP-CE375'
                  CQCIR:Description='Sony CDP-CE375 5-Disc CD Carousel'
                  CQCIR:Category='CDPlayer'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Continue'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:84A6:023A:8253:023A:84A6:023A:84A6:023A:84A6:023A:8253:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Shuffle'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:84A6:023A:8253:023A:84A6:023A:8253:023A:84A6:023A:84A6:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Program'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:84A6:023A:84A6:023A:84A6:023A:84A6:023A:84A6:023A:8253:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:8253:023A:8253:023A:84A6:023A:84A6:023A:8253:023A:84A6:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Check'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:84A6:023A:8253:023A:84A6:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:84A6:0253:84A6:0253:84A6:0253:84A6:0253:8253:0253:8253:0253:8253:0253:84A6:0253:8253:0253:8253:0253:8253:0253:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Time'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:8253:0221:8253:0221:8253:0221:84A6:023A:8253:0221:84A6:023A:8253:0221:84A6:023A:8253:0221:8253:0221:8253:0221:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Fader'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:84A6:023A:84A6:023A:84A6:023A:84A6:023A:84A6:023A:8253:0253:84A6:023A:84A6:023A:8253:0253:8253:0253:8253:0253:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:8253:023A:8253:023A:8253:023A:8253:023A:8253:023A:8253:023A:8253:023A:84A6:0253:8253:023A:8253:023A:8253:023A:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:84A6:023A:8253:0253:8253:0253:8253:0253:8253:0253:8253:0253:8253:0253:84A6:023A:8253:0253:8253:0253:8253:0253:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:8253:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4D7C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:84A6:0253:84A6:0253:8253:0253:8253:0253:8253:0253:8253:0253:8253:0253:84A6:0253:8253:0253:8253:0253:8253:0253:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:8253:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:84A6:0253:8253:023A:84A6:0253:8253:023A:8253:023A:8253:023A:8253:023A:84A6:0253:8253:023A:8253:023A:8253:023A:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:8253:0253:84A6:023A:84A6:023A:8253:0253:8253:0253:8253:0253:8253:0253:84A6:023A:8253:0253:8253:0253:8253:0253:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:84A6:0253:84A6:0253:84A6:0253:8253:023A:8253:023A:8253:023A:8253:023A:84A6:0253:8253:023A:8253:023A:8253:023A:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:8253:023A:8253:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='>10'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:84A6:023A:84A6:023A:84A6:023A:8253:023A:8253:023A:84A6:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='10/0'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:8253:023A:8253:023A:8253:023A:8253:023A:8253:023A:84A6:0253:8253:023A:84A6:0253:8253:023A:8253:023A:8253:023A:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 1'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:8253:0253:8253:0253:8253:0253:8253:0253:8253:0253:8253:0253:84A6:0253:84A6:0253:8253:0253:8253:0253:8253:0253:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 2'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:84A6:0253:8253:023A:8253:023A:8253:023A:8253:023A:8253:023A:84A6:0253:84A6:0253:8253:023A:8253:023A:8253:023A:84A6:4D7C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 3'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:8253:0253:84A6:023A:8253:0253:8253:0253:8253:0253:8253:0253:84A6:023A:84A6:023A:8253:0253:8253:0253:8253:0253:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 4'
                 CQCIR:Data='AIRX0193:AIRD001A:87D8:0253:84A6:023A:84A6:023A:8253:023A:8253:023A:8253:023A:8253:023A:84A6:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4DF8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 5'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:8253:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc Skip'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:8253:0253:84A6:023A:84A6:023A:84A6:023A:84A6:023A:84A6:023A:8253:0253:84A6:023A:8253:0253:8253:0253:8253:0253:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:8253:0253:84A6:023A:8253:0253:8253:0253:84A6:023A:84A6:023A:8253:0253:84A6:023A:8253:0253:8253:0253:8253:0253:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:84A6:0253:8253:023A:8253:023A:84A6:0253:84A6:0253:84A6:0253:8253:023A:84A6:0253:8253:023A:8253:023A:8253:023A:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:8253:0253:8253:0253:8253:0253:84A6:0253:84A6:0253:84A6:0253:8253:0253:84A6:0253:8253:0253:8253:0253:8253:0253:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Prev Track'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:8253:023A:8253:023A:8253:023A:8253:023A:84A6:023A:84A6:023A:8253:023A:84A6:023A:8253:023A:8253:023A:8253:023A:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Next Track'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:84A6:023A:8253:0253:8253:0253:8253:0253:84A6:023A:84A6:023A:8253:0253:84A6:023A:8253:0253:8253:0253:8253:0253:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:84A6:0253:84A6:0253:8253:0253:8253:0253:84A6:0253:84A6:0253:8253:0253:84A6:0253:8253:0253:8253:0253:8253:0253:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Forward'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:8253:0253:8253:0253:84A6:0253:8253:0253:84A6:0253:84A6:0253:8253:0253:84A6:0253:8253:0253:8253:0253:8253:0253:84A6:4DC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Analog Out - Up'
                 CQCIR:Data='AIRX0193:AIRD001A:88B7:023A:8253:0253:84A6:023A:8253:0253:8253:0253:84A6:023A:8253:0253:8253:0253:84A6:023A:8253:0253:8253:0253:8253:0253:84A6:4D00:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Analog Out - Down'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:023A:84A6:0253:84A6:0253:8253:023A:8253:023A:84A6:0253:8253:023A:8253:023A:84A6:0253:8253:023A:8253:023A:8253:023A:84A6:4D00:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
