<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Sony'
                  CQCIR:Model='CDP-CX250'
                  CQCIR:Description='Sony CDP-CX250 Changer'
                  CQCIR:Category='CDPlayer'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:8265:0234:8265:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:65F8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:8265:0234:8265:0234:8265:0234:8265:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:6845:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:65F8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:65F8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:63AA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:6610:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:63AA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:8265:0234:84B3:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:6392:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:615D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:65F8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Check'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:615D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:5F10:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Continue'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:5F10:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc +'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:5CC2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc -'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:5CC2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc/Caps'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:615D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:615D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Extra'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:5A75:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:615D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Group/Del'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:615D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Memo/Scan'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:5CC2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Memo/input'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:5F10:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Next'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:6144:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:5F10:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:6144:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Off'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:615D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power On'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:615D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:63AA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Program'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:5CC2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:8265:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:6144:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:84B3:0234:84B3:0234:8265:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:5EF7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Shuffle'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:84B3:0234:8265:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:5EF7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:615D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Time/text'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:6392:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Track/Space'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:5EF7:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
