<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Sony'
                  CQCIR:Model='DVP-C650D'
                  CQCIR:Description='Sony DVP-C650D DVD Changer'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:39BF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3759:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3759:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3759:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3759:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Angle'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Audio'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor down'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:2E23:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor left'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:2BD6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor right'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:2E23:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor up'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:2E23:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='DVD Menu'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 1'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3759:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 2'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 3'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 4'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 5'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='FF/Slow'
                 CQCIR:Data='AIRX0197:AIRD0100:894E:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:2E23:894E:0234:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:2E23:894E:0234:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:7FFF:7FFF:7FFF:7FFF:3580:894E:0234:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:2E23:894E:0234:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:2E23:894E:0234:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Open/Close'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PWR Off'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PWR On'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture Mem'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:2E23:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat Mode'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rev/Slow'
                 CQCIR:Data='AIRX0197:AIRD0100:894E:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3071:894E:0234:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3071:894E:0234:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:7FFF:7FFF:7FFF:7FFF:37CD:894E:0234:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3071:894E:0234:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3071:894E:0234:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Setup'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Skip'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Subtitle'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Time/Text'
                 CQCIR:Data='AIRX0197:AIRD002A:894E:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:350C:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
