<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Sony'
                  CQCIR:Model='KDL-26S2010'
                  CQCIR:Description='Sony KDL-26S2010 TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:84B3:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:0234:8265:0234:8265:0234:8265:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:021C:84B3:021C:8265:021C:8265:021C:8265:021C:8265:021C:8265:021C:8265:021C:84B3:021C:8265:021C:8265:021C:8265:021C:8265:4C42:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:021C:84B3:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:4C42:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:021C:8265:021C:84B3:021C:8265:021C:8265:021C:8265:021C:8265:021C:84B3:021C:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:84B3:0234:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:021C:84B3:0234:84B3:0234:8265:021C:8265:021C:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4CBD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:021C:8265:021C:8265:021C:84B3:021C:8265:021C:8265:021C:8265:021C:84B3:021C:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Dot'
                 CQCIR:Data='AIRX0197:AIRD0080:894E:0234:84B3:0234:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:4A3F:894E:0234:84B3:0234:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:4A3F:894E:0234:84B3:0234:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:4A3F:894E:0234:84B3:0234:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:021C:8265:021C:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4CBD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:021C:8265:021C:84B3:0234:8265:021C:84B3:0234:84B3:0234:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:021C:84B3:021C:84B3:021C:8265:021C:8265:021C:84B3:021C:84B3:021C:8265:021C:84B3:021C:8265:021C:8265:021C:8265:021C:8265:4C42:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Up'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:021C:8265:021C:84B3:0234:8265:021C:84B3:0234:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:84B3:021C:8265:0234:84B3:021C:8265:0234:84B3:021C:84B3:021C:84B3:021C:84B3:021C:8265:0234:8265:0234:8265:0234:8265:4CBD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:021C:84B3:0234:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:824D:4CBD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX0145:AIRD0006:81CD:0248:8300:0229:8300:4CE3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Freeze'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:021C:8265:0234:8265:0234:84B3:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:021C:8265:021C:8265:021C:8265:021C:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:021C:8265:0234:8265:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:0234:84B3:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:4CBD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:84B3:0234:8265:021C:84B3:0234:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='AIRX0197:AIRD0080:894E:0234:84B3:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:4C8C:894E:0234:84B3:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:4C8C:894E:0234:84B3:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:4C8C:894E:0234:84B3:0234:84B3:0234:8265:0234:8265:0234:8265:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:84B3:0234:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Sleep'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:021C:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Tools'
                 CQCIR:Data='AIRX0197:AIRD0060:894E:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:49F5:894E:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:49F5:894E:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:84B3:0234:84B3:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:4CBD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/Video'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:84B3:0234:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:0234:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:8265:021C:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:0234:84B3:0234:84B3:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:84B3:0234:8265:0234:8265:0234:8265:0234:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Wide'
                 CQCIR:Data='AIRX0197:AIRD0060:894E:0234:84B3:0234:8265:021C:84B3:0234:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:0234:8265:021C:84B3:4C8C:894E:0234:84B3:0234:8265:021C:84B3:0234:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:0234:8265:021C:84B3:4C8C:894E:0234:84B3:0234:8265:021C:84B3:0234:84B3:0234:84B3:0234:84B3:0234:8265:021C:8265:021C:8265:021C:84B3:0234:8265:021C:8265:021C:84B3:0234:8265:021C:84B3:4D07:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
