<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Sony'
                  CQCIR:Model='KDL 46Z4100'
                  CQCIR:Description='Master Bedroom TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Power Toggle'
                 CQCIR:Data='AIRX019B:AIRD001A:891E:025F:848F:025F:8247:025F:848F:025F:8247:025F:848F:025F:8247:025F:8247:025F:848F:025F:8247:025F:8247:025F:8247:025F:8247:6083:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Input'
                 CQCIR:Data='AIRX019B:AIRD001A:891E:025F:848F:025F:8247:025F:848F:025F:8247:025F:8247:025F:848F:025F:8247:025F:848F:025F:8247:025F:8247:025F:8247:025F:8247:609C:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
