<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Sony'
                  CQCIR:Model='KDS-60A2000'
                  CQCIR:Description='Sony KDS-60A2000 TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:849A:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4CBD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:0234:824D:0234:824D:0234:824D:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4CBD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:849A:0234:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:0234:824D:024D:824D:024D:824D:024D:824D:4D82:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4D82:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:849A:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:8265:4CBD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:024D:824D:024D:849A:0234:824D:024D:824D:024D:824D:024D:824D:024D:849A:0234:824D:024D:824D:024D:824D:024D:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:849A:024D:824D:0234:849A:024D:824D:0234:824D:0234:824D:0234:824D:0234:849A:024D:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:0234:849A:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:849A:0234:849A:0234:849A:0234:8265:021C:8265:021C:8265:021C:8265:021C:849A:0234:8265:021C:8265:021C:8265:021C:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:0234:824D:0234:824D:0234:849A:024D:824D:0234:824D:0234:824D:0234:849A:024D:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Dot'
                 CQCIR:Data='AIRX0197:AIRD00C0:8935:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:84B3:4918:8935:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:84B3:4918:8935:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:84B3:4918:8935:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:84B3:4918:8935:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:84B3:4918:8935:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:84B3:4CBD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Antenna'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:0234:849A:0234:824D:0234:849A:0234:824D:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:0234:824D:0234:824D:0234:824D:0234:849A:024D:824D:0234:824D:0234:849A:024D:824D:0234:824D:0234:824D:0234:824D:4D82:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:849A:0234:824D:024D:824D:024D:824D:024D:849A:0234:824D:024D:824D:024D:849A:0234:824D:024D:824D:024D:824D:024D:824D:4D82:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:0234:824D:0234:849A:0234:824D:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:849A:0234:849A:0234:824D:0234:824D:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4CBD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Up'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:824D:024D:849A:0234:824D:024D:849A:0234:849A:0234:849A:0234:849A:0234:824D:024D:824D:024D:824D:024D:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='AIRX0197:AIRD0012:8935:0234:849A:0234:824D:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:81D2:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Freeze'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:0234:824D:0234:849A:024D:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Jump'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:849A:0234:849A:0234:824D:024D:849A:0234:849A:0234:849A:0234:824D:024D:849A:0234:824D:024D:824D:024D:824D:024D:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:0234:824D:0234:824D:0234:824D:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:824D:024D:849A:0234:824D:024D:849A:0234:824D:024D:824D:024D:849A:0234:824D:024D:824D:024D:824D:024D:8234:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:0234:824D:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:024D:849A:0234:849A:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:4D82:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Sleep'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:0234:849A:0234:849A:0234:824D:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Sound'
                 CQCIR:Data='AIRX0197:AIRD00C0:8935:0234:849A:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:4542:8935:0234:849A:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:4542:8935:0234:849A:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:4542:8935:0234:849A:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:4542:8935:0234:849A:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:4542:8935:0234:849A:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:849A:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:4D82:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Surround'
                 CQCIR:Data='AIRX015B:AIRD00E0:81CD:02B4:8568:0224:8568:0224:8568:0224:8568:0224:8568:0224:82B4:0240:82B4:0240:82B4:0240:82B4:0240:8568:0224:82B4:0240:82B4:0240:8568:0224:82B4:0240:8568:4AF0:8AD1:0224:8568:0224:8568:0224:8568:0224:8568:0224:8568:0224:82B4:0240:82B4:0240:82B4:0240:82B4:0240:8568:0224:82B4:0240:82B4:0240:8568:0224:82B4:0240:8568:4AF0:8AD1:0240:8568:0224:8568:0224:8568:0224:8568:0224:8568:0224:82B4:0240:82B4:0240:82B4:0240:82B4:0240:8568:0224:82B4:0240:82B4:0240:8568:0224:82B4:0240:8568:4AF0:8AD1:0224:8568:0224:8568:0224:8568:0224:8568:0224:8568:0224:82B4:0240:82B4:0240:82B4:0240:82B4:0240:8568:0224:82B4:0240:82B4:0240:8568:0224:82B4:0240:8568:4AF0:8AD1:0224:8568:0224:8568:0224:8568:0224:8568:0224:8568:0224:82B4:0240:82B4:0240:82B4:0240:82B4:0240:8568:0224:82B4:0240:82B4:0240:8568:0224:82B4:0240:8568:4AF0:8AD1:0224:8568:0224:8568:0224:8568:0224:8568:0224:8568:0224:82B4:0240:82B4:0240:82B4:0240:82B4:0240:8568:0224:82B4:0240:82B4:0240:8568:0224:82B4:0240:8568:4AF0:8AD1:0224:8568:0224:8568:0224:8568:0224:8568:0224:8568:0224:82B4:0240:82B4:0240:82B4:0240:82B4:0240:8568:0224:82B4:0240:82B4:0240:8568:0224:82B4:0240:8568:4C2D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Tools'
                 CQCIR:Data='AIRX0197:AIRD0100:8935:0234:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:849A:024D:824D:0234:849A:024D:824D:0234:824D:0234:84B3:497A:8935:0234:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:849A:024D:824D:0234:849A:024D:824D:0234:824D:0234:84B3:497A:8935:0234:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:849A:024D:824D:0234:849A:024D:824D:0234:824D:0234:84B3:497A:8935:0234:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:849A:024D:824D:0234:849A:024D:824D:0234:824D:0234:84B3:497A:8935:0234:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:849A:024D:824D:0234:849A:024D:824D:0234:824D:0234:84B3:497A:8935:0234:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:849A:024D:824D:0234:849A:024D:824D:0234:824D:0234:84B3:497A:8935:0234:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:849A:024D:824D:0234:849A:024D:824D:0234:824D:0234:84B3:497A:8935:0234:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:824D:0234:849A:024D:849A:024D:849A:024D:824D:0234:849A:024D:824D:0234:824D:0234:84B3:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/Video'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:824D:0234:849A:024D:824D:0234:824D:0234:849A:024D:824D:0234:849A:024D:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:8265:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0234:849A:0234:849A:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:824D:0234:824D:4D07:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Wide'
                 CQCIR:Data='AIRX0197:AIRD00A0:8935:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:0234:824D:0234:849A:4BE0:8935:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:0234:824D:0234:849A:4BE0:8935:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:0234:824D:0234:849A:4BE0:8935:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:0234:824D:0234:849A:4BE0:8935:0234:849A:0234:824D:0234:849A:0234:849A:0234:849A:0234:849A:0234:824D:0234:824D:0234:824D:0234:849A:0234:824D:0234:824D:0234:849A:0234:824D:0234:849A:4D07:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
