<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Sony'
                  CQCIR:Model='Sat-A4'
                  CQCIR:Description='Sony Sat-A4 DSS Receiver'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Alt Audio'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:47A8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Category'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:4C11:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:49F5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:47A8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Favorites'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:430D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:455A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Index'
                 CQCIR:Data='AIRX0197:AIRD0022:849A:42DC:8935:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:42DC:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Jump'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:47A8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:4A0E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Sleep'
                 CQCIR:Data='AIRX0197:AIRD018F:8935:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:6113:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:2FAF:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:3462:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:3B4A:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:4232:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:46CD:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:4DCE:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:54B6:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:5950:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:6051:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:64EC:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:6987:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:6E21:8018:00F5:8935:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:6113:8935:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:6113:8935:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:6113:8018:7FFF:7FFF:7FFF:7FFF:14E2:8018:7FFF:7FFF:7FFF:7FFF:197D:8018:7FFF:7FFF:7FFF:7FFF:2B86:8018:7FFF:7FFF:7FFF:7FFF:32E9:8018:7FFF:7FFF:7FFF:7FFF:39D1:8018:7FFF:7FFF:7FFF:7FFF:3E84:8018:7FFF:7FFF:7FFF:7FFF:4EA2:8018:7FFF:7FFF:7FFF:7FFF:52DA:8018:7FFF:7FFF:7FFF:7FFF:7FFF:36B7:8018:7FFF:7FFF:7FFF:7FFF:7FFF:54D6:8018:7FFF:7FFF:7FFF:7FFF:7FFF:5971:8018:7FFF:7FFF:7FFF:7FFF:7FFF:6BF4:8018:7FFF:7FFF:7FFF:7FFF:7FFF:72DC:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7777:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7C12:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:00C6:8018:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:6427:8935:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:6113:8935:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:6113:8935:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:6E21:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/DSS'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:47A8:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
