<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Sony'
                  CQCIR:Model='SVR-2000'
                  CQCIR:Description='Sony SVR-2000 TIVO'
                  CQCIR:Category='PVR'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:39A6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3759:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3759:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3759:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3759:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3759:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:350C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor up'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:2BD6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX0197:AIRD007E:8935:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:32BE:8935:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:32BE:8935:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='List'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Live TV'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:2E23:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:67E3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Replay'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:2E23:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:2E23:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Slow'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Thumb Down'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:3071:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Thumbs Up'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:32BE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Tivo'
                 CQCIR:Data='AIRX0197:AIRD002A:8935:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:2BD6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol Down'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:6595:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol Up'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:67E3:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
