<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Sony'
                  CQCIR:Model='XBR1'
                  CQCIR:Description='Sony XBR1'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Point'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:0265:849A:0265:824D:0265:849A:0265:849A:0265:849A:0265:824D:0265:824D:0265:849A:0265:849A:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:49C4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Speakers Off'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:60E2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:849A:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6361:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 1'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:67CA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Tools'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:0265:824D:0265:849A:0265:849A:0265:824D:0265:849A:0265:849A:0265:824D:0265:849A:0265:849A:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:49C4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 2'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:657D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 3'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:657D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 4'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:024D:849A:024D:849A:024D:824D:024D:824D:0265:824D:024D:849A:024D:849A:024D:824D:024D:824D:0265:824D:024D:824D:6113:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol Down'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6379:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6113:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 5'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:024D:824D:0265:824D:0265:849A:024D:824D:024D:824D:024D:849A:024D:849A:024D:824D:0265:824D:024D:824D:0265:824D:6595:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 6'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:024D:824D:0265:824D:024D:849A:024D:824D:0265:824D:0265:849A:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:6348:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:849A:0265:849A:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:4C2A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Toggle'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:824D:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6361:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 7'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:4ED9:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 8'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:0265:84B3:0265:8265:0265:84B3:0265:8265:0265:8265:0265:84B3:0265:84B3:0265:84B3:0265:84B3:0265:84B3:0265:8265:0265:84B3:0265:84B3:0265:84B3:0265:8265:45EE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Erase'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:84A6:0253:8253:0253:8253:0253:84A6:0253:84A6:0253:84A6:0253:84A6:026B:84A6:0253:8253:0253:8253:0253:8253:0253:8253:5F1D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='USB'
                 CQCIR:Data='AIRX019B:AIRD0020:894F:025F:84A7:025F:825F:025F:825F:025F:825F:025F:84A7:025F:84A7:025F:825F:025F:84A7:025F:84A7:025F:84A7:025F:825F:025F:84A7:025F:825F:025F:825F:025F:84A7:4B9D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOn'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:824D:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:6144:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6379:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:682D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Add'
                 CQCIR:Data='AIRX0193:AIRD001A:894C:0253:8253:0253:8253:0253:8253:0253:84A6:0253:84A6:0253:84A6:0253:84A6:026B:84A6:0253:8253:0253:8253:0253:8253:0253:8253:6170:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:65C7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:824D:0265:849A:0265:824D:0265:849A:0265:849A:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:5EAD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:824D:0265:824D:0265:824D:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6A92:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Jump'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:849A:0265:824D:0265:849A:0265:849A:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:5EAD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Ant'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:849A:0265:824D:0265:849A:0265:824D:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6379:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/Video'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6361:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:682D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:65C7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Freeze'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:824D:0265:849A:0265:849A:0265:849A:0265:824D:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:60FB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Sound'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:0265:849A:0265:849A:0265:824D:0265:849A:0265:849A:0265:849A:0265:849A:0265:849A:0265:849A:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:4542:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Wega Gate'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:824D:0265:824D:0265:824D:0265:824D:0265:849A:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:65C7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6845:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:824D:0265:849A:0265:824D:0265:849A:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6361:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:849A:0265:824D:0265:824D:0265:849A:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:60FB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='MTS/SAP'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:849A:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:60FB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:65DF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor up'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:824D:0265:849A:0265:824D:0265:849A:0265:849A:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6113:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Wide'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:0265:849A:0265:824D:0265:849A:0265:849A:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:849A:4C2A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:682D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOff'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:024D:849A:024D:849A:024D:849A:024D:849A:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:5EF7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:65DF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Ent'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6379:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:65DF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:824D:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:67E3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/SAT/SUR'
                 CQCIR:Data='AIRX0197:AIRD0020:8935:0265:849A:0265:849A:0265:849A:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:849A:4C2A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:849A:0265:824D:0265:849A:0265:849A:0265:849A:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:60FB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Tuner'
                 CQCIR:Data='AIRX0197:AIRD001A:894E:024D:824D:024D:824D:024D:849A:024D:824D:024D:824D:024D:849A:024D:824D:024D:849A:024D:824D:024D:824D:024D:824D:024D:824D:657D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:849A:0265:849A:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6379:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:6845:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol Up'
                 CQCIR:Data='AIRX0197:AIRD001A:8935:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:849A:0265:824D:0265:824D:0265:824D:0265:824D:65C7:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
