<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Denon'
                  CQCIR:Model='AVR-2808ci'
                  CQCIR:Description='Denon AVR-2808ci Receiver'
                  CQCIR:Category='Receiver'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='VCR/DVR'
                 CQCIR:Data='AIRX0188:AIRD0066:8CDA:0693:8198:01B1:8198:01B1:8198:04E2:8198:01B1:8198:04E2:8198:01B1:8198:04E2:8198:01B1:8198:01B1:8198:04E2:8198:01B1:8198:01B1:8198:04E2:8198:04E2:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:04E2:8198:01B1:8198:04E2:8198:01B1:8198:01B1:8198:01B1:8198:04E2:8198:04E2:8198:04E2:8198:04E2:8198:04E2:8198:01B1:8198:04E2:8198:04E2:8198:01B1:8198:04E2:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:04E2:8198:04E2:8198:04E2:8198:01B1:8198:01B1:8198:04E2:8198:7FFF:7FFF:1E4E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/Cbl'
                 CQCIR:Data='AIRX018C:AIRD0042:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:0328:80FC:0328:80FC:7FFF:2FEC:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:0328:80FC:0734:80FC:0734:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:7FFF:2755:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='VolUp'
                 CQCIR:Data='AIRX018C:AIRD0042:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:0734:80FC:0734:80FC:0328:80FC:0328:80FC:7FFF:2BC6:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:7FFF:2A97:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='CD'
                 CQCIR:Data='AIRX0188:AIRD0042:80FF:0316:80FF:072C:80FF:0316:80FF:0316:80FF:0316:80FF:072C:80FF:072C:80FF:0316:80FF:072C:80FF:072C:80FF:072C:80FF:0316:80FF:0316:80FF:072C:80FF:072C:80FF:7FFF:2539:80FF:0316:80FF:072C:80FF:0316:80FF:0316:80FF:0316:80FF:0316:80FF:0316:80FF:072C:80FF:0316:80FF:0316:80FF:0316:80FF:072C:80FF:072C:80FF:0316:80FF:0316:80FF:7FFF:3393:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Sat'
                 CQCIR:Data='AIRX0188:AIRD0042:80FF:0330:80FF:0746:80FF:0330:80FF:0330:80FF:0330:80FF:0330:80FF:0330:80FF:0330:80FF:0746:80FF:0330:80FF:0330:80FF:0746:80FF:0746:80FF:0330:80FF:0330:80FF:7FFF:35C4:80FF:0330:80FF:0746:80FF:0330:80FF:0330:80FF:0330:80FF:0746:80FF:0746:80FF:0746:80FF:0330:80FF:0746:80FF:0746:80FF:0330:80FF:0330:80FF:0746:80FF:0746:80FF:7FFF:23D4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX018C:AIRD0042:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:0734:80FC:0734:80FC:0328:80FC:0328:80FC:7FFF:2FEC:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:0734:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:7FFF:26A4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='VolDown'
                 CQCIR:Data='AIRX018C:AIRD0042:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:0734:80FC:0734:80FC:0328:80FC:0328:80FC:7FFF:2BC6:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0328:80FC:0734:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:7FFF:2A97:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOff'
                 CQCIR:Data='AIRX0188:AIRD0042:80FF:0330:80FF:0746:80FF:0330:80FF:0330:80FF:0330:80FF:0330:80FF:0746:80FF:0330:80FF:0330:80FF:0330:80FF:0746:80FF:0746:80FF:0746:80FF:0330:80FF:0330:80FF:7FFF:3195:80FF:0330:80FF:0746:80FF:0330:80FF:0330:80FF:0330:80FF:0746:80FF:0330:80FF:0746:80FF:0746:80FF:0746:80FF:0330:80FF:0330:80FF:0330:80FF:0746:80FF:0746:80FF:7FFF:27B7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='DVD'
                 CQCIR:Data='AIRX0188:AIRD0066:8CDA:0693:8198:01B1:8198:01B1:8198:04E2:8198:01B1:8198:04E2:8198:01B1:8198:04E2:8198:01B1:8198:01B1:8198:04E2:8198:01B1:8198:01B1:8198:04E2:8198:04E2:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:04E2:8198:01B1:8198:04E2:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:04E2:8198:04E2:8198:04E2:8198:01B1:8198:04E2:8198:04E2:8198:01B1:8198:04E2:8198:01B1:8198:01B1:8198:01B1:8198:01B1:8198:04E2:8198:04E2:8198:01B1:8198:04E2:8198:01B1:8198:04E2:8198:7FFF:7FFF:1E4E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOn'
                 CQCIR:Data='AIRX018C:AIRD0042:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:0734:80FC:0328:80FC:0328:80FC:7FFF:2FEC:80FC:0328:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:0734:80FC:0734:80FC:0328:80FC:0328:80FC:0328:80FC:0734:80FC:0734:80FC:7FFF:268B:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
