<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="Aeotec DSB45 Water Sensor"
        GType="BinSensor"
        SType="None"
        BCls="BinSensor"
        Make="Aeotec"
        Model="DSB45"

        AES128="No"
        Beam="No"
        NetSec="Yes">

    <ClsList>
        <Cls C="Association"/>
        <Cls C="Basic"/>
        <Cls C="Battery"/>
        <Cls C="BinSensor"/>
        <Cls C="Configuration"/>
        <Cls C="WakeUp"/>
        <Cls C="Version"/>
    </ClsList>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

</Dev>

