<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="DSC18103-ZW Micro Smart Energy Switch"
        GType="BinSwitch"
        SType="PowerBinSwitch"
        BCls="BinSwitch"
        Make="Aeotec"
        Model="DSC18103-ZW"

        AES128="No"
        Beam="Yes"
        NetSec="Yes">

    <ClsList>
        <Cls C="Association"/>
        <Cls C="Basic"/>
        <Cls C="BinSwitch">
            <!-- Force it to be a light switch by default -->
            <Inst D="Light Switch">
                <Opt N="0.BinSw_Type" V="Light"/>
            </Inst>
        </Cls>
        <Cls C="Configuration"/>
        <Cls C="Meter"/>
        <Cls C="SceneActivation"/>
        <Cls C="SceneActuatorConf"/>
        <Cls C="SwitchAll"/>
        <Cls C="Version"/>
    </ClsList>

    <AutoCfg>
        <!-- Associate VRCOP with group 1 -->
        <Grp N="1" D="Status Reports"/>

        <!-- Enable async reports -->
        <CfgParm N="80" D="Enable Basic Reports" V="2" C="1"/>

    </AutoCfg>

</Dev>


