<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="DSC24-ZW Smart Switch"
        GType="BinSwitch"
        SType="PowerBinSwitch"
        BCls="BinSwitch"
        Make="Aeotec"
        Model="DSC24-ZW"

        AES128="No"
        Beam="No"
        NetSec="Yes">

    <ClsList>
        <Cls C="Association"/>
        <Cls C="Basic"/>
        <Cls C="BinSwitch">
            <!-- Force it to be a light switch by default -->
            <Inst D="Light Switch">
                <Opt N="0.BinSw_Type" V="Light"/>
            </Inst>
        </Cls>
        <Cls C="Configuration"/>
        <Cls C="Hail"/>
        <Cls C="Meter"/>
        <Cls C="SceneActivation"/>
        <Cls C="SceneActuatorConf"/>
        <Cls C="SwitchAll"/>
        <Cls C="Version"/>
    </ClsList>

    <AutoCfg WI="960">
        <!-- Associate VRCOP with group 1 -->
        <Grp N="1" D="Status Reports"/>

        <CfgParm N="1" D="Report Watts" V="0" C="1"/>

        <CfgParm N="80" D="Enable Basic Reports" V="2" C="1"/>
        <CfgParm N="90" D="Enable Threshold Parms" V="1" C="1"/>
        <CfgParm N="91" D="Watts Threshold " V="16" C="2"/>
        <CfgParm N="92" D="Percent Threshold " V="5" C="1"/>

        <!-- Enable multi-level async reports for group 1 -->
        <CfgParm N="101" D="Report Enable Flags" V="2" C="4"/>
        <CfgParm N="111" D="Group 1 Report Interval" V="480" C="4"/>

    </AutoCfg>

</Dev>


