<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="DSC19103-ZW Smart Dimmer"
        GType="MLSwitch"
        SType="PowerMLSwitch"
        BCls="MLSwitch"
        Make="Aeotec"
        Model="DSC19103-ZW"

        AES128="No"
        Beam="No"
        NetSec="Yes">

    <ClsList>
        <Cls C="Association"/>
        <Cls C="Basic"/>
        <Cls C="Configuration"/>
        <Cls C="Meter"/>
        <Cls C="MLSwitch">
            <!-- Force it to be a dimmer -->
            <Inst D="Dimmer">
                <Opt N="0.MLSw_Type" V="Dim" F="Yes"/>
            </Inst>
        </Cls>
        <Cls C="SceneActivation"/>
        <Cls C="SceneActuatorConf"/>
        <Cls C="SwitchAll"/>
        <Cls C="Version"/>
    </ClsList>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>

        <!-- Enable async reports -->
        <CfgParm N="80" D="Enable Basic Reports" V="2" C="1"/>

    </AutoCfg>

</Dev>



