<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="DSB29-ZW Door/Window Sensor"
        GType="BinSensor"
        SType="None"
        BCls="BinSensor"
        Make="Aeotec"
        Model="DSB29-ZW"

        AES128="No"
        Beam="No"
        NetSec="Yes">

    <ClsList>
        <Cls C="Alarm"/>
        <Cls C="Association"/>
        <Cls C="Battery"/>
        <Cls C="Basic"/>
        <Cls C="BinSensor"/>
        <Cls C="Configuration"/>
        <Cls C="Version"/>
        <Cls C="WakeUp"/>
    </ClsList>

    <AutoCfg WI="960">
        <Grp N="1" D="Status Reports"/>

        <!-- Enable battery and basic reports on open/close -->
        <CfgParm N="121" D="Enable reports" V="257" C="4"/>

    </AutoCfg>
</Dev>

