<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="RCWC5 Scene Controller"
        GType="StaticCtrl"
        SType="SceneController"
        BCls="None"
        Make="Cooper"
        Model="Aspire RCW5C"

        AES128="No"
        Beam="No"
        NetSec="No">

    <ClsList>
        <Cls C="Association"/>
        <Cls C="SceneActivation"/>
        <Cls C="SceneControllerConf"/>
    </ClsList>

    <AutoCfg>
        <SceneCfg N="1" D="Enable Scene 1" S="1"/>
        <Grp N="1" D="Button 1 Reports"/>

        <SceneCfg N="2" D="Enable Scene 2" S="2"/>
        <Grp N="2" D="Button 2 Reports"/>

        <SceneCfg N="3" D="Enable Scene 3" S="3"/>
        <Grp N="3" D="Button 3 Reports"/>

        <SceneCfg N="4" D="Enable Scene 4" S="4"/>
        <Grp N="4" D="Button 4 Reports"/>

        <SceneCfg N="5" D="Enable Scene 5" S="5"/>
        <Grp N="5" D="Button 5 Reports"/>

    </AutoCfg>

</Dev>


