<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="F9505T Wall Outlet"
        GType="BinSwitch"
        SType="SceneBinSwitch"
        BCls="BinSwitch"
        Make="Cooper"
        Model="Aspire RF9505T"

        AES128="No"
        Beam="No"
        NetSec="No">

    <ClsList>
        <Cls C="Alarm"/>
        <Cls C="Association"/>
        <Cls C="Basic"/>
        <Cls C="BinSwitch"/>
        <Cls C="Configuration"/>
        <Cls C="Hail"/>
        <Cls C="Naming"/>
        <Cls C="PowerLevel"/>
        <Cls C="SceneActuatorConf"/>
        <Cls C="SceneActivation"/>
        <Cls C="SwitchAll"/>
        <Cls C="Version"/>
    </ClsList>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

</Dev>


