<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="Ecolink Door/Window Sensor"
        GType="BinSensor"
        SType="None"
        BCls="BinSensor"
        Make="Ecolink"
        Model="DW-ZWave2"

        AES128="No"
        Beam="No"
        NetSec="Yes">

    <ClsList>
        <Cls C="Association"/>
        <Cls C="Basic"/>
        <Cls C="Battery"/>
        <Cls C="BinSensor"/>
        <Cls C="Configuration"/>
        <Cls C="PowerLevel"/>
        <Cls C="Version"/>
        <Cls C="WakeUp"/>
    </ClsList>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

</Dev>

