<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="Ecolink Tilt Sensor"
        GType="NotSensor"
        SType="None"
        BCls="BinSensor"
        Make="Ecolink"
        Model="TILTZWAVE2.5-ECO"

        AES128="No"
        Beam="No"
        NetSec="No">

    <ClsList>
        <Cls C="Association"/>
        <Cls C="Basic"/>
        <Cls C="Battery"/>
        <Cls C="BinSensor"/>
        <Cls C="Configuration"/>
        <Cls C="PowerLevel"/>
        <Cls C="WakeUp"/>
        <Cls C="Version"/>
    </ClsList>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>

        <!-- Send basic sensor reports to group 1, in addition to notification -->
        <CfgParm N="2" D="Basic Reports" V="0" C="1"/>

    </AutoCfg>

</Dev>

