<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="Generic Write-Only Switch"
        GType="BinSwitch"
        SType="None"
        BCls="None"
        Make="Generic"
        Model="WOSwitch"

        AES128="No"
        Beam="No"
        NetSec="No">

    <ClsList>
        <Cls C="Basic" RD="No"/>
        <Cls C="BinSwitch" RD="No">
            <!-- Can only be a generic switch, since it's read only -->
            <Inst D="Light Switch">
                <Opt N="0.BinSw_Type" V="Gen" F="Yes"/>
            </Inst>
        </Cls>
    </ClsList>

</Dev>

