<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="TH8320ZW1034 Thermostat"
        GType="Thermo"
        SType="ThermoV2"
        BCls="None"
        Make="Honeywell"
        Model="TH8320ZW1034"

        AES128="No"
        Beam="Yes"
        NetSec="Yes">

    <ClsList>
        <Cls C="Association"/>
        <Cls C="Basic"/>
        <Cls C="Configuration"/>
        <Cls C="SwitchAll"/>
        <Cls C="ThermoCurTemp"/>
        <Cls C="ThermoFanMode"/>
        <Cls C="ThermoFanOpMode"/>
        <Cls C="ThermoMode"/>
        <Cls C="ThermoOpMode"/>
        <Cls C="ThermoSetPnt"/>
        <Cls C="Version"/>
    </ClsList>
</Dev>


