<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="VRS15-1ZL Scene Capable Switch"
        GType="BinSwitch"
        SType="SceneBinSwitch"
        BCls="BinSwitch"
        Make="Leviton"
        Model="VRS15-1ZL"

        AES128="No"
        Beam="No"
        NetSec="Yes">

    <ClsList>
        <Cls C="Association"/>
        <Cls C="Basic"/>
        <Cls C="BinSwitch"/>
        <Cls C="Configuration"/>
        <Cls C="Naming"/>
        <Cls C="PowerLevel"/>
        <Cls C="SceneActuatorConf"/>
        <Cls C="SceneActivation"/>
        <Cls C="SwitchAll"/>
        <Cls C="Version"/>
    </ClsList>

    <AutoCfg>
        <Grp N="1" D="Status Reports"/>
    </AutoCfg>

</Dev>


