<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<Dev    Name="ZR624AS Thermostat"
        GType="Thermo"
        SType="ThermoV2"
        BCls="None"
        Make="RCS"
        Model="ZR624AS"

        AES128="No"
        Beam="Yes"
        NetSec="Yes">

    <ClsList>
        <Cls C="Association"/>
        <Cls C="Basic"/>
        <Cls C="Configuration"/>
        <Cls C="MultiCmd"/>
        <Cls C="Naming"/>
        <Cls C="PowerLevel"/>
        <Cls C="SceneActivation"/>
        <Cls C="SceneActuatorConf"/>
        <Cls C="ThermoCurTemp"/>
        <Cls C="ThermoFanMode"/>
        <Cls C="ThermoFanOpMode"/>
        <Cls C="ThermoMode"/>
        <Cls C="ThermoOpMode"/>
        <Cls C="ThermoSetPnt"/>
        <Cls C="Version"/>
    </ClsList>
</Dev>


