<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
   - It reacts with a basic report when we query it, so we set the BCls type to
   - Doorlock, which tells the driver that basics are mapped to DoorLock.
   -->
<Dev    Name="Schlage BE469 Lock"
        GType="EntryCtrl"
        SType="None"
        BCls="DoorLock"
        Make="Schlage"
        Model="BE469"

        AES128="Yes"
        Beam="Yes"
        NetSec="Yes">

    <ClsList>
        <Cls C="Association" Sec="Yes"/>
        <Cls C="Basic" WR="No" Sec="Yes"/>
        <Cls C="Battery" P="Yes" PM="60" Sec="Yes"/>
        <Cls C="Configuration" Sec="Yes"/>
        <Cls C="DoorLock" Sec="Yes" SR="0x62/0x3"/>
        <Cls C="Security"/>
        <Cls C="UserCode" Sec="Yes"/>
        <Cls C="Version"/>
    </ClsList>


    <AutoCfg>
        <!-- Associate VRCOP with group 1 -->
        <Grp N="1" D="Alarm Reports"/>

    </AutoCfg>

</Dev>

