<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE Dev PUBLIC "urn:charmedquark.com:CQC-ZWDevInfo.DTD" "ZWaveDevInfo.DTD">

<!--
   -->
<Dev    Name="Trane TZEMT400BB3NX Lock"
        GType="Thermo"
        SType="ThermoV2"
        BCls="None"
        Make="Trane"
        Model="TZEMT400BB3NX"

        AES128="No"
        Beam="No"
        NetSec="No">

    <!--
       - Note that current temp is really multi-level sensor but we have a specialized
       - pseudo class to make things easier to keep track of.
       -
       - This guy does not respond to any writes from the driver, so we can't validate
       - field writes.
       -->
    <ClsList>
        <Cls C="Association"/>
        <Cls C="Basic"/>
        <Cls C="Configuration"/>
        <Cls C="PowerLevel"/>
        <Cls C="SceneActivation"/>
        <Cls C="SceneActuatorConf"/>
        <Cls C="ThermoCurTemp"/>
        <Cls C="ThermoFanMode"/>
        <Cls C="ThermoFanOpMode"/>
        <Cls C="ThermoMode"/>
        <Cls C="ThermoOpMode"/>
        <Cls C="ThermoSetPnt"/>
        <Cls C="Version"/>
    </ClsList>

    <AutoCfg>
        <!-- Associate VRCOP with group 1 -->
        <Grp N="1" D="Status reports"/>
    </AutoCfg>

</Dev>


