<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Action Command Reference</Title>
    <HelpText>
        <P>This section provides a detailed reference for all of the standard action command targets and their supported commands. The 'standard' ones are the ones that are always available. Others maybe available in specific circumstances, such as within the <Link Type="Page" Ref="/BigPicture" Id="/TouchScreens">interface system</Link> or within <Link Type="Page" Ref="/BigPicture/" Id="/Events">triggered or scheduled events</Link> and such. But these are always there. Others are documented in their respective sections.</P>

        <P>Select a target to the left to see the commands that target makes available</P>

    </HelpText>

</HelpPage>
