<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>CQC Tools</Title>

    <HelpText>

        <P>This section contains a set of guides to the various tools available with CQC. As of 5.0 there are fewer of them because a number of previously separate tools were integrated into the new Administrative Interface program. This is not an exhaustive investigation of every aspect of these programs. Some of them, like the Admin Interface, cover various areas of CQC and those details will be discussed in their respective sections. This is more of an introduction and to list any options available and ways to make optimum use of them.</P>

        <P>The programs covered here are:</P>

        <List Type="Unordered">
            <LItem Ref="Administrative Interface">This is the primary tool for the administrator of a CQC system. Here you will do all of your configuration and customization of CQC. The only exception to this is the creation of device drivers, which the majority of users will never do. So, for most CQC administrators, this is where you will spend almost all of your time.</LItem>
            <LItem Ref="Interface Viewer">This is our Windows based touch screen client. For those folks who want the full power of CQC's touch screen capabilities, this is what you will use to expose your created touch screens to your users.</LItem>
            <LItem Ref="WebRIVA Client">This is our non-Windows based touch screen client. It involves some small limitations but otherwise allows you to access your CQC touch screens via web browser on non-Windows clients.</LItem>
            <LItem Ref="Log Monitor">This program allows you to monitor the CQC system logs, which is a central server on the CQC Master Server to which all CQC programs can log status and error information. This program displays that logged information live, so it is often very useful for debugging issues.</LItem>
            <LItem Ref="Tray Monitor">This is an optional program you can install on any CQC enabled machine. It allows you to monitor the status of the CQC background services and control them. It also has optional capabilities to allow you to remotely control GUI applications from other CQC enabled machines, and also provides a means to interface to iTunes if you have that installed on that machine.</LItem>
            <LItem Ref="Uninstaller">This one is simple, it just handles removing CQC from the machine.</LItem>
            <LItem Ref="Utilities">There is a set of small utilities that are seldom used but can be useful for problem resolution. Sometimes we will ask you to run some of them if we are trying to help you diagnose an issue.</LItem>
        </List>

        <P>Some very specialized tools, such as the device driver development IDEs, are covered in their own sections. This section is for the more day to day administrative and end user tools.</P>

    </HelpText>

</HelpPage>
