<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Scientific Atlanta'
                  CQCIR:Model='SA8300'
                  CQCIR:Description='HD8300DVR'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='PIPSwap'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,49,48,49,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,2151'/>
      <CQCIR:Cmd CQCIR:CmdName='Last'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,48,48,146,48,146,48,146,48,49,48,48,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='PIPChannelDown'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,2181'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,48,48,49,48,146,48,49,48,146,48,146,48,2147'/>
      <CQCIR:Cmd CQCIR:CmdName='FF'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,2151'/>
      <CQCIR:Cmd CQCIR:CmdName='Settings'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,191,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,48,48,145,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,145,48,48,48,48,48,48,48,2136'/>
      <CQCIR:Cmd CQCIR:CmdName='Page+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,2179'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,146,48,2150'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,146,48,146,48,146,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,146,48,146,48,146,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,146,48,146,48,146,48,146,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='A'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,145,48,145,48,48,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,2139'/>
      <CQCIR:Cmd CQCIR:CmdName='Page-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,144,48,144,48,48,48,144,48,144,48,144,48,144,48,144,48,48,48,48,48,48,48,48,48,48,48,144,48,48,48,48,48,48,48,48,48,48,48,144,48,144,48,144,48,2076'/>
      <CQCIR:Cmd CQCIR:CmdName='B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,48,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,145,48,145,48,48,48,48,48,2142'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),21,39,145,48,145,48,145,48,145,48,145,48,145,48,145,48,145,191,175,48,5247,192,192,48,5311'/>
      <CQCIR:Cmd CQCIR:CmdName='C'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,48,48,146,48,146,48,146,48,49,48,49,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='ChannelDown'
                 CQCIR:Data='sendir,%(m):%(c),%(i),59000,%(C),1,206,206,50,150,50,150,50,50,50,150,50,150,50,50,50,150,50,150,50,151,50,151,50,50,50,50,50,50,50,150,50,50,50,50,50,150,50,50,50,50,50,50,50,50,50,150,50,2233'/>
      <CQCIR:Cmd CQCIR:CmdName='List'
                 CQCIR:Data='sendir,%(m):%(c),%(i),59000,%(C),1,206,206,50,150,50,150,50,50,50,150,50,150,50,50,50,150,50,150,50,51,50,51,50,150,50,50,50,50,50,150,50,50,50,50,50,150,50,50,50,51,50,151,50,150,50,50,50,2233'/>
      <CQCIR:Cmd CQCIR:CmdName='Rew'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,49,48,146,48,49,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,146,48,146,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,146,48,146,48,48,48,146,48,146,48,146,48,48,48,48,48,145,48,146,48,48,48,48,48,48,48,146,48,48,48,48,48,48,48,146,48,146,48,48,48,48,48,146,48,2145'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,48,48,146,48,146,48,48,48,48,48,48,48,48,48,146,48,48,48,49,48,48,48,146,48,49,48,48,48,146,48,146,48,146,48,146,48,48,48,146,48,2147'/>
      <CQCIR:Cmd CQCIR:CmdName='LiveTv'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,146,48,145,48,48,48,145,48,145,48,48,48,145,48,48,48,145,48,146,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,48,48,145,48,48,48,48,48,145,48,2176'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,146,48,49,48,146,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,146,48,146,48,48,48,146,48,146,48,48,48,146,48,48,48,48,48,146,48,48,48,48,48,48,48,146,48,48,48,48,48,146,48,48,48,146,48,146,48,48,48,146,48,2146'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,146,48,49,48,146,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,49,48,146,48,146,48,2951'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,5445'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,48,48,146,48,146,48,48,48,48,48,146,48,48,48,146,48,48,48,48,48,48,48,146,48,48,48,48,48,146,48,146,48,49,48,146,48,48,48,146,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='PIPChannelUp'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,2179'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,49,48,146,48,2150'/>
      <CQCIR:Cmd CQCIR:CmdName='ChannelUp'
                 CQCIR:Data='sendir,%(m):%(c),%(i),59000,%(C),1,206,206,50,150,50,150,50,51,50,151,50,150,50,150,50,50,50,150,50,150,50,150,50,50,50,50,50,51,50,151,50,50,50,50,50,50,50,150,50,50,50,50,50,50,50,150,50,2233'/>
      <CQCIR:Cmd CQCIR:CmdName='PIPPower'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,2181'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,48,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,48,48,146,48,49,48,49,48,146,48,48,48,49,48,146,48,48,48,146,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,146,48,49,48,146,48,146,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,146,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='PIPMove'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,2179'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,146,48,49,48,49,48,2151'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,48,48,49,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,2148'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
