<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Scientific Atlanta'
                  CQCIR:Model='Scientific Atlanta 8300HD'
                  CQCIR:Description='Scientific Atlanta 8300HD STB'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='FF'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,49,46,49,46,149,46,49,46,149,46,49,46,49,46,149,46,49,46,49,46,149,46,149,46,149,46,49,46,149,46,49,48,2196'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,149,46,149,46,49,46,49,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,49,46,49,46,149,46,149,46,149,48,2197'/>
      <CQCIR:Cmd CQCIR:CmdName='stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,49,46,149,46,49,46,149,46,149,46,49,46,49,46,149,46,49,46,49,46,149,46,149,46,49,46,149,46,49,46,49,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='Rec'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,49,46,149,46,49,46,149,46,149,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,149,46,49,46,49,48,2196'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,149,46,49,46,49,46,49,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,49,46,149,46,149,46,149,46,149,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,149,46,149,46,49,46,149,46,149,48,2194'/>
      <CQCIR:Cmd CQCIR:CmdName='A'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,149,46,149,46,149,46,49,46,149,46,49,46,49,46,149,46,49,46,49,46,49,46,49,46,49,46,49,46,149,46,49,48,2194'/>
      <CQCIR:Cmd CQCIR:CmdName='Prev'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,149,46,149,46,149,46,49,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,149,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,49,46,49,46,49,46,149,46,149,46,49,46,49,46,149,46,49,46,49,46,149,46,149,46,149,46,149,46,49,46,49,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,49,46,149,46,149,46,49,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,149,46,49,46,49,46,149,46,149,48,2196'/>
      <CQCIR:Cmd CQCIR:CmdName='C'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,49,46,49,46,49,46,149,46,149,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,149,46,149,46,49,46,49,48,2194'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,149,46,149,46,149,46,149,46,149,46,49,46,49,46,149,46,49,46,49,46,149,46,49,46,49,46,49,46,49,46,49,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,194,46,149,46,149,46,49,46,149,46,149,46,149,46,49,46,149,46,49,46,49,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,149,46,149,46,149,48,2197'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,149,46,49,46,49,46,149,46,149,46,49,46,49,46,149,46,49,46,49,46,49,46,49,46,149,46,149,46,49,46,49,48,2194'/>
      <CQCIR:Cmd CQCIR:CmdName='DayBack'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,49,46,49,46,149,46,149,46,149,46,49,46,49,46,49,46,49,46,149,46,49,46,149,46,149,46,49,46,49,46,49,46,149,46,149,46,149,46,149,46,49,46,149,48,2196'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,149,46,49,46,149,46,49,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,49,46,149,46,49,46,149,46,149,48,2194'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,49,46,49,46,149,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,149,46,49,46,49,46,149,48,2196'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,149,46,49,46,49,46,49,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,49,46,149,46,149,46,149,46,149,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,49,46,49,46,149,46,49,46,149,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,149,46,49,46,149,46,49,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,149,46,149,46,149,46,49,46,149,48,2196'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,49,46,149,46,149,46,49,46,149,46,49,46,49,46,149,46,49,46,49,46,149,46,149,46,49,46,49,46,149,46,49,48,2194'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,149,46,149,46,49,46,149,48,2196'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,149,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,49,46,149,46,149,46,49,46,149,48,2196'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,149,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,49,46,149,46,149,46,49,46,149,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='chandown'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,149,46,149,46,149,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,49,46,49,46,49,46,49,46,149,48,2194'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,149,46,149,46,49,46,49,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,49,46,49,46,149,46,149,46,149,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,49,46,149,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,149,46,49,46,149,46,49,46,149,48,2196'/>
      <CQCIR:Cmd CQCIR:CmdName='DayAdvance'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,49,46,49,46,149,46,149,46,149,46,149,46,149,46,149,46,149,46,49,46,49,46,149,46,149,46,49,46,49,46,49,46,49,46,49,46,49,46,49,46,149,46,149,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='ChanUp'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,49,46,149,46,149,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,149,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,49,46,149,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,149,46,49,46,149,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,149,46,149,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,49,46,49,46,149,46,49,46,149,48,2196'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,149,46,149,46,149,46,49,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,49,46,49,46,49,46,149,46,49,46,149,48,2195'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,49,46,49,46,149,46,149,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,149,46,149,46,49,46,49,46,149,48,2196'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,191,194,46,149,46,149,46,49,46,149,46,149,46,49,46,49,46,149,46,49,46,49,46,49,46,49,46,49,46,149,46,49,46,49,46,149,46,149,46,49,46,149,46,149,46,149,48,2194'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
