<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Scientific Atlanta'
                  CQCIR:Model='Explorer 4200HD'
                  CQCIR:Description='Scientific America Explorer 4200HD'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,145,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,48,48,145,48,145,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,145,48,48,48,145,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,145,48,48,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,48,48,145,48,145,48,145,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,48,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,145,48,145,48,145,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,145,48,145,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,48,48,48,48,145,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,48,48,145,48,145,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,48,48,145,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,145,48,48,48,145,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='Settings'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,48,48,145,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,145,48,48,48,48,48,48,48,2510'/>
      <CQCIR:Cmd CQCIR:CmdName='Page+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),83,191,191,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,2510,191,191,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,145'/>
      <CQCIR:Cmd CQCIR:CmdName='Page-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),83,191,191,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,2510,191,191,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,145'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,145,48,145,48,48,48,145,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,2510'/>
      <CQCIR:Cmd CQCIR:CmdName='Ch+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='Ch-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='A'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,145,48,145,48,48,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,48,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,145,48,145,48,48,48,48,48,2510'/>
      <CQCIR:Cmd CQCIR:CmdName='C'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,48,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,145,48,145,48,48,48,48,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,145,48,145,48,48,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,145,48,145,48,48,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,48,48,145,48,145,48,48,48,145,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,145,48,145,48,48,48,145,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,48,48,145,48,48,48,145,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,145,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,145,48,48,48,145,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,145,48,145,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,48,48,48,48,145,48,48,48,145,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,145,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,145,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,48,48,145,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,145,48,48,48,48,48,145,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,48,48,145,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,145,48,48,48,48,48,145,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='Last'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,145,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='Favorite'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,145,48,145,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,145,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,48,48,145,48,48,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,145,48,48,48,145,48,48,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,145,48,48,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,48,48,145,48,145,48,48,48,48,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='FF'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,48,48,145,48,48,48,145,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,145,48,48,48,145,48,48,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,145,48,48,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,145,48,145,48,145,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,48,48,145,48,48,48,48,48,48'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,145,48,48,48,145,48,145,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,145,48,48,48,48,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='Bypass'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,145,48,145,48,48,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,48,48,48,48,145,48,145,48,2167'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/VCR'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,32,32,65,32,32,32,32,65,65,65,32,32,32,32,32,32,32,32,32,32,65,3282,32,32,65,32,32,32,32,65,65,65,32,32,32,32,32,32,32,32,32,32,65,65'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
