<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Scientific Atlanta'
                  CQCIR:Model='Explorer 3250HD'
                  CQCIR:Description='Scientific America Explorer 3250HD'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,146,48,49,48,146,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,2151'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,146,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Last'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,146,48,146,48,48,48,146,48,146,48,48,48,146,48,146,48,146,48,48,48,48,48,48,48,48,48,146,48,48,48,48,48,146,48,48,48,48,48,48,48,146,48,146,48,2146'/>
      <CQCIR:Cmd CQCIR:CmdName='Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,48,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,48,48,49,48,48,48,146,48,49,48,146,48,146,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,146,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,48,48,146,48,146,48,48,48,146,48,146,48,146,48,146,48,49,48,49,48,49,48,146,48,48,48,49,48,146,48,49,48,48,48,48,48,48,48,146,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,48,48,146,48,146,48,48,48,146,48,48,48,48,48,48,48,48,48,49,48,48,48,146,48,48,48,48,48,146,48,48,48,146,48,146,48,146,48,146,48,2147'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,48,48,146,48,146,48,146,48,146,48,48,48,48,48,49,48,48,48,49,48,48,48,146,48,49,48,48,48,48,48,49,48,146,48,146,48,146,48,146,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,48,48,146,48,146,48,48,48,49,48,146,48,48,48,48,48,48,48,48,48,48,48,146,48,48,48,48,48,146,48,146,48,48,48,146,48,146,48,146,48,2147'/>
      <CQCIR:Cmd CQCIR:CmdName='A'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,146,48,146,48,48,48,146,48,146,48,146,48,146,48,146,48,146,48,48,48,146,48,48,48,48,48,146,48,48,48,48,48,48,48,48,48,48,48,48,48,146,48,48,48,2146'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,48,48,48,48,48,48,48,48,48,48,146,48,48,48,48,48,48,48,48,48,48,48,146,48,146,48,146,48,5688'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,146,48,49,48,146,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,2150'/>
      <CQCIR:Cmd CQCIR:CmdName='B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,48,48,49,48,146,48,146,48,48,48,48,48,146,48,48,48,49,48,146,48,146,48,146,48,146,48,48,48,49,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='C'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,48,48,146,48,146,48,146,48,48,48,48,48,49,48,146,48,146,48,49,48,48,48,146,48,48,48,48,48,49,48,146,48,146,48,146,48,48,48,48,48,2148'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,146,48,49,48,146,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,49,48,146,48,2150'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,2153'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,49,48,146,48,49,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='DVR List'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,2150'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,192,48,146,48,145,48,48,48,145,48,145,48,145,48,48,48,145,48,145,48,145,48,48,48,48,48,48,48,146,48,48,48,48,48,48,48,145,48,48,48,48,48,48,48,145,48,2145'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,2150'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,146,48,146,48,2150'/>
      <CQCIR:Cmd CQCIR:CmdName='HD Zoom'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,49,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,146,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,48,48,146,48,146,48,48,48,48,48,48,48,146,48,48,48,48,48,48,48,48,48,146,48,48,48,48,48,146,48,146,48,146,48,48,48,146,48,146,48,2147'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,146,48,146,48,49,48,146,48,2149'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,146,48,49,48,146,48,2150'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,146,48,49,48,49,48,2149'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
