<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Scientific Atlanta'
                  CQCIR:Model='Explorer 8300HD'
                  CQCIR:Description='Scientific America Explorer 8300HD'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,2183'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,146,48,49,48,146,48,2183'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,146,48,49,48,146,48,2184'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,146,48,146,48,49,48,146,48,2184'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,146,48,49,48,146,48,2184'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,146,48,49,48,146,48,2184'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,49,48,146,48,2182'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,146,48,2183'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,146,48,2183'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,2183'/>
      <CQCIR:Cmd CQCIR:CmdName='A'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,2182'/>
      <CQCIR:Cmd CQCIR:CmdName='B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='C'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,146,48,49,48,49,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,2184'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,2182'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,2182'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,2182'/>
      <CQCIR:Cmd CQCIR:CmdName='Favorites'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,49,48,49,48,146,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,2183'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,146,48,49,48,146,48,146,48,2181'/>
      <CQCIR:Cmd CQCIR:CmdName='Last Channel'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='List'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,2183'/>
      <CQCIR:Cmd CQCIR:CmdName='Live'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,49,48,146,48,146,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,146,48,2182'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,2183'/>
      <CQCIR:Cmd CQCIR:CmdName='Nav Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,146,48,146,48,2179'/>
      <CQCIR:Cmd CQCIR:CmdName='Nav Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,146,48,146,48,146,48,2179'/>
      <CQCIR:Cmd CQCIR:CmdName='Nav Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,146,48,146,48,146,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Nav Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,146,48,146,48,146,48,146,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,146,48,146,48,2183'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,146,48,146,48,49,48,49,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,2183'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,49,48,146,48,49,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,49,48,146,48,146,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Settings'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,146,48,146,48,49,48,49,48,49,48,2180'/>
      <CQCIR:Cmd CQCIR:CmdName='Skip Back'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,146,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,49,48,49,48,49,48,49,48,49,48,146,48,146,48,49,48,2182'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,192,193,48,146,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,146,48,146,48,49,48,49,48,146,48,49,48,49,48,146,48,146,48,49,48,146,48,49,48,49,48,2183'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
