<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='InFocus'
                  CQCIR:Model='SP 5000'
                  CQCIR:Description='True HD Front Projector'
                  CQCIR:Category='FrontProjector'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Source Next'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,172,22,64,21,64,21,64,21,21,22,21,22,22,21,21,21,64,21,21,22,64,21,64,21,64,21,21,22,21,22,64,21,22,21,21,22,22,21,21,22,21,22,64,21,21,22,22,21,22,21,64,21,64,21,63,22,64,21,21,22,64,21,64,21,64,22,1666,343,86,22,3711'/>
      <CQCIR:Cmd CQCIR:CmdName='Overscan'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,172,22,65,21,64,21,64,21,21,22,21,22,22,21,22,21,64,21,21,22,64,21,64,21,64,21,22,22,21,22,64,21,22,21,64,21,22,21,64,21,21,21,63,22,64,21,22,21,22,21,22,21,64,21,21,21,64,21,21,22,21,22,64,21,64,22,1668,344,86,22,3714'/>
      <CQCIR:Cmd CQCIR:CmdName='Contrast +'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,345,173,22,65,21,65,21,65,21,22,22,22,22,23,21,22,21,65,21,22,22,65,21,65,21,65,21,22,22,22,22,65,21,23,21,22,22,65,21,65,21,22,21,64,22,65,21,23,21,23,21,65,21,23,21,22,21,65,21,22,22,22,22,65,21,65,22,1673,345,87,22,3727'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,345,173,22,65,21,65,21,65,21,22,22,22,22,23,21,22,21,65,21,22,22,65,21,65,21,65,21,22,22,22,22,65,21,23,21,22,22,22,22,65,21,22,22,65,21,23,21,22,22,23,21,64,22,65,21,22,22,65,21,22,22,65,21,65,21,65,22,1672,345,87,22,3727'/>
      <CQCIR:Cmd CQCIR:CmdName='Contrast -'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,173,22,64,21,64,21,64,21,21,22,21,22,22,21,21,21,64,21,21,22,64,21,64,21,64,21,21,22,21,22,64,21,22,21,64,22,64,21,64,21,21,22,64,21,64,21,21,22,22,21,21,22,22,21,21,21,64,21,21,22,21,22,64,21,64,22,1670,344,87,22,3720'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,345,173,22,65,21,65,21,65,21,22,22,22,22,23,21,22,21,65,21,22,22,65,21,65,21,65,21,22,22,22,22,65,21,23,21,22,22,65,21,22,22,22,22,65,21,65,21,22,22,23,21,65,21,22,22,65,21,65,21,22,22,22,22,65,21,65,22,1671,345,87,22,3724'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,173,22,65,21,65,21,65,21,22,22,22,22,23,21,22,21,65,21,22,22,65,21,65,21,65,21,22,22,22,22,65,21,23,21,64,22,65,21,23,21,22,21,65,21,22,22,22,22,23,21,23,21,22,21,64,22,65,21,22,22,65,21,65,21,65,22,1670,344,87,22,3723'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,344,87,22,3722'/>
      <CQCIR:Cmd CQCIR:CmdName='Source 1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,173,22,65,21,65,21,65,21,22,22,22,22,23,21,22,21,65,21,22,22,65,21,65,21,65,21,21,22,22,22,65,21,23,21,65,21,22,21,63,22,65,21,21,22,65,21,23,21,22,21,22,21,65,21,22,22,22,22,65,21,22,22,65,21,65,22,1670,344,86,22,3719'/>
      <CQCIR:Cmd CQCIR:CmdName='Source 2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,173,22,65,21,65,21,65,21,22,22,22,22,23,21,22,21,65,21,22,22,65,21,65,21,65,21,22,22,22,22,65,21,23,21,22,22,65,21,64,22,65,21,22,22,65,21,23,21,23,21,65,21,23,21,22,22,22,22,65,21,22,22,65,21,65,22,1671,344,87,22,3723'/>
      <CQCIR:Cmd CQCIR:CmdName='Source 3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,172,22,64,21,64,21,64,21,22,22,21,22,22,21,22,21,64,21,21,22,64,21,64,21,64,21,22,22,21,22,64,21,22,21,63,22,64,21,64,21,64,21,21,21,64,21,22,22,22,21,21,22,23,21,21,22,21,22,64,21,21,22,64,21,64,22,1668,344,86,22,3715'/>
      <CQCIR:Cmd CQCIR:CmdName='Blank'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,345,173,22,65,21,65,21,65,21,22,22,22,22,23,21,22,21,65,21,22,22,65,21,65,21,65,21,22,22,22,22,65,21,23,21,65,21,22,22,22,22,22,22,65,21,65,21,22,22,23,21,22,22,65,21,65,21,65,21,22,22,22,22,65,21,65,22,1673,345,87,22,3726'/>
      <CQCIR:Cmd CQCIR:CmdName='Source 4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,172,22,64,21,64,21,64,21,21,22,21,22,22,21,21,21,64,21,21,22,64,21,64,21,64,21,21,22,21,22,64,21,22,21,21,22,22,21,21,22,21,22,64,21,64,21,21,22,22,21,63,22,64,21,64,21,64,21,21,22,21,22,64,21,64,22,1667,344,86,22,3713'/>
      <CQCIR:Cmd CQCIR:CmdName='Brightness +'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,173,22,65,21,65,21,65,21,22,22,22,22,23,21,22,21,65,21,22,22,65,21,65,21,65,21,22,22,22,22,65,21,23,21,64,22,65,21,23,21,22,22,22,22,23,21,22,22,23,21,22,22,22,22,65,21,65,21,64,22,65,21,65,21,65,22,1668,344,87,22,3719'/>
      <CQCIR:Cmd CQCIR:CmdName='Resize'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,345,173,22,65,21,65,21,65,21,22,22,22,22,23,21,22,21,65,21,22,22,65,21,65,21,65,21,22,22,22,22,65,21,23,21,22,22,22,22,65,21,22,22,65,21,65,21,22,22,23,21,65,21,65,21,22,21,65,21,22,22,22,22,65,21,65,22,1672,345,87,22,3727'/>
      <CQCIR:Cmd CQCIR:CmdName='Brightness -'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,345,173,22,65,21,65,21,65,21,22,22,22,22,23,21,22,21,65,21,22,22,65,21,65,21,65,21,22,22,22,22,65,21,23,21,64,22,65,21,65,21,22,22,23,21,22,22,22,22,23,21,23,21,22,22,22,22,65,21,64,22,65,21,65,21,65,22,1675,345,87,22,3730'/>
      <CQCIR:Cmd CQCIR:CmdName='Presets'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,172,22,64,21,65,21,65,21,22,22,22,22,22,21,21,21,64,21,22,22,64,21,64,21,64,21,22,22,21,22,64,21,22,21,21,22,22,22,64,21,64,21,22,22,64,21,21,22,22,21,65,21,64,21,21,22,22,22,64,21,21,22,64,21,64,22,1670,344,86,22,3718'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,172,22,64,21,64,21,64,21,21,22,21,22,22,21,21,21,64,21,21,22,64,21,64,21,64,21,21,22,21,22,64,21,22,21,21,22,64,21,21,22,22,21,21,22,21,22,22,21,22,21,64,21,21,22,64,21,64,21,63,22,65,21,64,21,64,22,1667,344,86,22,3715'/>
      <CQCIR:Cmd CQCIR:CmdName='Auto Image'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,172,22,64,21,64,21,64,21,21,22,21,22,22,21,21,21,64,21,21,22,64,21,64,21,64,21,21,22,21,22,64,21,22,21,63,22,64,21,22,21,21,21,63,22,64,21,22,21,22,21,21,22,21,22,64,21,64,21,21,22,21,22,64,21,64,22,1667,344,86,22,3714'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
