<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Downloadable Resources</Title>
    <HelpText>
        <P>This section provides access to some resources that are available for you to download and use in your automation projects. These are, except where stated otherwise explicitly, Charmed Quark Systems created resources, and we reserve all rights to them. You may use them in your CQC projects, but they may not be uploaded anywhere else, used in any other context, sold or given away by you, etc...</P>

        <P>We provide various 'image sets' that are images designed to work together visually to create a specific look. These can significantly reduce the effort required to create something attractive. There are many images that are shipped with CQC, but those are mostly smaller images used for buttons, check boxes, indicators, etc... These are more 'sets' that include backgrounds and often fairly large panels and so forth. So we don't want to bloat up the installer download with these, when any one customer is unlikely to use more than a single set or two.</P>

        <P>We also provide 'IR models', which are sets of IR commands exported out of IR system for particular devices, and for specific IR blaster devices to blast them out. You can create these yourself, and if you would like to contribute them to the set we have here,we'd be happy to add them so that others can benefit.</P>

    </HelpText>
</HelpPage>

