<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Device Classes</Title>
    <HelpText>

        <P>The second child of the main element is used to configure fields by way of CQC's predefined <Link Type="Page" Ref="/Reference/DevClasses" Id="/Overview">device classes</Link>.</P>

        <List>
            <LItem Ref="Power">Provides support for setting and monitoring the <Link Type="Page" Ref="/Reference/DevClasses/" Id="/Power">power state</Link> of devices.</LItem>
        </List>

        <P>Obviously more will be implemented moving forward.</P>

    </HelpText>

</HelpPage>
