<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='JVC'
                  CQCIR:Model='TU-4500DU'
                  CQCIR:Description='JVC TU-4500DU DSS Receiver'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Cancel'
                 CQCIR:Data='AIRX0247:AIRD0024:818A:17CD:819B:0ADC:818A:066F:818A:0AEE:818A:0AEE:818A:066F:818A:0AEE:819B:0ADC:818A:0AEE:818A:0AEE:818A:0AEE:819B:0ADC:818A:0AEE:818A:0AEE:818A:0ADC:818A:066F:818A:0AEE:818A:17BC:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX0247:AIRD01BC:818A:17CD:819B:0ADC:818A:066F:818A:0AEE:818A:066F:818A:0AEE:818A:0AEE:819B:0ADC:818A:0AEE:818A:0AEE:818A:0ADC:818A:0AEE:818A:0AEE:818A:0AEE:819B:0ADC:818A:066F:818A:0AEE:818A:17BC:818A:0AEE:818A:066F:818A:0AEE:818A:066F:818A:0AEE:818A:0ADC:8011:7FFF:7FFF:7FFF:7FFF:117B:80AB:0AEE:8011:7FFF:7FFF:7FFF:7FFF:1E7E:8022:0AEE:8011:7FFF:7FFF:7FFF:7FFF:3629:8011:7FFF:7FFF:7FFF:7FFF:42B3:8011:7FFF:7FFF:7FFF:7FFF:4F2C:8011:7FFF:7FFF:7FFF:7FFF:5BA5:8011:7FFF:7FFF:7FFF:7FFF:681E:8011:7FFF:7FFF:7FFF:7FFF:7497:8011:7FFF:7FFF:7FFF:7FFF:7CA3:8011:7FFF:7FFF:7FFF:7FFF:7FFF:091D:8011:7FFF:7FFF:7FFF:7FFF:7FFF:2264:8011:7FFF:7FFF:7FFF:7FFF:7FFF:2EEE:8011:7FFF:7FFF:7FFF:7FFF:7FFF:36E9:8011:7FFF:7FFF:7FFF:7FFF:7FFF:4362:8011:7FFF:7FFF:7FFF:7FFF:7FFF:4B5D:8011:7FFF:7FFF:7FFF:7FFF:7FFF:57D6:8011:7FFF:7FFF:7FFF:7FFF:7FFF:6460:8011:7FFF:7FFF:7FFF:7FFF:7FFF:70D9:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7D52:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:09CC:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:1644:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:22BD:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:2F47:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:3BC0:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:484A:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:5045:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:5CBE:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:7606:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:0280:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:0A7A:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:1704:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:1EFF:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:2B78:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:3802:8011:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:447B:8011:0055:8011:0CDF:8011:1958:8011:25D1:8011:324A:8011:3ED4:8011:4B3C:8011:5348:8022:0C67:8011:7908:8011:794D:80DF:0AEE:8179:066F:818A:0AEE:818A:066F:818A:0AEE:818A:0AEE:819B:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:819B:0ADC:818A:0AEE:818A:0AEE:819B:0ADC:818A:066F:818A:0AEE:818A:17BC:818A:0AEE:818A:066F:818A:0AEE:818A:066F:818A:0AEE:819B:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:819B:0ADC:818A:0AEE:818A:0AEE:819B:0AEE:818A:0AEE:818A:066F:818A:0AEE:818A:17BC:818A:0AEE:818A:066F:818A:0AEE:818A:066F:818A:0AEE:819B:0ADC:818A:0AEE:818A:0AEE:819B:0ADC:818A:0AEE:818A:0AEE:818A:0AEE:819B:0ADC:818A:0AEE:818A:066F:818A:0AEE:818A:17BC:818A:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:447B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX0247:AIRD0024:818A:17BC:819B:0AEE:818A:0AEE:818A:0AEE:819B:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:819B:0AEE:818A:0AEE:818A:0AEE:819B:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:819B:065E:819B:0ADC:818A:17BC:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0247:AIRD0024:818A:17CD:819B:0ADC:818A:0AEE:818A:066F:818A:0AEE:818A:066F:818A:066F:818A:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:819B:0AEE:818A:0AEE:818A:0AEE:819B:066F:819B:0AEE:818A:17BC:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Recall'
                 CQCIR:Data='AIRX0247:AIRD0024:818A:17CD:819B:0AEE:818A:066F:818A:066F:819B:0ADC:818A:066F:818A:066F:818A:0AEE:818A:0AEE:818A:0AEE:819B:0ADC:818A:0AEE:818A:0AEE:818A:0ADC:818A:0AEE:818A:066F:818A:0AEE:818A:17BC:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/VCR'
                 CQCIR:Data='AIRX0247:AIRD0024:818A:17CD:819B:0AEE:818A:066F:818A:0AEE:818A:066F:818A:066F:818A:066F:818A:0AEE:818A:0AEE:818A:0AEE:819B:0ADC:818A:0AEE:818A:0AEE:819B:0ADC:818A:0AEE:818A:066F:818A:0AEE:818A:17BC:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='View'
                 CQCIR:Data='AIRX0247:AIRD0024:818A:17CD:819B:0ADC:818A:066F:818A:0AEE:818A:066F:818A:066F:818A:0AEE:818A:0AEE:818A:0ADC:818A:0AEE:818A:0AEE:818A:0AEE:819B:0ADC:818A:0AEE:818A:0AEE:818A:066F:818A:0AEE:819B:17BC:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
