;
; FILE NAME: GenTCPOutS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 06/23/2013
;
; COPYRIGHT: 2013..2013, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the listening generic
;   trigger driver.
;
; CAVEATS/GOTCHAS:
;

; Required but not used here
CTRL=
    ErrPref=kGenLTOErrs
    MsgPref=kGenLTOMsgs
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    errcNoError                 0       No Error

    ; Init errors
    errcInit_CantCreateListener 2000    Couldn't create the socket listener

    ; Msg related errors
    errcMsg_BadBinToken         4000    Token number %(1) is not a valid binary msg hex value
    errcMsg_NoMsgData           4001    No msg data was provided to send
    errcMsg_UnknownTextDecor    4002    %(1) is not a known text decoration

END ERRORS


; ----------------------------------------------------------------------------
;  Message ids
; ----------------------------------------------------------------------------
MESSAGES=

    ; Status messages
    midStatus_GotConn          17000    Got a connection from client at %(1)
    midStatus_LostConn         17001    Client dropped connection

END MESSAGES


