<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Theta Digital'
                  CQCIR:Model='Casablanca I'
                  CQCIR:Description='Casablanca I A/V Processor'
                  CQCIR:Category='DevCat_Processor'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='A-D'
                 CQCIR:Data='AIRX016A:AIRD001C:8375:0390:8375:0390:8375:0390:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:8375:0390:8375:0390:82EA:7FFF:7FFF:68BB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Balance'
                 CQCIR:Data='AIRX016A:AIRD0018:8375:0390:86EA:0721:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:8375:0390:86EA:0390:8390:7FFF:7FFF:6BF8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='AIRX016A:AIRD0018:8375:0390:86EA:0721:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:8375:0390:86EA:0721:82EA:7FFF:7FFF:68BB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='AIRX016A:AIRD001A:8375:0390:8375:0390:8375:0390:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0390:8390:0375:8390:0375:8390:7FFF:7FFF:6C30:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 1'
                 CQCIR:Data='AIRX016A:AIRD001C:8375:0390:8375:0390:8375:0390:86EA:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:82EA:7FFF:7FFF:689F:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 2'
                 CQCIR:Data='AIRX016A:AIRD001A:8375:0390:8375:0390:8375:0390:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:86EA:7FFF:7FFF:6C30:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 3'
                 CQCIR:Data='AIRX016A:AIRD001A:8375:0390:86EA:0721:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:8375:0390:82EA:7FFF:7FFF:6945:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 4'
                 CQCIR:Data='AIRX016D:AIRD0018:836D:0388:86DA:0711:86DA:0388:8388:036D:8388:036D:8388:036D:8388:036D:8388:036D:8388:06F6:86DA:0388:8388:7FFF:7FFF:69CC:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 5'
                 CQCIR:Data='AIRX016A:AIRD001A:8375:0390:8375:0390:8375:0390:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0721:82EA:7FFF:7FFF:6961:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 6'
                 CQCIR:Data='AIRX016A:AIRD0018:8375:0390:86EA:0721:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:8375:0390:86EA:7FFF:7FFF:6C4B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='AIRX016A:AIRD001A:8375:0390:8375:0390:8375:0390:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0390:8390:0705:8375:0390:82EA:7FFF:7FFF:68D6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mode'
                 CQCIR:Data='AIRX016A:AIRD001A:8375:0390:8375:0390:8375:0390:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0390:8390:0705:82EA:7FFF:7FFF:68D6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX016A:AIRD001A:8375:0390:8375:0390:8375:0390:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0390:8390:0375:8390:7FFF:7FFF:6BDD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Phase'
                 CQCIR:Data='AIRX016A:AIRD0016:8375:0390:86EA:0705:86EA:0375:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0705:86EA:0705:82EA:7FFF:7FFF:6883:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX016A:AIRD0018:8375:0390:86EA:0721:86EA:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:8375:0390:8375:0390:86EA:7FFF:7FFF:6B8A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Remote'
                 CQCIR:Data='AIRX016A:AIRD001A:8375:0390:8375:0390:8375:0390:86EA:0375:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0375:8390:0375:8390:0705:82EA:7FFF:7FFF:684C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='AIRX016A:AIRD0016:8375:0390:86EA:0705:86EA:0375:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0705:86EA:0375:8390:7FFF:7FFF:6B8A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Select +'
                 CQCIR:Data='AIRX016A:AIRD0016:8375:0390:86EA:0705:86EA:0375:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0721:8375:0390:86EA:7FFF:7FFF:6B8A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Select -'
                 CQCIR:Data='AIRX016A:AIRD001A:8375:0390:8375:0390:8375:0390:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0721:8375:0390:8375:0390:82EA:7FFF:7FFF:6868:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Set Up'
                 CQCIR:Data='AIRX016A:AIRD001A:8375:0390:8375:0390:8375:0390:86EA:0375:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0705:8375:0390:82EA:7FFF:7FFF:684C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Status'
                 CQCIR:Data='AIRX016A:AIRD0016:8375:0390:86EA:0721:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0390:8390:0705:86EA:7FFF:7FFF:6C67:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Tape Out'
                 CQCIR:Data='AIRX016A:AIRD0016:8375:0390:86EA:0721:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:86EA:0721:86EA:7FFF:7FFF:6C14:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='AIRX016A:AIRD001A:8375:0390:86EA:0721:86EA:0390:8390:0375:8390:0375:8390:0375:8390:0375:8390:0705:8375:0390:8375:0390:8375:0390:82EA:7FFF:7FFF:689F:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
