<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='ViewSonic'
                  CQCIR:Model='N2750w'
                  CQCIR:Description='ViewSonic N2750w LCD TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Vol Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,172,22,22,22,22,21,22,22,22,22,64,22,22,22,22,21,22,22,65,21,22,22,65,21,65,22,22,21,65,22,22,21,22,22,65,21,65,22,22,21,65,22,22,21,22,22,22,22,22,21,22,22,22,22,64,22,22,22,64,22,65,21,65,22,64,22,1651,344,86,22,3669'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,22,22,22,22,21,22,22,65,21,22,22,22,22,22,21,65,22,22,21,65,22,64,22,22,22,64,22,22,22,22,21,65,22,64,22,65,21,65,22,64,22,22,22,22,21,22,22,22,22,22,21,22,22,22,22,22,21,65,22,64,22,65,21,1654,343,86,22,3673'/>
      <CQCIR:Cmd CQCIR:CmdName='ChannelDown'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,171,22,22,21,22,22,22,22,22,21,65,22,22,21,22,22,22,22,64,22,22,22,64,22,65,21,22,22,65,21,22,22,22,22,64,22,65,21,22,22,65,21,22,22,22,22,64,22,22,22,22,21,22,22,65,21,22,22,65,21,65,22,22,21,65,22,1644,343,86,21,3656'/>
      <CQCIR:Cmd CQCIR:CmdName='Source'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,172,22,22,21,22,21,22,22,22,21,65,22,22,21,22,21,22,22,64,22,22,22,65,21,65,21,22,21,65,21,23,21,22,22,22,21,23,21,65,21,65,22,65,21,22,22,22,21,23,21,65,21,65,22,22,21,23,21,22,22,65,21,65,21,65,22,18097,343,86,21,7187'/>
      <CQCIR:Cmd CQCIR:CmdName='ChannelUp'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,172,22,22,22,22,21,22,22,22,22,64,22,22,22,22,21,22,22,65,21,22,22,65,21,65,22,22,21,65,22,22,21,22,22,22,22,64,22,22,22,64,22,22,22,22,21,65,22,22,21,65,22,22,21,65,22,22,21,65,22,64,22,22,22,64,22,1649,344,86,22,3665'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,344,172,22,22,22,22,21,22,22,22,22,64,22,22,22,22,21,22,22,65,21,22,22,65,21,65,22,22,21,65,22,22,21,22,22,22,22,22,21,22,22,65,21,22,22,22,22,22,21,22,22,65,21,65,22,64,22,22,22,64,22,65,21,65,22,64,22,1650,344,86,22,3668'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
