<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Seleco'
                  CQCIR:Model='300 Plus'
                  CQCIR:Description='Select 300 Plus Projector'
                  CQCIR:Category='FrontProjector'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Aspect Ratio'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,107,47,46,47,46,47,107,47,107,47,46,47,107,47,107,47,107,47,46,47,107,47,107,47,46,47,107,47,46,47,46,47,46,46,2203'/>
      <CQCIR:Cmd CQCIR:CmdName='Auto'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,107,47,108,47,46,47,107,47,107,47,107,47,46,47,46,47,107,47,46,47,107,47,46,47,107,47,46,46,2209'/>
      <CQCIR:Cmd CQCIR:CmdName='Component'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,107,47,46,47,46,47,107,47,107,47,46,47,107,47,107,47,107,47,46,47,107,47,107,47,46,47,46,47,46,47,46,47,46,46,2266'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,107,47,107,47,46,47,107,47,107,47,107,47,107,47,107,47,46,47,107,47,107,47,46,47,107,47,46,46,2084'/>
      <CQCIR:Cmd CQCIR:CmdName='Esc'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,107,47,107,47,46,47,107,47,107,47,107,47,46,47,107,47,107,47,46,47,107,47,107,47,107,47,46,46,2085'/>
      <CQCIR:Cmd CQCIR:CmdName='Focus'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,107,47,107,47,46,47,107,47,107,47,107,47,46,47,107,47,46,47,46,47,46,47,107,47,107,47,46,46,2207'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,107,47,107,47,46,47,107,47,107,47,107,47,107,47,46,47,107,47,46,47,107,47,107,47,46,47,46,46,2145'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,108,47,108,47,46,47,108,47,108,47,108,47,108,47,108,47,108,47,46,47,108,47,46,47,46,47,46,46,2147'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,107,47,107,47,46,47,107,47,107,47,107,47,107,47,46,47,107,47,107,47,107,47,46,47,46,47,46,46,2146'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,108,47,108,47,46,47,108,47,108,47,108,47,46,47,108,47,46,47,108,47,46,47,46,47,108,47,46,46,2210'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,107,47,107,47,46,47,107,47,107,47,107,47,107,47,46,47,46,47,107,47,107,47,46,47,107,47,46,46,2146'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,108,47,108,47,46,47,108,47,108,47,108,47,108,47,46,47,108,47,46,47,108,47,46,47,108,47,46,46,2147'/>
      <CQCIR:Cmd CQCIR:CmdName='Video'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,107,47,107,47,46,47,107,47,107,47,107,47,107,47,46,47,46,47,46,47,46,47,46,47,107,47,46,46,2270'/>
      <CQCIR:Cmd CQCIR:CmdName='Zoom'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,107,47,107,47,46,47,107,47,107,47,107,47,46,47,107,47,46,47,46,47,107,47,107,47,46,47,46,46,2841'/>
      <CQCIR:Cmd CQCIR:CmdName='Computer'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,93,108,47,46,47,46,47,108,47,108,47,46,47,108,47,108,47,107,47,108,47,108,47,108,47,46,47,46,47,46,47,46,47,46,46,2207'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
