<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE CIDIDL:Interface PUBLIC "urn:charmedquark.com:XML-CIDIDL.Dtd" "CIDIDL.DTD">


<!-- =====================================================================
  - This is the IDL for the application control system. The app control
  - CQC driver uses this to communicate with the Tray Monitor program
  - that manages the actual programs.
  -  =====================================================================
  -->
<CIDIDL:Interface>

    <CIDIDL:ClassIntf   CIDIDL:Name="AppCtrl"
                        CIDIDL:InterfaceId="C62872FCFFA4BFF1-D3D869839AA78EEE">
        <!-- =================================================================
        - Define some constants
          -  =================================================================
          -->
        <CIDIDL:Constants>
            <CIDIDL:Constant CIDIDL:Name="strImplScope"
                             CIDIDL:Type="TString"
                             CIDIDL:Value="/CQC/CQCTrayMon/AppCtrl/"/>

            <CIDIDL:Constant CIDIDL:Name="strImplBinding"
                             CIDIDL:Type="TString"
                             CIDIDL:Value="/CQC/CQCTrayMon/AppCtrl/%(b)"/>
        </CIDIDL:Constants>


        <!-- =================================================================
          - Define the interface methods
          -  =================================================================
          -->
        <CIDIDL:Methods>

            <!-- =============================================================
              - Add a new application record, which means that a driver has
              - started and is going to be managing an application on this
              - server. The moniker is the driver moniker. If we already have
              - a record with this moniker, it's because the driver went away
              - and has come back, so we don't have to add one, we will just
              - update the existing one.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="AddRecord">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strAppTitle" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strAppName" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strParams" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strWorkingDir" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Lets a driver check to see if his app record is already in
              - the list.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="bAppRegistered">
                <CIDIDL:RetType>
                    <CIDIDL:TBoolean/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strAppTitle" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Checks to see if the app is running
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="bIsRunning">
                <CIDIDL:RetType>
                    <CIDIDL:TBoolean/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Returns a boolean that indicates whether the indicated window
              - is visible or not. If it doesn't currently exist, this method
              - will return false.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="bIsVisible">
                <CIDIDL:RetType>
                    <CIDIDL:TBoolean/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - A generic method to use the App Control Server to invoke a file
              - on the remote system, i.e. to cause the default configured
              - 'open' action to be invoked on it. The Show string should be
              - Min, Max, or Normal.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="bInvokeFile">
                <CIDIDL:RetType>
                    <CIDIDL:TBoolean/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strPath" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strShow" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - This method just provides a backdoor way to use the app server
              - to start up any arbitrary app. Often the app has a dedicated
              - control protocol, and therefore doesn't require an app ctrl
              - driver, but in order to talk to it, it needs to be started up
              - first and the control protocol cannot do that.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="bStartApp" CIDIDL:TimeOut='40000'>
                <CIDIDL:RetType>
                    <CIDIDL:TBoolean/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strAppPath" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strParams" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strInitPath" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - This is called to start the application being managed via the
              - driver with the given moniker. It returns whether the app was
              - started successfully (or already running) or the start failed.
              -
              - This one can take a little to complete sometimes, since it
              - waits for the app to come up successfully, so we have to set
              - a longer than usual timeout.
              -
              - We have a second one that allows them to pass alternate params
              - to pass to the program, overriding the default ones registered
              - with the app.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="bStart" CIDIDL:TimeOut='40000'>
                <CIDIDL:RetType>
                    <CIDIDL:TBoolean/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>

            <CIDIDL:Method CIDIDL:Name="bStartWithParams" CIDIDL:TimeOut='40000'>
                <CIDIDL:RetType>
                    <CIDIDL:TBoolean/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strParams" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - This starts up an application, but using a target file to
              - start it. If that ends up starting some different file from
              - what they configured, that's not our problem.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="bStartAppViaOpen" CIDIDL:TimeOut='40000'>
                <CIDIDL:RetType>
                    <CIDIDL:TBoolean/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strDocPath" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strInitPath" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strShow" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - This is called to stop the application being managed via the
              - driver with the given moniker. It returns whether the app was
              - stopped successfully (or already stopped) or the stop failed.
              -
              - Note that, if the app has some dedicated means of exit, then
              - that should be used. This one assumes standard functionality
              - to make an app exit, and it might not work.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="bStop">
                <CIDIDL:RetType>
                    <CIDIDL:TBoolean/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Add a new window map item to an existing application record.
              - It returns an id that the driver should use in future calls
              - to do operations on this window.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="c4AddWindow">
                <CIDIDL:RetType>
                    <CIDIDL:TCard4/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strPath" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>



            <!-- =============================================================
              -  Add a new top level window that has the indicated window
              -  class.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="c4AddWindowByClass">
                <CIDIDL:RetType>
                    <CIDIDL:TCard4/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strClass" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Query the current selection in a single selection list box
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="c4QueryListSel">
                <CIDIDL:RetType>
                    <CIDIDL:TCard4/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Query the text of a window, or a child of a window
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="c4QueryText">
                <CIDIDL:RetType>
                    <CIDIDL:TCard4/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strToFill" CIDIDL:Dir="Out">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Query the value of a Windows track bar style window
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="i4QueryTrackBar">
                <CIDIDL:RetType>
                    <CIDIDL:TInt4/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Returns the basic window styles of the window
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="c4QueryWndStyles">
                <CIDIDL:RetType>
                    <CIDIDL:TCard4/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Send a message to the window with the indicated id, or to a
              - child of that window.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="i4SendMsg">
                <CIDIDL:RetType>
                    <CIDIDL:TInt4/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="MsgId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Param" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="i4Param" CIDIDL:Dir="In">
                    <CIDIDL:TInt4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="bAsync" CIDIDL:Dir="In">
                    <CIDIDL:TBoolean/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Just a ping to make sure the server is still there and alive.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="Ping">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
            </CIDIDL:Method>


            <!-- =============================================================
              - Remove a record that was previously added. The key is the
              - driver moniker.
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="RemoveRecord">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Select the current item in a single select list box
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="SetListSel">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Index" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Send a key or extended key to the application
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="SendExtKey">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="eExtKey" CIDIDL:Dir="In">
                    <CIDIDL:Enumerated CIDIDL:Type="tCIDCtrls::EExtKeys"/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="bAltShifted" CIDIDL:Dir="In">
                    <CIDIDL:TBoolean/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="bCtrlShifted" CIDIDL:Dir="In">
                    <CIDIDL:TBoolean/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="bShifted" CIDIDL:Dir="In">
                    <CIDIDL:TBoolean/>
                </CIDIDL:Param>
            </CIDIDL:Method>

            <CIDIDL:Method CIDIDL:Name="SendKey">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="chKey" CIDIDL:Dir="In">
                    <CIDIDL:TCh/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="bAltShifted" CIDIDL:Dir="In">
                    <CIDIDL:TBoolean/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="bCtrlShifted" CIDIDL:Dir="In">
                    <CIDIDL:TBoolean/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="bShifted" CIDIDL:Dir="In">
                    <CIDIDL:TBoolean/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Set focus on a particular window
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="SetFocus">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Set the value of a Windows track bar style window
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="SetTrackBar">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="i4ToSet" CIDIDL:Dir="In">
                    <CIDIDL:TInt4/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Position a window by updating it's origin
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="SetWindowPos">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="i4X" CIDIDL:Dir="In">
                    <CIDIDL:TInt4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="i4Y" CIDIDL:Dir="In">
                    <CIDIDL:TInt4/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Size a window
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="SetWindowSize">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Width" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Height" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Set the text of the target window
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="SetWindowText">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="strText" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Show or hide a window
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="ShowWindow">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="bState" CIDIDL:Dir="In">
                    <CIDIDL:TBoolean/>
                </CIDIDL:Param>
            </CIDIDL:Method>


            <!-- =============================================================
              - Force the app to the top
              -  =============================================================
              -->
            <CIDIDL:Method CIDIDL:Name="StandardOp">
                <CIDIDL:RetType>
                    <CIDIDL:TVoid/>
                </CIDIDL:RetType>
                <CIDIDL:Param CIDIDL:Name="strMoniker" CIDIDL:Dir="In">
                    <CIDIDL:TString/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4Id" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="c4ChildId" CIDIDL:Dir="In">
                    <CIDIDL:TCard4/>
                </CIDIDL:Param>
                <CIDIDL:Param CIDIDL:Name="eOp" CIDIDL:Dir="In">
                    <CIDIDL:Enumerated CIDIDL:Type="tCQCKit::EStdACOps"/>
                </CIDIDL:Param>
            </CIDIDL:Method>

        </CIDIDL:Methods>
    </CIDIDL:ClassIntf>
</CIDIDL:Interface>


