<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Seleco'
                  CQCIR:Model='300 Plus'
                  CQCIR:Description='Select 300 Plus Projector'
                  CQCIR:Category='FrontProjector'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Aspect Ratio'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0AC3:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:04A0:84BA:04A0:84BA:04A0:84A0:7FFF:5D96:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Auto'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0ADC:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:04A0:84A0:7FFF:5E30:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Component'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0AC3:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:04A0:84BA:04A0:84BA:04A0:84BA:04A0:84A0:7FFF:63EC:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:04A0:84A0:7FFF:519E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Esc'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84A0:7FFF:51B8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Focus'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:04A0:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84A0:7FFF:5DFD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:04A0:84A0:7FFF:57C1:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0ADC:84BA:0ADC:84BA:04A0:84BA:0ADC:84BA:0ADC:84BA:0ADC:84BA:0ADC:84BA:0ADC:84BA:0ADC:84BA:04A0:84BA:0ADC:84BA:04A0:84BA:04A0:84BA:04A0:84A0:7FFF:57F4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:04A0:84BA:04A0:84A0:7FFF:57DA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Off'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0ADC:84BA:0ADC:84BA:04A0:84BA:0ADC:84BA:0ADC:84BA:0ADC:84BA:04A0:84BA:0ADC:84BA:04A0:84BA:0ADC:84BA:04A0:84BA:04A0:84BA:0ADC:84BA:04A0:84A0:7FFF:5E4A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:04A0:84A0:7FFF:57DA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0ADC:84BA:0ADC:84BA:04A0:84BA:0ADC:84BA:0ADC:84BA:0ADC:84BA:0ADC:84BA:04A0:84BA:0ADC:84BA:04A0:84BA:0ADC:84BA:04A0:84BA:0ADC:84BA:04A0:84A0:7FFF:57F4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Video'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:04A0:84BA:04A0:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:04A0:84A0:7FFF:6453:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Zoom'
                 CQCIR:Data='AIRX0184:AIRD0026:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:0AC3:84BA:04A0:84BA:04A0:84BA:0AC3:84BA:0AC3:84BA:04A0:84BA:04A0:84A0:7FFF:7FFF:1DC3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Computer'
                 CQCIR:Data='AIRX0184:AIRD0025:895A:0ADC:84BA:04A0:84BA:04A0:84BA:0ADC:84BA:0ADC:84BA:04A0:84BA:0ADC:84BA:0ADC:84BA:0AC3:84BA:0ADC:84BA:0ADC:84BA:0ADC:84BA:04A0:84BA:04A0:84BA:04A0:84BA:04A0:84BA:04A0:84A0:7FFF:5DFD:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
