<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Panasonic'
                  CQCIR:Model='AE700U'
                  CQCIR:Description='AE700U projector'
                  CQCIR:Category='FrontProjector'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Normal'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:2027:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='InputComponent'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:7FFF:7FFF:2277:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:2119:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:214F:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='InputVideo'
                 CQCIR:Data='AIRX0173:AIRD001E:841A:101A:81AF:086B:81AF:2A18:81AF:235C:81AF:0F27:81AF:0BC9:81AF:235C:81AF:050D:81AF:1941:81AF:050D:81AF:086B:81AF:0BC9:81AF:050D:81AF:7FFF:7FFF:2042:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:20FE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:1FF1:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:200C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='User/Memory'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:7FFF:7FFF:2119:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:7FFF:7FFF:2042:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture/Mode'
                 CQCIR:Data='AIRX0173:AIRD001A:8394:10BB:81AF:086B:81AF:2A18:81AF:235C:81AF:0F27:81AF:0BC9:81AF:26BA:81AF:15E3:81AF:086B:81AF:086B:81AF:0BC9:81AF:7FFF:7FFF:2492:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Freeze'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:7FFF:7FFF:216A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='ColorManagement'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:20FE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Keystone'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:2042:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='InputHDMI/VGA'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:7FFF:7FFF:2042:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:214F:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Aspect'
                 CQCIR:Data='AIRX0173:AIRD0076:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:7FFF:7FFF:2185:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
