<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Panasonic'
                  CQCIR:Model='DVD-RP56'
                  CQCIR:Description='Panasonic DVD-RP56 DVD Player'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0176:AIRD0066:8D74:06AC:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:04E7:81C5:7FFF:7FFF:1FE5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06AC:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06AC:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0176:AIRD0066:8D74:06AC:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81AB:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:04E7:81C5:7FFF:7FFF:1FE5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0176:AIRD0066:8D74:06AC:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:04E7:81C5:7FFF:7FFF:1FE5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='>10'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06AC:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='A-B Repeat'
                 CQCIR:Data='AIRX0176:AIRD0066:8D74:06AC:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:04E7:81C5:04E7:81C5:04E7:81C5:7FFF:7FFF:1FE5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Action'
                 CQCIR:Data='AIRX0176:AIRD0066:8D74:06AC:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:7FFF:7FFF:1FE5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Angle'
                 CQCIR:Data='AIRX0176:AIRD0066:8D74:06AC:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:7FFF:7FFF:1FE5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Audio'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cancel'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor down'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06AC:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor left'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor right'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor up'
                 CQCIR:Data='AIRX0176:AIRD0066:8D74:06AC:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:0190:81C5:7FFF:7FFF:1FE5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06AC:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06AC:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='FF/Slow'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06AC:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Next'
                 CQCIR:Data='AIRX017A:AIRD0066:8D70:069D:81A7:0172:81A7:04F6:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:04F6:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:04F6:81A7:04F6:81A7:0172:81A7:04F6:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:0172:81A7:04F6:81A7:0172:81A7:04F6:81A7:0172:81A7:0172:81A7:04F6:81A7:0172:81A7:0172:81A7:04F6:81A7:0172:81A7:04F6:81A7:04F6:81A7:04F6:81A7:04F6:81A7:04F6:81A7:7FFF:7FFF:1F4A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Open/Close'
                 CQCIR:Data='AIRX0176:AIRD0066:8D74:06AC:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:7FFF:7FFF:1FE5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PWR Cycle'
                 CQCIR:Data='AIRX017A:AIRD0066:8D70:06B8:81C1:01A7:81C1:04F6:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:04F6:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:04F6:81C1:04F6:81C1:01A7:81C1:04F6:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:01A7:81C1:04F6:81C1:01A7:81C1:04F6:81C1:04F6:81C1:04F6:81C1:04F6:81C1:01A7:81C1:01A7:81C1:04F6:81C1:01A7:81C1:04F6:81C1:04F6:81C1:01A7:81C1:01A7:81C1:01A7:81C1:04F6:81C1:7FFF:7FFF:1FCF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PWR On'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:1E05:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play Mode'
                 CQCIR:Data='AIRX0176:AIRD0066:8D74:06AC:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:04E7:81C5:04E7:81C5:04E7:81C5:0190:81C5:0190:81C5:7FFF:7FFF:1FE5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous'
                 CQCIR:Data='AIRX0173:AIRD0066:8D42:06BC:8179:01AF:8179:050D:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:050D:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:050D:8179:050D:8179:01AF:8179:050D:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:01AF:8179:050D:8179:01AF:8179:01AF:8179:050D:8179:01AF:8179:01AF:8179:050D:8179:01AF:8179:050D:8179:01AF:8179:01AF:8179:050D:8179:050D:8179:050D:8179:050D:8179:050D:8179:7FFF:7FFF:20AD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat Mode'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06AC:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06AC:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rev/Slow'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06AC:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Subtitle'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Top Menu'
                 CQCIR:Data='AIRX0176:AIRD0066:8D74:06AC:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:04E7:81C5:0190:81C5:0190:81C5:04E7:81C5:04E7:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:04E7:81C5:0190:81C5:0190:81C5:7FFF:7FFF:1FE5:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='V.S.S'
                 CQCIR:Data='AIRX0176:AIRD0066:8D59:06C7:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:01AB:81AB:7FFF:7FFF:2000:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
