<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Panasonic'
                  CQCIR:Model='PVS4670'
                  CQCIR:Description='Panasonic PVS4670 SVHS VCR'
                  CQCIR:Category='VCR'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='AIRX0173:AIRD000F:8CBB:7FFF:347D:8CA0:7FFF:322C:8C50:7FFF:347D:8BFF:7FFF:3462:8BC9:7FFF:3462:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='AIRX0173:AIRD0021:8D5D:7FFF:34B3:8CBB:7FFF:34B3:8D5D:7FFF:34CE:8D27:7FFF:34B3:8D42:7FFF:34E9:8D0C:7FFF:34E9:8CBB:7FFF:34CE:8CA0:7FFF:34CE:8CD6:7FFF:34E9:8C86:7FFF:34E9:8C6B:7FFF:34B3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX0173:AIRD000F:8CBB:7FFF:347D:8CA0:7FFF:322C:8C50:7FFF:347D:8BFF:7FFF:3462:8BC9:7FFF:3462:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0173:AIRD007A:8D5D:06BC:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:200C:8C50:7FFF:3462:8BFF:7FFF:3447:8C35:7FFF:3462:8C50:7FFF:347D:8C1A:7FFF:3462:8BFF:7FFF:3462:8B93:06BC:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Off'
                 CQCIR:Data='AIRX0176:AIRD0066:8D8F:06C7:81C5:01AB:81C5:0501:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:0501:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:0501:81C5:01AB:81C5:01AB:81C5:0501:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81C5:7FFF:7FFF:23A7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power On'
                 CQCIR:Data='AIRX0176:AIRD0066:8D8F:06C7:81C5:01AB:81C5:0501:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:0501:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:0501:81C5:01AB:81C5:01AB:81C5:0501:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81C5:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:01AB:81AB:01AB:81AB:0501:81AB:0501:81AB:0501:81AB:01AB:81AB:0501:81AB:01AB:81AB:0501:81C5:7FFF:7FFF:23A7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX0173:AIRD0069:8D5D:06BC:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:1FF1:8BAE:7FFF:33DB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Slow'
                 CQCIR:Data='AIRX0173:AIRD0011:8CF1:7FFF:33F6:8C6B:7FFF:33F6:89FF:7FFF:35C0:8B0C:0050:8086:7FFF:33F6:8BE4:7FFF:3411:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX0173:AIRD006C:8D5D:06BC:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:2027:8B0C:7FFF:3411:8BC9:7FFF:3447:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Time'
                 CQCIR:Data='AIRX0173:AIRD000F:8CBB:7FFF:347D:8CA0:7FFF:322C:8C50:7FFF:347D:8BFF:7FFF:3462:8BC9:7FFF:3462:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='VCR/TV'
                 CQCIR:Data='AIRX0173:AIRD006C:8D5D:06BC:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:200C:8CD6:7FFF:347D:8CD6:7FFF:3498:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
