<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Panasonic'
                  CQCIR:Model='TH-50PHD9UK'
                  CQCIR:Description='Plasma TV'
                  CQCIR:Category='Plasma'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='PowerOn'
                 CQCIR:Data='AIRX017A:AIRD0066:8D55:06B8:81A7:01C1:81A7:0510:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:0510:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:0510:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:01C1:81A7:0510:81A7:0510:81A7:0510:81A7:0510:81A7:0510:81A7:01C1:81A7:01C1:81A7:01C1:81A7:0510:81A7:0510:81A7:0510:81A7:0510:81A7:0510:81A7:01C1:81A7:0510:81A7:7FFF:7FFF:1F65:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOff'
                 CQCIR:Data='AIRX0176:AIRD0066:8D74:06C7:81AB:01C5:81AB:051C:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:051C:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:051C:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:01C5:81AB:051C:81AB:051C:81AB:051C:81AB:051C:81AB:051C:81AB:051C:81AB:01C5:81AB:01C5:81AB:051C:81AB:051C:81AB:051C:81AB:051C:81AB:051C:81AB:051C:81AB:01C5:81AB:051C:81AB:7FFF:7FFF:20BB:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
