; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\VarDriver\Client\VarDriverC.CIDRC
;      DATE: Sun, Mar 04 22:17:56 2018 -0500
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdFlds, 200
        AREA=0,0,319,167
        THEME=DialogBox
        TEXTSYM=midDlg_EdFlds
    END INFO

    MCLISTBOX=
        AREA=8,8,117,126
        SYMBOL=ridDlg_EdFlds_List, 202
        HINTS=AutoLast Group Sort 
    END MCLISTBOX

    SEPARATOR=
        AREA=138,8,166,12
        TEXTSYM=midDlg_EdFlds_InfoGrp
        HINTS=Center 
    END SEPARATOR

    STATICTEXT=
        AREA=142,27,52,10
        SYMBOL=ridDlg_EdFlds_TypePref, 206
        TEXTSYM=midDlg_EdFlds_TypePref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=197,26,79,11
        SYMBOL=ridDlg_EdFlds_DataType, 207
        HINTS=Group ReadOnly 
    END COMBOBOX

    CHECKBOX=
        AREA=199,42,78,12
        SYMBOL=ridDlg_EdFlds_Persist, 208
        TEXTSYM=midDlg_EdFlds_Persist
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=141,70,60,10
        SYMBOL=ridDlg_EdFlds_LimPref, 209
        TEXTSYM=midDlg_EdFlds_LimPref
        HINTS=Label 
    END STATICTEXT

    MLEDIT=
        AREA=141,81,165,53
        SYMBOL=ridDlg_EdFlds_Limits, 210
        HINTS=Group ReportChanges 
    END MLEDIT

    PUSHBUTTON=
        AREA=125,148,38,14
        SYMBOL=ridDlg_EdFlds_Save, 1
        TEXTSYM=midDlg_EdFlds_Save
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=166,148,43,14
        SYMBOL=ridDlg_EdFlds_Cancel, 2
        TEXTSYM=midDlg_EdFlds_Cancel
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=212,148,47,14
        SYMBOL=ridDlg_EdFlds_Add, 290
        TEXTSYM=midDlg_EdFlds_Add
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=262,148,47,14
        SYMBOL=ridDlg_EdFlds_Delete, 291
        TEXTSYM=midDlg_EdFlds_Delete
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_Main, 100
        AREA=0,0,317,194
        THEME=MainWnd
    END INFO

    MCLISTBOX=
        AREA=8,9,117,154
        SYMBOL=ridDlg_Main_List, 102
        HINTS=AutoLast Group NoBorder Sort Sorted 
    END MCLISTBOX

    SEPARATOR=
        AREA=136,10,169,12
        TEXTSYM=midDlg_Main_InfoGrp
        HINTS=Center 
    END SEPARATOR

    STATICTEXT=
        AREA=142,24,50,10
        TEXTSYM=midDlg_Main_TypePref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=196,24,83,9
        SYMBOL=ridDlg_Main_DataType, 107
    END STATICTEXT

    STATICTEXT=
        AREA=142,35,50,10
        TEXTSYM=midDlg_Main_PersistPref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=196,35,52,9
        SYMBOL=ridDlg_Main_Persist, 109
    END STATICTEXT

    STATICTEXT=
        AREA=142,47,50,10
        TEXTSYM=midDlg_Main_DefPref
        HINTS=PRefix 
    END STATICTEXT

    STATICTEXT=
        AREA=196,47,107,9
        SYMBOL=ridDlg_Main_DefValue, 111
    END STATICTEXT

    STATICTEXT=
        AREA=142,59,50,10
        TEXTSYM=midDlg_Main_ValPref
        HINTS=Prefix 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=196,59,107,23
        SYMBOL=ridDlg_Main_Value, 114
        HINTS=NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=138,88,60,10
        TEXTSYM=midDlg_Main_LimPref
        HINTS=Label 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=139,98,167,64
        SYMBOL=ridDlg_Main_Limits, 117
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=73,176,62,14
        SYMBOL=ridDlg_Main_Edit, 190
        TEXTSYM=midDlg_Main_Edit
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=138,176,54,14
        SYMBOL=ridDlg_Main_SetValue, 191
        TEXTSYM=midDlg_Main_SetValue
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=195,176,54,14
        SYMBOL=ridDlg_Main_ImportXML, 192
        TEXTSYM=midDlg_Main_ImportXML
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=252,176,57,14
        SYMBOL=ridDlg_Main_MakeDef, 193
        TEXTSYM=midDlg_Main_MakeDef
    END PUSHBUTTON

END DIALOG

