; FILE NAME: \Develop\DevRoot\CQC_Dev\Source\AllProjects\Drivers\VarDriver\Client\VarDriverC_en.MsgText
;      DATE: Sat, Aug 24 17:10:20 2013 -0700
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kVarCErrs
    MsgPref=kVarCMsgs
END CTRL

ERRORS=
    errc_NoError              0       No Error
    errcImp_ImportFailed      3000    The XML import failed
    errcWnd_CantLoadDlgRsc    7000    Cannot load dialog resource with id %(1)
END ERRORS

MESSAGES=

    midDlg_EdFlds             15000    Edit Driver Fields
    midDlg_EdFlds_Add         15020    Add
    midDlg_EdFlds_Cancel      15021    Cancel
    midDlg_EdFlds_Delete      15022    Delete
    midDlg_EdFlds_InfoGrp     15023    Current Field Info
    midDlg_EdFlds_LimPref     15024    Limits Text:
    midDlg_EdFlds_ListTitle   15025    Defined Fields
    midDlg_EdFlds_Persist     15026    Persist values
    midDlg_EdFlds_Save        15027    Save
    midDlg_EdFlds_TypePref    15028    Data Type:
    midDlg_FldName_Prompt     15040    Enter the new field name
    midDlg_Main_DefPref       15060    Default Val:
    midDlg_Main_Edit          15061    Edit Fields...
    midDlg_Main_ImportXML     15062    Import...
    midDlg_Main_InfoGrp       15063    Current Field Info
    midDlg_Main_LimPref       15064    Limits Text:
    midDlg_Main_ListTitle     15065    Defined Fields
    midDlg_Main_MakeDef       15066    Make Default
    midDlg_Main_SetValue      15067    Set Value...
    midDlg_Main_TypePref      15068    Data Type:
    midDlg_Main_ValPref       15069    Current Val:
    midDlg_Main_PersistPref   15070    Persist:
    midQ_LoseChanges          15100    Do you want to lose all current changes?
    midQ_OverwriteConfig      15101    This import operation will overwrite all the existing fields. Do you want to continue?
    midStatus_BadLimits       15120    Field %(1) has an invalid field limit.
    midStatus_CantSetConfig   15121    The new configuration could not be set on the driver
    midStatus_ConfigSet       15122    The new configuration was successfully uploaded
    midStatus_DefaultSet      15123    The default value for field %(1) was successfully set
    midStatus_DefaultFailed   15124    The default value for field %(1) could not be set
    midStatus_FldExists       15125    Field %(1) already exists in the list

END MESSAGES

