<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Media Players</Title>
    <HelpText>
        <P>This section deals with 'Media Players'. Media Players are distinguished from Media Renderers in CQC. The latter are fully integrated into the CQC media architecture, and have very tightly defined functionality. They are used when you want CQC to have total control over the player.</P>

        <P>Media Players are for when you don't want that tight integration, you want to control the player directly via its own interface or other means, but you still want CQC to be able to control it and provide feedback about its status, metadata about the currently playing media, and possibly have basic transport control over it.</P>

        <Note>Some devices have both types of drivers, to suit the needs of different customers.</Note>

    </HelpText>

</HelpPage>
