<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Motorola'
                  CQCIR:Model='DSR922'
                  CQCIR:Description='4DTV Satellite Receiver'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX017A:AIRD001E:931F:07DB:83D3:03D3:83D3:0B94:83D3:0B94:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03ED:83D3:03ED:83D3:0B94:83D3:03ED:83D3:7FFF:7FFF:0995:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Right'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03D3:83D3:7FFF:6653:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Down'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:0B94:83D3:7FFF:6688:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:0B94:83D3:03ED:83D3:03ED:83D3:03D3:83D3:03ED:83D3:0B94:83D3:03D3:83D3:03D3:83D3:7FFF:66A3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Next'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:7FFF:6639:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Left'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:03D3:83D3:0B94:83D3:0B94:83D3:0B94:83D3:03ED:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:7FFF:6688:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07C0:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03ED:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:0B94:83D3:7FFF:666E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Go Back'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03D3:83D3:0B79:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B79:83D3:0B94:83D3:0B94:83D3:0B94:83D3:7FFF:661E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:0B94:83D3:7FFF:666E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter2'
                 CQCIR:Data='AIRX017A:AIRD001E:931F:07DB:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03ED:83D3:7FFF:7FFF:541E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Help'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:0B94:83D3:0B94:83D3:0B94:83D3:0B94:83D3:03ED:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:0B94:83D3:03ED:83D3:7FFF:66BD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Interests'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07C0:83D3:03D3:83D3:0B94:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:7FFF:666E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='View'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:0B94:83D3:0B94:83D3:7FFF:666E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:0B94:83D3:03ED:83D3:0B94:83D3:03ED:83D3:03ED:83D3:03D3:83D3:03D3:83D3:03ED:83D3:0B94:83D3:0B94:83D3:0B94:83D3:7FFF:66BD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03ED:83D3:7FFF:66A3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Options'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03ED:83D3:03D3:83D3:0B94:83D3:03ED:83D3:0B94:83D3:03D3:83D3:03ED:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:0B94:83D3:7FFF:6688:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Last Channel'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03ED:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03ED:83D3:03ED:83D3:03D3:83D3:0B94:83D3:0B94:83D3:0B94:83D3:7FFF:666E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:0B94:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:7FFF:6653:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03ED:83D3:03D3:83D3:03ED:83D3:03ED:83D3:0B94:83D3:03D3:83D3:03ED:83D3:03D3:83D3:0B94:83D3:03D3:83D3:0B94:83D3:03ED:83D3:7FFF:6688:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03ED:83D3:7FFF:68E9:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03ED:83D3:0B94:83D3:03ED:83D3:03ED:83D3:0B94:83D3:03D3:83D3:03ED:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03ED:83D3:03D3:83D3:7FFF:66A3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Up'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:0B94:83D3:03ED:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:0B94:83D3:0B94:83D3:7FFF:666E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03D3:83D3:7FFF:6639:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:0B94:83D3:0B94:83D3:03D3:83D3:0B94:83D3:03ED:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:7FFF:666E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:0B94:83D3:0B94:83D3:7FFF:6653:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:0B94:83D3:03ED:83D3:0B94:83D3:0B94:83D3:03ED:83D3:03ED:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03D3:83D3:0B94:83D3:7FFF:66D8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:03D3:83D3:7FFF:666E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03ED:83D3:0B94:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:0B94:83D3:0B94:83D3:7FFF:6639:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Sat'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:03D3:83D3:0B94:83D3:03D3:83D3:0B94:83D3:03ED:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:0B94:83D3:7FFF:66A3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:0B94:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03ED:83D3:03ED:83D3:03D3:83D3:03ED:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:7FFF:666E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03D3:83D3:03ED:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03ED:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:0B94:83D3:7FFF:66A3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX017A:AIRD001D:931F:07DB:83D3:03D3:83D3:0B94:83D3:0B94:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:03D3:83D3:0B94:83D3:03D3:83D3:03D3:83D3:03D3:83D3:7FFF:6653:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
