<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Motorola'
                  CQCIR:Model='DTC6412'
                  CQCIR:Description='Motorola 6412 HD Tuner/DVR'
                  CQCIR:Category='PVR'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0188:AIRD002B:A294:1123:81FE:0891:81E4:0891:81FE:0891:81FE:0878:81FE:0891:81FE:0878:81FE:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81FE:7FFF:213D:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:1123:81FE:0891:81E4:0891:81FE:0891:81FE:0878:81FE:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:1123:81FE:1123:81FE:1123:81FE:113D:81E4:762F:A294:0891:81E4:7FFF:7FFF:503B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:0891:81E4:113D:81FE:0878:81FE:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:113D:81FE:1123:81FE:1123:81FE:7EC1:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:1123:81FE:1123:81FE:0891:81FE:0878:81FE:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:113D:81FE:0878:81FE:1123:81FE:113D:81E4:762F:A294:0891:81FE:7FFF:7FFF:503B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0188:AIRD002B:A294:1123:81FE:0891:81E4:0891:81FE:1123:81FE:0891:81FE:0878:81FE:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:1123:81FE:1123:81FE:7FFF:076E:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:1123:81FE:0891:81FE:1123:81FE:0878:81FE:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:113D:81FE:1123:81FE:0878:81FE:113D:81E4:762F:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:0891:81E4:113D:81FE:1123:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:1123:81FE:0891:81FE:1123:81FE:7EC1:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:1123:81FE:1123:81FE:1123:81FE:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:1123:81FE:0891:81FE:0878:81FE:113D:81E4:762F:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0188:AIRD002B:A294:1123:81FE:0891:81E4:0891:81FE:0891:81FE:1123:81FE:0878:81FE:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81FE:1123:81FE:7FFF:1000:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:1123:81FE:0891:81FE:0878:81FE:1123:81FE:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:113D:81FE:1123:81FE:1123:81FE:0891:81E4:762F:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cable Mute'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:774A:A27F:08A6:81E9:7FFF:7FFF:5447:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:114C:81E9:114C:81E9:08A6:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:114C:81E9:08A6:81E9:774A:A27F:08A6:81E9:7FFF:7FFF:5461:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='AIRX0184:AIRD002B:A27F:1166:81E9:08A6:81E9:08A6:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:7FFF:0898:A27F:08A6:81E9:7FFF:7FFF:5461:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down Arrow'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:1123:81FE:0891:81FE:1123:81FE:0891:81E4:113D:81E4:113D:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81FE:0878:81FE:0891:81FE:0878:81FE:0891:81FE:0891:81E4:113D:81E4:762F:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:0891:81FE:0878:81FE:0891:81FE:0878:81FE:113D:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:1123:81FE:1123:81FE:113D:81E4:113D:81E4:762F:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:08A6:81E9:114C:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:114C:81E9:114C:81E9:774A:A27F:08A6:81E9:7FFF:7FFF:5461:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:114C:81E9:08A6:81E9:114C:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:08A6:81E9:7764:A27F:08A6:81E9:7FFF:7FFF:54E2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Favorites'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:114C:81E9:08A6:81E9:114C:81E9:08A6:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:114C:81E9:774A:A27F:08A6:81E9:7FFF:7FFF:5461:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:0891:81E4:0891:81FE:0891:81FE:0878:81FE:1123:81FE:113D:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:113D:81FE:0878:81FE:1123:81FE:113D:81E4:762F:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:114C:81E9:6E8A:A27F:08A6:81E9:7FFF:7FFF:5447:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Last'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:1123:81FE:1123:81FE:0891:81FE:0878:81FE:113D:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81FE:0878:81FE:1123:81FE:113D:81E4:762F:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left Arrow'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:0891:81E4:113D:81FE:1123:81FE:0878:81FE:113D:81E4:113D:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81FE:1123:81FE:1123:81FE:1123:81FE:0891:81E4:64F2:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Live'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:08A6:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:54B0:A27F:08A6:81E9:7FFF:7FFF:54E2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:1123:81FE:0891:81FE:0878:81FE:113D:81E4:113D:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81FE:1123:81FE:1123:81FE:0891:81E4:762F:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='My DVR'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:114C:81E9:08A6:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:7764:A27F:08A6:81E9:7FFF:7FFF:54E2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Next Day'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:0891:81E4:0891:81FE:0891:81FE:1123:81FE:1123:81FE:1123:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:1123:81FE:0891:81FE:1123:81FE:0891:81E4:762F:A294:0891:81FE:7FFF:7FFF:503B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='OK'
                 CQCIR:Data='AIRX0188:AIRD002E:A294:1123:81FE:1123:81FE:0891:81FE:0878:81FE:0891:81FE:1123:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81FE:0878:81FE:1123:81FE:113D:81E4:113D:81E4:762F:A294:0891:81FE:7FFF:7FFF:5021:A294:0891:81E4:1123:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Down'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:0891:81E4:113D:81FE:0878:81FE:1123:81FE:113D:81E4:113D:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81FE:1123:81FE:1123:81FE:0891:81E4:0891:81FE:6D84:A294:0891:81FE:7FFF:7FFF:503B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Up'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:1123:81FE:1123:81FE:0891:81FE:1123:81FE:1123:81FE:1123:81FE:0891:81E4:0891:81FE:0891:81FE:0878:81FE:0891:81FE:0878:81FE:0891:81FE:1123:81FE:0891:81E4:0891:81FE:6D84:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:7764:A27F:08A6:81E9:7FFF:7FFF:54E2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:114C:81E9:114C:81E9:08A6:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:7764:A27F:08A6:81E9:7FFF:7FFF:54E2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:08A6:81E9:114C:81E9:08A6:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:114C:81E9:08A6:81E9:7FF0:A27F:08A6:81E9:7FFF:7FFF:5461:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous Day'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:1123:81FE:0891:81FE:0878:81FE:1123:81FE:113D:81E4:113D:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81FE:0878:81FE:0891:81FE:1123:81FE:0891:81E4:762F:A294:0891:81FE:7FFF:7FFF:503B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:114C:81E9:774A:A27F:08A6:81E9:7FFF:7FFF:5461:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Replay'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:08A6:81E9:08A6:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:774A:A27F:08A6:81E9:7FFF:7FFF:5447:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:08A6:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:7764:A27F:08A6:81E9:7FFF:7FFF:54E2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right Arrow'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:1123:81FE:1123:81FE:1123:81FE:0891:81FE:1123:81FE:1123:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81FE:0878:81FE:0891:81FE:1123:81FE:1123:81FE:0891:81E4:64F2:A294:0891:81FE:7FFF:7FFF:503B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Skip 30 Sec'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:114C:81E9:114C:81E9:54B0:A27F:08A6:81E9:7FFF:7FFF:54E2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:08A6:81E9:08A6:81E9:114C:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:7764:A27F:08A6:81E9:7FFF:7FFF:54E2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Swap'
                 CQCIR:Data='AIRX0184:AIRD002A:A27F:1166:81E9:114C:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:08A6:81E9:114C:81E9:114C:81E9:08A6:81E9:114C:81E9:6EBD:A27F:08A6:81E9:7FFF:7FFF:54E2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up Arrow'
                 CQCIR:Data='AIRX0188:AIRD002A:A294:1123:81FE:0891:81E4:0891:81FE:1123:81FE:0891:81FE:1123:81FE:1123:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:0891:81E4:0891:81FE:1123:81FE:0891:81FE:0878:81FE:113D:81E4:762F:A294:0891:81FE:7FFF:7FFF:5021:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
