; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\ZWave\ZWaveUSB3\Client\ZWaveUSB3C_en.MsgText
;      DATE: Wed, May 09 14:27:03 2018 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kZWU3CErrs
    MsgPref=kZWU3CMsgs
END CTRL

ERRORS=
    errcCmd_AutoCfgFailed       2000    An exception occurred during the auto-configure process
    errcCmd_Failed              2001    An exception occurred sending command %(1)"
    errcCmd_IncludeFailed       2002    An exception occurred during the inclusion process
    errcCmd_QueryAssocFailed    2003    An exception occurred while querying associations for group %(1), unit=%(2)
END ERRORS

MESSAGES=

    midDlg_Add                     13000   +
    midDlg_AddAssocs               13020   Add Associations
    midDlg_AddAssocs_Add           13040   &Add
    midDlg_AddAssocs_AddTo         13041   On this unit:
    midDlg_AddAssocs_EPPref        13042   End Point:
    midDlg_AddAssocs_TarGroup      13043   To this association group:
    midDlg_AddAssocs_ToAdd         13044   Add this unit (and optional end point):
    midDlg_Assoc                   13060   Manage Unit Associations
    midDlg_Assoc_AddToGrp          13080   Add to Group
    midDlg_Assoc_Delete            13081   Del Assoc
    midDlg_Assoc_EPId              13082   End Point
    midDlg_Assoc_GroupPref         13083   Group Id:
    midDlg_Assoc_Instruct          13084   You can query the node ids that have been added to a specific assocation group, delete any of those, or add others.\n\nIf the unit is battery powered and doesn't support beaming, then \
                                           queries won't work and new additions won't be sent until the device is woken up. If you know the device has been forced awake you can check that option to force commands to be sent \
                                           now.
    midDlg_Assoc_QueryGrp          13085   Query Group
    midDlg_Assoc_ToAdd             13086   Unit to Add
    midDlg_AssocDrv_Instruct       13100   This will add the Z-Stick's id to group 1 of the target unit. In most cases this is what is required, but it may not be, so check to make sure. If not, use the manual association dialog \
                                           to add the driver to the correct group.\n\n If the unit is battery powered and doesn't support beaming, then the command will not be sent until the unit wakes up. If you know the device \
                                           has been forced awake, you can check that option below to force the command to be sent immediately.
    midDlg_AutoCfg                 13120   Auto-Configure Unit
    midDlg_AutoCfg_Instruct        13140   This will send a set of commands to the unit to configure it for this driver's needs. If it is battery powered, and not awake, these commands will just be queued up to be sent later \
                                           when the unit wakes up.\n\nSome can be forced to wake up. You can do that now and check the box below to tell the driver to send the commands now. Or you can let it queue them and \
                                           and then force it to wake up. Doing it up front allows the driver to tell you if they were sent successfully or not, else use the trace file.\n\nIf the unit is wall powered or supports \
                                           beaming, then the driver knows it can send the commands immediately.
    midDlg_CfgParams               13160   Manage Config Parameters
    midDlg_CfgParams_Bytes         13180   # Bytes
    midDlg_CfgParams_Instruct      13181   You can use this dialog box to manually set or query configuration parameters on the selected unit, if the auto-configuration system cannot provide what you need.\n\nIf the unit is \
                                           battery powered and doesn't support beaming, then queries won't work and new additions won't be sent until the device is woken up. If you know the device has been forced awake you \
                                           can check that option to force commands to be sent now.
    midDlg_CfgParams_Num           13182   Param #
    midDlg_CfgParams_QueryValue    13183   &Query
    midDlg_CfgParams_Radix         13184   Radix
    midDlg_CfgParams_Value         13185   Value
    midDlg_Done                    13200   Done

    midDlg_Gen_Save                13210   &Save
    midDlg_Gen_Start               13211   &Start
    midDlg_Gen_Processing          13212   Processing... Please Wait
    midDlg_Gen_Failed              13213   The query process failed, you may try it again if you wish. The reason was:\n\n
    midDlg_Gen_FailedTitle          13214  Info Query Failed

    midDlg_GenReport               13220   Z-Wave Driver Report

    midDlg_Include                 13230   Z-Wave Inclusion/Replication
    midDlg_Include_Instruct1       13240   Put the Master Controller into replication mode, then hit the Start button to start the inclusion/replication process.
    midDlg_Include_Instruct2       13241   The inclusion/replication process has completed. The driver is now scanning the available units and reconciling the current configuration with the discovered units.
    midDlg_IsAwake                 13260   This unit is awake now
    midDlg_ResetUnit               13280   Reset Unit
    midDlg_ResetUnit_Instruct      13300   This will reset the selected unit, forcing it to re-scan its associated device, attempt to auto-identify the unit, etc... This will lose any outstanding changes on this unit you have \
                                           made, so save changes first if needed.\n\n If the unit is battery powered and does not support beaming, you will have to make it wake up to complete the process. If you know it is \
                                           awake now, then check the box below. Else, force it awake after you do the reset.
    midDlg_SelUType                13320   Select Unit Type
    midDlg_SelUType_Instruct       13340   Select the type that represents the unit you are configuring. Be careful and select the right type or it could significantly reduce the performance of the driver. \n\nGenerally units \
                                           not automatically recognized will be set to some generic handler. But some units don't support the reporting of manufacturer ids, so we may have a device info file for it, but cannot \
                                           figure out its type automatically.
    midDlg_SelUType_MakesPref      13341   Available Makes
    midDlg_SelUType_Models         13342   Models for Selected Make
    midDlg_SetValue                13360   &Set
    midDlg_Start                   13361   Start
    midDlg_UnitInfo                13380   Unit Information
    midDlg_UnitInfo_StartInstruct  13404   Start the information gathering process? This could take a while and the Z-Wave driver will be unresponsive while it is \
                                           happening. If this is a battery powered device, make sure it is awake now or this will fail.
    midMain_AttrsPref              13420   Selected Unit
    midMain_DrvStatePref           13421   State:
    midMain_InNWPref               13422   In Network:
    midMain_ListPref               13423   Defined items
    midMain_Options                13424   Options...
    midMain_Title                  13425   ZWave USB3
    midMenu_Opt_ApproveNew         13440   Approve New Units
    midMenu_Opt_IncEx              13441   Include/Exclude
    midMenu_Opt_ReloadInfoMap      13442   Reload Dev Info Map
    midMenu_Opt_SaveCfg            13443   Save Config
    midMenu_Opt_Trace              13460   Trace File
    midMenu_Opt_Trace_Flush        13480   Flush Trace
    midMenu_Opt_Trace_High         13481   High
    midMenu_Opt_Trace_Low          13482   Low
    midMenu_Opt_Trace_Medium       13483   Medium
    midMenu_Opt_Trace_Off          13484   Off
    midMenu_Opt_Trace_Reset        13485   Reset Trace
    midMenu_UnitOpt_AssocToDrv     13500   Associate To Driver
    midMenu_UnitOpt_AutoConfig     13501   Auto-Config
    midMenu_UnitOpt_Disable        13502   Disable
    midMenu_UnitOpt_Enable         13503   Enable
    midMenu_UnitOpt_MngAssoc       13504   Manage Associations
    midMenu_UnitOpt_MngCfgParam    13505   Manage Config Params
    midMenu_UnitOpt_Rescan         13506   Rescan Unit
    midMenu_UnitOpt_SetType        13507   Set Unit Type
    midMenu_UnitOpt_ShowInfo       13508   Query Unit Info
    midMenu_UnitOpt_ShowNotes      13509   Show Unit Notes
    midMenu_UnitOpt_GenReport      13510   Generate Report
    midMsg_SelectTargetFl          13520   Select Target File
    midQ_CouldLoseChanges          13540   There are outstanding changes, which could be lost if you do this before saving.
    midQ_DelItem                   13541   Delete the item named '%(1)'?
    midQ_MsgsWillBeQd              13542   This unit is not a live listener and you have no indicated that it is known to be awake. So these commands will not be sent until the device next wakes up. That could be some time \
                                           from now.\n\nWaking up does NOT mean triggering a motion sensor or turning a light off or on. Most battery powered units require you push a button or remove and replace the batteries \
                                           to make them wake up.\n\nDo you want to continue?
    midQ_RemoveAssoc               13543   Remove Unit %(1)%(2) from group %(3) on unit %(4)?
    midQ_RepWithChanges            13544   You have outstanding edits. If you continue you will lose them. Else cancel this operation and save first.\n\nContinue?
    midStatus_CantFindSrv          13560   The server side driver could not be contacted
    midStatus_OpFailed             13561   The operation did not succeed.
    midStatus_RepStarted           13562   The replication process has started. Watch the driver state to wait for it to complete.
    midStatus_UnitsApproved        13563   The new units have been approved. They will now try to get initial values and will become ready when they have done so.\n\n Any available auto-configuration commands have been sent \
                                           to the device, though battery powered units will not receive them until they next wake up.

    midWarn_DisableDone            13580   The state of the unit has been set to disabled. It will not be used by the driver while in this state. If you want to recover it at some point, use the Rescan Unit option.
    midWarn_OpPending              13581   The commands have been queued, but they will not actually be sent until the unit wakes up
END MESSAGES

