; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\ZWave\ZWaveUSB3\Client\ZWaveUSB3C.CIDRC
;      DATE: Thu, Dec 13 21:46:44 2018 -0500
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

MENU=
    SYMBOL=ridMenu_Options, 100

    ITEM=
        SYMBOL=ridMenu_Opt_ApproveNew, 101
        TEXTSYM=midMenu_Opt_ApproveNew
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Opt_ReloadInfoMap, 103
        TEXTSYM=midMenu_Opt_ReloadInfoMap
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Opt_IncEx, 105
        TEXTSYM=midMenu_Opt_IncEx
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Opt_SaveCfg, 106
        TEXTSYM=midMenu_Opt_SaveCfg
    END ITEM

    SUBMENU=
        SYMBOL=ridMenu_Opt_Trace, 110
        TEXTSYM=midMenu_Opt_Trace

        ITEM=
            SYMBOL=ridMenu_Opt_Trace_Flush, 111
            TEXTSYM=midMenu_Opt_Trace_Flush
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Opt_Trace_Reset, 112
            TEXTSYM=midMenu_Opt_Trace_Reset
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Opt_Trace_Off, 115
            TEXTSYM=midMenu_Opt_Trace_Off
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Opt_Trace_Low, 116
            TEXTSYM=midMenu_Opt_Trace_Low
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Opt_Trace_Medium, 117
            TEXTSYM=midMenu_Opt_Trace_Medium
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Opt_Trace_High, 118
            TEXTSYM=midMenu_Opt_Trace_High
        END ITEM

    END SUBMENU

END MENU

MENU=
    SYMBOL=ridMenu_UnitOpts, 200

    ITEM=
        SYMBOL=ridMenu_UnitOpt_AssocToDrv, 201
        TEXTSYM=midMenu_UnitOpt_AssocToDrv
    END ITEM

    ITEM=
        SYMBOL=ridMenu_UnitOpt_AutoConfig, 202
        TEXTSYM=midMenu_UnitOpt_AutoConfig
    END ITEM

    ITEM=
        SYMBOL=ridMenu_UnitOpt_Disable, 203
        TEXTSYM=midMenu_UnitOpt_Disable
    END ITEM

    ITEM=
        SYMBOL=ridMenu_UnitOpt_MngAssoc, 204
        TEXTSYM=midMenu_UnitOpt_MngAssoc
    END ITEM

    ITEM=
        SYMBOL=ridMenu_UnitOpt_MngCfgParam, 205
        TEXTSYM=midMenu_UnitOpt_MngCfgParam
    END ITEM

    ITEM=
        SYMBOL=ridMenu_UnitOpt_GenReport, 207
        TEXTSYM=midMenu_UnitOpt_GenReport
    END ITEM

    ITEM=
        SYMBOL=ridMenu_UnitOpt_ShowInfo, 208
        TEXTSYM=midMenu_UnitOpt_ShowInfo
    END ITEM

    ITEM=
        SYMBOL=ridMenu_UnitOpt_ShowNotes, 209
        TEXTSYM=midMenu_UnitOpt_ShowNotes
    END ITEM

    ITEM=
        SYMBOL=ridMenu_UnitOpt_Rescan, 210
        TEXTSYM=midMenu_UnitOpt_Rescan
    END ITEM

    ITEM=
        SYMBOL=ridMenu_UnitOpt_SetType, 211
        TEXTSYM=midMenu_UnitOpt_SetType
    END ITEM

END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_Assoc, 1003
        AREA=0,0,225,208
        THEME=DialogBox
        TEXTSYM=midDlg_Assoc
    END INFO

    MLSTATICTEXT=
        AREA=7,4,207,50
        TEXTSYM=midDlg_Assoc_Instruct
        HINTS=FinePrint Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=24,66,57,8
        TEXTSYM=midDlg_Assoc_GroupPref
        HINTS=Prefix
    END STATICTEXT

    COMBOBOX=
        AREA=84,64,41,12
        SYMBOL=ridDlg_Assoc_GroupId, 1004
        HINTS=Group
    END COMBOBOX

    MCLISTBOX=
        AREA=12,90,145,50
        SYMBOL=ridDlg_Assoc_AssocList, 1001
    END MCLISTBOX

    PUSHBUTTON=
        AREA=162,91,58,14
        SYMBOL=ridDlg_Assoc_QueryGrp, 1005
        TEXTSYM=midDlg_Assoc_QueryGrp
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=162,125,57,14
        SYMBOL=ridDlg_Assoc_DelAssoc, 1003
        TEXTSYM=midDlg_Assoc_Delete
    END PUSHBUTTON

    STATICTEXT=
        AREA=13,153,86,8
        TEXTSYM=midDlg_Assoc_ToAdd
    END STATICTEXT

    COMBOBOX=
        AREA=12,162,90,12
        SYMBOL=ridDlg_Assoc_ToAdd, 1000
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=107,154,50,8
        TEXTSYM=midDlg_Assoc_EPId
    END STATICTEXT

    COMBOBOX=
        AREA=105,162,51,12
        SYMBOL=ridDlg_Assoc_EndPnt, 1007
        HINTS=Group
    END COMBOBOX

    PUSHBUTTON=
        AREA=162,161,57,14
        SYMBOL=ridDlg_Assoc_AddAssoc, 1002
        TEXTSYM=midDlg_Assoc_AddToGrp
        HINTS=GROUP
    END PUSHBUTTON

    CHECKBOX=
        AREA=14,193,96,8
        SYMBOL=ridDlg_Assoc_IsAwake, 1006
        TEXTSYM=midDlg_IsAwake
        HINTS=Group
    END CHECKBOX

    PUSHBUTTON=
        AREA=170,190,49,14
        SYMBOL=ridDlg_Assoc_Close, 1
        TEXTSYM=[MnClose]
        HINTS=Group
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_AssocDrvDlg, 1007
        AREA=0,0,216,100
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=8,4,203,47
        TEXTSYM=midDlg_AssocDrv_Instruct
        HINTS=FinePrint Instruct NoBorder
    END MLSTATICTEXT

    CHECKBOX=
        AREA=11,84,91,8
        SYMBOL=ridDlg_AssocDrv_IsAwake, 1009
        TEXTSYM=midDlg_IsAwake
        HINTS=Group
    END CHECKBOX

    PUSHBUTTON=
        AREA=109,82,49,14
        SYMBOL=ridDlg_AssocDrv_Set, 1
        TEXTSYM=midDlg_SetValue
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=160,82,49,14
        SYMBOL=ridDlg_AssocDrv_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_AutoCfg, 1002
        AREA=0,0,281,185
        THEME=DialogBox
        TEXTSYM=midDlg_AutoCfg
        FLAGS=Sizeable
    END INFO

    MLSTATICTEXT=
        AREA=8,6,264,58
        TEXTSYM=midDlg_AutoCfg_Instruct
        HINTS=FinePrint Instruct NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    MLEDIT=
        AREA=15,76,252,84
        SYMBOL=ridDlg_AutoCfg_Cmds, 1000
        HINTS=AutoScroll ReadOnly
        ANCHOR=SizeBottomRight
    END MLEDIT

    CHECKBOX=
        AREA=13,170,100,8
        SYMBOL=ridDlg_AutoCfg_IsAwake, 1003
        TEXTSYM=midDlg_IsAwake
        HINTS=Group
        ANCHOR=MoveBottom
    END CHECKBOX

    PUSHBUTTON=
        AREA=173,167,52,14
        SYMBOL=ridDlg_AutoCfg_Start, 1
        TEXTSYM=midDlg_Start
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=227,167,47,14
        SYMBOL=ridDlg_AutoCfg_Close, 2
        TEXTSYM=[Close]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_CfgParams, 1004
        AREA=0,0,208,134
        THEME=DialogBox
        TEXTSYM=midDlg_CfgParams
    END INFO

    MLSTATICTEXT=
        AREA=6,5,197,57
        TEXTSYM=midDlg_CfgParams_Instruct
        HINTS=FinePrint Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=10,70,35,8
        TEXTSYM=midDlg_CfgParams_Num
    END STATICTEXT

    COMBOBOX=
        AREA=9,78,36,12
        SYMBOL=ridDlg_CfgParams_ParamNum, 1004
        HINTS=Group
    END COMBOBOX

    STATICTEXT=
        AREA=48,70,28,8
        TEXTSYM=midDlg_CfgParams_Bytes
    END STATICTEXT

    COMBOBOX=
        AREA=48,78,35,12
        SYMBOL=ridDlg_CfgParams_Bytes, 1005
        HINTS=Group ReadOnly
    END COMBOBOX

    STATICTEXT=
        AREA=87,70,41,8
        TEXTSYM=midDlg_CfgParams_Value
    END STATICTEXT

    ENTRYFLD=
        AREA=86,78,74,12
        SYMBOL=ridDlg_CfgParams_Value, 1006
    END ENTRYFLD

    CHECKBOX=
        AREA=34,96,96,8
        SYMBOL=ridDlg_CfgParams_IsAwake, 1009
        TEXTSYM=midDlg_IsAwake
        HINTS=Group
    END CHECKBOX

    PUSHBUTTON=
        AREA=59,116,41,14
        SYMBOL=ridDlg_CfgParams_SetValue, 1007
        TEXTSYM=midDlg_SetValue
        HINTS=GROUP
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=102,116,49,14
        SYMBOL=ridDlg_CfgParams_QueryValue, 1008
        TEXTSYM=midDlg_CfgParams_QueryValue
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=153,116,49,14
        SYMBOL=ridDlg_CfgParams_Close, 2
        TEXTSYM=[Close]
    END PUSHBUTTON

    STATICTEXT=
        AREA=164,70,34,8
        TEXTSYM=midDlg_CfgParams_Radix
    END STATICTEXT

    COMBOBOX=
        AREA=163,78,36,12
        SYMBOL=ridDlg_CfgParams_Radix, 1000
        HINTS=Group ReadOnly
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_GenReport, 2000
        AREA=0,0,248,146
        THEME=DialogBox
        TEXTSYM=midDlg_GenReport
        FLAGS=Sizeable
    END INFO

    MLEDIT=
        AREA=6,3,236,116
        SYMBOL=ridDlg_GenReport_Text, 2001
        HINTS=AutoScroll ReadOnly
        ANCHOR=SizeBottomRight
    END MLEDIT

    STATICTEXT=
        AREA=8,129,109,8
        SYMBOL=ridDlg_GenReport_Processing, 2002
        HINTS=FinePrint
        ANCHOR=MoveBottomRight
    END STATICTEXT

    PUSHBUTTON=
        AREA=137,128,52,14
        SYMBOL=ridDlg_GenReport_DoIt, 2003
        TEXTSYM=midDlg_Gen_Start
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=191,128,52,14
        SYMBOL=ridDlg_GenReport_Close, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_Include, 1001
        AREA=0,0,212,100
        THEME=DialogBox
        TEXTSYM=midDlg_Include
    END INFO

    STATICTEXT=
        AREA=13,7,185,34
        SYMBOL=ridDlg_Include_Instruct, 1001
        TEXTSYM=midDlg_Include_Instruct1
        HINTS=Center FinePrint
    END STATICTEXT

    ACTIVITYBAR=
        AREA=18,48,174,10
        SYMBOL=ridDlg_Include_Wait, 1002
    END ACTIVITYBAR

    STATICTEXT=
        AREA=29,61,155,8
        SYMBOL=ridDlg_Include_State, 1003
        HINTS=Center FinePrint
    END STATICTEXT

    PUSHBUTTON=
        AREA=108,82,47,14
        SYMBOL=ridDlg_Include_Start, 1004
        TEXTSYM=midDlg_Start
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=158,82,47,14
        SYMBOL=ridDlg_Include_Cancel, 1005
        TEXTSYM=[Cancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ResetUnit, 1008
        AREA=0,0,222,83
        THEME=DialogBox
        TEXTSYM=midDlg_ResetUnit
    END INFO

    MLSTATICTEXT=
        AREA=8,4,205,44
        TEXTSYM=midDlg_ResetUnit_Instruct
        HINTS=FinePrint Instruct NoBorder
    END MLSTATICTEXT

    CHECKBOX=
        AREA=11,68,91,8
        SYMBOL=ridDlg_ResetUnit_IsAwake, 1000
        TEXTSYM=midDlg_IsAwake
        HINTS=Group
    END CHECKBOX

    PUSHBUTTON=
        AREA=112,66,52,14
        SYMBOL=ridDlg_ResetUnit_Accept, 1
        TEXTSYM=[MnAccept]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=167,66,52,14
        SYMBOL=ridDlg_ResetUnit_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SelUType, 1005
        AREA=0,0,260,205
        THEME=DialogBox
        TEXTSYM=midDlg_SelUType
        FLAGS=Sizeable
    END INFO

    MLSTATICTEXT=
        AREA=7,3,249,45
        TEXTSYM=midDlg_SelUType_Instruct
        HINTS=FinePrint Instruct NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    STATICTEXT=
        AREA=13,58,69,8
        TEXTSYM=midDlg_SelUType_MakesPref
    END STATICTEXT

    LISTBOX=
        AREA=12,66,71,68
        SYMBOL=ridDlg_SelUType_Makes, 1000
        HINTS=Group
        ANCHOR=SizeBottom
    END LISTBOX

    STATICTEXT=
        AREA=93,58,127,8
        TEXTSYM=midDlg_SelUType_Models
    END STATICTEXT

    MCLISTBOX=
        AREA=92,66,161,68
        SYMBOL=ridDlg_SelUType_Models, 1001
        HINTS=Group
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    MLSTATICTEXT=
        AREA=18,138,227,36
        SYMBOL=ridDlg_SelUType_Instruct, 1002
        HINTS=FinePrint NoBorder
        ANCHOR=MoveBottomSizeRight
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=148,189,52,14
        SYMBOL=ridDlg_SelUType_Accept, 1
        TEXTSYM=[MnAccept]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=202,189,52,14
        SYMBOL=ridDlg_SelUType_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_UnitInfo, 1006
        AREA=0,0,248,146
        THEME=DialogBox
        TEXTSYM=midDlg_UnitInfo
        FLAGS=Sizeable
    END INFO

    MLEDIT=
        AREA=6,3,236,116
        SYMBOL=ridDlg_UnitInfo_Text, 1003
        HINTS=AutoScroll ReadOnly
        ANCHOR=SizeBottomRight
    END MLEDIT

    STATICTEXT=
        AREA=8,129,109,8
        SYMBOL=ridDlg_UnitInfo_Processing, 1002
        HINTS=FinePrint
        ANCHOR=MoveBottomRight
    END STATICTEXT

    PUSHBUTTON=
        AREA=137,128,52,14
        SYMBOL=ridDlg_UnitInfo_DoIt, 1001
        TEXTSYM=midDlg_Gen_Start
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=191,128,52,14
        SYMBOL=ridDlg_UnitInfo_Close, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridIntf_Main, 1000
        AREA=0,0,300,187
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=8,8,102,8
        TEXTSYM=midMain_ListPref
        HINTS=Label
    END STATICTEXT

    MCLISTBOX=
        AREA=5,18,109,116
        SYMBOL=ridMain_UnitList, 1001
        HINTS=ColSort Group Sort
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    STATICTEXT=
        AREA=121,8,98,8
        TEXTSYM=midMain_AttrsPref
        HINTS=Label
        ANCHOR=MoveRight
    END STATICTEXT

    ATTREDIT=
        AREA=116,18,180,116
        SYMBOL=ridMain_Attrs, 1002
        ANCHOR=SizeBottomMoveRight
    END ATTREDIT

    MLSTATICTEXT=
        AREA=8,135,285,16
        SYMBOL=ridMain_UnitInstruct, 1005
        HINTS=FinePrint NoBorder
        ANCHOR=MoveBottomSizeRight
    END MLSTATICTEXT

    STATICTEXT=
        AREA=12,165,47,8
        TEXTSYM=midMain_DrvStatePref
        HINTS=Label Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=61,165,93,8
        SYMBOL=ridMain_DrvState, 1020
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=12,175,47,8
        TEXTSYM=midMain_InNWPref
        HINTS=Label Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=61,175,47,8
        SYMBOL=ridMain_InNetwork, 1021
        ANCHOR=MoveBottom
    END STATICTEXT

    PUSHBUTTON=
        AREA=241,169,52,14
        SYMBOL=ridMain_Options, 1050
        TEXTSYM=midMain_Options
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

