<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Pioneer'
                  CQCIR:Model='VSX-816'
                  CQCIR:Description='AV Receiver'
                  CQCIR:Category='Receiver'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='TV'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,343,172,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,63,22,63,22,1107'/>
      <CQCIR:Cmd CQCIR:CmdName='CD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,341,170,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,21,22,63,22,63,22,21,22,63,22,1099'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,340,171,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,21,22,21,22,63,22,63,22,63,22,1099'/>
      <CQCIR:Cmd CQCIR:CmdName='Tuner Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,344,173,22,63,22,22,22,63,22,22,22,21,22,64,22,21,22,64,22,21,22,64,22,21,22,64,22,63,22,22,22,63,22,22,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,64,22,63,22,64,22,63,22,64,22,63,22,21,22,1111'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,341,170,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,2787'/>
      <CQCIR:Cmd CQCIR:CmdName='FM'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,342,171,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,1103'/>
      <CQCIR:Cmd CQCIR:CmdName='DVR'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,341,170,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,63,22,21,22,1099'/>
      <CQCIR:Cmd CQCIR:CmdName='Tuner Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,341,171,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,64,22,63,22,64,22,63,22,63,22,63,22,63,22,63,22,21,22,1099'/>
      <CQCIR:Cmd CQCIR:CmdName='AM'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,342,171,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,21,22,1102'/>
      <CQCIR:Cmd CQCIR:CmdName='DVD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,341,170,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,21,22,1099'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,341,170,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,1099'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
