<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Technics'
                  CQCIR:Model='SA-DX930'
                  CQCIR:Description='Stereo Receiver'
                  CQCIR:Category='Receiver'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='TV/DSS'
                 CQCIR:Data='AIRX0173:AIRD0066:8D78:06BC:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:7FFF:7FFF:1FF1:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='CD'
                 CQCIR:Data='AIRX0173:AIRD0066:8D78:06BC:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:7FFF:7FFF:1FA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Tuner/Band'
                 CQCIR:Data='AIRX0173:AIRD0066:8D78:06D7:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:0528:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:0528:81AF:01AF:81AF:0528:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:0528:81AF:01AF:81AF:01AF:81AF:0528:81AF:01AF:81AF:01AF:81AF:0528:81AF:01AF:81AF:0528:81AF:01AF:81AF:01AF:81AF:0528:81AF:0528:81AF:01AF:81AF:01AF:81AF:7FFF:7FFF:2042:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX0173:AIRD0067:8D78:06BC:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:7FFF:3399:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='AIRX0173:AIRD0066:8D78:06BC:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:1EE3:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Tape'
                 CQCIR:Data='AIRX0173:AIRD0066:8D78:06D7:81AF:01AF:81AF:0528:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:0528:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:7FFF:7FFF:200C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX0173:AIRD0066:8D78:06D7:81AF:01AF:81AF:0528:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:0528:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:0528:81AF:01AF:81AF:0528:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01CA:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:0528:81AF:01AF:81AF:01AF:81AF:0528:81AF:0528:81AF:01AF:81AF:01AF:81AF:01AF:81AF:0528:81AF:01AF:81AF:01AF:81AF:0528:81AF:01CA:81AF:01AF:81AF:0528:81AF:7FFF:7FFF:2042:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='VCR'
                 CQCIR:Data='AIRX0173:AIRD0066:8D78:06BC:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:050D:81AF:01AF:81AF:01AF:81AF:7FFF:7FFF:1F85:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='AIRX0173:AIRD0066:8D78:06BC:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:050D:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:01AF:81AF:050D:81AF:7FFF:7FFF:1EE3:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
