<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Yamaha'
                  CQCIR:Model='DVD-S2300'
                  CQCIR:Description='Yamaha DVD-S2300 DVD Player'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='+10'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,22,21,65,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,185,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,22,21,65,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,1545,343,87,21,3692'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,160,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,22,21,65,21,65,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),49,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,1549,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,65,21,65,21,65,21,65,21,22,21,22,21,65,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,65,21,65,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,22,21,65,21,65,21,22,21,1542,343,87,21,3688'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,22,21,65,21,65,21,22,21,65,21,22,21,22,21,65,21,65,21,22,21,1543,343,87,21,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,22,21,1549,343,87,21,3701'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,22,21,22,21,65,21,65,21,65,21,22,21,22,21,22,21,65,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='A-B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,1545,343,87,21,3698'/>
      <CQCIR:Cmd CQCIR:CmdName='Angle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,1543,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Audio'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,22,21,65,21,22,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='Cancel'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,1543,343,87,21,3690'/>
      <CQCIR:Cmd CQCIR:CmdName='Dimmer'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,65,21,22,21,1543,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Down Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,22,21,65,21,65,21,22,21,65,21,22,21,22,21,65,21,65,21,22,21,22,21,65,21,22,21,1539,343,87,21,3686'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,65,21,22,21,1539,343,87,21,3686'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='Group'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,22,21,1543,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Left Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,22,21,65,21,22,21,1539,343,87,21,3686'/>
      <CQCIR:Cmd CQCIR:CmdName='Marker'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,65,21,22,21,1543,343,87,21,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='Multi/2Ch'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='Marker'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,22,21,65,21,22,21,22,21,1539,343,87,21,3686'/>
      <CQCIR:Cmd CQCIR:CmdName='Next'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='On Screen'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,22,21,65,21,65,21,22,21,65,21,22,21,1543,343,87,21,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='Page'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,1547,343,87,21,3694'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,1543,343,87,21,3694'/>
      <CQCIR:Cmd CQCIR:CmdName='Play mode'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,65,21,65,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='Progrsv'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,1543,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Reject'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,22,21,1540,343,87,21,3686'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,22,21,65,21,22,21,1543,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,1543,343,87,21,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,65,21,65,21,65,21,65,21,22,21,1543,343,87,21,3690'/>
      <CQCIR:Cmd CQCIR:CmdName='Right Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,1539,343,87,21,3686'/>
      <CQCIR:Cmd CQCIR:CmdName='SA/DVD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,65,21,65,21,22,21,22,21,22,21,1541,343,87,21,3688'/>
      <CQCIR:Cmd CQCIR:CmdName='Setup'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,65,21,22,21,65,21,22,21,65,21,65,21,65,21,22,21,22,21,65,21,22,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,65,21,65,21,22,21,1539,343,87,21,3686'/>
      <CQCIR:Cmd CQCIR:CmdName='Subtitle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,1543,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Time'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),5,343,174,8,3622,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Top Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,22,21,65,21,65,21,65,21,22,21,22,21,65,21,22,21,1543,343,87,21,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='Up Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,22,21,65,21,22,21,22,21,65,21,22,21,1539,343,87,21,3686'/>
      <CQCIR:Cmd CQCIR:CmdName='Video Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,174,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,65,21,22,21,22,21,1543,343,87,21,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='A-B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,22,21,65,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,1541,343,87,21,3688'/>
      <CQCIR:Cmd CQCIR:CmdName='Dimmer'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,65,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='Group'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,22,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='Page'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,1540,343,87,21,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,65,21,65,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,22,21,65,21,65,21,65,21,22,21,65,21,22,21,1539,343,87,21,3686'/>
      <CQCIR:Cmd CQCIR:CmdName='Subtitle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,22,21,65,21,22,21,65,21,22,21,65,21,22,21,1540,343,87,21,3686'/>
      <CQCIR:Cmd CQCIR:CmdName='Time'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,343,173,21,22,21,22,21,65,21,65,21,65,21,65,21,65,21,22,21,65,21,65,21,22,21,22,21,22,21,22,21,22,21,65,21,22,21,22,21,22,21,65,21,22,21,65,21,22,21,65,21,65,21,65,21,65,21,22,21,65,21,22,21,65,21,22,21,1540,343,87,21,3687'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
