<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Yamaha'
                  CQCIR:Model='RX-V757'
                  CQCIR:Description='7.1 Home Theater Receiver w/ 2nd Zone'
                  CQCIR:Category='Receiver'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Power Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,181,22,22,22,66,22,66,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,66,22,66,22,66,22,66,22,66,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,66,22,1538,341,86,22,3714'/>
      <CQCIR:Cmd CQCIR:CmdName='Standard'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,66,22,22,22,22,22,22,22,66,22,22,22,66,22,22,22,22,22,66,22,66,22,66,22,22,22,1536,340,86,22,3708'/>
      <CQCIR:Cmd CQCIR:CmdName='Multi Ch In'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,22,22,66,22,66,22,66,22,66,22,22,22,1538,341,86,22,3713'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,181,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,66,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,1538,341,86,22,3714'/>
      <CQCIR:Cmd CQCIR:CmdName='Set Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,181,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,66,22,66,22,66,22,22,22,22,22,66,22,66,22,66,22,22,22,22,22,22,22,66,22,66,22,22,22,1538,341,86,22,3714'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,181,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,22,22,66,22,66,22,22,22,22,22,66,22,22,22,66,22,66,22,22,22,22,22,66,22,66,22,22,22,1540,341,86,22,3717'/>
      <CQCIR:Cmd CQCIR:CmdName='CD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,22,22,66,22,66,22,66,22,1538,341,86,22,3714'/>
      <CQCIR:Cmd CQCIR:CmdName='Speakers A'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,22,22,66,22,66,22,22,22,22,22,66,22,66,22,22,22,66,22,22,22,22,22,66,22,66,22,22,22,1537,340,86,22,3711'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume +'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,22,22,66,22,66,22,22,22,22,22,22,22,66,22,22,22,66,22,22,22,22,22,66,22,66,22,66,22,1537,340,86,22,3710'/>
      <CQCIR:Cmd CQCIR:CmdName='DVR/VCR 2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,22,22,22,22,66,22,22,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,66,22,66,22,1536,340,86,22,3708'/>
      <CQCIR:Cmd CQCIR:CmdName='Speakers B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,22,22,66,22,66,22,22,22,22,22,66,22,22,22,22,22,66,22,22,22,22,22,66,22,66,22,22,22,1539,341,86,22,3715'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,66,22,22,22,66,22,22,22,22,22,66,22,66,22,22,22,22,22,66,22,22,22,66,22,66,22,22,22,1535,340,86,22,3706'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,22,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,66,22,66,22,22,22,66,22,22,22,66,22,1538,341,86,22,3713'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,181,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,22,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,22,22,66,22,1539,341,86,22,3715'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,181,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,22,22,66,22,66,22,22,22,22,22,66,22,66,22,66,22,66,22,22,22,22,22,66,22,66,22,22,22,1538,341,86,22,3714'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume -'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,22,22,66,22,66,22,22,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,66,22,66,22,66,22,1535,340,86,22,3707'/>
      <CQCIR:Cmd CQCIR:CmdName='Night'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,181,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,66,22,66,22,22,22,1536,340,86,22,3709'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,1536,340,86,22,3709'/>
      <CQCIR:Cmd CQCIR:CmdName='Extd Sur'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,22,22,66,22,22,22,22,22,22,22,66,22,22,22,66,22,66,22,22,22,1535,340,86,22,3706'/>
      <CQCIR:Cmd CQCIR:CmdName='Entertain'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,22,22,66,22,66,22,66,22,22,22,1535,340,86,22,3707'/>
      <CQCIR:Cmd CQCIR:CmdName='Straight Effect'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,66,22,22,22,66,22,22,22,66,22,1535,340,86,22,3705'/>
      <CQCIR:Cmd CQCIR:CmdName='On Screen'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,22,22,1535,340,86,22,3707'/>
      <CQCIR:Cmd CQCIR:CmdName='DTV/CBL'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,181,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,66,22,1537,340,86,22,3711'/>
      <CQCIR:Cmd CQCIR:CmdName='Movie'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,22,22,66,22,22,22,22,22,22,22,66,22,22,22,22,22,66,22,22,22,66,22,66,22,66,22,22,22,1538,341,86,22,3714'/>
      <CQCIR:Cmd CQCIR:CmdName='Stereo'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,22,22,66,22,22,22,22,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,66,22,66,22,22,22,1535,340,86,22,3707'/>
      <CQCIR:Cmd CQCIR:CmdName='VCR 1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,66,22,66,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,66,22,1538,341,86,22,3713'/>
      <CQCIR:Cmd CQCIR:CmdName='Phono'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,22,22,66,22,66,22,66,22,1537,340,86,22,3710'/>
      <CQCIR:Cmd CQCIR:CmdName='Power On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,180,22,22,22,66,22,66,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,22,22,22,22,66,22,1539,341,86,22,3715'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,66,22,66,22,66,22,22,22,22,22,22,22,66,22,66,22,22,22,22,22,22,22,66,22,66,22,66,22,1535,340,86,22,3707'/>
      <CQCIR:Cmd CQCIR:CmdName='Music'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,22,22,66,22,22,22,22,22,22,22,66,22,22,22,66,22,66,22,22,22,66,22,66,22,66,22,22,22,1533,340,86,22,3700'/>
      <CQCIR:Cmd CQCIR:CmdName='Level'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,341,181,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,22,22,66,22,66,22,66,22,66,22,22,22,1538,341,86,22,3713'/>
      <CQCIR:Cmd CQCIR:CmdName='Tuner'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,66,22,22,22,66,22,22,22,22,22,22,22,66,22,22,22,22,22,66,22,22,22,66,22,66,22,66,22,1537,340,86,22,3710'/>
      <CQCIR:Cmd CQCIR:CmdName='Pure Direct'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,66,22,66,22,22,22,66,22,66,22,22,22,66,22,22,22,22,22,22,22,66,22,22,22,22,22,1535,340,86,22,3706'/>
      <CQCIR:Cmd CQCIR:CmdName='DVD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,66,22,66,22,66,22,66,22,22,22,22,22,1536,340,86,22,3707'/>
      <CQCIR:Cmd CQCIR:CmdName='MD/CD-R'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,181,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,22,22,66,22,22,22,22,22,66,22,66,22,22,22,66,22,66,22,22,22,66,22,66,22,22,22,22,22,1537,340,86,22,3711'/>
      <CQCIR:Cmd CQCIR:CmdName='V-Aux'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,340,180,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,66,22,1536,340,86,22,3708'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
