<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='YAHAMA'
                  CQCIR:Model='RX-V657'
                  CQCIR:Description='AV RECEIVER'
                  CQCIR:Category='Receiver'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Power Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,339,179,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,65,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,66,22,66,22,65,22,22,22,22,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,65,22,1526,338,85,22,3688'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,339,179,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,22,22,66,22,66,22,22,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,66,22,66,22,66,22,1530,339,85,22,3699'/>
      <CQCIR:Cmd CQCIR:CmdName='Tuner'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,338,179,22,22,22,65,22,22,22,66,22,66,22,66,22,66,22,22,22,65,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,66,22,66,22,22,22,66,22,22,22,22,22,22,22,66,22,22,22,22,22,65,22,22,22,66,22,66,22,65,22,1526,338,85,22,3688'/>
      <CQCIR:Cmd CQCIR:CmdName='CD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,339,179,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,65,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,22,22,65,22,22,22,22,22,22,22,22,22,65,22,22,22,66,22,22,22,66,22,66,22,65,22,1526,339,85,22,3689'/>
      <CQCIR:Cmd CQCIR:CmdName='VCR1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,339,179,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,66,22,66,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,65,22,1528,339,85,22,3694'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,339,85,22,3697'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,339,179,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,66,22,66,22,66,22,22,22,22,22,22,22,66,22,66,22,22,22,22,22,22,22,66,22,66,22,65,22,1529,339,85,22,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='DTV/CBL'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,338,179,22,22,22,66,22,22,22,66,22,66,22,66,22,65,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,65,22,22,22,66,22,22,22,66,22,22,22,66,22,66,22,22,22,66,22,22,22,65,22,22,22,65,22,1526,339,85,22,3689'/>
      <CQCIR:Cmd CQCIR:CmdName='Power On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,338,179,22,22,22,65,22,22,22,66,22,66,22,66,22,66,22,22,22,65,22,22,22,65,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,66,22,65,22,22,22,22,22,22,22,22,22,65,22,22,22,22,22,22,22,66,22,66,22,65,22,1525,338,85,22,3687'/>
      <CQCIR:Cmd CQCIR:CmdName='V-Aux'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,338,179,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,65,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,66,22,22,22,66,22,22,22,66,22,22,22,65,22,1526,339,85,22,3689'/>
      <CQCIR:Cmd CQCIR:CmdName='DVR/VCR2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,339,179,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,22,22,22,22,66,22,22,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,66,22,65,22,1527,339,85,22,3692'/>
      <CQCIR:Cmd CQCIR:CmdName='MD/CD-R'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,338,179,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,22,22,66,22,22,22,22,22,66,22,66,22,22,22,66,22,66,22,22,22,66,22,65,22,22,22,22,22,1526,338,85,22,3689'/>
      <CQCIR:Cmd CQCIR:CmdName='DVD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,339,179,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,22,22,22,22,22,22,22,22,66,22,66,22,22,22,66,22,66,22,66,22,66,22,66,22,22,22,22,22,1527,339,85,22,3691'/>
      <CQCIR:Cmd CQCIR:CmdName='Multi Ch In'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,339,179,22,22,22,66,22,22,22,66,22,66,22,66,22,66,22,22,22,66,22,22,22,66,22,22,22,22,22,22,22,22,22,66,22,66,22,66,22,66,22,22,22,22,22,22,22,22,22,66,22,22,22,22,22,22,22,66,22,66,22,66,22,66,22,22,22,1529,339,85,22,3696'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
