<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Yamaha'
                  CQCIR:Model='DVD-S550'
                  CQCIR:Description='Multi-Format Progressive DVD Player'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,33,32,16,16,17,16,16,16,32,32,17,16,16,16,16,16,16,16,16,2988'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,95,32,16,32,16,16,16,16,16,32,33,16,16,16,16,16,16,16,16,16,32,32,16,16,17,16,32,32,32,17,16,32,16,16,32,3001'/>
      <CQCIR:Cmd CQCIR:CmdName='Setup'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,16,32,32,16,16,16,16,16,16,16,17,16,32,32,16,16,33,32,16,16,16,16,17,16,16,16,33,32,16,2984'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,95,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,33,32,16,16,17,16,33,32,32,17,16,32,32,17,16,3002'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,95,32,16,32,16,16,16,16,16,32,33,16,16,16,16,16,16,16,17,16,32,32,16,16,17,16,32,32,32,17,16,32,33,32,16,2984'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,17,15,17,15,17,16,17,16,32,32,17,16,17,16,32,32,33,17,16,32,16,16,16,16,16,2985'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter/OK'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,17,31,17,15,17,16,16,31,33,16,16,16,16,16,16,16,17,15,33,32,16,16,17,15,33,32,33,16,16,17,16,32,16,16,16,2985'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,95,32,16,32,16,16,16,16,16,32,33,16,16,16,16,16,16,16,17,16,32,32,16,16,17,16,16,16,16,16,16,16,33,17,16,32,16,16,16,2986'/>
      <CQCIR:Cmd CQCIR:CmdName='Subtitle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,16,32,33,16,16,16,16,16,16,16,16,16,33,32,16,16,16,16,33,32,16,16,33,32,32,17,16,3003'/>
      <CQCIR:Cmd CQCIR:CmdName='Top Menu/Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,32,32,16,16,33,32,16,16,16,16,17,16,16,16,32,17,16,3001'/>
      <CQCIR:Cmd CQCIR:CmdName='On Screen'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,16,32,32,16,16,16,16,16,16,16,17,16,32,32,16,16,17,16,16,16,16,16,16,16,33,17,16,17,16,17,16,2999'/>
      <CQCIR:Cmd CQCIR:CmdName='Audio'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,33,32,16,16,17,16,33,32,16,16,33,17,16,17,16,32,16,2987'/>
      <CQCIR:Cmd CQCIR:CmdName='Angle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,33,32,16,16,33,32,16,16,16,16,17,16,33,32,32,3002'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,16,32,33,16,16,16,16,16,16,16,17,16,33,32,16,16,17,16,16,16,33,32,17,16,16,16,16,16,33,3001'/>
      <CQCIR:Cmd CQCIR:CmdName='Zoom'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,16,32,33,16,16,16,16,16,16,16,17,16,33,32,16,16,33,17,16,16,16,17,16,33,32,17,16,17,16,2999'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,32,32,16,16,17,16,16,16,32,17,16,32,16,16,16,16,16,16,16,2986'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,16,32,33,15,17,16,17,16,16,16,17,16,33,32,16,16,16,16,16,16,16,16,17,16,17,16,16,16,16,16,16,16,16,2986'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,32,32,16,16,17,16,16,16,16,16,16,16,17,16,16,16,16,16,32,3001'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,95,32,16,32,16,16,16,16,16,32,32,16,16,16,17,15,17,15,17,16,32,32,17,15,17,16,16,16,16,16,16,16,17,15,17,15,33,32,16,2986'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,32,32,16,16,17,16,16,16,33,16,16,33,16,16,16,16,32,3002'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,17,16,16,16,33,32,17,16,16,16,16,16,16,16,16,16,17,16,16,16,32,17,16,3004'/>
      <CQCIR:Cmd CQCIR:CmdName='A-B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,31,16,32,17,15,17,15,48,48,16,16,16,16,16,16,17,15,33,32,16,16,17,15,17,15,33,16,16,17,16,32,33,16,16,3001'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,16,32,32,16,16,16,16,16,16,16,17,16,33,32,16,16,17,16,16,16,16,16,16,16,17,16,32,32,16,16,16,2986'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,32,32,16,16,17,16,16,16,16,16,16,16,17,16,33,32,33,3002'/>
      <CQCIR:Cmd CQCIR:CmdName='Scan'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,16,32,32,16,16,16,16,16,16,16,17,16,32,32,16,16,33,17,16,32,33,32,32,32,33,3001'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,16,32,32,16,16,16,17,16,16,16,17,16,32,32,16,16,17,16,16,16,16,16,17,16,17,16,33,16,16,32,16,2988'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,32,32,16,16,17,16,16,16,16,16,16,16,33,17,16,32,32,3001'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,17,16,16,16,48,48,16,16,16,16,16,16,16,16,33,32,16,16,16,16,33,32,33,32,32,32,16,16,16,2986'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,33,32,16,16,17,16,16,16,16,16,16,16,17,16,32,17,16,17,16,3002'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,16,32,32,16,17,16,17,15,17,15,17,16,32,32,17,15,17,16,16,16,16,16,16,16,33,32,16,16,16,16,16,2986'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,16,32,33,16,16,16,16,16,16,16,17,16,33,32,16,16,17,16,16,16,16,16,32,17,16,17,16,32,32,3001'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,95,32,16,32,16,16,16,16,16,32,33,15,17,15,17,15,17,15,17,16,32,32,17,15,17,16,16,16,33,31,33,17,16,32,16,16,16,2988'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),36000,%(C),1,96,32,16,32,16,16,16,16,48,48,16,16,16,16,16,16,17,16,32,32,16,16,17,16,16,16,16,16,16,16,33,32,16,16,33,3002'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
