<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Niles'
                  CQCIR:Model='RVL-6'
                  CQCIR:Description='Niles RVL-6 Multi-Room Controller'
                  CQCIR:Category='Processor'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='All Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),69,331,162,24,18,24,18,24,18,24,18,24,18,23,18,24,18,24,59,24,59,23,18,24,59,24,59,24,59,24,18,24,59,24,18,24,59,24,59,23,18,24,18,24,59,24,18,24,59,24,59,23,19,23,19,23,60,23,60,23,18,24,59,23,18,24,18,24,1541,332,79,24,3517'/>
      <CQCIR:Cmd CQCIR:CmdName='All On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,338,165,25,18,24,18,24,18,24,18,25,18,24,18,24,18,25,60,24,60,24,18,24,61,23,60,25,60,24,18,25,60,24,18,25,60,24,60,24,60,25,60,24,60,24,18,24,60,24,60,25,18,24,18,24,18,25,18,23,18,25,60,24,18,24,18,25,1569,338,81,25,3581'/>
      <CQCIR:Cmd CQCIR:CmdName='On/Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,337,166,24,18,24,18,25,18,24,18,24,18,25,18,24,18,24,60,24,60,24,18,24,60,25,60,24,60,24,18,24,61,23,18,25,60,24,60,24,60,25,18,24,18,24,18,24,61,23,60,25,18,24,18,24,18,25,60,24,60,24,60,24,18,24,18,25,1569,337,81,25,3581'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),69,331,162,24,18,24,18,24,18,24,18,24,18,23,18,24,18,24,59,24,59,23,18,24,59,24,59,24,59,24,18,24,59,24,18,24,59,24,59,23,59,24,18,23,60,23,19,23,59,24,59,24,18,24,18,23,18,24,59,23,19,23,60,23,18,24,18,24,1540,332,80,24,3517'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,338,165,25,18,24,18,24,18,24,18,25,18,24,18,24,18,25,60,24,60,24,18,24,61,23,60,25,60,24,18,25,60,24,18,25,60,24,60,24,18,25,60,23,18,25,18,24,60,25,60,24,18,24,18,25,60,24,18,25,60,24,60,24,18,24,19,24,1569,339,81,24,3581'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
