<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>CQC Events</Title>

    <HelpText>

        <P>This section describes the CQC 'event' system. Events allow CQC to do things autonomously either at particular times, or in response to changes in the state of devices under CQC's control. The former are called scheduled events, since they invoke actions based on a user defined schedule, and the latter are called triggered events since they are triggered by a change in a device's state.</P>

        <P>For some users, events are a huge part of their automation systems, while others may use them sparingly or perhaps even not at all. It primarily comes down to how much you prefer your automation system to operate on its own vs. how much you prefer it to be a passive assistant, only doing things when you ask it to.</P>

    </HelpText>

</HelpPage>
