<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='TIVO'
                  CQCIR:Model='DirecTIVO'
                  CQCIR:Description='DirecTIVO set top box'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:7FFF:35EA:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:35EA:A2B7:08A0:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:318D:A2B7:08A0:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:2D2F:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:2D2F:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:2D2F:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:28D2:A2B7:08A0:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:7FFF:3A48:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Advance'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:0665:823B:023B:823B:0665:823B:023B:823B:023B:823B:023B:823B:023B:823B:0665:823B:023B:823B:023B:823B:023B:823B:023B:823B:0665:823B:0665:823B:023B:823B:023B:823B:0665:823B:0665:823B:0665:823B:023B:823B:023B:823B:0665:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:0665:823B:023B:823B:0665:823B:0665:823B:7FFF:2D2F:A2B7:08A0:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='CH+'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:7FFF:2D2F:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='CH-'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:7FFF:28D2:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:7FFF:35EA:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='DirecTV'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:067F:823B:7FFF:28D2:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter/Last'
                 CQCIR:Data='AIRX0181:AIRD0049:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:7FFF:318D:A2B7:0886:823B:115B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='FF'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:35EA:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:7FFF:2D2F:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='List'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Live TV'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:7FFF:35EA:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:35EA:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Ratio'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:067F:823B:7FFF:35EA:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:3A48:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Replay'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:35EA:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='SB0'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:8221:067F:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:067F:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:7FFF:32DF:A2B7:0886:8221:7FFF:7FFF:7442:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='SB1'
                 CQCIR:Data='AIRX0181:AIRD004B:A283:1175:8221:067F:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:067F:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:7FFF:2E81:A283:08A0:8221:7FFF:7FFF:7442:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='SB2'
                 CQCIR:Data='AIRX0181:AIRD004B:A29D:115B:8221:067F:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:067F:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:7FFF:2E81:A29D:08A0:8221:7FFF:7FFF:7442:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='SB3'
                 CQCIR:Data='AIRX0181:AIRD004B:A29D:115B:8221:067F:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:067F:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:7FFF:2A0A:A29D:08A0:8221:7FFF:7FFF:7442:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='SB4'
                 CQCIR:Data='AIRX0181:AIRD004B:A29D:115B:8221:067F:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:067F:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:7FFF:2E81:A29D:08A0:8221:7FFF:7FFF:7442:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='SB5'
                 CQCIR:Data='AIRX0181:AIRD004B:A29D:115B:8221:067F:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:067F:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:7FFF:2A0A:A29D:08A0:8221:7FFF:7FFF:7442:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='SB6'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:8221:067F:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:067F:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:7FFF:2A0A:A2B7:08A0:8221:7FFF:7FFF:7442:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='SB7'
                 CQCIR:Data='AIRX0181:AIRD004B:A283:1175:8221:067F:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:067F:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:067F:8221:067F:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:7FFF:25C6:A283:08A0:8221:7FFF:7FFF:7442:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='SB8'
                 CQCIR:Data='AIRX0181:AIRD004B:A283:1175:8221:067F:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:067F:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:067F:8221:067F:8221:7FFF:2E81:A283:08A0:8221:7FFF:7FFF:745C:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='SB9'
                 CQCIR:Data='AIRX0181:AIRD004B:A29D:115B:8221:067F:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:0221:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:067F:8221:0221:8221:067F:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:067F:8221:0221:8221:0221:8221:067F:8221:067F:8221:7FFF:2A0A:A29D:08A0:8221:7FFF:7FFF:7442:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:7FFF:318D:A2B7:08A0:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Slow'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Thumbs Down'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:0665:823B:023B:823B:0665:823B:023B:823B:023B:823B:023B:823B:023B:823B:0665:823B:023B:823B:023B:823B:023B:823B:023B:823B:0665:823B:0665:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:0665:823B:0665:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:0665:823B:0665:823B:0665:823B:7FFF:35EA:A2B7:08A0:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Thunbs Up'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:7FFF:318D:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='AIRX0181:AIRD004B:A2B7:115B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:023B:823B:067F:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:023B:823B:067F:823B:067F:823B:067F:823B:7FFF:35EA:A2B7:0886:823B:7FFF:7FFF:733E:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
