<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Dish'
                  CQCIR:Model='332'
                  CQCIR:Description='Dish 332 Settop Box'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Themes'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17DF:818A:0ADC:818A:0692:818A:0692:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ACB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17F0:818A:0AEE:818A:0692:818A:0AEE:818A:0692:818A:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:818A:0692:818A:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:818A:0ACB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Recall'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17CD:818A:0ADC:818A:0692:818A:0692:818A:0ADC:818A:0692:818A:0692:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ACB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX023F:AIRD0022:817E:17A8:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0686:817E:0ACF:817E:0ACF:817E:0ACF:817E:0686:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ABD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cancel'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17DF:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ACB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Browse'
                 CQCIR:Data='AIRX023F:AIRD0022:817E:17CB:8190:0AE0:8190:0686:8190:0686:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0686:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='AIRX023F:AIRD0022:817E:17DC:8190:0AE0:817E:0698:8190:0698:8190:0AE0:817E:0698:817E:0AE0:817E:0AE0:8190:0AE0:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:817E:0AE0:817E:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17CD:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ACB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX023F:AIRD0022:817E:17CB:817E:0ACF:817E:0ACF:817E:0ACF:817E:0686:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0686:817E:0AE0:817E:0AE0:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ABD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='AIRX023F:AIRD0022:817E:17BA:817E:0ACF:817E:0686:817E:0686:817E:0686:817E:0686:817E:0ACF:817E:0ACF:817E:0ACF:817E:0686:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ABD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX023F:AIRD0022:817E:17BA:817E:0ACF:817E:0ACF:817E:0ACF:817E:0686:817E:0ACF:817E:0686:817E:0ACF:817E:0ACF:817E:0686:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ACF:817E:0ABD:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX023F:AIRD0022:817E:17EE:8190:0AF2:8190:0AF2:8190:0AF2:8190:0698:8190:0698:8190:0AF2:8190:0AF2:8190:0AF2:8190:0698:8190:0AF2:8190:0AF2:8190:0AF2:817E:0AF2:8190:0AF2:8190:0AF2:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17AB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0681:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ABA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17DF:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ACB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17DF:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ACB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17DF:818A:0AEE:818A:0AEE:818A:0692:818A:0AEE:818A:0692:818A:0AEE:818A:0AEE:818A:0AEE:818A:0692:818A:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:818A:0AEE:818A:0ACB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX023F:AIRD0022:817E:17DC:817E:0AE0:8190:0AE0:8190:0698:8190:0AE0:8190:0698:8190:0698:8190:0AE0:8190:0AE0:8190:0698:8190:0AE0:817E:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:817E:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX023F:AIRD0022:817E:17DC:8190:0AE0:8190:0AE0:8190:0698:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17AB:818A:0ACB:818A:0ACB:818A:0681:818A:0681:818A:0ACB:818A:0681:818A:0ACB:818A:0ACB:818A:0681:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ABA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17DF:818A:0ADC:818A:0ADC:818A:0692:818A:0692:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ACB:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
