<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Dish Network'
                  CQCIR:Model='Vip 211'
                  CQCIR:Description='Satellite Receiver'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AE0:8190:0698:8190:0AE0:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AE0:8190:0698:8190:0698:8190:0698:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AF2:8190:0698:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AE0:8190:0698:8190:0698:8190:0AE0:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AF2:8190:0698:8190:0698:8190:0AF2:8190:0AE0:8190:0AE0:8190:0AF2:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AF2:8190:0AE0:8190:0AF2:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AE0:8190:0698:8190:0698:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cancel'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17BC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0692:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ADC:818A:0ABA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Down'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AF2:8190:0AF2:8190:0AF2:8190:0698:8190:0698:8190:0698:8190:0AF2:8190:0AE0:8190:0AF2:8190:0AF2:8190:0AF2:8190:0698:8190:0AF2:8190:0AF2:8190:0AF2:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Up'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17FF:8190:0AF2:8190:0AF2:8190:0698:8190:0698:8190:0698:8190:0698:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0698:8190:0AF2:8190:0AF2:8190:0AF2:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AE0:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AE0:8190:0AE0:8190:0AE0:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0247:AIRD0022:818A:17AB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0681:818A:0ACB:818A:0681:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ACB:818A:0ABA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AE0:8190:0AF2:8190:0AE0:8190:0698:8190:0698:8190:0AE0:8190:0AF2:8190:0AF2:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AF2:8190:0AF2:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17DC:8190:0AE0:8190:0AE0:8190:0686:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17DC:8190:0AE0:8190:0AE0:8190:0686:8190:0AE0:8190:0AE0:8190:0686:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17DC:8190:0AE0:8190:0AE0:8190:0686:8190:0AE0:8190:0686:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AE0:8190:0AE0:8190:0698:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Format'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17DC:8190:0686:8190:0AE0:8190:0AE0:8190:0698:8190:0AE0:8190:0686:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX024F:AIRD0034:8F68:0F68:81EA:07BC:81EA:07AB:81EA:07AB:81EA:07AB:81EA:03D5:81EA:03D5:81EA:07AB:81EA:07BC:81EA:07AB:81EA:07BC:81EA:07AB:81EA:07AB:81EA:03D5:81EA:03D5:81EA:03D5:81EA:03D5:81EA:07BC:81EA:07AB:81EA:03D5:81EA:03D5:81EA:03D5:81EA:03D5:81EA:03D5:81EA:03D5:81EA:1E9D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17EE:8190:0AE0:8190:0AE0:8190:0698:8190:0698:8190:0AE0:8190:0698:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0AE0:8190:0ACF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX023F:AIRD0022:8190:17FF:8190:0AF2:8190:0AF2:8190:0698:8190:0698:8190:0698:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0AF2:8190:0ACF:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
