<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Device Drivers</Title>
    <HelpText>
        <P>This section contains reference material on the device drivers shipped, with CQC. There are others available on the support forum that are written by third parties.</P>

        <P>The drivers are presented via a couple different arrangements, to make it easier to find the one you want. One view is via the basic device category. The other is by manufacturer.</P>
    </HelpText>

</HelpPage>
