<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Dish'
                  CQCIR:Model='332'
                  CQCIR:Description='Dish 332 Settop Box'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Themes'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,356,23,162,23,98,23,98,23,98,23,162,23,162,23,162,23,162,23,98,23,162,23,162,23,162,23,162,23,162,23,162,23,161'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,357,23,163,23,98,23,163,23,98,23,163,23,163,23,163,23,163,23,98,23,163,23,163,23,163,23,163,23,163,23,163,23,161'/>
      <CQCIR:Cmd CQCIR:CmdName='Recall'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,355,23,162,23,98,23,98,23,162,23,98,23,98,23,162,23,162,23,98,23,162,23,162,23,162,23,162,23,162,23,162,23,161'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,22,348,22,159,22,159,22,159,22,159,22,96,22,159,22,159,22,159,22,96,22,159,22,159,22,159,22,159,22,159,22,159,22,158'/>
      <CQCIR:Cmd CQCIR:CmdName='Cancel'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,356,23,162,23,98,23,162,23,162,23,98,23,162,23,162,23,162,23,98,23,162,23,162,23,162,23,162,23,162,23,162,23,161'/>
      <CQCIR:Cmd CQCIR:CmdName='Browse'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,22,350,23,160,23,96,23,96,23,160,23,160,23,160,23,160,23,160,23,96,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,22,351,23,160,22,97,23,97,23,160,22,97,22,160,22,160,23,160,23,97,23,160,23,160,23,160,22,160,22,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,355,23,162,23,98,23,162,23,162,23,162,23,98,23,162,23,162,23,98,23,162,23,162,23,162,23,162,23,162,23,162,23,161'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,22,350,22,159,22,159,22,159,22,96,22,159,22,159,22,159,22,159,22,96,22,160,22,160,22,159,22,159,22,159,22,159,22,158'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,22,349,22,159,22,96,22,96,22,96,22,96,22,159,22,159,22,159,22,96,22,159,22,159,22,159,22,159,22,159,22,159,22,158'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,22,349,22,159,22,159,22,159,22,96,22,159,22,96,22,159,22,159,22,96,22,159,22,159,22,159,22,159,22,159,22,159,22,158'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,22,352,23,161,23,161,23,161,23,97,23,97,23,161,23,161,23,161,23,97,23,161,23,161,23,161,22,161,23,161,23,161,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,353,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,97,23,161,23,161,23,161,23,161,23,161,23,161,23,160'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,356,23,162,23,162,23,98,23,162,23,162,23,162,23,162,23,162,23,98,23,162,23,162,23,162,23,162,23,162,23,162,23,161'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,356,23,162,23,162,23,98,23,162,23,162,23,98,23,162,23,162,23,98,23,162,23,162,23,162,23,162,23,162,23,162,23,161'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,356,23,163,23,163,23,98,23,163,23,98,23,163,23,163,23,163,23,98,23,163,23,163,23,163,23,163,23,163,23,163,23,161'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,22,351,22,160,23,160,23,97,23,160,23,97,23,97,23,160,23,160,23,97,23,160,22,160,23,160,23,160,23,160,23,160,22,159'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,22,351,23,160,23,160,23,97,23,97,23,160,23,160,23,160,23,160,23,97,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,353,23,161,23,161,23,97,23,97,23,161,23,97,23,161,23,161,23,97,23,161,23,161,23,161,23,161,23,161,23,161,23,160'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,356,23,162,23,162,23,98,23,98,23,98,23,162,23,162,23,162,23,98,23,162,23,162,23,162,23,162,23,162,23,162,23,161'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
