<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Dish Network'
                  CQCIR:Model='Vip 211'
                  CQCIR:Description='Satellite Receiver'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,160,23,97,23,160,23,97,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,160,23,97,23,97,23,97,23,97,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,161,23,97,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,160,23,97,23,97,23,160,23,97,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,161,23,97,23,97,23,161,23,160,23,160,23,161,23,160,23,160,23,160,23,160,23,161,23,160,23,161,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,160,23,97,23,97,23,97,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,160,23,160,23,160,23,160,23,97,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Cancel'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,354,23,162,23,98,23,162,23,162,23,98,23,162,23,162,23,162,23,162,23,162,23,162,23,162,23,162,23,162,23,162,23,160'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,161,23,161,23,161,23,97,23,97,23,97,23,161,23,160,23,161,23,161,23,161,23,97,23,161,23,161,23,161,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,353,23,161,23,161,23,97,23,97,23,97,23,97,23,161,23,161,23,161,23,161,23,161,23,97,23,161,23,161,23,161,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,160,23,97,23,160,23,160,23,160,23,97,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,160,23,160,23,160,23,97,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,23,353,23,161,23,161,23,161,23,97,23,161,23,97,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,160'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,160,23,161,23,160,23,97,23,97,23,160,23,161,23,161,23,160,23,160,23,160,23,160,23,161,23,161,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,351,23,160,23,160,23,96,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,351,23,160,23,160,23,96,23,160,23,160,23,96,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,351,23,160,23,160,23,96,23,160,23,96,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,160,23,160,23,97,23,97,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Format'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,351,23,96,23,160,23,160,23,97,23,160,23,96,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,233,233,29,117,29,116,29,116,29,116,29,58,29,58,29,116,29,117,29,116,29,117,29,116,29,116,29,58,29,58,29,58,29,58,29,117,29,116,29,58,29,58,29,58,29,58,29,58,29,58,29,463'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,352,23,160,23,160,23,97,23,97,23,160,23,97,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,160,23,159'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,23,353,23,161,23,161,23,97,23,97,23,97,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,161,23,159'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
