<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='DirecTV'
                  CQCIR:Model='D10/H20'
                  CQCIR:Description='Direct TV D10/H20 set top box'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,46,23,23,23,46,23,46,46,23,23,1157,115,46,46,46,23,23,23,23,23,46,23,23,23,46,23,46,46,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,23,23,23,46,23,23,23,46,23,1157,115,46,46,46,23,23,23,23,23,23,23,23,23,46,23,23,23,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,23,23,46,23,23,23,46,23,23,1157,115,46,46,46,23,23,23,23,23,23,23,23,46,23,23,23,46,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,23,23,46,46,23,23,46,46,23,1157,115,46,46,46,23,23,23,23,23,23,23,23,46,46,23,23,46,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,23,46,23,23,23,23,46,46,23,1157,115,46,46,46,23,23,23,23,23,23,23,46,23,23,23,23,46,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,23,46,23,46,23,46,23,23,23,1157,115,46,46,46,23,23,23,23,23,23,23,46,23,46,23,46,23,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,23,46,46,23,23,46,23,46,23,1157,115,46,46,46,23,23,23,23,23,23,23,46,46,23,23,46,23,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,23,46,46,46,23,46,46,23,23,1157,115,46,46,46,23,23,23,23,23,23,23,46,46,46,23,46,46,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,46,23,23,23,23,46,46,23,23,1157,115,46,46,46,23,23,23,23,23,23,46,23,23,23,23,46,46,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,46,23,23,46,23,46,46,46,23,1157,115,46,46,46,23,23,23,23,23,23,46,23,23,46,23,46,46,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Active'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,46,23,46,23,23,46,23,23,23,46,23,1157,115,46,46,46,23,23,23,23,46,23,46,23,23,46,23,23,23,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Back'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,46,23,23,46,46,46,23,23,23,23,23,1157,115,46,46,46,23,23,23,23,46,23,23,46,46,46,23,23,23,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Blue'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,46,23,23,23,46,23,23,46,23,46,23,23,1157,115,46,46,46,23,23,23,46,23,23,23,46,23,23,46,23,46,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel +'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,46,46,23,46,46,23,46,23,23,1157,115,46,46,46,23,23,23,23,23,23,46,46,23,46,46,23,46,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel -'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,46,46,46,23,46,23,46,46,23,1157,115,46,46,46,23,23,23,23,23,23,46,46,46,23,46,23,46,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,46,23,23,23,46,23,46,46,23,23,23,1157,115,46,46,46,23,23,23,23,46,23,23,23,46,23,46,46,23,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,46,23,23,23,46,46,46,46,23,46,23,1157,115,46,46,46,23,23,23,23,46,23,23,23,46,46,46,46,23,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,46,23,23,46,23,23,46,46,23,46,23,1157,115,46,46,46,23,23,23,23,46,23,23,46,23,23,46,46,23,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,46,23,23,46,23,46,46,46,46,23,23,1157,115,46,46,46,23,23,23,23,46,23,23,46,23,46,46,46,46,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,46,23,23,23,23,46,46,23,46,46,23,1157,115,46,46,46,23,23,23,23,46,23,23,23,23,46,46,23,46,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Dash'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,46,23,23,46,23,23,46,46,46,23,1157,115,46,46,46,23,23,23,23,23,46,23,23,46,23,23,46,46,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,46,23,23,46,46,46,23,23,23,23,1157,115,46,46,46,23,23,23,23,23,46,23,23,46,46,46,23,23,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,46,23,23,46,46,23,46,46,46,46,23,1157,115,46,46,46,23,23,23,23,46,23,23,46,46,23,46,46,46,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Green'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,46,23,23,23,23,46,46,46,23,46,23,23,1157,115,46,46,46,23,23,23,46,23,23,23,23,46,46,46,23,46,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),121,230,46,46,46,23,23,23,23,46,23,46,23,23,23,23,23,23,23,23,1157,115,46,46,46,23,23,23,23,46,23,46,23,23,23,23,23,23,23,23,1157,115,46,46,46,23,23,23,23,46,23,46,23,23,23,23,23,23,23,23,1157,115,46,46,46,23,23,23,23,46,23,46,23,23,23,23,23,23,23,23,1157,115,46,46,46,23,23,23,23,46,23,46,23,23,23,23,23,23,23,23,1157,115,46,46,46,23,23,23,23,46,23,46,23,23,23,23,23,23,23,23,46'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,46,23,46,46,46,23,23,46,23,46,23,1157,115,46,46,46,23,23,23,23,46,23,46,46,46,23,23,46,23,46,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='List'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,46,23,46,23,46,23,23,23,46,23,23,1157,115,46,46,46,23,23,23,23,46,23,46,23,46,23,23,23,46,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,46,23,23,23,23,23,46,23,46,23,23,1157,115,46,46,46,23,23,23,23,46,23,23,23,23,23,46,23,46,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),101,230,46,46,46,23,23,23,23,23,46,23,23,23,23,23,46,23,46,23,1157,115,46,46,46,23,23,23,23,23,46,23,23,23,23,23,46,23,46,23,1157,115,46,46,46,23,23,23,23,23,46,23,23,23,23,23,46,23,46,23,1157,115,46,46,46,23,23,23,23,23,46,23,23,23,23,23,46,23,46,23,1157,115,46,46,46,23,23,23,23,23,46,23,23,23,23,23,46,23,46,23,46'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),61,230,46,46,46,23,23,46,23,23,23,23,23,23,46,46,46,46,46,23,1157,115,46,46,46,23,23,46,23,23,23,23,23,23,46,46,46,46,46,23,1157,115,46,46,46,23,23,46,23,23,23,23,23,23,46,46,46,46,46,23,46'/>
      <CQCIR:Cmd CQCIR:CmdName='Power On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),61,230,46,46,46,23,23,46,23,23,23,23,23,23,23,46,46,46,23,23,1157,115,46,46,46,23,23,46,23,23,23,23,23,23,23,46,46,46,23,23,1157,115,46,46,46,23,23,46,23,23,23,23,23,23,23,46,46,46,23,23,46'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous Channel'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,23,23,23,46,46,46,46,46,46,23,23,23,1157,115,46,46,46,23,23,23,23,23,23,46,46,46,46,46,46,23,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Red'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,46,23,23,23,23,23,46,46,23,23,23,23,1157,115,46,46,46,23,23,23,46,23,23,23,23,23,46,46,23,23,23,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Yellow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,230,46,46,46,23,23,23,46,23,23,23,23,46,23,46,23,23,46,23,1157,115,46,46,46,23,23,23,46,23,23,23,23,46,23,46,23,23,46,23,1157'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
