<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Directv'
                  CQCIR:Model='Directv HR21'
                  CQCIR:Description='DirecTV HR21 Set Top Box'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,47,23,24,23,24,23,47,23,47,23,1157,116,47,46,47,23,24,23,24,23,47,23,24,23,24,23,47,23,47,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,24,23,24,23,47,46,24,46,47,23,1154,115,47,46,47,23,24,23,24,46,24,23,24,23,47,46,24,46,47,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='FF'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,47,23,47,23,24,23,24,46,23,23,1155,115,47,46,47,23,24,23,24,46,47,23,47,23,24,23,24,46,24,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,47,23,24,23,47,23,24,23,24,23,1157,116,47,46,47,23,24,23,24,46,47,23,24,23,47,23,24,23,24,23,1157'/>
      <CQCIR:Cmd CQCIR:CmdName='Rec'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,46,46,47,23,24,23,24,46,47,23,47,23,47,23,24,46,47,23,1155,115,47,46,47,23,24,23,24,46,47,23,47,23,47,23,24,46,47,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='Red'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,47,23,24,23,24,23,47,46,24,23,24,23,1155,115,47,46,47,23,24,23,47,23,24,23,24,23,47,46,24,23,24,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,24,46,47,46,24,23,47,23,47,23,1154,115,47,46,47,23,24,23,24,46,24,46,47,46,24,23,47,23,47,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='Prev'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,24,46,47,46,47,46,47,23,23,23,1153,115,47,46,47,23,24,23,24,23,24,46,47,46,47,46,47,23,23,23,1153'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,24,23,47,23,47,46,47,46,24,23,1155,115,47,46,47,23,24,23,24,46,24,23,47,23,47,46,47,46,24,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,46,46,47,23,24,23,24,46,24,23,24,23,24,46,24,46,24,23,1154,115,47,46,47,23,24,23,24,46,24,23,24,23,24,46,24,46,24,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,47,23,24,46,24,23,24,23,47,23,1155,115,47,46,47,23,24,23,24,46,47,23,24,46,24,23,24,23,47,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,47,23,24,23,24,46,47,46,47,23,1154,115,47,46,47,23,24,23,24,46,47,23,24,23,24,46,47,46,47,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,24,23,24,46,24,46,47,23,24,23,1154,115,47,46,47,23,24,23,24,46,24,23,24,46,24,46,47,23,24,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='FastSkip'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,46,46,47,23,24,23,24,46,47,23,47,46,47,23,47,23,47,23,1155,115,47,46,47,23,24,23,24,46,47,23,47,46,47,23,47,23,47,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,46,46,47,23,24,23,24,23,47,23,24,23,47,23,47,46,23,23,1153,115,47,46,47,23,24,23,24,23,47,23,24,23,47,23,47,46,23,23,1153'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,24,23,24,46,47,46,47,23,47,23,1154,115,47,46,47,23,24,23,24,46,24,23,24,46,47,46,47,23,47,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,24,23,24,23,47,23,24,23,47,23,1155,115,47,46,47,23,24,23,24,23,24,23,24,23,47,23,24,23,47,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,24,23,47,46,24,46,47,46,47,23,1154,115,47,46,47,23,24,23,24,46,24,23,47,46,24,46,47,46,47,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,24,23,24,46,24,23,24,46,23,23,1153,115,47,46,47,23,24,23,24,23,24,23,24,46,24,23,24,46,23,23,1153'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,24,23,24,46,47,23,24,46,47,23,1154,115,47,46,47,23,24,23,24,23,24,23,24,46,47,23,24,46,47,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='Yellow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,47,23,24,23,24,46,24,46,24,23,47,23,1154,115,47,46,47,23,24,23,47,23,24,23,24,46,24,46,24,23,47,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,24,23,47,23,24,23,24,46,47,23,1154,115,47,46,47,23,24,23,24,23,24,23,47,23,24,23,24,46,47,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='ChanDown'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,46,46,47,23,24,23,24,23,24,46,47,46,24,46,24,46,47,23,1153,115,47,46,47,23,24,23,24,23,24,46,47,46,24,46,24,46,47,23,1153'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,24,46,24,23,24,23,24,23,24,23,1155,115,47,46,47,23,24,23,24,46,24,46,24,23,24,23,24,23,24,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='Replay'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,47,23,47,46,24,23,47,23,24,23,1155,115,47,46,47,23,24,23,24,46,47,23,47,46,24,23,47,23,24,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,47,23,24,46,47,46,24,23,23,23,1154,115,47,46,47,23,24,23,24,23,47,23,24,46,47,46,24,23,24,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,24,23,47,23,47,23,47,23,24,23,1155,115,47,46,47,23,24,23,24,23,24,23,47,23,47,23,47,23,24,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='ChanUp'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,24,46,47,23,47,46,24,46,24,23,1154,115,47,46,47,23,24,23,24,23,24,46,47,23,47,46,24,46,24,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='Green'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,47,23,24,23,24,46,47,46,24,46,24,23,1154,115,47,46,47,23,24,23,47,23,24,23,24,46,47,46,24,46,23,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,24,23,47,46,24,23,47,23,47,23,1154,115,47,46,47,23,24,23,24,23,24,23,47,46,24,23,47,23,47,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='Back'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,24,23,47,46,47,23,24,23,24,23,1155,115,47,46,47,23,24,23,24,46,24,23,47,46,47,23,24,23,24,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='List'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,24,46,24,46,24,23,24,46,24,23,1155,115,47,46,47,23,24,23,24,46,24,46,24,46,24,23,24,46,24,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='Rew'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,47,23,24,46,47,23,24,46,24,23,1155,115,47,46,47,23,24,23,24,46,47,23,24,46,47,23,24,46,24,23,1155'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,24,23,47,46,47,23,47,46,24,23,1154,115,47,46,47,23,24,23,24,23,24,23,47,46,47,23,47,46,23,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,24,46,24,23,24,23,47,46,23,23,1154,115,47,46,47,23,24,23,24,23,24,46,24,23,24,23,47,46,23,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,23,24,46,24,23,47,23,47,46,47,23,1154,115,47,46,47,23,24,23,24,23,24,46,24,23,47,23,47,46,47,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='Blue'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,46,46,47,23,24,23,47,23,24,23,47,23,24,46,24,46,24,23,1154,115,47,46,47,23,24,23,47,23,24,23,47,23,24,46,24,46,24,23,1154'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),21,231,47,46,47,23,24,23,24,46,24,23,47,23,24,46,47,23,47,23,1155,115,47,46,47,23,24,23,24,46,24,23,47,23,24,46,47,23,47,23,1155'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
