; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCIntf\CQCIntfWEng\CQCIntfWEng_en.MsgText
;      DATE: Mon, Mar 28 18:46:45 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kIWEngErrs
    MsgPref=kIWEngMsgs
END CTRL

ERRORS=
    errcAct_AlreadyProcessing    200     The viewer window is already processing a command
    errcGen_NoError              0       No Error
    errcTmpl_NoReloadAct         5000    No reload action was selected
END ERRORS

MESSAGES=

    midDlg_ValErrs               13040   Validation Errors [%(1)]
    midDlg_ValErrs_Instruct      13060   Double click an error to edit the offending widget
    midDlg_ValErrs_ListPref      13061   Error List
END MESSAGES

