; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCIntf\CQCIntfWEng\CQCIntfWEng.CIDRC
;      DATE: Fri, Apr 08 16:19:43 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

PNGS=
    ridPNG_BusyHalo    10    "./Res/BusyHalo.png"
END PNGS

DIALOG=
    INFO=
        SYMBOL=ridDlg_ValErrs, 3275
        AREA=0,0,289,178
        THEME=DialogBox
        TEXTSYM=midDlg_ValErrs
        FLAGS=Sizeable
    END INFO

    LISTBOX=
        AREA=8,6,272,135
        SYMBOL=ridDlg_ValErrs_List, 3277
        ANCHOR=SizeBottomRight
    END LISTBOX

    STATICTEXT=
        AREA=11,143,258,7
        TEXTSYM=midDlg_ValErrs_Instruct
        HINTS=FinePrint
        ANCHOR=MoveBottom
    END STATICTEXT

    PUSHBUTTON=
        AREA=226,159,55,14
        SYMBOL=ridDlg_ValErrs_Close, 3278
        TEXTSYM=[MnClose]
        HINTS=DefButton
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

