; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\RemBrws\CQCTreeBrws\CQCTreeBrws_en.MsgText
;      DATE: Sat, Aug 11 17:21:53 2018 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kTBrwsErrs
    MsgPref=kTBrwsMsgs
END CTRL

ERRORS=
    errcBrws_AlreadyCreated      650     The tree browser is already created, no more browsers can be added
    errcBrws_BadName             652     The name must consist of numbers, letters, underscores, hyphens, or spaces
    errcBrws_DupName             653     Another item at this level already has this name
    errcBrws_EmptyName           655     The name cannot be empty
    errcBrws_ItemIsOpen          658     This item is current open for viewing or editing. Please close it first.
    errcBrws_NoBasePathForRel    659     The incoming path was relative, but no 'relative to' path was provided
    errcBrws_NoHandler           654     There was no browser handler for path '%(1)'
    errcBrws_NoUserObj           651     No user tree data got stored for path %(1)
    errcBrws_ScopeIsBusy         657     There are opened files in this scope, so it cannot be deleted
    errcBrws_UAccExists          656     There is already a user account with the login name '%(1)'
    errcBrws_EMailDelete         657     The server did not have an e-mail account '%(1)' to delete

    errcDev_CfgDelFailed         1006    The driver configuration could not be removed.
    errcDev_CfgStoreFailed       1004    Could not store configuration for driver '%(1)' on host '%(2)'. This may have left the actual driver out of sync with this new configuration.
    errcDev_DrvCfgNotFound       1001    No driver configuration was found for '%(1)', on host '%(2)'
    errcDev_DrvUnloadFailed      1007    The driver's configuration has been removed, but an error occurred while trying to remove it from the hosting CQC server. This could mean that the driver is still running. Check in \
                                         /System/Monitor/Hosts to see live driver status. If the driver is still running, you may need to cycle the CQC Application Shell on that machine to force the driver to unload.
    errcDev_ExportFlds           1012    Field export failed for the following drivers:
    errcDev_GetCQCSProxy         1011    The driver host (%(1)) couldn't be connected to
    errcDev_GetManifest          1009    An error occurred trying to download the manifest for %(1)/%(2)
    errcDev_GetPorts             1002    Could not get the available serial ports on host '%(1)'
    errcDev_NoManifest           1008    No driver manifest info could be found for this make/model (%(1)/%(2))
    errcDev_PauseRes             1005    An error occurred while pausing/resuming driver '%(1)' on host '%(2)'
    errcDev_SrvDrvCfgQFailed     1003    Could not query the configuration for driver '%(1)' on host '%(2)'
    errcDev_SrvDrvLoadFailed     1000    The new driver configuration has been stored, but the driver itself failed to load to the target CQC host. Check the logs to see why it may have failed. If you can fix the issue, use \
                                         the Reconfigure menu option to attempt to load it again. If it continues to fail, you may wish to delete the driver configuration from the tree browser and request help on our support \
                                         forum.
    errcDev_TreeUpdate           1010    An error occurred while updating the tree browser, so it may be out of sync with reality. Use Refresh to get it back into sync.

    errcDrvI_BadEndPoint         1200    The address:port combination could not be resolved
    errcDrvI_BadMoniker          1218    The driver moniker is invalid. It must start with a character and contain only letters, digits, underscore or hyphen.
    errcDrvI_BadPort             1201    The IP port must be a valid number from 1 to 64K
    errcDrvI_BadRegEx            1216    The entered value did not match the expression defined by the driver
    errcDrvI_DupMoniker          1202    The driver moniker '%(1)' is already in use
    errcDrvI_DupMonikerCheck     1203    An error occured while trying to check for duplicate moniker usage
    errcDrvI_InvalidNum          1214    The value must be a valid number
    errcDrvI_LoadPanelDlg        1204    Could not load dialog resource for panel (%(1))
    errcDrvI_NoAudioDev          1208    You must select an audio device
    errcDrvI_NoIPAddr            1205    You must provide an IP address to connect to
    errcDrvI_NoMediaRepo         1217    You must select a default media repository for this driver
    errcDrvI_NoMoniker           1206    You must provide a driver moniker
    errcDrvI_NoODBCSrc           1213    You must select an ODBC source
    errcDrvI_NoPortSel           1207    You must select a target port
    errcDrvI_NoReqACPath         1220    The remote application path is required for this driver
    errcDrvI_NotAFile            1212    You must select a file, not a folder
    errcDrvI_NotMacroPath        1211    The file must be under the macro path root
    errcDrvI_NoTMBinding         1221    The Tray Monitor name must be provided
    errcDrvI_NoVoice             1209    You must select a TTS voice
    errcDrvI_PathOnly            1222    Only the directory path is needed here. Please remove any file name and extension from the remote path.
    errcDrvI_Range               1215    The value must be within the range %(1) to %(2)
    errcDrvI_ReqPrompt           1210    A required prompt value was not provided

    errcExp_NotAllBytes          1300    Not all bytes could be written to the output file

    errcGen_NoError              1       No Error
END ERRORS

MESSAGES=

    midDlg_Browse_CopyPath            13000   Copy Path
    midDlg_Browse_Preview             13001   Preview
    midDlg_Browse_RelPath             13002   Return relative path
    midDlg_DrvWACPr_BindPref          13020   Tray Monitor:
    midDlg_DrvWACPr_FileOpenTitle     13021   Select the target application
    midDlg_DrvWACPr_PathPref          13022   Remote Path:
    midDlg_DrvWAudPr_DevsPref         13040   Available Devices
    midDlg_DrvWiz                     13060   Driver Install Wizard
    midDlg_DrvWiz_Install             13080   &Install
    midDlg_DrvWiz_Next                13081   &Next
    midDlg_DrvWiz_Prev                13082   &Previous
    midDlg_DrvWMList_ListPref         13100   Double click items to toggle them
    midDlg_DrvWMListPr_ListPref       13120   Available Values
    midDlg_DrvWMon_Descr              13140   Every driver must have a unique 'moniker', by which you and CQC will identify it. It must be unique in your network. Make it descriptive, taking into account the fact that you may \
                                              in the future have other devices of the same type. So use HTProjector instead of Projector, and so forth.\n\nDon't make it too long, but make it easily recognizable.
    midDlg_DrvWMon_Prefix             13141   Enter a Moniker:
    midDlg_DrvWMRepo_ListPref         13160   Currently running media repositories
    midDlg_DrvWNListPr_ListPref       13180   Available Slots
    midDlg_DrvWNListPr_Note           13181   Click items to edit them in place
    midDlg_DrvWODBCPr_ListPref        13200   Available ODBC Sources
    midDlg_DrvWPr_Prompt              13220   Enter a Value:
    midDlg_DrvWSer_Descr              13240   Select the port that this driver should use. Only ports installed on the target host are shown, but some might be in use.\n\nIf the port settings are changeable, then the Settings button will be enabled.
    midDlg_DrvWSer_PortsPref          13241   Available Ports
    midDlg_DrvWSer_Settings           13242   Settings...
    midDlg_DrvWSer_Warn               13243   This port is not configurable by CQC, use its own administrative interface to configure it.
    midDlg_DrvWSock_AddrPref          13260   Address:
    midDlg_DrvWSock_Descr             13261   Select the desired socket settings. The port may not be configurable if the target device has a fixed port, and the socket protocol is usually fixed, but might be editable. You will \
                                              always need to indicate the target host, using either a numerical IP address or DNS name.
    midDlg_DrvWSock_PortPref          13262   Port #:
    midDlg_DrvWSock_ProtoPref         13263   Protocol:
    midDlg_DrvWTTS_ListPref           13280   Available TTS Voices
    midDlg_DrvWUPnP_CurDevPref        13300   Current Device:
    midDlg_DrvWUPnP_Descr             13301   Press search to find any UPnP devices of the %(1) type. You may then select one of the available devices for this driver to control.
    midDlg_DrvWUPnP_ListPref          13302   Press Search to find available devices
    midDlg_DrvWUPnP_Search            13303   Search
    midDlg_NewDrvHost_Instruct        13320   This will update all the drivers configured to load on host '%(1)' so that they will load on another host. It will try to force the two driver hosts to update themselves as well, unloading \
                                              from the current host and loading them onto the new host. If anything goes awry, it would be safest to cycle the CQC service on both machines.\n\n If there are any external files used \
                                              by the drivers, you will have to move those to the new machine manually if applicable.
    midDlg_NewDrvHost_Title           13321   Change Driver Host
    midDlg_SelSDrv                    13340   Select a Driver to Load [%(1)]
    midDlg_SelSDrv_CatPref            13360   Categories
    midDlg_SelSDrv_CurPref            13361   Current Driver Info
    midDlg_SelSDrv_DescrPref          13362   Description
    midDlg_SelSDrv_DevClPref          13363   V2 Device Classes Supported
    midDlg_SelSDrv_FilterGrp          13364   Filters
    midDlg_SelSDrv_MakePref           13365   Makes
    midDlg_SelSDrv_ManPref            13366   Manufacturers
    midDlg_SelSDrv_MatchPref          13367   Matching Drivers
    midDlg_SelSDrv_ModelPref          13368   Models
    midDlg_SelSDrv_Select             13369   &Select
    midDlg_SelSDrv_VerTitle           13370   Version:
    midGen_Ellipse                    13380   ...
    midMenu_Copy                      13400   Copy\tCtrl-C
    midMenu_Delete                    13401   Delete\tDel
    midMenu_Devices_ChangeSrv         13420   Change Server
    midMenu_Devices_ClientDrv         13421   Client Interface
    midMenu_Devices_ExportFlds        13422   Export Fields
    midMenu_Devices_ExportFldsVals    13423   Export Fields with Values
    midMenu_Devices_Info              13424   Info/Stats
    midMenu_Devices_New               13425   Add Driver\tCtrl-N
    midMenu_Devices_NewOn             13426   Add on Server
    midMenu_Devices_Reconfig          13427   Reconfig
    midMenu_DSrvAct_CreatePack        13440   Create Package
    midMenu_DSrvAct_Export            13441   Export
    midMenu_DSrvAct_Import            13442   Import
    midMenu_DSrvAct_NewFile           13443   Create New\tCtrl-N
    midMenu_DSrvAct_NewScope          13444   New Child Scope
    midMenu_Edit                      13460   Edit\tCtrl-O
    midMenu_Help_View                 13480   Help\tF1
    midMenu_New                       13500   Create New\tCtrl-N
    midMenu_Paste                     13501   Paste\tCtrl-V
    midMenu_Pause                     13502   Pause
    midMenu_Refresh                   13503   Refresh\tF5
    midMenu_Rename                    13504   Rename\tF2
    midMenu_Resume                    13505   Resume
    midMenu_View                      13506   View\tCtrl-R
    midPrompt_DrvLoaded               13521   The driver load process has begun
    midPrompt_DrvPauseResDone         13522   The driver pause/resume process has begun
    midPrompt_DrvReconfDone           13523   The driver reconfiguration has begun
    midPrompt_DrvUnloadDone           13524   The driver unload process has begun
    midQ_CancelDrvWiz                 13540   Do you want to discard any changes and cancel this driver install?
    midQ_DeleteItem                   13541   Are you sure you want to delete the content at '%(1)'?
    midQ_DeleteOpenItem               13542   The content at\n\n'%(1)'\n\nIs currently open. Do you want to close it and discard any changes?
    midQ_DeleteScope                  13543   The target is a scope, so this will delete all of the contents of that scope and any nested scopes. Are you sure you want to do this?
    midQ_NoSelections                 13544   There are no items selected. Are you sure you want to proceed?
    midQ_PauseDrv                     13545   Are you sure you want to pause driver '%(1)' on host '%(2)'?
    midQ_ResumeDrv                    13546   Are you sure you want to resume driver '%(1)' on host '%(2)'?
    midQ_UnloadDrv                    13547   Are you sure want to unload driver '%(1)' from host '%(2)'
    midStatus_CantCreateFile          13560   Could not create the new file '%(1)'
    midStatus_CantCreateScope         13561   Could not create new scope '%(1)'
    midStatus_CantNew                 13562   Files of type '%(1)' cannot be created.\n\n%(2)
    midTitle_BrowserWnd               13580   CQC Admin Browser
    midTitle_ConfBrower               13581   Configuration Browser
    midTitle_CustBrower               13582   Customize Browser
    midTitle_DevBrowser               13583   Device Browser
    midTitle_HelpBrowser              13584   Help Browser
    midTitle_SystemBrowser            13585   System Browser
END MESSAGES

