; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\RemBrws\CQCTreeBrws\CQCTreeBrws.CIDRC
;      DATE: Sat, Oct 05 16:02:21 2019 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

MENU=
    SYMBOL=ridMenu_DSrvAct, 100

    ITEM=
        SYMBOL=ridMenu_DSrvAct_Refresh, 101
        TEXTSYM=midMenu_Refresh
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_DSrvAct_Edit, 102
        TEXTSYM=midMenu_Edit
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DSrvAct_View, 103
        TEXTSYM=midMenu_View
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_DSrvAct_NewFile, 104
        TEXTSYM=midMenu_DSrvAct_NewFile
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DSrvAct_NewScope, 105
        TEXTSYM=midMenu_DSrvAct_NewScope
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DSrvAct_Export, 106
        TEXTSYM=midMenu_DSrvAct_Export
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DSrvAct_Import, 107
        TEXTSYM=midMenu_DSrvAct_Import
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DSrvAct_Delete, 108
        TEXTSYM=midMenu_Delete
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DSrvAct_Rename, 109
        TEXTSYM=midMenu_Rename
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_DSrvAct_Copy, 110
        TEXTSYM=midMenu_Copy
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DSrvAct_Paste, 111
        TEXTSYM=midMenu_Paste
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_DSrvAct_Pause, 112
        TEXTSYM=midMenu_Pause
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DSrvAct_Resume, 113
        TEXTSYM=midMenu_Resume
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_DSrvAct_CreatePack, 114
        TEXTSYM=midMenu_DSrvAct_CreatePack
    END ITEM

END MENU

MENU=
    SYMBOL=ridMenu_DSrvAct2, 200

    ITEM=
        SYMBOL=ridMenu_DSrvAct2_Refresh, 101
        TEXTSYM=midMenu_Refresh
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_DSrvAct2_NewFile, 104
        TEXTSYM=midMenu_DSrvAct_NewFile
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DSrvAct2_NewScope, 105
        TEXTSYM=midMenu_DSrvAct_NewScope
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_DSrvAct2_Delete, 108
        TEXTSYM=midMenu_Delete
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DSrvAct2_Rename, 109
        TEXTSYM=midMenu_Rename
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_DSrvAct2_Copy, 110
        TEXTSYM=midMenu_Copy
    END ITEM

    ITEM=
        SYMBOL=ridMenu_DSrvAct2_Paste, 111
        TEXTSYM=midMenu_Paste
    END ITEM

END MENU

MENU=
    SYMBOL=ridMenu_GenFile, 300

    ITEM=
        SYMBOL=ridMenu_GenFile_Refresh, 301
        TEXTSYM=midMenu_Refresh
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_GenFile_New, 302
        TEXTSYM=midMenu_New
    END ITEM

    ITEM=
        SYMBOL=ridMenu_GenFile_Edit, 303
        TEXTSYM=midMenu_Edit
    END ITEM

    ITEM=
        SYMBOL=ridMenu_GenFile_Delete, 304
        TEXTSYM=midMenu_Delete
    END ITEM

    ITEM=
        SYMBOL=ridMenu_GenFile_Rename, 305
        TEXTSYM=midMenu_Rename
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_GenFile_Copy, 306
        TEXTSYM=midMenu_Copy
    END ITEM

    ITEM=
        SYMBOL=ridMenu_GenFile_Paste, 307
        TEXTSYM=midMenu_Paste
    END ITEM

END MENU

MENU=
    SYMBOL=ridMenu_Devices, 400

    ITEM=
        SYMBOL=ridMenu_Devices_Refresh, 401
        TEXTSYM=midMenu_Refresh
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Devices_New, 402
        TEXTSYM=midMenu_Devices_New
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Devices_ChangeSrv, 403
        TEXTSYM=midMenu_Devices_ChangeSrv
    END ITEM

    SUBMENU=
        SYMBOL=ridMenu_Devices_New2, 404
        TEXTSYM=midMenu_Devices_NewOn

    END SUBMENU

    ITEM=
        SYMBOL=ridMenu_Devices_ClientDrv, 405
        TEXTSYM=midMenu_Devices_ClientDrv
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Devices_Delete, 406
        TEXTSYM=midMenu_Delete
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Devices_Reconfig, 407
        TEXTSYM=midMenu_Devices_Reconfig
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Devices_Pause, 408
        TEXTSYM=midMenu_Pause
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Devices_Resume, 409
        TEXTSYM=midMenu_Resume
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Devices_View, 410
        TEXTSYM=midMenu_View
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Devices_Info, 411
        TEXTSYM=midMenu_Devices_Info
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Devices_ExportFlds, 412
        TEXTSYM=midMenu_Devices_ExportFlds
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Devices_ExportFldsVals, 413
        TEXTSYM=midMenu_Devices_ExportFldsVals
    END ITEM

END MENU

MENU=
    SYMBOL=ridMenu_Help, 500

    ITEM=
        SYMBOL=ridMenu_Help_View, 501
        TEXTSYM=midMenu_Help_View
    END ITEM

END MENU

MENU=
    SYMBOL=ridMenu_System, 600

    ITEM=
        SYMBOL=ridMenu_System_View, 601
        TEXTSYM=midMenu_View
    END ITEM

END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_Browse, 1000
        AREA=0,0,452,221
        THEME=DialogBox
        FLAGS=Sizeable
    END INFO

    STATICCLR=
        AREA=6,5,206,168
        SYMBOL=ridDlg_Browse_Tree, 1001
        ANCHOR=SizeBottom
    END STATICCLR

    STATICTEXT=
        AREA=12,176,193,8
        SYMBOL=ridDlg_Browse_CurPath, 1000
        HINTS=EndEllipsis FinePrint
        ANCHOR=MoveBottom
    END STATICTEXT

    IMGPREVIEW=
        AREA=217,5,231,168
        SYMBOL=ridDlg_Browse_ImgPreview, 1003
        HINTS=Transparent
        ANCHOR=SizeBottomRight
    END IMGPREVIEW

    STATICTEXT=
        AREA=221,176,220,8
        SYMBOL=ridDlg_Browse_CurPreview, 1005
        HINTS=EndEllipsis FinePrint
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    PUSHBUTTON=
        AREA=241,192,47,14
        SYMBOL=ridDlg_Browse_Accept, 1
        TEXTSYM=[MnAccept]
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=290,192,47,14
        SYMBOL=ridDlg_Browse_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=339,192,55,14
        SYMBOL=ridDlg_Browse_CopyPath, 1002
        TEXTSYM=midDlg_Browse_CopyPath
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=396,192,49,14
        SYMBOL=ridDlg_Browse_ShowPreview, 1004
        TEXTSYM=midDlg_Browse_Preview
        FLAGS=Disabled
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    CHECKBOX=
        AREA=245,209,132,8
        SYMBOL=ridDlg_Browse_RelPath, 1006
        TEXTSYM=midDlg_Browse_RelPath
        HINTS=Group
        ANCHOR=MoveBottomRight
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWACPr, 2760
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,50
        SYMBOL=ridDlg_DrvWACPr_Descr, 2820
        HINTS=Instruct NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    STATICTEXT=
        AREA=11,86,70,10
        TEXTSYM=midDlg_DrvWACPr_BindPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    COMBOBOX=
        AREA=84,85,125,12
        SYMBOL=ridDlg_DrvWACPr_Value, 2822
        HINTS=Group ReadOnly
        ANCHOR=MoveBottom
    END COMBOBOX

    STATICTEXT=
        AREA=11,103,70,10
        TEXTSYM=midDlg_DrvWACPr_PathPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    ENTRYFLD=
        AREA=84,102,170,12
        SYMBOL=ridDlg_DrvWACPr_Path, 2824
        HINTS=Group
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWAudPr, 1150
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,33
        SYMBOL=ridDlg_DrvWAudPr_Descr, 1151
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    SEPARATOR=
        AREA=14,54,220,10
        TEXTSYM=midDlg_DrvWAudPr_DevsPref
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    LISTBOX=
        AREA=14,66,220,70
        SYMBOL=ridDlg_DrvWAudPr_List, 1152
        ANCHOR=SizeBottomRight
    END LISTBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWBoolPr, 1200
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,49
        SYMBOL=ridDlg_DrvWBoolPr_Descr, 1201
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    CHECKBOX=
        AREA=29,89,217,10
        SYMBOL=ridDlg_DrvWBoolPr_Value, 1202
        HINTS=Group
        ANCHOR=MoveBottomSizeRight
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWFileSelPr, 1225
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,55
        SYMBOL=ridDlg_DrvWFileSelPr_Descr, 1226
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    ENTRYFLD=
        AREA=29,100,217,12
        SYMBOL=ridDlg_DrvWFileSelPr_Path, 1227
        HINTS=Group
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

    PUSHBUTTON=
        AREA=262,98,20,16
        SYMBOL=ridDlg_DrvWFileSelPr_Browse, 1228
        TEXTSYM=midGen_Ellipse
        HINTS=Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWListPr, 1250
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,46
        SYMBOL=ridDlg_DrvWListPr_Descr, 1251
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    COMBOBOX=
        AREA=45,98,195,12
        SYMBOL=ridDlg_DrvWListPr_List, 1252
        HINTS=Group ReadOnly
        ANCHOR=MoveBottomSizeRight
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWMListPr, 1275
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,36
        SYMBOL=ridDlg_DrvWMListPr_Descr, 1276
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    SEPARATOR=
        AREA=14,54,220,10
        TEXTSYM=midDlg_DrvWMListPr_ListPref
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    CHECKEDMCLIST=
        AREA=14,66,220,75
        SYMBOL=ridDlg_DrvWMListPr_List, 1277
        HINTS=AutoLast Group NoTitles
        ANCHOR=SizeBottomRight
    END CHECKEDMCLIST

    STATICTEXT=
        AREA=16,142,118,6
        SYMBOL=ridDlg_DrvWMListPr_1000, 1000
        TEXTSYM=midDlg_DrvWMList_ListPref
        HINTS=FinePrint
        ANCHOR=MoveBottom
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWMRepoPr, 1325
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,50
        SYMBOL=ridDlg_DrvWMRepoPr_Descr, 1326
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    COMBOBOX=
        AREA=45,98,195,12
        SYMBOL=ridDlg_DrvWMRepoPr_List, 1327
        HINTS=Group ReadOnly
        ANCHOR=MoveBottom
    END COMBOBOX

    STATICTEXT=
        AREA=49,90,125,6
        SYMBOL=ridDlg_DrvWMRepoPr_1000, 1000
        TEXTSYM=midDlg_DrvWMRepo_ListPref
        HINTS=FinePrint
        ANCHOR=MoveBottom
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWMoniker, 1300
        AREA=0,0,350,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,73
        TEXTSYM=midDlg_DrvWMon_Descr
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    STATICTEXT=
        AREA=15,100,72,9
        TEXTSYM=midDlg_DrvWMon_Prefix
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    ENTRYFLD=
        AREA=92,99,158,12
        SYMBOL=ridDlg_DrvWMon_Moniker, 1301
        HINTS=Group
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWNListPr, 1350
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,35
        SYMBOL=ridDlg_DrvWNListPr_Descr, 1351
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    SEPARATOR=
        AREA=14,55,220,10
        TEXTSYM=midDlg_DrvWNListPr_ListPref
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    MCLISTBOX=
        AREA=14,67,220,70
        SYMBOL=ridDlg_DrvWNListPr_List, 1352
        HINTS=AutoLast Group NoTitles
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    STATICTEXT=
        AREA=16,138,166,7
        TEXTSYM=midDlg_DrvWNListPr_Note
        HINTS=FinePrint
        ANCHOR=MoveBottom
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWODBCPr, 1400
        AREA=0,0,350,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,35
        SYMBOL=ridDlg_DrvWODBCPr_Descr, 1401
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    SEPARATOR=
        AREA=14,61,220,10
        TEXTSYM=midDlg_DrvWODBCPr_ListPref
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    LISTBOX=
        AREA=14,73,220,70
        SYMBOL=ridDlg_DrvWODBCPr_SrcList, 1402
        HINTS=Sort
        ANCHOR=SizeBottomRight
    END LISTBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWRangePr, 1450
        AREA=0,0,350,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,48
        SYMBOL=ridDlg_DrvWRangePr_Descr, 1451
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    ENTRYFLD=
        AREA=29,93,217,10
        SYMBOL=ridDlg_DrvWRangePr_Value, 1452
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWSerial, 2200
        AREA=0,0,356,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,36
        TEXTSYM=midDlg_DrvWSer_Descr
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    SEPARATOR=
        AREA=14,54,122,10
        TEXTSYM=midDlg_DrvWSer_PortsPref
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    LISTBOX=
        AREA=14,66,122,70
        SYMBOL=ridDlg_DrvWSer_List, 2201
        ANCHOR=SizeBottomRight
    END LISTBOX

    PUSHBUTTON=
        AREA=151,96,64,14
        SYMBOL=ridDlg_DrvWSer_Settings, 2202
        TEXTSYM=midDlg_DrvWSer_Settings
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    MLSTATICTEXT=
        AREA=151,114,149,16
        SYMBOL=ridDlg_DrvWSer_Warn, 2203
        TEXTSYM=midDlg_DrvWSer_Warn
        HINTS=FinePrint NoBorder
        ANCHOR=MoveBottomRight
    END MLSTATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWSock, 2150
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,36
        SYMBOL=ridDlg_DrvWSock_Descr, 2151
        TEXTSYM=midDlg_DrvWSock_Descr
        HINTS=NoBorder
        ANCHOR=SizeBottomRight
    END MLSTATICTEXT

    STATICTEXT=
        AREA=12,80,47,9
        SYMBOL=ridDlg_DrvWSock_PortPref, 2152
        TEXTSYM=midDlg_DrvWSock_PortPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=132,81,47,9
        SYMBOL=ridDlg_DrvWSock_ProtoPref, 2153
        TEXTSYM=midDlg_DrvWSock_ProtoPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=12,102,47,9
        SYMBOL=ridDlg_DrvWSock_AddrPref, 2154
        TEXTSYM=midDlg_DrvWSock_AddrPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    ENTRYFLD=
        AREA=64,79,48,12
        SYMBOL=ridDlg_DrvWSock_Port, 2155
        HINTS=Group
        ANCHOR=MoveBottom
    END ENTRYFLD

    COMBOBOX=
        AREA=184,79,81,12
        SYMBOL=ridDlg_DrvWSock_Proto, 2156
        HINTS=Group ReadOnly
        ANCHOR=MoveBottom
    END COMBOBOX

    ENTRYFLD=
        AREA=64,101,200,12
        SYMBOL=ridDlg_DrvWSock_Addr, 2157
        HINTS=Group
        ANCHOR=MoveBottom
    END ENTRYFLD

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWSum, 2400
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    2COLSECTLIST=
        AREA=10,8,339,137
        SYMBOL=ridDlg_DrvWSum_Info, 2401
        HINTS=AutoAll AutoLast NoTitles ReadOnly
        ANCHOR=SizeBottomRight
    END 2COLSECTLIST

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWTTSPr, 2450
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,36
        SYMBOL=ridDlg_DrvWTTSPr_Descr, 2451
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    SEPARATOR=
        AREA=16,68,208,10
        TEXTSYM=midDlg_DrvWTTS_ListPref
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    LISTBOX=
        AREA=16,80,208,62
        SYMBOL=ridDlg_DrvWTTSPr_List, 2453
        HINTS=Group
        ANCHOR=SizeBottomRight
    END LISTBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWTextPr, 2425
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,36
        SYMBOL=ridDlg_DrvWTextPr_Descr, 2426
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    MLEDIT=
        AREA=11,75,270,50
        SYMBOL=ridDlg_DrvWTextPr_Value, 2428
        HINTS=Group
        ANCHOR=SizeBottomRight
    END MLEDIT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWUPnP, 2500
        AREA=0,0,358,158
        THEME=DialogBox
    END INFO

    MLSTATICTEXT=
        AREA=10,12,330,36
        SYMBOL=ridDlg_DrvWUPnP_Descr, 2501
        HINTS=NoBorder
        ANCHOR=SizeRight
    END MLSTATICTEXT

    LISTBOX=
        AREA=12,61,100,79
        SYMBOL=ridDlg_DrvWUPnP_List, 2502
        HINTS=Group
        ANCHOR=SizeBottomRight
    END LISTBOX

    STATICTEXT=
        AREA=117,85,60,8
        TEXTSYM=midDlg_DrvWUPnP_CurDevPref
        HINTS=Prefix
        ANCHOR=MoveRight
    END STATICTEXT

    STATICTEXT=
        AREA=180,85,155,8
        SYMBOL=ridDlg_DrvWUPnP_CurDev, 2504
        ANCHOR=MoveRight
    END STATICTEXT

    PUSHBUTTON=
        AREA=126,105,55,14
        SYMBOL=ridDlg_DrvWUPnP_Search, 2505
        TEXTSYM=midDlg_DrvWUPnP_Search
        HINTS=Group
        ANCHOR=MoveRight
    END PUSHBUTTON

    STATICTEXT=
        AREA=14,142,121,8
        SYMBOL=ridDlg_DrvWUPnP_1000, 1000
        TEXTSYM=midDlg_DrvWUPnP_ListPref
        HINTS=FinePrint
        ANCHOR=MoveBottom
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_DrvWiz, 1100
        AREA=0,0,364,189
        THEME=DialogBox
        FLAGS=Sizeable
    END INFO

    TABBEDWND=
        AREA=5,3,355,160
        SYMBOL=ridDlg_DrvWiz_Tabs, 1101
        HINTS=Group NoBorder
        ANCHOR=SizeBottomRight
    END TABBEDWND

    PUSHBUTTON=
        AREA=194,170,52,14
        SYMBOL=ridDlg_DrvWiz_Next, 1
        TEXTSYM=midDlg_DrvWiz_Next
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=249,170,52,14
        SYMBOL=ridDlg_DrvWiz_Prev, 1102
        TEXTSYM=midDlg_DrvWiz_Prev
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=304,170,52,14
        SYMBOL=ridDlg_DrvWiz_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_NewDrvHost, 1001
        AREA=0,0,320,162
        THEME=DialogBox
        TEXTSYM=midDlg_NewDrvHost_Title
    END INFO

    MLSTATICTEXT=
        AREA=8,6,303,59
        SYMBOL=ridDlg_NewDrvHost_Instruct, 1000
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    MCLISTBOX=
        AREA=61,69,198,67
        SYMBOL=ridDlg_NewDrvHost_List, 1001
        HINTS=AutoLast Sort
    END MCLISTBOX

    PUSHBUTTON=
        AREA=201,144,52,14
        SYMBOL=ridDlg_NewDrvHost_Change, 1
        TEXTSYM=[Change]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=255,144,52,14
        SYMBOL=ridDlg_NewDrvHost_Cancel, 2
        TEXTSYM=[Cancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SelSDrv, 4200
        AREA=0,0,300,294
        THEME=DialogBox
        TEXTSYM=midDlg_SelSDrv
    END INFO

    SEPARATOR=
        AREA=15,6,121,10
        TEXTSYM=midDlg_SelSDrv_FilterGrp
        HINTS=Center
    END SEPARATOR

    MCLISTBOX=
        AREA=12,19,124,72
        SYMBOL=ridDlg_SelSDrv_CatList, 4209
        HINTS=AutoLast Group MultiVal Sort
    END MCLISTBOX

    MCLISTBOX=
        AREA=12,96,124,72
        SYMBOL=ridDlg_SelSDrv_MakeList, 4213
        HINTS=AutoLast Group MultiVal Sort
    END MCLISTBOX

    MCLISTBOX=
        AREA=12,173,124,91
        SYMBOL=ridDlg_SelSDrv_List, 4215
        HINTS=AutoLast Group Sort
        FLAGS=InitFocus
    END MCLISTBOX

    SEPARATOR=
        AREA=158,6,125,10
        TEXTSYM=midDlg_SelSDrv_CurPref
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=152,27,42,8
        TEXTSYM=midDlg_SelSDrv_VerTitle
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=197,27,76,8
        SYMBOL=ridDlg_SelSDrv_Version, 4221
    END STATICTEXT

    STATICTEXT=
        AREA=152,38,42,8
        TEXTSYM=midDlg_SelSDrv_MakePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=197,38,89,8
        SYMBOL=ridDlg_SelSDrv_Make, 4223
    END STATICTEXT

    STATICTEXT=
        AREA=152,49,42,8
        TEXTSYM=midDlg_SelSDrv_ModelPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=197,49,89,8
        SYMBOL=ridDlg_SelSDrv_Model, 4225
    END STATICTEXT

    MLSTATICTEXT=
        AREA=148,63,140,109
        SYMBOL=ridDlg_SelSDrv_Description, 4226
    END MLSTATICTEXT

    SEPARATOR=
        AREA=158,179,125,8
        TEXTSYM=midDlg_SelSDrv_DevClPref
        HINTS=CENTER
    END SEPARATOR

    MLSTATICTEXT=
        AREA=148,188,140,76
        SYMBOL=ridDlg_SelSDrv_DevClasses, 4229
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=182,275,52,14
        SYMBOL=ridDlg_SelSDrv_Select, 1
        TEXTSYM=midDlg_SelSDrv_Select
        HINTS=DefButton Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=237,275,52,14
        SYMBOL=ridDlg_SelSDrv_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

