<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE IntfWidget PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<IntfWidget>

    <Title>Animated Image</Title>

    <WdgDescr>
        <P>The animated image widget will cycle through a small set of images, providing a simple emulation of an animation. It's not going to provide the type of animation that a video based interface will. It's just a simple rotation through a set of images. The widget is associated with a field, and has the usual Values tab to let you indicate when the field has a True or False state. When the field value is evaluated as False, then the animation stops, and it will just show the first image. When the value is evaluated as True, then the animation starts.</P>

        <P>You can choose to have the first image not be part of the animation sequence. This can be quite useful. You can have the first image be the 'inactive' image, and then when animation starts it can cycle through the rest of the images, which you may not want to include that inactive image indicator.</P>

        <P>Or, you can include the first image if you just wanted something like a fan that is either rotating or not rotating. In that case, the first image is just one of the rotated fan blade images like the rest.</P>
    </WdgDescr>

</IntfWidget>
