<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE IntfWidget PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<IntfWidget>

    <Title>Digital Clock</Title>

    <WdgDescr>
        <P>The digital clock widget displays the current time on the local machine. This widget type is someone out of date these days, but it is still useful. When you do a digital clock style display, you typically want each digital to take up the same amount of space since that's how digital clocks look. <Image Ref="Reference/IntfWidgets/DigitalClock.png" Type="FloatRight"/> You can used a fixed pitch font to get this effect, but often they aren't the nicest choice or fit your overall UI look.</P>

        <P>This widget does that sort of display, with each digital in a fixed size cell, even if a proportional font is used. You can also have it put each digit into a 'panel' type filled area to emphasize this effect.</P>

        <P>You can indicate whether you want to use 24 or 12 hour dislay format. And you can also choose a 'raw' format display which will just show the text, though in that case it's just as efficient, and more flexible, to use a Date/Time Text widget which alows you to format the date and time values any way you want.</P>
    </WdgDescr>

</IntfWidget>
