<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE IntfWidget PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<IntfWidget>

    <Title>Line</Title>

    <WdgDescr>
        <P>This widget type draws horizontal or vertical lines. It's very simple, you just indicate the orientation and whether you want line end caps or not. There are currently only a small number of line cap types, but more will likely be added in the future.</P>

        <Image Ref="Reference/IntfWidgets/Line.png"/>

        <P>You can also indicate whether it is a thick or thin line, with thin being a single pixel and thick fattening it up a bit. Anything thicker than that is better done with the Area Fill widget.</P>

        <P>It supports the 'Shadow' attribute by drawing another version of itself down and right in the shadow color.</P>

    </WdgDescr>

</IntfWidget>
