<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE IntfWidget PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<IntfWidget>

    <Title>Marquee</Title>

    <WdgDescr>
        <P>Marquee widgets display a text value, where it is likely to be the case that the text is going to be longer than the available display area. So the widget slowly scrolls the text to the left like the classic movie marquee type signs do.</P>

        <P>This widget type comes in the common field, variable and static variations. The field and variable variations, as you would expect, get the text to display from the field or variable you have associated them with. The static variation uses a value you configured into it at design time, or set on it using the standard caption text setting command at viewing time.</P>
    </WdgDescr>

</IntfWidget>
