<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE IntfWidget PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<IntfWidget>

    <Title>Media Repo Image</Title>

    <WdgDescr>
        <P>When creating media interfaces, one very common task is to provide media browsing displays, where you let the user browse available music or movie titles and select something to play. Often that involves previewing the media, where you display cover art and other metadata to the user before he actually commits to playback.</P>

        <P>Media Repo Image widgets can be associated with a CQC media repository, and then you can set a title set or collection cookie on it (using a command, see below) and it will display the cover art for that title set or collection. So typically you react to the user making a selection in a cover art or media list browser (which provides you with title and/or collection cookies for the selected media) and pass that cookie on to a preview screen which uses it to load up the preview metadata, part of which is setting that cookie on a Media Repo Image widget.</P>

        <P>You can configure it to display large or small artwork. For preview type screens the large art is generally fine, since it won't be invoked many times rapidly in sequence.</P>
    </WdgDescr>

    <IntfCmds>

        <CQCActCmd Name="SetColCookie">
            <ActDescr>
                Tells this widget to update the image it is displaying, by loading the art work for a new collection, as represented by the passed collection cookie. The new cookie must be from the repository this widget is currently associated with.
            </ActDescr>
            <CQCActParm Name="newcol" Descr="The collection cookie for the art to load."/>
        </CQCActCmd>

        <CQCActCmd Name="SetRepository">
            <ActDescr>
                You can ask a repo widget to associate itself with another repository than what it was originally configured for, so that you can support more than one repository with a single preview screen.
            </ActDescr>
            <CQCActParm Name="newrepo" Descr="The moniker of the new media repository driver."/>
        </CQCActCmd>

        <CQCActCmd Name="SetTitleCookie">
            <ActDescr>
                Tells this widget to update the image it is displaying, by loading the art work for a new title set, as represented by the passed title set cookie. The new cookie must be from the repository this widget is currently associated with.
            </ActDescr>
            <CQCActParm Name="newtitle" Descr="The title set cookie for the art to load."/>
        </CQCActCmd>

    </IntfCmds>

</IntfWidget>
