<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Interface Widgets</Title>

    <HelpText>

        <P>CQC touch screen interfaces are composed of individual visual interface elements, called 'widgets', that you can place onto a user interface (or template as we call them) and configure to look and act as desired.</P>

        <P>This section provides reference documentation for the available set of user interface widgets. For an overview of CQC's UI widgets, see <Link Type="Page" Ref="/BigPicture/Interfaces" Id="/Widgets">here</Link>.</P>

    </HelpText>

</HelpPage>
