; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Utilities\RemPortSrv\Server\CQCRPortSrv.CIDRC
;      DATE: Thu, Apr 26 15:39:34 2018 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridWnd_Main, 1000
        AREA=0,0,264,272
        THEME=MainWnd
    END INFO

    SEPARATOR=
        AREA=10,2,242,9
        SYMBOL=ridWnd_AccessGroup, 1001
        TEXTSYM=midWnd_AccessGroup
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    STATICTEXT=
        AREA=16,19,67,8
        TEXTSYM=midWnd_PortPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,17,52,12
        SYMBOL=ridWnd_Main_Port, 1004
        HINTS=Group
        FLAGS=InitFocus
    END ENTRYFLD

    STATICTEXT=
        AREA=16,32,67,8
        TEXTSYM=midWnd_KeyPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,31,121,12
        SYMBOL=ridWnd_Main_SecKey, 1006
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=16,45,67,8
        TEXTSYM=midWnd_AllowedPorts
        HINTS=Prefix
    END STATICTEXT

    CHECKEDMCLIST=
        AREA=86,45,121,38
        SYMBOL=ridWnd_Main_AllowedPorts, 1000
        HINTS=Group AutoLast NoTitles NoAutoCheck
    END CHECKEDMCLIST

    PUSHBUTTON=
        AREA=211,13,41,14
        SYMBOL=ridWnd_Main_Enable, 1010
        TEXTSYM=midWnd_Enable
        HINTS=Group
        ANCHOR=MoveRight
    END PUSHBUTTON

    SEPARATOR=
        AREA=10,90,242,9
        SYMBOL=ridWnd_Main_ChatGoup, 1020
        TEXTSYM=midWnd_ChatGroup
        HINTS=Center
        ANCHOR=SizeRight
    END SEPARATOR

    TEXTOUTWND2=
        AREA=17,103,230,87
        SYMBOL=ridWnd_Main_MsgList, 1021
        ANCHOR=SizeBottomRight
    END TEXTOUTWND2

    MLEDIT=
        AREA=15,195,232,51
        SYMBOL=ridWnd_Main_NewMsg, 1022
        HINTS=Group
        ANCHOR=MoveBottomSizeRight
    END MLEDIT

    PUSHBUTTON=
        AREA=213,253,41,14
        SYMBOL=ridWnd_Main_Transmit, 1
        TEXTSYM=midWnd_Transmit
        HINTS=Group
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    STATICTEXT=
        AREA=20,254,89,8
        SYMBOL=ridWnd_Main_ConnStatus, 1035
        ANCHOR=MoveBottom
    END STATICTEXT

END DIALOG

