; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Utilities\RemPortSrv\Server\CQCRPortSrv_en.MsgText
;      DATE: Thu, Apr 26 15:39:34 2018 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kRPortSErrs
    MsgPref=kRPortSMsgs
END CTRL

ERRORS=
    errc_NoError             0       No Error
    errcCfg_NoSecKey         5000    You must provide a security key
    errcCfg_NoPorts          5001    You must enable at least one port. Double click to toggle port availability.
    errcChat_CantQMsg        5500    The msg could not be queued up. The other side may not be receiving messages now.
    errcChat_ChatNotReady    5501    The chat object isn't prepared
    errcSPort_BadAddr        6000    The accept from address is not valid, or could not be found
    errcSPort_BadCookie      6001    The passed serial port cookie is invalid
    errcSPort_BadPath        6002    Remote port path '%(1)' was not found
    errcSPort_BadPort        6003    The port must be a number from 1 to 65535, generally something over 10,000
    errcSPort_RemoteActive   6004    You can't set available ports while access is enabled
    errcSPort_NotAllowed     6005    You are not allowed to access remote port '%(1)'
END ERRORS

MESSAGES=

    midStatus_GotClient    13000   [Client Connected]
    midStatus_NoClient     13001   [Not Connected]
    midWnd_AccessGroup     13020   Access Information
    midWnd_AllowedPorts    13021   Allowed Ports:
    midWnd_ChatGroup       13022   Support Chat
    midWnd_Disable         13023   Disable
    midWnd_Enable          13024   Enable
    midWnd_KeyPref         13025   Security Key:
    midWnd_PortListPref    13026   Available Local Ports
    midWnd_PortPref        13027   Listen on Port:
    midWnd_Transmit        13028   &Transmit
END MESSAGES

