<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Motorola'
                  CQCIR:Model='DSR922'
                  CQCIR:Description='4DTV Satellite Receiver'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,37,37,112,37,112,37,112,37,112,37,37,37,37,37,37,37,38,37,38,37,112,37,38,37,2569'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,112,37,112,37,37,37,37,37,2228'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,37,37,37,37,37,37,37,37,37,37,112,37,37,37,37,37,37,37,112,37,37,37,112,37,2230'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,37,37,37,37,112,37,112,37,112,37,38,37,38,37,37,37,38,37,112,37,37,37,37,37,2231'/>
      <CQCIR:Cmd CQCIR:CmdName='Next'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,37,37,112,37,37,37,37,37,37,37,112,37,37,37,37,37,37,37,37,37,112,37,112,37,2227'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,37,37,112,37,112,37,112,37,38,37,37,37,37,37,112,37,37,37,37,37,37,37,2230'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,75,37,37,37,112,37,112,37,37,37,37,37,38,37,37,37,37,37,37,37,112,37,37,37,112,37,2229'/>
      <CQCIR:Cmd CQCIR:CmdName='Go Back'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,37,37,112,37,112,37,37,37,111,37,37,37,37,37,37,37,111,37,112,37,112,37,112,37,2226'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,112,37,112,37,37,37,37,37,37,37,37,37,37,37,112,37,37,37,37,37,112,37,2229'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,37,37,37,37,112,37,112,37,112,37,37,37,37,37,37,37,37,37,112,37,37,37,38,37,3290'/>
      <CQCIR:Cmd CQCIR:CmdName='Help'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,112,37,112,37,112,37,112,37,38,37,37,37,37,37,112,37,112,37,112,37,38,37,2232'/>
      <CQCIR:Cmd CQCIR:CmdName='Interests'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,75,37,37,37,112,37,37,37,112,37,112,37,37,37,37,37,37,37,37,37,37,37,37,37,112,37,2229'/>
      <CQCIR:Cmd CQCIR:CmdName='View'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,37,37,112,37,37,37,37,37,37,37,37,37,37,37,112,37,112,37,112,37,112,37,2229'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,112,37,38,37,112,37,38,37,38,37,37,37,37,37,38,37,112,37,112,37,112,37,2232'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,37,37,37,37,112,37,37,37,37,37,112,37,37,37,37,37,37,37,112,37,112,37,38,37,2231'/>
      <CQCIR:Cmd CQCIR:CmdName='Options'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,38,37,37,37,112,37,38,37,112,37,37,37,38,37,37,37,112,37,37,37,37,37,112,37,2230'/>
      <CQCIR:Cmd CQCIR:CmdName='Last Channel'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,38,37,37,37,37,37,112,37,112,37,37,37,38,37,38,37,37,37,112,37,112,37,112,37,2229'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,112,37,112,37,112,37,37,37,37,37,37,37,37,37,37,37,112,37,37,37,37,37,2228'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,38,37,37,37,38,37,38,37,112,37,37,37,38,37,37,37,112,37,37,37,112,37,38,37,2230'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,37,37,37,37,37,37,112,37,37,37,37,37,37,37,37,37,112,37,112,37,38,37,2253'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,38,37,112,37,38,37,38,37,112,37,37,37,38,37,37,37,112,37,112,37,38,37,37,37,2231'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,112,37,38,37,37,37,37,37,112,37,37,37,37,37,112,37,112,37,112,37,112,37,2229'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,112,37,112,37,37,37,37,37,112,37,37,37,37,37,112,37,112,37,37,37,37,37,2227'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,112,37,112,37,37,37,112,37,38,37,37,37,37,37,37,37,37,37,112,37,112,37,2229'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,37,37,37,37,112,37,112,37,37,37,37,37,37,37,112,37,37,37,112,37,112,37,2228'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,112,37,38,37,112,37,112,37,38,37,38,37,37,37,112,37,112,37,37,37,112,37,2233'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,37,37,112,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,112,37,112,37,37,37,2229'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,38,37,112,37,37,37,112,37,37,37,37,37,37,37,37,37,112,37,37,37,112,37,112,37,2227'/>
      <CQCIR:Cmd CQCIR:CmdName='Sat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,37,37,112,37,37,37,112,37,38,37,37,37,37,37,37,37,112,37,37,37,112,37,2231'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,112,37,37,37,37,37,112,37,38,37,38,37,37,37,38,37,37,37,37,37,37,37,112,37,2229'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,37,37,38,37,112,37,37,37,37,37,38,37,37,37,37,37,37,37,37,37,112,37,112,37,2231'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,185,76,37,37,37,112,37,112,37,112,37,37,37,37,37,37,37,37,37,112,37,37,37,37,37,37,37,2228'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
