<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Motorola'
                  CQCIR:Model='DTC6412'
                  CQCIR:Description='Motorola 6412 HD Tuner/DVR'
                  CQCIR:Category='PVR'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,86,19,86,20,86,20,85,20,86,20,85,20,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,20,1618,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,172,20,86,19,86,20,86,20,85,20,86,20,86,19,86,20,86,19,86,20,86,19,86,20,172,20,172,20,172,20,173,19,1186,347,86,19,3374'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,86,19,173,20,85,20,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,19,173,20,172,20,172,20,1272,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,172,20,172,20,86,20,85,20,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,19,173,20,85,20,172,20,173,19,1186,347,86,20,3374'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,86,19,86,20,172,20,86,20,85,20,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,19,86,20,172,20,172,20,1359,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,172,20,86,20,172,20,85,20,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,19,173,20,172,20,85,20,173,19,1186,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,86,19,173,20,172,20,86,19,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,19,86,20,172,20,86,20,172,20,1272,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,172,20,172,20,172,20,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,19,86,20,172,20,86,20,85,20,173,19,1186,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,86,19,86,20,86,20,172,20,85,20,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,20,172,20,1445,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,172,20,86,20,85,20,172,20,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,19,173,20,172,20,172,20,86,19,1186,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='Cable Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,172,19,172,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,86,19,86,19,86,19,1186,343,86,19,3383'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,172,19,172,19,86,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,86,19,172,19,86,19,1186,343,86,19,3384'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,86,19,86,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,86,19,1358,343,86,19,3384'/>
      <CQCIR:Cmd CQCIR:CmdName='Down Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,172,20,86,20,172,20,86,19,173,19,173,19,86,20,86,19,86,20,86,20,85,20,86,20,85,20,86,20,86,19,173,19,1186,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,86,20,85,20,86,20,85,20,173,19,86,20,86,19,86,20,86,19,86,20,86,19,86,20,172,20,172,20,173,19,173,19,1186,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,86,19,172,19,86,19,86,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,86,19,172,19,172,19,1186,343,86,19,3384'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,172,19,86,19,172,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,86,19,86,19,1187,343,86,19,3389'/>
      <CQCIR:Cmd CQCIR:CmdName='Favorites'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,172,19,86,19,172,19,86,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,86,19,172,19,1186,343,86,19,3384'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,86,19,86,20,86,20,85,20,172,20,173,19,86,20,86,19,86,20,86,19,86,20,86,19,173,20,85,20,172,20,173,19,1186,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,172,19,172,19,86,19,86,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,86,19,172,19,1099,343,86,19,3383'/>
      <CQCIR:Cmd CQCIR:CmdName='Last'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,172,20,172,20,86,20,85,20,173,19,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,20,85,20,172,20,173,19,1186,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='Left Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,86,19,173,20,172,20,85,20,173,19,173,19,86,20,86,19,86,20,86,19,86,20,86,20,172,20,172,20,172,20,86,19,1013,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='Live'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,86,19,172,19,172,19,172,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,172,19,172,19,172,19,842,343,86,19,3389'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,172,20,86,20,85,20,173,19,173,19,86,20,86,19,86,20,86,19,86,20,86,19,86,20,86,20,172,20,172,20,86,19,1186,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='My DVR'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,172,19,86,19,172,19,172,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,1187,343,86,19,3389'/>
      <CQCIR:Cmd CQCIR:CmdName='Next Day'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,86,19,86,20,86,20,172,20,172,20,172,20,86,19,86,20,86,19,86,20,86,19,86,20,172,20,86,20,172,20,86,19,1186,347,86,20,3374'/>
      <CQCIR:Cmd CQCIR:CmdName='OK'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),45,347,172,20,172,20,86,20,85,20,86,20,172,20,86,19,86,20,86,19,86,20,86,19,86,20,86,20,85,20,172,20,173,19,173,19,1186,347,86,20,3373,347,86,19,172'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,86,19,173,20,85,20,172,20,173,19,173,19,86,20,86,19,86,20,86,19,86,20,86,20,172,20,172,20,86,19,86,20,1099,347,86,20,3374'/>
      <CQCIR:Cmd CQCIR:CmdName='Page Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,172,20,172,20,86,20,172,20,172,20,172,20,86,19,86,20,86,20,85,20,86,20,85,20,86,20,172,20,86,19,86,20,1099,347,86,20,3373'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,172,19,172,19,172,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,1187,343,86,19,3389'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,172,19,172,19,86,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,86,19,1187,343,86,19,3389'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,86,19,172,19,86,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,172,19,86,19,1272,343,86,19,3384'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous Day'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,172,20,86,20,85,20,172,20,173,19,173,19,86,20,86,19,86,20,86,19,86,20,86,20,85,20,86,20,172,20,86,19,1186,347,86,20,3374'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,172,19,86,19,86,19,86,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,172,19,1186,343,86,19,3384'/>
      <CQCIR:Cmd CQCIR:CmdName='Replay'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,86,19,86,19,172,19,172,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,86,19,86,19,86,19,1186,343,86,19,3383'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,86,19,172,19,172,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,86,19,86,19,86,19,1187,343,86,19,3389'/>
      <CQCIR:Cmd CQCIR:CmdName='Right Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,172,20,172,20,172,20,86,20,172,20,172,20,86,19,86,20,86,19,86,20,86,20,85,20,86,20,172,20,172,20,86,19,1013,347,86,20,3374'/>
      <CQCIR:Cmd CQCIR:CmdName='Skip 30 Sec'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,172,19,172,19,172,19,172,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,172,19,172,19,842,343,86,19,3389'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,86,19,86,19,172,19,172,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,172,19,86,19,86,19,1187,343,86,19,3389'/>
      <CQCIR:Cmd CQCIR:CmdName='Swap'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),37,343,173,19,172,19,172,19,86,19,86,19,86,19,172,19,86,19,86,19,86,19,86,19,86,19,86,19,172,19,172,19,86,19,172,19,1101,343,86,19,3389'/>
      <CQCIR:Cmd CQCIR:CmdName='Up Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),37,347,172,20,86,19,86,20,172,20,86,20,172,20,172,20,86,19,86,20,86,19,86,20,86,19,86,20,172,20,86,20,85,20,173,19,1186,347,86,20,3373'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
