<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Rotel'
                  CQCIR:Model='RSP-1098'
                  CQCIR:Description='Rotel RSP-1098 Preamp'
                  CQCIR:Category='Processor'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='5 Ch Stereo'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),81,329,170,21,63,21,63,20,21,20,21,20,21,20,21,20,21,21,63,21,63,20,21,20,21,20,21,21,63,20,21,20,21,20,22,20,21,21,63,21,63,20,21,20,21,20,21,20,21,21,63,21,63,20,21,20,21,21,63,21,63,21,63,21,63,20,19,20,1598,329,84,20,3555,329,84,20,3555,329,84,20,170'/>
      <CQCIR:Cmd CQCIR:CmdName='6.1 Ch'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,170,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,63,21,63,22,1651,335,84,21,3620'/>
      <CQCIR:Cmd CQCIR:CmdName='7 Ch Stereo'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),77,330,169,21,63,21,63,20,21,20,21,20,21,20,21,20,21,21,63,21,63,20,21,20,21,20,21,21,63,20,21,20,21,20,22,21,63,21,63,21,63,20,21,20,21,20,21,20,21,21,63,20,21,20,21,20,21,21,63,21,63,21,63,21,63,20,19,20,1598,330,83,20,3555,330,83,20,169'/>
      <CQCIR:Cmd CQCIR:CmdName='CD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,169,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,63,21,63,21,63,21,63,22,1651,335,84,21,3620'/>
      <CQCIR:Cmd CQCIR:CmdName='Center'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,170,21,63,21,63,22,20,22,20,22,20,22,20,22,20,21,63,21,63,22,20,22,20,22,20,21,63,22,20,22,20,22,20,22,20,22,20,22,20,22,20,22,20,22,20,21,63,22,20,21,63,21,63,21,63,21,63,21,63,21,63,22,20,21,63,22,1651,335,84,22,3618'/>
      <CQCIR:Cmd CQCIR:CmdName='Cinema EQ'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,169,21,63,21,62,21,21,21,21,21,21,21,21,21,21,21,62,21,62,21,21,21,21,21,21,21,62,21,21,21,21,21,21,21,62,21,62,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,63,21,63,21,63,21,1645,335,84,22,3603'/>
      <CQCIR:Cmd CQCIR:CmdName='DVD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,169,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,21,21,63,21,63,21,63,21,63,22,1651,335,84,22,3618'/>
      <CQCIR:Cmd CQCIR:CmdName='Digital Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),69,330,170,21,63,21,63,20,21,20,21,20,21,20,21,20,21,21,63,21,63,20,21,20,21,20,21,21,63,20,21,20,21,20,22,20,21,21,63,21,63,20,21,21,63,20,21,21,63,20,22,21,63,20,21,20,21,21,63,20,21,21,63,20,21,21,63,20,1596,330,83,20,3553'/>
      <CQCIR:Cmd CQCIR:CmdName='Dynamic'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,170,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,62,22,20,22,62,22,62,22,62,22,20,22,20,22,62,22,20,22,62,22,1651,335,84,22,3618'/>
      <CQCIR:Cmd CQCIR:CmdName='Hold for Display Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,336,168,22,62,22,61,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,20,22,62,22,20,22,62,22,20,22,62,22,62,22,62,22,62,22,20,22,62,22,1643,335,85,22,3601'/>
      <CQCIR:Cmd CQCIR:CmdName='Left Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,336,168,22,62,22,62,21,21,21,21,21,21,21,21,21,21,22,61,22,62,21,21,21,21,21,21,22,61,21,21,21,21,21,21,21,21,21,21,22,62,22,62,22,62,21,21,21,21,21,21,22,62,22,62,21,21,21,21,21,21,22,62,22,62,22,62,22,1643,335,84,22,3601'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,170,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,20,22,62,22,20,22,62,22,20,22,62,22,62,22,62,22,62,22,20,22,62,22,1651,335,84,22,3618'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,170,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,63,21,63,21,21,21,21,21,63,21,63,21,63,22,1651,335,84,22,3618'/>
      <CQCIR:Cmd CQCIR:CmdName='Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),77,330,172,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,63,21,63,21,63,21,63,21,63,21,21,21,1552,330,83,21,3508,330,83,21,172'/>
      <CQCIR:Cmd CQCIR:CmdName='On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),81,330,172,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,20,21,21,21,21,21,21,21,21,21,63,21,63,21,20,21,21,21,63,21,63,21,63,21,63,21,20,21,21,21,63,21,63,21,21,21,1551,330,83,21,3508,330,83,21,3508,330,83,21,172'/>
      <CQCIR:Cmd CQCIR:CmdName='PL II Cinema'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),81,329,170,21,63,21,63,20,21,20,21,20,21,20,21,20,21,21,63,21,63,20,21,20,21,20,21,21,63,20,21,20,21,20,22,20,21,20,21,21,63,20,21,20,21,20,21,20,21,21,63,21,63,21,63,20,21,21,63,21,63,21,63,21,63,20,19,20,1598,329,84,20,3555,329,84,20,3555,329,84,20,170'/>
      <CQCIR:Cmd CQCIR:CmdName='PL II Music'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),81,329,170,21,63,21,63,20,21,20,21,20,21,20,21,20,21,21,63,21,63,20,21,20,21,20,21,21,63,20,21,20,21,20,22,21,63,20,21,21,63,20,21,20,21,20,21,20,21,21,63,20,21,21,63,20,21,21,63,21,63,21,63,21,63,20,19,20,1598,329,84,20,3555,329,84,20,3555,329,84,20,170'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,169,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,63,21,21,21,21,21,63,21,63,21,63,22,1651,335,84,22,3619'/>
      <CQCIR:Cmd CQCIR:CmdName='Right Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,336,168,22,61,22,62,21,21,21,21,21,21,21,21,21,21,22,62,22,61,21,21,21,21,21,21,22,62,21,21,21,21,21,21,22,61,22,62,21,21,22,62,22,62,21,21,21,21,21,21,21,21,21,21,22,62,21,21,21,21,22,62,22,62,22,62,21,1644,335,84,22,3601'/>
      <CQCIR:Cmd CQCIR:CmdName='Sat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,169,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,62,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,62,22,62,22,62,22,1651,335,84,22,3618'/>
      <CQCIR:Cmd CQCIR:CmdName='Stereo'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),79,255,7,69,169,21,63,21,63,20,21,20,21,20,21,20,21,20,21,21,63,21,63,20,21,20,21,20,21,21,63,20,21,20,21,20,22,21,63,21,63,20,21,20,21,20,21,20,21,20,21,21,63,20,21,20,21,21,63,21,63,21,63,21,63,21,63,20,19,20,1598,330,83,20,3555,330,83,20,7'/>
      <CQCIR:Cmd CQCIR:CmdName='Sub'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,170,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,62,22,62,22,62,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,62,22,1651,335,84,21,3619'/>
      <CQCIR:Cmd CQCIR:CmdName='Surr'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,170,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,21,21,21,21,21,21,63,21,63,21,21,21,63,21,21,21,63,21,63,21,63,21,1652,335,84,22,3619'/>
      <CQCIR:Cmd CQCIR:CmdName='Surround'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,336,168,21,62,21,62,22,20,22,20,22,20,22,20,22,20,21,62,21,62,22,20,22,20,22,20,21,62,22,20,22,20,22,20,21,62,22,20,21,62,21,63,21,63,22,20,22,20,22,20,22,20,21,63,22,20,22,20,22,20,21,63,21,63,21,63,21,1644,335,84,22,3601'/>
      <CQCIR:Cmd CQCIR:CmdName='Tape'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,170,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,63,21,63,21,63,22,1651,335,84,22,3619'/>
      <CQCIR:Cmd CQCIR:CmdName='Tone'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,169,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,62,22,20,22,62,22,20,22,62,22,20,22,20,22,20,22,20,22,62,22,20,22,62,22,20,22,62,22,62,22,62,21,1651,335,84,22,3616'/>
      <CQCIR:Cmd CQCIR:CmdName='Tuner'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,170,21,63,21,63,22,20,22,20,22,20,22,20,22,20,21,63,21,63,22,20,22,20,22,20,21,63,22,20,22,20,22,20,22,20,21,63,22,20,22,20,22,20,22,20,22,20,22,20,21,63,22,20,21,63,21,63,21,63,21,63,21,63,21,63,22,1651,335,84,22,3618'/>
      <CQCIR:Cmd CQCIR:CmdName='Vid 1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,169,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,62,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,62,22,62,22,62,22,1651,335,84,22,3618'/>
      <CQCIR:Cmd CQCIR:CmdName='Vid 2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,169,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,21,21,63,21,63,21,63,21,63,22,1651,335,84,22,3618'/>
      <CQCIR:Cmd CQCIR:CmdName='Vid 3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,169,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,62,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,62,22,62,22,62,22,62,22,1651,335,84,22,3619'/>
      <CQCIR:Cmd CQCIR:CmdName='Vid 4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,170,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,63,21,63,21,63,21,1652,335,84,22,3618'/>
      <CQCIR:Cmd CQCIR:CmdName='Vid 5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,169,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,63,21,63,21,63,21,63,21,63,21,1652,335,84,22,3619'/>
      <CQCIR:Cmd CQCIR:CmdName='Xbox'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,335,169,22,62,22,62,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,20,22,62,22,20,22,20,22,62,22,20,22,20,22,20,22,20,22,20,22,62,22,62,22,20,22,62,22,62,22,62,22,62,22,1651,335,84,22,3619'/>
      <CQCIR:Cmd CQCIR:CmdName='Zone'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),69,330,170,21,63,21,63,20,21,20,21,20,21,20,21,20,21,21,63,21,63,20,21,20,21,20,21,21,63,20,21,20,21,20,22,20,21,21,63,20,21,21,63,21,63,20,21,20,21,21,63,21,63,20,21,21,63,20,21,20,21,21,63,21,63,20,19,20,1597,330,84,20,3549'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
