<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Lighting Systems</Title>
    <HelpText>
        <P>This section covers lighting systems. The term 'lighting system' is somewhat misleading since most modern 'lighting' systems really are general purpose systems and tend to include many other types of functionality, such as thermostats, humidity sensors, motion sensors, door/window sensors, contact closures, relays, scene controllers, water sensors and so forth.</P>

        <P>So these types of systems tend to be at the core of the hardware layer of many automation systems, and sometimes almost the entire hardware component. That makes them very important players in the automation word and selecting the appropriate one is a big decision.</P>

        <P>There are consumer level versions of this concept, such as Z-Wave, UPB, Caseta, and Insteon, and there are professional level ones, such as Radio RA2, C-Bus, and Homeworks QS. There is a broad range of potential stability and latency between these systems, so research carefully. This is one area where spending the money for higher end technology will very much pay off.</P>

    </HelpText>

</HelpPage>
