;
; FILE NAME: GC-IRLS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 07/29/2008
;
; COPYRIGHT: 2008..2008, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the GC-IRL server side driver.
;   Most of the errors are in the common CQCIR facility, so we only need
;   any here that are GC-IRL specific.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kGCIRLErrs
    MsgPref=kGCIRLMsgs
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    errcNoError                 0       No Error

    ; Comm errors
    errcComm_Timeout            400     Timed out waiting for the GC-IRL to respond

END ERRORS


MESSAGES=

END MESSAGES

