<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Panasonic'
                  CQCIR:Model='PVS4670'
                  CQCIR:Description='Panasonic PVS4670 SVHS VCR'
                  CQCIR:Category='VCR'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),9,121,1715,120,1693,117,1715,114,1714,112,1714'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),23,127,1717,121,1717,127,1718,125,1717,126,1719,124,1719,121,1718,120,1718,122,1719,119,1719,118,1717'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),9,121,1715,120,1693,117,1715,114,1714,112,1714'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),115,127,64,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,48,16,48,16,16,16,16,16,48,16,2737,117,1714,114,1713,116,1714,117,1715,115,1714,114,1714,110,64'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,130,65,17,16,17,48,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,48,17,16,17,16,17,16,17,16,17,16,17,16,17,48,17,16,17,16,17,48,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,16,48,16,48,16,48,16,48,16,48,16,48,16,16,16,16,16,48,16,48,16,48,16,48,16,16,16,48,16,16,16,48,17,2796'/>
      <CQCIR:Cmd CQCIR:CmdName='Power On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,130,65,17,16,17,48,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,48,17,16,17,16,17,16,17,16,17,16,17,16,17,48,17,16,17,16,17,48,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,16,16,16,48,16,48,16,48,16,48,16,48,16,16,16,16,16,16,16,48,16,48,16,48,16,16,16,48,16,16,16,48,17,2796'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),101,127,64,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,16,16,48,16,16,16,16,16,48,16,2736,111,1709'/>
      <CQCIR:Cmd CQCIR:CmdName='Slow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),11,123,1710,118,1710,95,1727,105,3,5,1710,113,1711'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),103,127,64,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,16,16,48,16,2738,105,1711,112,1713'/>
      <CQCIR:Cmd CQCIR:CmdName='Time'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),9,121,1715,120,1693,117,1715,114,1714,112,1714'/>
      <CQCIR:Cmd CQCIR:CmdName='VCR/TV'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),103,127,64,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,16,16,16,16,48,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,48,16,48,16,16,16,48,16,48,16,16,16,16,16,16,16,48,16,48,16,16,16,16,16,48,16,16,16,48,16,2737,122,1715,122,1716'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
