<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Panasonic'
                  CQCIR:Model='TH-50PHD9UK'
                  CQCIR:Description='Plasma TV'
                  CQCIR:Category='Plasma'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='PowerOn'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,129,65,16,17,16,49,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,49,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,49,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,49,16,49,16,49,16,49,16,49,16,17,16,17,16,17,16,49,16,49,16,49,16,49,16,49,16,17,16,49,16,2780'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOff'
                 CQCIR:Data='sendir,%(m):%(c),%(i),37000,%(C),1,129,65,16,17,16,49,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,49,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,49,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,17,16,49,16,49,16,49,16,49,16,49,16,49,16,17,16,17,16,49,16,49,16,49,16,49,16,49,16,49,16,17,16,49,16,2768'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
