;
; FILE NAME: CQCGWCl_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 03/02/2013
;
; COPYRIGHT: 2013..2013, Charmed Quark Software
;
;  This file and its contents are the property of Charmed Quark Software. It
;  forms part of the internal implementation of the Charmed Quark Controller
;  product. It contains proprietary source code and is not to be distributed
;  publically in any way, shape, or form.
;
;
; DESCRIPTION:
;
;  This is the English language message file for the XML GW client
;  facility.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kXMLGWClErrs
    MsgPref=kXMLGWClMsgs
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    errcGen_NoError             0       No error

END ERRORS



; ----------------------------------------------------------------------------
;  Message ids
; ----------------------------------------------------------------------------
MESSAGES=


END MESSAGES

