;
; FILE NAME: IRManS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 01/28/2002
;
; COPYRIGHT: 1992..2002, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the IRMan server side driver.
;   Most of the errors are in the common CQCIR facility, so we only need
;   any here that are IRMan specific.
;
; CAVEATS/GOTCHAS:
;

; Required but not used here
CTRL=
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    errcNoError                 0       No Error

END ERRORS


MESSAGES=

END MESSAGES

