; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Installer\CQCInst\CQCInst_en.MsgText
;      DATE: Wed, Mar 17 17:42:49 2021 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

ERRORS=
    errcDbg_BadPortIndex          500     %(1) is not a valid port index
    errcFail_14DataCvt            1009    The 1.3.13 to 1.4 data converter process failed
    errcFail_AddToFirewall        1014    Failed to add app '%(1)' to the firewall exception list
    errcFail_AdminReq             1038    You must log in as an Admin to prove you have the right to install a new client on this system
    errcFail_BackupError          1024    The backup operation failed. Please check in '%(1)' for files named CQCInstall.Txt or *.ErrorInf and mail them to Charmed Quark Software along with any observations you might have made during the install.
    errcFail_BackupTarExists      1023    The target backup directory already exists
    errcFail_BadCertInfo          1026    The Web Server certifcate information is not correctly formatted
    errcFail_BadXMLCertInfo       1036    The XML Gateway certifcate information is not correctly formatted
    errcFail_CloseSvcHandle       1000    Could not close the service handle
    errcFail_ContactCQC           1016    The CQC background services could not be contacted by the installer. So there is likely some sort of network configuration issue. Please contact Charmed Quark Support.
    errcFail_CQCVoicePWNotSet     1030    The new account was created but the password could not be set. So it remains set to Welcome, which is not what the CQC Voice client was set up to use so you will have to manually set \
                                          the CQC Voice account password to what you have configured, once the install is complete.
    errcFail_CreateAccount        1029    The new user account could not be created
    errcFail_CreateDir            1003    Internal directory layout error
    errcFail_CreateSvc            1002    The new CQC application shell service could not be created
    errcFail_DirLocked            1012    Directory '%(1)' is locked. This may be due to applications using it. You may fix this issue and retry, or abort the install.
    errcFail_ExceptInInst         1005    An exception has occured. The installation will terminate.
    errcFail_FileDiff             1007    File '%(1)' was not identical after copy
    errcFail_InitORB              1015    The client side ORB could not be initialized. Something is fundamentally wrong. Please contact Charmed Quark support.
    errcFail_NewPathExtNo2        1034    The new path file extension did not end in '2'
    errcFail_NoCertInfo           1025    Certifcate information must be provided if certificates are enabled
    errcFail_NoLogPath            1006    No writeable path could be found to place the program's installation log
    errcFail_NoNewRepo            1027    The new (updated) config repository could not be found
    errcFail_NoSrvCreds           1039    Secondary server credentials could not be obtained from the Master Server
    errcFail_NotAnAdmin           1004    You must have administrative rights on this machine during the installation. Right click on a Windows Command Prompt and Run as Administrator, then run CQCSetup from within that Command Prompt window.
    errcFail_NoXMLCertInfo        1035    Certifcate information must be provided for secure XML Gateway support
    errcFail_RemoveDir            1010    Directory '%(1)' could not be removed. This may be due to applications using it. You may fix this issue and retry, or abort the install.
    errcFail_RenameDir            1011    Directory '%(1)' could not be moved. This may be due to applications using it. You may fix this issue and retry, or abort the install.
    errcFail_SetPassword          1017    The new password could not be set, which is indicative of some local network configuration issue in most cases. Please contact Charmed Quark Support.
    errcFail_SrcRepoCreated       1019    The source %(1) repository should not have been created
    errcFail_StartNewService      1008    The install went correctly, but the service that runs the bacgkround processes did not start. Your previous CQC install files are in the SaveInst subdirectory. You should probably \
                                          not do another install unless you have saved your previous install files, else they will be overwritten.
    errcFail_StopService          1013    The service could not be stopped. You may try again, or cancel. If you cancel it is recommended that you cycle this machine to insure that the service is restarted correctly.
    errcFail_TarNotCreated        1033    A target output file was not found after it was supposedly created
    errcFail_TarRepoNotCreated    1020    The target repository should have been created
    errcFail_UpdateSvc            1001    The %(1) service description could not be updated
    errcFail_UserCancelled        1022    User rejected selected settings.
    errcFail_WebSrvReq            1031    The Web Server must be installed on the CQC Master Server
    errcInit_LoadPanelDlg         2000    Could not load dialog resource for panel (%(1))
    errcVal_BadPathFmt            4016    The path is not correctly formatted. Please correct it and try again.
    errcVal_BadPort               4018    A port entry must be a number from 1 to 65535. '%(1)' is not a valid value.
    errcVal_BadTrayBinding        4024    The Tray Monitor name cannot have whitespace in it
    errcVal_CantMakePath          4005    The given path cannot be created. Please provide a legal path name.
    errcVal_CantOpenPort          4015    IP port %(1) cannot be opened. It may be in use by some non-CQC program. Protocol=%(2)
    errcVal_CertRequired          4032    Secure connections are only legal if a certificate is installed and enabled
    errcVal_ChangePath            4014    Please change the installation path and try again
    errcVal_ChangeTarget          4012    Either select a new target, or cancel the installation
    errcVal_CQCAdminRights        4030    You just provide CQC administrative credentials to continue with this operation
    errcVal_CQCVoiceRepStyle      1032    You must select a CQC Voice reply style
    errcVal_CQCVoiceUser          4027    You must provide a user account for the CQC Voice program to log in under
    errcVal_DNSTestErr            4008    An error occured while trying to contact the Master Server
    errcVal_EmptyMSAddr           4006    If you are not installing the Master Server here, you must fill in the Master Server Address field.
    errcVal_HostResolve           4019    No host with the address '%(1)' could be found on the network
    errcVal_MSCheckFailed         4031    The Master Server connection validation failed
    errcVal_NoBackupDir           4021    You must select a backup directory first!
    errcVal_NoComps               4025    You must select at least one component to install
    errcVal_NoCompsSelected       4001    No components were selected for installation. Select at least one component and try again.
    errcVal_NoCQCVoiceAccount     4028    You need to create the user account you selected for the CQC Voice component
    errcVal_NoEULA                4000    You must agree to the user license agreement
    errcVal_NoHost                4020    No host adddress was provided.
    errcVal_NoInstDir             4002    You must enter an install directory
    errcVal_NoMSTest              4009    You have not tested the master server connection yet
    errcVal_NoNIC                 4011    You have selected a networked configuration, but no network adapter was available
    errcVal_NoPassword            4013    You must set an initial password for the default Admin account. If you cancel at this point, the password will be Welcome.
    errcVal_NoPortsEnabled        4033    At least one of the secure or insecure ports must be enabled
    errcVal_NotFQInstPath         4017    The install path must be fully qualified
    errcVal_NotInInstDir          4004    Please do not install into the installer's directory
    errcVal_NoTrayBinding         4007    No Tray Monitor unique name was provided.
    errcVal_NoUNCPath             4003    You cannot use a UNC style name as the installation target. Please share a drive instead.
    errcVal_PortUsed              4010    IP port %(1) has already been used by another component. Please make another selection.
    errcVal_RequiresMS            4026    The '%(1)' component can only be installed on the Master Server
    errcVal_SrvCreds              4029    The server credentials reported by the Master Server are not valid
    errcVal_UselessTrayMon        4023    The Tray Monitor is enabled, but there is nothing for it to do in this configuration
    errcVal_MSHelpPort            4035    The port selected for accessing CQC help content from the MS Web Server is not enabled
END ERRORS

MESSAGES=

    midCompD_CQCVoice               13000   CQCVoice runs in the Windows tray and provides voice control from this machine. NOT for Amazon Echo support, this is our own local voice control.
    midCompD_CTools                 13001   Tools only available to admins and power users, to manage your CQC system and perform customization
    midCompD_DevCtrl                13002   Connect to and control devices from this machine. Runs in the background. Can be installed on multiple machines.
    midCompD_EvSrv                  13003   Allows CQC to do things at particular times or in response to changes in the devices under control. Runs in the background. Can only be installed on the Master Server.
    midCompD_IV                     13004   Our flagship touch screen client. It is Windows specific. Install this alone for a dedicated touch screen client.
    midCompD_LogicSrv               13005   Combine multiple device values in various ways to create new, composite values. Runs in the background. Only installable on the Master Server.
    midCompD_MS                     13006   The CQC Master Server should only be installed on one machine. This is the machine that must be licensed and always running for CQC to operate. Runs in the background.
    midCompD_TrayMonitor            13007   The Tray Monitor runs in the Windows tray and allows you to start/stop CQC background services, integrate with iTunes or do application control.
    midCompD_WebSrv                 13008   Our Web Server, which can be used to serve up web content to your CQC clients, and supports WebRIVA clients. Runs in the background. Always installed on the Master Server, but can be installed on other machines.
    midCompD_XMLGW                  13009   Allows you to write your own CQC clients, using an XML over sockets interface. Runs in the background. It can be installed on multiple machines.
    midDlg_Browse                   13020   ...
    midDlg_Mode_ClearAll            13040   Clear All
    midDlg_Mode_Instruct            13041   Select the components you would like to install. Double click a component to toggle its installation status.  You will be warned if you select an incorrect combination.
    midDlg_Mode_SetAll              13042   Set All
    midDlg_NewCheck_Find            13060   &Find...
    midDlg_NewCheck_Instruct        13061   No previous CQC installation was found. If this is really a new install, press the New button to continue. If you know you have an existing installation, press the Find button to find \
                                            the previous installation. \n\nElse, press the Cancel button to cancel this install.
    midDlg_NewCheck_Prompt          13062   No previous installation was found
    midDlg_NewCheck_SelectTitle     13063   Find the CQCInstVersion.Info file
    midDlg_NewCheck_Title           13064   New CQC Installation?
    midDlg_StopGUIApps_ListPref     13080   Running Applications
    midGen_Back                     13100   Back
    midGen_Close                    13101   Close
    midGen_LogIn                    13102   Admin Login
    midGen_Next                     13103   Next
    midGen_Title1                   13104   Charmed Quark Controller Installer
    midInstMode_Comp_CQCVoice       13120   CQC Voice (Room configuration driven voice control)
    midInstMode_Comp_CTools         13121   CQC Management Tools (manage hosts, drivers, accounts, etc...)
    midInstMode_Comp_DevCtrl        13122   Device Control (Background service)
    midInstMode_Comp_EvSrv          13123   Scheduled/Triggered Events Server (Background service, only on Master)
    midInstMode_Comp_IV             13124   Windows Touch Screen Client Only
    midInstMode_Comp_LogicSrv       13125   Logic Server (Background services, only on Master)
    midInstMode_Comp_MS             13126   Master Server (Required Master background services)
    midInstMode_Comp_TrayMon        13127   Tray Monitor (service start/stop, iTunes, App Control)
    midInstMode_Comp_WebSrv         13128   Web Server (Background service, always on Master, needed for WebRIVA clients)
    midInstMode_Comp_XMLGW          13129   XML Gateway Server (Background service)
    midInstMode_UsePrevOpts         13140   Use previous install options
    midLic_Text                     13160   CQC End User License Agreement\n\n1. CQC is an open source product and is available under the MIT license:\n\n MIT License\n\n Copyright (c) 2019 Charmed Quark Systems, Ltd.\n\n Permission \
                                            is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, \
                                            including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software \
                                            is furnished to do so, subject to the following conditions: \n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the \
                                            Software. \n\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR \
                                            PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, \
                                            ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n
    midLink_CmdPrompt               13180   CQC Command Prompt
    midLink_CMLDriverIDE            13181   Develop CML Drivers
    midLink_CQCClient               13182   Administrative Interface
    midLink_CQCVoice                13183   CQC Voice Control
    midLink_IntfView                13184   Interface Template Viewer
    midLink_LogMon                  13185   Monitor the Log Server
    midLink_MediaRepoMgr            13186   CQSL Media Repository Manager
    midLink_PDLDriverIDE            13187   Develop PDL Drivers
    midLink_TrayMonitor             13188   Tray Monitor
    midLink_Uninst                  13189   Uninstaller
    midPan_Agree_Agree              13200   I agree with the terms
    midPan_Agree_Disagree           13201   I disagree with the terms
    midPan_Agree_Title              13202   CQC License Agreement
    midPan_Backup_DoBackup          13220   Backup
    midPan_Backup_Instruct          13221   The installer can backup your current configuration before continuing with this upgrade process if you wish. Just provide a target directory and press the Backup button. It will create \
                                            a new sub-directory the name of which indicates the version and date of the backup.
    midPan_Backup_Title             13222   Backup Current System
    midPan_CertInfo_Enable          13240   Enable certificate
    midPan_CertInfo_Instruct        13241   If you are going to install either the Web Server or XML Gateway Server (on this machine) and want them to support secure communications, you must install a certificate on this machine \
                                            and tell CQC how to find that certificate. The typical format is "MStore:ss,cccc", where ss is the store (typically My which means personal certificates) and cccc is the name of the \
                                            certificate to use.
    midPan_CertInfo_Pref            13242   Certificate to Use:
    midPan_CertInfo_Title           13243   Secure Certificate Support
    midPan_Client_Admin             13260   Provides all of the core administrative functions, only available to admins and power users
    midPan_Client_AllOff            13261   All Off
    midPan_Client_AllOn             13262   All On
    midPan_Client_CmdPrompt         13263   A convenience which opens a command prompt with CQC environment variables set
    midPan_Client_DoAdmin           13264   Install Administrative Tools
    midPan_Client_DoCmdPrompt       13265   Install Command Prompt
    midPan_Client_DoIntfView        13266   Install Standard Viewer Client
    midPan_Client_DoMediaRepo       13267   Install Media Repo Manager
    midPan_Client_Instruct          13268   Select the client applications that you would like to install on this host. CQC is a networked product so you don't have to install them on all machines necessarily.
    midPan_Client_IntfView          13269   Displays and animates graphical user interfaces, available to all CQC users
    midPan_Client_MediaRepoText     13270   Manages instances of the Charmed Quark media repository
    midPan_Client_Title             13271   Select Client Applications
    midPan_CQCSrv_DoInstall         13280   Install Device Support
    midPan_CQCSrv_Instruct          13281   Allows you to load and manage CQC device drivers on this machine, so you should install it on any hosts that are going to be connected to devices and controlling them. These types of machines should generally always be powered on.
    midPan_CQCSrv_PortPref          13282   IP Port:
    midPan_CQCSrv_Title             13283   Set Device Control Options
    midPan_CQCVoiceAcct_Create      13300   Create...
    midPan_CQCVoiceAcct_Instruct    13301   The CQCVoice user account you configured doesn't exist, so you need to create it. The button below will ask you to log in (use your Admin account) and it will then create the account for you.
    midPan_CQCVoiceAcct_Title       13302   Create CQCVoice Account
    midPan_CQCVoice_AutoStart       13320   Auto-Start on Login
    midPan_CQCVoice_DoInstall       13321   Install CQCVoice
    midPan_CQCVoice_Instruct        13322   The CQCVoice program is a tray application that provides voice control over CQC room configuration functionality. You must provide it with a CQC account to log into. It should be of Limited type. It will be created if it doesn't exist yet.
    midPan_CQCVoice_PortPref        13323   Port:
    midPan_CQCVoice_PWPref          13324   Password:
    midPan_CQCVoice_ReplyStyle      13325   Reply Style:
    midPan_CQCVoice_Title           13326   Set CQCVoice Options
    midPan_CQCVoice_UserPref        13327   User Name:
    midPan_EventSrv_DoInstall       13340   Install Events System
    midPan_EventSrv_Instruct        13341   Install the Events System if you want CQC to be able to automatically take action on a scheduled basis, or in response to changes in the system status. Only installable on the Master Server!
    midPan_EventSrv_PortPref        13342   IP Port:
    midPan_EventSrv_Title           13343   Set Events System Options
    midPan_InitPW_Instruct          13360   CQC is a secure system, so it must install with an initial administrative account. The user name will be Admin, and you must enter a password for this initial account. Remember what \
                                            you enter here or you won't be able to log in.\n\n The password is case sensitive and can contain any combination of characters, digits, special characters and so forth.
    midPan_InitPW_Pref              13361   Enter Password:
    midPan_InitPW_Set               13362   Set Password
    midPan_InitPW_Title             13363   Initial Admin Password
    midPan_Intro_Devices            13380   Control devices from this machine
    midPan_Intro_Instruct           13381   Since this is a new installation, this panel is designed to help you make some basic decisions so that some of the options can be set up for you. The primary decision you need to make \
                                            is whether this is to be your CQC Master Server or not. You must install the Master Server on one machine in your network. That machine must be on all the time, or at least if you \
                                            wish to use CQC. Once you have installed the Master Server, you can install other components on other machines, and point them to the Master Server. So select the appropriate Master/Non-\
                                            Master option.\n\n You can also indicate if you want control devices from this machine. You can control devices from any machine, it doesn't have to be done only from the Master Server. \
                                            Typically the Master Server is used for device control, but it's not required.\n\n All of these options can be tweaked in the next panel, this is just to help you get started more \
                                            easily.
    midPan_Intro_Master             13382   Master Server/Single Machine Install
    midPan_Intro_NonMaster          13383   Non-Master Server Install
    midPan_Intro_Title              13384   Introduction
    midPan_IVCtrl_DoInstall         13400   Enable Client Control Interface
    midPan_IVCtrl_Instruct          13401   You can control the viewer client remotely, via a driver that can talk to it. To do so, you must enable its remote control interface and select a port for it to listen on. If you don't need this, leave it off.
    midPan_IVCtrl_PortPref          13402   Control Port:
    midPan_IVCtrl_Title             13403   Viewer Client Control Interface
    midPan_LogicSrv_DoInstall       13420   Install the Logic Server
    midPan_LogicSrv_Instruct        13421   The Logic Server allows you to create 'virtual' fields whose values are driven by the combination of other (real device driver) fields, in various configurable ways. It can be very \
                                            useful when you need fields that represent something more complex than a single device state.
    midPan_LogicSrv_PortPref        13422   IP Port:
    midPan_LogicSrv_Title           13423   Set Logic Server Options
    midPan_Mode_ModePref            13440   Install Mode:
    midPan_Mode_Title               13441   Select Installation Mode
    midPan_MSrv_DoHere              13460   Install the Master Server here
    midPan_MSrv_DoThere             13461   The Master Server is installed at:
    midPan_MSrv_Instruct            13462   Install the Master Server on ONE computer. That computer must always be running in order to use CQC from any other computer. Install the Master Server first, then do other computers.\
                                            \n\nIf not installing on this machine, you must provide the host name of the master server, which should already be installed. In a Windows Workgroup, the name will be in the form \
                                            of BUBBA and in a Windows Domain it will be a DNS type name like bubba.mydomain.com. The installer will test the name later to insure that it is correct.
    midPan_MSrv_SecureHelp          13463   Use HTTPS for Help
    midPan_MSrv_Title               13464   Master Server Options
    midPan_MSTest_Instruct          13480   If you are not installing the Master Server here, it must be present on another host on the network. This panel will test to make sure that it can be located at the address you indicated in a previous panel.
    midPan_MSTest_Test              13481   Test
    midPan_MSTest_Title             13482   Master Server Contact Test
    midPan_Path_BrowseTarTitle      13500   Select a target directory
    midPan_Path_Instruct            13501   For new installs, please enter the directory you want to install CQC in. For upgrades, verify that the indicated path is the path of the current installation. Click the button to select a path interactively.
    midPan_Path_Target              13502   C:\Program Files (x86)\CQC
    midPan_Path_Title               13503   Enter Installation Path
    midPan_Ports_CfgSrvPref         13520   Cfg Server:
    midPan_Ports_ClSrvPref          13521   Client Service:
    midPan_Ports_DataSrvPref        13522   Data Server:
    midPan_Ports_EventsPref         13523   Broadcast Events:
    midPan_Ports_Instruct           13524   In most cases, you will not need to change any settings here. But, if some other program uses any of these IP ports, you may have to change them.\n\nYou will also have to set the same \
                                            ports on any other CQC enabled machines when you install there! If you are changing these after the fact, you will have to re-run the installer on the other machines and update them \
                                            to match.
    midPan_Ports_LogSrvPref         13525   Log Server:
    midPan_Ports_NameSrvPref        13526   Name Server:
    midPan_Ports_Title              13527   Core Server Port Options
    midPan_Prereq_Install           13540   Install
    midPan_Prereq_Instruct          13541   CQC is dependent on some system features that were not, at the time of this release, already installed. If you have not installed these, you can select one and use the Install button \
                                            to run the installer. If it is already installed, the installer will just do nothing.
    midPan_Prereq_List              13542   Available Features
    midPan_Prereq_Title             13543   Prerequisite System Features
    midPan_Secure_Text              13560   If this is the first installation of CQC on this machine, you need to take care of some security concerns. Any background servers running on this machine may need to do things for \
                                            you. Often these things require that the server provide valid CQC user credentials. A special account is generated for this purpose, but it needs to be put somewhere that the servers \
                                            can access it. They cannot get that information from the Master Server since that would allow anyone to just request that information and access your system.\n\nThis information is \
                                            installed in the Windows Registry, along with some other general information. On any machines where an untrustworthy or non-administrative person could log into it, you need to restrict \
                                            access to this registry section. The Registry path is:\n\nComputer\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Charmed Quark Systems, Ltd\n\nRun the RegEdit program and nagivate to this \
                                            section. Right click on it and select the Permissions option. Here you can control which users can access the values in this section.\n\nThere are two concerns here. One is that the \
                                            installer can update this section, so whatever user account you run the installer in needs to be able to access it. The other is that the account that the CQC Client and App Shell \
                                            services run in can access it. So generally you would either set up the services to run under the regular administrative account you run the installer from. Or you can create a separate \
                                            account for the services.\n\nGive these user accounts read/write access to this section. Actually, if you use separate accounts, the account used to run the CQC services only needs \
                                            read access. You should remove any other accounts, particularly the Everyone or Guest accounts if they are present.\n\nIf this system is not directly exposed to untrusted users, then \
                                            this is not necessary, at least as long as remote registry editing is not enabled. If the Master Server is locked away and never directly accessed by end users, they'd have no way \
                                            to access this information. It's mostly any shared or kiosk style systems where this is a concern.
    midPan_Secure_Title             13561   Security Considerations
    midPan_SrvMode_Automatic        13580   Start automatically
    midPan_SrvMode_Delayed          13581   Start Automatically Delayed (preferred)
    midPan_SrvMode_Disabled         13582   Disabled
    midPan_SrvMode_Instruct         13583   Select a startup mode for the background services. Automatic mode will start the service automatically upon system startup. Manual mode requires that you start the service yourself \
                                            before using any CQC features on this system. Disabled mode will prevent the service from starting.
    midPan_SrvMode_OnDemand         13584   Manual
    midPan_SrvMode_Title            13585   Set Service Startup Mode
    midPan_Status_Instruct          13600   CQC is being installed on this machine. When the install is complete, you will be taken to the next panel automatically. If this is a fresh install, there will be some post-install actions to do, else you will go to the final status panel.
    midPan_Status_Title             13601   Installation Status
    midPan_StopGUIApps_Instruct     13620   All CQC Desktop (GUI) applications needs to be stopped before the install can proceed. The following CQC applications appear to be running. Use the Stop Apps button below to attempt \
                                            to stop them, or stop them manually yourself before proceeding.\n\n The list does not include some small utilities, or command lines you may have open. So please check carefully for \
                                            any other applications that might be active in the CQC directory.
    midPan_StopGUIApps_StopApps     13621   Stop Apps
    midPan_StopGUIApps_Title        13622   Stop Desktop Applications
    midPan_StopSrv_Instruct         13640   In order to proceed with the installation process, the CQC service, which manages the CQC background processes, must be stopped.\n\nIf you want to proceed, press Next to stop the service \
                                            and continue the installation. Else, press Close to cancel the installation process without interrupting CQC service.
    midPan_StopSrv_Title            13641   Stop CQC Service
    midPan_Success_Failure          13660   The installation failed. Please check in '%(1)' for files named CQCInstall.Txt or *.ErrorInf and mail them to Charmed Quark Software along with any observations you might have made during the install.
    midPan_Success_Success          13661   Your CQC installation has completed successfully, any required background processes are now installed and running, and the start menu has been updated.\n\nWhen you close the installer the release notes will be opened up in your browser. Please read them!
    midPan_Success_Title            13662   Installation Results
    midPan_Success_Warn             13663   Some non-fatal errors have occurred during the installation process. Check them to see if there is anything that you need to address. You can save them to a file and use it as a recovery check list.
    midPan_Sum_Instruct             13680   These are the settings that you have provided. If they are not correct, use the Back button to move back to the incorrect setting and correct it. If you are happy with these settings, press Next to begin the installation process.
    midPan_Sum_Title                13681   Installation Options Summary
    midPan_TrayMon_AppCtrl          13700   Enable Application Control
    midPan_TrayMon_AutoStart        13701   Auto-Start on Login
    midPan_TrayMon_BindingPref      13702   Unique Name:
    midPan_TrayMon_DoInstall        13703   Install Tray Monitor
    midPan_TrayMon_Instruct         13704   The Tray Monitor should be installed on where you want to control applications or interface to a local iTunes database, or control the local CQC service (if any.)\n\nNote that this \
                                            is a GUI program, even though it is a server, so it doesn't run in the background! It runs in the Windows Tray. The unique name is used to target this Tray Monitor in commands so it \
                                            must be unique in the network. The local host name works fine and is the default.
    midPan_TrayMon_iTunes           13705   Enable iTunes (only if iTunes is installed on this machine!)
    midPan_TrayMon_PortPref         13706   Server Port:
    midPan_TrayMon_Title            13707   Set Tray Monitor Options
    midPan_WebSrv_AdminPref         13720   Admin Port:
    midPan_WebSrv_HTTPSPort         13721   HTTPS Port
    midPan_WebSrv_DoInstall         13722   Install CQC Web Server
    midPan_WebSrv_HTTPPort          13723   HTTP Port
    midPan_WebSrv_HelpConn          13724   Help Access
    midPan_WebSrv_InsecurePref      13725   HTTP Port:
    midPan_WebSrv_Instruct          13726   The CQC Web Server allows you to access CQC a standard web browser interface. The default HTTP/HTTPS ports are 80 and 443, but you may change \
                                            them if needed. If so, you will need to indicate the port explicitly in your URLs. This is always installed on the Master Server, where it is used for \
                                            help access, so indicate which of them you want to use if you have both enabled.
    midPan_WebSrv_SecurePref        13727   HTTPS Port:
    midPan_WebSrv_Title             13728   Set CQC Web Server Options
    midPan_XMLGWSrv_AdminPref       13740   Admin Port:
    midPan_XMLGWSrv_DoInsecure      13741   Enable Insecure Port
    midPan_XMLGWSrv_DoInstall       13742   Install XML Gateway Server
    midPan_XMLGWSrv_DoSecure        13743   Enable Secure Port
    midPan_XMLGWSrv_InsecurePref    13744   Insecure Port:
    midPan_XMLGWSrv_Instruct        13745   Install the XML Gateway on this computer. It allows third party software to access CQC services via an XML based interface. You can install more than one instance of it in the network \
                                            in order to spread the load if desired. It can optionally support secure connections if a certificate is installed.
    midPan_XMLGWSrv_SecurePref      13746   Secure Port:
    midPan_XMLGWSrv_Title           13747   Set XML Gateway Server Options
    midPReq_Descr_KinectRT          13760   The libraries to support CQC's use of the Kinect V2 sensor. If you are going to use a Kinect as the voice input to the CQCVoice program, this one is required to enable the Kinect in Windows.
    midPReq_Descr_SpeechPlat        13761   The Speech Platform runtimes provide support for text to speech and speech recognition. The Install button will take you to the appropriate Microsoft web page to download the runtime. \
                                            You can install both 64bit and 32bit versions, but CQC uses the 32 bit version so you need to at least install that.\n\n You will also need to install the appropriate language files \
                                            (see the next item.)
    midPReq_Descr_SPLanguages       13762   The Speech Platform requires the appropriate language files for language recognition and text to speech. The Install button will take you to the appropriate Microsoft web page to download \
                                            these files. The 'SR' files are recognition files. The TTS files are text to speech files. You must download one of the English SR files, and one of the English TTS files. You may \
                                            also use other Speech Platform compatible speech languages from third parties if you wish. You can download other recognition files as well but CQC won't use them.\n\n You will also \
                                            need to install the runtime support (see the previous item.)
    midPReq_Title_KinectRT          13780   Microsoft Kinect 2.0 Runtime
    midPReq_Title_SpeechPlat        13781   Microsoft Speech Platform Runtime
    midPReq_Title_SPLanguages       13782   Microsoft Speech Platform Languages
    midQ_CreatePath                 13800   Path '%(1)' does not exist. Do you want to create it and install into this new path?
    midQ_DisableMS                  13801   You are disabling the Master Server. Are you sure you want to do this?
    midQ_DontUpgrade                13802   A previous version was found, but you are installing into a new path. Do you want to ignore the old version and install a new one?
    midQ_Exit                       13803   Do you want to exit the installation before it is complete? If so, please complete the installation at a later date before trying to use this product.
    midQ_IgnoreRIVASrv              13804   The RIVA server was not found. Continue anyway?
    midQ_NeedsMS                    13805   This component can only be installed on the Master Server. Do you want this machine to be the Master Server?
    midQ_Upgrade                    13806   A %(1) version was found in the target path. Is it ok to upgrade this version?
    midStatus_AcctCreated           13820   The user account was created
    midStatus_AcctExists            13821   The user account already existed. It's possible the initial check failed for some reason.
    midStatus_BadPrevVersion        13822   This version can only upgrade from %(1) and greater versions
    midStatus_CantCreateService     13823   The new service could not be created
    midStatus_CantUpdateService     13824   The service description could not be updated
    midStatus_CloseRegKey           13825   The registry key could not be closed
    midStatus_CopyingBaseDirs       13826   Copying core directories and validating copy
    midStatus_CreateTmpDir          13827   Creating new temporary installation directory
    midStatus_CreatingDirs          13828   Creating target directories for components
    midStatus_GenCmdFiles           13829   Generating command files
    midStatus_GenConfig             13830   Generating default configuration files
    midStatus_GenLinks              13831   Generating links on Start Menu
    midStatus_InstallAppShell       13832   Installing new App Shell service
    midStatus_InstallClService      13833   Installing new client service
    midStatus_InstallingClient      13834   Installing the client component
    midStatus_InstallingGWSrv       13835   Installing the XML Gateway Server
    midStatus_InstallingMaster      13836   Installing the master server component
    midStatus_InstallingServer      13837   Installing the server component
    midStatus_InstallingService     13838   Installing the CQC Service
    midStatus_InstallingWebSrv      13839   Installing the Web Server
    midStatus_MovingDirs            13840   Saving the old installation and replacing it
    midStatus_MSFound               13841   The Master Server was successfully connected to
    midStatus_NoSrvFound            13842   The Data Server was not found. The network address may be bad, or the the Master Server may not be running at this time.
    midStatus_NoVerFound            13843   No CQC installation could be found in the selected path
    midStatus_PasswordSet           13844   The Admin account password was successfully set. You can press Next to continue.
    midStatus_ReadRegPath           13845   The registry key existed, but the path value couldn't be read
    midStatus_Recovering            13846   FAILURE: The install failed, recovering...
    midStatus_RetroVersion          13847   The new version is older than the installed version. Installation cannot continue.
    midStatus_SrvFound              13848   The Master Server was successfully contacted.
    midStatus_Starting              13849   Starting installation
    midStatus_SwapDirs              13850   Saving old installation and loading new
    midStatus_UpdateRegistry        13851   The registry could not be updated with version information
    midStatus_UpgradingData         13852   Saving old data and upgrading to new release
    midTitle_AdminLogin             13853   Provide Admin Credentials
END MESSAGES

