; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Installer\CQCInst\CQCInst.CIDRC
;      DATE: Mon, Nov 02 14:59:50 2020 -0500
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_NewCheck, 2600
        AREA=0,0,260,115
        THEME=DialogBox
        TEXTSYM=midDlg_NewCheck_Title
    END INFO

    MLSTATICTEXT=
        AREA=15,38,229,39
        TEXTSYM=midDlg_NewCheck_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=11,12,170,10
        TEXTSYM=midDlg_NewCheck_Prompt
        HINTS=Title 
    END STATICTEXT

    PUSHBUTTON=
        AREA=119,95,42,14
        SYMBOL=ridDlg_NewCheck_New, 2604
        TEXTSYM=[MnNewE]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=164,95,42,14
        SYMBOL=ridDlg_NewCheck_Find, 2605
        TEXTSYM=midDlg_NewCheck_Find
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=209,95,42,14
        SYMBOL=ridDlg_NewCheck_Cancel, 2606
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridMain, 1001
        AREA=0,0,452,272
        THEME=MainWnd
    END INFO

    STATICIMG=
        AREA=11,2,256,35
        SYMBOL=ridMain_Logo, 1000
    END STATICIMG

    GENERICWND=
        AREA=27,42,400,198
        SYMBOL=ridMain_Panels, 1005
    END GENERICWND

    PUSHBUTTON=
        AREA=277,249,52,14
        SYMBOL=ridMain_Next, 1001
        TEXTSYM=midGen_Next
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=332,249,52,14
        SYMBOL=ridMain_Back, 1002
        TEXTSYM=midGen_Back
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=387,249,52,14
        SYMBOL=ridMain_Close, 1003
        TEXTSYM=[Close]
    END PUSHBUTTON

    GENERICWND=
        AREA=4,256,15,10
        SYMBOL=ridMain_HideIn, 1004
    END GENERICWND

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_Agreement, 1000
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,168,12
        SYMBOL=ridPan_Agree_Title, 1002
        TEXTSYM=midPan_Agree_Title
        HINTS=Title 
    END STATICTEXT

    MLEDIT=
        AREA=27,27,346,126
        SYMBOL=ridPan_Agree_Text, 1003
        HINTS=AutoScroll ReadOnly 
    END MLEDIT

    RADIOBUTTON=
        AREA=67,161,126,12
        SYMBOL=ridPan_Agree_Agree, 1004
        TEXTSYM=midPan_Agree_Agree
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=225,161,115,12
        SYMBOL=ridPan_Agree_Disagree, 1005
        TEXTSYM=midPan_Agree_Disagree
    END RADIOBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_Backup, 2800
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_Backup_Title, 2802
        TEXTSYM=midPan_Backup_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,38
        TEXTSYM=midPan_Backup_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    ENTRYFLD=
        AREA=75,98,240,12
        SYMBOL=ridPan_Backup_Path, 2804
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=321,96,19,15
        SYMBOL=ridPan_Backup_Browse, 2805
        TEXTSYM=midDlg_Browse
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=167,143,49,14
        SYMBOL=ridPan_Backup_DoBackup, 2806
        TEXTSYM=midPan_Backup_DoBackup
    END PUSHBUTTON

    PROGRESSBAR=
        AREA=80,166,221,12
        SYMBOL=ridPan_Backup_Percent, 2807
    END PROGRESSBAR

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_CQCSrv, 1200
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_CQCSrv_Title, 1202
        TEXTSYM=midPan_CQCSrv_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,38
        TEXTSYM=midPan_CQCSrv_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=102,86,127,10
        SYMBOL=ridPan_CQCSrv_DoInstall, 1204
        TEXTSYM=midPan_CQCSrv_DoInstall
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=101,109,58,10
        TEXTSYM=midPan_CQCSrv_PortPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=162,107,63,14
        SYMBOL=ridPan_CQCSrv_Port, 1206
        HINTS=Group 
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_CQCVoice, 1600
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_CQCVoice_Title, 1602
        TEXTSYM=midPan_CQCVoice_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,40
        SYMBOL=ridPan_CQCVoice_Instruct, 1603
        TEXTSYM=midPan_CQCVoice_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=102,77,127,10
        SYMBOL=ridPan_CQCVoice_DoInstall, 1604
        TEXTSYM=midPan_CQCVoice_DoInstall
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=91,94,75,9
        TEXTSYM=midPan_CQCVoice_PortPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=170,93,58,12
        SYMBOL=ridPan_CQCVoice_Port, 1608
        HINTS=Group 
    END COMBOBOX

    STATICTEXT=
        AREA=91,111,75,8
        TEXTSYM=midPan_CQCVoice_UserPref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=91,125,75,8
        TEXTSYM=midPan_CQCVoice_PWPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=170,109,96,11
        SYMBOL=ridPan_CQCVoice_UserName, 1612
    END ENTRYFLD

    ENTRYFLD=
        AREA=170,124,96,11
        SYMBOL=ridPan_CQCVoice_Password, 1615
    END ENTRYFLD

    STATICTEXT=
        AREA=91,150,75,9
        TEXTSYM=midPan_CQCVoice_ReplyStyle
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=170,149,96,12
        SYMBOL=ridPan_CQCVoice_ReplyStyle, 1617
        HINTS=Group ReadOnly 
    END COMBOBOX

    CHECKBOX=
        AREA=102,170,127,10
        SYMBOL=ridPan_CQCVoice_AutoStart, 1616
        TEXTSYM=midPan_CQCVoice_AutoStart
        HINTS=Group 
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_CQCVoiceAcct, 1800
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_CQCVoiceAcct_Title, 1802
        TEXTSYM=midPan_CQCVoiceAcct_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,48
        SYMBOL=ridPan_CQCVoiceAcct_Instruct, 1803
        TEXTSYM=midPan_CQCVoiceAcct_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=159,136,72,14
        SYMBOL=ridPan_CQCVoiceAcct_Create, 1806
        TEXTSYM=midPan_CQCVoiceAcct_Create
        HINTS=Group 
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_CertInfo, 1900
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_CertInfo_Title, 1901
        TEXTSYM=midPan_CertInfo_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,38
        SYMBOL=ridPan_CertInfo_Instruct, 1902
        TEXTSYM=midPan_CertInfo_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=102,86,127,10
        SYMBOL=ridPan_CertInfo_Enable, 1904
        TEXTSYM=midPan_CertInfo_Enable
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=81,110,78,10
        TEXTSYM=midPan_CertInfo_Pref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=163,109,148,12
        SYMBOL=ridPan_CertInfo_Cert, 1910
        HINTS=Group 
    END ENTRYFLD

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_Client, 1095
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        TEXTSYM=midPan_Client_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,29
        TEXTSYM=midPan_Client_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=66,81,116,10
        SYMBOL=ridPan_Client_DoAdmin, 1079
        TEXTSYM=midPan_Client_DoAdmin
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=78,91,297,10
        SYMBOL=ridPan_Client_AdminText, 1080
        TEXTSYM=midPan_Client_Admin
    END STATICTEXT

    CHECKBOX=
        AREA=66,105,116,10
        SYMBOL=ridPan_Client_DoIntfView, 1083
        TEXTSYM=midPan_Client_DoIntfView
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=78,115,297,10
        SYMBOL=ridPan_Client_IntfViewText, 1084
        TEXTSYM=midPan_Client_IntfView
    END STATICTEXT

    CHECKBOX=
        AREA=66,129,116,10
        SYMBOL=ridPan_Client_DoCmdPrompt, 1089
        TEXTSYM=midPan_Client_DoCmdPrompt
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=78,139,297,10
        SYMBOL=ridPan_Client_CmdPromptText, 1090
        TEXTSYM=midPan_Client_CmdPrompt
    END STATICTEXT

    CHECKBOX=
        AREA=66,153,116,10
        SYMBOL=ridPan_Client_DoMediaRepo, 1091
        TEXTSYM=midPan_Client_DoMediaRepo
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=78,163,297,10
        SYMBOL=ridPan_Client_MediaRepoText, 1092
        TEXTSYM=midPan_Client_MediaRepoText
    END STATICTEXT

    PUSHBUTTON=
        AREA=14,90,36,14
        SYMBOL=ridPan_Client_AllOn, 1093
        TEXTSYM=midPan_Client_AllOn
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=14,112,36,14
        SYMBOL=ridPan_Client_AllOff, 1094
        TEXTSYM=midPan_Client_AllOff
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_EventSrv, 1275
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        TEXTSYM=midPan_EventSrv_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,38
        TEXTSYM=midPan_EventSrv_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=102,86,127,10
        SYMBOL=ridPan_EventSrv_DoInstall, 1279
        TEXTSYM=midPan_EventSrv_DoInstall
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=94,107,58,10
        TEXTSYM=midPan_EventSrv_PortPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=154,105,63,14
        SYMBOL=ridPan_EventSrv_Port, 1281
        HINTS=Group 
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_IVCtrl, 1475
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        TEXTSYM=midPan_IVCtrl_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,38
        TEXTSYM=midPan_IVCtrl_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=102,86,127,10
        SYMBOL=ridPan_IVCtrl_DoInstall, 1479
        TEXTSYM=midPan_IVCtrl_DoInstall
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=101,106,58,10
        TEXTSYM=midPan_IVCtrl_PortPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=161,105,63,14
        SYMBOL=ridPan_IVCtrl_CtrlPort, 1481
        HINTS=Group 
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_InitPW, 1500
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_InitPW_Title, 1502
        TEXTSYM=midPan_InitPW_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,54
        TEXTSYM=midPan_InitPW_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=84,120,75,10
        TEXTSYM=midPan_InitPW_Pref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=161,119,137,12
        SYMBOL=ridPan_InitPW_Password, 1505
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=159,136,72,14
        SYMBOL=ridPan_InitPW_Set, 1506
        TEXTSYM=midPan_InitPW_Set
        HINTS=Group 
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_Intro, 1002
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    MLSTATICTEXT=
        AREA=10,7,377,126
        TEXTSYM=midPan_Intro_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    RADIOBUTTON=
        AREA=130,139,170,10
        SYMBOL=ridPan_Intro_Master, 1000
        TEXTSYM=midPan_Intro_Master
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=130,150,170,10
        SYMBOL=ridPan_Intro_NonMaster, 1001
        TEXTSYM=midPan_Intro_NonMaster
    END RADIOBUTTON

    CHECKBOX=
        AREA=130,170,157,8
        SYMBOL=ridPan_Intro_Devices, 1003
        TEXTSYM=midPan_Intro_Devices
        HINTS=Group 
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_LogicSrv, 2000
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        TEXTSYM=midPan_LogicSrv_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,38
        SYMBOL=ridPan_LogicSrv_Instruct, 2103
        TEXTSYM=midPan_LogicSrv_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=102,86,127,10
        SYMBOL=ridPan_LogicSrv_DoInstall, 2104
        TEXTSYM=midPan_LogicSrv_DoInstall
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=101,109,58,10
        TEXTSYM=midPan_LogicSrv_PortPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=162,107,63,14
        SYMBOL=ridPan_LogicSrv_Port, 2106
        HINTS=Group 
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_MSTest, 1350
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        TEXTSYM=midPan_MSTest_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,33
        TEXTSYM=midPan_MSTest_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICIMG=
        AREA=157,74,72,48
        SYMBOL=ridPan_MSTest_Image, 1354
        IMAGE=Lrg:CQCAppGray
    END STATICIMG

    PUSHBUTTON=
        AREA=165,155,56,14
        SYMBOL=ridPan_MSTest_Test, 1355
        TEXTSYM=midPan_MSTest_Test
        HINTS=Group 
    END PUSHBUTTON

    STATICTEXT=
        AREA=132,131,124,18
        SYMBOL=ridPan_MSTest_Status, 1000
        HINTS=Center 
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_MSrv, 1100
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_MSrv_Title, 1102
        TEXTSYM=midPan_MSrv_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,70
        SYMBOL=ridPan_MSrv_Instruct, 1103
        TEXTSYM=midPan_MSrv_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    RADIOBUTTON=
        AREA=97,120,161,12
        SYMBOL=ridPan_MSrv_DoHere, 1104
        TEXTSYM=midPan_MSrv_DoHere
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=97,135,161,12
        SYMBOL=ridPan_MSrv_DoThere, 1105
        TEXTSYM=midPan_MSrv_DoThere
    END RADIOBUTTON

    ENTRYFLD=
        AREA=118,150,170,12
        SYMBOL=ridPan_MSrv_Addr, 1106
        HINTS=Group 
    END ENTRYFLD

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_Mode, 1050
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        TEXTSYM=midPan_Mode_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,25,318,16
        SYMBOL=ridPan_Mode_Instruct, 1051
        TEXTSYM=midDlg_Mode_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=43,47,129,8
        SYMBOL=ridPan_Mode_UsePrevOpts, 1052
        TEXTSYM=midInstMode_UsePrevOpts
        HINTS=Group 
    END CHECKBOX

    MCLISTBOX=
        AREA=42,56,322,121
        SYMBOL=ridPan_Mode_Comps, 1053
        HINTS=AutoLast Group 
    END MCLISTBOX

    MLSTATICTEXT=
        AREA=41,179,322,16
        SYMBOL=ridPan_Mode_CompDescr, 1056
        HINTS=FinePrint NoBorder 
    END MLSTATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_Path, 1020
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_Path_Title, 1022
        TEXTSYM=midPan_Path_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,38
        SYMBOL=ridPan_Path_Instruct, 1023
        TEXTSYM=midPan_Path_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    ENTRYFLD=
        AREA=70,111,240,12
        SYMBOL=ridPan_Path_Target, 1024
        TEXTSYM=midPan_Path_Target
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=315,110,18,14
        SYMBOL=ridPan_Path_Browse, 1025
        TEXTSYM=midDlg_Browse
        HINTS=Group 
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_Ports, 1150
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_Ports_Title, 1152
        TEXTSYM=midPan_Ports_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,44
        SYMBOL=ridPan_Ports_Instruct, 1155
        TEXTSYM=midPan_Ports_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=45,105,64,10
        TEXTSYM=midPan_Ports_LogSrvPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=111,105,55,12
        SYMBOL=ridPan_Ports_LogSrv, 1157
        HINTS=Group 
    END COMBOBOX

    STATICTEXT=
        AREA=45,123,64,10
        TEXTSYM=midPan_Ports_NameSrvPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=111,123,55,12
        SYMBOL=ridPan_Ports_NameSrv, 1159
        HINTS=Group 
    END COMBOBOX

    STATICTEXT=
        AREA=45,141,64,10
        TEXTSYM=midPan_Ports_DataSrvPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=111,141,55,12
        SYMBOL=ridPan_Ports_DataSrv, 1161
        HINTS=Group 
    END COMBOBOX

    STATICTEXT=
        AREA=202,105,64,10
        TEXTSYM=midPan_Ports_CfgSrvPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=268,105,55,12
        SYMBOL=ridPan_Ports_CfgSrv, 1163
        HINTS=Group 
    END COMBOBOX

    STATICTEXT=
        AREA=184,123,83,10
        TEXTSYM=midPan_Ports_EventsPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=268,123,55,12
        SYMBOL=ridPan_Ports_Events, 1165
        HINTS=Group 
    END COMBOBOX

    STATICTEXT=
        AREA=184,141,83,10
        TEXTSYM=midPan_Ports_ClSrvPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=268,141,55,12
        SYMBOL=ridPan_Ports_ClService, 1167
        HINTS=Group 
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_Prereq, 1700
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,168,12
        SYMBOL=ridPan_Prereq_Title, 1702
        TEXTSYM=midPan_Prereq_Title
        HINTS=Title 
    END STATICTEXT

    MCLISTBOX=
        AREA=27,32,145,131
        SYMBOL=ridPan_Prereq_List, 1704
        HINTS=AutoLast Group 
    END MCLISTBOX

    MLSTATICTEXT=
        AREA=192,38,188,96
        SYMBOL=ridPan_Prereq_ListText, 1706
        HINTS=NoBorder 
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=260,146,52,14
        SYMBOL=ridPan_Prereq_Install, 1719
        TEXTSYM=midPan_Prereq_Install
        HINTS=Group 
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_SrvMode, 1525
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_SrvMode_Title, 1527
        TEXTSYM=midPan_SrvMode_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,38
        SYMBOL=ridPan_SrvMode_Instruct, 1528
        TEXTSYM=midPan_SrvMode_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    RADIOBUTTON=
        AREA=126,100,127,12
        SYMBOL=ridPan_SrvMode_Automatic, 1529
        TEXTSYM=midPan_SrvMode_Automatic
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=126,118,140,12
        SYMBOL=ridPan_SrvMode_AutoDelayed, 1530
        TEXTSYM=midPan_SrvMode_Delayed
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=126,136,127,12
        SYMBOL=ridPan_SrvMode_OnDemand, 1531
        TEXTSYM=midPan_SrvMode_OnDemand
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=126,154,127,12
        SYMBOL=ridPan_SrvMode_Disabled, 1532
        TEXTSYM=midPan_SrvMode_Disabled
    END RADIOBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_Status, 1450
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_Status_Title, 1452
        TEXTSYM=midPan_Status_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,38
        SYMBOL=ridDlg_Status_Instruct, 1453
        TEXTSYM=midPan_Status_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    PROGRESSBAR=
        AREA=39,109,316,11
        SYMBOL=ridPan_Status_Meter, 1454
    END PROGRESSBAR

    MLEDIT=
        AREA=47,125,298,35
        SYMBOL=ridPan_Status_Msg, 1455
        HINTS=NoBorder ReadOnly 
    END MLEDIT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_StopGUIApps, 2900
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_StopGUIApps_Title, 2902
        TEXTSYM=midPan_StopGUIApps_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,50
        SYMBOL=ridPan_StopGUIApps_Instruct, 2903
        TEXTSYM=midPan_StopGUIApps_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    LISTBOX=
        AREA=110,104,178,71
        SYMBOL=ridPan_StopGUIApps_List, 2904
        HINTS=Group 
    END LISTBOX

    PUSHBUTTON=
        AREA=296,131,49,14
        SYMBOL=ridPan_StopGUIApps_DoIt, 2905
        TEXTSYM=midPan_StopGUIApps_StopApps
        HINTS=Group 
    END PUSHBUTTON

    SEPARATOR=
        AREA=110,91,178,10
        SYMBOL=ridPan_StopGUIApps_1000, 1000
        TEXTSYM=midDlg_StopGUIApps_ListPref
        HINTS=Center 
    END SEPARATOR

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_StopSrv, 2700
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_StopSrv_Title, 2702
        TEXTSYM=midPan_StopSrv_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,42
        SYMBOL=ridPan_StopSrv_Instruct, 2703
        TEXTSYM=midPan_StopSrv_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    PROGRESSBAR=
        AREA=39,112,316,11
        SYMBOL=ridPan_StopSrv_Progress, 2710
    END PROGRESSBAR

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_Success, 2550
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_Success_Title, 2551
        TEXTSYM=midPan_Success_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=32,27,339,33
        SYMBOL=ridPan_Success_Text, 2552
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    MCLISTBOX=
        AREA=18,67,365,62
        SYMBOL=ridPan_Success_WarnList, 2553
        HINTS=AutoLast Group NoTitles 
    END MCLISTBOX

    STATICTEXT=
        AREA=22,130,300,8
        SYMBOL=ridPan_Success_WarnRes, 2554
        HINTS=FinePrint 
    END STATICTEXT

    PUSHBUTTON=
        AREA=331,131,52,14
        SYMBOL=ridPan_Success_SaveWarn, 2555
        TEXTSYM=[Save]
        HINTS=Group 
    END PUSHBUTTON

    STATICIMG=
        AREA=170,153,52,40
        SYMBOL=ridPan_Success_Image, 2556
    END STATICIMG

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_Summary, 1425
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_Sum_Title, 1427
        TEXTSYM=midPan_Sum_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,32
        SYMBOL=ridPan_Sum_Instruct, 1428
        TEXTSYM=midPan_Sum_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    MLEDIT=
        AREA=44,62,310,119
        SYMBOL=ridPan_Sum_Text, 1429
        HINTS=AutoScroll ReadOnly 
    END MLEDIT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_TrayMon, 1300
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_TrayMon_Title, 1302
        TEXTSYM=midPan_TrayMon_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,48
        SYMBOL=ridPan_TrayMon_Instruct, 1303
        TEXTSYM=midPan_TrayMon_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=102,86,127,10
        SYMBOL=ridPan_TrayMon_DoInstall, 1304
        TEXTSYM=midPan_TrayMon_DoInstall
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=91,105,75,10
        TEXTSYM=midPan_TrayMon_BindingPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=171,104,90,12
        SYMBOL=ridPan_TrayMon_Binding, 1306
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=91,121,75,10
        TEXTSYM=midPan_TrayMon_PortPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=171,119,58,14
        SYMBOL=ridPan_TrayMon_Port, 1308
        HINTS=Group 
    END COMBOBOX

    CHECKBOX=
        AREA=102,157,127,10
        SYMBOL=ridPan_TrayMon_AppCtrl, 1309
        TEXTSYM=midPan_TrayMon_AppCtrl
        HINTS=Group 
    END CHECKBOX

    CHECKBOX=
        AREA=102,170,214,10
        SYMBOL=ridPan_TrayMon_iTunes, 1315
        TEXTSYM=midPan_TrayMon_iTunes
        HINTS=Group 
    END CHECKBOX

    CHECKBOX=
        AREA=102,144,127,10
        SYMBOL=ridPan_TrayMon_AutoStart, 1316
        TEXTSYM=midPan_TrayMon_AutoStart
        HINTS=Group 
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_WebSrv, 1325
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_WebSrv_Title, 1327
        TEXTSYM=midPan_WebSrv_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,38
        SYMBOL=ridPan_WebSrv_Instruct, 1328
        TEXTSYM=midPan_WebSrv_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=102,86,127,10
        SYMBOL=ridPan_WebSrv_DoInstall, 1329
        TEXTSYM=midPan_WebSrv_DoInstall
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=101,104,58,10
        TEXTSYM=midPan_WebSrv_AdminPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=162,102,63,14
        SYMBOL=ridPan_WebSrv_AdminPort, 1331
        HINTS=Group 
    END COMBOBOX

    CHECKBOX=
        AREA=163,125,129,8
        SYMBOL=ridPan_WebSrv_DoInsecure, 1000
        TEXTSYM=midPan_WebSrv_DoInsecure
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=81,136,78,10
        TEXTSYM=midPan_WebSrv_InsecurePref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=162,134,63,14
        SYMBOL=ridPan_WebSrv_InsecurePort, 1333
        HINTS=Group 
    END COMBOBOX

    CHECKBOX=
        AREA=163,156,122,8
        SYMBOL=ridPan_WebSrv_DoSecure, 1334
        TEXTSYM=midPan_WebSrv_DoSecure
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=81,167,78,10
        TEXTSYM=midPan_WebSrv_SecurePref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=163,165,63,14
        SYMBOL=ridPan_WebSrv_SecurePort, 1335
        HINTS=Group 
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridPan_XMLGWSrv, 1250
        AREA=0,0,400,198
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=22,8,162,12
        SYMBOL=ridPan_XMLGWSrv_Title, 1252
        TEXTSYM=midPan_XMLGWSrv_Title
        HINTS=Title 
    END STATICTEXT

    MLSTATICTEXT=
        AREA=36,28,318,34
        SYMBOL=ridPan_XMLGWSrv_Instruct, 1253
        TEXTSYM=midPan_XMLGWSrv_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=102,77,127,10
        SYMBOL=ridPan_XMLGWSrv_DoInstall, 1254
        TEXTSYM=midPan_XMLGWSrv_DoInstall
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=146,102,58,8
        TEXTSYM=midPan_XMLGWSrv_AdminPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=208,101,63,14
        SYMBOL=ridPan_XMLGWSrv_AdminPort, 1256
        HINTS=Group 
    END COMBOBOX

    CHECKBOX=
        AREA=209,122,122,8
        SYMBOL=ridPan_XMLGWSrv_DoInsecure, 1000
        TEXTSYM=midPan_WebSrv_DoInsecure
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=126,132,78,8
        TEXTSYM=midPan_XMLGWSrv_InsecurePref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=208,131,63,14
        SYMBOL=ridPan_XMLGWSrv_InsecurePort, 1258
        HINTS=Group 
    END COMBOBOX

    CHECKBOX=
        AREA=208,154,122,8
        SYMBOL=ridPan_XMLGWSrv_DoSecure, 1334
        TEXTSYM=midPan_WebSrv_DoSecure
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=126,165,78,8
        TEXTSYM=midPan_XMLGWSrv_SecurePref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=208,163,63,14
        SYMBOL=ridPan_XMLGWSrv_SecurePort, 1259
        HINTS=Group 
    END COMBOBOX

END DIALOG

