; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\ZWave\ZWaveUSB\Client\ZWaveUSBC.CIDRC
;      DATE: Sat, Jun 24 16:15:24 2017 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdUnit, 1150
        AREA=0,0,235,126
        THEME=DialogBox
        TEXTSYM=midDlg_EdUnit
    END INFO

    STATICTEXT=
        AREA=9,9,52,10
        SYMBOL=ridDlg_EdUnit_NamePref, 1151
        TEXTSYM=midDlg_EdUnit_NamePref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=63,8,147,12
        SYMBOL=ridDlg_EdUnit_Name, 1152
    END ENTRYFLD

    SEPARATOR=
        AREA=9,33,216,8
        SYMBOL=ridDlg_EdUnit_AccGrp, 1153
        TEXTSYM=midDlg_EdUnit_AccGrp
    END SEPARATOR

    CHECKBOX=
        AREA=20,48,87,12
        SYMBOL=ridDlg_EdUnit_Polled, 1154
        TEXTSYM=midDlg_EdUnit_Polled
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=31,67,92,10
        SYMBOL=ridDlg_EdUnit_PollIntPref, 1155
        TEXTSYM=midDlg_EdUnit_PollIntPref
        HINTS=Prefix 
    END STATICTEXT

    NUMSPINBOX=
        AREA=124,66,35,14
        SYMBOL=ridDlg_EdUnit_PollInt, 1156
        HINTS=Group ReadOnly Wrap 
    END NUMSPINBOX

    PUSHBUTTON=
        AREA=11,105,52,14
        SYMBOL=ridDlg_EdUnit_Save, 1157
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=67,105,52,14
        SYMBOL=ridDlg_EdUnit_Cancel, 1158
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_Replicate, 1100
        AREA=0,0,236,109
        THEME=DialogBox
        TEXTSYM=midDlg_Replicate
    END INFO

    MLSTATICTEXT=
        AREA=20,9,194,40
        SYMBOL=ridDlg_Rep_Instruct, 1101
        TEXTSYM=midDlg_Rep_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICIMG=
        AREA=21,55,29,22
        SYMBOL=ridDlg_Rep_Blinker, 1102
    END STATICIMG

    STATICTEXT=
        AREA=61,61,151,10
        SYMBOL=ridDlg_Rep_Status, 1103
    END STATICTEXT

    PUSHBUTTON=
        AREA=90,91,54,14
        SYMBOL=ridDlg_Rep_Cancel, 1105
        TEXTSYM=[MnCancel]
        HINTS=DefButton Group 
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridIntf_Main, 1000
        AREA=0,0,214,190
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=11,7,104,8
        SYMBOL=ridIntf_Main_UnitPref, 1010
        TEXTSYM=midIntf_Main_UnitPref
        HINTS=Label 
    END STATICTEXT

    MCLISTBOX=
        AREA=10,15,196,124
        SYMBOL=ridIntf_Main_Units, 1011
        HINTS=Group 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=9,143,51,14
        SYMBOL=ridIntf_Main_UnitEdit, 1014
        TEXTSYM=midIntf_Main_Edit
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=8,169,71,14
        SYMBOL=ridIntf_Main_Learn, 1020
        TEXTSYM=midIntf_Main_Learn
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=82,169,59,14
        SYMBOL=ridIntf_Main_Reset, 1021
        TEXTSYM=midIntf_Main_Reset
    END PUSHBUTTON

END DIALOG

