; FILE NAME: C:\Develop\DevRoot\CQC_Dev\Source\AllProjects\Drivers\ZWaveUSB\Client\ZWaveUSBC_en.MsgText
;      DATE: Wed, Apr 13 15:15:34 2011 -0700
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kZWCErrs
    MsgPref=kZWCMsgs
END CTRL

ERRORS=
    errcGen_NoError    0       No Error
END ERRORS

MESSAGES=

    midDlg_Add                   14000  +
    midDlg_Remove                14001  x
    midDlg_RemoveAll             14002  Remove All
    midDlg_CfgParm               15000  Set Cfg Param on Unit: %(1)
    midDlg_CfgParm_Instruct      15001  Select a parameter number and parameter value to send to the selected Z-Wave unit. Be sure that the unit accepts this parameter and that the values are correct.
    midDlg_CfgParm_PNumPref      15002  Parameter Num:
    midDlg_CfgParm_PValPref      15003  Parameter Value:
    midDlg_CfgParm_UnitPref      15004  Target Unit:
    midDlg_EdGrp                 15005  Edit ZWave Group
    midDlg_EdGrp_AvailPref       15006  Available Units
    midDlg_EdGrp_ListPref        15007  Units In Group
    midDlg_EdGrp_NamePref        15008  Group Name:
    midDlg_EdUnit                15009  Edit ZWave Unit (Id=%(1), Type=%(2))
    midDlg_EdUnit_AccGrp         15010  Unit Access
    midDlg_EdUnit_NamePref       15011  Unit Name:
    midDlg_EdUnit_Polled         15012  Poll this unit
    midDlg_EdUnit_PollIntPref    15013  Poll period (seconds):
    midDlg_Rep_Instruct          15014  Start the replication process from your Z-Wave remote control. You only need to replicate system information, not things like groups/channels and so forth.
    midDlg_Replicate             15015  Z-Wave Replication
    midFly_EdGrp_Add             15016  Add selected units (on the left) to the group
    midFly_EdGrp_Remove          15017  Remove selected units (on the right) from the group
    midFly_EdGrp_RemoveAll       15018  Remove all units from the group
    midGen_Title                 15019  CQC Z-Wave Driver
    midIntf_Main_AllOff          15020  All Off
    midIntf_Main_AllOn           15021  All On
    midIntf_Main_Edit            15022  Edit...
    midIntf_Main_GroupPref       15023  Defined Groups
    midIntf_Main_Learn           15024  Learn Network...
    midIntf_Main_New             15025  New...
    midIntf_Main_Reset           15026  Reset
    midIntf_Main_TurnOff         15027  Turn Off
    midIntf_Main_TurnOn          15028  Turn On
    midIntf_Main_UnitPref        15029  Defined Units
    midIntf_SetCfgParm           15030  Cfg Parm...
    midQ_DelGroup                15031  Do you want to delete the group '%(1)'
    midQ_Reset                   15032  Are you sure you want to remove the Z-Wave controller from the network? This will delete all unit/group configuration information as well.
    midStatus_AlreadyRepMode     15033  The driver is already in replication mode
    midStatus_CantFindSrv        15034  The server side driver could not be contacted
    midStatus_RemOpFailed        15035  The operation failed because of an exception from the server
    midStatus_RepCanFailed       15036  The attempt to stop the replication failed
    midStatus_RepStartFailed     15037  The attempt to start the replication failed
    midStatus_CfgParmSet         15038  No error was reported, but that doesn't mean it actually worked. You should verify \
                                        any expected change in behavior.
    midStatus_SetConfigFailed    15039  The new configuration could not be stored

END MESSAGES

