<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='CDP-CX250'
                  CQCIR:Description='Sony CDP-CX250 Changer'
                  CQCIR:Category='CDPlayer'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,25,23,25,23,25,23,25,23,25,23,49,23,25,23,49,23,25,23,25,23,25,23,49,1063'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,25,23,25,23,25,23,25,23,25,23,25,23,25,23,49,23,25,23,25,23,25,23,49,1087'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,1063'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,25,23,49,23,25,23,25,23,25,23,25,23,25,23,49,23,25,23,25,23,25,23,49,1063'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,1039'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,1064'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,1039'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,25,23,49,23,49,23,25,23,25,23,25,23,25,23,49,23,25,23,25,23,25,23,49,1038'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,1015'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,1063'/>
      <CQCIR:Cmd CQCIR:CmdName='Check'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,1015'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,991'/>
      <CQCIR:Cmd CQCIR:CmdName='Continue'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,24,24,48,991'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc +'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,967'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc -'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,967'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc/Caps'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,24,24,48,24,24,24,24,24,48,24,48,24,24,24,24,24,24,24,48,1015'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,1015'/>
      <CQCIR:Cmd CQCIR:CmdName='Extra'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,943'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,1015'/>
      <CQCIR:Cmd CQCIR:CmdName='Group/Del'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,48,24,48,24,24,24,24,24,48,24,48,24,24,24,24,24,24,24,48,1015'/>
      <CQCIR:Cmd CQCIR:CmdName='Memo/Scan'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,24,24,48,967'/>
      <CQCIR:Cmd CQCIR:CmdName='Memo/input'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,24,24,48,991'/>
      <CQCIR:Cmd CQCIR:CmdName='Next'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,49,23,25,23,25,23,25,23,49,23,49,23,25,23,49,23,25,23,25,23,25,23,49,1014'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,991'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,25,23,49,23,25,23,25,23,49,23,49,23,25,23,49,23,25,23,25,23,25,23,49,1014'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,24,24,24,24,48,1015'/>
      <CQCIR:Cmd CQCIR:CmdName='Power On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,24,24,24,24,48,1015'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,1039'/>
      <CQCIR:Cmd CQCIR:CmdName='Program'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,24,24,48,967'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,25,23,25,23,49,23,49,23,25,23,49,23,25,23,49,23,25,23,25,23,25,23,49,1014'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,49,23,49,23,25,23,25,23,49,23,49,23,25,23,49,23,25,23,25,23,25,23,49,990'/>
      <CQCIR:Cmd CQCIR:CmdName='Shuffle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,49,23,25,23,49,23,25,23,49,23,49,23,25,23,49,23,25,23,25,23,25,23,49,990'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,1015'/>
      <CQCIR:Cmd CQCIR:CmdName='Time/text'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,25,23,25,23,25,23,49,23,25,23,49,23,25,23,49,23,25,23,25,23,25,23,49,1038'/>
      <CQCIR:Cmd CQCIR:CmdName='Track/Space'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,49,23,49,23,25,23,49,23,25,23,25,23,49,23,49,23,25,23,25,23,25,23,49,990'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
