<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='CDP-CE375'
                  CQCIR:Description='Sony CDP-CE375 5-Disc CD Carousel'
                  CQCIR:Category='CDPlayer'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Continue'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,24,23,48,23,48,23,48,23,24,23,24,23,48,23,24,23,24,23,24,23,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Shuffle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,23,24,23,48,23,24,23,48,23,48,23,24,23,48,23,24,23,24,23,24,23,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Program'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,48,23,48,23,48,23,48,23,24,23,24,23,48,23,24,23,24,23,24,23,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,24,23,48,23,48,23,24,23,48,23,24,23,48,23,24,23,24,23,24,23,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Check'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,24,23,48,23,48,23,24,23,24,23,24,23,48,23,24,23,24,23,24,23,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,24,48,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Time'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,22,24,22,24,22,48,23,24,22,48,23,24,22,48,23,24,22,24,22,24,22,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Fader'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,23,48,23,48,23,48,23,48,23,24,24,48,23,48,23,24,24,24,24,24,24,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,23,24,23,24,23,24,23,24,23,24,23,24,23,48,24,24,23,24,23,24,23,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,23,24,24,24,24,24,24,24,24,24,24,24,24,48,23,24,24,24,24,24,24,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,48,23,24,23,24,23,24,23,24,23,24,23,48,23,24,23,24,23,24,23,48,800'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,23,24,23,48,23,24,23,24,23,24,23,24,23,48,23,24,23,24,23,24,23,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,24,24,23,48,24,24,23,24,23,24,23,24,23,48,24,24,23,24,23,24,23,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,24,48,23,48,23,24,24,24,24,24,24,24,24,48,23,24,24,24,24,24,24,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,24,23,24,23,24,23,24,23,48,24,24,23,24,23,24,23,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,23,24,23,24,23,48,23,24,23,24,23,24,23,48,23,24,23,24,23,24,23,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='>10'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,48,23,48,23,24,23,24,23,48,23,24,23,48,23,24,23,24,23,24,23,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='10/0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,23,24,23,24,23,24,23,24,23,48,24,24,23,48,24,24,23,24,23,24,23,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,24,24,24,24,24,24,24,24,24,24,24,48,24,48,24,24,24,24,24,24,24,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,24,24,23,24,23,24,23,24,23,24,23,48,24,48,24,24,23,24,23,24,23,48,800'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,24,48,23,24,24,24,24,24,24,24,24,48,23,48,23,24,24,24,24,24,24,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,81,24,48,23,48,23,24,23,24,23,24,23,24,23,48,23,48,23,24,23,24,23,24,23,48,805'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,23,24,23,48,23,24,23,24,23,24,23,48,23,48,23,24,23,24,23,24,23,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc Skip'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,24,48,23,48,23,48,23,48,23,48,23,24,24,48,23,24,24,24,24,24,24,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,24,48,23,24,24,24,24,48,23,48,23,24,24,48,23,24,24,24,24,24,24,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,24,24,23,24,23,48,24,48,24,48,24,24,23,48,24,24,23,24,23,24,23,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Prev Track'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,24,23,24,23,24,23,48,23,48,23,24,23,48,23,24,23,24,23,24,23,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Next Track'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,23,24,24,24,24,24,24,48,23,48,23,24,24,48,23,24,24,24,24,24,24,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,24,48,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Analog Out - Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,90,23,24,24,48,23,24,24,24,24,48,23,24,24,24,24,48,23,24,24,24,24,24,24,48,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Analog Out - Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,24,48,24,24,23,24,23,48,24,24,23,24,23,48,24,24,23,24,23,24,23,48,795'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
