<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='DVP-C650D'
                  CQCIR:Description='Sony DVP-C650D DVD Changer'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,602'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,577'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,577'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,577'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,577'/>
      <CQCIR:Cmd CQCIR:CmdName='Angle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,24,24,48,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Audio'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,48,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,48,24,48,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,48,24,24,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,481'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,48,24,24,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,457'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,48,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,481'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,24,24,24,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,481'/>
      <CQCIR:Cmd CQCIR:CmdName='DVD Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,48,24,24,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,577'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc 5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='FF/Slow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),253,97,24,48,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,481,97,23,48,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,481,97,23,48,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,5895,97,23,48,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,481,97,23,48,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,481,97,23,48,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,24'/>
      <CQCIR:Cmd CQCIR:CmdName='Open/Close'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='PWR Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='PWR On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture Mem'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,48,24,48,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,481'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,48,24,24,24,24,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat Mode'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,48,24,48,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Rev/Slow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),253,97,24,24,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,505,97,23,24,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,505,97,23,24,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,5919,97,23,24,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,505,97,23,24,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,505,97,23,24,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,24'/>
      <CQCIR:Cmd CQCIR:CmdName='Setup'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Skip'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,24,24,24,24,24,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Subtitle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,48,24,24,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Time/Text'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,553'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
