<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='DVP-CX777ES'
                  CQCIR:Description='Sony DVP-CX777ES'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='InstantReplay'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,48,25,48,25,24,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,506'/>
      <CQCIR:Cmd CQCIR:CmdName='Sur'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,24,25,48,25,48,25,24,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,48,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Folder'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,24,25,48,25,48,25,24,25,48,25,24,25,24,25,24,25,48,25,48,25,24,578'/>
      <CQCIR:Cmd CQCIR:CmdName='Next'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,24,25,24,25,48,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,527'/>
      <CQCIR:Cmd CQCIR:CmdName='SACD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,48,25,48,25,48,25,24,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,480'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,24,25,48,25,48,25,48,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,480'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,48,25,48,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,506'/>
      <CQCIR:Cmd CQCIR:CmdName='Scan+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,24,25,24,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,528'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,24,25,48,25,48,25,48,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,481'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,48,25,48,25,48,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,458'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,48,25,48,25,48,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,480'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,48,25,24,25,48,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,527'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,48,25,48,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,528'/>
      <CQCIR:Cmd CQCIR:CmdName='Video Control'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,48,25,48,25,24,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,481'/>
      <CQCIR:Cmd CQCIR:CmdName='PictureNavi'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='Scan-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,24,25,24,25,24,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,48,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,24,25,48,25,24,25,24,25,24,25,48,25,48,25,24,480'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture Memory'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,48,25,24,25,48,25,48,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,480'/>
      <CQCIR:Cmd CQCIR:CmdName='Subtitle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,24,25,24,25,48,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,506'/>
      <CQCIR:Cmd CQCIR:CmdName='Step+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,552'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,48,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,24,25,48,25,24,25,24,25,24,25,48,25,48,25,24,480'/>
      <CQCIR:Cmd CQCIR:CmdName='Step-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,577'/>
      <CQCIR:Cmd CQCIR:CmdName='SACD/CD'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,48,25,48,25,48,25,24,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,458'/>
      <CQCIR:Cmd CQCIR:CmdName='Audio'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,24,25,24,25,48,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,528'/>
      <CQCIR:Cmd CQCIR:CmdName='Angle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,48,25,24,25,24,25,48,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Time/Text'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,48,25,24,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,552'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,24,25,48,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,505'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,601'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,577'/>
      <CQCIR:Cmd CQCIR:CmdName='TopMenu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,24,25,48,25,48,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,527'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,24,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,578'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,528'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,577'/>
      <CQCIR:Cmd CQCIR:CmdName='Open'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,48,25,24,25,48,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,528'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,48,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='Prev'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,24,25,48,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,552'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,48,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='InstantSearch'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,24,25,48,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,24,25,48,25,24,25,24,25,24,25,48,25,48,25,24,553'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,24,25,48,25,24,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,528'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,48,25,48,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,505'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,48,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,529'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,577'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,48,25,24,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,528'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,24,25,24,25,48,25,48,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,528'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
