<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='DVP-S550D'
                  CQCIR:Description='Sony DVP-S550D DVD Player'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),7,12,24,48,24,24,552,96,24,48,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,552'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),21,43,25,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,606,96,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,606'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,582'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,25,24,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,582'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),17,7,24,24,24,24,24,48,24,24,24,24,24,48,24,24,552,96,24,48,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,552'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),21,48,25,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,582,96,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,582'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),43,21,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,552,96,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,552'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,24,24,24,48,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,557'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),9,24,24,24,24,48,24,24,528,96,24,48,24,48,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,528'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),27,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,576,96,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,576'/>
      <CQCIR:Cmd CQCIR:CmdName='Angle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,25,48,24,24,24,48,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,509'/>
      <CQCIR:Cmd CQCIR:CmdName='Audio'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),11,27,24,24,24,24,24,48,24,24,528,96,24,24,24,24,24,48,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,528'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),39,46,25,48,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,509,96,24,48,24,48,24,48,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,509'/>
      <CQCIR:Cmd CQCIR:CmdName='DVD Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),27,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,504,96,24,48,24,48,24,24,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,504'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),19,8,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,528,96,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,528'/>
      <CQCIR:Cmd CQCIR:CmdName='Down Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,24,24,24,48,24,24,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,485'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,481'/>
      <CQCIR:Cmd CQCIR:CmdName='Left Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),7,8,24,48,24,24,456,96,24,48,24,48,24,24,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,456'/>
      <CQCIR:Cmd CQCIR:CmdName='Next'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,24,48,24,24,24,24,24,24,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533'/>
      <CQCIR:Cmd CQCIR:CmdName='OK'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),27,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,528,96,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,528'/>
      <CQCIR:Cmd CQCIR:CmdName='On/Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,24,24,24,48,24,24,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),33,30,25,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533,96,24,24,24,48,24,24,24,24,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),31,24,25,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533,96,24,48,24,24,24,48,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533'/>
      <CQCIR:Cmd CQCIR:CmdName='Previous'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),9,24,25,24,24,48,24,24,557,96,24,24,24,24,24,24,24,24,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,557'/>
      <CQCIR:Cmd CQCIR:CmdName='Reject'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),37,48,25,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533,96,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,24,24,24,48,24,48,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533'/>
      <CQCIR:Cmd CQCIR:CmdName='Right Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),19,19,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,480,96,24,24,24,24,24,48,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,480'/>
      <CQCIR:Cmd CQCIR:CmdName='Search'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),21,2,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,504,96,24,48,24,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,504'/>
      <CQCIR:Cmd CQCIR:CmdName='Set Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,509'/>
      <CQCIR:Cmd CQCIR:CmdName='Shuffle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),21,38,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,504,96,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,504'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),43,78,24,24,24,24,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,532,96,24,24,24,24,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,532'/>
      <CQCIR:Cmd CQCIR:CmdName='Subtitle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),37,24,25,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,509,96,24,48,24,48,24,24,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,509'/>
      <CQCIR:Cmd CQCIR:CmdName='Title'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,25,24,24,48,24,24,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,533'/>
      <CQCIR:Cmd CQCIR:CmdName='Up Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),33,48,25,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,485,96,24,48,24,24,24,24,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,48,24,24,485'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
