<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='KDL-40S2010'
                  CQCIR:Description='Sony KDL-40S2010 TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,23,25,23,25,23,49,23,25,23,25,23,25,23,49,23,25,23,25,23,25,23,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,23,25,23,25,23,25,23,25,23,25,23,25,23,49,23,25,23,25,23,25,23,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,22,49,22,25,22,25,22,25,22,25,22,25,22,25,22,49,22,25,22,25,22,25,22,25,795'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,22,49,23,25,22,25,22,25,22,25,22,25,22,49,23,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,22,49,23,49,23,25,23,25,23,25,23,25,23,25,23,49,23,25,23,25,23,25,23,25,795'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,22,25,22,49,22,25,22,25,22,25,22,25,22,49,22,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,23,25,22,49,23,25,22,25,22,25,22,25,22,49,23,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,22,49,23,49,23,25,22,25,22,25,22,25,22,49,23,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,23,49,23,49,23,25,22,25,22,25,22,25,22,49,23,25,22,25,22,25,22,25,800'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,22,25,22,25,22,49,22,25,22,25,22,25,22,49,22,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Dot'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,23,25,22,49,23,49,23,49,23,25,22,25,22,49,23,49,23,49,23,25,22,49,23,25,22,25,22,49,774,97,23,49,23,25,22,49,23,49,23,49,23,25,22,25,22,49,23,49,23,49,23,25,22,49,23,25,22,25,22,49,774,97,23,49,23,25,22,49,23,49,23,49,23,25,22,25,22,49,23,49,23,49,23,25,22,49,23,25,22,25,22,49,774,97,23,49,23,25,22,49,23,49,23,49,23,25,22,25,22,49,23,49,23,49,23,25,22,49,23,25,22,25,22,49,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,22,25,22,25,22,25,22,49,23,25,22,25,22,49,23,25,22,25,22,25,22,25,800'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,23,25,23,25,23,25,23,49,23,25,23,25,23,49,23,25,23,25,23,25,23,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,22,25,22,49,23,25,22,49,23,49,23,25,22,49,23,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,22,49,22,49,22,25,22,25,22,49,22,49,22,25,22,49,22,25,22,25,22,25,22,25,795'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,22,25,22,49,23,25,22,49,23,49,23,49,23,49,23,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,22,25,23,49,22,25,23,49,22,49,22,49,22,49,22,25,23,25,23,25,23,25,800'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,22,49,23,25,22,49,23,49,23,49,23,25,22,49,23,25,22,25,22,25,22,24,800'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),32000,%(C),1,15,19,25,18,25,640'/>
      <CQCIR:Cmd CQCIR:CmdName='Freeze'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,22,25,23,25,23,49,23,49,23,49,23,25,23,49,23,49,23,25,23,25,23,25,23,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,22,49,23,49,23,49,23,25,22,25,22,25,22,49,23,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,22,25,22,25,22,25,22,25,22,49,23,49,23,49,23,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,22,25,23,25,23,49,23,25,23,49,23,25,23,25,23,49,23,25,23,25,23,25,23,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,23,25,23,49,23,25,23,25,23,49,23,49,23,49,23,25,23,25,23,25,23,25,800'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,23,25,22,49,23,25,22,49,23,25,22,25,22,49,23,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,23,49,23,25,23,25,23,25,23,49,23,25,23,49,23,49,23,49,23,25,23,49,23,25,23,25,23,49,798,97,23,49,23,49,23,25,23,25,23,25,23,49,23,25,23,49,23,49,23,49,23,25,23,49,23,25,23,25,23,49,798,97,23,49,23,49,23,25,23,25,23,25,23,49,23,25,23,49,23,49,23,49,23,25,23,49,23,25,23,25,23,49,798,97,23,49,23,49,23,25,23,25,23,25,23,49,23,25,23,49,23,49,23,49,23,25,23,49,23,25,23,25,23,49,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,23,25,22,49,23,25,22,25,22,49,23,49,23,49,23,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Sleep'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,22,25,23,49,23,49,23,25,23,49,23,49,23,25,23,49,23,25,23,25,23,25,23,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Tools'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,23,49,23,49,23,25,23,49,23,49,23,25,23,49,23,49,23,49,23,25,23,49,23,25,23,25,23,49,771,97,23,25,23,49,23,49,23,25,23,49,23,49,23,25,23,49,23,49,23,49,23,25,23,49,23,25,23,25,23,49,771,97,23,25,23,49,23,49,23,25,23,49,23,49,23,25,23,49,23,49,23,49,23,25,23,49,23,25,23,25,23,49,800'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/Video'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,23,25,22,49,23,25,22,25,22,49,23,25,22,49,23,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,25,22,49,23,25,22,25,22,49,23,25,22,25,22,49,23,25,22,25,22,25,22,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,23,49,23,25,23,25,23,49,23,25,23,25,23,49,23,25,23,25,23,25,23,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Wide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,23,49,23,25,22,49,23,49,23,49,23,49,23,25,22,25,22,25,22,49,23,25,22,25,22,49,23,25,22,49,798,97,23,49,23,25,22,49,23,49,23,49,23,49,23,25,22,25,22,25,22,49,23,25,22,25,22,49,23,25,22,49,798,97,23,49,23,25,22,49,23,49,23,49,23,49,23,25,22,25,22,25,22,49,23,25,22,25,22,49,23,25,22,49,803'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
