<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='KDL 46Z4100'
                  CQCIR:Description='Master Bedroom TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Power Toggle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,25,48,25,24,25,48,25,24,25,48,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1016'/>
      <CQCIR:Cmd CQCIR:CmdName='Input'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,96,25,48,25,24,25,48,25,24,25,24,25,48,25,24,25,48,25,24,25,24,25,24,25,24,1017'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
