<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='KDS-50A2000'
                  CQCIR:Description='Sony KDS-50A2000 TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,24,23,24,23,48,23,24,23,24,23,24,23,48,23,24,23,24,23,24,23,24,800'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,24,23,24,23,24,23,24,23,24,23,24,23,48,23,24,23,24,23,24,23,24,800'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,24,24,24,24,24,24,24,24,24,24,24,24,48,23,24,24,24,24,24,24,24,808'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,23,48,23,24,23,24,23,24,23,24,23,24,23,48,23,24,23,24,23,24,23,24,808'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,48,23,24,23,24,23,24,23,24,23,24,23,48,23,24,23,24,23,24,23,25,800'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,24,24,24,48,23,24,24,24,24,24,24,24,24,48,23,24,24,24,24,24,24,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,24,24,23,48,24,24,23,24,23,24,23,24,23,48,24,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,48,23,48,23,24,23,24,23,24,23,24,23,48,23,24,23,24,23,24,23,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,48,23,48,23,25,22,25,22,25,22,25,22,48,23,25,22,25,22,25,22,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,24,23,24,23,48,24,24,23,24,23,24,23,48,24,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Dot'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,24,23,48,23,48,23,48,23,24,23,24,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,49,762,96,23,48,23,24,23,48,23,48,23,48,23,24,23,24,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,49,762,96,23,48,23,24,23,48,23,48,23,48,23,24,23,24,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,49,762,96,23,48,23,24,23,48,23,48,23,48,23,24,23,24,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,49,762,96,23,48,23,24,23,48,23,48,23,48,23,24,23,24,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,49,762,96,23,48,23,24,23,48,23,48,23,48,23,24,23,24,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,49,800'/>
      <CQCIR:Cmd CQCIR:CmdName='Antenna'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,48,23,24,23,48,23,24,23,48,23,24,23,48,23,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,23,24,23,24,23,24,23,48,24,24,23,24,23,48,24,24,23,24,23,24,23,24,808'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,24,24,24,24,24,24,48,23,24,24,24,24,48,23,24,24,24,24,24,24,24,808'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,24,23,48,23,24,23,48,23,48,23,24,23,48,23,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,48,23,24,23,24,23,48,23,48,23,24,23,48,23,24,23,24,23,24,23,24,800'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,48,23,24,24,48,23,48,23,48,23,48,23,24,24,24,24,24,24,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,24,23,48,23,24,23,48,23,48,23,48,23,19,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,48,23,24,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,48,23,24,23,48,23,24,23,24,23,24,23,48,23,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Freeze'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,24,23,48,24,48,24,48,24,24,23,48,24,48,24,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,24,48,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Jump'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,48,23,24,24,48,23,48,23,48,23,24,24,48,23,24,24,24,24,24,24,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,24,23,24,23,24,23,24,23,48,23,48,23,48,23,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,48,23,24,24,48,23,24,24,24,24,48,23,24,24,24,24,24,24,23,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,24,23,48,23,24,23,24,23,48,23,48,23,48,23,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,23,24,23,48,23,24,23,48,23,24,23,24,23,48,23,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,23,48,23,24,23,24,23,24,23,48,23,24,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,48,808'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,24,23,48,23,24,23,24,23,48,23,48,23,48,23,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Sleep'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,48,23,48,23,24,23,48,23,48,23,24,23,48,23,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Sound'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,48,23,24,23,48,23,48,23,48,23,48,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,48,722,96,23,48,23,48,23,24,23,48,23,48,23,48,23,48,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,48,722,96,23,48,23,48,23,24,23,48,23,48,23,48,23,48,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,48,722,96,23,48,23,48,23,24,23,48,23,48,23,48,23,48,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,48,722,96,23,48,23,48,23,24,23,48,23,48,23,48,23,48,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,48,722,96,23,48,23,48,23,24,23,48,23,48,23,48,23,48,23,48,23,48,23,48,23,24,23,48,23,24,23,24,23,48,808'/>
      <CQCIR:Cmd CQCIR:CmdName='Surround'
                 CQCIR:Data='sendir,%(m):%(c),%(i),34000,%(C),1,16,24,48,19,48,19,48,19,48,19,48,19,24,20,24,20,24,20,24,20,48,19,24,20,24,20,48,19,24,20,48,665,96,19,48,19,48,19,48,19,48,19,48,19,24,20,24,20,24,20,24,20,48,19,24,20,24,20,48,19,24,20,48,665,96,20,48,19,48,19,48,19,48,19,48,19,24,20,24,20,24,20,24,20,48,19,24,20,24,20,48,19,24,20,48,665,96,19,48,19,48,19,48,19,48,19,48,19,24,20,24,20,24,20,24,20,48,19,24,20,24,20,48,19,24,20,48,665,96,19,48,19,48,19,48,19,48,19,48,19,24,20,24,20,24,20,24,20,48,19,24,20,24,20,48,19,24,20,48,665,96,19,48,19,48,19,48,19,48,19,48,19,24,20,24,20,24,20,24,20,48,19,24,20,24,20,48,19,24,20,48,665,96,19,48,19,48,19,48,19,48,19,48,19,24,20,24,20,24,20,24,20,48,19,24,20,24,20,48,19,24,20,48,676'/>
      <CQCIR:Cmd CQCIR:CmdName='Tools'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,48,24,48,24,24,23,48,24,48,24,24,23,48,24,48,24,48,24,24,23,48,24,24,23,24,23,49,766,96,23,24,23,48,24,48,24,24,23,48,24,48,24,24,23,48,24,48,24,48,24,24,23,48,24,24,23,24,23,49,766,96,23,24,23,48,24,48,24,24,23,48,24,48,24,24,23,48,24,48,24,48,24,24,23,48,24,24,23,24,23,49,766,96,23,24,23,48,24,48,24,24,23,48,24,48,24,24,23,48,24,48,24,48,24,24,23,48,24,24,23,24,23,49,766,96,23,24,23,48,24,48,24,24,23,48,24,48,24,24,23,48,24,48,24,48,24,24,23,48,24,24,23,24,23,49,766,96,23,24,23,48,24,48,24,24,23,48,24,48,24,24,23,48,24,48,24,48,24,24,23,48,24,24,23,24,23,49,766,96,23,24,23,48,24,48,24,24,23,48,24,48,24,24,23,48,24,48,24,48,24,24,23,48,24,24,23,24,23,49,766,96,23,24,23,48,24,48,24,24,23,48,24,48,24,24,23,48,24,48,24,48,24,24,23,48,24,24,23,24,23,49,803'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/Video'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,23,48,24,24,23,24,23,48,24,24,23,48,24,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,24,23,48,23,24,23,24,23,48,23,24,23,24,23,48,23,24,23,24,23,24,23,25,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,48,23,24,23,24,23,48,23,24,23,24,23,48,23,24,23,24,23,24,23,24,803'/>
      <CQCIR:Cmd CQCIR:CmdName='Wide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,23,48,23,24,23,48,23,48,23,48,23,48,23,24,23,24,23,24,23,48,23,24,23,24,23,48,23,24,23,48,791,96,23,48,23,24,23,48,23,48,23,48,23,48,23,24,23,24,23,24,23,48,23,24,23,24,23,48,23,24,23,48,791,96,23,48,23,24,23,48,23,48,23,48,23,48,23,24,23,24,23,24,23,48,23,24,23,24,23,48,23,24,23,48,791,96,23,48,23,24,23,48,23,48,23,48,23,48,23,24,23,24,23,24,23,48,23,24,23,24,23,48,23,24,23,48,791,96,23,48,23,24,23,48,23,48,23,48,23,48,23,24,23,24,23,24,23,48,23,24,23,24,23,48,23,24,23,48,803'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
