<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='Sat-A3'
                  CQCIR:Description='Sony Sat-A3 DSS Receiver'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Alt Audio'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,48,24,24,24,48,747'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,48,24,24,24,48,771'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,24,24,24,24,48,24,48,24,48,24,48,24,48,24,24,24,48,24,48,24,24,24,48,747'/>
      <CQCIR:Cmd CQCIR:CmdName='Favorites'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,48,24,24,24,48,24,48,24,48,24,48,24,48,24,24,24,48,24,48,24,24,24,48,699'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,48,24,48,24,24,24,48,24,48,24,48,24,48,24,48,24,24,24,48,24,48,24,24,24,48,723'/>
      <CQCIR:Cmd CQCIR:CmdName='Jump'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,48,24,48,24,24,24,48,24,48,24,48,24,48,24,48,24,24,24,48,24,48,24,24,24,48,747'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,48,24,48,24,24,24,48,24,48,24,24,24,48,772'/>
      <CQCIR:Cmd CQCIR:CmdName='Sleep'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),51,96,24,24,24,48,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,1012,1,8503,1,8552,1,8624,1,8696,1,8744,1,8817,1,8889,1,8937,1,9010,1,9058,1,9106,1,9154,1,10,96,24,24,24,48,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,1012,96,24,24,24,48,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,1012,96,24,24,24,48,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,1012,1,5555,1,5603,1,5791,1,5868,1,5940,1,5989,1,6157,1,6201,1,7242,1,7556,1,7604,1,7797,1,7869,1,7917,1,7965,1,8014,1,9050,96,24,24,24,48,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,1012,96,24,24,24,48,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,1012,96,24,24,24,48,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,9154'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/DSS'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,48,24,48,24,48,24,24,24,48,24,48,24,24,24,48,747'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
