<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='SVR-2000'
                  CQCIR:Description='Sony SVR-2000 TIVO'
                  CQCIR:Category='PVR'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,553'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,601'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,577'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,577'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,553'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,577'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,553'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,553'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,529'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,577'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,553'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,24,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,577'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,24,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,553'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,24,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,24,24,24,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,457'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),127,96,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,529,96,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,529,96,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,24'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,48,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,529'/>
      <CQCIR:Cmd CQCIR:CmdName='List'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Live TV'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,481'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,48,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,48,1083'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,24,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,48,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Replay'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,481'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,481'/>
      <CQCIR:Cmd CQCIR:CmdName='Slow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Thumb Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,505'/>
      <CQCIR:Cmd CQCIR:CmdName='Thumbs Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,24,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,529'/>
      <CQCIR:Cmd CQCIR:CmdName='Tivo'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,48,457'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,48,1059'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,24,24,24,24,48,24,24,24,24,24,24,24,24,24,24,24,24,24,48,1083'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
