<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='VPL-VW10HT'
                  CQCIR:Description='Sony VPL-VW10HT Video Projector'
                  CQCIR:Category='FrontProjector'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,24,24,48,24,48,24,24,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,833'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,24,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,857'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,48,24,48,24,24,24,24,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,833'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,834'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,833'/>
      <CQCIR:Cmd CQCIR:CmdName='Input A'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,48,24,48,24,24,24,48,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,833'/>
      <CQCIR:Cmd CQCIR:CmdName='Input B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,24,24,24,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,858'/>
      <CQCIR:Cmd CQCIR:CmdName='Input S-Video'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,24,48,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,789'/>
      <CQCIR:Cmd CQCIR:CmdName='Input Video'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,24,24,48,24,24,24,48,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,858'/>
      <CQCIR:Cmd CQCIR:CmdName='Mem 1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,24,554'/>
      <CQCIR:Cmd CQCIR:CmdName='Mem 2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,24,24,48,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,24,554'/>
      <CQCIR:Cmd CQCIR:CmdName='Mem 3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,48,24,48,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,24,524'/>
      <CQCIR:Cmd CQCIR:CmdName='Mem 4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,24,554'/>
      <CQCIR:Cmd CQCIR:CmdName='Mem 5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,24,524'/>
      <CQCIR:Cmd CQCIR:CmdName='Mem 6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,24,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,24,523'/>
      <CQCIR:Cmd CQCIR:CmdName='Mem Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,24,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,48,24,24,24,24,574'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,48,24,24,24,24,24,48,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,857'/>
      <CQCIR:Cmd CQCIR:CmdName='Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,811'/>
      <CQCIR:Cmd CQCIR:CmdName='On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,24,24,24,48,24,48,25,48,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,835'/>
      <CQCIR:Cmd CQCIR:CmdName='Pic Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,24,24,24,24,48,24,24,24,24,24,48,24,24,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,882'/>
      <CQCIR:Cmd CQCIR:CmdName='Reset'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,92,23,48,24,48,24,24,24,48,24,48,24,48,24,48,24,24,24,24,24,48,24,24,24,48,24,24,24,48,24,24,788'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
