<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sony'
                  CQCIR:Model='XBR1'
                  CQCIR:Description='Sony XBR1'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Point'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,48,25,48,25,48,25,24,25,24,25,48,25,48,25,48,25,24,25,48,25,24,25,24,25,48,769'/>
      <CQCIR:Cmd CQCIR:CmdName='Speakers Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,24,24,24,24,48,24,24,24,48,24,48,24,24,24,24,24,24,24,24,1010'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,48,25,48,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1036'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,24,24,24,24,24,24,24,24,48,24,48,24,24,24,24,24,24,24,24,1082'/>
      <CQCIR:Cmd CQCIR:CmdName='Tools'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,48,25,24,25,48,25,48,25,24,25,48,25,48,25,48,25,24,25,48,25,24,25,24,25,48,769'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,48,24,24,24,24,24,24,24,24,24,24,24,48,24,48,24,24,24,24,24,24,24,24,1058'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,48,24,24,24,24,24,24,24,24,1058'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,24,48,24,48,24,24,24,24,25,24,24,48,24,48,24,24,24,24,25,24,24,24,1012'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1037'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,48,25,24,25,24,25,48,25,48,25,48,25,24,25,24,25,24,25,24,1012'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,24,24,25,24,25,48,24,24,24,24,24,48,24,48,24,24,25,24,24,24,25,24,1059'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,24,24,25,24,24,48,24,24,25,24,25,48,24,48,24,24,24,24,24,24,24,24,1035'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,48,25,24,25,24,25,48,794'/>
      <CQCIR:Cmd CQCIR:CmdName='Power Toggle'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,48,25,24,25,48,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1036'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,24,24,24,24,24,24,24,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,24,24,48,822'/>
      <CQCIR:Cmd CQCIR:CmdName='Video 8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,49,25,25,25,49,25,25,25,25,25,49,25,49,25,49,25,49,25,49,25,25,25,49,25,49,25,49,25,25,729'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Erase'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,24,24,24,24,48,24,48,24,48,24,48,25,48,24,24,24,24,24,24,24,24,982'/>
      <CQCIR:Cmd CQCIR:CmdName='USB'
                 CQCIR:Data='sendir,%(m):%(c),%(i),41000,%(C),1,98,25,49,25,25,25,25,25,25,25,49,25,49,25,25,25,49,25,49,25,49,25,25,25,49,25,25,25,25,25,49,796'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOn'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,24,24,24,24,24,1014'/>
      <CQCIR:Cmd CQCIR:CmdName='Picture'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,24,25,24,25,48,25,48,25,48,25,24,25,24,25,24,25,24,1037'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1086'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Add'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,24,24,24,24,24,24,48,24,48,24,48,24,48,25,48,24,24,24,24,24,24,24,24,1006'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,24,25,48,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1061'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,48,25,24,25,48,25,48,25,48,25,48,25,24,25,24,25,24,25,24,987'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1111'/>
      <CQCIR:Cmd CQCIR:CmdName='Jump'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,48,25,48,25,48,25,24,25,48,25,24,25,24,25,24,25,24,987'/>
      <CQCIR:Cmd CQCIR:CmdName='Ant'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,24,25,48,25,24,25,48,25,24,25,48,25,24,25,24,25,24,25,24,1037'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/Video'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,48,25,24,25,24,25,48,25,24,25,48,25,24,25,24,25,24,25,24,1036'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1086'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,24,25,24,25,48,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1061'/>
      <CQCIR:Cmd CQCIR:CmdName='Freeze'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,48,25,48,25,24,25,48,25,48,25,24,25,24,25,24,25,24,1011'/>
      <CQCIR:Cmd CQCIR:CmdName='Sound'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,48,25,48,25,48,25,48,25,48,25,48,25,48,25,24,25,48,25,24,25,24,25,48,722'/>
      <CQCIR:Cmd CQCIR:CmdName='Wega Gate'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,24,25,24,25,48,25,48,25,48,25,24,25,24,25,24,25,24,1061'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1087'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,24,25,48,25,48,25,24,25,48,25,24,25,24,25,24,25,24,1036'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,24,25,48,25,48,25,24,25,48,25,24,25,24,25,24,25,24,1011'/>
      <CQCIR:Cmd CQCIR:CmdName='MTS/SAP'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,48,25,24,25,48,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1011'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1062'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,24,25,48,25,48,25,48,25,48,25,24,25,24,25,24,25,24,1012'/>
      <CQCIR:Cmd CQCIR:CmdName='Wide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,48,25,48,25,48,25,48,25,24,25,24,25,24,25,48,25,24,25,24,25,48,25,24,25,48,794'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1086'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOff'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,24,48,24,48,24,48,24,48,24,24,24,48,24,24,24,48,24,24,24,24,24,24,24,24,990'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,24,25,48,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1062'/>
      <CQCIR:Cmd CQCIR:CmdName='Ent'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,24,25,48,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1037'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,48,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1062'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,48,25,24,25,48,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1083'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/SAT/SUR'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,48,25,48,25,48,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,48,25,24,25,48,794'/>
      <CQCIR:Cmd CQCIR:CmdName='Display'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,24,25,48,25,48,25,48,25,24,25,48,25,24,25,24,25,24,25,24,1011'/>
      <CQCIR:Cmd CQCIR:CmdName='Tuner'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,97,24,24,24,24,24,48,24,24,24,24,24,48,24,24,24,48,24,24,24,24,24,24,24,24,1058'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,48,25,48,25,48,25,24,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1037'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1087'/>
      <CQCIR:Cmd CQCIR:CmdName='Vol Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,96,25,24,25,48,25,24,25,24,25,48,25,24,25,24,25,48,25,24,25,24,25,24,25,24,1061'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
