;
; FILE NAME: CQCDocComp_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 04/05/2015
;
; COPYRIGHT: 2015..2015, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for this facility
;
; CAVEATS/GOTCHAS:
;
; LOG:
;
;   $Log$
;

CTRL=
    ErrPref=kDocCompErrs
    MsgPref=kDocCompMsgs
END CTRL


; ----------------------------------------------------------------------------
;  Errors
; ----------------------------------------------------------------------------
ERRORS=

    errcGen_NoError             0       No Error

    ; Database related errors
    errcSrc_NoTopicFile         5000    No topic file was found in source path '%(1)'
    errcSrc_TopicPgNotFound     5001    The topic page was not found
    errcSrc_TopicNotFound       5002    No topic with the path '%(1)' was found
    errcSrc_PageMapInfo         5003    The page map is missing required information
    errcSrc_TopicMapInfo        5004    The topic map is missing required information
    errcSrc_BadIRModelLine      5005    The IR Model source file was invalid at line %(1)

END ERRORS



; ----------------------------------------------------------------------------
;  Messages
; ----------------------------------------------------------------------------
MESSAGES=

END MESSAGES

