<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE CIDIDL:Interface PUBLIC "urn:charmedquark.com:XML-CIDIDL.Dtd" "CIDIDL.DTD">

<CIDIDL:Interface>

    <CIDIDL:Globals>

        <CIDIDL:Constants>
            <CIDIDL:Constant CIDIDL:Name="c4MaxAreas"
                             CIDIDL:Type="TCard4" CIDIDL:Value="8">
                <CIDIDL:DocText>
                    The maximum number of various types of supporting hardware modules
                    that we have to deal with.

                    These are persisted, so add new ones at the end
                </CIDIDL:DocText>
            </CIDIDL:Constant>
            <CIDIDL:Constant CIDIDL:Name="c4MaxButtons"
                             CIDIDL:Type="TCard4" CIDIDL:Value="128"/>
            <CIDIDL:Constant CIDIDL:Name="c4MaxEnclosures"
                             CIDIDL:Type="TCard4" CIDIDL:Value="8"/>
            <CIDIDL:Constant CIDIDL:Name="c4MaxExps"
                             CIDIDL:Type="TCard4" CIDIDL:Value="8"/>
            <CIDIDL:Constant CIDIDL:Name="c4MaxMsgs"
                             CIDIDL:Type="TCard4" CIDIDL:Value="128"/>
            <CIDIDL:Constant CIDIDL:Name="c4MaxThermos"
                             CIDIDL:Type="TCard4" CIDIDL:Value="64"/>
            <CIDIDL:Constant CIDIDL:Name="c4MaxUnits"
                             CIDIDL:Type="TCard4" CIDIDL:Value="511"/>
            <CIDIDL:Constant CIDIDL:Name="c4MaxZones"
                             CIDIDL:Type="TCard4" CIDIDL:Value="176"/>
        </CIDIDL:Constants>

        <CIDIDL:Types>

            <CIDIDL:Enum CIDIDL:Name="EItemTypes" CIDIDL:XlatMap="BaseName"
                         CIDIDL:BinStream="Yes">
                <CIDIDL:DocText>
                    These are the types of modules we support. These are persisted,
                    so add new ones at the end.
                </CIDIDL:DocText>
                <CIDIDL:EnumVal CIDIDL:Name="Unknown"/>
                <CIDIDL:EnumVal CIDIDL:Name="Area"/>
                <CIDIDL:EnumVal CIDIDL:Name="Button"/>
                <CIDIDL:EnumVal CIDIDL:Name="Code"/>
                <CIDIDL:EnumVal CIDIDL:Name="Message"/>
                <CIDIDL:EnumVal CIDIDL:Name="Thermo"/>
                <CIDIDL:EnumVal CIDIDL:Name="Unit"/>
                <CIDIDL:EnumVal CIDIDL:Name="Zone"/>
            </CIDIDL:Enum>


            <CIDIDL:Enum CIDIDL:Name="EUnitTypes" CIDIDL:XlatMap="BaseName"
                         CIDIDL:BinStream="Yes">
                <CIDIDL:DocText>
                    Used in units to indicate what type of unit. Unused needs to be the
                    first value, so that it comes out zero!

                    Add new ones at the end! These are presisted.
                </CIDIDL:DocText>
                <CIDIDL:EnumVal CIDIDL:Name="Unused"/>
                <CIDIDL:EnumVal CIDIDL:Name="Binary"/>
                <CIDIDL:EnumVal CIDIDL:Name="Dimmer"/>
                <CIDIDL:EnumVal CIDIDL:Name="Flag"/>
            </CIDIDL:Enum>


            <CIDIDL:Enum CIDIDL:Name="EZoneTypes" CIDIDL:XlatMap="BaseName"
                         CIDIDL:BinStream="Yes">
                <CIDIDL:DocText>
                    Used in zones to indicate what type of zone. Unused needs to be the
                    first value, so that it comes out zero! There are other zone types
                    but these are the only ones we support for now.

                    Add new ones at the end! These are presisted.
                </CIDIDL:DocText>
                <CIDIDL:EnumVal CIDIDL:Name="Unused"/>
                <CIDIDL:EnumVal CIDIDL:Name="Alarm"/>
                <CIDIDL:EnumVal CIDIDL:Name="Humidity"/>
                <CIDIDL:EnumVal CIDIDL:Name="Temp"/>
            </CIDIDL:Enum>

        </CIDIDL:Types>

    </CIDIDL:Globals>

</CIDIDL:Interface>


