<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
  <Title>/MEng/System/Runtime/*</Title>

  <HelpText>
    <P>
    The classes at this level represent CML's 'standard library', meaning classes that are not intrinsic to the CML engine, and therefore they must be imported anywhere you want to use them. They provide a range of very useful functionality, and should always be used where possible instead of 'rolling your own', because they will be efficient and well tested.
    </P>
  </HelpText>

</HelpPage>
