<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='RCA'
                  CQCIR:Model='DTC-100'
                  CQCIR:Description='RCA DTC-100 HD Set Top Box'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,225,28,55,28,114,28,114,28,114,28,55,28,54,28,114,28,114,28,55,28,54,28,55,28,55,28,114,28,55,28,55,28,55,28,114,28,114,28,55,28,55,28,114,28,114,28,114,28,114,28,487'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,225,28,54,28,114,28,114,28,114,28,55,28,54,28,114,28,114,28,55,28,54,28,55,28,114,28,114,28,54,28,55,28,55,28,114,28,114,28,55,28,55,28,114,28,114,28,114,28,55,28,490'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,225,28,54,28,114,28,114,28,114,28,55,28,54,28,114,28,114,28,55,28,54,28,114,28,55,28,114,28,54,28,55,28,55,28,114,28,114,28,55,28,55,28,114,28,114,28,55,28,114,28,487'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,225,28,54,28,114,28,114,28,114,28,55,28,54,28,114,28,114,28,55,28,54,28,114,28,114,28,114,28,55,28,55,28,55,28,114,28,114,28,55,28,55,28,114,28,114,28,55,28,55,28,489'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,225,28,55,28,114,28,114,28,114,28,55,28,55,28,114,28,114,28,55,28,114,28,55,28,55,28,114,28,55,28,55,28,55,28,114,28,114,28,55,28,55,28,114,28,54,28,114,28,114,28,489'/>
      <CQCIR:Cmd CQCIR:CmdName='4:3 Fill'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,228,228,29,57,29,115,29,115,29,115,29,115,29,115,29,57,29,57,29,115,29,57,29,57,29,57,29,115,29,57,29,57,29,57,29,57,29,57,29,115,29,115,29,57,29,115,29,115,29,114,29,546'/>
      <CQCIR:Cmd CQCIR:CmdName='4:3 Full'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,228,228,29,57,29,115,29,115,29,115,29,115,29,115,29,57,29,57,29,115,29,57,29,57,29,115,29,115,29,57,29,57,29,57,29,57,29,57,29,115,29,115,29,57,29,115,29,115,29,57,29,547'/>
      <CQCIR:Cmd CQCIR:CmdName='4:3 Normal'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,228,228,29,57,29,115,29,114,29,115,29,115,29,115,29,57,29,57,29,115,29,57,29,115,29,57,29,114,29,57,29,57,29,57,29,57,29,57,29,115,29,115,29,57,29,115,29,57,29,114,28,547'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,225,28,54,28,114,28,114,28,114,28,55,28,54,28,114,28,114,28,55,28,114,28,55,28,114,28,114,28,55,28,55,28,55,28,114,28,114,28,55,28,55,28,114,28,55,28,114,28,55,28,484'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,225,28,55,28,114,28,114,28,114,28,55,28,55,28,114,28,114,28,55,28,114,28,114,28,54,28,114,28,55,28,55,28,55,28,114,28,114,28,55,28,55,28,114,28,55,28,55,28,114,28,484'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,225,28,55,28,114,28,114,28,114,28,55,28,55,28,114,28,114,28,55,28,114,28,114,28,114,28,114,28,55,28,55,28,54,28,114,28,114,28,55,28,54,28,114,28,55,28,54,28,55,28,486'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,225,28,55,28,114,28,114,28,114,28,55,28,55,28,114,28,114,28,114,28,55,28,55,28,55,28,114,28,55,28,55,28,55,28,114,28,114,28,55,28,55,28,55,28,114,28,114,28,114,28,483'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,225,28,54,28,114,28,114,28,114,28,55,28,55,28,114,28,114,28,114,28,55,28,55,28,114,28,114,28,55,28,55,28,55,28,114,28,114,28,55,28,55,28,54,28,114,28,114,28,55,28,482'/>
      <CQCIR:Cmd CQCIR:CmdName='Antenna'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,229,229,29,57,28,115,29,115,29,115,29,57,29,57,29,57,29,57,29,57,29,114,28,57,29,114,29,114,29,57,29,57,28,57,29,115,29,115,29,115,29,114,28,115,29,57,29,114,29,57,29,546'/>
      <CQCIR:Cmd CQCIR:CmdName='Antenna A'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,228,228,28,57,28,114,28,114,28,114,28,114,28,114,28,57,28,57,28,114,28,114,28,57,28,57,28,114,28,57,28,57,28,57,28,57,28,57,28,114,28,114,28,57,28,57,28,114,28,114,28,489'/>
      <CQCIR:Cmd CQCIR:CmdName='Antenna B'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,228,228,28,57,28,114,28,114,28,114,28,114,28,114,28,57,28,57,28,114,28,57,28,114,28,114,28,114,28,57,28,57,28,57,28,57,28,57,28,114,28,114,28,57,28,114,28,57,28,57,28,489'/>
      <CQCIR:Cmd CQCIR:CmdName='CH+'
                 CQCIR:Data='sendir,%(m):%(c),%(i),56000,%(C),15,28,54,28,113,28,54,28,54,28,113,28,54,28,484,226,222,28,54,28,113,28,113,28,113,28,54,28,54,28,113,28,54,28,113,28,113,28,54,28,113,28,113,28,54,28,54,28,54,28,113,28,113,28,54,28,113,28,54,28,54,28,113,28,54,28,484'/>
      <CQCIR:Cmd CQCIR:CmdName='CH-'
                 CQCIR:Data='sendir,%(m):%(c),%(i),56000,%(C),13,28,113,28,54,28,54,28,113,28,113,28,479,226,222,28,54,28,113,28,113,28,113,28,54,28,54,28,113,28,54,28,113,28,113,28,54,28,54,28,113,28,54,28,54,28,54,28,113,28,113,28,54,28,113,28,54,28,54,28,113,28,113,28,479'/>
      <CQCIR:Cmd CQCIR:CmdName='Clr'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,228,230,29,57,29,115,29,115,29,115,29,57,29,57,29,57,29,57,29,57,28,115,28,115,29,57,29,115,29,57,28,57,29,57,29,115,29,114,29,114,28,115,28,115,29,57,29,57,29,114,28,547'/>
      <CQCIR:Cmd CQCIR:CmdName='DSS Input'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,228,228,28,57,28,114,28,114,28,114,28,114,28,114,28,57,28,57,28,114,28,114,28,57,28,115,28,115,28,57,28,57,28,57,28,57,28,57,28,115,28,115,28,57,28,57,28,114,28,57,28,489'/>
      <CQCIR:Cmd CQCIR:CmdName='Down Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),55000,%(C),35,21,116,20,60,18,61,17,63,16,120,15,64,13,65,12,68,12,125,11,69,11,126,11,69,11,69,10,127,10,127,10,127,10,490,11,423,10,70,10,127,10,127,11,126,11,69,11,126,11,69,11,126,12,125,12,68,11,69,11,69,11,126,12,68,12,68,11,69,12,125,15,64,15,121,15,64,15,63,15,121,18,119,18,119,19,481'/>
      <CQCIR:Cmd CQCIR:CmdName='Fetch'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,228,229,29,57,29,115,29,114,29,114,29,114,29,57,30,57,29,115,29,57,29,57,29,114,29,115,29,115,29,57,29,57,29,56,29,57,29,115,29,114,29,57,29,115,29,114,29,57,29,57,29,546'/>
      <CQCIR:Cmd CQCIR:CmdName='Go Back'
                 CQCIR:Data='sendir,%(m):%(c),%(i),56000,%(C),15,28,54,28,113,28,113,28,54,28,54,28,54,28,488,226,222,28,54,28,113,28,113,28,113,28,54,28,54,28,113,28,54,28,54,28,113,28,113,28,113,28,113,28,54,28,54,28,54,28,113,28,113,28,54,28,113,28,113,28,54,28,54,28,54,28,488'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,226,28,55,28,114,28,114,28,114,28,55,28,55,28,55,28,114,28,114,28,55,28,114,28,55,28,114,28,55,28,55,28,55,28,114,28,114,28,114,28,55,28,55,28,114,28,55,28,114,28,492'/>
      <CQCIR:Cmd CQCIR:CmdName='HD Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,229,229,28,55,28,114,28,114,28,114,28,114,28,55,28,55,28,55,28,114,28,55,28,55,28,55,28,114,28,55,28,55,28,55,28,55,28,114,28,114,28,114,28,55,28,114,28,114,28,114,29,546'/>
      <CQCIR:Cmd CQCIR:CmdName='HD On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,229,229,28,55,28,114,28,114,28,114,28,114,28,55,28,55,28,55,28,114,28,55,28,114,28,55,28,114,28,55,28,55,28,55,28,55,28,114,28,114,28,114,28,55,28,114,28,55,28,114,29,546'/>
      <CQCIR:Cmd CQCIR:CmdName='HD Tog'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,226,226,28,55,28,115,28,115,28,115,28,55,28,55,28,55,28,55,28,55,28,55,28,115,28,115,28,115,28,55,28,55,28,55,28,115,28,115,28,115,28,115,28,115,28,115,28,55,28,55,28,489'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),56000,%(C),43,28,54,28,54,28,113,28,113,28,113,28,113,28,54,28,54,28,113,28,54,28,54,28,54,28,113,28,113,28,54,28,54,28,54,28,54,28,113,28,113,28,486,226,222,28,54,28,113,28,113,28,113,28,54,28,54,28,113,28,113,28,113,28,113,28,54,28,54,28,113,28,54,28,54,28,54,28,113,28,113,28,54,28,54,28,54,28,54,28,113,28,113,28,486'/>
      <CQCIR:Cmd CQCIR:CmdName='Input'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,229,229,29,57,29,115,28,115,29,115,29,115,29,57,29,114,29,57,29,57,29,57,29,114,28,115,29,115,29,57,29,57,29,57,29,57,29,115,29,57,29,114,28,115,29,115,29,57,29,57,29,546'/>
      <CQCIR:Cmd CQCIR:CmdName='Left Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,225,28,55,28,114,28,114,28,114,28,55,28,114,28,55,28,114,28,55,28,114,28,114,28,55,28,114,28,55,28,55,28,55,28,114,28,55,28,114,28,55,28,114,28,55,28,55,28,114,28,493'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),56000,%(C),49,28,113,28,113,28,113,28,54,28,54,28,54,28,54,28,113,28,54,28,54,28,54,28,113,28,54,28,54,28,54,28,113,28,113,28,113,28,113,28,54,28,113,28,113,28,113,28,487,226,222,28,54,28,113,28,113,28,113,28,54,28,54,28,54,28,54,28,113,28,54,28,54,28,54,28,113,28,54,28,54,28,54,28,113,28,113,28,113,28,113,28,54,28,113,28,113,28,113,28,487'/>
      <CQCIR:Cmd CQCIR:CmdName='OK'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,227,230,29,56,29,115,29,114,29,115,29,115,29,115,29,114,28,115,29,57,29,114,29,57,29,57,29,115,29,57,29,57,29,57,29,57,29,57,29,57,28,57,29,115,29,57,29,115,29,114,29,547'/>
      <CQCIR:Cmd CQCIR:CmdName='Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),56000,%(C),27,28,113,28,54,28,54,28,54,28,113,28,113,28,54,28,54,28,54,28,113,28,54,28,54,28,483,226,222,28,54,28,113,28,113,28,113,28,54,28,54,28,113,28,113,28,113,28,54,28,113,28,113,28,113,28,54,28,54,28,54,28,113,28,113,28,54,28,54,28,54,28,113,28,54,28,54,28,483'/>
      <CQCIR:Cmd CQCIR:CmdName='On'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,226,28,55,28,114,28,114,28,114,28,55,28,55,28,114,28,114,28,114,28,54,28,114,28,55,28,114,28,55,28,55,28,55,28,114,28,114,28,55,28,55,28,55,28,114,28,55,28,114,28,486'/>
      <CQCIR:Cmd CQCIR:CmdName='Right Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),57000,%(C),1,226,226,28,54,28,114,28,114,28,114,28,55,28,114,28,55,28,114,28,55,28,114,28,114,28,114,28,114,28,54,28,55,28,55,28,114,28,54,28,114,28,55,28,114,28,55,28,55,28,55,28,491'/>
      <CQCIR:Cmd CQCIR:CmdName='Svc Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,229,229,28,55,28,114,28,114,28,114,28,55,28,55,28,55,28,55,28,114,28,55,28,55,28,114,28,114,28,55,28,55,28,55,28,114,28,114,28,114,28,114,28,55,28,114,28,114,28,55,29,546'/>
      <CQCIR:Cmd CQCIR:CmdName='Up Arrow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),55000,%(C),29,6,133,7,132,6,75,6,75,6,75,6,133,6,75,6,133,6,75,6,75,6,133,6,133,6,75,6,501,7,433,7,74,7,132,7,132,7,132,7,74,7,132,7,74,7,131,7,132,7,74,7,74,7,132,7,132,8,73,7,74,7,74,7,132,8,73,8,131,8,73,8,73,8,131,9,129,9,72,8,499'/>
      <CQCIR:Cmd CQCIR:CmdName='Who'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),1,229,229,29,57,29,115,29,115,29,114,29,57,29,115,29,114,29,57,29,57,29,57,29,57,29,115,29,115,29,57,29,57,29,57,29,114,29,57,29,57,29,115,29,115,29,115,29,115,29,57,29,546'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
