<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='JVC'
                  CQCIR:Model='TU-4500DU'
                  CQCIR:Description='JVC TU-4500DU DSS Receiver'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Cancel'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),3,23,355,24,162,23,96,23,163,23,163,23,96,23,163,24,162,23,163,23,163,23,163,24,162,23,163,23,163,23,162,23,96,23,163,23,354'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),123,23,355,24,162,23,96,23,163,23,96,23,163,23,163,24,162,23,163,23,163,23,162,23,163,23,163,23,163,24,162,23,96,23,163,23,354,23,163,23,96,23,163,23,96,23,163,23,162,1,7896,10,163,1,8090,2,163,1,8443,1,8630,1,8816,1,9002,1,9188,1,9374,1,9494,1,9680,1,10057,1,10244,1,10363,1,10549,1,10668,1,10854,1,11041,1,11227,1,11413,1,11599,1,11785,1,11971,1,12158,1,12344,1,12531,1,12650,1,12836,1,13213,1,13399,1,13518,1,13705,1,13824,1,14010,1,14197,1,14383,1,5,1,192,1,378,1,564,1,750,1,937,1,1122,1,1242,2,185,1,1805,1,1809,13,163,22,96,23,163,23,96,23,163,23,163,24,163,23,163,23,163,23,163,24,162,23,163,23,163,24,162,23,96,23,163,23,354,23,163,23,96,23,163,23,96,23,163,24,163,23,163,23,163,23,163,24,162,23,163,23,163,24,163,23,163,23,96,23,163,23,354,23,163,23,96,23,163,23,96,23,163,24,162,23,163,23,163,24,162,23,163,23,163,23,163,24,162,23,163,23,96,23,163,23,354,23,14383'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),3,23,354,24,163,23,163,23,163,24,163,23,163,23,163,23,163,24,163,23,163,23,163,24,163,23,163,23,163,23,163,24,95,24,162,23,354'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),3,23,355,24,162,23,163,23,96,23,163,23,96,23,96,23,163,23,163,23,163,23,163,23,163,24,163,23,163,23,163,24,96,24,163,23,354'/>
      <CQCIR:Cmd CQCIR:CmdName='Recall'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),3,23,355,24,163,23,96,23,96,24,162,23,96,23,96,23,163,23,163,23,163,24,162,23,163,23,163,23,162,23,163,23,96,23,163,23,354'/>
      <CQCIR:Cmd CQCIR:CmdName='TV/VCR'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),3,23,355,24,163,23,96,23,163,23,96,23,96,23,96,23,163,23,163,23,163,24,162,23,163,23,163,24,162,23,163,23,96,23,163,23,354'/>
      <CQCIR:Cmd CQCIR:CmdName='View'
                 CQCIR:Data='sendir,%(m):%(c),%(i),58000,%(C),3,23,355,24,162,23,96,23,163,23,96,23,96,23,163,23,163,23,162,23,163,23,163,23,163,24,162,23,163,23,163,23,96,23,163,24,354'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
