; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCDrvDev\CQCDrvDev.CIDRC
;      DATE: Wed, Jun 29 18:04:23 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

MENU=
    SYMBOL=ridMenu_Main, 100

    SUBMENU=
        SYMBOL=ridMenu_Session, 1
        TEXTSYM=midMenu_Session

        ITEM=
            SYMBOL=ridMenu_Session_New, 11
            TEXTSYM=midMenu_Session_New
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Session_Close, 12
            TEXTSYM=midMenu_Session_Close
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Session_About, 90
            TEXTSYM=midMenu_Session_About
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Session_Exit, 99
            TEXTSYM=midMenu_Session_Exit
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_File, 2
        TEXTSYM=midMenu_File

        ITEM=
            SYMBOL=ridMenu_File_CloseAll, 21
            TEXTSYM=midMenu_File_CloseAll
        END ITEM

        ITEM=
            SYMBOL=ridMenu_File_SaveAll, 22
            TEXTSYM=midMenu_File_SaveAll
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Tools, 3
        TEXTSYM=midMenu_Tools

        ITEM=
            SYMBOL=ridMenu_Tools_Package, 31
            TEXTSYM=midMenu_Tools_Package
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Tools_EncPackage, 32
            TEXTSYM=midMenu_Tools_EncPackage
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Tools_V2Validation, 33
            TEXTSYM=midMenu_Tools_V2Validation
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Tools_RemotePort, 34
            TEXTSYM=midMenu_Tools_RemotePort
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Tools_RemoteChat, 35
            TEXTSYM=midMenu_Tools_RemoteChat
        END ITEM

        SEPARATOR

        SUBMENU=
            SYMBOL=ridMenu_Tools_Verbosity, 40
            TEXTSYM=midMenu_Tools_Verbosity

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_Off, 41
                TEXTSYM=midMenu_Tools_Verbose_Off
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_Low, 42
                TEXTSYM=midMenu_Tools_Verbose_Low
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_Med, 43
                TEXTSYM=midMenu_Tools_Verbose_Med
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_High, 44
                TEXTSYM=midMenu_Tools_Verbose_High
            END ITEM

        END SUBMENU

    END SUBMENU


END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_FldMon, 1000
        AREA=0,0,328,192
        THEME=MainWnd
        TEXTSYM=midDlg_FldMon
    END INFO

    STATICTEXT=
        AREA=8,9,101,8
        TEXTSYM=midDlg_FldMon_ListPref
        HINTS=Label
    END STATICTEXT

    LISTBOX=
        AREA=7,17,117,139
        SYMBOL=ridDlg_FldMon_List, 1002
        HINTS=Group
        ANCHOR=SizeBottomRight
    END LISTBOX

    SEPARATOR=
        AREA=140,9,177,10
        SYMBOL=ridDlg_FldMon_FldGroup, 1010
        TEXTSYM=midDlg_FldMon_FldInfo
        HINTS=Center
        ANCHOR=MoveRight
    END SEPARATOR

    STATICTEXT=
        AREA=137,22,32,10
        TEXTSYM=midDlg_FldMon_NamePref
        HINTS=Prefix
        ANCHOR=MoveRight
    END STATICTEXT

    ENTRYFLD=
        AREA=171,21,140,11
        SYMBOL=ridDlg_FldMon_Name, 1012
        HINTS=ReadOnly
        ANCHOR=MoveRight
    END ENTRYFLD

    STATICTEXT=
        AREA=137,35,32,10
        TEXTSYM=midDlg_FldMon_TypePref
        HINTS=Prefix
        ANCHOR=MoveRight
    END STATICTEXT

    ENTRYFLD=
        AREA=171,34,85,11
        SYMBOL=ridDlg_FldMon_Type, 1015
        HINTS=ReadOnly
        ANCHOR=MoveRight
    END ENTRYFLD

    STATICTEXT=
        AREA=138,48,32,10
        SYMBOL=ridDlg_FldMon_AccPref, 1018
        TEXTSYM=midDlg_FldMon_AccPref
        HINTS=Prefix
        ANCHOR=MoveRight
    END STATICTEXT

    ENTRYFLD=
        AREA=171,47,114,11
        SYMBOL=ridDlg_FldMon_Access, 1019
        HINTS=ReadOnly
        ANCHOR=MoveRight
    END ENTRYFLD

    STATICTEXT=
        AREA=141,65,71,8
        TEXTSYM=midDlg_FldMon_LimitsPref
        HINTS=Label
        ANCHOR=MoveRight
    END STATICTEXT

    MLSTATICTEXT=
        AREA=140,73,179,36
        SYMBOL=ridDlg_FldMon_Limits, 1023
        ANCHOR=SizeBottomMoveRight
    END MLSTATICTEXT

    STATICTEXT=
        AREA=141,116,71,8
        TEXTSYM=midDlg_FldMon_ValuePref
        HINTS=Label
        ANCHOR=MoveBottomRight
    END STATICTEXT

    MLSTATICTEXT=
        AREA=140,124,179,32
        SYMBOL=ridDlg_FldMon_Value, 1026
        ANCHOR=MoveBottomRight
    END MLSTATICTEXT

    STATICTEXT=
        AREA=7,160,62,8
        TEXTSYM=midDlg_FldMon_StatusPref
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=71,160,118,8
        SYMBOL=ridDlg_FldMon_Status, 1029
        HINTS=NoBorder ReadOnly
        ANCHOR=MoveBottom
    END STATICTEXT

    PUSHBUTTON=
        AREA=152,175,55,14
        SYMBOL=ridDlg_FldMon_Change, 1050
        TEXTSYM=midDlg_FldMon_Change
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=209,175,55,14
        SYMBOL=ridDlg_FldMon_SendCmd, 1051
        TEXTSYM=midDlg_FldMon_SendCmd
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=266,175,55,14
        SYMBOL=ridDlg_FldMon_QueryText, 1052
        TEXTSYM=midDlg_FldMon_QueryText
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_QDrvText, 1200
        AREA=0,0,240,131
        THEME=DialogBox
        TEXTSYM=midDlg_QDrvText
    END INFO

    STATICTEXT=
        AREA=20,10,61,8
        TEXTSYM=midDlg_QDrvText_IdPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=84,8,100,12
        SYMBOL=ridDlg_QDrvText_ValId, 1202
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=20,25,61,8
        TEXTSYM=midDlg_QDrvText_NamePref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=84,23,100,12
        SYMBOL=ridDlg_QDrvText_DataName, 1204
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=13,49,70,8
        TEXTSYM=midDlg_QDrvText_OutputPref
        HINTS=Label
    END STATICTEXT

    MLSTATICTEXT=
        AREA=11,57,218,47
        SYMBOL=ridDlg_QDrvText_Output, 1206
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=129,113,50,14
        SYMBOL=ridDlg_QDrvText_Send, 1
        TEXTSYM=midDlg_QDrvText_Send
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=181,113,50,14
        SYMBOL=ridDlg_QDrvText_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SendDrvCmd, 1100
        AREA=0,0,242,123
        THEME=DialogBox
        TEXTSYM=midDlg_SendDrvCmd
    END INFO

    STATICTEXT=
        AREA=12,11,61,8
        TEXTSYM=midDlg_SendDrvCmd_CmdPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=76,10,100,12
        SYMBOL=ridDlg_SendDrvCmd_CmdId, 1102
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=14,35,68,8
        TEXTSYM=midDlg_SendDrvCmd_DataPref
        HINTS=Label
    END STATICTEXT

    MLEDIT=
        AREA=12,44,219,51
        SYMBOL=ridDlg_SendDrvCmd_Data, 1104
        HINTS=Group
    END MLEDIT

    PUSHBUTTON=
        AREA=130,105,50,14
        SYMBOL=ridDlg_SendDrvCmd_Send, 1
        TEXTSYM=midDlg_SendDrvCmd_Send
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=182,105,50,14
        SYMBOL=ridDlg_SendDrvCmd_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

