; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCDrvDev\CQCDrvDev_en.MsgText
;      DATE: Wed, Jun 29 18:04:23 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kDrvDevErrs
    MsgPref=kDrvDevMsgs
END CTRL

ERRORS=
    errcFile_BadRootDir           2000    The passed file directory was not found
    errcInit_LoadFldMonDlgDesc    3500    Failed to load the field monitor dialog description
    errcMan_DupPromptKey          4000    '%(1)' is used more than once as a prompt key
    errcNoError                   0       No error
END ERRORS

MESSAGES=

    midDlg_FldMon                 13020   CQC Field Monitor
    midDlg_FldMon_AccPref         13040   Access:
    midDlg_FldMon_Change          13041   &Change...
    midDlg_FldMon_FldInfo         13042   Field Information
    midDlg_FldMon_LimitsPref      13043   Limits:
    midDlg_FldMon_ListPref        13044   Available Fields
    midDlg_FldMon_NamePref        13045   Name:
    midDlg_FldMon_QueryText       13046   &Query Text
    midDlg_FldMon_SendCmd         13047   &Send Cmd...
    midDlg_FldMon_StatusPref      13048   Driver State:
    midDlg_FldMon_TypePref        13049   Type:
    midDlg_FldMon_ValuePref       13050   Value:
    midDlg_GetValue_Title         13060   Enter a new value
    midDlg_QDrvText               13080   Query Driver Text
    midDlg_QDrvText_IdPref        13100   Value Id:
    midDlg_QDrvText_NamePref      13101   Data Name:
    midDlg_QDrvText_OutputPref    13102   Command Output:
    midDlg_QDrvText_Send          13103   &Send
    midDlg_SendDrvCmd             13120   Send Driver Cmd
    midDlg_SendDrvCmd_CmdPref     13140   Command Id:
    midDlg_SendDrvCmd_DataPref    13141   Command Data:
    midDlg_SendDrvCmd_Send        13142   &Send Cmd
    midFly_GetValue_Cancel        13160   Cancel without changing the value
    midFly_GetValue_Save          13161   Send the new value to the driver
    midMenu_Session               13220   Session
    midMenu_Session_Close         13221   Close Session
    midMenu_Session_Exit          13222   Exit\tAlt-F4
    midMenu_Session_New           13223   New Session...\tCtrl-Shift-N
    midMenu_Session_About         13224   About CQC...
    midMenu_File                  13250   File
    midMenu_File_CloseAll         13251   Close All
    midMenu_File_SaveAll          13252   Save All\tCtrl-Shift-S
    midMenu_Tools                 13280   Tools
    midMenu_Tools_RemoteChat      13281   Remote Chat...
    midMenu_Tools_EncPackage      13282   Package Encrypted Driver...
    midMenu_Tools_Package         13283   Package Driver...
    midMenu_Tools_RemotePort      13284   Remote Port...
    midMenu_Tools_V2Validation    13285   V2 Validation...
    midMenu_Tools_Verbose_High    13300   High
    midMenu_Tools_Verbose_Low     13301   Low
    midMenu_Tools_Verbose_Med     13302   Medium
    midMenu_Tools_Verbose_Off     13303   Off
    midMenu_Tools_Verbosity       13320   Verbosity
    midMsg_Exception              13340   An unhandled CIDLib exception occured
    midMsg_SelManifest            13341   Select a driver manifest
    midMsg_Title                  13342   CML Driver IDE
    midMsg_UnknownExcept          13343   An unknown exception occured
    midQ_CloseSession             13360   There is currently a session open. Do you want to close it?
    midQ_OpenNew                  13361   Class %(1) does not exist. Do you want to create it?
    midQ_OverwriteDrvPack         13362   Driver package '%(1)' exists. Do you want to overwrite it?
    midStatus_BadEnv              13380   Could not load environmental info. Reason=%(1)
    midStatus_BadManifest         13381   The manifest file could not be parsed successfully
    midStatus_ExceptInManifest    13384   Parsing the manifest file caused an exception
    midStatus_NotAMacroDriver     13385   You can only select macro based drivers
    midStatus_NotInRootPath       13386   You can only create macros in or under the path '%(1)'
    midStatus_StateLoadFailed     13387   Failed to load window state data. Defaults will be used
    midStatus_WndExcept           13388   An exception occured, so the current operation has been aborted
    midV2Val_NoDevClasses         13400   The driver is V2 but implements no device classes
    midV2Val_NotV2Driver          13401   This driver is not a V2 mode driver.
    midV2Val_NotValReady          13402   The driver is not ready for validation.
END MESSAGES

