<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>UI Utilities</Title>

    <HelpText>

        <P>The various CQC tools, most of which are GUI based, are documented in the <Link Type="Page" Ref="/Tools" Id="/Overview">Tools section</Link>. However, there are some bits of common user interface (UI) functionality shared by these tools. It would be very wasteful to re-document these features within the area for each tool that uses them, so they are collected here and just linked to.</P>

    </HelpText>

</HelpPage>
