<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sharp'
                  CQCIR:Model='Elite'
                  CQCIR:Description='Sharp Elite'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='ChDown'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,360,180,22,22,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,22,22,22,22,22,22,67,22,22,22,22,22,22,22,22,22,67,22,67,22,67,22,22,22,67,22,67,22,67,22,989'/>
      <CQCIR:Cmd CQCIR:CmdName='ChUp'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,360,180,22,22,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,22,22,22,22,22,22,22,22,22,22,67,22,22,22,22,22,22,22,67,22,67,22,67,22,67,22,22,22,67,22,67,22,67,22,989'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOn'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,360,180,22,22,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,22,22,22,22,67,22,22,22,67,22,67,22,22,22,22,22,22,22,67,22,22,22,67,22,22,22,22,22,67,22,67,22,67,22,989'/>
      <CQCIR:Cmd CQCIR:CmdName='PowerOff'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,360,180,22,22,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,67,22,22,22,67,22,67,22,22,22,22,22,22,22,22,22,22,22,67,22,22,22,22,22,67,22,67,22,67,22,989'/>
      <CQCIR:Cmd CQCIR:CmdName='TogglePower'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,360,180,22,22,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,67,22,22,22,67,22,22,22,67,22,22,22,67,22,22,22,22,22,22,22,67,22,67,22,67,22,22,22,22,22,22,22,67,22,67,22,22,22,22,22,22,22,67,22,67,22,67,22,989'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
