<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Sharp'
                  CQCIR:Model='LC-32D62U'
                  CQCIR:Description='Sharp LC-32D62U LCD TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),129,10,71,10,30,10,30,10,30,10,30,10,30,10,71,10,71,10,30,10,71,10,30,10,30,10,30,10,71,10,30,10,1768,10,71,10,30,10,30,10,30,10,30,10,71,10,30,10,30,10,71,10,30,10,71,10,71,10,71,10,30,10,71,10,1768,10,71,10,30,10,30,10,30,10,30,10,30,10,71,10,71,10,30,10,71,10,30,10,30,10,30,10,71,10,30,10,1768,10,71,10,30,10,30,10,30,10,30,10,71,10,30,10,30,10,71,10,30,10,71,10,71,10,71,10,30,10,71,10,71'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
