;
; FILE NAME: PCIIROS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 05/09/2006
;
; COPYRIGHT: 2006..2006, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the PCI-IIRO server side
;   driver.
;
; CAVEATS/GOTCHAS:
;


CTRL=
    ErrPref=kPCIIROErrs
    MsgPref=kPCIIROMsgs
END CTRL


; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

    ; General errors
    errc_NoError                0       No Error

    ; Card access errors
    errcCard_NoRegistry         1000    No AccesIO registry entry found, cannot load driver
    errcCard_EmptyRegistry      1001    No PCI-IIRO entries found in registry, cannot load driver
    errcCard_NoCardFound        1002    No compatible PCI-IIRO card was found in the registry
    errcCard_InvalidRegistry    1003    The PCI-IIRO registry entry was not well formed. Reason=%(1)

END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

END MESSAGES

