<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>
    <Title>Training Videos</Title>
    <HelpText>
        <P>The written documentation shipped with CQC is intended to provide big picture and reference material for new and existing CQC users. However it's not intended as a 'how to get started' guide. If a picture is worth a thousand words, a video is worth hundreds of thousands, so it is much more efficient for that sort of material to be presented as videos.</P>

        <P>The various sub-sections here present you with a set of video 'playlists', in that they gather together various videos in a useful order to guide you through a particular set of concepts or to desired results. The same videos may show up in various sub-sections so that each one can be a standalone guide, instead of forcing you to jump around.</P>

        <P>The videos are hosted on Youtube, so selecting a playlist link will open the videos in your default web browser. If this doesn't happen, your system may be blocking us from invoking the URL on a different server than this help is coming from. If so, you might have to add the CQC Web Server running on your Master Server (which is where this help is being served from) to your trusted sites list, or in some other way white list it.</P>

        <SecTitle>The Playlists</SecTitle>

        <P>If you just want to jump straight in, here are the playlists. But it's probably best that you use the links to the left to get more information as you go through them.</P>

        <List Type="Unordered">
            <LItem><Link Type="Extern" Ref="https://www.youtube.com/watch?v=3CMx_h4oktw&amp;list=PLJojk5z5q10SRUTLqEGfJwfm8gOuJR84l">Tutorial Series Playlist</Link> - This is the playlist that the above videos are part of.</LItem>
            <LItem><Link Type="Extern" Ref="https://www.youtube.com/watch?v=gWK4GwDO7bA&amp;amp;list=PLJojk5z5q10RZKzxzyBlNI8VktL4uEls2">Quick Start Playlist</Link> - This playlist picks up after the first handful of tutorial videos, and demonstrates a quick way to set up a very useful CQC system.</LItem>
            <LItem><Link Type="Extern" Ref="https://www.youtube.com/watch?v=jeqYbBr991g&amp;list=PLJojk5z5q10Qb5TUzpEWZ5pIr5l8OFBE5">Spot Topics Playlist</Link> - This is the spot topics video playlist.</LItem>
            <LItem><Link Type="Extern" Ref="https://www.youtube.com/watch?v=kQKu1lndLzM&amp;list=PLJojk5z5q10RZfh3aI2aoVvTgUDkpZgpE">Full Playlist</Link> - This is the overall video playlist with all of the videos.</LItem>
        </List>

    </HelpText>

</HelpPage>
