<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Quick Start Videos</Title>

    <HelpText>

        <P>Though CQC is very customization oriented, we do want to make it easier to get started, and to get some semi-instant gratification. So we provide a means by which you can define the rooms you have and the CQC controlled equipment in those rooms. Based on this information, CQC can automatically generate some nice touch screens for you that cover the core functionality most often desired.</P>

        <Note>The Quick Start videos assume that you have gone through the first handful of regular tutorial videos (link to the left) which will guide you through installing CQC, doing the most basic configuration, and installing some drivers so that there are devices available to control.</Note>

        <P>This same information can also be used to drive our local voice control system, <Link Type="Page" Ref="/BigPicture/" Id="/VoiceCtrl">CQC Voice</Link>.</P>


        <SecTitle>More Information</SecTitle>

        <P>The <Link Type="Page" Ref="/BigPicture/" Id="/RoomCfgAutoGen">room configuration</Link> is edited using the <Link Type="Page" Ref="/Tools/AdminIntf/Configure/" Id="/SystemCfg">Admin Interface</Link>.</P>

        <P>The Quick Start videos are in a <Link Type="Extern" Ref="https://www.youtube.com/watch?v=gWK4GwDO7bA&amp;amp;list=PLJojk5z5q10RZKzxzyBlNI8VktL4uEls2">playlist</Link> that will take you through the steps in the order required. Use the links above for more details here in the written documentation.</P>

    </HelpText>

</HelpPage>
