<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>The Tutorial Series</Title>

    <HelpText>

        <P>This playlist is the longest one, since it is intended to be the primary 'start here' point for CQC, and takes you all the way from installing CQC to a fairly useful working system. It will be a series of iterative steps, where new concepts and features are introduced at each step of the way, and content created in previous steps are updated to use these new ideas.</P>

        <P>You will also likely want to combine this list with videos from the Spot Topics section (link to the left), to provide you with a more detailed exploration of ideas or tools introduced in these tutorial videos. The spot topic videos dig into a single topic in more depth.</P>

        <P> The playlist for these videos is <Link Type="Extern" Ref="https://www.youtube.com/watch?v=K1C6VY08M7U&amp;amp;list=PLJojk5z5q10SRUTLqEGfJwfm8gOuJR84l">here</Link>.</P>

        <SecTitle>First Steps</SecTitle>

        <P>The videos in this section are just to get you some basic overview information, and to help you get CQC installed and ready for our use in the subsequent tutorial videos. For more detailed information see the written documentation section on <Link Type="Page" Ref="/Installation/" Id="/Overview">Installation</Link>.</P>

        <List Type="Unordered">
            <LItem Ref="Introduction">If you are a complete novice when it comes to automation, this is a very simple and high level introduction to automation and CQC. It explains the basics of what automation systems can do for you, and a bit of how CQC does them. If you are familiar with automation or other automation products, you can safely skip this one.</LItem>
            <LItem Ref="The CQC Installer">Once you are ready to get started, this video will introduce you to the CQC installer, showing you how to get it downloaded and how to invoke it It is a self extracting installer, so what you download is a 'kickstarter' that extracts out from itself the actual installer, which it will then run for you.</LItem>
            <LItem Ref="Basic Installation">This video will take you through a basic installation. We are assuming here that probably you just want to experiment and evaluate. So we do a single machine installation, where we just install all of the available CQC features. This will be appropriate for the coming tutorial videos, to insure that everything you need is available.</LItem>
            <LItem Ref="Starter Kit">This video provides you with some 'instant gratification' by just taking you through the installation of a simple driver and demonstrating how to do some basic user interface design. This is enough that the more adventurous reader could do some extra credit work here and create some simple but useful real user interfaces. Don't get too ambitious yet since we will be creating something much better as we go.</LItem>
        </List>


        <SecTitle>A Crossroads</SecTitle>

        <P>At this point, you can either continue forward with the rest of the tutorial videos, which will take you through various subjects and help you understand how to create a custom solution; or, you can move to the Quick Start videos (link to the left) and learn how to use some of our helper tools to generate a nice set of user interfaces and implement voice control pretty easily. The Quick Start videos just assume that you understand the topics covered in the videos above.</P>


        <SecTitle>Tutorials Continued</SecTitle>

        <P>If you want to get deeper into how to create your own custom content, then pick back up here and continue forward with the main tutorial video playlist.</P>

        <List Type="Unordered">

            <LItem Ref="Starter Kit, Part II">This video picks up where the first Starter Kit video left off. It introduces a new type of <Link Type="Page" Ref="/Reference/IntfWidgets/" Id="/Overview">widget</Link> that allows us to simplify what we did in the previous video.</LItem>
            <LItem Ref="Scheduled Events">In this video we take a short break from the user interface and introduce to you the concept of <Link Type="Page" Ref="/BigPicture" Id="/Events">scheduled events</Link>. Scheduled events are just actions that you configure CQC to run for you on a particular schedule, every day, every so many hours, every Monday, at sunrise, and so forth.</LItem>
            <LItem Ref="Navigation">In this video we get back to the user interface system and demonstrate some basic navigation concepts, i.e. how do you allow the user of your touch screens to move from one screen to another.</LItem>
            <LItem Ref="Overlay Navigation">In this video we demonstrate a better solution to the navigation issues introduced in the Basic Navigation video, using 'overlays'.</LItem>
            <LItem Ref="Triggered Events">We take another break from the user interface system to explore <Link Type="Page" Ref="/BigPicture" Id="/Events">triggered events</Link>, by which you can configure CQC to run an action when some particular change in the state of a device occurs This is a key aspect to creating a 'smart home' type solution.</LItem>
            <LItem Ref="IR/RF/Text Driven Commands">Though we've been concentrating a lot on the UI, there are <Link Type="Page" Ref="/BigPicture" Id="/IRRFBlastRec">other ways to interact</Link> with CQC, so we explore some of those possibilities in this video, demonstating how to train CQC to react to IR, HTTP, socket, or serial port based input.</LItem>
            <LItem Ref="Final Navigation Strategy"> - We looked at some screen navigation options above, and now we'll settle on a strategy that we'll use for the rest of the UI oriented tutorial videos, towards building a working system.</LItem>
        </List>

        <P>There will typically be more videos than are listed above, because more are regularly added. And particularly so now because 5.0 just came out and creating a completely new set of videos is horrendously time consuming. So some may have been added since you downloaded this version of CQC you are running. Always check the various playlists available on our Youtube channel for new videos. Here are links to the playlists:</P>

    </HelpText>

</HelpPage>
