<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Samsung'
                  CQCIR:Model='BD-P1000'
                  CQCIR:Description='Samsung BD-P1000 Blu-ray player'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Slow Rewind'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:1133:81E9:05A1:81E9:05BB:81E9:05A1:81E9:01E9:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C47:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Slow FF'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1119:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:1133:81E9:05A1:81E9:05A1:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05A1:81E9:05A1:81E9:05BB:81E9:01E9:81E9:05A1:81E9:05A1:81E9:05A1:81E9:7FFF:5BFA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Next Chapter'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:01E9:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:0202:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C61:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:0202:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C7B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Prev Chapter'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05A1:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C7B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Cancel'
                 CQCIR:Data='AIRX0181:AIRD004F:9141:1127:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:1141:81ED:05AF:81ED:05AF:81ED:05AF:81ED:01ED:81ED:05AF:81ED:05AF:81ED:05AF:81ED:05AF:81ED:05AF:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:05AF:81ED:05AF:81ED:05AF:81ED:7FFF:5C7E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:05BB:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:05BB:81E9:05BB:81E9:0202:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05BB:81E9:05BB:81E9:0202:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C95:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX0184:AIRD0054:914C:1133:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:01E9:81E9:05A1:81E9:05BB:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05BB:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:7FFF:7FFF:7FFF:7FFF:7FFF:17CF:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='FF'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C61:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX0181:AIRD004F:915B:1141:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:115B:81ED:05AF:81ED:05AF:81ED:05AF:81ED:01ED:81ED:01ED:81ED:05AF:81ED:05AF:81ED:05AF:81ED:05AF:81ED:01ED:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:05AF:81ED:05AF:81ED:05AF:81ED:7FFF:5D68:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0181:AIRD004F:9141:1127:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:1141:81ED:05AF:81ED:05AF:81ED:05AF:81ED:01ED:81ED:01ED:81ED:05AF:81ED:05AF:81ED:01ED:81ED:05AF:81ED:01ED:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:05AF:81ED:05AF:81ED:05AF:81ED:7FFF:5C7E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Return'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1119:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:1133:81E9:05A1:81E9:05BB:81E9:05A1:81E9:01E9:81E9:05A1:81E9:05A1:81E9:05A1:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05A1:81E9:05A1:81E9:05A1:81E9:7FFF:5BFA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play-Pause'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C7B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:1133:81E9:05A1:81E9:05BB:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:05BB:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:05BB:81E9:01E9:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C61:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Open-Close'
                 CQCIR:Data='AIRX017D:AIRD004F:9150:1135:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:05A2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01D8:81F2:1150:81F2:05A2:81F2:05BC:81F2:05A2:81F2:01F2:81F2:05A2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01D8:81F2:05BC:81F2:05A2:81F2:05BC:81F2:05A2:81F2:05BC:81F2:05A2:81F2:05BC:81F2:7FFF:5CC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Title Menu'
                 CQCIR:Data='AIRX017D:AIRD004F:9150:111B:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:05A2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01D8:81F2:1135:81F2:05A2:81F2:05A2:81F2:05A2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01D8:81F2:05BC:81F2:01F2:81F2:01F2:81F2:05A2:81F2:05A2:81F2:05A2:81F2:05A2:81F2:05A2:81F2:01F2:81F2:05A2:81F2:05A2:81F2:7FFF:5C5D:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:01E9:81E9:05A1:81E9:05BB:81E9:01E9:81E9:05BB:81E9:05BB:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:05BB:81E9:0202:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5CAE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:1133:81E9:05A1:81E9:05BB:81E9:05BB:81E9:01E9:81E9:05A1:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C14:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:0202:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05A1:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05A1:81E9:05BB:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C47:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0181:AIRD004F:9141:1127:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:1141:81ED:05AF:81ED:05AF:81ED:05AF:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:05AF:81ED:05AF:81ED:05AF:81ED:05AF:81ED:05AF:81ED:05AF:81ED:7FFF:5C4A:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:1133:81E9:05A1:81E9:05BB:81E9:05A1:81E9:01E9:81E9:05A1:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C14:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Scene Search'
                 CQCIR:Data='AIRX017D:AIRD004F:9150:1135:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:05A2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01D8:81F2:1150:81F2:05A2:81F2:05A2:81F2:05A2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:05A2:81F2:05BC:81F2:01F2:81F2:01F2:81F2:01F2:81F2:01F2:81F2:05A2:81F2:05BC:81F2:01F2:81F2:01F2:81F2:05A2:81F2:05A2:81F2:05A2:81F2:05A2:81F2:7FFF:5CC6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1119:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:1133:81E9:05A1:81E9:05A1:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05BB:81E9:01E9:81E9:05A1:81E9:05A1:81E9:05A1:81E9:05A1:81E9:05A1:81E9:7FFF:5BC7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Disc Menu'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:05BB:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:05BB:81E9:01E9:81E9:05A1:81E9:05BB:81E9:7FFF:5CC8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:1133:81E9:05A1:81E9:05BB:81E9:05A1:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C14:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:05BB:81E9:0202:81E9:01E9:81E9:01E9:81E9:01E9:81E9:0202:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:0202:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05BB:81E9:05BB:81E9:0202:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05BB:81E9:01E9:81E9:0202:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5CAE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1119:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:1133:81E9:05A1:81E9:05A1:81E9:05A1:81E9:01E9:81E9:01E9:81E9:05BB:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5BE0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1119:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:1133:81E9:05A1:81E9:05A1:81E9:05A1:81E9:01E9:81E9:05A1:81E9:05A1:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05A1:81E9:05A1:81E9:05A1:81E9:05A1:81E9:7FFF:5BC7:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1119:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:1133:81E9:05A1:81E9:05A1:81E9:05A1:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05A1:81E9:05A1:81E9:05A1:81E9:01E9:81E9:05A1:81E9:05A1:81E9:05A1:81E9:05A1:81E9:7FFF:5BFA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:0202:81E9:01E9:81E9:0202:81E9:01E9:81E9:05BB:81E9:05BB:81E9:01E9:81E9:05A1:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C7B:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='AIRX0184:AIRD004F:914C:1133:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:01E9:81E9:114C:81E9:05A1:81E9:05BB:81E9:05BB:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05BB:81E9:05BB:81E9:01E9:81E9:01E9:81E9:01E9:81E9:05BB:81E9:01E9:81E9:05A1:81E9:01E9:81E9:01E9:81E9:05BB:81E9:05A1:81E9:05BB:81E9:7FFF:5C61:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0181:AIRD004F:9141:1127:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:1141:81ED:05AF:81ED:05AF:81ED:05AF:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:05AF:81ED:01ED:81ED:01ED:81ED:01ED:81ED:01ED:81ED:05AF:81ED:01ED:81ED:05AF:81ED:01ED:81ED:05AF:81ED:05AF:81ED:05AF:81ED:05AF:81ED:7FFF:5C30:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
