;
; FILE NAME: CQCMEng_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 06/24/2015
;
; COPYRIGHT: 2015..2015, Charmed Quark Software
;
;  This file and its contents are the property of Charmed Quark Software. It
;  forms part of the internal implementation of the Charmed Quark Controller
;  product. It contains proprietary source code and is not to be distributed
;  publically in any way, shape, or form.
;
;
; DESCRIPTION:
;
;  This is the English language message file for the CQC remote browser facility.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kCQCMEngErrs
    MsgPref=kCQCMEngMsgs
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    ; General error ids
    errcGen_NoError             1       No Error

END ERRORS



; ----------------------------------------------------------------------------
;  Message ids
; ----------------------------------------------------------------------------
MESSAGES=


END MESSAGES

