<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Using CQC Images</Title>

    <HelpText>

        <P>It will not be uncommon to want to have a similar look to your web-based content as used in your CQC graphical user interfaces. This will usually require the use of common images in both cases. If you use file-based images, then you will have to replicate the images into the HTMLRoot directory in order to access them. This is a fairly tedious and wasteful thing to have to do, so the Web Server allows you to access images from the CQC image repository (where the CQC user interfaces get them from.)</P>

        <P>This is done through URLs that start with /CQCImg/, with the rest of the path referring to a path into the CQC image repository. So the URL path /CQCImg/User/StatusImg1 will refer to an image in the CQC image repository at the path /User/StatusImg1 and so forth. These images will be of type PNG since that is the native format of the CQC image repository.</P>

    </HelpText>

</HelpPage>
