<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Streamzap'
                  CQCIR:Model='IR Remote'
                  CQCIR:Description='StreamZap Remote'
                  CQCIR:Category='Miscellaneous'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Special Yellow'
                 CQCIR:Data='AIRX0181:AIRD0018:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:867F:7FFF:7FFF:4528:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2 (ABC)'
                 CQCIR:Data='AIRX0181:AIRD001A:833F:0359:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:0359:833F:0359:833F:0359:833F:0699:867F:7FFF:7FFF:4528:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Down'
                 CQCIR:Data='AIRX0181:AIRD0016:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:867F:0699:867F:0359:833F:7FFF:7FFF:450E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Right'
                 CQCIR:Data='AIRX0181:AIRD0018:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:867F:0359:833F:0699:833F:0359:833F:7FFF:7FFF:41B4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='OK'
                 CQCIR:Data='AIRX0181:AIRD0018:833F:0359:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:867F:0359:833F:0699:867F:7FFF:7FFF:44F4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Special Green'
                 CQCIR:Data='AIRX0184:AIRD001C:8337:0351:8337:0351:8337:0351:866F:0351:8337:0351:8337:0689:8337:0351:8337:0351:866F:0351:8337:0351:8337:0351:8337:0689:8337:7FFF:7FFF:3F0E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Left'
                 CQCIR:Data='AIRX0181:AIRD001A:833F:0359:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:7FFF:7FFF:41CE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Skip Forward'
                 CQCIR:Data='AIRX0181:AIRD001A:833F:0359:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:833F:0359:867F:0699:833F:0359:833F:7FFF:7FFF:41E8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8 (TUV)'
                 CQCIR:Data='AIRX0184:AIRD001A:8337:0351:8337:0351:8337:0351:866F:0351:8337:0351:8337:0689:8337:0351:866F:0351:8337:0689:866F:0351:8337:0351:8337:7FFF:7FFF:4260:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Special Blue'
                 CQCIR:Data='AIRX0184:AIRD001C:8337:0351:8337:0351:8337:0351:866F:0351:8337:0351:8337:0689:8337:0351:8337:0351:866F:0351:8337:0351:8337:0689:8337:0351:8337:7FFF:7FFF:3F28:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX0181:AIRD0018:833F:0359:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:0359:833F:0699:867F:0699:867F:7FFF:7FFF:4542:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9 (WXYZ)'
                 CQCIR:Data='AIRX0181:AIRD0018:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:867F:0359:833F:0699:867F:0359:833F:0699:833F:7FFF:7FFF:41E8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='AIRX0181:AIRD0018:833F:0359:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:867F:0699:833F:0359:867F:7FFF:7FFF:450E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5 (JKL)'
                 CQCIR:Data='AIRX0181:AIRD0018:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:867F:0359:833F:0359:833F:0699:867F:0699:833F:7FFF:7FFF:41E8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Up'
                 CQCIR:Data='AIRX0184:AIRD0018:8337:0351:866F:0689:866F:0351:8337:0351:8337:0689:8337:0351:866F:0351:8337:0689:8337:0351:866F:0689:8337:7FFF:7FFF:3FA8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6 (MNO)'
                 CQCIR:Data='AIRX0181:AIRD001A:833F:0359:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:7FFF:7FFF:4528:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Special Red'
                 CQCIR:Data='AIRX0181:AIRD001A:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:833F:0359:867F:0359:833F:0359:833F:0359:833F:0359:833F:7FFF:7FFF:4542:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='AIRX0181:AIRD001A:833F:0359:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:833F:0359:833F:0359:833F:0359:867F:7FFF:7FFF:4528:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='AIRX0184:AIRD0018:8337:0351:866F:0689:866F:0351:8337:0351:8337:0689:8337:0351:866F:0351:8337:0689:8337:0351:866F:0351:8337:7FFF:7FFF:42FA:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX0181:AIRD0018:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:833F:0359:833F:0359:867F:0699:833F:7FFF:7FFF:41CE:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0184:AIRD001C:8337:0351:8337:0351:8337:0351:866F:0351:8337:0351:8337:0689:8337:0351:866F:0351:8337:0351:8337:0351:8337:0351:8337:0351:8337:7FFF:7FFF:4260:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX0184:AIRD001A:8337:0351:8337:0351:8337:0351:866F:0351:8337:0351:8337:0689:8337:0351:866F:0689:8337:0351:866F:0351:8337:0351:8337:7FFF:7FFF:4260:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0184:AIRD001C:8337:0351:8337:0351:8337:0351:866F:0351:8337:0351:8337:0689:8337:0351:866F:0351:8337:0351:8337:0351:8337:0351:8337:0689:8337:7FFF:7FFF:3F41:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='AIRX0184:AIRD001A:8337:0351:8337:0351:8337:0351:866F:0351:8337:0351:8337:0689:8337:0351:866F:0351:8337:0689:8337:0351:8337:0351:866F:7FFF:7FFF:432E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Skip Back'
                 CQCIR:Data='AIRX0181:AIRD0016:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:833F:0359:867F:0699:867F:7FFF:7FFF:4528:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7 (PQRS)'
                 CQCIR:Data='AIRX0184:AIRD001A:8337:0351:866F:0689:866F:0351:8337:0351:8337:0689:8337:0351:866F:0351:8337:0351:8337:0689:8337:0351:8337:0351:8337:7FFF:7FFF:3F28:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX0181:AIRD0018:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:833F:0359:867F:0359:833F:0699:833F:7FFF:7FFF:41E8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow Up'
                 CQCIR:Data='AIRX0181:AIRD001A:833F:0359:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:867F:0359:833F:0359:833F:0359:833F:7FFF:7FFF:4528:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='AIRX0181:AIRD001A:833F:0359:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:833F:0359:833F:0359:867F:0359:833F:7FFF:7FFF:4528:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4 (GHI)'
                 CQCIR:Data='AIRX0181:AIRD001A:833F:0359:833F:0359:833F:0359:867F:0359:833F:0359:833F:0699:833F:0359:867F:0359:833F:0359:833F:0699:867F:0359:833F:7FFF:7FFF:4542:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX0184:AIRD0018:8337:0351:866F:0689:866F:0351:8337:0351:8337:0689:8337:0351:866F:0351:8337:0689:866F:0689:8337:0351:8337:7FFF:7FFF:3F0E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0181:AIRD0016:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:867F:0699:867F:0699:833F:7FFF:7FFF:41B4:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3 (DEF)'
                 CQCIR:Data='AIRX0181:AIRD001A:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:867F:0359:833F:0359:833F:0359:833F:0699:833F:0359:833F:7FFF:7FFF:41E8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Volume Down'
                 CQCIR:Data='AIRX0181:AIRD001A:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:867F:0359:833F:0699:833F:0359:833F:0359:833F:0359:833F:7FFF:7FFF:41E8:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0181:AIRD0018:833F:0359:867F:0699:867F:0359:833F:0359:833F:0699:833F:0359:867F:0699:867F:0699:833F:0359:833F:0359:833F:7FFF:7FFF:41E8:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
