<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Key Digital'
                  CQCIR:Model='KD-SW4x1'
                  CQCIR:Description='Key Digital KD-SW4x1 Video Switcher'
                  CQCIR:Category='VideoSwitcher'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Input +'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,20,22,20,64,20,22,20,22,20,22,20,22,20,22,20,64,20,64,20,64,20,22,20,22,20,64,20,22,20,22,20,22,20,64,20,22,20,22,20,22,20,22,20,64,20,64,20,22,20,22,20,64,20,64,20,64,20,64,20,22,20,22,20,64,20,1641,342,86,20,3647'/>
      <CQCIR:Cmd CQCIR:CmdName='Input -'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,20,22,20,64,20,22,20,22,20,22,20,22,20,22,20,64,20,64,20,64,20,22,20,22,20,64,20,22,20,22,20,22,20,22,20,64,20,64,20,22,20,22,20,64,20,64,20,22,20,64,20,22,20,22,20,64,20,64,20,22,20,22,20,64,20,1640,342,86,20,3644'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,20,22,20,64,20,22,20,22,20,22,20,22,20,22,20,64,20,64,20,64,20,22,20,22,20,64,20,22,20,22,20,22,20,22,20,64,20,22,20,22,20,64,20,22,20,64,20,22,20,64,20,22,20,64,20,64,20,22,20,64,20,22,20,64,20,1641,342,86,20,3645'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,20,22,20,64,20,22,20,22,20,22,20,22,20,22,20,64,20,64,20,64,20,22,20,22,20,64,20,22,20,22,20,22,20,64,20,64,20,22,20,22,20,64,20,22,20,64,20,22,20,22,20,22,20,64,20,64,20,22,20,64,20,22,20,64,20,1641,342,86,20,3645'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,20,22,20,64,20,22,20,22,20,22,20,22,20,22,20,64,20,64,20,64,20,22,20,22,20,64,20,22,20,22,20,22,20,22,20,22,20,64,20,22,20,64,20,22,20,64,20,22,20,64,20,64,20,22,20,64,20,22,20,64,20,22,20,64,20,1641,342,86,20,3645'/>
      <CQCIR:Cmd CQCIR:CmdName='Input 4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,20,22,20,64,20,22,20,22,20,22,20,22,20,22,20,64,20,64,20,64,20,22,20,22,20,64,20,22,20,22,20,22,20,64,20,22,20,64,20,22,20,64,20,22,20,64,20,22,20,22,20,64,20,22,20,64,20,22,20,64,20,22,20,64,20,1640,342,86,20,3644'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
