;
; FILE NAME: ZWaveLevi2Sh_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 02/24/2013
;
; COPYRIGHT: 2005..2013, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the Z-Wave Leviton shared
;   facility.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kZW2ShErrs
    MsgPref=kZW2ShMsgs
END CTRL


; ----------------------------------------------------------------------------
;  Error ids
; ----------------------------------------------------------------------------
ERRORS=

    errc_NoError                0       No Error

    ; Config errors
    errcCfg_DupUnit             1000    Another unit with already has the name '%(1)'
    errcCfg_GroupNotFound       1001    Group '%(1)' was not found in the driver configuration
    errcCfg_UnitNameNotFound    1002    Unit '%(1)' was not found in the driver configuration
    errcCfg_FldNameUsed         1003    Field name '%(1)' is already in use by the Z-Wave driver
    errcCfg_UnitNotCfg          1004    The passed unit has not been fully configured
    errcCfg_NameLength          1005    Please make unit/group names at least 3 characters long
    errcCfg_UnitIdNotFound      1006    Unit with id %(1) was not found in the driver configuration
    errcCfg_DupGroup            1008    Another group with already has the name '%(1)'
    errcCfg_GroupNotCfg         1009    The passed group has not been fully configured
    errcCfg_WrongGroupCnt       1010    The new group list has %(1) elements, but %(2) are needed
    errcCfg_CantRename          1011    Cannot rename unit in unit update
    errcCfg_NoVRCOP             1012    No unit is marked as the VRCOP controller, please find it and set it to Leviton/VRCOP type.
    errcCfg_NotReady            1013    Unit %(1) is not in ready state yet

    ; Dev info file related stuff
    errcDevI_ParseFailed        3000    Could not parse Z-Wave device info file '%(1)'
    errcDevI_CantSetDevInfo     3001    Could not load device info for '%(1)'. Unit %(2) will not come online.
    errcDevI_BadSetRep          3002    The set response for class '%(1)' of device %(2)' is invalid

    ; Unit related errors
    errcUnit_BadValue           4000    Got an invalid reported value for unit %(1)
    errcUnit_FldIdNotSet        4001    Needed to store a value for unit %(1), but the %(2) field id never got set
    errcUnit_NoSetResp          4002    The expected async reply was not seen for unit %(1), class %(2)
    errcUnit_AutoCfgQFull       4003    The auto-config queue for unit %(1) is full

END ERRORS


; ----------------------------------------------------------------------------
;  Message ids
; ----------------------------------------------------------------------------
MESSAGES=

    ; Text for unit optional info
    midOpt_Gen_None            16000    [No option selected]

    midOpt_Ctrl_IsVRCOP        16001    This is the VRCOP controller
    midOpt_Ctrl_IsSceneCtrl    16002    This is a scene controller
    midOpt_Sensor_Motion       16003    This unit is a motion sensor
    midOpt_Switch_Light        16004    This unit is a light switch
    midOpt_Switch_Dimmer       16005    This unit is a dimmer
    midOpt_Thermo_Celsius      16006    Use Celsius scale
    midOpt_Thermo_Fahren       16007    Use Fahrenheit scale

    midOpt_MLSensor_TempC      16008    Temperature C
    midOpt_MLSensor_TempF      16009    Temperature F
    midOpt_MLSensor_Gen        16010    Generic Sensor
    midOpt_MLSensor_GenPer     16011    Generic Sensor (Percent)
    midOpt_MLSensor_LumPer     16012    Luminance (Percent)
    midOpt_MLSensor_Lux        16013    Luminance (Lux)

    midOpt_Format_Float        16015    Floating Point
    midOpt_Format_Integer      16016    Integer

    ; The text values for the ERepRes enum
    midRepRes_Replicating      17000    Replicating controller data
    midRepRes_UpdateCfg        17001    Discovering nodes and validating
    midRepRes_OK               17002    Replication was successful
    midRepRes_Failed           17003    The replication failed, or was cancelled by the other side
    midRepRes_TimedOut         17004    The replication timed out after 30 seconds of inactivity

    ; General status messages
    midStatus_UnhandledGenRep   19000    Unit %(1) did not handle general report. Cls=%(2),Cmd=%(3)
    midStatus_UnhandledBasicRep 19001    Unit %(1) did not handle basic report
    midStatus_UnhandledSceneRep 19002    Unit %(1) did not handle scene report

END MESSAGES

