; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\ZWave\ZWaveLevi\Client\ZWaveLeviC.CIDRC
;      DATE: Thu, Jul 28 14:46:37 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_AddAssoc, 1400
        AREA=0,0,204,120
        THEME=DialogBox
        TEXTSYM=midDlg_AddAssoc
    END INFO

    MLSTATICTEXT=
        AREA=4,5,195,34
        TEXTSYM=midDlg_AddAssoc_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=12,46,59,8
        TEXTSYM=midDlg_AddAssoc_TarPref
        HINTS=Prefix
    END STATICTEXT

    ENUMSPINBOX=
        AREA=72,45,107,10
        SYMBOL=ridDlg_AddAssoc_TarUnit, 1403
        HINTS=Group Wrap ReadOnly
    END ENUMSPINBOX

    ENUMSPINBOX=
        AREA=72,62,107,10
        SYMBOL=ridDlg_AddAssoc_SrcUnit, 1404
        HINTS=Group Wrap ReadOnly
    END ENUMSPINBOX

    STATICTEXT=
        AREA=12,63,59,8
        TEXTSYM=midDlg_AddAssoc_SrcPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=12,79,59,8
        TEXTSYM=midDlg_AddAssoc_GrpNumPref
        HINTS=Prefix
    END STATICTEXT

    NUMSPINBOX=
        AREA=72,79,46,10
        SYMBOL=ridDlg_AddAssoc_GrpNum, 1407
        HINTS=Group Wrap ReadOnly
    END NUMSPINBOX

    PUSHBUTTON=
        AREA=105,101,43,14
        SYMBOL=ridDlg_AddAssoc_Set, 1410
        TEXTSYM=[MnSelect]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=150,101,45,14
        SYMBOL=ridDlg_AddAssoc_Close, 1411
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_CfgParm, 1300
        AREA=0,0,204,120
        THEME=DialogBox
        TEXTSYM=midDlg_CfgParm
    END INFO

    MLSTATICTEXT=
        AREA=4,5,195,34
        TEXTSYM=midDlg_CfgParm_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=17,45,65,8
        TEXTSYM=midDlg_CfgParm_UnitPref
        HINTS=Prefix
    END STATICTEXT

    ENUMSPINBOX=
        AREA=83,44,96,10
        SYMBOL=ridDlg_CfgParm_TarUnit, 1303
        HINTS=Group Wrap ReadOnly
    END ENUMSPINBOX

    STATICTEXT=
        AREA=17,62,65,8
        TEXTSYM=midDlg_CfgParm_PNumPref
        HINTS=Prefix
    END STATICTEXT

    NUMSPINBOX=
        AREA=83,61,96,10
        SYMBOL=ridDlg_CfgParm_PNum, 1305
        HINTS=Group Wrap ReadOnly
    END NUMSPINBOX

    STATICTEXT=
        AREA=17,79,65,8
        TEXTSYM=midDlg_CfgParm_PValsPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=83,78,106,10
        SYMBOL=ridDlg_CfgParm_PVals, 1307
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=100,101,47,14
        SYMBOL=ridDlg_CfgParm_Set, 1310
        TEXTSYM=[MnSelect]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=149,101,45,14
        SYMBOL=ridDlg_CfgParm_Close, 1311
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdGrps, 1200
        AREA=0,0,204,162
        THEME=DialogBox
        TEXTSYM=midDlg_EdGrps
    END INFO

    STATICTEXT=
        AREA=8,6,83,8
        TEXTSYM=midDlg_EdGrps_ListPref
        HINTS=Label
    END STATICTEXT

    LISTBOX=
        AREA=6,14,170,117
        SYMBOL=ridDlg_EdGrps_List, 1204
        HINTS=Group
    END LISTBOX

    PUSHBUTTON=
        AREA=42,143,46,14
        SYMBOL=ridDlg_EdGrps_Save, 1217
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=182,63,16,12
        SYMBOL=ridDlg_EdGrps_Delete, 1215
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=143,143,55,14
        SYMBOL=ridDlg_EdGrps_DeleteAll, 1216
        TEXTSYM=midDlg_EdGrps_DeleteAll
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=90,143,51,14
        SYMBOL=ridDlg_EdGrps_Cancel, 1218
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridMain_Intf, 1000
        AREA=0,0,316,204
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=8,7,104,8
        TEXTSYM=midMain_ListPref
        HINTS=Label
    END STATICTEXT

    COLOREDLIST=
        AREA=7,15,133,147
        SYMBOL=ridMain_Units, 1011
        HINTS=AutoLast Group Sort
    END COLOREDLIST

    SEPARATOR=
        AREA=146,12,164,10
        SYMBOL=ridMain_UnitInfo, 1020
        TEXTSYM=midMain_UnitInfo
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=155,25,37,8
        TEXTSYM=midMain_IdPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=195,25,55,8
        SYMBOL=ridMain_UnitId, 1022
    END STATICTEXT

    CHECKBOX=
        AREA=156,43,105,12
        SYMBOL=ridMain_Disabled, 1023
        TEXTSYM=midMain_Disabled
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=156,58,105,12
        SYMBOL=ridMain_AsyncNot, 1024
        TEXTSYM=midMain_AsyncNot
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=156,73,105,12
        SYMBOL=ridMain_BattPwr, 1025
        TEXTSYM=midMain_BattPwr
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=156,88,50,12
        SYMBOL=ridMain_Readable, 1026
        TEXTSYM=midMain_Readable
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=222,88,56,12
        SYMBOL=ridMain_Writeable, 1027
        TEXTSYM=midMain_Writeable
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=156,103,108,12
        SYMBOL=ridMain_Secure, 1028
        TEXTSYM=midMain_Secure
        HINTS=Group
    END CHECKBOX

    STATICTEXT=
        AREA=156,124,72,8
        TEXTSYM=midMain_IntervalPref
        HINTS=Prefix
    END STATICTEXT

    ENUMSPINBOX=
        AREA=233,123,41,10
        SYMBOL=ridMain_PollInt, 1030
        HINTS=Group Wrap ReadOnly
    END ENUMSPINBOX

    COMBOBOX=
        AREA=156,143,147,12
        SYMBOL=ridMain_OptInfo, 1032
        HINTS=Group
    END COMBOBOX

    PUSHBUTTON=
        AREA=159,169,45,14
        SYMBOL=ridMain_Groups, 1081
        TEXTSYM=midMain_Groups
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=172,186,45,14
        SYMBOL=ridMain_Rescan, 1082
        TEXTSYM=midMain_Rescan
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=207,169,53,14
        SYMBOL=ridMain_AddAssoc, 1085
        TEXTSYM=midMain_AddAssoc
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=262,169,49,14
        SYMBOL=ridMain_SetCfgParm, 1086
        TEXTSYM=midMain_SetCfgParm
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=264,186,47,14
        SYMBOL=ridMain_Rename, 1087
        TEXTSYM=midMain_Rename
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=219,186,43,14
        SYMBOL=ridMain_Delete, 1088
        TEXTSYM=[MnDelete]
    END PUSHBUTTON

END DIALOG

