; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\ZWave\ZWaveLevi\Client\ZWaveLeviC_en.MsgText
;      DATE: Wed, Jul 27 21:42:19 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kZWCErrs
    MsgPref=kZWCMsgs
END CTRL

ERRORS=
    errcCfg_BadCfgParmVal    301     Configuration parameter values must be numbers from 0 to 255
    errcCfg_MinCfgParmVal    300     You must provide at least one configuration parameter value
    errcGen_NoError          0       No Error
END ERRORS

MESSAGES=

    midDlg_AddAssoc               13000   Set Unit Associations
    midDlg_AddAssoc_GrpNumPref    13020   Group Num:
    midDlg_AddAssoc_Instruct      13021   Select a source unit (the sender of notifications) and a group within that source unit, to which to add the target unit (the receiver of notifications.)
    midDlg_AddAssoc_Set           13022   ~Set
    midDlg_AddAssoc_SrcPref       13023   Source Unit:
    midDlg_AddAssoc_TarPref       13024   Target Unit:
    midDlg_CfgParm                13040   Set Cfg Param
    midDlg_CfgParm_Instruct       13060   Select a configuration parameter number and then enter one or more space separated values to be sent.
    midDlg_CfgParm_PNumPref       13061   Parameter Num:
    midDlg_CfgParm_PValsPref      13062   Parameter Values:
    midDlg_CfgParm_Set            13063   ~Set
    midDlg_CfgParm_UnitPref       13064   Target Unit:
    midDlg_EdGrps                 13080   Edit Groups
    midDlg_EdGrps_DeleteAll       13100   Delete &All
    midDlg_EdGrps_ListPref        13101   Defined Units
    midGen_Add                    13140   +
    midGen_Delete                 13141   x
    midGen_Title                  13142   CQC Leviton VRCOP Driver
    midMain_AddAssoc              13160   Add Assoc...
    midMain_AsyncNot              13161   Sends async reports
    midMain_BattPwr               13162   Battery powered
    midMain_Delete                13163   Delete
    midMain_Disabled              13164   Ignore this unit
    midMain_Groups                13165   Groups...
    midMain_IdPref                13166   Unit ID:
    midMain_IntervalPref          13167   Poll Interval (secs):
    midMain_ListPref              13168   Defined Units
    midMain_New                   13169   New...
    midMain_Readable              13170   Readable
    midMain_Rename                13171   Rename...
    midMain_Rescan                13172   Rescan
    midMain_Secure                13173   Requires secure send
    midMain_SetCfgParm            13174   Cfg Parm...
    midMain_SpecTypePref          13175   Specific Type:
    midMain_UnitInfo              13176   Unit Information
    midMain_Writeable             13177   Writeable
    midPrompt_GroupName           13180   Rename Group
    midPrompt_UnitName            13181   Rename Unit
    midPrompt_UnitNameInstruct    13182   Enter a name for this unit. It must start with a character, followed by zero or more characters, numbers, underscores or hyphens.
    midQ_DelAllUnits              13200   Are you sure you want to delete all groups?
    midQ_DelGroup                 13201   Do you want to delete the group '%(1)'
    midQ_DelUnit                  13202   Do you want to delete the unit '%(1)'
    midStatus_CfgUploadFailed     13220   The configuration upload failed
    midStatus_CmdOpOK             13221   No error was reported, but that doesn't mean it actually worked. You should verify any expected change in behavior.
    midStatus_MissingUnit         13222   Unit is Missing
    midStatus_RemOpFailed         13223   The operation failed because of an exception from the server
    midStatus_Rescan              13224   The driver returned an error from the scan request
    midStatus_SameUnit            13225   The same unit cannot be the source and target
    midStatus_ScanStarted         13226   A Z-Wave network scan operation has begun
    midStatus_Sync                13227   The sync operation failed
END MESSAGES

