<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='TiVo'
                  CQCIR:Model='HD'
                  CQCIR:Description='TiVO HD STB'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,85,21,5976'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,340,170,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,1819,340,85,21,3620'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,63,21,63,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,1662,342,85,21,3637'/>
      <CQCIR:Cmd CQCIR:CmdName='Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),23,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1789,342,85,21,3640'/>
      <CQCIR:Cmd CQCIR:CmdName='Advance'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,85,21,3638'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,1749,342,85,21,3636'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,85,21,3637'/>
      <CQCIR:Cmd CQCIR:CmdName='Live TV'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,172,21,63,21,21,21,63,21,22,21,22,21,21,21,22,21,64,21,21,21,21,21,21,21,22,21,64,21,63,21,21,21,22,21,63,21,22,21,21,21,22,21,64,21,21,21,21,21,21,21,21,21,21,21,21,21,22,21,21,21,63,21,63,21,63,21,1789,342,85,21,3641'/>
      <CQCIR:Cmd CQCIR:CmdName='TiVo'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,85,21,3637'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),45,342,172,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,63,21,106,21,2334,342,85,21,3640'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,63,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,1707,342,85,21,4222'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1792,342,85,21,3638'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,85,21,3636'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1746,342,85,21,3639'/>
      <CQCIR:Cmd CQCIR:CmdName='Slow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,21,21,63,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1745,342,85,21,3637'/>
      <CQCIR:Cmd CQCIR:CmdName='Instant replay'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1750,342,85,21,3639'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,341,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,1782,341,85,21,3626'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1787,342,85,21,3636'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,1791,342,85,21,3635'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,341,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,21,21,21,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1747,341,85,21,3633'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,21,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1745,342,85,21,3638'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,1746,342,85,21,3639'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,63,21,21,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1704,342,85,21,3636'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,341,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1826,341,85,21,3632'/>
      <CQCIR:Cmd CQCIR:CmdName='Arrow right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,21,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,63,21,1747,342,85,21,3636'/>
      <CQCIR:Cmd CQCIR:CmdName='Thumbs up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,85,21,3639'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,85,21,3639'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,85,21,3636'/>
      <CQCIR:Cmd CQCIR:CmdName='Thumbs down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,85,21,3637'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,63,21,63,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1704,342,85,21,3637'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,63,21,63,21,63,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,21,21,63,21,21,21,63,21,63,21,1664,342,85,21,3638'/>
      <CQCIR:Cmd CQCIR:CmdName='Aspect'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,342,171,21,63,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,63,21,21,21,21,21,21,21,21,21,21,21,63,21,63,21,21,21,63,21,1787,342,85,21,3636'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,85,21,3637'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),1,342,85,21,3637'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
