<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Tivo'
                  CQCIR:Model='S3'
                  CQCIR:Description='Tivo S3'
                  CQCIR:Category='PVR'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Thumb Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,21,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,65,22,1811,346,86,22,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,21,21,22,65,22,65,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,1766,346,86,22,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),69,350,175,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,66,22,65,22,21,22,21,22,65,22,65,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,1784,349,87,22,1784'/>
      <CQCIR:Cmd CQCIR:CmdName='Advance'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,65,22,65,22,65,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,21,22,65,22,65,22,1723,346,86,22,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='Select'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,174,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,65,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,65,22,1767,346,86,22,3697'/>
      <CQCIR:Cmd CQCIR:CmdName='Clear'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,21,21,22,21,22,21,22,65,22,21,22,21,21,21,22,21,22,65,22,65,22,21,22,21,22,21,22,65,21,21,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,1811,346,86,22,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='Tivo'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,21,21,65,22,21,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,65,22,65,22,1766,346,86,22,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Live TV'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,21,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,65,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,65,22,1810,346,86,22,3697'/>
      <CQCIR:Cmd CQCIR:CmdName='Fast Forward'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,346,173,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,65,22,21,21,21,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,21,22,65,22,65,22,1811,346,86,22,3694'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,21,22,65,22,65,22,1812,346,86,22,3698'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,21,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,21,21,22,21,21,21,22,65,22,65,22,65,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,65,21,65,22,1723,346,86,22,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Slow'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,65,22,21,22,65,22,21,22,21,22,65,22,21,21,21,22,21,22,21,22,21,22,21,22,65,22,21,22,65,22,65,22,1766,346,86,22,3694'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,21,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,21,21,22,21,22,65,22,65,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,65,22,21,21,21,22,21,22,21,22,21,22,21,22,65,22,21,21,65,22,65,22,1768,346,86,22,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,346,173,21,65,21,21,21,65,22,22,21,22,21,21,21,22,21,65,21,22,21,22,21,21,22,22,21,65,21,65,21,21,22,21,21,21,21,65,21,65,22,21,21,65,21,21,21,21,21,21,22,22,21,21,21,22,21,21,21,21,21,65,21,65,21,65,21,1765,346,86,21,3693'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,346,173,22,65,21,21,22,65,22,21,22,21,21,21,21,21,22,65,22,21,21,21,22,21,22,21,21,65,21,65,21,21,22,21,22,65,21,21,22,21,21,21,21,65,21,65,22,21,21,21,22,21,22,21,21,21,22,21,21,21,21,21,22,65,22,65,22,1810,346,86,22,3693'/>
      <CQCIR:Cmd CQCIR:CmdName='Replay'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,346,173,22,65,21,21,21,65,21,21,21,21,21,21,22,21,21,65,22,21,22,21,21,21,21,21,22,65,22,65,22,21,22,21,21,21,21,65,21,65,21,21,22,21,21,65,22,21,21,21,21,21,21,21,22,21,21,21,21,65,21,21,21,65,22,65,22,1767,346,86,22,3692'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,21,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,21,22,65,22,65,22,1812,346,86,22,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Channel Down'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,21,21,22,65,22,21,21,21,22,21,22,21,21,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,65,22,65,22,65,22,65,21,65,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,65,22,1680,346,86,22,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,22,21,21,21,21,22,21,22,65,22,21,22,21,22,21,21,21,22,65,22,65,22,21,21,21,22,65,22,21,21,21,22,65,21,21,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,22,21,65,22,65,22,1766,346,86,22,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Right'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,346,173,21,65,21,21,21,65,22,22,21,22,21,21,21,21,22,65,21,22,21,22,21,21,22,22,21,65,21,65,21,21,22,21,21,65,22,22,21,65,22,21,21,65,21,21,21,21,21,21,22,21,21,21,21,22,21,21,21,21,21,65,21,65,21,65,21,1765,346,86,21,3692'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor Left'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,346,173,21,66,21,21,21,65,21,21,21,21,21,22,21,21,21,65,21,21,22,21,21,21,21,22,21,65,22,65,21,21,22,22,21,65,22,65,22,65,21,21,22,65,22,21,21,22,21,21,21,21,21,22,21,21,21,21,21,22,21,65,22,65,21,65,21,1722,346,86,22,3693'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,346,173,22,65,21,21,21,65,22,21,22,21,21,21,21,21,22,65,22,21,21,21,22,21,21,21,21,65,21,65,21,21,21,21,22,21,22,65,21,21,21,65,22,21,21,65,21,21,21,21,22,21,21,21,21,21,22,21,21,65,22,22,21,65,22,65,22,1764,346,86,21,3691'/>
      <CQCIR:Cmd CQCIR:CmdName='Cursor up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,21,21,22,21,22,21,21,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,65,22,21,21,65,21,21,22,21,22,21,21,21,22,21,22,21,22,21,22,21,22,65,22,65,22,65,22,1811,346,86,22,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,346,173,22,65,21,21,22,65,21,22,21,21,22,21,21,21,22,65,22,21,21,22,21,21,21,21,21,65,21,65,22,21,21,22,21,65,22,65,22,21,22,65,22,21,21,65,21,21,21,22,21,21,22,21,21,21,22,21,21,65,22,22,21,65,22,65,21,1720,345,86,21,3689'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,21,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,21,65,22,21,22,21,22,65,22,65,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,21,22,21,21,21,22,21,22,65,22,65,22,65,22,1768,346,86,22,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='Record'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,21,65,22,21,22,65,22,21,22,21,22,21,21,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,21,21,22,21,21,21,22,21,22,21,21,21,22,21,21,65,22,21,22,21,22,21,21,21,22,21,22,21,21,65,22,21,22,65,21,65,22,1854,346,86,22,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,346,173,22,65,21,21,21,65,21,21,21,21,21,22,21,21,21,65,22,21,22,21,21,21,21,21,22,65,22,65,22,21,22,21,21,21,21,21,22,65,21,65,21,21,21,65,22,21,21,21,21,21,21,21,22,21,21,21,21,65,21,21,21,65,22,65,21,1766,345,86,21,3693'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,346,173,21,65,21,21,22,65,21,21,21,21,21,22,21,21,22,65,22,21,22,21,22,21,21,21,22,65,22,65,21,21,22,21,21,65,22,21,21,65,22,65,22,22,21,65,21,21,22,21,21,21,21,22,21,21,22,21,21,65,21,21,21,65,21,65,21,1720,345,86,21,3689'/>
      <CQCIR:Cmd CQCIR:CmdName='Thumbs Up'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,65,22,21,22,65,22,65,22,21,22,21,22,21,22,21,21,21,22,21,22,21,22,21,22,65,22,65,22,65,22,1766,346,86,22,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,21,65,22,21,22,65,22,21,22,21,21,21,22,21,22,65,22,21,21,21,22,21,22,21,22,66,21,65,21,21,21,21,22,21,22,65,22,65,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,21,22,22,21,65,21,21,22,65,22,65,22,1723,346,86,22,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,21,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,65,22,65,22,65,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,65,21,21,22,65,22,65,22,1680,346,86,22,3695'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,21,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,21,21,22,21,22,65,22,65,22,21,22,21,22,65,22,21,22,21,22,21,21,21,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,21,22,65,22,65,22,1811,346,86,22,3696'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,1855,346,86,22,3697'/>
      <CQCIR:Cmd CQCIR:CmdName='Aspect'
                 CQCIR:Data='sendir,%(m):%(c),%(i),38000,%(C),69,347,173,22,65,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,65,22,21,22,21,22,21,22,21,22,21,22,65,22,65,22,21,22,65,22,1812,346,86,22,3696'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
