<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Yamaha'
                  CQCIR:Model='DVD-S550'
                  CQCIR:Description='Multi-Format Progressive DVD Player'
                  CQCIR:Category='DVD'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Forward'
                 CQCIR:Data='AIRX0170:AIRD0028:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8380:0365:81B2:01B2:81CE:01B2:81B2:01B2:8365:0365:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81B2:7FFF:7FFF:3D3E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='AIRX0170:AIRD0026:8A16:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8380:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81B2:01B2:8365:0365:81B2:01B2:81CE:01B2:8365:0365:8365:01CE:81B2:0365:81B2:01B2:8365:7FFF:7FFF:3EA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Setup'
                 CQCIR:Data='AIRX0170:AIRD0028:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8365:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:8380:0365:81B2:01B2:81B2:01B2:81CE:01B2:81B2:01B2:8380:0365:81B2:7FFF:7FFF:3CD2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='AIRX0170:AIRD0024:8A16:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8380:0365:81B2:01B2:81CE:01B2:8380:0365:8365:01CE:81B2:0365:8365:01CE:81B2:7FFF:7FFF:3EBB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='AIRX0170:AIRD0026:8A16:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8380:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:81CE:01B2:8365:0365:8365:01CE:81B2:0365:8380:0365:81B2:7FFF:7FFF:3CD2:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='AIRX0170:AIRD0026:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81CE:0197:81CE:0197:81CE:01B2:81CE:01B2:8365:0365:81CE:01B2:81CE:01B2:8365:0365:8380:01CE:81B2:0365:81B2:01B2:81B2:01B2:81B2:7FFF:7FFF:3CED:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Enter/OK'
                 CQCIR:Data='AIRX0170:AIRD0028:8A31:034A:81CE:034A:81CE:0197:81CE:01B2:81B2:034A:8380:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:0197:8380:0365:81B2:01B2:81CE:0197:8380:0365:8380:01B2:81B2:01CE:81B2:0365:81B2:01B2:81B2:7FFF:7FFF:3CED:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX0170:AIRD002A:8A16:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8380:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:8380:01CE:81B2:0365:81B2:01B2:81B2:7FFF:7FFF:3D08:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Subtitle'
                 CQCIR:Data='AIRX0170:AIRD0026:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8380:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81B2:01B2:8380:0365:81B2:01B2:81B2:01B2:8380:0365:81B2:01B2:8380:0365:8365:01CE:81B2:7FFF:7FFF:3ED6:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Top Menu/Return'
                 CQCIR:Data='AIRX0170:AIRD0026:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:8380:0365:81B2:01B2:81B2:01B2:81CE:01B2:81B2:01B2:8365:01CE:81B2:7FFF:7FFF:3EA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='On Screen'
                 CQCIR:Data='AIRX0170:AIRD002A:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8365:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:8380:01CE:81B2:01CE:81B2:01CE:81B2:7FFF:7FFF:3E69:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Audio'
                 CQCIR:Data='AIRX0170:AIRD0026:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8380:0365:81B2:01B2:81CE:01B2:8380:0365:81B2:01B2:8380:01CE:81B2:01CE:81B2:0365:81B2:7FFF:7FFF:3D23:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Angle'
                 CQCIR:Data='AIRX0170:AIRD0024:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8380:0365:81B2:01B2:8380:0365:81B2:01B2:81B2:01B2:81CE:01B2:8380:0365:8365:7FFF:7FFF:3EBB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX0170:AIRD0028:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8380:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8380:0365:81B2:01B2:81CE:01B2:81B2:01B2:8380:0365:81CE:01B2:81B2:01B2:81B2:01B2:8380:7FFF:7FFF:3EA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Zoom'
                 CQCIR:Data='AIRX0170:AIRD0028:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8380:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8380:0365:81B2:01B2:8380:01CE:81B2:01B2:81B2:01CE:81B2:0380:8365:01CE:81B2:01CE:81B2:7FFF:7FFF:3E69:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX0170:AIRD0028:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:81CE:01B2:81B2:01B2:8365:01CE:81B2:0365:81B2:01B2:81B2:01B2:81B2:01B2:81B2:7FFF:7FFF:3D08:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX0170:AIRD002C:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8380:0197:81CE:01B2:81CE:01B2:81B2:01B2:81CE:01B2:8380:0365:81B2:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81B2:7FFF:7FFF:3D08:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX0170:AIRD0028:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:81B2:01B2:81B2:01B2:8365:7FFF:7FFF:3EA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX0170:AIRD002A:8A16:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8365:01B2:81B2:01B2:81CE:0197:81CE:0197:81CE:01B2:8365:0365:81CE:0197:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:0197:81CE:0197:8380:0365:81B2:7FFF:7FFF:3D08:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Stop'
                 CQCIR:Data='AIRX0170:AIRD0026:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:81CE:01B2:81B2:01B2:8380:01B2:81B2:0380:81B2:01B2:81B2:01B2:8365:7FFF:7FFF:3EBB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX0170:AIRD0028:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81CE:01B2:81B2:01B2:8380:0365:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:81B2:01B2:8365:01CE:81B2:7FFF:7FFF:3EF1:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='A-B'
                 CQCIR:Data='AIRX0170:AIRD0026:8A31:034A:81B2:0365:81CE:0197:81CE:0197:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:0197:8380:0365:81B2:01B2:81CE:0197:81CE:0197:8380:01B2:81B2:01CE:81B2:0365:8380:01B2:81B2:7FFF:7FFF:3EA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX0170:AIRD002A:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8365:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8380:0365:81B2:01B2:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:81B2:7FFF:7FFF:3D08:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX0170:AIRD0026:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8380:0365:8380:7FFF:7FFF:3EBB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Scan'
                 CQCIR:Data='AIRX0170:AIRD0024:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8365:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:8380:01CE:81B2:0365:8380:0365:8365:0365:8380:7FFF:7FFF:3EA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX0170:AIRD002A:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8365:01B2:81B2:01B2:81CE:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:81CE:01B2:81B2:01B2:81B2:01B2:81CE:01B2:81CE:01B2:8380:01B2:81B2:0365:81B2:7FFF:7FFF:3D3E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Mute'
                 CQCIR:Data='AIRX0170:AIRD0026:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:8380:01CE:81B2:0365:8365:7FFF:7FFF:3EA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX0170:AIRD0024:8A31:0365:81B2:0365:81CE:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81B2:01B2:8380:0365:81B2:01B2:81B2:01B2:8380:0365:8380:0365:8365:0365:81B2:01B2:81B2:7FFF:7FFF:3D08:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX0170:AIRD0028:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8380:0365:81B2:01B2:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:01CE:81B2:01CE:81B2:7FFF:7FFF:3EBB:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX0170:AIRD002A:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8365:01B2:81CE:01B2:81CE:0197:81CE:0197:81CE:01B2:8365:0365:81CE:0197:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:8380:0365:81B2:01B2:81B2:01B2:81B2:7FFF:7FFF:3D08:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Repeat'
                 CQCIR:Data='AIRX0170:AIRD0028:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8380:01B2:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8380:0365:81B2:01B2:81CE:01B2:81B2:01B2:81B2:01B2:8365:01CE:81B2:01CE:81B2:0365:8365:7FFF:7FFF:3EA0:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX0170:AIRD0028:8A16:0365:81B2:0365:81B2:01B2:81B2:01B2:81B2:0365:8380:0197:81CE:0197:81CE:0197:81CE:0197:81CE:01B2:8365:0365:81CE:0197:81CE:01B2:81B2:01B2:8380:034A:8380:01CE:81B2:0365:81B2:01B2:81B2:7FFF:7FFF:3D3E:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX0170:AIRD0026:8A31:0365:81B2:0365:81B2:01B2:81B2:01B2:8518:0518:81B2:01B2:81B2:01B2:81B2:01B2:81CE:01B2:8365:0365:81B2:01B2:81CE:01B2:81B2:01B2:81B2:01B2:81B2:01B2:8380:0365:81B2:01B2:8380:7FFF:7FFF:3EBB:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
