<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='R2DI'
                  CQCIR:Make='Scientific Atlanta'
                  CQCIR:Model='Scientific Atlanta 8300HD'
                  CQCIR:Description='Scientific Atlanta 8300HD STB'
                  CQCIR:Category='SetTopBox'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='FF'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:832C:7FFF:1136:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Power'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:832C:7FFF:1147:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='stop'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rec'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:832C:7FFF:1136:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Up'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Info'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:832C:7FFF:1114:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='A'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:832C:7FFF:1114:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Prev'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='B'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='select'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:832C:7FFF:1136:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='C'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:832C:7FFF:1114:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Menu'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Pause'
                 CQCIR:Data='AIRX024F:AIRD0031:8CB2:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:832C:7FFF:1147:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Play'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:832C:7FFF:1114:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='DayBack'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:832C:7FFF:1136:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Down'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:09DA:832C:7FFF:1114:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='0'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:832C:7FFF:1136:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Left'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Rewind'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:832C:7FFF:1136:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Exit'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:832C:7FFF:1114:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:832C:7FFF:1136:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:832C:7FFF:1136:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='chandown'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:832C:7FFF:1114:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Guide'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:09DA:832C:7FFF:1136:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='DayAdvance'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='ChanUp'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:09DA:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:832C:7FFF:1136:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:09DA:832C:7FFF:1125:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:832C:7FFF:1136:AIRE'/>
      <CQCIR:Cmd CQCIR:CmdName='Right'
                 CQCIR:Data='AIRX024F:AIRD0031:8CA1:0CD3:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:033D:830A:033D:830A:033D:830A:09DA:830A:033D:830A:033D:830A:09DA:830A:09DA:830A:033D:830A:09DA:830A:09DA:830A:09DA:832C:7FFF:1114:AIRE'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
