; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\LutronRA2\Client\LutronRA2C_en.MsgText
;      DATE: Wed, Nov 29 18:16:11 2017 -0500
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kRA2CErrs
    MsgPref=kRA2CMsgs
END CTRL

ERRORS=
    errcCfg_BadCfgLnPrefix      100     Config line %(1) did not start with expected prefix
    errcCfg_BadConfigVersion    102     The configuration version (%(1)) is not supported by this driver
    errcCfg_CantParseCfg        103     The received configuration data could not be parsed
    errcCfg_DupAddr             104     This address is a duplicate of %(1), please choose another.
    errcCfg_DupName             105     '%(1)' is a duplicate name. Please choose another.
    errcCfg_ExpectedLn          101     Expected to see '%(1)' at configuration line %(2)
    errcCfg_InvalidAddr         106     The address of item %(1) is not correctly formatted.
    errcCfg_UploadFailed        107     The configuration could not be uploaded to the server
    errcGen_NoError             0       No Error
END ERRORS

MESSAGES=

    midDlg_DelAll            13000   Delete All
    midMain_Add              13020   +
    midMain_Del              13021   x
    midMain_ListPref         13022   Defined items
    midMain_Title            13023   Lutron RA2/Caseta/HW
    midMenu_Add_Button       13040   Button
    midMenu_Add_Contact      13042   Contact
    midMenu_Add_Dimmer       13043   Dimmer
    midMenu_Add_LED          13044   LED
    midMenu_Add_OccSensor    13045   Occupancy Sensor
    midMenu_Add_Switch       13046   Switch
    midMenu_Add_Thermo       13047   Thermo
    midQ_DelItem             13060   Delete the item named '%(1)'?
    midQ_DelAllItems         13061   Are you sure you want to delete all configured items?
    midStatus_CantFindSrv    13080   The server side driver could not be contacted
    midStatus_OpFailed       13081   The operation did not succeed.
END MESSAGES

