<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Power Monitors</Title>

    <HelpText>
        <P>This section provides documentation of any drivers that fall into the Power Monitor device category. These are devices that can monitor energy usage in various ways and report that usage via CQC.</P>

        <Note>Obviously some devices might provide power monitoring as an ancillary feature, e.g. many Z-Wave modules report the power usage of whatever is plugged into them. This section is for those devices dedicated or primarily concerned with this sort of functionality.</Note>

    </HelpText>

</HelpPage>
