; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Utilities\CppDrvTest\CppDrvTest.CIDRC
;      DATE: Mon, Dec 17 19:13:16 2018 -0500
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ResPref=kCppDrvTest
END CTRL

MENU=
    SYMBOL=ridMenu_Main, 100

    SUBMENU=
        SYMBOL=ridMenu_Session, 1
        TEXTSYM=midMenu_Session

        ITEM=
            SYMBOL=ridMenu_Session_New, 11
            TEXTSYM=midMenu_Session_New
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Session_Close, 12
            TEXTSYM=midMenu_Session_Close
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Session_Start, 13
            TEXTSYM=midMenu_Session_Start
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Session_Stop, 14
            TEXTSYM=midMenu_Session_Stop
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Session_Exit, 99
            TEXTSYM=midMenu_Session_Exit
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Driver, 2
        TEXTSYM=midMenu_Driver

        ITEM=
            SYMBOL=ridMenu_Driver_Save, 22
            TEXTSYM=midMenu_Driver_Save
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Tools, 3
        TEXTSYM=midMenu_Tools

        ITEM=
            SYMBOL=ridMenu_Tools_V2Validation, 33
            TEXTSYM=midMenu_Tools_V2Validation
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Tools_RemotePort, 34
            TEXTSYM=midMenu_Tools_RemotePort
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Tools_RemoteChat, 35
            TEXTSYM=midMenu_Tools_RemoteChat
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Tools_QueryDrvText, 36
            TEXTSYM=midMenu_Tools_QueryDrvText
        END ITEM

        SEPARATOR

        SUBMENU=
            SYMBOL=ridMenu_Tools_Verbosity, 40
            TEXTSYM=midMenu_Tools_Verbosity

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_Off, 41
                TEXTSYM=midMenu_Tools_Verbose_Off
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_Low, 42
                TEXTSYM=midMenu_Tools_Verbose_Low
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_Med, 43
                TEXTSYM=midMenu_Tools_Verbose_Med
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_High, 44
                TEXTSYM=midMenu_Tools_Verbose_High
            END ITEM

        END SUBMENU

    END SUBMENU

END MENU

DIALOG=
    INFO=
        SYMBOL=ridTab_SrvDrv, 1000
        AREA=0,0,244,111
        THEME=DialogBox
    END INFO

    MCLISTBOX=
        AREA=6,6,232,71
        SYMBOL=ridTab_SrvDrv_Fields, 1001
        HINTS=AutoLast ColSort Group Sort
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    STATICTEXT=
        AREA=10,79,204,8
        SYMBOL=ridTab_SrvDrv_Limits, 1002
        HINTS=FinePrint
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    STATICTEXT=
        AREA=8,98,56,8
        TEXTSYM=midSrvDrv_StatePrefix
        HINTS=Prefix
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=68,98,123,8
        SYMBOL=ridTab_SrvDrv_State, 1003
        ANCHOR=MoveBottom
    END STATICTEXT

END DIALOG


DIALOG=
    INFO=
        SYMBOL=ridDlg_QDrvText, 1200
        AREA=0,0,240,131
        THEME=DialogBox
        TEXTSYM=midDlg_QDrvText
    END INFO

    STATICTEXT=
        AREA=20,10,61,8
        TEXTSYM=midDlg_QDrvText_IdPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=84,8,100,12
        SYMBOL=ridDlg_QDrvText_ValId, 1202
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=20,25,61,8
        TEXTSYM=midDlg_QDrvText_NamePref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=84,23,100,12
        SYMBOL=ridDlg_QDrvText_DataName, 1204
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=13,49,70,8
        TEXTSYM=midDlg_QDrvText_OutputPref
        HINTS=Label
    END STATICTEXT

    MLSTATICTEXT=
        AREA=11,57,218,47
        SYMBOL=ridDlg_QDrvText_Output, 1206
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=129,113,50,14
        SYMBOL=ridDlg_QDrvText_Send, 1
        TEXTSYM=midDlg_QDrvText_Send
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=181,113,50,14
        SYMBOL=ridDlg_QDrvText_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG
