; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Utilities\CppDrvTest\CppDrvTest_en.MsgText
;      DATE: Tue, Feb 27 16:53:08 2018 -0500
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kCppDTErrs
    MsgPref=kCppDTMsgs
END CTRL

ERRORS=
    errcClDrv_CantStop         1000     The client side driver could not be stopped
    errcGen_UnhandledExcept    3001     An unhandled exception occured during GUI processing. Please see the log file.
    errcGen_PollFailure        3002     An exception occurred while polling the driver
    errcMan_DupPromptKey       4000     '%(1)' is used more than once as a prompt key
END ERRORS

MESSAGES=

    midGen_Title                  13000   CQC C++ Driver Harness

    midDlg_QDrvText               13080   Query Driver Text
    midDlg_QDrvText_IdPref        13100   Value Id:
    midDlg_QDrvText_NamePref      13101   Data Name:
    midDlg_QDrvText_OutputPref    13102   Command Output:
    midDlg_QDrvText_Send          13103   &Send

    midMenu_Session               15020   Session
    midMenu_Session_Close         15040   Close Session
    midMenu_Session_Exit          15041   Exit\tAlt-F4
    midMenu_Session_New           15042   New Session...\tCtrl-Shift-N
    midMenu_Session_Start         15043   Start Driver\tCtrl-Alt-G
    midMenu_Session_Stop          15044   Stop Driver\tCtrl-Alt-T
    midMenu_Driver                15050   Driver
    midMenu_Driver_Save           15051   Save
    midMenu_Tools                 15060   Tools
    midMenu_Tools_RemotePort      15080   Remote Port...
    midMenu_Tools_RemoteChat      15081   Remote Chat...
    midMenu_Tools_V2Validation    15082   V2 Validation...
    midMenu_Tools_QueryDrvText    15083   Query Driver Text
    midMenu_Tools_Verbose_High    15100   High
    midMenu_Tools_Verbose_Low     15101   Low
    midMenu_Tools_Verbose_Med     15102   Medium
    midMenu_Tools_Verbose_Off     15103   Off
    midMenu_Tools_Verbosity       15120   Verbosity
    midMsg_NotACppDriver          15140   The selected driver was not C++ based
    midMsg_SelManifest            15141   Select a C++ driver manifest
    midQ_Exit                     15160   Are you sure you want to exit?
    midQ_DrvAlreadyBound          15161   Moniker '%(1)' is already bound in the name server. Do you want to override this?
    midSrvDrv_RepPrefix           15180   Rep. State:
    midSrvDrv_Start               15181   Start
    midSrvDrv_StatePrefix         15182   Driver State:
    midSrvDrv_Stop                15183   Stop
    midStatus_BadEnv              15200   Could not load environmental info. Reason=%(1)
    midStatus_BadManifest         15201   The manifest file could not be parsed successfully
    midStatus_ExceptInManifest    15202   Parsing the manifest file caused an exception

END MESSAGES

