; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCIGKit\CQCIGKit.CIDRC
;      DATE: Wed, Jul 01 18:02:59 2020 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

MENU=
    SYMBOL=ridMenu_Parms, 100

    SUBMENU=
        SYMBOL=ridMenu_Parms_Insert, 110
        TEXTSYM=midMenu_Parms_Insert

        SUBMENU=
            SYMBOL=ridMenu_Parms_ActParms, 111
            TEXTSYM=midMenu_Parms_ActParms

        END SUBMENU

        ITEM=
            SYMBOL=ridMenu_Parms_Field, 112
            TEXTSYM=midMenu_Parms_Field
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Parms_DriverMon, 113
            TEXTSYM=midMenu_Parms_DriverMon
        END ITEM

        SUBMENU=
            SYMBOL=ridMenu_Parms_RTVs, 114
            TEXTSYM=midMenu_Parms_RTVs

        END SUBMENU

        ITEM=
            SYMBOL=ridMenu_Parms_Var, 115
            TEXTSYM=midMenu_Parms_Var
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Parms_ImagePath, 116
            TEXTSYM=midMenu_Parms_ImagePath
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Parms_SchEventPath, 117
            TEXTSYM=midMenu_Parms_SchEventPath
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Parms_TrgEventPath, 118
            TEXTSYM=midMenu_Parms_TrgEventPath
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Parms_TemplatePath, 119
            TEXTSYM=midMenu_Parms_TemplatePath
        END ITEM

    END SUBMENU

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_Parms_Copy, 120
        TEXTSYM=midMenu_Parms_Copy
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Parms_Cut, 121
        TEXTSYM=midMenu_Parms_Cut
    END ITEM

    ITEM=
        SYMBOL=ridMenu_Parms_Paste, 122
        TEXTSYM=midMenu_Parms_Paste
    END ITEM

END MENU

MENU=
    SYMBOL=ridMenu_TrgEvF, 200

    ITEM=
        SYMBOL=ridMenu_TrgEvF_Field, 201
        TEXTSYM=midMenu_TrgEvF_Field
    END ITEM

    ITEM=
        SYMBOL=ridMenu_TrgEvF_Dev, 202
        TEXTSYM=midMenu_TrgEvF_Dev
    END ITEM

    ITEM=
        SYMBOL=ridMenu_TrgEvF_Cls, 203
        TEXTSYM=midMenu_TrgEvF_Cls
    END ITEM

    ITEM=
        SYMBOL=ridMenu_TrgEvF_Src, 204
        TEXTSYM=midMenu_TrgEvF_Src
    END ITEM

    SEPARATOR

    ITEM=
        SYMBOL=ridMenu_TrgEvF_FldVal, 205
        TEXTSYM=midMenu_TrgEvF_FldVal
    END ITEM

END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_About, 2800
        AREA=0,0,244,185
        THEME=DialogBox
        TEXTSYM=midDlg_About_Title
    END INFO

    STATICTEXT=
        AREA=9,9,127,12
        TEXTSYM=midDlg_About_Title1
        HINTS=Title 
    END STATICTEXT

    STATICTEXT=
        AREA=20,24,140,11
        SYMBOL=ridDlg_About_Version, 2801
        TEXTSYM=midDlg_About_Version
    END STATICTEXT

    MLSTATICTEXT=
        AREA=23,37,140,20
        SYMBOL=ridDlg_About_Title2, 2802
        TEXTSYM=midDlg_About_Title2
        HINTS=NoBorder 
    END MLSTATICTEXT

    STATICIMG=
        AREA=17,60,206,37
        SYMBOL=ridDlg_About_Logo, 2803
    END STATICIMG

    MLSTATICTEXT=
        AREA=12,103,207,28
        TEXTSYM=midDlg_About_CopyrightWarn
        HINTS=FinePrint Instruct NoBorder 
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=182,168,52,15
        SYMBOL=ridDlg_About_OK, 1
        TEXTSYM=[MnOK]
        HINTS=DefButton Group 
    END PUSHBUTTON

    STATICTEXT=
        AREA=25,142,171,8
        TEXTSYM=midDlg_About_WebSite
    END STATICTEXT

    STATICTEXT=
        AREA=25,151,171,8
        TEXTSYM=midDlg_About_Forum
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ActTrace, 1003
        AREA=0,0,212,165
        THEME=MainWnd
        FLAGS=Sizeable 
    END INFO

    TEXTOUTWND=
        AREA=6,4,200,132
        SYMBOL=ridDlg_ActTrace_Output, 1004
        HINTS=Group 
        ANCHOR=SizeBottomRight
    END TEXTOUTWND

    PUSHBUTTON=
        AREA=116,147,44,14
        SYMBOL=ridDlg_ActTrace_Close, 1
        TEXTSYM=[MnClose]
        HINTS=DefButton Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=162,147,44,14
        SYMBOL=ridDlg_ActTrace_Run, 1005
        TEXTSYM=midDlg_ActTrace_Run
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_AddToPack, 5100
        AREA=0,0,244,195
        THEME=DialogBox
        TEXTSYM=midDlg_AddToPack_Title
        FLAGS=Sizeable 
    END INFO

    STATICCLR=
        AREA=6,3,232,60
        SYMBOL=ridDlg_AddToPack_Tree, 5101
        ANCHOR=SizeBottomRight
    END STATICCLR

    PUSHBUTTON=
        AREA=40,67,16,12
        SYMBOL=ridDlg_AddToPack_Add, 5102
        TEXTSYM=midDlg_AddToPack_Add
        HINTS=Group 
        ANCHOR=MoveBottom
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=191,67,16,12
        SYMBOL=ridDlg_AddToPack_Remove, 5103
        TEXTSYM=midDlg_AddToPack_Remove
        FLAGS=Disabled 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    MCLISTBOX=
        AREA=6,83,232,88
        SYMBOL=ridDlg_AddToPack_List, 5104
        HINTS=AutoLast ColSort Group Sort 
        ANCHOR=MoveBottomSizeRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=90,178,46,14
        SYMBOL=ridDlg_AddToPack_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=138,178,49,14
        SYMBOL=ridDlg_AddToPack_Revert, 5105
        TEXTSYM=midDlg_AddToPack_Revert
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=188,178,49,14
        SYMBOL=ridDlg_AddToPack_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_CfgRemPort, 3550
        AREA=0,0,222,97
        THEME=DialogBox
        TEXTSYM=midDlg_CfgRemPort_Title
    END INFO

    CHECKBOX=
        AREA=11,9,119,10
        SYMBOL=ridDlg_CfgRemPort_Enable, 3551
        TEXTSYM=midDlg_CfgRemPort_Enable
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=16,31,71,10
        TEXTSYM=midDlg_CfgRemPort_PortPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=90,29,60,14
        SYMBOL=ridDlg_CfgRemPort_Port, 3553
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=16,50,71,10
        TEXTSYM=midDlg_CfgRemPort_AddrPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=90,49,105,14
        SYMBOL=ridDlg_CfgRemPort_Addr, 3555
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=8,78,48,14
        SYMBOL=ridDlg_CfgRemPort_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=61,78,48,14
        SYMBOL=ridDlg_CfgRemPort_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=113,78,37,14
        SYMBOL=ridDlg_CfgRemPort_Test, 3558
        TEXTSYM=midDlg_CfgRemPort_Test
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=155,78,58,14
        SYMBOL=ridDlg_CfgRemPort_CloseAll, 3559
        TEXTSYM=midDlg_CfgRemPort_CloseAll
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ChatWnd, 1300
        AREA=0,0,266,252
        THEME=MainWnd
        TEXTSYM=midDlg_ChatWnd_Title
    END INFO

    TEXTOUTWND2=
        AREA=8,9,251,161
        SYMBOL=ridDlg_ChatWnd_MsgList, 1302
    END TEXTOUTWND2

    STATICTEXT=
        AREA=11,181,81,8
        TEXTSYM=midDlg_ChatWnd_NewMsgPref
        HINTS=Label 
    END STATICTEXT

    MLEDIT=
        AREA=8,189,251,39
        SYMBOL=ridDlg_ChatWnd_NewMsg, 1304
        HINTS=Group 
    END MLEDIT

    PUSHBUTTON=
        AREA=115,235,55,14
        SYMBOL=ridDlg_ChatWnd_Transmit, 1
        TEXTSYM=midDlg_ChatWnd_Transmit
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=172,235,46,14
        SYMBOL=ridDlg_ChatWnd_ClearMsgs, 1305
        TEXTSYM=midDlg_ChatWnd_ClearMsgs
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=220,235,41,14
        SYMBOL=ridDlg_ChatWnd_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

    STATICTEXT=
        AREA=11,236,98,10
        SYMBOL=ridDlg_ChatWnd_Status, 1310
        HINTS=Label 
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_CmdDel, 2900
        AREA=0,0,240,118
        THEME=DialogBox
        TEXTSYM=midDlg_CmdDel
    END INFO

    MLSTATICTEXT=
        AREA=8,9,225,32
        TEXTSYM=midDlg_CmdDel_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    RADIOBUTTON=
        AREA=24,51,197,12
        SYMBOL=ridDlg_CmdDel_Opt1, 2902
        TEXTSYM=midDlg_CmdDel_Opt1
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=24,64,197,12
        SYMBOL=ridDlg_CmdDel_Opt2, 2903
        TEXTSYM=midDlg_CmdDel_Opt2
    END RADIOBUTTON

    PUSHBUTTON=
        AREA=137,100,45,14
        SYMBOL=ridDlg_CmdDel_Delete, 2910
        TEXTSYM=[MnDelete]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=184,100,44,14
        SYMBOL=ridDlg_CmdDel_Cancel, 2
        TEXTSYM=[MnCancel]
        HINTS=DefButton Group 
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_CmdRep, 4600
        AREA=0,0,265,128
        THEME=DialogBox
    END INFO

    SEPARATOR=
        AREA=14,5,240,12
        SYMBOL=ridDlg_CmdRep_OptsGroup, 4601
        TEXTSYM=midDlg_CmdRep_Group
        HINTS=Center Group 
    END SEPARATOR

    RADIOBUTTON=
        AREA=26,22,60,10
        SYMBOL=ridDlg_CmdRep_ThisEvent, 4602
        TEXTSYM=midDlg_CmdRep_ThisEvent
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=26,34,60,10
        SYMBOL=ridDlg_CmdRep_AllEvents, 4603
        TEXTSYM=midDlg_CmdRep_AllEvents
    END RADIOBUTTON

    CHECKBOX=
        AREA=138,22,89,10
        SYMBOL=ridDlg_CmdRep_FullMatch, 4610
        TEXTSYM=midDlg_CmdRep_FullMatch
        HINTS=Group 
    END CHECKBOX

    CHECKBOX=
        AREA=138,34,89,10
        SYMBOL=ridDlg_CmdRep_RegEx, 4611
        TEXTSYM=midDlg_CmdRep_RegEx
    END CHECKBOX

    ENTRYFLD=
        AREA=34,63,191,12
        SYMBOL=ridDlg_CmdRep_FindStr, 4606
        CUESYM=midDlg_CmdRep_FindPrompt
        HINTS=Group 
    END ENTRYFLD

    ENTRYFLD=
        AREA=34,81,191,12
        SYMBOL=ridDlg_CmdRep_RepStr, 4607
        CUESYM=midDlg_CmdRep_RepPrompt
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=153,107,50,14
        SYMBOL=ridDlg_CmdRep_Replace, 1
        TEXTSYM=midDlg_CmdRep_Replace
        HINTS=DefButton Group 
        FLAGS=InitFocus 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=206,107,50,14
        SYMBOL=ridDlg_CmdRep_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdCmd, 1001
        AREA=0,0,372,301
        THEME=DialogBox
        TEXTSYM=midDlg_EdCmd
        FLAGS=Sizeable 
    END INFO

    STATICTEXT=
        AREA=11,9,77,10
        TEXTSYM=midDlg_EdCmd_EvPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=91,7,158,11
        SYMBOL=ridDlg_EdCmd_Events, 1000
        HINTS=Group ReadOnly Sort 
    END COMBOBOX

    PUSHBUTTON=
        AREA=5,44,48,12
        SYMBOL=ridDlg_EdCmd_If, 1001
        TEXTSYM=midDlg_EdCmd_If
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=5,57,48,12
        SYMBOL=ridDlg_EdCmd_IfElse, 1002
        TEXTSYM=midDlg_EdCmd_IfElse
    END PUSHBUTTON

    SEPARATOR=
        AREA=6,33,47,9
        TEXTSYM=midDlg_EdCmd_InsertCmds
        HINTS=Center 
    END SEPARATOR

    PUSHBUTTON=
        AREA=5,70,48,12
        SYMBOL=ridDlg_EdCmd_Cmd, 1004
        TEXTSYM=midDlg_EdCmd_Cmd
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=5,83,48,12
        SYMBOL=ridDlg_EdCmd_Comment, 1005
        TEXTSYM=midDlg_EdCmd_Comment
    END PUSHBUTTON

    SEPARATOR=
        AREA=6,104,47,9
        TEXTSYM=midDlg_EdCmd_EditCmds
        HINTS=Center 
    END SEPARATOR

    PUSHBUTTON=
        AREA=5,114,48,12
        SYMBOL=ridDlg_EdCmd_MoveUp, 1003
        TEXTSYM=midDlg_EdCmd_MoveUp
        HINTS=Group 
        FLAGS=Disabled 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=5,127,48,12
        SYMBOL=ridDlg_EdCmd_MoveDn, 1006
        TEXTSYM=midDlg_EdCmd_MoveDn
        FLAGS=Disabled 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=5,140,48,12
        SYMBOL=ridDlg_EdCmd_Copy, 1007
        TEXTSYM=[Copy]
        FLAGS=Disabled 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=5,153,48,12
        SYMBOL=ridDlg_EdCmd_Cut, 1030
        TEXTSYM=[MnCut]
        FLAGS=Disabled 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=5,166,48,12
        SYMBOL=ridDlg_EdCmd_Paste, 1008
        TEXTSYM=midDlg_EdCmd_Paste
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=5,179,48,12
        SYMBOL=ridDlg_EdCmd_Change, 1009
        TEXTSYM=[Change]
        FLAGS=Disabled 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=5,192,48,12
        SYMBOL=ridDlg_EdCmd_Disable, 1010
        TEXTSYM=midDlg_EdCmd_Disable
        FLAGS=Disabled 
    END PUSHBUTTON

    MCLISTBOX=
        AREA=57,25,310,179
        SYMBOL=ridDlg_EdCmd_OpList, 1011
        HINTS=AutoLast Group 
        FLAGS=InitFocus 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    STATICTEXT=
        AREA=59,206,301,6
        SYMBOL=ridDlg_EdCmd_1013, 1013
        TEXTSYM=midDlg_EdCmd_Hint
        HINTS=FinePrint 
        ANCHOR=MoveBottom
    END STATICTEXT

    PUSHBUTTON=
        AREA=5,221,77,12
        SYMBOL=ridDlg_EdCmd_P1Pref, 1012
        HINTS=Group 
        ANCHOR=MoveBottom
    END PUSHBUTTON

    ENTRYFLD=
        AREA=85,221,280,12
        SYMBOL=ridDlg_EdCmd_P1Text, 1014
        HINTS=Group ParentMenu 
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

    PUSHBUTTON=
        AREA=5,235,77,12
        SYMBOL=ridDlg_EdCmd_P2Pref, 1017
        HINTS=Group 
        ANCHOR=MoveBottom
    END PUSHBUTTON

    ENTRYFLD=
        AREA=85,235,280,12
        SYMBOL=ridDlg_EdCmd_P2Text, 1015
        HINTS=Group ParentMenu 
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

    PUSHBUTTON=
        AREA=5,249,77,12
        SYMBOL=ridDlg_EdCmd_P3Pref, 1018
        HINTS=Group 
        ANCHOR=MoveBottom
    END PUSHBUTTON

    ENTRYFLD=
        AREA=85,249,280,12
        SYMBOL=ridDlg_EdCmd_P3Text, 1020
        HINTS=Group ParentMenu 
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

    PUSHBUTTON=
        AREA=5,263,77,12
        SYMBOL=ridDlg_EdCmd_P4Pref, 1021
        HINTS=Group 
        ANCHOR=MoveBottom
    END PUSHBUTTON

    ENTRYFLD=
        AREA=85,263,280,12
        SYMBOL=ridDlg_EdCmd_P4Text, 1023
        HINTS=Group ParentMenu 
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

    PUSHBUTTON=
        AREA=32,283,48,14
        SYMBOL=ridDlg_EdCmd_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=82,283,43,14
        SYMBOL=ridDlg_EdCmd_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=127,283,48,14
        SYMBOL=ridDlg_EdCmd_Replace, 1026
        TEXTSYM=midDlg_EdCmd_Replace
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=177,283,48,14
        SYMBOL=ridDlg_EdCmd_DeleteAll, 1031
        TEXTSYM=midDlg_EdCmd_DeleteAll
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=226,283,48,14
        SYMBOL=ridDlg_EdCmd_CopyAll, 1027
        TEXTSYM=midDlg_EdCmd_CopyAll
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=276,283,48,14
        SYMBOL=ridDlg_EdCmd_PasteAll, 1028
        TEXTSYM=midDlg_EdCmd_PasteAll
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=326,283,42,14
        SYMBOL=ridDlg_EdCmd_Reset, 1029
        TEXTSYM=midDlg_EdCmd_Reset
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdKeyMap, 2600
        AREA=0,0,268,307
        THEME=DialogBox
        TEXTSYM=midDlg_EdKeyMap
    END INFO

    SEPARATOR=
        AREA=32,9,200,10
        TEXTSYM=midDlg_EKeyMap_ShiftSep
        HINTS=Center 
    END SEPARATOR

    CHECKBOX=
        AREA=38,24,77,10
        SYMBOL=ridDlg_EdKeyMap_Shift, 2603
        TEXTSYM=midDlg_EdKeyMap_Shift
        HINTS=Group 
    END CHECKBOX

    CHECKBOX=
        AREA=168,24,79,10
        SYMBOL=ridDlg_EdKeyMap_CtrlShift, 2604
        TEXTSYM=midDlg_EdKeyMap_CtrlShift
        HINTS=Group 
    END CHECKBOX

    CHECKEDMCLIST=
        AREA=9,43,250,122
        SYMBOL=ridDlg_EdKeyMap_List, 2609
        HINTS=AutoLast Group 
    END CHECKEDMCLIST

    SEPARATOR=
        AREA=28,179,200,10
        SYMBOL=ridDlg_EdKeyMap_DetailsSep, 2611
        TEXTSYM=midDlg_EdKeyMap_DetailsSep
        HINTS=Center 
    END SEPARATOR

    MLEDIT=
        AREA=9,191,250,87
        SYMBOL=ridDlg_EdKeyMap_Details, 2610
        HINTS=Group ReadOnly 
    END MLEDIT

    PUSHBUTTON=
        AREA=51,287,50,14
        SYMBOL=ridDlg_EdKeyMap_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=102,287,50,14
        SYMBOL=ridDlg_EdKeyMap_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=154,287,50,14
        SYMBOL=ridDlg_EdKeyMap_Edit, 2605
        TEXTSYM=[MnEditE]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=206,287,50,14
        SYMBOL=ridDlg_EdKeyMap_Delete, 2607
        TEXTSYM=[MnDelete]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdTimeToks, 1004
        AREA=0,0,228,178
        THEME=DialogBox
        TEXTSYM=midDlg_EdTimeToks_Title
        FLAGS=Sizeable 
    END INFO

    MCLISTBOX=
        AREA=5,4,218,107
        SYMBOL=ridDlg_EdTimeToks_List, 1000
        HINTS=AutoLast Group 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=199,112,18,11
        SYMBOL=ridDlg_EdTimeToks_Insert, 1003
        TEXTSYM=midDlg_AddToPack_Add
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    STATICTEXT=
        AREA=11,126,33,8
        TEXTSYM=midDlg_EdTimeToks_ValPref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    ENTRYFLD=
        AREA=46,125,152,11
        SYMBOL=ridDlg_EdTimeToks_Value, 1001
        HINTS=Group 
        ANCHOR=MoveBottomSizeRight
    END ENTRYFLD

    PUSHBUTTON=
        AREA=199,125,18,11
        SYMBOL=ridDlg_EdTimeToks_Prefab, 1004
        TEXTSYM=midDlg_EdTimeToks_Prefab
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    STATICTEXT=
        AREA=10,142,208,11
        SYMBOL=ridDlg_EdTimeToks_Sample, 1002
        HINTS=CurValue 
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    PUSHBUTTON=
        AREA=121,159,48,14
        SYMBOL=ridDlg_EdTimeToks_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=171,159,48,14
        SYMBOL=ridDlg_EdTimeToks_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdTrgEv, 3650
        AREA=0,0,384,237
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=8,10,37,10
        TEXTSYM=midDlg_EdTrgEv_TitlePref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=47,8,148,12
        SYMBOL=ridDlg_EdTrgEv_Title, 3651
        HINTS=Group 
        FLAGS=InitFocus 
    END ENTRYFLD

    COMBOBOX=
        AREA=16,30,98,12
        SYMBOL=ridDlg_EdTrgEv_1Type, 3652
        HINTS=Group ReadOnly Sort 
    END COMBOBOX

    STATICTEXT=
        AREA=122,31,40,10
        SYMBOL=ridDlg_EdTrgEv_1FldPref, 3653
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=165,30,161,12
        SYMBOL=ridDlg_EdTrgEv_1EvFld, 3654
        HINTS=Group ParentMenu 
    END ENTRYFLD

    CHECKBOX=
        AREA=331,32,39,10
        SYMBOL=ridDlg_EdTrgEv_1FldRegX, 3655
        TEXTSYM=midDlg_EdTrgEv_RegEx
        HINTS=Group 
    END CHECKBOX

    CHECKBOX=
        AREA=17,44,57,10
        SYMBOL=ridDlg_EdTrgEv_1Negate, 3656
        TEXTSYM=midDlg_EdTrgEv_Negate
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=114,47,48,10
        SYMBOL=ridDlg_EdTrgEv_1CompPref, 3657
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=165,46,161,12
        SYMBOL=ridDlg_EdTrgEv_1CompVal, 3658
        HINTS=Group ParentMenu 
    END ENTRYFLD

    CHECKBOX=
        AREA=331,48,39,10
        SYMBOL=ridDlg_EdTrgEv_1CompRegX, 3659
        TEXTSYM=midDlg_EdTrgEv_RegEx
        HINTS=Group 
    END CHECKBOX

    COMBOBOX=
        AREA=16,66,98,12
        SYMBOL=ridDlg_EdTrgEv_2Type, 3662
        HINTS=Groups ReadOnly Sort 
    END COMBOBOX

    STATICTEXT=
        AREA=122,67,40,10
        SYMBOL=ridDlg_EdTrgEv_2FldPref, 3663
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=165,66,161,12
        SYMBOL=ridDlg_EdTrgEv_2EvFld, 3664
        HINTS=Group ParentMenu 
    END ENTRYFLD

    CHECKBOX=
        AREA=331,67,39,10
        SYMBOL=ridDlg_EdTrgEv_2FldRegX, 3665
        TEXTSYM=midDlg_EdTrgEv_RegEx
        HINTS=Group 
    END CHECKBOX

    CHECKBOX=
        AREA=17,81,57,10
        SYMBOL=ridDlg_EdTrgEv_2Negate, 3666
        TEXTSYM=midDlg_EdTrgEv_Negate
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=114,83,48,10
        SYMBOL=ridDlg_EdTrgEv_2CompPref, 3667
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=165,81,161,12
        SYMBOL=ridDlg_EdTrgEv_2CompVal, 3668
        HINTS=Group ParentMenu 
    END ENTRYFLD

    CHECKBOX=
        AREA=331,84,39,10
        SYMBOL=ridDlg_EdTrgEv_2CompRegX, 3669
        TEXTSYM=midDlg_EdTrgEv_RegEx
        HINTS=Group 
    END CHECKBOX

    COMBOBOX=
        AREA=16,101,98,12
        SYMBOL=ridDlg_EdTrgEv_3Type, 3672
        HINTS=Group ReadOnly Sort 
    END COMBOBOX

    STATICTEXT=
        AREA=122,102,40,10
        SYMBOL=ridDlg_EdTrgEv_3FldPref, 3673
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=165,101,161,12
        SYMBOL=ridDlg_EdTrgEv_3EvFld, 3674
        HINTS=Group ParentMenu 
    END ENTRYFLD

    CHECKBOX=
        AREA=331,103,39,10
        SYMBOL=ridDlg_EdTrgEv_3FldRegX, 3675
        TEXTSYM=midDlg_EdTrgEv_RegEx
        HINTS=Group 
    END CHECKBOX

    CHECKBOX=
        AREA=17,115,57,10
        SYMBOL=ridDlg_EdTrgEv_3Negate, 3676
        TEXTSYM=midDlg_EdTrgEv_Negate
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=114,118,48,10
        SYMBOL=ridDlg_EdTrgEv_3CompPref, 3677
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=165,116,161,12
        SYMBOL=ridDlg_EdTrgEv_3CompVal, 3678
        HINTS=Group ParentMenu 
    END ENTRYFLD

    CHECKBOX=
        AREA=331,119,39,10
        SYMBOL=ridDlg_EdTrgEv_3CompRegX, 3679
        TEXTSYM=midDlg_EdTrgEv_RegEx
        HINTS=Group 
    END CHECKBOX

    COMBOBOX=
        AREA=16,135,98,12
        SYMBOL=ridDlg_EdTrgEv_4Type, 3682
        HINTS=Group ReadOnly Sort 
    END COMBOBOX

    STATICTEXT=
        AREA=122,136,40,10
        SYMBOL=ridDlg_EdTrgEv_4FldPref, 3683
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=165,135,161,12
        SYMBOL=ridDlg_EdTrgEv_4EvFld, 3684
        HINTS=Group ParentMenu 
    END ENTRYFLD

    CHECKBOX=
        AREA=331,136,39,10
        SYMBOL=ridDlg_EdTrgEv_4FldRegX, 3685
        TEXTSYM=midDlg_EdTrgEv_RegEx
        HINTS=Group 
    END CHECKBOX

    CHECKBOX=
        AREA=17,149,57,10
        SYMBOL=ridDlg_EdTrgEv_4Negate, 3686
        TEXTSYM=midDlg_EdTrgEv_Negate
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=114,151,48,10
        SYMBOL=ridDlg_EdTrgEv_4CompPref, 3687
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=165,150,161,12
        SYMBOL=ridDlg_EdTrgEv_4CompVal, 3688
        HINTS=Group ParentMenu 
    END ENTRYFLD

    CHECKBOX=
        AREA=331,152,39,10
        SYMBOL=ridDlg_EdTrgEv_4CompRegX, 3689
        TEXTSYM=midDlg_EdTrgEv_RegEx
        HINTS=Group 
    END CHECKBOX

    MLSTATICTEXT=
        AREA=23,172,330,19
        SYMBOL=ridDlg_EdTrgEv_FilterInstr, 3690
        HINTS=FinePrint NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=145,201,43,10
        SYMBOL=ridDlg_EdTrgEv_LogOpPref, 3691
        TEXTSYM=midDlg_EdTrgEv_LogOpPref
        HINTS=Prefix 
    END STATICTEXT

    CHECKBOX=
        AREA=15,201,83,10
        SYMBOL=ridDlg_EdTrgEv_LogRuns, 3692
        TEXTSYM=midDlg_EdTrgEv_LogIt
        HINTS=Group 
    END CHECKBOX

    COMBOBOX=
        AREA=189,200,87,12
        SYMBOL=ridDlg_EdTrgEv_LogOp, 3693
        HINTS=Group 
    END COMBOBOX

    CHECKBOX=
        AREA=15,215,83,10
        SYMBOL=ridDlg_EdTrgEv_Serialize, 3694
        TEXTSYM=midDlg_EdTrgEv_Serialize
        HINTS=Group 
    END CHECKBOX

    PUSHBUTTON=
        AREA=200,220,52,14
        SYMBOL=ridDlg_EdTrgEvDlg_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=255,220,52,14
        SYMBOL=ridDlg_EdTrgEvDlg_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=310,220,64,14
        SYMBOL=ridDlg_EdTrgEv_EditAct, 3699
        TEXTSYM=midDlg_EdTrgEv_EditAct
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdTrgEvDlg, 2500
        AREA=0,0,384,237
        THEME=DialogBox
        TEXTSYM=midDlg_EdTrgEv
    END INFO

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ImpPackMap, 2300
        AREA=0,0,276,150
        THEME=DialogBox
        TEXTSYM=midDlg_ImpPackMap_Title
        FLAGS=Sizeable 
    END INFO

    MLSTATICTEXT=
        AREA=12,7,250,40
        TEXTSYM=midDlg_ImpPackMap_Instruct
        HINTS=Instruct NoBorder 
        ANCHOR=SizeRight
    END MLSTATICTEXT

    MCLISTBOX=
        AREA=12,53,252,54
        SYMBOL=ridDlg_ImpPackMap_List, 2302
        HINTS=AutoLast ColSort Group Sort 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    MLSTATICTEXT=
        AREA=10,111,257,14
        SYMBOL=ridDlg_ImpPackMap_Warn, 2305
        TEXTSYM=midDlg_ImpPackMap_Warn
        HINTS=FinePrint Instruct NoBorder 
        ANCHOR=MoveBottomSizeRight
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=161,133,52,14
        SYMBOL=ridDlg_ImpPackMap_Import, 1
        TEXTSYM=midDlg_ImpPackMap_Import
        HINTS=DefButton Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=215,133,52,14
        SYMBOL=ridDlg_ImpPackMap_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ImportPack, 4700
        AREA=0,0,240,153
        THEME=DialogBox
        TEXTSYM=midDlg_ImportPack_Title
        FLAGS=Sizeable 
    END INFO

    MLSTATICTEXT=
        AREA=7,4,226,24
        TEXTSYM=midDlg_ImportPack_Instruct
        HINTS=Instruct NoBorder 
        ANCHOR=SizeRight
    END MLSTATICTEXT

    MCLISTBOX=
        AREA=6,31,230,95
        SYMBOL=ridDlg_ImportPack_List, 4701
        HINTS=AutoLast ColSort Group Sort 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=128,135,52,14
        SYMBOL=ridDlg_ImportPack_Import, 1
        TEXTSYM=midDlg_ImportPack_Import
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=182,135,52,14
        SYMBOL=ridDlg_ImportPack_Cancel, 2
        TEXTSYM=[MnClose]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_LatLong, 3800
        AREA=0,0,228,166
        THEME=DialogBox
        TEXTSYM=midDlg_LatLong
    END INFO

    MCLISTBOX=
        AREA=18,5,195,64
        SYMBOL=ridDlg_LatLong_CityList, 3801
        HINTS=AutoLast ColSort Sort 
    END MCLISTBOX

    STATICTEXT=
        AREA=60,83,47,10
        TEXTSYM=midDlg_LatLong_LatPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=109,82,37,12
        SYMBOL=ridDlg_LatLong_Lat, 3802
        HINTS=Group 
        FLAGS=InitFocus 
    END ENTRYFLD

    STATICTEXT=
        AREA=60,98,47,10
        TEXTSYM=midDlg_LatLong_LongPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=109,97,37,12
        SYMBOL=ridDlg_LatLong_Long, 3803
        HINTS=Group 
    END ENTRYFLD

    MLSTATICTEXT=
        AREA=12,119,202,20
        TEXTSYM=midDlg_LatLong_Instruct
        HINTS=FinePrint 
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=117,146,49,14
        SYMBOL=ridDlg_LatLong_Accept, 1
        TEXTSYM=midDlg_LatLong_Accept
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=168,146,49,14
        SYMBOL=ridDlg_LatLong_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_MngVars, 3600
        AREA=0,0,312,159
        THEME=DialogBox
        TEXTSYM=midDlg_MngVars
        FLAGS=Sizeable 
    END INFO

    MCLISTBOX=
        AREA=7,7,298,123
        SYMBOL=ridDlg_MngVars_List, 3602
        HINTS=AutoLast ColSort Group Sort 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=42,138,51,14
        SYMBOL=ridDlg_MngVars_ByValue, 3603
        TEXTSYM=midDlg_MngVars_ByValue
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=95,138,51,14
        SYMBOL=ridDlg_MngVars_ByName, 3604
        TEXTSYM=midDlg_MngVars_ByName
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=158,138,43,14
        SYMBOL=ridDlg_MngVars_Add, 3605
        TEXTSYM=[MnAdd]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=203,138,51,14
        SYMBOL=ridDlg_MngVars_Delete, 3606
        TEXTSYM=[MnDelete]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=257,138,47,14
        SYMBOL=ridDlg_MngVars_Close, 2
        TEXTSYM=[MnClose]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SelDrv, 1002
        AREA=0,0,149,152
        THEME=DialogBox
        TEXTSYM=midDlg_SelDrv_Title
    END INFO

    MCLISTBOX=
        AREA=6,4,137,119
        SYMBOL=ridDlg_SelDrv_Drivers, 1000
        HINTS=AutoLast Group Sort 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=90,133,52,14
        SYMBOL=ridDlg_SelDrv_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=35,133,52,14
        SYMBOL=ridDlg_SelDrv_Select, 1
        TEXTSYM=[MnSelect]
        HINTS=DefButton Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SelFld, 1000
        AREA=0,0,260,155
        THEME=DialogBox
        TEXTSYM=midDlg_SelFld_Title
        FLAGS=Sizeable 
    END INFO

    MCLISTBOX=
        AREA=9,8,102,120
        SYMBOL=ridDlg_SelFld_Drivers, 1000
        HINTS=AutoLast Group Sort 
        FLAGS=InitFocus 
        ANCHOR=SizeBottom
    END MCLISTBOX

    MCLISTBOX=
        AREA=121,8,130,120
        SYMBOL=ridDlg_SelFld_Fields, 1001
        HINTS=AutoLast Sort 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=86,137,52,14
        SYMBOL=ridDlg_SelFld_ByValue, 1003
        TEXTSYM=midDlg_SelFld_ByValue
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=140,137,52,14
        SYMBOL=ridDlg_SelFld_ByName, 1002
        TEXTSYM=midDlg_SelFld_ByName
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=200,137,52,14
        SYMBOL=ridDlg_SelFld_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_SelIRCmd, 3000
        AREA=0,0,307,168
        THEME=DialogBox
        TEXTSYM=midDlg_SelIRCmd
        FLAGS=Sizeable 
    END INFO

    MCLISTBOX=
        AREA=9,6,135,134
        SYMBOL=ridDlg_SelIRCmd_Models, 3002
        HINTS=AutoLast Group Sorted 
        FLAGS=InitFocus 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    MCLISTBOX=
        AREA=155,6,142,134
        SYMBOL=ridDlg_SelIRCmd_Cmds, 3004
        HINTS=AutoLast Group 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=210,148,42,14
        SYMBOL=ridDlg_SelIRCmd_Select, 1
        TEXTSYM=[MnSelect]
        HINTS=DefButton Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=255,148,42,14
        SYMBOL=ridDlg_SelIRCmd_Cancel, 2
        TEXTSYM=[MnCancel]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_WaitCQC, 3400
        AREA=0,0,222,70
        THEME=DialogBox
    END INFO

    STATICIMG=
        AREA=6,6,26,26
        SYMBOL=ridDlg_WaitCQC_Icon, 3401
        IMAGE=Lrg:Network
    END STATICIMG

    STATICTEXT=
        AREA=48,11,154,10
        SYMBOL=ridDlg_WaitCQC_Title, 3402
        TEXTSYM=midDlg_WaitCQC_Title
    END STATICTEXT

    PUSHBUTTON=
        AREA=167,51,47,14
        SYMBOL=ridDlg_WaitCQC_Cancel, 2
        TEXTSYM=[MnCancel]
        HINTS=DefButton 
    END PUSHBUTTON

END DIALOG

