; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCIGKit\CQCIGKit_en.MsgText
;      DATE: Wed, Jul 01 18:02:43 2020 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kIGKitErrs
    MsgPref=kIGKitMsgs
END CTRL

ERRORS=
    errcBlank_StopImgLoaderThread    150     An error occurred while trying to stop the image download thread
    errcCfg_GetLatLong               801     An error occured while trying to access site latitude/longitude settings
    errcCfg_LoadVarList              800     An error occured while loading your variable list
    errcCfg_StoreVarList             802     An error occured while storing your variable list
    errcCmd_BasePasteData            910     The pasted action command data was invalid
    errcCmd_ClipError                900     An error occurred while setting clipboard contents
    errcCmd_EmptyVarName             901     Please enter a variable name
    errcCmd_OpIdNotFound             902     The indicated opcode id was not found in the list
    errcCmd_QueryEMAccts             903     An error occurred while querying available E-mail accounts
    errcCmd_SelectIV                 904     An error occurred while looking for available Interface Viewers
    errcCmd_SelectTM                 905     An error occurred while looking for available Tray Monitors
    errcCmd_SelMenu                  906     An error occurred while invoking value selection menu
    errcCmd_TarNotFound              911     Target/Cmd '%(1) / %(2)' was not found
    errcCmd_UnmatchedCond            907     Could not find the matching start or end conditional statement
    errcDrv_AlreadyStopped           933     The client driver has already been run and stopped. It cannot be restarted
    errcDrv_CallFactoryFuncErr       931     An error occured calling factory method for driver '%(1)'
    errcDrv_CantCleanClDrvs          936     Could not contact the client service to clear old client side drivers. Is the client service running?
    errcDrv_FactoryFuncErr           930     An error occured obtaining the factory method for driver '%(1)'
    errcDrv_NoResDir                 932     Loading a client driver in test mode, but no resource dir found in environment
    errcEv_BadFilterChoice           935     A single 'field value equals' filter is never a good option. Every single trigger will cause this event to run as long as the field has that value. Use "Is New Fld Value For" instead!
    errcEv_BadTrgEvRegEx             912     The %(1) regular expression for triggred event filter %(2) was not valid
    errcEv_MissingTrEvInfo           913     All required values for triggered event filter #%(1) were not provided
    errcEv_NoFilters                 934     No filters are defined, the triggered event will never run
    errcEv_NoTitle                   908     You must provide an action title before you can save.
    errcFldSel_NotReadable           1000    Field '%(1).%(2)' is not readable, but you asked to access it by value
    errcMacro_Encrypted              3000    [This file is encrypted and cannot be viewed]
    errcPack_BadMapItem              4001    A line in the driver map is incorrectly formatted
    errcPack_EncryptedMacro          4000    You cannot add an encrypted macro to a package
    errcRemPort_AllClose             5101    The close all ports operation did not succeeed
    errcRemPort_BadAddr              5102    The address was badly formed or could not be looked up
    errcRemPort_BadPort              5103    The port value must be convertable to a number from 1 to 65535
    errcRemPort_NoServer             5104    The remote server could not be contacted
    errcTmpl_TmplQueryInfo           6001    An error occured while querying info for interface template '%(1)'
    errcVar_CreateNewName            8000    Could not create a new unique variable name
END ERRORS

MESSAGES=

    midDlg_About_CopyrightWarn         13000   CQC and the underlying CIDLib development system are open source products. CQC is freely available for personal or commercial use. All support is via the Charmed Quark support forum, and is purely on a best effort basis.
    midDlg_About_Forum                 13001   https://www.charmedquark.com/vb_forums/
    midDlg_About_Title                 13002   About CQC
    midDlg_About_Title1                13003   The Charmed Quark Controller
    midDlg_About_Title2                13004   Copyright (c) %(1)\nCharmed Quark Systems, Ltd
    midDlg_About_Version               13005   Version %(1)
    midDlg_About_WebSite               13006   https://www.charmedquark.com
    midDlg_ActTrace_EnterTestParams    13020   Enter Test Parameters
    midDlg_ActTrace_Run                13021   &Run
    midDlg_ActTrace_TestInstruct       13022   Enter any parameters this action requires. They should be in quoted comma list form, such as: "value 1", "value 2", "Another value"
    midDlg_AddToPack_Add               13040   v
    midDlg_AddToPack_Remove            13041   x
    midDlg_AddToPack_Revert            13042   Revert
    midDlg_AddToPack_Title             13043   Add Items to Package
    midDlg_CfgRemPort_AddrPref         13060   Address:
    midDlg_CfgRemPort_CloseAll         13061   Close &All
    midDlg_CfgRemPort_Closed           13062   All remote ports were closed
    midDlg_CfgRemPort_Enable           13063   &Enable Access
    midDlg_CfgRemPort_Passed           13064   The remote server was successfully contacted
    midDlg_CfgRemPort_PortPref         13065   Port:
    midDlg_CfgRemPort_Test             13066   &Test
    midDlg_CfgRemPort_Title            13067   Configure Remote Ports
    midDlg_ChatWnd_ClearMsgs           13080   Clear Msgs
    midDlg_ChatWnd_NewMsgPref          13081   Type a new message:
    midDlg_ChatWnd_Title               13082   Support Chat
    midDlg_ChatWnd_Transmit            13083   &Transmit
    midDlg_CmdDel                      13100   Delete Conditional Command?
    midDlg_CmdDel_Instruct             13120   You can delete the conditional command and all the contained commands, or you can retain the commands and just move them left to the level of the deleted conditional. Choose which method to use.
    midDlg_CmdDel_Opt1                 13121   Delete the conditional and all contained commands
    midDlg_CmdDel_Opt2                 13122   Delete the conditional, but retain all the commands
    midDlg_CmdRep_AllEvents            13140   All Events
    midDlg_CmdRep_FindPrompt           13141   To Find
    midDlg_CmdRep_FullMatch            13142   Full Match Only
    midDlg_CmdRep_Group                13143   Replace Options
    midDlg_CmdRep_RegEx                13144   Regular Expression
    midDlg_CmdRep_Replace              13145   &Replace
    midDlg_CmdRep_RepPrompt            13146   Replace With
    midDlg_CmdRep_ThisEvent            13147   This Event
    midDlg_EdCmd                       13160   Edit Action
    midDlg_EdCmd_Cmd                   13180   Cmd
    midDlg_EdCmd_Comment               13181   Comment
    midDlg_EdCmd_CopyAll               13182   Copy All
    midDlg_EdCmd_DeleteAll             13183   Delete All
    midDlg_EdCmd_Disable               13184   Disable
    midDlg_EdCmd_EditCmds              13185   Edit
    midDlg_EdCmd_Enable                13186   Enable
    midDlg_EdCmd_EvPref                13187   Action Events:
    midDlg_EdCmd_Hint                  13188   Hold Ctrl to insert new commands after current selection, else they go before
    midDlg_EdCmd_If                    13189   If
    midDlg_EdCmd_IfElse                13190   If/Else
    midDlg_EdCmd_InsertCmds            13191   Insert
    midDlg_EdCmd_ListPref              13192   Commands for this Event
    midDlg_EdCmd_MoveDn                13193   Move Dn
    midDlg_EdCmd_MoveUp                13194   Move Up
    midDlg_EdCmd_Paste                 13195   Paste
    midDlg_EdCmd_PasteAll              13196   Paste All
    midDlg_EdCmd_Replace               13197   &Replace
    midDlg_EdCmd_Reset                 13198   Reset
    midDlg_EdKeyMap                    13200   Edit Key Mappings
    midDlg_EdKeyMap_CtrlShift          13220   Ctrl Shifted
    midDlg_EdKeyMap_DetailsSep         13221   Action Commands
    midDlg_EdKeyMap_Exec               13222   &Run
    midDlg_EdKeyMap_Shift              13223   Shifted
    midDlg_EdTimeToks_Prefab           13240   >
    midDlg_EdTimeToks_Sample           13241   Sample:
    midDlg_EdTimeToks_Title            13242   Edit Formatted Time
    midDlg_EdTimeToks_ValPref          13243   Value:
    midDlg_EdTrgEv                     13260   Edit Triggered Event
    midDlg_EdTrgEv_CompPref            13280   Comp Value:
    midDlg_EdTrgEv_EditAct             13281   Edit Action...
    midDlg_EdTrgEv_FilterGrp           13282   Event Filters
    midDlg_EdTrgEv_LogIt               13283   Log invocations
    midDlg_EdTrgEv_LogOpPref           13284   Trigger If:
    midDlg_EdTrgEv_Negate              13285   Negate
    midDlg_EdTrgEv_RegEx               13286   Reg Ex
    midDlg_EdTrgEv_Serialize           13287   Serialize this event
    midDlg_EdTrgEv_TitlePref           13288   Title:
    midDlg_EKeyMap_ShiftSep            13300   Shift Combinations
    midDlg_FType_EventFldEquals        13320   Passes if the indicated event data value matches your provided comparison value.
    midDlg_FType_FldValEquals          13321   Passes if the value of the indicated field equals the comparison value. BE CAREFUL, see the event system documentation!
    midDlg_FType_IsDevReady            13322   Passes if the indicated device driver is online, i.e. correctly connected to its device.
    midDlg_FType_IsFldChange           13323   Passes if the incoming trigger is a field change trigger, for any field.
    midDlg_FType_IsFldChangeFor        13324   Passes if the incoming trigger is a field change for the indicated field.
    midDlg_FType_IsFromSource          13325   Passes if the incoming trigger is from the source you indicate (see the event system docs for source types.)
    midDlg_FType_IsInTimeRange         13326   Passes if the current hour is within the start/end hours you indicate (in 24 hour form.) It will wrap around across midnight if the start hour is > than the end hour.
    midDlg_FType_IsLoadChange          13327   Passes if the incoming trigger is a lighting load change for any device or load field.
    midDlg_FType_IsLoadChFor           13328   Passes if the incoming trigger is a lighting load change for the indicated field, and optionally if it has a specific state (off or on.) Leave the state empty if you don't care.
    midDlg_FType_IsLoadChFrom          13329   Passes if the incoming trigger is a lighting load change from the indicated driver, and optionally if it indicates a specific state (off or on.) Leave the state empty if you don't care.
    midDlg_FType_IsLoadChOff           13330   Passes if the incoming trigger is a lighting load change that indicates a load went off.
    midDlg_FType_IsLoadChOn            13331   Passes if the incoming trigger is a lighting load change that indicates a load came on.
    midDlg_FType_IsLockStatus          13332   Passes if the incoming trigger is a lock status change type, optionally for a specific lock name (a driver specific value.)
    midDlg_FType_IsLockStatusCode      13333   Passes if the incoming trigger is a lock status change from a specific device, and indicates a specific user code (a driver specific value.)
    midDlg_FType_IsLockStatusFrom      13334   Passes if the incoming trigger is a lock status change from a specific device, and optionally for a specific lock name (a driver specific value.) Leave the lock name empty if you don't care.
    midDlg_FType_IsMotEndEv            13335   Passes if the incoming trigger is a motion end event for any device or sensor field.
    midDlg_FType_IsMotEvFor            13336   Passes if the incoming trigger is a motion type from the indicated sensor field.
    midDlg_FType_IsMotEvFrom           13337   Passes if the incoming trigger is a motion type from the indicated device driver.
    midDlg_FType_IsMotionEv            13338   Passes if the incoming trigger is a motion type for any device or sensor field.
    midDlg_FType_IsMotStartEv          13339   Passes if the incoming trigger is a motion start event for any device or sensor field.
    midDlg_FType_IsNewFldValFor        13340   Passes if the incoming trigger is a a field change trigger for the indicated field, and the value that caused the trigger (not necessarily the field's current value) matches your entered comparison value.
    midDlg_FType_IsNight               13341   Passes if it is currently night time based on your system's configured latitude/longitude.
    midDlg_FType_IsOfClass             13342   Passes if the incoming trigger is of the trigger class you indicate. See the event system docs for class type info.
    midDlg_FType_IsPresEv              13343   Passes if the incoming trigger is a presence type, regardless of the reporting device.
    midDlg_FType_IsPresEvFrom          13344   Passes if the incoming trigger is a presence type from a specific device, optionally checking for a specific status (enter or exit.) Leave the status empty if you don't care.
    midDlg_FType_IsPresEvInArea        13345   Passes if the incoming trigger is a presence type from a specific device, and for the indicated area (a driver specific value.)
    midDlg_FType_IsThisUserAct         13346   Passes if the incoming trigger is a user action with the indicated event type and event data values.
    midDlg_FType_IsUserActFor          13347   Passes if the incoming trigger is a user action for the device driver you indicate, and that it is a specific type of user action.
    midDlg_FType_IsUserActFrom         13348   Passes if the incoming trigger is a user action from the indicated device driver.
    midDlg_FType_IsUserAction          13349   Passes if the incoming trigger is any sort of user action.
    midDlg_FType_IsWeekDay             13350   Passes if today is a week day.
    midDlg_FType_IsZoneAlarm           13351   Passes if the incoming trigger is a zone alarm for any device or zone status field.
    midDlg_FType_IsZoneAlarmFor        13352   Passes if the incoming trigger is a zone alarm for the idicated zone status field, optionally for a specific zone state (ready, not ready, violated.) Leave the state empty if you don't care.
    midDlg_FType_IsZoneAlarmFrom       13353   Passes if the incoming trigger is a zone alarm from the indicated device, optionally for a specific zone state (ready, not ready, violated.) Leave the state empty if you don't care.
    midDlg_FType_IsZoneSecured         13354   Passes if the incoming trigger indicates a zone is now secured regardless of what device or zone status field.
    midDlg_FType_IsZoneViolated        13355   Passes if the incoming trigger indicates a zone is now violated regardless of what device or zone status field.
    midDlg_FType_Unused                13356   Unused
    midDlg_ImportPack_Import           13360   &Import
    midDlg_ImportPack_Instruct         13361   These are the files that are to be imported. If you are happy with them, then press the Import button to continue with the import process.
    midDlg_ImportPack_Title            13362   Import CQC Package
    midDlg_ImpPackMap_Import           13380   &Import
    midDlg_ImpPackMap_Instruct         13381   You need to select which drivers to replace those referenced in the original template. Where there is more than one possible match, you need to select which one to use.\n\nDouble click an item to select a driver.
    midDlg_ImpPackMap_Instruct2        13382   Double click an item to select which driver to use
    midDlg_ImpPackMap_Title            13383   Resolve Driver References
    midDlg_ImpPackMap_Warn             13384   Some referenced monikers have no equivalent in your system, so some functionality may not work if you continue!
    midDlg_LatLong                     13400   Location Info
    midDlg_LatLong_Accept              13420   &Accept
    midDlg_LatLong_CityList            13421   Major Cities
    midDlg_LatLong_Instruct            13422   Be sure to use the correct sign! Southern hemisphere latitudes are negative, and longitudes west of the meridian are negative. Else you will not get the correct results.
    midDlg_LatLong_LatPref             13423   Latitude:
    midDlg_LatLong_LongPref            13424   Longitude:
    midDlg_LatLong_Title               13425   Enter your latitude and longitude
    midDlg_MngVars                     13440   Manage Personal Variables
    midDlg_MngVars_ByName              13460   By Name
    midDlg_MngVars_ByValue             13461   By Value
    midDlg_MngVars_Name                13462   Currently Defined Variables
    midDlg_MngVars_Note                13463   Notes
    midDlg_MngVars_Select              13464   Select
    midDlg_SelDrv_Drivers              13480   Available Drivers
    midDlg_SelDrv_Title                13481   Select a Driver
    midDlg_SelFld_ByName               13500   By Name
    midDlg_SelFld_ByValue              13501   By Value
    midDlg_SelFld_Drivers              13502   Available Drivers
    midDlg_SelFld_Fields               13503   Available Fields
    midDlg_SelFld_Select               13504   Select
    midDlg_SelFld_Title                13505   Select a Field
    midDlg_SelIRCmd                    13520   Select An IR Cmd
    midDlg_SelIRCmd_CmdPref            13540   Cmds for Selected Model
    midDlg_SelIRCmd_ModelPref          13541   Available Models
    midDlg_WaitCQC_Cancel              13560   &Cancel
    midDlg_WaitCQC_ThreadStop          13561   The waiter thread could not be stopped!
    midDlg_WaitCQC_Title               13562   Waiting for CQC...
    midMenu_Parms_ActParms             13580   Action Parms
    midMenu_Parms_Copy                 13581   Copy\tCtrl-C
    midMenu_Parms_Cut                  13582   Cut\tCtrl-X
    midMenu_Parms_DriverMon            13583   Driver Moniker
    midMenu_Parms_Field                13584   Field
    midMenu_Parms_ImagePath            13585   Image Path
    midMenu_Parms_Insert               13586   Insert
    midMenu_Parms_Paste                13587   Paste\tCtrl-V
    midMenu_Parms_RTVs                 13588   Runtime Values
    midMenu_Parms_SchEventPath         13589   Scheduled Event Path
    midMenu_Parms_TemplatePath         13590   Template Path
    midMenu_Parms_TrgEventPath         13591   Triggered Event Path
    midMenu_Parms_Var                  13592   Variable
    midMenu_TrgEvF_Cls                 13600   Insert Class Path
    midMenu_TrgEvF_Dev                 13601   Insert Device
    midMenu_TrgEvF_Field               13602   Insert Field
    midMenu_TrgEvF_FldVal              13603   Select Field Value
    midMenu_TrgEvF_Src                 13604   Insert Source Path
    midQ_DeleteAllCmds                 13620   Are you sure you want to delete all commands?
    midQ_DeleteCmd                     13621   Delete the selected command?
    midQ_DeleteMapping                 13622   Delete the key mapping for key '%(1)'?
    midQ_DeleteVariable                13623   Delete variable '%(1)' from your variable list?
    midQ_ResetAction                   13624   Are you sure you want to overwrite current changes and revert back to the original action contents?
    midQ_SaveChanges                   13625   There are changes, do you want to save them?
    midStatus_BadCmdForEvent           13640   Command %(1) is not valid in the %(2) event for this command source
    midStatus_BadLatOrLong             13641   Either the latitude or longitude is not valid. The values should be positive or negative numbers. Select a nearby city if you are unsure of the +/- signs for your area.
    midStatus_BadRegEx                 13642   The value entered is not a valid regular expression
    midStatus_CantAccessKMData         13643   The key map data could not be accessed
    midStatus_CantExpand               13644   Token expansion failed on parameter %(1)
    midStatus_CantFindDrivers          13645   The list of available drivers could not be queried
    midStatus_CantFindField            13646   An error occured while looking up field %(1).%(2)
    midStatus_CantFindTarget           13647   Could not find the target of or information about a command. Press OK, to go to that command.
    midStatus_CantGetDrvType           13648   The driver type could not be determiend for driver %(1)
    midStatus_CantGetGlobAct           13649   An error occured while downloading the global action
    midStatus_CantPaste                13650   An error occurred while pasting action commands
    midStatus_CantQueryIRModels        13651   Could not query IR device models for driver %(1)
    midStatus_CantSelectVal            13652   The value for this field cannot be selected visually
    midStatus_CmdExpansionErr          13653   Parameter %(1) of a '%(2)' command has syntax errors
    midStatus_CommBad                  13654   [Not Connected]
    midStatus_CommGood                 13655   [Connected]
    midStatus_LargeAction              13656   One or more events of this action are excessively large. It's not recommended that actions have this many steps due to the size and overhead.
    midStatus_NoEMAccounts             13657   No E-mail accounts are currently defined.
    midStatus_NoModelsLoaded           13658   No IR device models are loaded for driver %(1)
    midStatus_RequiredCmdParm          13659   Parameter %(1) of a '%(2)' command is required and no value was provided
    midStatus_SearchEmptyStr           13660   An empty search string is only valid with a non-regular expression with full match only
    midStatus_TarNotFound              13661   One or more targets or commands were not found. These have been converted to comments
    midTitle_SelAction                 13680   Select an Action
    midTitle_SelDevice                 13681   Select a Device
    midTitle_SelDriver                 13682   Select a Driver
    midTitle_SelEMailAcct              13683   Select an E-mail Acct
    midTitle_SelFile                   13684   Select a File
    midTitle_SelFld                    13685   Select a Field
    midTitle_SelIntfViewer             13686   Select an Interface Viewer
    midTitle_SelPath                   13687   Select a Path
    midTitle_SelProgram                13688   Select a Program
    midTitle_SelTrayMon                13689   Select a Tray Monitor
    midTitle_TmplNotes                 13690   Template Notes
    midTitle_TrigEvEditor              13691   Triggered Event Editor
    midV2Val_NoValErrors               13700   There were no validation errors
    midV2Val_Title                     13701   V2 Driver Validation
END MESSAGES

