<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Lutron'
                  CQCIR:Model='Graphik Eye'
                  CQCIR:Description='Lighting control'
                  CQCIR:Category='LightingSystem'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Scene 1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,827,276,92,276,92,92,367,92,92,276,276,92,92,367'/>
      <CQCIR:Cmd CQCIR:CmdName='Scene 2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,827,276,92,276,92,92,367,92,92,184,92,184,92,548'/>
      <CQCIR:Cmd CQCIR:CmdName='Scene 3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,827,276,92,276,92,92,367,92,92,184,92,92,92,92,184,367'/>
      <CQCIR:Cmd CQCIR:CmdName='Lower'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,826,276,92,276,92,459,92,367,92,92,92,548'/>
      <CQCIR:Cmd CQCIR:CmdName='Scene 4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,827,276,92,276,92,92,367,92,92,92,276,276,92,367'/>
      <CQCIR:Cmd CQCIR:CmdName='Raise'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,827,276,92,276,92,460,92,276,92,276,92,459'/>
      <CQCIR:Cmd CQCIR:CmdName='Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),40000,%(C),1,827,276,92,276,92,92,367,92,92,276,92,184,92,459'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
