<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='GlobalCache'
                  CQCIR:Make='Lutron'
                  CQCIR:Model='Spacer'
                  CQCIR:Description='Lutron Spacer Lighting System'
                  CQCIR:Category='LightingSystem'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='/\'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),17,720,270,90,90,270,90,90,360,90,90,180,90,90,90,270,360,720,270,90,90,270,90,90,360,90,90,180,90,90,90,270,360'/>
      <CQCIR:Cmd CQCIR:CmdName='1'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),15,720,270,90,90,270,270,270,90,90,270,180,90,180,360'/>
      <CQCIR:Cmd CQCIR:CmdName='10'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),13,720,270,90,90,270,90,450,90,360,180,270,360'/>
      <CQCIR:Cmd CQCIR:CmdName='11'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),15,720,270,90,90,270,270,270,90,360,90,90,90,180,360'/>
      <CQCIR:Cmd CQCIR:CmdName='12'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),15,810,270,90,270,90,90,360,90,180,90,180,90,270,360'/>
      <CQCIR:Cmd CQCIR:CmdName='13'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),15,720,270,90,90,90,180,90,90,360,90,180,90,270,630'/>
      <CQCIR:Cmd CQCIR:CmdName='14'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),15,720,270,90,90,90,180,90,90,360,90,180,540,90,360'/>
      <CQCIR:Cmd CQCIR:CmdName='15'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),15,720,270,90,90,270,90,450,90,180,270,90,90,180,360'/>
      <CQCIR:Cmd CQCIR:CmdName='16'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),13,720,270,90,90,270,90,540,360,90,90,90,540'/>
      <CQCIR:Cmd CQCIR:CmdName='2'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),15,720,270,90,90,360,90,360,90,90,180,90,180,270,360'/>
      <CQCIR:Cmd CQCIR:CmdName='3'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),17,720,270,90,90,450,90,270,90,90,180,90,90,90,90,180,360'/>
      <CQCIR:Cmd CQCIR:CmdName='4'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),17,720,270,90,90,90,180,180,90,270,90,90,90,270,180,90,450'/>
      <CQCIR:Cmd CQCIR:CmdName='5'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),15,720,270,90,90,90,180,90,90,360,90,90,90,540,450'/>
      <CQCIR:Cmd CQCIR:CmdName='6'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),15,720,270,90,90,450,90,270,90,90,90,90,270,270,360'/>
      <CQCIR:Cmd CQCIR:CmdName='7'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),17,720,270,90,90,90,180,90,90,360,90,90,90,90,180,90,630'/>
      <CQCIR:Cmd CQCIR:CmdName='8'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),17,720,270,90,90,90,180,180,90,270,90,270,90,90,90,270,360'/>
      <CQCIR:Cmd CQCIR:CmdName='9'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),15,720,270,90,90,270,270,270,90,270,90,270,90,90,360'/>
      <CQCIR:Cmd CQCIR:CmdName='\/'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),15,720,270,90,90,90,180,90,450,90,360,90,90,90,540,720,270,90,90,90,180,90,450,90,360,90,90,90,540'/>
      <CQCIR:Cmd CQCIR:CmdName='Off'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),17,720,270,90,90,90,180,90,90,360,90,90,270,90,180,90,450'/>
      <CQCIR:Cmd CQCIR:CmdName='Save'
                 CQCIR:Data='sendir,%(m):%(c),%(i),39000,%(C),13,720,270,90,90,540,180,270,180,90,90,90,630'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
