; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCAdmin\CQCAdmin.CIDRC
;      DATE: Wed, Aug 07 17:16:57 2019 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

MENU=
    SYMBOL=ridMenu_Main, 100

    SUBMENU=
        SYMBOL=ridMenu_Main_File, 101
        TEXTSYM=midMenu_Main_File

        ITEM=
            SYMBOL=ridMenu_Main_File_Next, 102
            TEXTSYM=midMenu_Main_File_Next
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Main_File_Close, 103
            TEXTSYM=midMenu_Main_File_Close
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Main_File_CloseAll, 104
            TEXTSYM=midMenu_Main_File_CloseAll
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Main_File_Save, 105
            TEXTSYM=midMenu_Main_File_Save
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Main_File_SaveAll, 106
            TEXTSYM=midMenu_Main_File_SaveAll
        END ITEM

        SUBMENU=
            SYMBOL=ridMenu_Main_Tools, 110
            TEXTSYM=midMenu_Main_Tools

            ITEM=
                SYMBOL=ridMenu_Main_Tools_ImportPack, 111
                TEXTSYM=midMenu_Main_Tools_ImportPack
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Main_Tools_ScaleTmpls, 112
                TEXTSYM=midMenu_Main_Tools_ScaleTmpls
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Main_Tools_FlushLogs, 113
                TEXTSYM=midMenu_Main_Tools_FlushLogs
            END ITEM

        END SUBMENU

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Main_File_ChangePW, 120
            TEXTSYM=midMenu_Main_File_ChangePW
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Main_File_About, 198
            TEXTSYM=midMenu_Main_File_About
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Main_File_Exit, 199
            TEXTSYM=midMenu_Main_File_Exit
        END ITEM

    END SUBMENU

END MENU

DIALOG=
    INFO=
        SYMBOL=ridDlg_AutoGen, 1700
        AREA=0,0,256,214
        THEME=DialogBox
        TEXTSYM=midDlg_AutoGen_Title
        FLAGS=Sizeable 
    END INFO

    MLSTATICTEXT=
        AREA=8,6,240,25
        TEXTSYM=midDlg_AutoGen_Instruct
        HINTS=Instruct NoBorder 
        ANCHOR=SizeRight
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=139,195,55,14
        SYMBOL=ridDlg_AutoGen_Gen, 1
        TEXTSYM=midDlg_AutoGen_Generate
        HINTS=DefButton Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=196,195,55,14
        SYMBOL=ridDlg_AutoGen_Close, 2
        TEXTSYM=[MnClose]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    CHECKBOX=
        AREA=7,184,88,12
        SYMBOL=ridDlg_AutoGen_Verbose, 1715
        TEXTSYM=midDlg_AutoGen_Verbose
        HINTS=Group 
        ANCHOR=MoveBottom
    END CHECKBOX

    CHECKBOX=
        AREA=7,194,88,12
        SYMBOL=ridDlg_AutoGen_SkipImgs, 1716
        TEXTSYM=midDlg_AutoGen_SkipImgs
        HINTS=Group 
        ANCHOR=MoveBottom
    END CHECKBOX

    TEXTOUTWND=
        AREA=6,33,246,147
        SYMBOL=ridDlg_AutoGen_Status, 1717
        ANCHOR=SizeBottomRight
    END TEXTOUTWND

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ESCValErrs, 7000
        AREA=0,0,289,178
        THEME=DialogBox
        TEXTSYM=midDlg_ESCValErrs
    END INFO

    STATICTEXT=
        AREA=11,138,264,8
        SYMBOL=ridDlg_ESCValErrs_ListPref, 7001
        TEXTSYM=midDlg_ESCValErrs_ListPref
        HINTS=FinePrint 
    END STATICTEXT

    SECTIONALLIST=
        AREA=9,5,272,131
        SYMBOL=ridDlg_ESCValErrs_List, 7002
        TEXTSYM=midDlg_ESCValErrs_ColTitles
        HINTS=AutoLast Group NoTitles 
    END SECTIONALLIST

    PUSHBUTTON=
        AREA=167,159,55,14
        SYMBOL=ridDlg_ESCValErrs_GoTo, 1
        TEXTSYM=midDlg_ESCValErrs_GoTo
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=225,159,55,14
        SYMBOL=ridDlg_ESCValErrs_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdEMAcct, 3700
        AREA=0,0,232,149
        THEME=MainWnd
        TEXTSYM=midDlg_EdEMAcct
    END INFO

    STATICTEXT=
        AREA=11,9,51,10
        SYMBOL=ridDlg_EdEMAcct_NamePref, 3703
        TEXTSYM=midDlg_EdEMAcct_NamePref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=65,8,137,12
        SYMBOL=ridDlg_EdEMAcct_Name, 3704
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=11,36,51,10
        SYMBOL=ridDlg_EdEMAcct_TypePref, 3701
        TEXTSYM=midDlg_EdEMAcct_TypePref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=65,35,100,14
        SYMBOL=ridDlg_EdEMAcct_Type, 3702
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=11,53,51,10
        SYMBOL=ridDlg_EdEMAcct_ServerPref, 3705
        TEXTSYM=midDlg_EdEMAcct_ServerPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=65,52,137,12
        SYMBOL=ridDlg_EdEMAcct_Server, 3706
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=11,71,51,10
        SYMBOL=ridDlg_EdEMAcct_UserPref, 3707
        TEXTSYM=midDlg_EdEMAcct_UserPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=65,70,137,12
        SYMBOL=ridDlg_EdEMAcct_User, 3708
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=11,89,51,10
        SYMBOL=ridDlg_EdEMAcct_PasswordPref, 3709
        TEXTSYM=midDlg_EdEMAcct_PasswordPref
        HINTS=Group Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=65,88,137,12
        SYMBOL=ridDlg_EdEMAcct_Password, 3710
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=11,106,51,10
        SYMBOL=ridDlg_EdEMAcct_FromPref, 3711
        TEXTSYM=midDlg_EdEMAcct_FromPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=65,105,137,12
        SYMBOL=ridDlg_EdEMAcct_FromAddr, 3712
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=11,123,51,10
        SYMBOL=ridDlg_EdEMAcct_PortPref, 3713
        TEXTSYM=midDlg_EdEMAcct_PortPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=65,122,47,12
        SYMBOL=ridDlg_EdEMAcct_Port, 3714
        HINTS=Group 
    END ENTRYFLD

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdFldTr, 1020
        AREA=0,0,236,135
        THEME=DialogBox
        TEXTSYM=midDlg_EdFldTr
    END INFO

    RADIOBUTTON=
        AREA=21,12,187,10
        SYMBOL=ridDlg_EdFldTr_Disable, 1001
        TEXTSYM=midDlg_EdFldTr_Disable
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=21,26,187,10
        SYMBOL=ridDlg_EdFldTr_OnChange, 1002
        TEXTSYM=midDlg_EdFldTr_OnChange
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=21,41,177,10
        SYMBOL=ridDlg_EdFldTr_OnExpr, 1003
        TEXTSYM=midDlg_EdFldTr_OnExpr
    END RADIOBUTTON

    COMBOBOX=
        AREA=36,58,82,12
        SYMBOL=ridDlg_EdFldTr_ExprType, 1004
        HINTS=Group ReadOnly 
    END COMBOBOX

    ENTRYFLD=
        AREA=36,73,160,12
        SYMBOL=ridDlg_EdFldTr_CompVal, 1005
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=200,73,17,12
        SYMBOL=ridDlg_EdFldTr_SelCompVal, 1006
        TEXTSYM=midGen_Select
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=134,117,46,13
        SYMBOL=ridDlg_EdFldTr_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=182,117,48,13
        SYMBOL=ridDlg_EdFldTr_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

    COMBOBOX=
        AREA=36,89,108,12
        SYMBOL=ridDlg_EdFldTr_Latching, 1007
        HINTS=Group ReadOnly 
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdSCHVAC, 7950
        AREA=0,0,180,161
        THEME=DialogBox
        TEXTSYM=midDlg_EdSCHVAC
    END INFO

    MLSTATICTEXT=
        AREA=5,5,166,23
        TEXTSYM=midDlg_EdSCHVAC_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=5,38,54,10
        TEXTSYM=midDlg_EdSC_Title
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=61,37,89,12
        SYMBOL=ridDlg_EdSCHVAC_Title, 7954
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=5,54,54,10
        TEXTSYM=midDlg_EdSCHVAC_ThermoPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=61,53,89,12
        SYMBOL=ridDlg_EdSCHVAC_Thermo, 7955
        HINTS=ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=152,53,16,12
        SYMBOL=ridDlg_EdSCHVAC_SelThermo, 7956
        TEXTSYM=midGen_Select
    END PUSHBUTTON

    SEPARATOR=
        AREA=9,75,160,10
        TEXTSYM=midDlg_EdSC_AddGroup
        HINTS=Center 
    END SEPARATOR

    RADIOBUTTON=
        AREA=28,88,118,12
        SYMBOL=ridDlg_EdSCHVAC_AddToNone, 7961
        TEXTSYM=midDlg_EdSC_AddToNone
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=28,101,118,12
        SYMBOL=ridDlg_EdSCHVAC_AddIfThermos, 7962
        TEXTSYM=midDlg_EdSC_AddIfThermos
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=28,115,118,12
        SYMBOL=ridDlg_EdSCHVAC_AddToAll, 7963
        TEXTSYM=midDlg_EdSC_AddToAll
    END RADIOBUTTON

    PUSHBUTTON=
        AREA=73,141,48,14
        SYMBOL=ridDlg_EdSCHVAC_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=126,141,46,14
        SYMBOL=ridDlg_EdSCHVAC_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdSCLoad, 4600
        AREA=0,0,190,222
        THEME=DialogBox
        TEXTSYM=midDlg_EdSCLoad
    END INFO

    MLSTATICTEXT=
        AREA=6,5,174,32
        TEXTSYM=midDlg_EdSCLoad_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=8,45,44,8
        TEXTSYM=midDlg_EdSC_Title
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=54,43,119,12
        SYMBOL=ridDlg_EdSCLoad_Title, 4605
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=8,60,44,8
        TEXTSYM=midDlg_EdSCLoad_Field
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=54,58,100,12
        SYMBOL=ridDlg_EdSCLoad_Field, 4607
        HINTS=ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=157,58,16,12
        SYMBOL=ridDlg_EdSCLoad_SelField, 4608
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    STATICTEXT=
        AREA=8,75,44,8
        TEXTSYM=midDlg_EdSCLoad_Switch
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=54,76,112,8
        SYMBOL=ridDlg_EdSCLoad_Field2, 4611
    END STATICTEXT

    STATICTEXT=
        AREA=8,90,44,8
        TEXTSYM=midDlg_EdSCLoad_CField
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=54,91,112,8
        SYMBOL=ridDlg_EdSCLoad_CField, 4616
    END STATICTEXT

    SEPARATOR=
        AREA=11,105,165,10
        TEXTSYM=midDlg_EdSC_VoiceGrp
        HINTS=Center 
    END SEPARATOR

    STATICTEXT=
        AREA=8,122,44,8
        TEXTSYM=midDlg_EdSC_SpokenName
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=54,120,119,12
        SYMBOL=ridDlg_EdSCLoad_SpokenName, 4618
        HINTS=Group 
    END ENTRYFLD

    SEPARATOR=
        AREA=11,139,165,10
        TEXTSYM=midDlg_EdSC_AddGroup
        HINTS=Center 
    END SEPARATOR

    RADIOBUTTON=
        AREA=25,151,118,12
        SYMBOL=ridDlg_EdSCLoad_AddToNone, 4621
        TEXTSYM=midDlg_EdSC_AddToNone
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=25,163,118,12
        SYMBOL=ridDlg_EdSCLoad_AddIfLoads, 4622
        TEXTSYM=midDlg_EdSC_AddIfLoads
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=25,176,118,12
        SYMBOL=ridDlg_EdSCLoad_AddToAll, 4623
        TEXTSYM=midDlg_EdSC_AddToAll
    END RADIOBUTTON

    PUSHBUTTON=
        AREA=72,202,48,14
        SYMBOL=ridDlg_EdSCLoad_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=125,202,46,14
        SYMBOL=ridDlg_EdSCLoad_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdSCMedia, 7800
        AREA=0,0,201,145
        THEME=DialogBox
        TEXTSYM=midDlg_EdSCMedia
    END INFO

    MLSTATICTEXT=
        AREA=5,5,188,32
        TEXTSYM=midDlg_EdSCMedia_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=14,48,40,10
        TEXTSYM=midDlg_EdSC_Title
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=56,47,119,12
        SYMBOL=ridDlg_EdSCMedia_Title, 7803
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=14,67,40,10
        TEXTSYM=midDlg_EdSCMedia_RepoPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=56,66,104,12
        SYMBOL=ridDlg_EdSCMedia_RepoMon, 7805
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=163,66,14,12
        SYMBOL=ridDlg_EdSCMedia_SelRepo, 7806
        TEXTSYM=midGen_Select
    END PUSHBUTTON

    STATICTEXT=
        AREA=14,83,40,10
        TEXTSYM=midDlg_EdSCMedia_RendPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=56,82,104,12
        SYMBOL=ridDlg_EdSCMedia_RendMon, 7811
        HINTS=ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=163,82,14,12
        SYMBOL=ridDlg_EdSCMedia_SelRend, 7812
        TEXTSYM=midGen_Select
    END PUSHBUTTON

    STATICTEXT=
        AREA=14,99,40,10
        TEXTSYM=midDlg_EdSCMedia_AudioPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=56,98,104,12
        SYMBOL=ridDlg_EdSCMedia_AudioMon, 7815
        HINTS=ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=163,98,14,12
        SYMBOL=ridDlg_EdSCMedia_SelAudio, 7816
        TEXTSYM=midGen_Select
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=96,126,48,14
        SYMBOL=ridDlg_EdSCMedia_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=147,126,46,14
        SYMBOL=ridDlg_EdSCMedia_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdSCSec, 7700
        AREA=0,0,196,170
        THEME=DialogBox
        TEXTSYM=midDlg_EdSCSec
    END INFO

    MLSTATICTEXT=
        AREA=6,5,182,29
        TEXTSYM=midDlg_EdSCSec_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=14,41,40,8
        TEXTSYM=midDlg_EdSC_Title
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=57,40,114,12
        SYMBOL=ridDlg_EdSCSec_Title, 7703
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=14,58,40,8
        TEXTSYM=midGen_MonikerPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=57,56,96,12
        SYMBOL=ridDlg_EdSCSec_Moniker, 7705
        HINTS=Group ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=155,56,16,12
        SYMBOL=ridDlg_EdSCSec_SelMon, 7706
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    STATICTEXT=
        AREA=14,73,40,10
        TEXTSYM=midDlg_EdSCSec_Area
        HINTS=Prefix 
    END STATICTEXT

    MCLISTBOX=
        AREA=57,73,114,37
        SYMBOL=ridDlg_EdSCSec_AreaList, 7711
        HINTS=AutoLast Group Sort 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=89,152,48,14
        SYMBOL=ridDlg_EdSCSec_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=140,152,46,14
        SYMBOL=ridDlg_EdSCSec_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

    ENTRYFLD=
        AREA=56,129,114,12
        SYMBOL=ridDlg_EdSCSec_ArmingCode, 7712
        HINTS=Group Password 
    END ENTRYFLD

    STATICTEXT=
        AREA=13,130,40,8
        TEXTSYM=midDlg_EdSC_ArmingCode
        HINTS=Prefix 
    END STATICTEXT

    SEPARATOR=
        AREA=26,116,146,10
        TEXTSYM=midDlg_EdSC_VoiceGrp
        HINTS=Center 
    END SEPARATOR

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdSCWeath, 7750
        AREA=0,0,180,128
        THEME=DialogBox
        TEXTSYM=midDlg_EdSCWeath
    END INFO

    MLSTATICTEXT=
        AREA=5,5,166,32
        TEXTSYM=midDlg_EdSCWeath_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=10,44,40,10
        TEXTSYM=midDlg_EdSC_Title
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=51,43,114,12
        SYMBOL=ridDlg_EdSCWeath_Title, 7753
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=10,63,40,10
        TEXTSYM=midGen_MonikerPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=51,62,95,12
        SYMBOL=ridDlg_EdSCWeath_Moniker, 7755
        HINTS=Group ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=147,62,16,12
        SYMBOL=ridDlg_EdSCWeath_SelMon, 7756
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    STATICTEXT=
        AREA=10,81,40,10
        TEXTSYM=midDlg_EdSCWeath_ScalePref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=51,80,41,12
        SYMBOL=ridDlg_EdSCWeath_Scale, 7758
        HINTS=Group ReadOnly 
    END COMBOBOX

    PUSHBUTTON=
        AREA=75,107,48,14
        SYMBOL=ridDlg_EdSCWeath_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=126,107,46,14
        SYMBOL=ridDlg_EdSCWeath_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdSCXOver, 7850
        AREA=0,0,200,137
        THEME=DialogBox
        TEXTSYM=midDlg_EdSCXOver
    END INFO

    MLSTATICTEXT=
        AREA=5,5,186,40
        TEXTSYM=midDlg_EdSCXOver_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=10,54,40,10
        TEXTSYM=midDlg_EdSC_Title
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=52,54,128,12
        SYMBOL=ridDlg_EdSCXOver_Title, 7853
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=10,74,40,10
        TEXTSYM=midDlg_EdSCXOver_TilePref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=52,73,108,12
        SYMBOL=ridDlg_EdSCXOver_TileTmpl, 7855
        HINTS=Group ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=164,73,16,12
        SYMBOL=ridDlg_EdSCXOver_SelTile, 7856
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    STATICTEXT=
        AREA=10,89,40,10
        TEXTSYM=midDlg_EdSCXOver_ContPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=52,89,88,12
        SYMBOL=ridDlg_EdSCXOver_ContTmpl, 7861
        HINTS=Group ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=144,89,16,12
        SYMBOL=ridDlg_EdSCXOver_SelCont, 7862
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=164,89,16,12
        SYMBOL=ridDlg_EdSCXOver_DelCont, 7863
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=94,116,48,14
        SYMBOL=ridDlg_EdSCXOver_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=144,116,46,14
        SYMBOL=ridDlg_EdSCXOver_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_LSrvNew, 4000
        AREA=0,0,246,158
        THEME=DialogBox
        TEXTSYM=midTab_LSrvNew
    END INFO

    STATICTEXT=
        AREA=13,10,54,10
        TEXTSYM=midDlg_LSrvNew_NamePref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=69,8,146,12
        SYMBOL=ridDlg_LSrvNew_Name, 4002
        HINTS=Group 
    END ENTRYFLD

    MCLISTBOX=
        AREA=12,31,108,98
        SYMBOL=ridDlg_LSrvNew_TypeList, 4006
        HINTS=AutoLast Group 
    END MCLISTBOX

    SEPARATOR=
        AREA=131,31,96,10
        TEXTSYM=midDlg_LSrvNew_DTypePref
        HINTS=Center 
    END SEPARATOR

    RADIOBUTTON=
        AREA=140,45,82,10
        SYMBOL=ridDlg_LSrvNew_Bool, 4008
        TEXTSYM=midDlg_LSrvNew_Bool
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=140,59,82,10
        SYMBOL=ridDlg_LSrvNew_Card, 4009
        TEXTSYM=midDlg_LSrvNew_Card
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=140,73,82,10
        SYMBOL=ridDlg_LSrvNew_Float, 4010
        TEXTSYM=midDlg_LSrvNew_Float
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=140,87,82,10
        SYMBOL=ridDlg_LSrvNew_Int, 4011
        TEXTSYM=midDlg_LSrvNew_Int
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=140,101,82,10
        SYMBOL=ridDlg_LSrvNew_String, 4012
        TEXTSYM=midDlg_LSrvNew_String
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=140,115,82,10
        SYMBOL=ridDlg_LSrvNew_Time, 4013
        TEXTSYM=midDlg_LSrvNew_Time
    END RADIOBUTTON

    PUSHBUTTON=
        AREA=136,140,50,14
        SYMBOL=ridDlg_LSrvNew_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=189,140,50,14
        SYMBOL=ridDlg_LSrvNew_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_ScaleTmpls, 6200
        AREA=0,0,280,212
        THEME=DialogBox
        TEXTSYM=midDlg_ScaleTmpls_Title
    END INFO

    MLSTATICTEXT=
        AREA=16,7,251,41
        TEXTSYM=midDlg_ScaleTmpls_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=7,59,73,10
        TEXTSYM=midDlg_ScaleTmpls_SrcScope
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=84,58,164,12
        SYMBOL=ridDlg_ScaleTmpls_SrcScope, 6206
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=249,58,16,12
        SYMBOL=ridDlg_ScaleTmpls_SelSrcScope, 6207
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    STATICTEXT=
        AREA=8,76,73,10
        TEXTSYM=midDlg_ScaleTmpls_SrcRes
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=84,74,38,12
        SYMBOL=ridDlg_ScaleTmpls_SrcResX, 6209
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=123,76,20,10
        TEXTSYM=midDlg_ScaleTmpls_By
        HINTS=Center 
    END STATICTEXT

    ENTRYFLD=
        AREA=144,74,38,12
        SYMBOL=ridDlg_ScaleTmpls_SrcResY, 6211
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=7,96,73,10
        TEXTSYM=midDlg_ScaleTmpls_TarScope
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=84,95,164,12
        SYMBOL=ridDlg_ScaleTmpls_TarScope, 6216
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=249,95,16,12
        SYMBOL=ridDlg_ScaleTmpls_SelTarScope, 6217
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    STATICTEXT=
        AREA=8,125,73,10
        TEXTSYM=midDlg_ScaleTmpls_TarRes
        HINTS=Prefix 
    END STATICTEXT

    LISTBOX=
        AREA=84,125,78,46
        SYMBOL=ridDlg_ScaleTmpls_TarResList, 6220
        HINTS=Group 
    END LISTBOX

    CHECKBOX=
        AREA=84,107,148,12
        SYMBOL=ridDlg_ScaleTmpls_CleanTar, 6221
        TEXTSYM=midDlg_ScaleTmpls_CleanTar
    END CHECKBOX

    PUSHBUTTON=
        AREA=163,125,16,12
        SYMBOL=ridDlg_ScaleTmpls_AddTarRes, 6222
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=163,159,16,12
        SYMBOL=ridDlg_ScaleTmpls_DelTarRes, 6223
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    STATICTEXT=
        AREA=22,175,225,8
        SYMBOL=ridDlg_ScaleTmpls_Status, 6228
        HINTS=Center 
    END STATICTEXT

    CHECKBOX=
        AREA=13,194,92,12
        SYMBOL=ridDlg_ScaleTmpls_DoSubs, 6230
        TEXTSYM=midDlg_ScaleTmpls_DoSubScopes
        HINTS=Group 
    END CHECKBOX

    PUSHBUTTON=
        AREA=173,194,44,14
        SYMBOL=ridDlg_ScaleTmpls_Scale, 1
        TEXTSYM=midDlg_ScaleTmpls_Scale
        HINTS=DefButton Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=221,194,48,14
        SYMBOL=ridDlg_ScaleTmpls_Close, 2
        TEXTSYM=[MnClose]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_DrvMon, 1001
        AREA=0,0,244,237
        THEME=MainWnd
        FLAGS=Sizeable 
    END INFO

    STATICTEXT=
        AREA=8,9,70,8
        TEXTSYM=midGen_MonikerPref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=80,8,96,10
        SYMBOL=ridTab_DrvMon_Moniker, 1000
        HINTS=EmphVal 
    END STATICTEXT

    STATICTEXT=
        AREA=8,21,70,8
        TEXTSYM=midTab_DrvMon_StatusPref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=80,20,96,10
        SYMBOL=ridTab_DrvMon_Status, 1004
        HINTS=EmphVal 
    END STATICTEXT

    SEPARATOR=
        AREA=12,53,223,10
        TEXTSYM=midTab_DrvMon_ListSep
        HINTS=Center 
        ANCHOR=SizeRight
    END SEPARATOR

    MCLISTBOX=
        AREA=12,64,223,134
        SYMBOL=ridTab_DrvMon_FldList, 1008
        HINTS=AutoLast ColSort Group Sort 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    STATICTEXT=
        AREA=17,201,214,8
        SYMBOL=ridTab_DrvMon_Limits, 1001
        HINTS=FinePrint 
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    PUSHBUTTON=
        AREA=10,219,52,14
        SYMBOL=ridTab_DrvMon_EditTrig, 1010
        TEXTSYM=midTab_DrvMon_EditTrig
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=65,219,67,14
        SYMBOL=ridTab_DrvMon_ClearTrigs, 1011
        TEXTSYM=midTab_DrvMon_ClearTrigs
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=134,219,52,14
        SYMBOL=ridTab_DrvMon_CopyVal, 1012
        TEXTSYM=midTab_DrvMon_CopyVal
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=189,219,52,14
        SYMBOL=ridTab_DrvMon_DriverInfo, 1013
        TEXTSYM=midTab_DrvMon_DriverInfo
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    STATICTEXT=
        AREA=8,33,70,8
        TEXTSYM=midTab_DrvMon_Verbose
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=80,32,96,10
        SYMBOL=ridTab_DrvMon_Verbosity, 1002
        HINTS=Group 
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_EdEvMon, 3500
        AREA=0,0,256,114
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=9,14,59,9
        TEXTSYM=midTab_EdEvMon_Descr
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=72,13,145,12
        SYMBOL=ridTab_EdEvMon_Descr, 3908
        HINTS=Group 
    END ENTRYFLD

    SEPARATOR=
        AREA=22,40,212,10
        TEXTSYM=midTab_EdEvMon_Sep
        HINTS=Center 
    END SEPARATOR

    STATICTEXT=
        AREA=8,60,59,9
        TEXTSYM=midTab_EdEvMon_Params
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=71,59,145,12
        SYMBOL=ridTab_EdEvMon_Params, 3910
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=8,82,59,9
        TEXTSYM=midTab_EdEvMon_Class
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=71,80,145,12
        SYMBOL=ridTab_EdEvMon_Class, 3912
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=219,79,20,14
        SYMBOL=ridTab_EdEvMon_SelClass, 3915
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_EdSchEv, 1002
        AREA=0,0,340,182
        THEME=DialogBox
    END INFO

    STATICTEXT=
        AREA=15,8,59,10
        TEXTSYM=midTab_EdSchEv_TypePref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=15,22,59,10
        TEXTSYM=midTab_EdSchEv_TitlePref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=76,6,76,12
        SYMBOL=ridTab_EdSchEv_Type, 1000
        HINTS=Group ReadOnly 
    END COMBOBOX

    ENTRYFLD=
        AREA=76,20,145,11
        SYMBOL=ridTab_EdSchEv_Title, 1001
        HINTS=Group 
    END ENTRYFLD

    CHECKBOX=
        AREA=16,166,114,8
        SYMBOL=ridTab_EdSchEv_LogRuns, 1004
        TEXTSYM=midTab_EdSchEv_LogRuns
        HINTS=Group 
    END CHECKBOX

    PUSHBUTTON=
        AREA=216,164,58,14
        SYMBOL=ridTab_EdSchEv_EditAct, 1002
        TEXTSYM=[MnEdit]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=277,164,58,14
        SYMBOL=ridTab_EdSchEv_Test, 1003
        TEXTSYM=midTab_EdSchEv_Test
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_EdSchEv_Daily, 1004
        AREA=0,0,340,182
        THEME=DialogBox
    END INFO

    SEPARATOR=
        AREA=26,43,111,10
        SYMBOL=ridTab_EdSchEv_Daily_AtSep, 1010
        TEXTSYM=midTab_EdSchEv_RunAtSep
        HINTS=Center 
    END SEPARATOR

    COMBOBOX=
        AREA=34,58,40,12
        SYMBOL=ridTab_EdSchEv_Daily_Hour, 1011
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=76,59,5,10
        SYMBOL=ridTab_EdSchEv_Daily_TimeSep, 1012
        TEXTSYM=midTab_EdSchEv_TimeSep
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=86,58,40,12
        SYMBOL=ridTab_EdSchEv_Daily_Min, 1013
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=15,142,255,8
        SYMBOL=ridTab_EdSchEv_Daily_Instruct, 1014
        TEXTSYM=midTab_EdSchEv_Daily_Instruct
        HINTS=FinePrint 
    END STATICTEXT

    STATICTEXT=
        AREA=16,151,173,8
        SYMBOL=ridTab_EdSchEv_Daily_NextTime, 1015
        TEXTSYM=midTab_EdSchEv_Next
        HINTS=FinePrint 
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_EdSchEv_Monthly, 1005
        AREA=0,0,340,182
        THEME=DialogBox
    END INFO

    SEPARATOR=
        AREA=39,43,111,10
        SYMBOL=ridTab_EdSchEv_Monthly_AtSep, 1010
        TEXTSYM=midTab_EdSchEv_RunAtSep
        HINTS=Center 
    END SEPARATOR

    COMBOBOX=
        AREA=20,58,40,12
        SYMBOL=ridTab_EdSchEv_Monthly_Day, 1011
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=63,60,8,10
        SYMBOL=ridTab_EdSchEv_Monthly_DaySep, 1012
        TEXTSYM=midTab_EdSchEv_DaySep
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=75,58,40,12
        SYMBOL=ridTab_EdSchEv_Monthly_Hour, 1013
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=117,59,5,10
        SYMBOL=ridTab_EdSchEv_Monthly_TimeSep, 1014
        TEXTSYM=midTab_EdSchEv_TimeSep
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=127,58,40,12
        SYMBOL=ridTab_EdSchEv_Monthly_Min, 1015
        HINTS=Group ReadOnly 
    END COMBOBOX

    MCLISTBOX=
        AREA=52,74,82,61
        SYMBOL=ridTab_EdSchEv_Monthly_Months, 1016
        HINTS=AutoLast Group MultiVal NoTitles 
    END MCLISTBOX

    STATICTEXT=
        AREA=15,140,255,8
        SYMBOL=ridTab_EdSchEv_Monthly_Instruct, 1017
        TEXTSYM=midTab_EdSchEv_Monthly_Instruct
        HINTS=FinePrint 
    END STATICTEXT

    STATICTEXT=
        AREA=16,148,173,8
        SYMBOL=ridTab_EdSchEv_Monthly_NextTime, 1018
        TEXTSYM=midTab_EdSchEv_Next
        HINTS=FinePrint 
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_EdSchEv_OneSh, 1003
        AREA=0,0,340,182
        THEME=DialogBox
    END INFO

    SEPARATOR=
        AREA=26,43,111,10
        SYMBOL=ridTab_EdSchEv_OneSh_AtSep, 1010
        TEXTSYM=midTab_EdSchEv_RunAtSep
        HINTS=Center 
    END SEPARATOR

    CALENDAR=
        AREA=15,73,129,72
        SYMBOL=ridTab_EdSchEv_OneSh_Date, 1011
        HINTS=Group 
    END CALENDAR

    COMBOBOX=
        AREA=34,58,40,12
        SYMBOL=ridTab_EdSchEv_OneSh_Hour, 1012
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=76,59,5,10
        SYMBOL=ridTab_EdSchEv_OneSh_TimeSep, 1013
        TEXTSYM=midTab_EdSchEv_TimeSep
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=86,58,40,12
        SYMBOL=ridTab_EdSchEv_OneSh_Min, 1014
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=15,149,255,8
        SYMBOL=ridTab_EdSchEv_OneSh_Instruct, 1015
        TEXTSYM=midTab_EdSchEv_OneSh_Instruct
        HINTS=FinePrint 
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_EdSchEv_Periodic, 1006
        AREA=0,0,340,182
        THEME=DialogBox
    END INFO

    SEPARATOR=
        AREA=26,43,111,10
        SYMBOL=ridTab_EdSchEv_Per_EverySep, 1010
        TEXTSYM=midTab_EdSchEv_RunXSep
        HINTS=Center 
    END SEPARATOR

    COMBOBOX=
        AREA=59,58,40,12
        SYMBOL=ridTab_EdSchEv_Per_Interval, 1011
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=30,75,96,10
        SYMBOL=ridTab_EdSchEv_Per_IntName, 1012
        HINTS=Center 
    END STATICTEXT

    STATICTEXT=
        AREA=15,140,255,8
        SYMBOL=ridTab_EdSchEv_Per_Instruct, 1015
        TEXTSYM=midTab_EdSchEv_Per_Instruct
        HINTS=FinePrint 
    END STATICTEXT

    STATICTEXT=
        AREA=25,99,53,8
        SYMBOL=ridTab_EdSchEv_Per_OnPref, 1013
        TEXTSYM=midTab_EdSchEv_Per_OnPrefM
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=81,98,40,12
        SYMBOL=ridTab_EdSchEv_Per_On, 1014
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=16,148,173,8
        SYMBOL=ridTab_EdSchEv_Per_NextTime, 1016
        TEXTSYM=midTab_EdSchEv_Next
        HINTS=FinePrint 
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_EdSchEv_SunBased, 1008
        AREA=0,0,340,182
        THEME=DialogBox
    END INFO

    SEPARATOR=
        AREA=26,43,111,10
        SYMBOL=ridTab_EdSchEv_Sun_AtSep, 1010
        TEXTSYM=midTab_EdSchEv_RunAtSep
        HINTS=Center 
    END SEPARATOR

    COMBOBOX=
        AREA=59,58,40,12
        SYMBOL=ridTab_EdSchEv_Sun_Offset, 1011
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=15,140,255,8
        SYMBOL=ridTab_EdSchEv_Sun_Instruct, 1013
        TEXTSYM=midTab_EdSchEv_Sun_Instruct
        HINTS=FinePrint 
    END STATICTEXT

    STATICTEXT=
        AREA=16,148,173,8
        SYMBOL=ridTab_EdSchEv_SunBased_NextTime, 1018
        TEXTSYM=midTab_EdSchEv_Next
        HINTS=FinePrint 
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_EdSchEv_Weekly, 1007
        AREA=0,0,340,182
        THEME=DialogBox
    END INFO

    SEPARATOR=
        AREA=26,43,111,10
        SYMBOL=ridTab_EdSchEv_Weekly_AtSep, 1010
        TEXTSYM=midTab_EdSchEv_RunAtSep
        HINTS=Center 
    END SEPARATOR

    COMBOBOX=
        AREA=34,58,40,12
        SYMBOL=ridTab_EdSchEv_Weekly_Hour, 1011
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=76,59,5,10
        SYMBOL=ridTab_EdSchEv_Weekly_TimeSep, 1012
        TEXTSYM=midTab_EdSchEv_TimeSep
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=86,58,40,12
        SYMBOL=ridTab_EdSchEv_Weekly_Min, 1013
        HINTS=Group ReadOnly 
    END COMBOBOX

    MCLISTBOX=
        AREA=38,75,82,59
        SYMBOL=ridTab_EdSchEv_Weekly_Days, 1014
        HINTS=AutoLast Group MultiVal NoTitles 
    END MCLISTBOX

    STATICTEXT=
        AREA=15,139,255,8
        SYMBOL=ridTab_EdSchEv_Weekly_Instruct, 1015
        TEXTSYM=midTab_EdSchEv_Weekly_Instruct
        HINTS=FinePrint 
    END STATICTEXT

    STATICTEXT=
        AREA=16,147,173,8
        SYMBOL=ridTab_EdSchEv_Weekly_NextTime, 1016
        TEXTSYM=midTab_EdSchEv_Next
        HINTS=FinePrint 
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_EdSysCfg, 4300
        AREA=0,0,392,228
        THEME=MainWnd
        TEXTSYM=midTab_EdSysCfg
    END INFO

    TABBEDWND=
        AREA=6,8,380,195
        SYMBOL=ridTab_EdSysCfg_Tabs, 4305
        HINTS=Group 
        ANCHOR=SizeBottomRight
    END TABBEDWND

    PUSHBUTTON=
        AREA=248,210,45,14
        SYMBOL=ridTab_EdSysCfg_Generate, 1001
        TEXTSYM=midTab_EdSysCfg_Gen
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=295,210,45,14
        SYMBOL=ridTab_EdSysCfg_Validate, 1000
        TEXTSYM=midTab_EdSysCfg_Validate
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=342,210,41,14
        SYMBOL=ridTab_EdSysCfg_Revert, 4309
        TEXTSYM=midTab_EdSysCfg_Revert
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_EditAcc, 2400
        AREA=0,0,312,263
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=21,17,70,10
        TEXTSYM=midTab_EditAcc_LoginPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=94,15,148,14
        SYMBOL=ridTab_EditAcc_LoginName, 2404
        HINTS=Group 
        FLAGS=Disabled 
    END ENTRYFLD

    STATICTEXT=
        AREA=21,35,70,10
        TEXTSYM=midTab_EditAcc_DescPref
        HINTS=Prefix 
    END STATICTEXT

    MLEDIT=
        AREA=94,34,148,28
        SYMBOL=ridTab_EditAcc_Descr, 2405
        HINTS=Group 
    END MLEDIT

    STATICTEXT=
        AREA=21,69,70,10
        TEXTSYM=midTab_EditAcc_NamePref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=94,67,71,14
        SYMBOL=ridTab_EditAcc_LName, 2406
        HINTS=Group 
    END ENTRYFLD

    ENTRYFLD=
        AREA=170,67,72,14
        SYMBOL=ridTab_EditAcc_FName, 2407
        HINTS=Group 
    END ENTRYFLD

    STATICTEXT=
        AREA=21,87,70,10
        TEXTSYM=midTab_EditAcc_RolePref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=94,85,92,14
        SYMBOL=ridTab_EditAcc_Role, 2408
        HINTS=Group ReadOnly 
    END COMBOBOX

    SEPARATOR=
        AREA=31,113,247,10
        TEXTSYM=midTab_EditAcc_LimUserGrp
        HINTS=Center 
    END SEPARATOR

    PUSHBUTTON=
        AREA=20,126,72,14
        SYMBOL=ridTab_EditAcc_SelTmpl, 2415
        TEXTSYM=midTab_EditAcc_SelTmpl
        HINTS=DefButton Group 
    END PUSHBUTTON

    ENTRYFLD=
        AREA=94,127,190,12
        SYMBOL=ridTab_EditAcc_DefIntfName, 2416
        HINTS=Group 
    END ENTRYFLD

    SEPARATOR=
        AREA=31,153,247,10
        TEXTSYM=midTab_EditAcc_TimesGroup
        HINTS=Center 
    END SEPARATOR

    CHECKBOX=
        AREA=38,163,100,11
        SYMBOL=ridTab_EditAcc_EnableTms, 2420
        TEXTSYM=midTab_EditAcc_EnableTms
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=160,179,48,9
        TEXTSYM=midTab_EditAcc_EndTmPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=211,178,56,12
        SYMBOL=ridTab_EditAcc_EndTm, 2421
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=33,179,48,9
        TEXTSYM=midTab_EditAcc_StartTmPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=84,178,56,12
        SYMBOL=ridTab_EditAcc_StartTm, 2422
        HINTS=Group ReadOnly 
    END COMBOBOX

    SEPARATOR=
        AREA=31,205,247,10
        TEXTSYM=midTab_EditAcc_MiscGrp
        HINTS=Center 
    END SEPARATOR

    STATICTEXT=
        AREA=30,223,61,9
        TEXTSYM=midTab_EditAcc_WebPWPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=94,221,190,13
        SYMBOL=ridTab_EditAcc_WPassword, 2425
        HINTS=Group Password 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=179,245,65,14
        SYMBOL=ridTab_EditAcc_EdKeyMaps, 2426
        TEXTSYM=midTab_EditAcc_EdKeyMaps
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=246,245,55,14
        SYMBOL=ridTab_EditAcc_ResetPW, 2427
        TEXTSYM=midTab_EditAcc_ResetPW
        HINTS=Group 
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_GC100Ports, 3200
        AREA=0,0,300,141
        THEME=MainWnd
    END INFO

    MCLISTBOX=
        AREA=5,5,289,107
        SYMBOL=ridTab_GC100Ports_List, 3201
        HINTS=AutoSize ColSort Group Sort 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=132,122,52,14
        SYMBOL=ridTab_GC100Ports_AddNew, 3202
        TEXTSYM=[MnAddNew]
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=187,122,52,14
        SYMBOL=ridTab_GC100Ports_Del, 3203
        TEXTSYM=[MnDelete]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=242,122,52,14
        SYMBOL=ridTab_GC100Ports_DelAll, 3204
        TEXTSYM=midTab_GC100_DeleteAll
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_GlobAct, 1000
        AREA=0,0,288,174
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=12,11,84,10
        TEXTSYM=midTab_GlobAct_TitlePref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=100,10,120,11
        SYMBOL=ridTab_GlobAct_Title, 1001
        HINTS=Group 
        FLAGS=InitFocus 
    END ENTRYFLD

    SEPARATOR=
        AREA=21,39,247,10
        TEXTSYM=midTab_GlobAct_Sep
        HINTS=Center 
        ANCHOR=SizeRight
    END SEPARATOR

    MLSTATICTEXT=
        AREA=19,52,251,98
        SYMBOL=ridTab_GlobAct_ActText, 1003
        HINTS=SourceCode 
        ANCHOR=SizeBottomRight
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=170,156,52,14
        SYMBOL=ridTab_GlobAct_Edit, 1004
        TEXTSYM=[EditE]
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=224,156,52,14
        SYMBOL=ridTab_GlobAct_Test, 1000
        TEXTSYM=midTab_GlobAct_Test
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_Help, 2500
        AREA=0,0,240,126
        THEME=MainWnd
    END INFO

    GENERICWND=
        AREA=3,3,234,105
        SYMBOL=ridTab_Help_HTML, 1000
        ANCHOR=SizeBottomRight
    END GENERICWND

    PUSHBUTTON=
        AREA=3,112,42,12
        SYMBOL=ridTab_Help_Back, 1001
        TEXTSYM=midTab_Help_Back
        ANCHOR=MoveBottom
    END PUSHBUTTON

    STATICTEXT=
        AREA=50,114,178,8
        SYMBOL=ridTab_Help_CurURL, 1002
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_ImgEdit, 3300
        AREA=0,0,388,263
        THEME=MainWnd
    END INFO

    SEPARATOR=
        AREA=6,11,113,10
        TEXTSYM=midTab_ImgEdit_TransGrp
        HINTS=Center 
    END SEPARATOR

    CHECKBOX=
        AREA=15,22,95,12
        SYMBOL=ridTab_ImgEdit_DoTrans, 3302
        TEXTSYM=midTab_ImgEdit_DoTrans
        HINTS=Group 
    END CHECKBOX

    STATICIMG=
        AREA=86,40,20,18
        SYMBOL=ridTab_ImgEdit_Selector, 3303
        HINTS=ReportClicks 
        IMAGE=Sml:Mouse
    END STATICIMG

    STATICCLR=
        AREA=27,40,37,19
        SYMBOL=ridTab_ImgEdit_TransClr, 3304
    END STATICCLR

    SEPARATOR=
        AREA=122,11,83,10
        SYMBOL=ridTab_ImgEdit_SizeGrp, 3305
        TEXTSYM=midTab_ImgEdit_SizeGrp
        HINTS=Center 
    END SEPARATOR

    STATICTEXT=
        AREA=135,25,56,10
        SYMBOL=ridTab_ImgEdit_Size, 3306
        HINTS=Center Label 
    END STATICTEXT

    PUSHBUTTON=
        AREA=138,43,50,14
        SYMBOL=ridTab_ImgEdit_ChangeSz, 3307
        TEXTSYM=[MnChange]
        HINTS=Group 
    END PUSHBUTTON

    SEPARATOR=
        AREA=210,11,93,10
        SYMBOL=ridTab_ImgEdit_GammaGrp, 3308
        TEXTSYM=midTab_ImgEdit_GammaGrp
        HINTS=Center 
    END SEPARATOR

    STATICTEXT=
        AREA=244,25,26,10
        SYMBOL=ridTab_ImgEdit_CurGamma, 3309
        HINTS=Center Label 
    END STATICTEXT

    SLIDER=
        AREA=216,42,82,14
        SYMBOL=ridTab_ImgEdit_SetGamma, 3310
        HINTS=Group LiveTrack 
    END SLIDER

    SEPARATOR=
        AREA=308,11,74,10
        SYMBOL=ridTab_ImgEdit_FlipGrp, 3311
        TEXTSYM=midTab_ImgEdit_FlipGrp
        HINTS=Center 
    END SEPARATOR

    PUSHBUTTON=
        AREA=318,25,54,14
        SYMBOL=ridTab_ImgEdit_FlipHorz, 3312
        TEXTSYM=midTab_ImgEdit_FlipHorz
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=318,43,54,14
        SYMBOL=ridTab_ImgEdit_FlipVert, 3313
        TEXTSYM=midTab_ImgEdit_FlipVert
    END PUSHBUTTON

    SCROLLAREA=
        AREA=12,71,366,168
        SYMBOL=ridTab_ImgEdit_Scroll, 3314
        ANCHOR=SizeBottomRight
    END SCROLLAREA

    STATICTEXT=
        AREA=8,249,62,10
        TEXTSYM=midTab_ImgEdit_FmtPref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=72,249,112,10
        SYMBOL=ridTab_ImgEdit_FmtInfo, 3323
        ANCHOR=MoveBottom
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_JAPwrPorts, 3400
        AREA=0,0,300,141
        THEME=MainWnd
    END INFO

    MCLISTBOX=
        AREA=5,5,289,107
        SYMBOL=ridTab_JAPwrPorts_List, 3401
        HINTS=AutoSize ColSort Group Sort 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=132,122,52,14
        SYMBOL=ridTab_JAPwrPorts_AddNew, 3402
        TEXTSYM=[MnAddNew]
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=187,122,52,14
        SYMBOL=ridTab_JAPwrPorts_Del, 3403
        TEXTSYM=[MnDelete]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=242,122,52,14
        SYMBOL=ridTab_JAPwrPorts_DelAll, 3404
        TEXTSYM=midTab_JAPwr_DeleteAll
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_LSrv_Bool, 3900
        AREA=0,0,188,92
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=8,15,75,8
        TEXTSYM=midTab_LSrv_OpPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=84,14,81,14
        SYMBOL=ridTab_LSrvBool_LogOp, 3911
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=7,34,75,8
        TEXTSYM=midTab_LSrv_ExprPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=84,33,81,14
        SYMBOL=ridTab_LSrvBool_Expr, 3913
        HINTS=Group ReadOnly 
    END COMBOBOX

    CHECKBOX=
        AREA=84,46,53,10
        SYMBOL=ridTab_LSrvBool_Negate, 3914
        TEXTSYM=midTab_LSrv_Negate
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=7,67,75,8
        TEXTSYM=midTab_LSrv_CompPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=84,66,128,12
        SYMBOL=ridTab_LSrvBool_CompVal, 3916
        HINTS=Group 
    END ENTRYFLD

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_LSrv_ElTm, 3960
        AREA=0,0,192,92
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=7,10,69,8
        TEXTSYM=midTab_LSrv_OpPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=77,9,91,14
        SYMBOL=ridTab_LSrvElTm_LogOp, 3971
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=6,29,69,8
        TEXTSYM=midTab_LSrv_ExprPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=77,27,91,14
        SYMBOL=ridTab_LSrvElTm_Expr, 3973
        HINTS=Group ReadOnly 
    END COMBOBOX

    CHECKBOX=
        AREA=77,41,52,10
        SYMBOL=ridTab_LSrvElTm_Negate, 3974
        TEXTSYM=midTab_LSrv_Negate
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=6,57,69,8
        TEXTSYM=midTab_LSrv_CompPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=77,55,128,12
        SYMBOL=ridTab_LSrvElTm_CompVal, 3976
        HINTS=Group 
    END ENTRYFLD

    CHECKBOX=
        AREA=77,74,53,12
        SYMBOL=ridTab_LSrvElTm_AutoReset, 3977
        TEXTSYM=midTab_LSrvElTm_AutoReset
        HINTS=Group 
    END CHECKBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_LSrv_Graph, 3904
        AREA=0,0,188,92
        THEME=MainWnd
    END INFO

    MLSTATICTEXT=
        AREA=11,53,164,34
        TEXTSYM=midTab_LSrvGraph_Instruct
        HINTS=FinePrint Instruct 
        ANCHOR=SizeBottomRight
    END MLSTATICTEXT

    STATICTEXT=
        AREA=17,18,81,12
        SYMBOL=ridTab_LSrvGraph_MinPref, 3951
        TEXTSYM=midTab_LSrvGraph_MinPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=99,17,41,12
        SYMBOL=ridTab_LSrvGraph_Minutes, 3952
        HINTS=Group ReadOnly 
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_LSrv_MMA, 3902
        AREA=0,0,192,92
        THEME=MainWnd
    END INFO

    RADIOBUTTON=
        AREA=32,11,107,10
        SYMBOL=ridTab_LSrvMMA_Min, 3936
        TEXTSYM=midTab_LSrvMMA_Min
        HINTS=Group 
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=32,25,123,10
        SYMBOL=ridTab_LSrvMMA_Max, 3937
        TEXTSYM=midTab_LSrvMMA_Max
    END RADIOBUTTON

    RADIOBUTTON=
        AREA=32,39,107,10
        SYMBOL=ridTab_LSrvMMA_Average, 3938
        TEXTSYM=midTab_LSrvMMA_Average
    END RADIOBUTTON

    MLSTATICTEXT=
        AREA=16,64,155,20
        TEXTSYM=midTab_LSrvMMA_Pref
        HINTS=FinePrint Instruct NoBorder 
        ANCHOR=SizeBottomRight
    END MLSTATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_LSrv_Math, 3901
        AREA=0,0,192,92
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=6,8,138,8
        TEXTSYM=midTab_LSrvMath_Pref
        HINTS=Label 
    END STATICTEXT

    MLEDIT=
        AREA=4,17,181,69
        SYMBOL=ridTab_LSrvMath_Formula, 3921
        HINTS=Group ReportChanges 
    END MLEDIT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_LSrv_OnCnt, 3907
        AREA=0,0,192,92
        THEME=DialogBox
    END INFO

    STATICTEXT=
        AREA=14,15,69,8
        TEXTSYM=midTab_LSrv_ExprPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=85,14,81,14
        SYMBOL=ridTab_LSrvOnCnt_Expr, 3929
        HINTS=Group ReadOnly 
    END COMBOBOX

    STATICTEXT=
        AREA=14,34,69,8
        TEXTSYM=midTab_LSrv_CompPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=85,33,128,12
        SYMBOL=ridTab_LSrvOnCnt_CompVal, 3930
        HINTS=Group 
    END ENTRYFLD

    CHECKBOX=
        AREA=25,61,96,8
        SYMBOL=ridTab_LSrvOnCnt_Inverse, 3928
        TEXTSYM=midTab_LSrvOnCnt_Inverse
    END CHECKBOX

    MLSTATICTEXT=
        AREA=16,74,160,15
        TEXTSYM=midTab_LSrvOnCnt_Instruct
        HINTS=FinePrint Instruct 
    END MLSTATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_LSrv_PatFmt, 3903
        AREA=0,0,192,92
        THEME=MainWnd
    END INFO

    STATICTEXT=
        AREA=6,4,138,8
        TEXTSYM=midTab_LSrvPatFmt_Pref
        HINTS=Label 
    END STATICTEXT

    MLEDIT=
        AREA=3,13,183,59
        SYMBOL=ridTab_LSrvPatFmt_Pat, 3941
        HINTS=Group ReportChanges 
    END MLEDIT

    MLSTATICTEXT=
        AREA=7,75,174,12
        TEXTSYM=midTab_LSrvPat_Instruct
        HINTS=FinePrint Instruct 
        ANCHOR=SizeBottomRight
    END MLSTATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_LSrv_RunAvg, 3905
        AREA=0,0,192,92
        THEME=MainWnd
    END INFO

    MLSTATICTEXT=
        AREA=13,61,164,25
        SYMBOL=ridTab_LSrvRunAvg_Instruct, 3960
        HINTS=FinePrint Instruct NoBorder 
        ANCHOR=SizeBottomRight
    END MLSTATICTEXT

    STATICTEXT=
        AREA=10,16,57,12
        TEXTSYM=midTab_LSrvRunAvg_HrPref
        HINTS=Prefix 
    END STATICTEXT

    COMBOBOX=
        AREA=68,15,41,12
        SYMBOL=ridTab_LSrvRunAvg_Hours, 3962
        HINTS=Group ReadOnly 
    END COMBOBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_LogicSrv, 3800
        AREA=0,0,328,206
        THEME=MainWnd
    END INFO

    MCLISTBOX=
        AREA=5,6,118,192
        SYMBOL=ridTab_LSrv_FldList, 3802
        HINTS=AutoLast Group Sort 
        ANCHOR=SizeBottom
    END MCLISTBOX

    MCLISTBOX=
        AREA=126,6,176,59
        SYMBOL=ridTab_LSrv_SrcList, 3806
        HINTS=AutoLast Group 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    PUSHBUTTON=
        AREA=306,8,18,12
        SYMBOL=ridTab_LSrv_AddSrcFld, 3810
        TEXTSYM=midGen_Select
        HINTS=Group 
        ANCHOR=MoveRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=306,22,18,12
        SYMBOL=ridTab_LSrv_DelSrcFld, 3811
        TEXTSYM=midGen_Delete
        ANCHOR=MoveRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=306,38,18,12
        SYMBOL=ridTab_LSrv_SrcFldUp, 3812
        TEXTSYM=midGen_MoveUp
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=306,52,18,12
        SYMBOL=ridTab_LSrv_SrcFldDn, 3813
        TEXTSYM=midGen_MoveDn
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=232,188,43,14
        SYMBOL=ridTab_LSrv_AddFld, 3830
        TEXTSYM=[MnAddE]
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=278,188,43,14
        SYMBOL=ridTab_LSrv_DelFld, 3831
        TEXTSYM=[MnDelete]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    SEPARATOR=
        AREA=134,69,184,10
        TEXTSYM=midTab_LSrv_FldGroup
        HINTS=Center 
        ANCHOR=MoveBottomSizeRight
    END SEPARATOR

    GENERICWND=
        AREA=130,81,190,92
        SYMBOL=ridTab_LSrv_FldConfig, 3815
        ANCHOR=MoveBottomSizeRight
    END GENERICWND

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_MonEvTrigs, 5800
        AREA=0,0,268,167
        THEME=MainWnd
    END INFO

    TEXTOUTWND=
        AREA=8,7,252,136
        SYMBOL=ridTab_MonEvTrigs_Output, 5801
        ANCHOR=SizeBottomRight
    END TEXTOUTWND

    PUSHBUTTON=
        AREA=153,149,52,14
        SYMBOL=ridTab_MonEvTrigs_Copy, 5802
        TEXTSYM=[MnCopy]
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=207,149,52,14
        SYMBOL=ridTab_MonEvTrigs_Clear, 5804
        TEXTSYM=midTab_MonEvTrigs_Clear
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_QueryLogs, 4200
        AREA=0,0,272,251
        THEME=MainWnd
    END INFO

    MCLISTBOX=
        AREA=7,6,251,75
        SYMBOL=ridTab_QueryLogs_List, 4201
        HINTS=AutoLast ColSort Group Sort 
        ANCHOR=SizeBottomRight
    END MCLISTBOX

    STATICTEXT=
        AREA=17,90,44,8
        TEXTSYM=midTab_QueryLogs_FacPref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=66,90,126,8
        SYMBOL=ridTab_QueryLogs_CurFac, 4210
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=17,100,44,8
        TEXTSYM=midTab_QueryLogs_ThreadPref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=66,100,130,8
        SYMBOL=ridTab_QueryLogs_CurThread, 4211
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=17,110,44,8
        TEXTSYM=midTab_QueryLogs_FilePref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=66,110,185,8
        SYMBOL=ridTab_QueryLogs_CurFile, 4212
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    STATICTEXT=
        AREA=17,120,44,8
        TEXTSYM=midTab_QueryLogs_ErrPref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=66,120,69,8
        SYMBOL=ridTab_QueryLogs_CurErr, 4213
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=17,130,44,8
        TEXTSYM=midTab_QueryLogs_AuxPref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    STATICTEXT=
        AREA=66,130,181,8
        SYMBOL=ridTab_QueryLogs_CurAux, 4214
        ANCHOR=MoveBottomSizeRight
    END STATICTEXT

    SEPARATOR=
        AREA=16,147,239,10
        TEXTSYM=midTab_QueryLogs_FiltSep
        HINTS=Center 
        ANCHOR=MoveBottomSizeRight
    END SEPARATOR

    COMBOBOX=
        AREA=14,161,148,11
        SYMBOL=ridTab_QueryLogs_Filter, 4202
        HINTS=Group ReadOnly 
        ANCHOR=MoveBottom
    END COMBOBOX

    STATICTEXT=
        AREA=180,163,36,8
        TEXTSYM=midTab_QueryLogs_MaxPref
        HINTS=Prefix 
        ANCHOR=MoveBottom
    END STATICTEXT

    COMBOBOX=
        AREA=218,161,43,11
        SYMBOL=ridTab_QueryLogs_MaxHits, 4208
        HINTS=Group ReadOnly 
        ANCHOR=MoveBottom
    END COMBOBOX

    LISTBOX=
        AREA=13,180,120,40
        SYMBOL=ridTab_QueryLogs_Sevs, 4203
        HINTS=Group MultiVal 
        ANCHOR=MoveBottom
    END LISTBOX

    LISTBOX=
        AREA=140,180,120,40
        SYMBOL=ridTab_QueryLogs_Classes, 4204
        HINTS=Group MultiVal 
        ANCHOR=MoveBottom
    END LISTBOX

    PUSHBUTTON=
        AREA=43,233,52,14
        SYMBOL=ridTab_QueryLogs_Search, 4220
        TEXTSYM=midTab_QueryLogs_Search
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=97,233,52,14
        SYMBOL=ridTab_QueryLogs_Clear, 4221
        TEXTSYM=midTab_QueryLogs_Clear
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=151,233,47,14
        SYMBOL=ridTab_QueryLogs_Copy, 4222
        TEXTSYM=[Copy]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=200,233,64,14
        SYMBOL=ridTab_QueryLogs_Snap, 1000
        TEXTSYM=midTab_QueryLogs_Snap
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_RmCfgSec, 6050
        AREA=0,0,288,133
        THEME=DialogBox
        TEXTSYM=midTab_RmCfgSec
    END INFO

    MLSTATICTEXT=
        AREA=11,8,262,29
        TEXTSYM=midTab_RmCfgSec_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=24,43,66,12
        TEXTSYM=midTab_RmCfgSec_InfoPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=94,42,117,12
        SYMBOL=ridTab_RmCfgSec_SecArea, 6053
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=214,42,16,12
        SYMBOL=ridTab_RmCfgSec_SelArea, 6054
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=240,40,23,18
        SYMBOL=ridTab_RmCfgSec_Disable, 6055
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    MCLISTBOX=
        AREA=61,74,150,52
        SYMBOL=ridTab_RmCfgSec_Zones, 6057
        HINTS=AutoLast Group 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=214,73,23,18
        SYMBOL=ridTab_RmCfgSec_SelZones, 6058
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_ShowLic, 2450
        AREA=0,0,244,222
        THEME=MainWnd
        TEXTSYM=midTab_ShowLic_Title
    END INFO

    STATICTEXT=
        AREA=15,11,58,8
        TEXTSYM=midTab_ShowLic_KeyPref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=76,10,144,10
        SYMBOL=ridTab_ShowLic_Key, 2456
        HINTS=CurValue 
    END STATICTEXT

    STATICTEXT=
        AREA=15,24,58,8
        TEXTSYM=midTab_ShowLic_ModePref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=76,23,98,10
        SYMBOL=ridTab_ShowLic_Mode, 2458
        HINTS=CurValue 
    END STATICTEXT

    STATICTEXT=
        AREA=15,37,58,8
        TEXTSYM=midTab_ShowLic_DaysPref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=76,36,49,10
        SYMBOL=ridTab_ShowLic_DaysLeft, 2460
        HINTS=CurValue 
    END STATICTEXT

    STATICTEXT=
        AREA=16,50,58,8
        TEXTSYM=midTab_ShowLic_SysLvlPref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=76,49,49,10
        SYMBOL=ridTab_ShowLic_SysLevel, 2462
        HINTS=CurValue 
    END STATICTEXT

    STATICTEXT=
        AREA=16,63,58,8
        TEXTSYM=midTab_ShowLic_DrvCntPref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=76,62,49,10
        SYMBOL=ridTab_ShowLic_DrvCnt, 2464
        HINTS=CurValue 
    END STATICTEXT

    STATICTEXT=
        AREA=16,76,58,8
        TEXTSYM=midTab_ShowLic_ClientCntPref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=76,75,49,10
        SYMBOL=ridTab_ShowLic_ClientCnt, 2466
        HINTS=CurValue 
    END STATICTEXT

    STATICTEXT=
        AREA=16,89,58,8
        TEXTSYM=midTab_ShowLic_CurVerPref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=76,88,49,10
        SYMBOL=ridTab_ShowLic_CQCVersion, 2467
        HINTS=CurValue 
    END STATICTEXT

    STATICTEXT=
        AREA=12,105,165,10
        TEXTSYM=midTab_ShowLic_GoodForPref
        HINTS=Prefix 
    END STATICTEXT

    STATICTEXT=
        AREA=180,104,31,10
        SYMBOL=ridTab_ShowLic_GoodFor, 2468
        HINTS=CurValue 
    END STATICTEXT

    STATICTEXT=
        AREA=21,124,86,8
        TEXTSYM=midTab_ShowLic_CompsPref
        HINTS=Label 
    END STATICTEXT

    LISTBOX=
        AREA=20,133,153,61
        SYMBOL=ridTab_ShowLic_CompList, 2471
        HINTS=Group 
    END LISTBOX

    PUSHBUTTON=
        AREA=107,204,70,14
        SYMBOL=ridTab_ShowLic_Register, 1000
        TEXTSYM=midTab_ShowLic_Register
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=179,204,56,14
        SYMBOL=ridTab_ShowLic_CopyKey, 2476
        TEXTSYM=midTab_ShowLic_CopyKey
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgGAct, 7600
        AREA=0,0,296,168
        THEME=MainWnd
        TEXTSYM=midTab_SysCfgGAct
    END INFO

    MLSTATICTEXT=
        AREA=12,8,269,25
        TEXTSYM=midTab_SysCfgGAct_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKEDMCLIST=
        AREA=10,49,111,105
        SYMBOL=ridTab_SysCfgGAct_ActList, 7604
        HINTS=AutoLast Group NoAutoCheck 
    END CHECKEDMCLIST

    PUSHBUTTON=
        AREA=265,49,16,12
        SYMBOL=ridTab_SysCfgGAct_SelPath, 7605
        TEXTSYM=midGen_Select
    END PUSHBUTTON

    STATICTEXT=
        AREA=134,41,92,8
        TEXTSYM=midTab_SysCfgGAct_PathPref
        HINTS=Label 
    END STATICTEXT

    ENTRYFLD=
        AREA=132,49,130,12
        SYMBOL=ridTab_SysCfgGAct_Path, 7611
        HINTS=ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=265,73,16,12
        SYMBOL=ridTab_SysCfgGAct_UpParm, 7142
        TEXTSYM=midGen_MoveUp
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=265,106,16,12
        SYMBOL=ridTab_SysCfgGAct_DelParm, 7143
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=265,142,16,12
        SYMBOL=ridTab_SysCfgGAct_DownParm, 7144
        TEXTSYM=midGen_MoveDn
    END PUSHBUTTON

    MCLISTBOX=
        AREA=132,67,130,87
        SYMBOL=ridTab_SysCfgGAct_ParmList, 7141
        HINTS=AutoLast Group 
    END MCLISTBOX

    STATICTEXT=
        AREA=12,156,105,8
        TEXTSYM=midTab_SysCfgGAct_Tip
        HINTS=FinePrint 
    END STATICTEXT

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgGen, 6000
        AREA=0,0,288,133
        THEME=MainWnd
        TEXTSYM=midTab_SysCfgGen
    END INFO

    MLSTATICTEXT=
        AREA=9,8,267,29
        TEXTSYM=midTab_SysCfgGen_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=11,51,102,12
        SYMBOL=ridTab_SysCfgGen_Enabled, 6006
        TEXTSYM=midTab_SysCfgGen_Enabled
        HINTS=Group 
    END CHECKBOX

    CHECKBOX=
        AREA=11,68,97,12
        SYMBOL=ridTab_SysCfgGen_AllowRmSel, 6007
        TEXTSYM=midTab_SysCfgGen_AllowRmSel
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=131,45,128,8
        TEXTSYM=midTab_SysCfgGen_VarListPref
        HINTS=Label 
    END STATICTEXT

    MCLISTBOX=
        AREA=130,54,145,65
        SYMBOL=ridTab_SysCfgGen_VarList, 6011
        HINTS=AutoLast Group Sort 
    END MCLISTBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgGlob, 7200
        AREA=0,0,352,700
        THEME=MainWnd
    END INFO

    MLSTATICTEXT=
        AREA=10,8,325,32
        SYMBOL=ridTab_SysCfgGlob_Instruct, 7201
        TEXTSYM=midTab_SysCfgGlob_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    SEPARATOR=
        AREA=17,50,304,10
        SYMBOL=ridTab_SysCfgGlob_TarGrp, 7202
        TEXTSYM=midTab_SysCfgGlob_TarGrp
        HINTS=Center 
    END SEPARATOR

    STATICTEXT=
        AREA=27,66,60,12
        TEXTSYM=midTab_SysCfgGlob_TarPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=89,65,174,12
        SYMBOL=ridTab_SysCfgGlob_TarScope, 7203
        HINTS=Group 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=265,65,16,12
        SYMBOL=ridTab_SysCfgGlob_SelTarScope, 7204
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    MCLISTBOX=
        AREA=89,82,93,63
        SYMBOL=ridTab_SysCfgGlob_TarResList, 7205
        HINTS=AutoLast Group Sort 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=185,82,16,12
        SYMBOL=ridTab_SysCfgGlob_AddTarRes, 7206
        TEXTSYM=midGen_Add
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=185,133,16,12
        SYMBOL=ridTab_SysCfgGlob_DelTarRes, 7207
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    SEPARATOR=
        AREA=17,157,304,10
        SYMBOL=ridTab_SysCfgGlob_LoadGrp, 7215
        TEXTSYM=midTab_SysCfgGlob_LoadGrp
        HINTS=Center 
    END SEPARATOR

    MCLISTBOX=
        AREA=27,170,108,89
        SYMBOL=ridTab_SysCfgGlob_LoadList, 7216
        HINTS=AutoLast Group Sort 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=138,170,16,12
        SYMBOL=ridTab_SysCfgGlob_AddLoad, 7217
        TEXTSYM=midGen_Add
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=138,247,16,12
        SYMBOL=ridTab_SysCfgGlob_DelLoad, 7218
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    STATICTEXT=
        AREA=172,171,31,12
        TEXTSYM=midGen_MonikerPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=206,169,111,12
        SYMBOL=ridTab_SysCfgGlob_LoadMon, 7219
        HINTS=ReadOnly 
    END ENTRYFLD

    STATICTEXT=
        AREA=172,186,31,12
        TEXTSYM=midTab_SysCfgGlob_SwPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=206,184,111,12
        SYMBOL=ridTab_SysCfgGlob_SwitchFld, 7220
        HINTS=ReadOnly 
    END ENTRYFLD

    STATICTEXT=
        AREA=172,201,31,12
        TEXTSYM=midTab_SysCfgGlob_DimPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=206,199,111,12
        SYMBOL=ridTab_SysCfgGlob_DimFld, 7221
        HINTS=ReadOnly 
    END ENTRYFLD

    STATICTEXT=
        AREA=172,216,31,12
        TEXTSYM=midTab_SysCfgGlob_ClrPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=206,214,111,12
        SYMBOL=ridTab_SysCfgGlob_ClrFld, 7222
        HINTS=ReadOnly 
    END ENTRYFLD

    STATICTEXT=
        AREA=158,231,45,12
        TEXTSYM=midTab_SysCfgGlob_SpokenPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=206,229,111,12
        SYMBOL=ridTab_SysCfgGlob_AsSpoken, 7223
        HINTS=ReadOnly 
    END ENTRYFLD

    SEPARATOR=
        AREA=17,270,304,10
        SYMBOL=ridTab_SysCfgGlob_HVACGrp, 7225
        TEXTSYM=midTab_SysCfgGlob_HVACGrp
        HINTS=Center 
    END SEPARATOR

    MCLISTBOX=
        AREA=27,283,118,58
        SYMBOL=ridTab_SysCfgGlob_HVACList, 7226
        HINTS=AutoLast Group Sort 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=148,284,16,12
        SYMBOL=ridTab_SysCfgGlob_AddHVAC, 7227
        TEXTSYM=midGen_Add
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=148,329,16,12
        SYMBOL=ridTab_SysCfgGlob_DelHVAC, 7228
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    ENTRYFLD=
        AREA=222,283,92,12
        SYMBOL=ridTab_SysCfgGlob_HVAC, 7129
        HINTS=ReadOnly 
    END ENTRYFLD

    STATICTEXT=
        AREA=172,285,47,12
        TEXTSYM=midGen_MonikerPref
        HINTS=Prefix 
    END STATICTEXT

    SEPARATOR=
        AREA=17,351,304,10
        SYMBOL=ridTab_SysCfgGlob_MediaGrp, 7240
        TEXTSYM=midTab_SysCfgGlob_MediaGrp
        HINTS=Center 
    END SEPARATOR

    MCLISTBOX=
        AREA=27,364,118,52
        SYMBOL=ridTab_SysCfgGlob_MediaList, 7241
        HINTS=AutoLast Group Sort 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=148,365,16,12
        SYMBOL=ridTab_SysCfgGlob_AddMedia, 7242
        TEXTSYM=midGen_Add
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=148,404,16,12
        SYMBOL=ridTab_SysCfgGlob_DelMedia, 7243
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    STATICTEXT=
        AREA=172,366,47,12
        TEXTSYM=midTab_SysCfgGlob_RepoPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=222,364,92,12
        SYMBOL=ridTab_SysCfgGlob_RepoMon, 7245
        HINTS=ReadOnly 
    END ENTRYFLD

    STATICTEXT=
        AREA=172,381,47,12
        TEXTSYM=midTab_SysCfgGlob_RendPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=222,379,92,12
        SYMBOL=ridTab_SysCfgGlob_RendMon, 7247
        HINTS=ReadOnly 
    END ENTRYFLD

    STATICTEXT=
        AREA=172,396,47,12
        TEXTSYM=midTab_SysCfgGlob_AudioPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=222,394,92,12
        SYMBOL=ridTab_SysCfgGlob_AudioMon, 7249
        HINTS=ReadOnly 
    END ENTRYFLD

    SEPARATOR=
        AREA=17,426,304,10
        SYMBOL=ridTab_SysCfgGlob_XOGrp, 7260
        TEXTSYM=midTab_SysCfgGlob_XOGrp
        HINTS=Center 
    END SEPARATOR

    MCLISTBOX=
        AREA=27,439,118,56
        SYMBOL=ridTab_SysCfgGlob_XOList, 7261
        HINTS=AutoLast Group Sort 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=148,440,16,12
        SYMBOL=ridTab_SysCfgGlob_AddXO, 7262
        TEXTSYM=midGen_Add
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=148,483,16,12
        SYMBOL=ridTab_SysCfgGlob_DelXO, 7263
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    STATICTEXT=
        AREA=172,441,47,12
        TEXTSYM=midTab_SysCfgGlob_TilePref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=222,439,92,12
        SYMBOL=ridTab_SysCfgGlob_TileTmpl, 7264
        HINTS=ReadOnly 
    END ENTRYFLD

    STATICTEXT=
        AREA=172,456,47,12
        TEXTSYM=midTab_SysCfgGlob_ContPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=222,454,92,12
        SYMBOL=ridTab_SysCfgGlob_ContTmpl, 7265
        HINTS=ReadOnly 
    END ENTRYFLD

    STATICTEXT=
        AREA=18,506,64,10
        TEXTSYM=midTab_SysCfgGlob_CustLayoutPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=85,505,185,12
        SYMBOL=ridTab_SysCfgGlob_CustLayout, 7266
        HINTS=Group ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=272,505,16,12
        SYMBOL=ridTab_SysCfgGlob_SelCustLayout, 7267
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=293,505,16,12
        SYMBOL=ridTab_SysCfgGlob_DelCustLayout, 7268
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    CHECKBOX=
        AREA=86,521,93,12
        SYMBOL=ridTab_SysCfgGlob_CustLights, 7269
        TEXTSYM=midTab_SysCfgGlob_CustLights
        HINTS=Group 
    END CHECKBOX

    SEPARATOR=
        AREA=18,542,304,10
        SYMBOL=ridTab_SysCfgGlob_SecGrp, 7280
        TEXTSYM=midTab_SysCfgGlob_SecGrp
        HINTS=Center 
    END SEPARATOR

    MCLISTBOX=
        AREA=27,555,118,57
        SYMBOL=ridTab_SysCfgGlob_SecList, 7281
        HINTS=AutoLast Group Sort 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=148,555,16,12
        SYMBOL=ridTab_SysCfgGlob_AddSec, 7282
        TEXTSYM=midGen_Add
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=148,600,16,12
        SYMBOL=ridTab_SysCfgGlob_DelSec, 7283
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    STATICTEXT=
        AREA=172,557,47,8
        TEXTSYM=midGen_MonikerPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=222,555,92,12
        SYMBOL=ridTab_SysCfgGlob_SecMon, 7284
        HINTS=ReadOnjly 
    END ENTRYFLD

    STATICTEXT=
        AREA=172,572,47,8
        TEXTSYM=midTab_SysCfgGlob_SecAreaPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=222,570,92,12
        SYMBOL=ridTab_SysCfgGlob_SecArea, 7285
        HINTS=ReadOnly 
    END ENTRYFLD

    STATICTEXT=
        AREA=163,587,56,8
        TEXTSYM=midTab_SysCfgGlob_SecArmCode
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=222,585,92,12
        SYMBOL=ridTab_SysCfgGlob_SecArmingCode, 7286
        HINTS=Password ReadOnly 
    END ENTRYFLD

    SEPARATOR=
        AREA=17,623,304,10
        SYMBOL=ridTab_SysCfgGlob_WeathGrp, 7290
        TEXTSYM=midTab_SysCfgGlob_WeathGrp
        HINTS=Center 
    END SEPARATOR

    MCLISTBOX=
        AREA=27,636,118,56
        SYMBOL=ridTab_SysCfgGlob_WeathList, 7291
        HINTS=AutoLast Group Sort 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=148,636,16,12
        SYMBOL=ridTab_SysCfgGlob_AddWeath, 7292
        TEXTSYM=midGen_Add
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=148,680,16,12
        SYMBOL=ridTab_SysCfgGlob_DelWeath, 7293
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    STATICTEXT=
        AREA=172,638,47,12
        TEXTSYM=midGen_MonikerPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=222,636,92,12
        SYMBOL=ridTab_SysCfgGlob_WeathMon, 7295
        HINTS=ReadOnly 
    END ENTRYFLD

    STATICTEXT=
        AREA=172,652,47,12
        TEXTSYM=midTab_SysCfgGlob_WeathScPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=222,651,92,12
        SYMBOL=ridTab_SysCfgGlob_WeathScale, 7297
        HINTS=ReadOnly 
    END ENTRYFLD

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgHVAC, 8100
        AREA=0,0,288,133
        THEME=MainWnd
        TEXTSYM=midTab_SysCfgHVAC
    END INFO

    MLSTATICTEXT=
        AREA=11,5,262,26
        TEXTSYM=midTab_SysCfgHVAC_Instruct
        HINTS=AutoLast Instruct NoBorder 
    END MLSTATICTEXT

    CHECKEDMCLIST=
        AREA=46,37,160,75
        SYMBOL=ridTab_SysCfgHVAC_HVACList, 8105
        HINTS=AutoLast Group NoAutoCheck 
    END CHECKEDMCLIST

    PUSHBUTTON=
        AREA=214,46,41,12
        SYMBOL=ridTab_SysCfgHVAC_SelAll, 8110
        TEXTSYM=midTab_SysCfgHVAC_SelAll
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=214,65,41,12
        SYMBOL=ridTab_SysCfgHVAC_ClearAll, 8111
        TEXTSYM=midTab_SysCfgHVAC_ClearAll
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=214,85,41,12
        SYMBOL=ridTab_SysCfgHVAC_SetDef, 8112
        TEXTSYM=midTab_SysCfgHVAC_SetDef
    END PUSHBUTTON

    STATICTEXT=
        AREA=41,118,61,8
        TEXTSYM=midTab_SysCfgHVAC_DefPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=106,116,100,12
        SYMBOL=ridTab_SysCfgHVAC_DefHVAC, 8116
        HINTS=ReadOnly 
    END ENTRYFLD

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgLoads, 6100
        AREA=0,0,288,133
        THEME=MainWnd
        TEXTSYM=midTab_SysCfgLoads
    END INFO

    MLSTATICTEXT=
        AREA=11,5,262,26
        TEXTSYM=midTab_SysCfgLoads_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKEDMCLIST=
        AREA=46,37,160,75
        SYMBOL=ridTab_SysCfgLoads_LoadList, 6105
        HINTS=AutoLast Group NoAutoCheck Sort 
    END CHECKEDMCLIST

    PUSHBUTTON=
        AREA=214,43,41,12
        SYMBOL=ridTab_SysCfgLoads_SelAll, 6110
        TEXTSYM=midTab_SysCfgLoads_SelAll
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=214,62,41,12
        SYMBOL=ridTab_SysCfgLoads_ClearAll, 6111
        TEXTSYM=midTab_SysCfgLoads_ClearAll
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=214,82,41,12
        SYMBOL=ridTab_SysCfgLoads_SetDef, 6112
        TEXTSYM=midTab_SysCfgLoads_SetDef
    END PUSHBUTTON

    STATICTEXT=
        AREA=43,117,61,8
        TEXTSYM=midTab_SysCfgLoads_DefPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=107,115,108,12
        SYMBOL=ridTab_SysCfgLoads_DefLoad, 6116
        HINTS=ReadOnly 
    END ENTRYFLD

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgMedia, 6025
        AREA=0,0,288,133
        THEME=MainWnd
        TEXTSYM=midTab_SysCfgMedia
    END INFO

    MLSTATICTEXT=
        AREA=11,8,262,36
        TEXTSYM=midTab_SysCfgMedia_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=14,68,66,10
        TEXTSYM=midTab_SysCfgMedia_MoviePref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=82,67,130,12
        SYMBOL=ridTab_SysCfgMedia_Movie, 6028
        HINTS=Group ReadConly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=215,67,14,12
        SYMBOL=ridTab_SysCfgMedia_MovieSel, 6029
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=231,67,14,12
        SYMBOL=ridTab_SysCfgMedia_MovieDisable, 6030
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    STATICTEXT=
        AREA=14,95,66,10
        TEXTSYM=midTab_SysCfgMedia_MusicPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=82,94,130,12
        SYMBOL=ridTab_SysCfgMedia_Music, 6032
        HINTS=Group ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=215,95,14,12
        SYMBOL=ridTab_SysCfgMedia_MusicSel, 6033
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=231,95,14,12
        SYMBOL=ridTab_SysCfgMedia_MusicDisable, 6034
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgRmMode, 7900
        AREA=0,0,296,168
        THEME=MainWnd
        TEXTSYM=midTab_SysCfgRmMode
    END INFO

    MLSTATICTEXT=
        AREA=12,8,269,25
        TEXTSYM=midTab_SysCfgRmMode_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    MCLISTBOX=
        AREA=10,49,111,105
        SYMBOL=ridTab_SysCfgRmMode_ModeList, 7901
        HINTS=AutoLast Group NoTitles 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=122,49,16,12
        SYMBOL=ridTab_SysCfgRmMode_AddMode, 7902
        TEXTSYM=midGen_Select
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=122,142,16,12
        SYMBOL=ridTab_SysCfgRmMode_DelMode, 7903
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    STATICTEXT=
        AREA=148,41,92,8
        TEXTSYM=midTab_SysCfgRmMode_PathPref
        HINTS=Label 
    END STATICTEXT

    ENTRYFLD=
        AREA=146,49,117,12
        SYMBOL=ridTab_SysCfgRmMode_Path, 7911
        HINTS=ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=265,49,16,12
        SYMBOL=ridTab_SysCfgRmMode_SelPath, 7910
        TEXTSYM=midGen_Select
    END PUSHBUTTON

    MCLISTBOX=
        AREA=146,67,117,87
        SYMBOL=ridTab_SysCfgRmMode_ParmList, 7941
        HINTS=AutoLast Group 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=265,73,16,12
        SYMBOL=ridTab_SysCfgRmMode_UpParm, 7942
        TEXTSYM=midGen_MoveUp
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=265,106,16,12
        SYMBOL=ridTab_SysCfgRmMode_DelParm, 7943
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=265,142,16,12
        SYMBOL=ridTab_SysCfgRmMode_DownParm, 7944
        TEXTSYM=midGen_MoveDn
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgRoom, 7300
        AREA=0,0,206,180
        THEME=MainWnd
        TEXTSYM=midTab_SysCfgRoom
    END INFO

    MCLISTBOX=
        AREA=6,7,109,148
        SYMBOL=ridTab_SysCfgRoom_List, 7302
        HINTS=AutoLast Group Sort 
        ANCHOR=SizeBottom
    END MCLISTBOX

    TABBEDWND=
        AREA=119,7,82,148
        SYMBOL=ridTab_SysCfgRoom_Tab, 7305
        HINTS=Group 
        ANCHOR=SizeBottomRight
    END TABBEDWND

    PUSHBUTTON=
        AREA=43,162,60,14
        SYMBOL=ridTab_SysCfgRoom_AddRoom, 7391
        TEXTSYM=midTab_SysCfgRoom_AddRoom
        HINTS=Group 
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=105,162,41,14
        SYMBOL=ridTab_SysCfgRoom_DelRoom, 7392
        TEXTSYM=[MnDelete]
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=148,162,53,14
        SYMBOL=ridTab_SysCfgRoom_CopyFrom, 7394
        TEXTSYM=midTab_SysCfgRoom_CopyFrom
        ANCHOR=MoveBottomRight
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgSec, 6150
        AREA=0,0,288,133
        THEME=MainWnd
        TEXTSYM=midTab_SysCfgSec
    END INFO

    MLSTATICTEXT=
        AREA=11,8,262,29
        TEXTSYM=midTab_SysCfgSec_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=26,43,66,10
        TEXTSYM=midTab_SysCfgSec_InfoPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=94,42,117,12
        SYMBOL=ridTab_SysCfgSec_SecArea, 6153
        HINTS=ReadONly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=214,42,16,12
        SYMBOL=ridTab_SysCfgSec_SelArea, 6154
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=232,42,16,12
        SYMBOL=ridTab_SysCfgSec_Disable, 6155
        TEXTSYM=midGen_Delete
        HINTS=Group 
    END PUSHBUTTON

    STATICTEXT=
        AREA=60,66,53,8
        TEXTSYM=midTab_SysCfgSec_ZonesPref
        HINTS=Label 
    END STATICTEXT

    MCLISTBOX=
        AREA=61,74,150,52
        SYMBOL=ridTab_SysCfgSec_Zones, 6157
        HINTS=AutoLast Group 
    END MCLISTBOX

    PUSHBUTTON=
        AREA=214,74,16,12
        SYMBOL=ridTab_SysCfgSec_SelZones, 6158
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgVoice, 7400
        AREA=0,0,288,133
        THEME=MainWnd
        TEXTSYM=midTab_SysCfgVoice
    END INFO

    MLSTATICTEXT=
        AREA=11,8,262,29
        TEXTSYM=midTab_SysCfgVoice_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKBOX=
        AREA=33,41,107,8
        SYMBOL=ridTab_SysCfgVoice_Enable, 7410
        TEXTSYM=midTab_SysCfgVoice_Enable
        HINTS=Group 
    END CHECKBOX

    STATICTEXT=
        AREA=9,62,51,10
        TEXTSYM=midTab_SysCfgVoice_KeyWPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=61,61,98,11
        SYMBOL=ridTab_SysCfgVoice_KeyWord, 7415
        HINTS=Group 
    END ENTRYFLD

    MCLISTBOX=
        AREA=170,42,108,84
        SYMBOL=ridTab_SysCfgVoice_List, 7416
        HINTS=AutoLast Group 
    END MCLISTBOX

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgWeath, 7500
        AREA=0,0,288,133
        THEME=MainWnd
        TEXTSYM=midTab_SysCfgWeath
    END INFO

    MLSTATICTEXT=
        AREA=11,8,262,36
        TEXTSYM=midTab_SysCfgWeath_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    STATICTEXT=
        AREA=16,69,63,8
        TEXTSYM=midTab_SysCfgWeath_MonPref
        HINTS=Prefix 
    END STATICTEXT

    ENTRYFLD=
        AREA=82,67,117,12
        SYMBOL=ridTab_SysCfgWeath_Moniker, 7505
        HINTS=ReadOnly 
    END ENTRYFLD

    PUSHBUTTON=
        AREA=202,67,16,12
        SYMBOL=ridTab_SysCfgWeath_Sel, 7508
        TEXTSYM=midGen_Select
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=221,67,16,12
        SYMBOL=ridTab_SysCfgWeath_Disable, 7509
        TEXTSYM=midGen_Delete
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridTab_SysCfgXOs, 6700
        AREA=0,0,288,150
        THEME=MainWnd
        TEXTSYM=midTab_SysCfgXOs
    END INFO

    MLSTATICTEXT=
        AREA=11,8,262,32
        TEXTSYM=midTab_SysCfgXOs_Instruct
        HINTS=Instruct NoBorder 
    END MLSTATICTEXT

    CHECKEDMCLIST=
        AREA=60,51,168,64
        SYMBOL=ridTab_SysCfgXOs_List, 6704
        HINTS=AutoLast Group NoAutoCheck Sort 
    END CHECKEDMCLIST

    PUSHBUTTON=
        AREA=132,129,58,14
        SYMBOL=ridTab_SysCfgXOs_SelAll, 6702
        TEXTSYM=midTab_SysCfgXOs_SelAll
        HINTS=Group 
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=193,129,58,14
        SYMBOL=ridTab_SysCfgXOs_DeselAll, 6703
        TEXTSYM=midTab_SysCfgXOs_DeselAll
    END PUSHBUTTON

END DIALOG

