; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCAdmin\CQCAdmin_en.MsgText
;      DATE: Wed, Aug 07 17:16:25 2019 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ErrPref=kCQCAErrs
    MsgPref=kCQCAMsgs
END CTRL

ERRORS=
    errcDrv_FileExists            502     The driver library file is already present (though it should not be)
    errcDrv_FileWrite             503     Could not write out all of file: %(1)
    errcDrv_GetConfig             504     The configuration for driver %(1) couldn't be retrieved
    errcDrv_GetManifestInfo       505     The latest driver manifest could not be downloaded. Make=%(1), Model=%(2)
    errcDrv_UpdateDrvCfg          506     The driver config could not be updated with the latest manifest info. Moniker=%(1)
    errcEdFTrg_NoStatement        750     You must select some expression type
    errcEdFTrg_QueryTrigger       751     An error occurred while querying the field's trigger
    errcEdFTrg_RemoveAllTrigs     754     An error occurred while removing triggers from this driver
    errcEdFTrg_SetTrigger         752     An error occurred while storing the field trigger changes
    errcEdFTrg_UpdateTriggers     753     Could not update the trigger info to the driver, so it may be out of sync with the configuration
    errcEMail_BadPort             700     The port number must be a non-zero decimal number less than 65,536
    errcEMail_MissingField        702     One or more of the required account fields has not been provided
    errcEv_BadExpr                791     The filter expression could not be parsed. Error=%(1)
    errcEv_ClassNotFnd            793     The selected handler class does not exist
    errcEv_NoClass                795     No event handler class was selected
    errcEv_NoDays                 796     You must select at least one day
    errcEv_NoDescr                794     No monitor description was provided
    errcEv_NoMonths               797     You must select at least one month
    errcGen_BadContPath           850     The content path was not legal
    errcGen_BadFldName            851     The provided value is not appropriately formatted to create a field name
    errcGen_CheckChanges          854     The current tab caused an error when being checked for changes
    errcGen_DupName               852     The name '%(1)' is already in use, please select a unique name
    errcGen_NoName                853     You must provide a name
    errcGen_SaveChanges           855     The current tab caused an error while checking for changes prior to save
    errcLSrv_NoSelection          901     No logic server field is selected
    errcLSrv_NoSelfRef            900     A logic server field cannot reference itself
    errcPack_MonNotFound          902     The following monikers used by this template don't exist in this system:\n\n %(1)\n\nThese cannot be remapped when the package is later imported.
    errcPortCfg_CantLoad          800     The %(1) configuration could not be loaded
    errcPortCfg_CantStore         801     The %(2) configuration could not be stored
    errcScale_BadRes              1260    The %(1) resolution could not be converted to width/height values of reasonable size (64 to 8192)
    errcScale_BadSrc              1261    The source scope must be under either the /User/ or /System/ scope
    errcScale_BadTarScope         1262    The target scope must be under the /User/ scope
    errcScale_CantStore           1263    The new values could not be stored for later use
    errcScale_NoTarRes            1264    No target resolutions are defined
    errcScale_NotUniqueRes        1265    The new resolution is already in the target resolution list
    errcScale_SrcNotFound         1266    The source scope does not exist
    errcScale_TarInSrc            1267    The target scope cannot be within the source scope
    errcSysCfg_BadActParmChars    1801    Parameter %(1) of global action %(2) contains illegal characters
    errcSysCfg_DrvNotFound        1802    The %(1) driver '%(2)' is referenced but not currently loaded
    errcSysCfg_EmptyActParm       1803    Parameter %(1) of global action %(2) is empty
    errcSysCfg_LoadTab            1804    Configuration tab '%(1)' could not be loaded
    errcSysCfg_MaxActParms        1805    You have configured the max number of parameters for this action
    errcSysCfg_NoActPath          1806    Global action '%(1)' is enabled but no action path is set
    errcSysCfg_NoDefHVAC          1807    WARNING: No default thermo was set, so one was defaulted
    errcSysCfg_NoDefLoad          1808    WARNING: No default light was set, so one was defaulted
    errcSysCfg_NoKeyWord          1817    Voice control was enabled, but trigger key word was provided
    errcSysCfg_NoModePath         1815    Room mode action '%(1)' has no action path
    errcSysCfg_NoRooms            1809    No rooms are currently configured, so no output can be generated.
    errcSysCfg_NoSecZones         1810    No security zones are configured
    errcSysCfg_NoTarRes           1811    No target resolutions have been selected
    errcSysCfg_NothingToCopy      1812    There is no selected room to copy from
    errcSysCfg_NotInTarget        1813    Do not place %(1) in or under the target output scope.
    errcSysCfg_NoVoice            1816    Voice control was enabled, but no CQC Voice instance was selected
    errcSysCfg_ReqField           1814    You must select a %(1)
    errcSysCfg_RoomUIDNotSet      1800    The room id has not been set yet for the %(1) tab
    errcUAcc_AdminTimeLimit       2000    Adminitrative accounts cannot be time limited
    errcUAcc_NoTmpl               2001    You must provide a default template for limited users
    errcUAcc_SubPrivLevel         2002    You cannot edit a user account of greater role than your own
    errcUAcc_TimeOrder            2003    The start time must be less than the end time when limiting login times
    errcUAcc_TmplNotFound         2004    The provided default template was not found
END ERRORS

MESSAGES=

    midDlg_AutoGen_Generate             13000   &Generate
    midDlg_AutoGen_Instruct             13001   Press Generate to start the generation process. It will proceed in the background until it completes or fails.
    midDlg_AutoGen_SkipImgs             13002   Skip Images
    midDlg_AutoGen_Title                13003   Auto-Generation
    midDlg_AutoGen_Verbose              13004   Verbose output
    midDlg_CfgGC100_AddrPref            13020   Address:
    midDlg_CfgGC100_NamePref            13021   Name:
    midDlg_CfgGC100_Port1               13022   Port #1
    midDlg_CfgGC100_Port2               13023   Port #2
    midDlg_CfgGC100_PortsPref           13024   Enabled Ports:
    midDlg_EdEMAcct                     13040   Edit E-mail Account
    midDlg_EdEMAcct_FromPref            13060   From Addr:
    midDlg_EdEMAcct_NamePref            13061   Name:
    midDlg_EdEMAcct_PasswordPref        13062   Password:
    midDlg_EdEMAcct_PortPref            13063   IP Port:
    midDlg_EdEMAcct_ServerPref          13064   Server:
    midDlg_EdEMAcct_TypePref            13065   Type:
    midDlg_EdEMAcct_UserPref            13066   User:
    midDlg_EdFldTr                      13080   Edit Field Trigger [%(1)]
    midDlg_EdFldTr_Disable              13100   Don't send any triggers
    midDlg_EdFldTr_OnChange             13101   Send a trigger on any value change
    midDlg_EdFldTr_OnExpr               13102   Send a trigger if this expression is true
    midDlg_EdFldTr_Title                13103   Field:  %(1)
    midDlg_EdFlgTr_Latching             13120   Latching style
    midDlg_EdSCHVAC                     13140   HVAC
    midDlg_EdSCHVAC_Instruct            13160   Select a thermostat to make available to configured rooms
    midDlg_EdSCHVAC_ThermoPref          13161   Thermostat:
    midDlg_EdSCLoad                     13180   Edit a Light/Load
    midDlg_EdSCLoad_CField              13200   Color:
    midDlg_EdSCLoad_Field               13201   Field:
    midDlg_EdSCLoad_Instruct            13202   Select a load field. If a dimmer is available, select that. Else a switch. Other fields will be selected for you automatically if available.
    midDlg_EdSCLoad_Switch              13203   Switch:
    midDlg_EdSCMedia                    13220   Edit a Repo/Renderer Pair
    midDlg_EdSCMedia_AudioPref          13240   Audio:
    midDlg_EdSCMedia_Instruct           13241   Select a media repository / renderer combination and an audio device to provide volume/mute control (which might not be the renderer, though it ususually is.)
    midDlg_EdSCMedia_RendPref           13242   Renderer:
    midDlg_EdSCMedia_RepoPref           13243   Repository:
    midDlg_EdSCSec                      13260   Edit a Security Area
    midDlg_EdSCSec_Area                 13280   Sec Area:
    midDlg_EdSCSec_Instruct             13281   Select a security device and security area which you can later assign to assign rooms.
    midDlg_EdSCWeath                    13300   Edit Weather
    midDlg_EdSCWeath_Instruct           13320   Select a weather driver moniker, and indicate the temperature scale that the driver will provide.
    midDlg_EdSCWeath_ScalePref          13321   Scale:
    midDlg_EdSCXOver                    13340   Edit Extra Overlay
    midDlg_EdSCXOver_ContPref           13360   Content:
    midDlg_EdSCXOver_Instruct           13361   You must select a tile template, to provide the content of the home page tile for this overlay. It may also provide a content template that will be diplayed when the tile is clicked.
    midDlg_EdSCXOver_TilePref           13362   Tile:
    midDlg_EdSCXOver_Title              13363   Title:
    midDlg_EdSC_AddGroup                13380   Add Options
    midDlg_EdSC_AddIfLoads              13381   Add to rooms with existing loads
    midDlg_EdSC_AddIfThermos            13382   Add to rooms with existing thermos
    midDlg_EdSC_AddToAll                13383   Add to all existing rooms
    midDlg_EdSC_AddToNone               13384   Do not add to any rooms
    midDlg_EdSC_ArmingCode              13385   Arming Code:
    midDlg_EdSC_SpokenName              13386   As Spoken:
    midDlg_EdSC_Title                   13387   Title:
    midDlg_EdSC_VoiceGrp                13388   Voice Ctrl Options
    midDlg_ESCValErrs                   13400   Validation Errors
    midDlg_ESCValErrs_ColTitles         13420   Error Type/Error Message
    midDlg_ESCValErrs_GoTo              13421   Go To
    midDlg_ESCValErrs_ListPref          13422   Double click an error to correct it, or select it and click Go To
    midDlg_Id13007                      13440   Some text
    midDlg_LSrvNew_Bool                 13460   Boolean
    midDlg_LSrvNew_Card                 13461   Cardinal
    midDlg_LSrvNew_DTypePref            13462   Data Type:
    midDlg_LSrvNew_Float                13463   Float
    midDlg_LSrvNew_Int                  13464   Integer
    midDlg_LSrvNew_NamePref             13465   Field Name:
    midDlg_LSrvNew_String               13466   String
    midDlg_LSrvNew_Time                 13467   Time
    midDlg_ScaleTmpls_By                13480   By
    midDlg_ScaleTmpls_CleanTar          13481   Clean targets first (requires full re-scale)
    midDlg_ScaleTmpls_DoSubScopes       13482   Include sub-scopes
    midDlg_ScaleTmpls_Instruct          13483   Select a  source scope, a target scope, and a source and target resolutions. All templates in the source scope (and optionally below it) will be proportionally scaled from the source \
                                                resolution to the target resolution and copied to the target scope at the same level.
    midDlg_ScaleTmpls_Scale             13484   &Scale
    midDlg_ScaleTmpls_SrcRes            13485   Source Resolution:
    midDlg_ScaleTmpls_SrcScope          13486   Source Scope:
    midDlg_ScaleTmpls_TarRes            13487   Target Resolutions:
    midDlg_ScaleTmpls_TarScope          13488   Target Scope:
    midDlg_ScaleTmpls_Title             13489   Scale Templates
    midDlg_SysCfgSec                    13500   Security
    midDlg_SysCfgSec_InfoPref           13520   Security Area:
    midDlg_SysCfgSec_Instruct           13521   Select a configured security device/area that this room should be assigned to. Then you can select zones for this room, which must be within the selected area.
    midDlg_SysCfgSec_ZonesPref          13522   Zones:
    midGen_Add                          13540   +
    midGen_Delete                       13541   x
    midGen_EditAct                      13542   &Edit Action...
    midGen_MonikerPref                  13543   Moniker:
    midGen_MoveDn                       13544   v
    midGen_MoveUp                       13545   ^
    midGen_Select                       13546   ...
    midMenu_Main_File                   13560   File
    midMenu_Main_File_About             13580   About CQC
    midMenu_Main_File_ChangePW          13581   Change My Password...
    midMenu_Main_File_Close             13582   Close\tCtrl-F4
    midMenu_Main_File_CloseAll          13583   Close All
    midMenu_Main_File_Exit              13584   Exit\tAlt-F4
    midMenu_Main_File_Next              13585   Next\tCtrl-F6
    midMenu_Main_File_Save              13586   Save\tCtrl-S
    midMenu_Main_File_SaveAll           13587   Save All\tCtrl-Shift-S
    midMenu_Main_Tools                  13600   Tools
    midMenu_Main_Tools_FlushLogs        13620   Flush Logs
    midMenu_Main_Tools_ImportPack       13621   Import Package...
    midMenu_Main_Tools_ScaleTmpls       13622   Scale Templates...
    midPrompt_ContTmpl                  13640   Select Content Template
    midPrompt_CustLayout                13641   Select a Custom Layout Template
    midPrompt_EnterRoomName             13642   Enter new room name
    midPrompt_SavedOK                   13643   The log snap file was successfully created
    midPrompt_SelSnapPath               13644   Select a Target File
    midPrompt_TileTmpl                  13645   Select Tile Template
    midQ_ChangeLocation                 13660   Changing your location is a fairly significant process. You should restart your CQC Master Server after the change, and then restart any other CQC processes on other machines. Do you want to continue?
    midQ_Delete                         13661   Are you sure you want to delete %(1) '%(2)'?
    midQ_DeleteAll                      13662   Are you sure you want to delete all %(1)
    midQ_DelRoom                        13663   Do you want to delete the configuration for room '%(1)'?
    midQ_DiscardChanges                 13664   Do you want to discard the changes you've made since the last save?
    midQ_FlushLogs                      13665   Are you sure you want to flush the CQC system logs?
    midQ_SaveChanges                    13666   There are outstanding changes, would you like to save them?
    midStatus_BadEnv                    13680   Could not load environmental info. Reason=%(1)
    midStatus_CantEdit                  13681   Files of type '%(1)' cannot be edited
    midStatus_CantReadFile              13682   Could not read the requested file from the server
    midStatus_CantUploadEv              13683   The new event couldn't be uploaded to the event server
    midStatus_CantView                  13684   Files of type '%(1)' cannot be viewed
    midStatus_CleanClDrvDir             13685   The client side driver directory could not be cleaned out. That typically occurs when the CQC Client Service is not running locally. You could end up running out of date client side driver interfaces.
    midStatus_FldAlreadyUsed            13686   Field '%(1)' is already in use
    midStatus_LocationChanged           13687   The location information has been updated. Restart all CQC systems now, starting with the Master server.
    midStatus_LogQueryFailed            13688   An error occurred while querying the log server
    midStatus_MaxFieldsUsed             13689   The maximum numbers of fields has already been reached
    midStatus_MaxSrcFieldsUsed          13690   The maximum numbers of source fields has already been reached
    midStatus_SysException              13691   An unknown or system exception occured during processing
    midStatus_TrigsUpdated              13692   Trigger info was updated for driver %(1)
    midTab_Browser                      13700   Browse
    midTab_DrvMon_ClearTrigs            13720   Clear All Trigs
    midTab_DrvMon_CopyVal               13721   Copy Value
    midTab_DrvMon_DriverInfo            13722   Driver Info...
    midTab_DrvMon_EditTrig              13723   Edit Trig...
    midTab_DrvMon_ListSep               13724   Available Fields:
    midTab_DrvMon_StatusPref            13725   Driver Status:
    midTab_DrvMon_Title                 13726   Driver Monitor
    midTab_DrvMon_Verbose               13727   Verbosity:
    midTab_EdEvMon                      13740   Edit Event Monitor
    midTab_EdEvMon_Class                13760   Class Path:
    midTab_EdEvMon_Descr                13761   Title:
    midTab_EdEvMon_Params               13762   Parameters:
    midTab_EdEvMon_Sep                  13763   Monitor Configuration
    midTab_EdEvMon_Title                13764   Title:
    midTab_EditAcc                      13780   Edit CQC User Account
    midTab_EditAcc_DescPref             13800   Description:
    midTab_EditAcc_EdKeyMaps            13801   Edit Key Maps
    midTab_EditAcc_EnableTms            13802   Enforce Limits
    midTab_EditAcc_EndTmPref            13803   End Hour:
    midTab_EditAcc_GetName              13804   Enter User Login Name
    midTab_EditAcc_GetNameInst          13805   This login name cannot be changed once the account is created. It must be at least one character long but of course should be considerably more complex for good security.\n\nThe initial password will be Welcome.
    midTab_EditAcc_LimUserGrp           13806   User Options
    midTab_EditAcc_LoginPref            13807   Login Name:
    midTab_EditAcc_MiscGrp              13808   Miscellaneous Options
    midTab_EditAcc_NamePref             13809   User Name(l,f):
    midTab_EditAcc_ResetPW              13810   Reset PW
    midTab_EditAcc_RolePref             13811   User Role:
    midTab_EditAcc_SelTmpl              13812   Default Template:
    midTab_EditAcc_StartTmPref          13813   Start Hour:
    midTab_EditAcc_TimesGroup           13814   Logon Time Limits
    midTab_EditAcc_WebPWPref            13815   Web Password
    midTab_EdSchEv_ActSep               13820   Event Action
    midTab_EdSchEv_CfgPref              13821   Event Schedule
    midTab_EdSchEv_Daily_Instruct       13840   Daily events are run every day at the indicated hour/minute
    midTab_EdSchEv_DaySep               13860   @
    midTab_EdSchEv_LogRuns              13861   Log all invocations
    midTab_EdSchEv_Monthly_Instruct     13880   Monthly events are run at the hour/minute on the given day, in each selected month
    midTab_EdSchEv_Next                 13900   Next time is %(1)
    midTab_EdSchEv_OneSh_Instruct       13920   One shot events are run once at the indicated time then deleted
    midTab_EdSchEv_Per_Instruct         13940   Periodic events are run every X number of minutes, hours, or days
    midTab_EdSchEv_Per_OnPrefH          13941   On Hour:
    midTab_EdSchEv_Per_OnPrefM          13942   On Minute:
    midTab_EdSchEv_RunAtSep             13960   Run At
    midTab_EdSchEv_RunXSep              13961   Run Every
    midTab_EdSchEv_Sun_Instruct         13980   This event will be run at sunrise or sunset, offset by the indicated number of minutes
    midTab_EdSchEv_Test                 14000   Test
    midTab_EdSchEv_TimeSep              14001   :
    midTab_EdSchEv_TitlePref            14002   Title:
    midTab_EdSchEv_TypePref             14003   Schedule Type:
    midTab_EdSchEv_Weekly_Instruct      14020   Weekly events are run at the indicated hour/minute, on the selected days
    midTab_EdSysCfg                     14040   Edit Auto-Generation Info
    midTab_EdSysCfg_Gen                 14060   Generate
    midTab_EdSysCfg_Revert              14061   &Revert
    midTab_EdSysCfg_Validate            14062   &Validate
    midTab_GC100_DeleteAll              14080   Delete All
    midTab_GlobAct_Sep                  14100   Action Preview
    midTab_GlobAct_Test                 14101   Test
    midTab_GlobAct_TestTitle            14102   Test Global Action: %(1)
    midTab_GlobAct_TitlePref            14103   Global Action Title:
    midTab_Help_Back                    14120   Back
    midTab_Help_TabText                 14121   CQC Help
    midTab_ImgEdit_DoTrans              14140   Color Transparency
    midTab_ImgEdit_FlipGrp              14141   Flip Image
    midTab_ImgEdit_FlipHorz             14142   Horizontally
    midTab_ImgEdit_FlipVert             14143   Vertically
    midTab_ImgEdit_FmtPref              14144   Image Format:
    midTab_ImgEdit_GammaGrp             14145   Image Gamma
    midTab_ImgEdit_Instruct             14146   Drag the small mouse above over the image to select a transparency color.
    midTab_ImgEdit_NewSizeTitle         14147   Enter the new image size
    midTab_ImgEdit_SizeGrp              14148   Image Size
    midTab_ImgEdit_TransGrp             14149   Transparency Options
    midTab_JAPwr_DeleteAll              14160   Delete All
    midTab_LogicSrv                     14180   Logic Server
    midTab_LSrvElTm_AutoReset           14200   Auto-reset
    midTab_LSrvGraph_Instruct           14220   Graphs maintain 60 samples, one sample every so many minutes. You indicate the number of minutes between samples here. One minute means an hour long graph, two minutes means a two hour long graph, etc...
    midTab_LSrvGraph_MinPref            14221   Minutes Per Sample:
    midTab_LSrvMath_Pref                14240   Enter a formula to calculate
    midTab_LSrvMMA_Average              14260   Use the average value
    midTab_LSrvMMA_Max                  14261   Use the maximum value
    midTab_LSrvMMA_Min                  14262   Use the minimum value
    midTab_LSrvMMA_Pref                 14263   Select a field mode to use. The minimum, maximum or average value of the source field will be calculated.
    midTab_LSrvNew                      14280   Create a New Field
    midTab_LSrvNew_TypeListTitle        14300   Field Type
    midTab_LSrvOnCnt_Instruct           14320   Inverse means show count of failed expressions, instead of passing ones
    midTab_LSrvOnCnt_Inverse            14321   Inverse
    midTab_LSrvPatFmt_Pref              14340   Enter a pattern to format
    midTab_LSrvPat_Instruct             14360   Use tokens in the form %(1), %(2) to refer to the source fields above
    midTab_LSrvRunAvg_HrPref            14380   Hours:
    midTab_LSrvRunAvg_Instruct          14381   Running avarages will average the value of the source field over the indicated number of hours. It will be udpated each hour with the new average.
    midTab_LSrv_CompPref                14400   Comp Value:
    midTab_LSrv_ExprPref                14401   Expression Type:
    midTab_LSrv_FldGroup                14402   Field Configuration
    midTab_LSrv_FldListTitle            14403   Defined Fields
    midTab_LSrv_Negate                  14404   Negate
    midTab_LSrv_OpPref                  14405   Logical Operation:
    midTab_LSrv_SrcListTitle            14406   Source Fields
    midTab_LSrv_SvClose                 14407   Save/Close
    midTab_MonEvTrigs_Clear             14420   Clear
    midTab_QueryLogs_AuxPref            14440   Aux Text:
    midTab_QueryLogs_Clear              14441   Clear
    midTab_QueryLogs_ErrPref            14442   Error Ids:
    midTab_QueryLogs_FacPref            14443   Facility:
    midTab_QueryLogs_FilePref           14444   File Name:
    midTab_QueryLogs_FiltPref           14445   Filter:
    midTab_QueryLogs_FiltSep            14446   Query Filters
    midTab_QueryLogs_HostPref           14447   Host:
    midTab_QueryLogs_MaxPref            14448   Max Hits:
    midTab_QueryLogs_Search             14449   Search
    midTab_QueryLogs_SepText            14450   Current Selection
    midTab_QueryLogs_Snap               14451   Snap to File
    midTab_QueryLogs_ThreadPref         14452   Thread:
    midTab_RmCfgSec                     14460   Security
    midTab_RmCfgSec_InfoPref            14480   Security Area:
    midTab_RmCfgSec_Instruct            14481   Select a configured security device/area that this room should be assigned to. Then you can select zones for this room, which must be within the selected area.
    midTab_RmCfgSec_ZonesPref           14482   Zones:
    midTab_ShowLic_ClientCntPref        14500   Max Clients:
    midTab_ShowLic_CompsPref            14501   Licensed Components
    midTab_ShowLic_CopyKey              14502   Copy Key
    midTab_ShowLic_CurVerPref           14503   CQC Version:
    midTab_ShowLic_DaysPref             14504   Days Left:
    midTab_ShowLic_DrvCntPref           14505   Max Drivers:
    midTab_ShowLic_GoodForPref          14506   You will need a new license to upgrade to version:
    midTab_ShowLic_KeyPref              14507   Install Key:
    midTab_ShowLic_Licensed             14508   Licensed
    midTab_ShowLic_ModePref             14509   License Mode:
    midTab_ShowLic_Register             14510   Load License...
    midTab_ShowLic_SysLvlPref           14511   System Level:
    midTab_ShowLic_Title                14512   Current License Info
    midTab_ShowLic_TrialMode            14513   Trial Mode
    midTab_SysCfgGAct                   14520   Actions
    midTab_SysCfgGAct_Instruct          14540   You can define global actions that will be run upon the invocation of specific functional areas. These can be used to do setup as required.
    midTab_SysCfgGAct_ListPref          14541   Available Actions:
    midTab_SysCfgGAct_ParmsPref         14542   Parameters:
    midTab_SysCfgGAct_PathPref          14543   Action Path:
    midTab_SysCfgGAct_Tip               14544   Double click to enable/disable
    midTab_SysCfgGen                    14560   Misc.
    midTab_SysCfgGen_AllowRmSel         14580   Allow room selection
    midTab_SysCfgGen_Enabled            14581   Enabled
    midTab_SysCfgGen_Instruct           14582   You can temporarily disable rooms, control whether other rooms can be accessed from this room, and set the values of some variables when this room is loaded.
    midTab_SysCfgGen_VarListPref        14583   Per-Room Variable Values
    midTab_SysCfgGlob                   14600   Global Config
    midTab_SysCfgGlob_AudioPref         14620   Audio:
    midTab_SysCfgGlob_ClrPref           14621   Color:
    midTab_SysCfgGlob_ContPref          14622   Content:
    midTab_SysCfgGlob_CustLayoutPref    14623   Home Layout:
    midTab_SysCfgGlob_CustLights        14624   Use for lights
    midTab_SysCfgGlob_DimPref           14625   Dimmer:
    midTab_SysCfgGlob_HVACGrp           14626   HVAC Information
    midTab_SysCfgGlob_Instruct          14627   Here you will define target output information, and any other non-room specific features required. You will also configure some global lists. The rooms you configure will reference these lists, instead of directly being configured for specific values.
    midTab_SysCfgGlob_LoadGrp           14628   Lighting Information
    midTab_SysCfgGlob_MediaGrp          14629   Media Information
    midTab_SysCfgGlob_RendPref          14630   Renderer:
    midTab_SysCfgGlob_RepoPref          14631   Repository:
    midTab_SysCfgGlob_SecAreaPref       14632   Area Name:
    midTab_SysCfgGlob_SecArmCode        14633   Arming Code:
    midTab_SysCfgGlob_SecGrp            14634   Security Information
    midTab_SysCfgGlob_SpokenPref        14635   As Spoken:
    midTab_SysCfgGlob_SwPref            14636   Switch:
    midTab_SysCfgGlob_TarGrp            14637   Target Information
    midTab_SysCfgGlob_TarPref           14638   Target Scope:
    midTab_SysCfgGlob_TilePref          14639   Tile:
    midTab_SysCfgGlob_WeathGrp          14640   Weather Sources
    midTab_SysCfgGlob_WeathScPref       14641   Temp Scale:
    midTab_SysCfgGlob_XOGrp             14642   Extra Overlays
    midTab_SysCfgHVAC                   14660   HVAC
    midTab_SysCfgHVAC_ClearAll          14680   Clear All
    midTab_SysCfgHVAC_DefPref           14681   Default:
    midTab_SysCfgHVAC_Instruct          14682   Select the thermos that this room can control. Double click to toggle them off/on. You must select a default thermostat for the home screen HVAC tile.
    midTab_SysCfgHVAC_SelAll            14683   Select All
    midTab_SysCfgHVAC_SetDef            14684   Set Default
    midTab_SysCfgLoads                  14700   Lights
    midTab_SysCfgLoads_ClearAll         14720   Clear All
    midTab_SysCfgLoads_DefPref          14721   Default:
    midTab_SysCfgLoads_Instruct         14722   Select the lights that this room can control. Double click loads to toggle them off/on. You must select a default light for the home screen lighting tile.
    midTab_SysCfgLoads_SelAll           14723   Select All
    midTab_SysCfgLoads_SetDef           14724   Set Default
    midTab_SysCfgLoads_UseCLO           14725   Use custom layout
    midTab_SysCfgMedia                  14740   Media
    midTab_SysCfgMedia_Instruct         14760   Select the media repository/renderer to use in this room. You can select one for music and/or movies. They maybe the same if you use the same player in this room for both media types.
    midTab_SysCfgMedia_MoviePref        14761   Movies:
    midTab_SysCfgMedia_MusicPref        14762   Music:
    midTab_SysCfgRmMode                 14780   Actions
    midTab_SysCfgRmMode_Instruct        14800   You can define global actions that set up 'room modes' via voice control. The name you give is the name that will be used to refer to the mode.
    midTab_SysCfgRmMode_ListPref        14801   Available Modes:
    midTab_SysCfgRmMode_ParmsPref       14802   Parameters:
    midTab_SysCfgRmMode_PathPref        14803   Action Path:
    midTab_SysCfgRoom                   14820   Room Config
    midTab_SysCfgRoom_AddRoom           14840   Add New...
    midTab_SysCfgRoom_CopyFrom          14841   Copy From
    midTab_SysCfgRoom_OptPref           14842   Option:
    midTab_SysCfgRoom_Rooms             14843   Rooms:
    midTab_SysCfgSec                    14860   Security
    midTab_SysCfgSec_InfoPref           14880   Security Area:
    midTab_SysCfgSec_Instruct           14881   Select a configured security device/area that this room should be assigned to. Then you can select zones for this room, which must be within the selected area.
    midTab_SysCfgSec_ZonesPref          14882   Zones:
    midTab_SysCfgVoice                  14900   Voice
    midTab_SysCfgVoice_Enable           14920   Enable Voice Control
    midTab_SysCfgVoice_Hosts            14921   Available CQC Voice Instances
    midTab_SysCfgVoice_Instruct         14922   Select a CQC Voice instance that will provide voice control for this room, and select a desired key word to trigger voice recognition.
    midTab_SysCfgVoice_KeyWPref         14923   Key Word:
    midTab_SysCfgWeath                  14940   Weather
    midTab_SysCfgWeath_Instruct         14960   Select from among the currently configurd weather sources, to indicate which source this room should display.
    midTab_SysCfgWeath_MonPref          14961   Source:
    midTab_SysCfgXOs                    14980   Overlays
    midTab_SysCfgXOs_DeselAll           15000   Deselect All
    midTab_SysCfgXOs_Instruct           15001   Select from among any configured extra overlays you want to be generated for this room. Double click to toggle entries.
    midTab_SysCfgXOs_SelAll             15002   Select All
    midTitle_LogFileSnap                15020   Log File Snap
    midTitle_SelPackage                 15021   Select a Package
    midWnd_AppName                      15040   CQC Admin Interface
    midWnd_SchedEvEditor                15041   Scheduled Event Editor
END MESSAGES

