;
; FILE NAME: SonosZPPropS_en.MsgText
;
; AUTHOR: Dean Roddey
;
; CREATED: 05/14/2012
;
; COPYRIGHT: 2012..2012, Charmed Quark Software
;
;   This file and its contents are the property of Charmed Quark Software. It
;   forms part of the internal implementation of the Charmed Quark Controller
;   product. It contains proprietary source code and is not to be distributed
;   publically in any way, shape, or form.
;
; DESCRIPTION:
;
;   This is the English language message file for the Sonos Zone Player driver,
;   the propriety one, not the standard CQC media renderer one.
;
; CAVEATS/GOTCHAS:
;

CTRL=
    ErrPref=kSonosZPErrs
    MsgPref=kSonosZPMsgs
END CTRL


; --------------------------------------------------------------------------------
;  Error ids
; --------------------------------------------------------------------------------
ERRORS=

    ; General errors
    errcGen_NoError                 0       No Error

    ; Backdroor call errors
    errcBDCall_UnknownBDQuery       500     %(1) is not a known backdoor query for driver %(2)

    ; Field errors
    errcFld_BadInvokeCmdFmt         1000    The InvokeCmd value was invalid
    errcFld_BadInvokeCmd            1001    '%(1)' is not a known InvokeCmd value
    errcFld_BadInvokeCmdParmCnt     1002    InvokeCmd operation %(1) requires %(2) parameters
    errcFld_BadInvokeCmdParm        1003    '%(1)' is not valid for parameter %(2) of command %(3)

    ; Protocol errors
    errcProto_NoAVTrans             4000    The device has no AV Transport Service
    errcProto_ReleaseSrv            4001    An error occurred while releasing the %(1) service
    errcProto_ReleaseDev            4002    An error occurred while releasing the %(1) device
    errcProto_SetDevID              4003    Could not load the zone player using the provided player ID
    errcProto_ServiceDied           4004    A UPnP service has died, recycling the connection
    errcProto_NotCoord              4005    Zone player '%(1)' is not the group coordinator
    errcProto_BadXML                4006    Could not parse the XML returned from the Sonos

END ERRORS


; --------------------------------------------------------------------------------
;  Message ids
; --------------------------------------------------------------------------------
MESSAGES=

    ; Status messages

END MESSAGES


