<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Logic Server</Title>

    <HelpText>

        <P>The Logic Server is an optional background service. If you install it, it can only be installed on the CQC Master Server so you can only install one instance. The Logic Server is a very flexible tool, so it's difficult to sum up very briefly, but a core feature is that it allows you to combine the values of multiple 'real' device fields into a single 'pseudo' field in various ways. But it also does other useful things, such as accumulating graph data to allow you to graph fields.</P>

        <Image Ref="./InstConfig/Installer_LogicSrvOpts.jpg"/>

        <P>Some users may find the Logic Server absolutely crucial to their systems, and others may not ever even utilize it. So try it and see if you have any use for it. If it turns out you don't, just disable it.</P>

        <P>The only options are whether you want to enable this service and, if so, what port it should listen on.</P>

    </HelpText>

</HelpPage>
