<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Overview</Title>

    <HelpText>

        <P>Previously in this section a basic installation process was outlined, in which all options were just installed on a single machine, with getting into any of the details other than the most basic options you have to make decisions on. Here we'll dig into the details of each of the major CQC options</P>

        <P>The fundamental concepts to understand here are:</P>

        <List Type="Unordered">
            <LItem>CQC is a networked product, really a 'suite' of programs that communicate with each other over teh network.</LItem>
            <LItem>Some of these programs can only be installed on the CQC Master Server, and so there can only be one instance of them.</LItem>
            <LItem>Other programs can be installed on other machines, and you can install multiple instances of them, to spread around the load, or to keep control close to the devices being controlled.</LItem>
            <LItem>All of them find each other via the Master Server, so it acts as the central 'match maker' allowing any CQC program to find any other CQC program that it needs to access.</LItem>
        </List>

        <P>Each sub-section here corresponds to one of the panels in the installer, leaving out those that were covered in the basic installation section.</P>

    </HelpText>

</HelpPage>
