<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Web Server</Title>

    <HelpText>

        <P>The CQC Web Server is something that some customers might make heavy use of and others may never have any particular need for it. It can be used to support non-Windows touch screen clients, such as our own WebRIVA client or your own custom Javascript/HTML clients, and it can be used in some other ways such as wrapping references to other HTML pages, so as to force display options into the wrapped pages.</P>

        <Image Ref="./InstConfig/Installer_WebServer.jpg"/>

        <Note>The Web Server is always installed on the Master Server, because it is used to serve up help content to Admin Interface clients. So the enable/disable option will be greyed out when doing a Master Server install.</Note>

        <P>The Web Server can support both secure (encrypted) and non-secure connections, so there are two sets of options. The non-secure connection is always enabled if the Web Server is enabled, while the secure connection support is optional. The default unsecure port is 80, since that is the default HTTP port. If you have another web server of any sort running the installer may report a conflict. If so, choose another port for our Web Server, just remember you have to explicitly indicate the port in any URLs in that case since the default 80 is assumed if not explicitly given.</P>

        <P>The administrative port you would not change unless recommended by us.</P>

        <SecTitle>Secure Connections</SecTitle>

        <P>The secure connections options are more complicated, though there are only three settings. You can indicate whether secure connections will be accepted or not. If so, you indicate the port on which they will be accepted, and you must tell the CQC Web Server what security certificate it should use. You must have already installed the appropriate server certificate into the Windows Certificate Store. Understanding certificates is a more advanced topic and is covered in the <Link Type="Page" Ref="/AdvancedTopics/WebSrvCerts" Id="/Overview">Web Server Certificates</Link> section under Advanced Topics.</P>

        <P>Once you have installed the certificates, you just indicate the certificate it should use, and the port to use for secure connections. The default secure connections port is 443. As with port 80 above, if you have another web server running and it is accepting connections on 443, you will have to select another port to use, and indicate it explicitly in URLs that you pass to the CQC Web Server.</P>

        <P>The certificate is indicated via a simple path style string, which indicates which part of the Windows Certificate Store the certificate is in, and the name of the certificate within that store area. It is in the form:</P>

            <Code>[storearea]:[subarea],[name]</Code>

        <P>The store area is MStore, which means the Local Machine area where we put the certificates in the certificate instructions linked to above. The My sub-area name is what Windows uses to refer to the Personal sub-folder, which is where we put the server's certificate. Then a comma and the name of the certificate, which is in this case is the server name, and hence the name under which the server certificate is stored.</P>

        <P>In the above example, the server is on the local network and is named CQSL-VM-HOST and that's the name it shows up under in the right hand side of the certificate manager tool. Just be sure to get the syntax right: area, colon, subarea, comma, then the certificate/server name, and you should be good.</P>

        <P>Once you continue with the installation, and CQC comes back up, you should then be able to do an https:// type URL to access any web content you are serving up from the CQC Web Server. If not, then something has gone awry and some trouble shooting will be required.</P>

        <Note>The certificate is for a specific host or domain name. So you must indicate the host name in the URL exactly as it is indicated in the certificate. You can't use the IP address or any other way to refer to the target host. If it's on the same machine, you can't use localhost, you must use the host name indicated in the certificate.</Note>


    </HelpText>

</HelpPage>
