<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Web Server</Title>

    <HelpText>

        <P>The CQC Web Server is something that some customers might make heavy use of and others may never have any particular need for it. It can be used to support non-Windows touch screen clients, such as our own WebRIVA client or your own custom Javascript/HTML clients, and it can be used in some other ways such as wrapping references to other HTML pages, so as to force display options into the wrapped pages.</P>

        <Image Ref="./InstConfig/Installer_WebServer.jpg"/>

        <P>The Web Server can support both secure (encrypted) and non-secure connections, so there are two sets of options. At least one of them must be enabled to access the server. The encrypted option will only be enabled if you have enabled a certificate in the previous Certificates panel.</P>

        <Note>The Web Server is always installed on the Master Server, because it is used to serve up help content to Admin Interface clients. So the enable/disable option will be greyed out when doing a Master Server install, and at least one of the port options must be enabled.</Note>

        <P>The administrative port you would not change unless recommended by us.</P>

        <Note>You can change either of the HTTP/HTTPS ports if you need to (because something else on that machine is using them), just remember you have to then include that port explicitly in URLs.</Note>

    </HelpText>

</HelpPage>
