; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\CQCProtoDev\CQCProtoDev.CIDRC
;      DATE: Wed, Jul 27 17:27:54 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
    ResPref=kProtoDev
END CTRL

MENU=
    SYMBOL=ridMenu_Main, 100

    SUBMENU=
        SYMBOL=ridMenu_Session, 1
        TEXTSYM=midMenu_Session

        ITEM=
            SYMBOL=ridMenu_Session_New, 11
            TEXTSYM=midMenu_Session_New
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Session_Close, 12
            TEXTSYM=midMenu_Session_Close
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Session_Exit, 13
            TEXTSYM=midMenu_Session_Exit
        END ITEM

    END SUBMENU

    SUBMENU=
        SYMBOL=ridMenu_Tools, 2
        TEXTSYM=midMenu_Tools

        ITEM=
            SYMBOL=ridMenu_Tools_PackDriver, 20
            TEXTSYM=midMenu_Tools_PackDriver
        END ITEM

        ITEM=
            SYMBOL=ridMenu_Tools_RemotePort, 21
            TEXTSYM=midMenu_Tools_RemotePort
        END ITEM

        SEPARATOR

        ITEM=
            SYMBOL=ridMenu_Tools_V2Validation, 22
            TEXTSYM=midMenu_Tools_V2Validation
        END ITEM

        SEPARATOR

        SUBMENU=
            SYMBOL=ridMenu_Tools_Verbosity, 23
            TEXTSYM=midMenu_Tools_Verbosity

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_Off, 230
                TEXTSYM=midMenu_Tools_Verbose_Off
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_Low, 231
                TEXTSYM=midMenu_Tools_Verbose_Low
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_Med, 232
                TEXTSYM=midMenu_Tools_Verbose_Med
            END ITEM

            ITEM=
                SYMBOL=ridMenu_Tools_Verbose_High, 233
                TEXTSYM=midMenu_Tools_Verbose_High
            END ITEM

        END SUBMENU

    END SUBMENU

END MENU

DIALOG=
    INFO=
        SYMBOL=ridMain, 1000
        AREA=0,0,392,345
        THEME=MainWnd
        TEXTSYM=midMsg_Title
    END INFO

    SEPARATOR=
        AREA=16,16,194,10
        SYMBOL=ridMain_DrvGrp, 1010
        TEXTSYM=midMain_DrvGrp
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=18,30,64,8
        TEXTSYM=midMain_NamePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=85,30,126,8
        SYMBOL=ridMain_ProtoName, 1012
    END STATICTEXT

    STATICTEXT=
        AREA=18,46,64,8
        TEXTSYM=midMain_MMPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=85,46,126,8
        SYMBOL=ridMain_MakeModel, 1014
    END STATICTEXT

    STATICTEXT=
        AREA=18,62,64,8
        TEXTSYM=midMain_DispNamePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=85,62,126,8
        SYMBOL=ridMain_DispName, 1016
    END STATICTEXT

    STATICTEXT=
        AREA=18,78,64,8
        TEXTSYM=midMain_ConnInfoPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=85,78,126,8
        SYMBOL=ridMain_ConnInfo, 1018
    END STATICTEXT

    STATICTEXT=
        AREA=18,94,64,8
        TEXTSYM=midMain_AuthorPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=85,94,126,8
        SYMBOL=ridMain_Author, 1020
    END STATICTEXT

    SEPARATOR=
        AREA=16,126,194,10
        TEXTSYM=midMain_MsgsGrp
        HINTS=Center
    END SEPARATOR

    CHECKBOX=
        AREA=25,141,70,10
        SYMBOL=ridMain_CommRes, 1031
        TEXTSYM=midMain_CommRes
        HINTS=Group
    END CHECKBOX

    CHECKBOX=
        AREA=25,154,70,10
        SYMBOL=ridMain_Connection, 1032
        TEXTSYM=midMain_Connection
    END CHECKBOX

    CHECKBOX=
        AREA=25,167,70,10
        SYMBOL=ridMain_PollEvents, 1033
        TEXTSYM=midMain_PollEvents
    END CHECKBOX

    CHECKBOX=
        AREA=25,181,70,10
        SYMBOL=ridMain_StateMachine, 1034
        TEXTSYM=midMain_StateMachine
    END CHECKBOX

    CHECKBOX=
        AREA=122,141,70,10
        SYMBOL=ridMain_FldWrite, 1035
        TEXTSYM=midMain_FldWrite
    END CHECKBOX

    CHECKBOX=
        AREA=122,154,70,10
        SYMBOL=ridMain_SendBytes, 1036
        TEXTSYM=midMain_SendBytes
    END CHECKBOX

    CHECKBOX=
        AREA=122,167,70,10
        SYMBOL=ridMain_RecBytes, 1037
        TEXTSYM=midMain_RecBytes
    END CHECKBOX

    CHECKBOX=
        AREA=122,181,70,10
        SYMBOL=ridMain_MsgMapping, 1038
        TEXTSYM=midMain_MsgMapping
    END CHECKBOX

    STATICTEXT=
        AREA=228,10,76,10
        TEXTSYM=midMain_FldsPref
        HINTS=Label
    END STATICTEXT

    LISTBOX=
        AREA=227,20,158,165
        SYMBOL=ridMain_FldList, 1041
        HINTS=Group
    END LISTBOX

    STATICTEXT=
        AREA=230,189,33,8
        TEXTSYM=midMain_FldValPref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=267,189,114,8
        SYMBOL=ridMain_FldValue, 1043
    END STATICTEXT

    STATICTEXT=
        AREA=9,208,76,8
        TEXTSYM=midMain_OutputPref
        HINTS=Label
    END STATICTEXT

    TEXTOUTWND=
        SYMBOL=ridMain_Output, 1051
        AREA=7,216,379,96
    END TEXTOUTWND

    PUSHBUTTON=
        AREA=273,324,46,14
        SYMBOL=ridMain_StartStop, 1061
        TEXTSYM=midMain_Start
        HINTS=DefButton Group
        FLAGS=Disabled
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=324,324,63,14
        SYMBOL=ridMain_ChangeFld, 1062
        TEXTSYM=midMain_ChangeFld
        FLAGS=Disabled
    END PUSHBUTTON

    STATICTEXT=
        AREA=14,327,64,8
        TEXTSYM=midMain_DrvStatePref
        HINTS=Prefix
    END STATICTEXT

    STATICTEXT=
        AREA=81,327,96,8
        SYMBOL=ridMain_DrvState, 1071
    END STATICTEXT

END DIALOG

