<?xml version='1.0' encoding='UTF-8'?>
<CQCIR:ExportFile CQCIR:Blaster='USB-UIRT'
                  CQCIR:Make='Sony'
                  CQCIR:Model='KDL 46Z4100'
                  CQCIR:RepeatCount='2'
                  CQCIR:Description='Master Bedroom TV'
                  CQCIR:Category='TV'
                  xmlns:CQCIR='http://www.charmedquark.com/IRExport'>
  <CQCIR:Commands>
      <CQCIR:Cmd CQCIR:CmdName='Power Toggle'
                 CQCIR:Data='0000 0066 0000 000D 0060 0019 0030 0019 0018 0019 0030 0019 0018 0019 0030 0019 0018 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 03F8'/>
      <CQCIR:Cmd CQCIR:CmdName='Input'
                 CQCIR:Data='0000 0066 0000 000D 0060 0019 0030 0019 0018 0019 0030 0019 0018 0019 0018 0019 0030 0019 0018 0019 0030 0019 0018 0019 0018 0019 0018 0019 0018 03F9'/>
  </CQCIR:Commands>
</CQCIR:ExportFile>
