; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\ElkM1V2\Client\ElkM1V2C.CIDRC
;      DATE: Thu, Jul 14 17:18:01 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdGen, 1100
        AREA=0,0,228,108
        THEME=DialogBox
        TEXTSYM=midGen_GenTitle
    END INFO

    MLSTATICTEXT=
        AREA=9,6,210,26
        SYMBOL=ridDlg_EdGen_Instruct, 1101
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=24,45,52,10
        TEXTSYM=midGen_NamePref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=78,43,95,12
        SYMBOL=ridDlg_EdGen_Name, 1106
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=24,61,52,10
        TEXTSYM=midGen_IdPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=78,59,95,12
        SYMBOL=ridDlg_EdGen_ElkId, 1108
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=107,90,55,14
        SYMBOL=ridDlg_EdGen_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=166,90,55,14
        SYMBOL=ridDlg_EdGen_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdGenLim, 1200
        AREA=0,0,228,149
        THEME=DialogBox
        TEXTSYM=midGen_GenTitle
    END INFO

    MLSTATICTEXT=
        AREA=9,6,209,26
        SYMBOL=ridDlg_EdGenLim_Instruct, 1201
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=26,41,52,10
        TEXTSYM=midGen_NamePref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=81,39,95,12
        SYMBOL=ridDlg_EdGenLim_Name, 1206
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=26,57,52,10
        TEXTSYM=midGen_IdPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=81,55,95,12
        SYMBOL=ridDlg_EdGenLim_ElkId, 1208
        HINTS=Group
    END ENTRYFLD

    SEPARATOR=
        AREA=13,77,202,10
        TEXTSYM=midGen_LimGroup
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=27,92,57,10
        TEXTSYM=midGen_LowPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,90,95,12
        SYMBOL=ridDlg_EdGenLim_LowLim, 1222
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=28,107,57,10
        TEXTSYM=midGen_HighPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,104,95,12
        SYMBOL=ridDlg_EdGenLim_HighLim, 1224
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=106,129,55,14
        SYMBOL=ridDlg_EdGenLim_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=165,129,55,14
        SYMBOL=ridDlg_EdGenLim_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdLoad, 1400
        AREA=0,0,228,149
        THEME=DialogBox
        TEXTSYM=midDlg_EdLoad
    END INFO

    MLSTATICTEXT=
        AREA=11,6,206,28
        SYMBOL=ridDlg_EdLoad_Instruct, 1401
        TEXTSYM=midDlg_EdLoad_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=26,40,52,10
        TEXTSYM=midGen_NamePref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=80,38,95,12
        SYMBOL=ridDlg_EdLoad_Name, 1406
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=26,56,52,10
        TEXTSYM=midGen_IdPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=80,54,95,12
        SYMBOL=ridDlg_EdLoad_ElkId, 1408
        HINTS=Group
    END ENTRYFLD

    SEPARATOR=
        AREA=15,77,198,10
        TEXTSYM=midDlg_EdLoad_OptsGroup
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=27,94,57,10
        TEXTSYM=midDlg_EdLoad_TypePref
        HINTS=Prefix
    END STATICTEXT

    ENUMSPINBOX=
        AREA=86,93,95,12
        SYMBOL=ridDlg_EdLoad_Type, 1422
        HINTS=Group  Wrap
    END ENUMSPINBOX

    PUSHBUTTON=
        AREA=104,129,55,14
        SYMBOL=ridDlg_EdLoad_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=163,129,55,14
        SYMBOL=ridDlg_EdLoad_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdVolt, 1500
        AREA=0,0,228,219
        THEME=DialogBox
        TEXTSYM=midDlg_EdVolt_Title
    END INFO

    MLSTATICTEXT=
        AREA=5,7,215,37
        SYMBOL=ridDlg_EdVolt_Instruct, 1501
        TEXTSYM=midDlg_EdVolt_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=26,52,52,10
        TEXTSYM=midGen_NamePref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=80,50,95,12
        SYMBOL=ridDlg_EdVolt_Name, 1506
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=26,68,52,10
        TEXTSYM=midGen_IdPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=80,66,95,12
        SYMBOL=ridDlg_EdVolt_ElkId, 1508
        HINTS=Group
    END ENTRYFLD

    SEPARATOR=
        AREA=16,87,196,10
        TEXTSYM=midDlg_EdVolt_EQGroup
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=43,102,40,10
        TEXTSYM=midDlg_EdVolt_AValPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,101,95,12
        SYMBOL=ridDlg_EdVolt_AVal, 1512
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=43,116,40,10
        TEXTSYM=midDlg_EdVolt_BValPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,115,95,12
        SYMBOL=ridDlg_EdVolt_BVal, 1514
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=43,130,40,10
        TEXTSYM=midDlg_EdVolt_CValPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,129,95,12
        SYMBOL=ridDlg_EdVolt_CVal, 1516
        HINTS=Group
    END ENTRYFLD

    SEPARATOR=
        AREA=16,149,196,10
        TEXTSYM=midGen_LimGroup
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=27,163,57,10
        TEXTSYM=midGen_LowPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,162,95,12
        SYMBOL=ridDlg_EdVolt_LowLim, 1522
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=28,178,57,10
        TEXTSYM=midGen_HighPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=86,176,95,12
        SYMBOL=ridDlg_EdVolt_HighLim, 1524
        HINTS=Group
    END ENTRYFLD

    PUSHBUTTON=
        AREA=104,201,55,14
        SYMBOL=ridDlg_EdVolt_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=163,201,55,14
        SYMBOL=ridDlg_EdVolt_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridDlg_EdZone, 1600
        AREA=0,0,228,165
        THEME=DialogBox
        TEXTSYM=midDlg_EdZone
    END INFO

    MLSTATICTEXT=
        AREA=9,6,209,28
        SYMBOL=ridDlg_EdZone_Instruct, 1601
        TEXTSYM=midDlg_EdZone_Instruct
        HINTS=Instruct NoBorder
    END MLSTATICTEXT

    STATICTEXT=
        AREA=26,40,52,10
        TEXTSYM=midGen_NamePref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=80,38,95,12
        SYMBOL=ridDlg_EdZone_Name, 1606
        HINTS=Group
    END ENTRYFLD

    STATICTEXT=
        AREA=26,56,52,10
        TEXTSYM=midGen_IdPref
        HINTS=Prefix
    END STATICTEXT

    ENTRYFLD=
        AREA=80,54,95,12
        SYMBOL=ridDlg_EdZone_ElkId, 1608
        HINTS=Group
    END ENTRYFLD

    SEPARATOR=
        AREA=16,77,195,10
        TEXTSYM=midDlg_EdZone_OptsGroup
        HINTS=Center
    END SEPARATOR

    STATICTEXT=
        AREA=27,94,57,10
        TEXTSYM=midDlg_EdZone_TypePref
        HINTS=Prefix
    END STATICTEXT

    ENUMSPINBOX=
        AREA=86,93,95,12
        SYMBOL=ridDlg_EdZone_Type, 1622
        HINTS=Group Wrap
    END ENUMSPINBOX

    CHECKBOX=
        AREA=89,109,74,10
        SYMBOL=ridDlg_EdZone_SendTrigs, 1623
        TEXTSYM=midDlg_EdZone_SendTrigs
        HINTS=Group
    END CHECKBOX

    PUSHBUTTON=
        AREA=106,145,55,14
        SYMBOL=ridDlg_EdZone_Save, 1
        TEXTSYM=[MnSave]
        HINTS=DefButton Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=164,145,55,14
        SYMBOL=ridDlg_EdZone_Cancel, 2
        TEXTSYM=[MnCancel]
    END PUSHBUTTON

END DIALOG

DIALOG=
    INFO=
        SYMBOL=ridIntf_Main, 1000
        AREA=0,0,388,185
        THEME=MainWnd
    END INFO

    MCLISTBOX=
        AREA=8,7,76,137
        SYMBOL=ridIntf_Main_TypeList, 1005
        HINTS=AutoLast Group
    END MCLISTBOX

    MCLISTBOX=
        AREA=90,7,127,137
        SYMBOL=ridIntf_Main_ItemList, 1008
        HINTS=AutoLast Group
    END MCLISTBOX

    SEPARATOR=
        AREA=224,7,152,8
        TEXTSYM=midIntf_Main_SettingsGrp
        HINTS=Center
    END SEPARATOR

    MLSTATICTEXT=
        AREA=231,18,139,109
        SYMBOL=ridIntf_Main_Settings, 1016
    END MLSTATICTEXT

    PUSHBUTTON=
        AREA=230,133,42,12
        SYMBOL=ridIntf_Main_Edit, 1017
        TEXTSYM=[EditE]
        HINTS=Group
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=276,133,49,12
        SYMBOL=ridIntf_Main_Add, 1018
        TEXTSYM=[AddE]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=329,133,41,12
        SYMBOL=ridIntf_Main_Delete, 1019
        TEXTSYM=[Delete]
    END PUSHBUTTON

    PUSHBUTTON=
        AREA=309,159,69,14
        SYMBOL=ridIntf_Main_ClearChanges, 1011
        TEXTSYM=midIntf_Main_ClearChanges
        HINTS=Group
    END PUSHBUTTON

END DIALOG

