; FILE NAME: \CQSL\Develop\DevRoot\5.x\CQC_Dev\Source\AllProjects\Drivers\ElkM1V2\Client\ElkM1V2C_en.MsgText
;      DATE: Mon, Apr 25 16:08:36 2016 -0400
;
; This file is generated by the CIDLib Resource Editor, so do not
; edit it by hand



CTRL=
END CTRL

ERRORS=
    errcCfg_BadVoltVal         103     The voltage config data is invalid. Line #%(1)
    errcCfg_CantParseCfg       104     The Elk V2 configuration data couldn't be parsed
    errcCfg_CantSendCfg        110     Could not send the new configuration to the server
    errcCfg_ExpBlock           102     Expected a %(1) config block but got %(2). Line #%(3)
    errcCfg_InvalidCfgIndex    100     %(1) is not a valid %(2) index
    errcCfg_InvalidCfgLine     101     The %(1) config line is badly formatted. Line #%(2)
    errcCfg_LineId             105     Each config line must start with an id and equal sign. Line #%(1)
    errcCfg_NoName             106     You must provide a name
    errcEdit_BadLimVal         150     The limit values are invalid
    errcEdit_DupId             152     There is already an item of this type with id '%(1)'
    errcEdit_DupName           151     There is already an item of this type named '%(1)'
    errcEdit_IdRange           156     The id range for %(1) is 1 to %(2)
    errcEdit_LimOrder          154     The high limit must be greater than the low limit
    errcEdit_LimSign           155     Limits for this type must be non-negative
    errcEdit_NoId              153     You must provide an Elk ID
    errcEdit_BadFldName        157     The name must be valid for a field (alpha-numeric, underscore, and hypen only, first character must be alpha.)

    errcGen_NoError            0       No Error
END ERRORS

MESSAGES=

    midDlg_EdArea_Instruct         13000   Areas just need to be given a name and Elk id.
    midDlg_EdCnt_Instruct          13020   Counters have a name, Elk Id, and low/high limits.
    midDlg_EdLoad                  13040   Edit Loads
    midDlg_EdLoad_Instruct         13060   Select a load type for this load, which controls what type of fields get created.
    midDlg_EdLoad_OptsGroup        13061   Load Options
    midDlg_EdLoad_TypePref         13062   Load Type:
    midDlg_EdOutput_Instruct       13080   Outputs just need to be given a name and Elk id.
    midDlg_EdThermo_Instruct       13100   Thermos have a name, Elk Id, and low/high limits.
    midDlg_EdThermoCpl_Instruct    13120   Thermocouples have a name, Elk Id, and low/high limits.
    midDlg_EdVolt_AValPref         13140   A Value:
    midDlg_EdVolt_BValPref         13141   B Value:
    midDlg_EdVolt_CValPref         13142   C Value:
    midDlg_EdVolt_EQGroup          13143   Equation Components
    midDlg_EdVolt_Instruct         13144   The voltage is mapped to a value via a quadratic equation AX^2+BX+C. You provide the A, B, and C values for the equation, and low/high field limits.
    midDlg_EdVolt_Title            13145   Edit Voltage
    midDlg_EdZone                  13160   Edit Zones
    midDlg_EdZone_Instruct         13180   Select a zone type, and whether you want this zone to send out event triggers.
    midDlg_EdZone_OptsGroup        13181   Zone Options
    midDlg_EdZone_SendTrigs        13182   Send Triggers
    midDlg_EdZone_TypePref         13183   Zone Type:
    midGen_GenTitle                13200   Edit %(t)
    midGen_HighPref                13201   High Limit:
    midGen_IdPref                  13202   Elk ID:
    midGen_LimGroup                13203   Low/High Limits:
    midGen_LimitCommon             13204   " The name and id must be unique for this item type."
    midGen_LowPref                 13205   Low Limit:
    midGen_NamePref                13206   Name:
    midGen_Title                   13207   CQC Elk M1 Driver
    midIntf_Main_Add               13220   ~Add New...
    midIntf_Main_ClearChanges      13221   Clear Changes
    midIntf_Main_Delete            13222   ~Delete
    midIntf_Main_Edit              13223   ~Edit...
    midIntf_Main_ItemsPref         13224   Items
    midIntf_Main_SettingsGrp       13226   Current Settings
    midIntf_Main_TypesPref         13227   Unit Types
    midStatus_CantFindSrv          13240   The server side driver could not be contacted
    midStatus_RemOpFailed          13241   The operation failed because of an exception from the server
END MESSAGES

