<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>Interface Editor Hot Keys</Title>

    <HelpText>

        <SecTitle>Editor Hot Keys</SecTitle>

        <P>The various ways to use the Interface Editor are covered in the training videos, however for reference we provide here documentation of the various hot keys that the editor supports</P>

        <P>Keep in mind that these are only valid when the editor window itself is the active one. If any of the other editor windows is the current one, then it has its own set of hot keys. You can tab between the windows easily.</P>

        <Note>Watch the selection handles on the selected widgets for a visual indicator. When the editor window has focus, they are black. When the focus is elsewhere they are grey.</Note>

        <Table Class="GenHdrTable">
            <TableRow><TableCol>Input</TableCol><TableCol>Result</TableCol></TableRow>
            <TableRow><TableCol>Arrow Keys</TableCol><TableCol>Move selected widgets</TableCol></TableRow>
            <TableRow><TableCol>Ctrl-Arrow Keys</TableCol><TableCol>Change size of selected widgets</TableCol></TableRow>
            <TableRow><TableCol>Ctrl-Minus/Plus</TableCol><TableCol>Ungroup or group selected widgets</TableCol></TableRow>
            <TableRow><TableCol>Ctrl-A</TableCol><TableCol>Select all widgets</TableCol></TableRow>
            <TableRow><TableCol>Ctrl-C/X/V</TableCol><TableCol>Copy, cut and paste widgets</TableCol></TableRow>
            <TableRow><TableCol>Delete</TableCol><TableCol>Delete selected widgets</TableCol></TableRow>
            <TableRow><TableCol>Ctrl-H</TableCol><TableCol>Search and replace</TableCol></TableRow>
            <TableRow><TableCol>Ctrl-S</TableCol><TableCol>Save changes to current template</TableCol></TableRow>
            <TableRow><TableCol>Ctrl-Z</TableCol><TableCol>Undo last operation</TableCol></TableRow>
            <TableRow><TableCol>Ctrl-Alt-Minus/Plus</TableCol><TableCol>Decrease or increase font size of selected widgets.</TableCol></TableRow>
            <TableRow><TableCol>Ctrl-Alt-H/V</TableCol><TableCol>Toggle through available horizontal and vertical justification on selected widgets</TableCol></TableRow>
            <TableRow><TableCol>Page Up/Down</TableCol><TableCol>If a single widget or group is selected, this will move those selected widgets up and down in the Z-Order.</TableCol></TableRow>
        </Table>

        <P>When the attribute editor has the focus, the following hot keys are available to allow you to do common operations via keyboard. There are more but these are the ones relevant to user interface editing. For more about the attribute editor, there is a <Link Type="Extern" Ref="https://www.youtube.com/watch?v=Q3Q1MQMpuwk">spot topic video</Link> available.</P>

        <Table Class="GenHdrTable">
            <TableRow><TableCol>Input</TableCol><TableCol>Result</TableCol></TableRow>
            <TableRow><TableCol>Left/Right Arrows</TableCol><TableCol>When on any attribute that has a known set of values such as numbers or enumerated or boolean values, you can move back and forth through them.</TableCol></TableRow>
            <TableRow><TableCol>Ctrl-Arrows</TableCol><TableCol>When on an area or size attribute, you can adjust the size using these keys. Left/right increases and decreases horizontal size, and up/down does the vertical.</TableCol></TableRow>
            <TableRow><TableCol>Ctrl-Shift-Arrows</TableCol><TableCol>When on an area attribute, you can adjust the origin using these keys. In this case left/right adjusts horizontally and up/down vertically.</TableCol></TableRow>
        </Table>

    </HelpText>

</HelpPage>
