<?xml version="1.0" encoding="Latin1"?>
<!DOCTYPE HelpPage PUBLIC "urn:charmedquark.com:CQC-Documentation.DTD" "CQCDocs.DTD">

<HelpPage>

    <Title>/Customize/Interfaces</Title>

    <HelpText>

        <P>Touch screen interfaces are generally a key aspect of most CQC installations. Touch screens are 'high bandwidth', meaning that they can convey a lot of information quickly; and, if correctly laid out, can make a lot of functionality and information available to even someone who has never used them before.</P>

        <Image Ref="/Tools/IntfEditor.jpg"/>

        <P>CQC has extensive touch screen capabilities, extensive enough that it's not really practical to cover here. You should start with the <Link Type="Page" Ref="/Videos" Id="/Overview">training videos</Link> related to the user interface system. Overview information on the user interface system is available <Link Type="Page" Ref="/BigPicture/TouchScreens" Id="/Overview">here</Link>. Reference documentation on the various interface 'widgets' available is <Link Type="Page" Ref="/Reference/IntfWidgets" Id="/Overview">here</Link>.</P>

        <P>The Interface Editor makes extensive use of the <Link Type="Page" Ref="/Reference/UICommon" Id="/AttributeEditor">attribute editor</Link> for manipulating the attributes of the selected widget. So you should become very familiar with the various ways it allows you to make changes.</P>

    </HelpText>

</HelpPage>
